versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(2560 4096 64) (3072 4096 64) (3072 3584 64)"
			vertices_plus
			{
				"v" "2560 4096 64"
				"v" "3072 4096 64"
				"v" "3072 3584 64"
				"v" "2560 3584 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(2560 3584 0) (3072 3584 0) (3072 4096 0)"
			vertices_plus
			{
				"v" "2560 3584 0"
				"v" "3072 3584 0"
				"v" "3072 4096 0"
				"v" "2560 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(2560 4096 64) (2560 3584 64) (2560 3584 0)"
			vertices_plus
			{
				"v" "2560 4096 64"
				"v" "2560 3584 64"
				"v" "2560 3584 0"
				"v" "2560 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(3072 4096 0) (3072 3584 0) (3072 3584 64)"
			vertices_plus
			{
				"v" "3072 4096 0"
				"v" "3072 3584 0"
				"v" "3072 3584 64"
				"v" "3072 4096 64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(3072 4096 64) (2560 4096 64) (2560 4096 0)"
			vertices_plus
			{
				"v" "3072 4096 64"
				"v" "2560 4096 64"
				"v" "2560 4096 0"
				"v" "3072 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(3072 3584 0) (2560 3584 0) (2560 3584 64)"
			vertices_plus
			{
				"v" "3072 3584 0"
				"v" "2560 3584 0"
				"v" "2560 3584 64"
				"v" "3072 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 65] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "25"
			"plane" "(1024 3072 0) (7680 3072 0) (7680 -1024 0)"
			vertices_plus
			{
				"v" "1024 3072 0"
				"v" "7680 3072 0"
				"v" "7680 -1024 0"
				"v" "1024 -1024 0"
			}
			"material" "NATURE/UNDERWORLD_LAVA001"
			"uaxis" "[1 0 0 0] 5"
			"vaxis" "[0 -1 0 0] 5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1024 -1024 -64) (7680 -1024 -64) (7680 3072 -64)"
			vertices_plus
			{
				"v" "1024 -1024 -64"
				"v" "7680 -1024 -64"
				"v" "7680 3072 -64"
				"v" "1024 3072 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1024 3072 0) (1024 -1024 0) (1024 -1024 -64)"
			vertices_plus
			{
				"v" "1024 3072 0"
				"v" "1024 -1024 0"
				"v" "1024 -1024 -64"
				"v" "1024 3072 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(7680 3072 -64) (7680 -1024 -64) (7680 -1024 0)"
			vertices_plus
			{
				"v" "7680 3072 -64"
				"v" "7680 -1024 -64"
				"v" "7680 -1024 0"
				"v" "7680 3072 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(7680 3072 0) (1024 3072 0) (1024 3072 -64)"
			vertices_plus
			{
				"v" "7680 3072 0"
				"v" "1024 3072 0"
				"v" "1024 3072 -64"
				"v" "7680 3072 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(7680 -1024 -64) (1024 -1024 -64) (1024 -1024 0)"
			vertices_plus
			{
				"v" "7680 -1024 -64"
				"v" "1024 -1024 -64"
				"v" "1024 -1024 0"
				"v" "7680 -1024 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "42"
			"plane" "(3072 4096 64) (3584 4096 64) (3584 3584 64)"
			vertices_plus
			{
				"v" "3072 4096 64"
				"v" "3584 4096 64"
				"v" "3584 3584 64"
				"v" "3072 3584 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(3072 3584 0) (3584 3584 0) (3584 4096 0)"
			vertices_plus
			{
				"v" "3072 3584 0"
				"v" "3584 3584 0"
				"v" "3584 4096 0"
				"v" "3072 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(3072 4096 64) (3072 3584 64) (3072 3584 0)"
			vertices_plus
			{
				"v" "3072 4096 64"
				"v" "3072 3584 64"
				"v" "3072 3584 0"
				"v" "3072 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(3584 4096 0) (3584 3584 0) (3584 3584 64)"
			vertices_plus
			{
				"v" "3584 4096 0"
				"v" "3584 3584 0"
				"v" "3584 3584 64"
				"v" "3584 4096 64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(3584 4096 64) (3072 4096 64) (3072 4096 0)"
			vertices_plus
			{
				"v" "3584 4096 64"
				"v" "3072 4096 64"
				"v" "3072 4096 0"
				"v" "3584 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(3584 3584 0) (3072 3584 0) (3072 3584 64)"
			vertices_plus
			{
				"v" "3584 3584 0"
				"v" "3072 3584 0"
				"v" "3072 3584 64"
				"v" "3584 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 65] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "54"
			"plane" "(3584 4096 64) (4096 4096 64) (4096 3584 64)"
			vertices_plus
			{
				"v" "3584 4096 64"
				"v" "4096 4096 64"
				"v" "4096 3584 64"
				"v" "3584 3584 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(3584 3584 0) (4096 3584 0) (4096 4096 0)"
			vertices_plus
			{
				"v" "3584 3584 0"
				"v" "4096 3584 0"
				"v" "4096 4096 0"
				"v" "3584 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(3584 4096 64) (3584 3584 64) (3584 3584 0)"
			vertices_plus
			{
				"v" "3584 4096 64"
				"v" "3584 3584 64"
				"v" "3584 3584 0"
				"v" "3584 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(4096 4096 0) (4096 3584 0) (4096 3584 64)"
			vertices_plus
			{
				"v" "4096 4096 0"
				"v" "4096 3584 0"
				"v" "4096 3584 64"
				"v" "4096 4096 64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(4096 4096 64) (3584 4096 64) (3584 4096 0)"
			vertices_plus
			{
				"v" "4096 4096 64"
				"v" "3584 4096 64"
				"v" "3584 4096 0"
				"v" "4096 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(4096 3584 0) (3584 3584 0) (3584 3584 64)"
			vertices_plus
			{
				"v" "4096 3584 0"
				"v" "3584 3584 0"
				"v" "3584 3584 64"
				"v" "4096 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 65] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "78"
			"plane" "(3584 3584 64) (4096 3584 64) (4096 3072 64)"
			vertices_plus
			{
				"v" "3584 3584 64"
				"v" "4096 3584 64"
				"v" "4096 3072 64"
				"v" "3584 3072 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(3584 3072 0) (4096 3072 0) (4096 3584 0)"
			vertices_plus
			{
				"v" "3584 3072 0"
				"v" "4096 3072 0"
				"v" "4096 3584 0"
				"v" "3584 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(3584 3584 64) (3584 3072 64) (3584 3072 0)"
			vertices_plus
			{
				"v" "3584 3584 64"
				"v" "3584 3072 64"
				"v" "3584 3072 0"
				"v" "3584 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(4096 3584 0) (4096 3072 0) (4096 3072 64)"
			vertices_plus
			{
				"v" "4096 3584 0"
				"v" "4096 3072 0"
				"v" "4096 3072 64"
				"v" "4096 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(4096 3584 64) (3584 3584 64) (3584 3584 0)"
			vertices_plus
			{
				"v" "4096 3584 64"
				"v" "3584 3584 64"
				"v" "3584 3584 0"
				"v" "4096 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(4096 3072 0) (3584 3072 0) (3584 3072 64)"
			vertices_plus
			{
				"v" "4096 3072 0"
				"v" "3584 3072 0"
				"v" "3584 3072 64"
				"v" "4096 3072 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 -191] 0.5"
			"vaxis" "[0 0 -1 896] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "84"
			"plane" "(3072 3584 64) (3584 3584 64) (3584 3072 64)"
			vertices_plus
			{
				"v" "3072 3584 64"
				"v" "3584 3584 64"
				"v" "3584 3072 64"
				"v" "3072 3072 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(3072 3072 0) (3584 3072 0) (3584 3584 0)"
			vertices_plus
			{
				"v" "3072 3072 0"
				"v" "3584 3072 0"
				"v" "3584 3584 0"
				"v" "3072 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(3072 3584 64) (3072 3072 64) (3072 3072 0)"
			vertices_plus
			{
				"v" "3072 3584 64"
				"v" "3072 3072 64"
				"v" "3072 3072 0"
				"v" "3072 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(3584 3584 0) (3584 3072 0) (3584 3072 64)"
			vertices_plus
			{
				"v" "3584 3584 0"
				"v" "3584 3072 0"
				"v" "3584 3072 64"
				"v" "3584 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(3584 3584 64) (3072 3584 64) (3072 3584 0)"
			vertices_plus
			{
				"v" "3584 3584 64"
				"v" "3072 3584 64"
				"v" "3072 3584 0"
				"v" "3584 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(3584 3072 0) (3072 3072 0) (3072 3072 64)"
			vertices_plus
			{
				"v" "3584 3072 0"
				"v" "3072 3072 0"
				"v" "3072 3072 64"
				"v" "3584 3072 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 -191] 0.5"
			"vaxis" "[0 0 -1 896] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "90"
			"plane" "(2560 3584 64) (3072 3584 64) (3072 3072 64)"
			vertices_plus
			{
				"v" "2560 3584 64"
				"v" "3072 3584 64"
				"v" "3072 3072 64"
				"v" "2560 3072 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(2560 3072 0) (3072 3072 0) (3072 3584 0)"
			vertices_plus
			{
				"v" "2560 3072 0"
				"v" "3072 3072 0"
				"v" "3072 3584 0"
				"v" "2560 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(2560 3584 64) (2560 3072 64) (2560 3072 0)"
			vertices_plus
			{
				"v" "2560 3584 64"
				"v" "2560 3072 64"
				"v" "2560 3072 0"
				"v" "2560 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(3072 3584 0) (3072 3072 0) (3072 3072 64)"
			vertices_plus
			{
				"v" "3072 3584 0"
				"v" "3072 3072 0"
				"v" "3072 3072 64"
				"v" "3072 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(3072 3584 64) (2560 3584 64) (2560 3584 0)"
			vertices_plus
			{
				"v" "3072 3584 64"
				"v" "2560 3584 64"
				"v" "2560 3584 0"
				"v" "3072 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(3072 3072 0) (2560 3072 0) (2560 3072 64)"
			vertices_plus
			{
				"v" "3072 3072 0"
				"v" "2560 3072 0"
				"v" "2560 3072 64"
				"v" "3072 3072 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 -191] 0.5"
			"vaxis" "[0 0 -1 896] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "163"
			"plane" "(1024 4608 2624) (2560 4608 2624) (2560 3072 2624)"
			vertices_plus
			{
				"v" "1024 4608 2624"
				"v" "2560 4608 2624"
				"v" "2560 3072 2624"
				"v" "1024 3072 2624"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(1024 3072 -64) (2560 3072 -64) (2560 4608 -64)"
			vertices_plus
			{
				"v" "1024 3072 -64"
				"v" "2560 3072 -64"
				"v" "2560 4608 -64"
				"v" "1024 4608 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(1024 4608 2624) (1024 3072 2624) (1024 3072 -64)"
			vertices_plus
			{
				"v" "1024 4608 2624"
				"v" "1024 3072 2624"
				"v" "1024 3072 -64"
				"v" "1024 4608 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(2560 4608 -64) (2560 3072 -64) (2560 3072 2624)"
			vertices_plus
			{
				"v" "2560 4608 -64"
				"v" "2560 3072 -64"
				"v" "2560 3072 2624"
				"v" "2560 4608 2624"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 896] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(2560 4608 2624) (1024 4608 2624) (1024 4608 -64)"
			vertices_plus
			{
				"v" "2560 4608 2624"
				"v" "1024 4608 2624"
				"v" "1024 4608 -64"
				"v" "2560 4608 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(2560 3072 -64) (1024 3072 -64) (1024 3072 2624)"
			vertices_plus
			{
				"v" "2560 3072 -64"
				"v" "1024 3072 -64"
				"v" "1024 3072 2624"
				"v" "2560 3072 2624"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 -191] 0.5"
			"vaxis" "[0 0 -1 896] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "169"
			"plane" "(2560 4672 2624) (4096 4672 2624) (4096 4608 2624)"
			vertices_plus
			{
				"v" "2560 4672 2624"
				"v" "4096 4672 2624"
				"v" "4096 4608 2624"
				"v" "2560 4608 2624"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(2560 4608 -64) (4096 4608 -64) (4096 4672 -64)"
			vertices_plus
			{
				"v" "2560 4608 -64"
				"v" "4096 4608 -64"
				"v" "4096 4672 -64"
				"v" "2560 4672 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(2560 4672 2624) (2560 4608 2624) (2560 4608 -64)"
			vertices_plus
			{
				"v" "2560 4672 2624"
				"v" "2560 4608 2624"
				"v" "2560 4608 -64"
				"v" "2560 4672 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(4096 4672 -64) (4096 4608 -64) (4096 4608 2624)"
			vertices_plus
			{
				"v" "4096 4672 -64"
				"v" "4096 4608 -64"
				"v" "4096 4608 2624"
				"v" "4096 4672 2624"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(4096 4672 2624) (2560 4672 2624) (2560 4672 -64)"
			vertices_plus
			{
				"v" "4096 4672 2624"
				"v" "2560 4672 2624"
				"v" "2560 4672 -64"
				"v" "4096 4672 -64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(4096 4608 -64) (2560 4608 -64) (2560 4608 2624)"
			vertices_plus
			{
				"v" "4096 4608 -64"
				"v" "2560 4608 -64"
				"v" "2560 4608 2624"
				"v" "4096 4608 2624"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 -191] 0.5"
			"vaxis" "[0 0 -1 896] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "198"
			"plane" "(2560 4608 64) (3072 4608 64) (3072 4096 64)"
			vertices_plus
			{
				"v" "2560 4608 64"
				"v" "3072 4608 64"
				"v" "3072 4096 64"
				"v" "2560 4096 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(2560 4096 0) (3072 4096 0) (3072 4608 0)"
			vertices_plus
			{
				"v" "2560 4096 0"
				"v" "3072 4096 0"
				"v" "3072 4608 0"
				"v" "2560 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(2560 4608 64) (2560 4096 64) (2560 4096 0)"
			vertices_plus
			{
				"v" "2560 4608 64"
				"v" "2560 4096 64"
				"v" "2560 4096 0"
				"v" "2560 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(3072 4608 0) (3072 4096 0) (3072 4096 64)"
			vertices_plus
			{
				"v" "3072 4608 0"
				"v" "3072 4096 0"
				"v" "3072 4096 64"
				"v" "3072 4608 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(3072 4608 64) (2560 4608 64) (2560 4608 0)"
			vertices_plus
			{
				"v" "3072 4608 64"
				"v" "2560 4608 64"
				"v" "2560 4608 0"
				"v" "3072 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(3072 4096 0) (2560 4096 0) (2560 4096 64)"
			vertices_plus
			{
				"v" "3072 4096 0"
				"v" "2560 4096 0"
				"v" "2560 4096 64"
				"v" "3072 4096 64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "204"
			"plane" "(3072 4608 64) (3584 4608 64) (3584 4096 64)"
			vertices_plus
			{
				"v" "3072 4608 64"
				"v" "3584 4608 64"
				"v" "3584 4096 64"
				"v" "3072 4096 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(3072 4096 0) (3584 4096 0) (3584 4608 0)"
			vertices_plus
			{
				"v" "3072 4096 0"
				"v" "3584 4096 0"
				"v" "3584 4608 0"
				"v" "3072 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(3072 4608 64) (3072 4096 64) (3072 4096 0)"
			vertices_plus
			{
				"v" "3072 4608 64"
				"v" "3072 4096 64"
				"v" "3072 4096 0"
				"v" "3072 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(3584 4608 0) (3584 4096 0) (3584 4096 64)"
			vertices_plus
			{
				"v" "3584 4608 0"
				"v" "3584 4096 0"
				"v" "3584 4096 64"
				"v" "3584 4608 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(3584 4608 64) (3072 4608 64) (3072 4608 0)"
			vertices_plus
			{
				"v" "3584 4608 64"
				"v" "3072 4608 64"
				"v" "3072 4608 0"
				"v" "3584 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(3584 4096 0) (3072 4096 0) (3072 4096 64)"
			vertices_plus
			{
				"v" "3584 4096 0"
				"v" "3072 4096 0"
				"v" "3072 4096 64"
				"v" "3584 4096 64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "210"
			"plane" "(3584 4608 64) (4096 4608 64) (4096 4096 64)"
			vertices_plus
			{
				"v" "3584 4608 64"
				"v" "4096 4608 64"
				"v" "4096 4096 64"
				"v" "3584 4096 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(3584 4096 0) (4096 4096 0) (4096 4608 0)"
			vertices_plus
			{
				"v" "3584 4096 0"
				"v" "4096 4096 0"
				"v" "4096 4608 0"
				"v" "3584 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(3584 4608 64) (3584 4096 64) (3584 4096 0)"
			vertices_plus
			{
				"v" "3584 4608 64"
				"v" "3584 4096 64"
				"v" "3584 4096 0"
				"v" "3584 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(4096 4608 0) (4096 4096 0) (4096 4096 64)"
			vertices_plus
			{
				"v" "4096 4608 0"
				"v" "4096 4096 0"
				"v" "4096 4096 64"
				"v" "4096 4608 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(4096 4608 64) (3584 4608 64) (3584 4608 0)"
			vertices_plus
			{
				"v" "4096 4608 64"
				"v" "3584 4608 64"
				"v" "3584 4608 0"
				"v" "4096 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(4096 4096 0) (3584 4096 0) (3584 4096 64)"
			vertices_plus
			{
				"v" "4096 4096 0"
				"v" "3584 4096 0"
				"v" "3584 4096 64"
				"v" "4096 4096 64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "234"
			"plane" "(4096 3584 64) (4608 3584 64) (4608 3072 64)"
			vertices_plus
			{
				"v" "4096 3584 64"
				"v" "4608 3584 64"
				"v" "4608 3072 64"
				"v" "4096 3072 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(4096 3072 0) (4608 3072 0) (4608 3584 0)"
			vertices_plus
			{
				"v" "4096 3072 0"
				"v" "4608 3072 0"
				"v" "4608 3584 0"
				"v" "4096 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(4096 3584 64) (4096 3072 64) (4096 3072 0)"
			vertices_plus
			{
				"v" "4096 3584 64"
				"v" "4096 3072 64"
				"v" "4096 3072 0"
				"v" "4096 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(4608 3584 0) (4608 3072 0) (4608 3072 64)"
			vertices_plus
			{
				"v" "4608 3584 0"
				"v" "4608 3072 0"
				"v" "4608 3072 64"
				"v" "4608 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(4608 3584 64) (4096 3584 64) (4096 3584 0)"
			vertices_plus
			{
				"v" "4608 3584 64"
				"v" "4096 3584 64"
				"v" "4096 3584 0"
				"v" "4608 3584 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(4608 3072 0) (4096 3072 0) (4096 3072 64)"
			vertices_plus
			{
				"v" "4608 3072 0"
				"v" "4096 3072 0"
				"v" "4096 3072 64"
				"v" "4608 3072 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 -191] 0.5"
			"vaxis" "[0 0 -1 896] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "240"
			"plane" "(4096 4096 64) (4608 4096 64) (4608 3584 64)"
			vertices_plus
			{
				"v" "4096 4096 64"
				"v" "4608 4096 64"
				"v" "4608 3584 64"
				"v" "4096 3584 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(4096 3584 0) (4608 3584 0) (4608 4096 0)"
			vertices_plus
			{
				"v" "4096 3584 0"
				"v" "4608 3584 0"
				"v" "4608 4096 0"
				"v" "4096 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(4096 4096 64) (4096 3584 64) (4096 3584 0)"
			vertices_plus
			{
				"v" "4096 4096 64"
				"v" "4096 3584 64"
				"v" "4096 3584 0"
				"v" "4096 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(4608 4096 0) (4608 3584 0) (4608 3584 64)"
			vertices_plus
			{
				"v" "4608 4096 0"
				"v" "4608 3584 0"
				"v" "4608 3584 64"
				"v" "4608 4096 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(4608 4096 64) (4096 4096 64) (4096 4096 0)"
			vertices_plus
			{
				"v" "4608 4096 64"
				"v" "4096 4096 64"
				"v" "4096 4096 0"
				"v" "4608 4096 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(4608 3584 0) (4096 3584 0) (4096 3584 64)"
			vertices_plus
			{
				"v" "4608 3584 0"
				"v" "4096 3584 0"
				"v" "4096 3584 64"
				"v" "4608 3584 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[1 0 0 -959] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "246"
			"plane" "(4096 4608 64) (4608 4608 64) (4608 4096 64)"
			vertices_plus
			{
				"v" "4096 4608 64"
				"v" "4608 4608 64"
				"v" "4608 4096 64"
				"v" "4096 4096 64"
			}
			"material" "HACKSAW_EVENT/BLENDGROUNDTORIVERBED002"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(4096 4096 0) (4608 4096 0) (4608 4608 0)"
			vertices_plus
			{
				"v" "4096 4096 0"
				"v" "4608 4096 0"
				"v" "4608 4608 0"
				"v" "4096 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(4096 4608 64) (4096 4096 64) (4096 4096 0)"
			vertices_plus
			{
				"v" "4096 4608 64"
				"v" "4096 4096 64"
				"v" "4096 4096 0"
				"v" "4096 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(4608 4608 0) (4608 4096 0) (4608 4096 64)"
			vertices_plus
			{
				"v" "4608 4608 0"
				"v" "4608 4096 0"
				"v" "4608 4096 64"
				"v" "4608 4608 64"
			}
			"material" "NATURE/UNDERWORLD_ROCKWALL001"
			"uaxis" "[0 1 0 -191] 0.5"
			"vaxis" "[0 0 -1 128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(4608 4608 64) (4096 4608 64) (4096 4608 0)"
			vertices_plus
			{
				"v" "4608 4608 64"
				"v" "4096 4608 64"
				"v" "4096 4608 0"
				"v" "4608 4608 0"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(4608 4096 0) (4096 4096 0) (4096 4096 64)"
			vertices_plus
			{
				"v" "4608 4096 0"
				"v" "4096 4096 0"
				"v" "4096 4096 64"
				"v" "4608 4096 64"
			}
			"material" "DEV/REFLECTIVITY_70"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"gmod_allowphysgun" "1"
	"origin" "5312 3424 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "6"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"gmod_allowphysgun" "1"
	"origin" "2944 3584 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
