versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "36"
			"plane" "(-8 0 32) (-8 0 -32) (-8 4 -28)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 0.0629883] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(0 4 28) (0 4 -28) (0 0 -32)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 0] 0.0625"
			"vaxis" "[0 0 -1 0.0629883] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(0 0 32) (0 0 -32) (-8 0 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-8 4 28) (-8 4 -28) (0 4 -28)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 293.363] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-8 4 -28) (-8 0 -32) (0 0 -31.9883)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-8 0 32) (-8 4 28) (0 4 28)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "42"
			"plane" "(0 128 -32) (0 0 -32) (0 4 -28)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 -0.0625] 0.0625"
			"vaxis" "[0 1 0 -192] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-8 0 -32) (0 0 -32) (0 128 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-8 124 -28) (0 124 -28) (0 4 -28)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 170.664] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-8 4 -28) (0 4 -28) (0 0 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-8 128 -32) (0 128 -32) (0 124 -28)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-8 0 -32) (-8 128 -32) (-8 124 -28)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 1 -0.0625] 0.0625"
			"vaxis" "[0 1 0 -192] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "48"
			"plane" "(0 124 28) (0 4 28) (0 0 32)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 0.0625] 0.0625"
			"vaxis" "[0 -1 0 256] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-8 4 28) (0 4 28) (0 124 28)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 170.664] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-8 128 32) (0 128 32) (0 0 32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(0 0 32) (0 4 28) (-8 4 28)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-8 124 28) (0 124 28) (0 128 32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-8 4 28) (-8 124 28) (-8 128 32)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 0.0625] 0.0625"
			"vaxis" "[0 -1 0 256] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "54"
			"plane" "(-8 124 28) (-8 124 -27.9883) (-8 128 -32)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 0] 0.0625"
			"vaxis" "[0 0 1 -0.0629883] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(0 128 32) (0 128 -32) (0 124 -27.9883)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 0] 0.0625"
			"vaxis" "[0 0 1 -0.0629883] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(0 124 28) (0 124 -28) (-8 124 -28)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 0 -1 293.363] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-8 128 32) (-8 128 -32) (0 128 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(0 124 -28) (0 128 -32) (-8 128 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-8 124 28) (-8 128 32) (0 128 32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 7000]"
	}
}
entity
{
	"id" "7"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "2"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-4 64 0"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "8"
		side
		{
			"id" "60"
			"plane" "(-6 124 -28) (-2 124 -28) (-2 124 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-2 124 -28) (-6 124 -28) (-6 4 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-6 4 28) (-6 124 28) (-2 124 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-6 4 -28) (-6 124 -28) (-6 124 28)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 112.016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-2 124 28) (-2 124 -28) (-2 4 -28)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 112.016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-2 4 -28) (-6 4 -28) (-6 4 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0.015625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
