versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "207255"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "207256"
	"classname" "func_detail"
	solid
	{
		"id" "207257"
		side
		{
			"id" "6"
			"plane" "(-7595 -4374 1476) (-7595 -4374 1474) (-7595 -4378 1474)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-7595 -4378 1476) (-7595 -4378 1474) (-7629 -4378 1474)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 148] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-7629 -4374 1476) (-7629 -4374 1474) (-7595 -4374 1474)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 148] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-7629 -4374 1474) (-7629 -4378 1474) (-7595 -4378 1474)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 228] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-7629 -4378 1476) (-7629 -4374 1476) (-7595 -4374 1476)"
			"material" "WOOD/WOODWALL009A"
			"uaxis" "[0 1 0 104] 0.25"
			"vaxis" "[1 0 0 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-7629 -4378 1476) (-7629 -4378 1474) (-7629 -4374 1474)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207258"
		side
		{
			"id" "12"
			"plane" "(-7632 -4384 1442) (-7632 -4384 1440) (-7632 -4368 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-7592 -4368 1442) (-7592 -4368 1440) (-7592 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-7592 -4384 1442) (-7592 -4384 1440) (-7632 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -8] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-7632 -4368 1442) (-7632 -4368 1440) (-7592 -4368 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 328] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-7632 -4368 1440) (-7632 -4384 1440) (-7592 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-7632 -4384 1442) (-7632 -4368 1442) (-7592 -4368 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207259"
		side
		{
			"id" "18"
			"plane" "(-7630 -4368 1494) (-7630 -4368 1442) (-7630 -4384 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-7630 -4384 1494) (-7630 -4384 1442) (-7632 -4384 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -440] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-7632 -4368 1494) (-7632 -4368 1442) (-7630 -4368 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -440] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-7632 -4368 1442) (-7632 -4384 1442) (-7630 -4384 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-7632 -4384 1494) (-7632 -4368 1494) (-7630 -4368 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-7632 -4384 1494) (-7632 -4384 1442) (-7632 -4368 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207260"
		side
		{
			"id" "24"
			"plane" "(-7630 -4378 1494) (-7630 -4378 1442) (-7630 -4374 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-7629 -4374 1494) (-7629 -4374 1442) (-7629 -4378 1442)"
			"material" "WOOD/WOODWALL009A"
			"uaxis" "[0 1 0 104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-7629 -4378 1494) (-7629 -4378 1442) (-7630 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -428] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-7630 -4374 1494) (-7630 -4374 1442) (-7629 -4374 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -428] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-7630 -4374 1442) (-7630 -4378 1442) (-7629 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-7630 -4378 1494) (-7630 -4374 1494) (-7629 -4374 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207261"
		side
		{
			"id" "30"
			"plane" "(-7595 -4378 1494) (-7595 -4378 1442) (-7595 -4374 1442)"
			"material" "WOOD/WOODWALL009A"
			"uaxis" "[0 1 0 104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-7594 -4374 1494) (-7594 -4374 1442) (-7594 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-7594 -4378 1494) (-7594 -4378 1442) (-7595 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-7595 -4374 1494) (-7595 -4374 1442) (-7594 -4374 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-7595 -4374 1442) (-7595 -4378 1442) (-7594 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-7595 -4378 1494) (-7595 -4374 1494) (-7594 -4374 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207262"
		side
		{
			"id" "36"
			"plane" "(-7629 -4378 1494) (-7629 -4378 1493) (-7629 -4374 1493)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-7595 -4374 1494) (-7595 -4374 1493) (-7595 -4378 1493)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-7595 -4378 1494) (-7595 -4378 1493) (-7629 -4378 1493)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 492] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-7629 -4374 1494) (-7629 -4374 1493) (-7595 -4374 1493)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -172] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-7629 -4374 1493) (-7629 -4378 1493) (-7595 -4378 1493)"
			"material" "WOOD/WOODWALL009A"
			"uaxis" "[0 1 0 104] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-7629 -4378 1494) (-7629 -4374 1494) (-7595 -4374 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207263"
		side
		{
			"id" "42"
			"plane" "(-7629 -4374 1443) (-7629 -4374 1442) (-7595 -4374 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 308] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-7629 -4374 1442) (-7629 -4378 1442) (-7595 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-7629 -4378 1443) (-7629 -4374 1443) (-7595 -4374 1443)"
			"material" "WOOD/WOODWALL009A"
			"uaxis" "[0 1 0 104] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-7629 -4378 1443) (-7629 -4378 1442) (-7629 -4374 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-7595 -4374 1443) (-7595 -4374 1442) (-7595 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-7595 -4378 1443) (-7595 -4378 1442) (-7629 -4378 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -500] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207264"
		side
		{
			"id" "48"
			"plane" "(-7632 -4384 1496) (-7632 -4384 1494) (-7632 -4368 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-7592 -4368 1496) (-7592 -4368 1494) (-7592 -4384 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-7592 -4384 1496) (-7592 -4384 1494) (-7632 -4384 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 472] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-7632 -4368 1496) (-7632 -4368 1494) (-7592 -4368 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -152] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-7632 -4368 1494) (-7632 -4384 1494) (-7592 -4384 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-7632 -4384 1496) (-7632 -4368 1496) (-7592 -4368 1496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207265"
		side
		{
			"id" "54"
			"plane" "(-7594 -4384 1494) (-7594 -4368 1494) (-7592 -4368 1494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-7594 -4384 1494) (-7594 -4384 1442) (-7594 -4368 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-7592 -4368 1494) (-7592 -4368 1442) (-7592 -4384 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-7592 -4384 1494) (-7592 -4384 1442) (-7594 -4384 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-7594 -4368 1494) (-7594 -4368 1442) (-7592 -4368 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-7594 -4368 1442) (-7594 -4384 1442) (-7592 -4384 1442)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 11000]"
	}
}
entity
{
	"id" "207266"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "15"
	"lowerleft" "-7595 -4377 1493"
	"lowerright" "-7595 -4377 1443"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-7629 -4377 1493"
	"upperright" "-7629 -4377 1443"
	solid
	{
		"id" "207267"
		side
		{
			"id" "60"
			"plane" "(-7629 -4377 1493) (-7629 -4377 1443) (-7629 -4376 1443)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-7595 -4376 1493) (-7595 -4376 1443) (-7595 -4377 1443)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-7595 -4377 1493) (-7595 -4377 1443) (-7629 -4377 1443)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-1 0 0 -196] 0.0664"
			"vaxis" "[0 0 -1 440] 0.0977"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-7629 -4376 1493) (-7629 -4376 1443) (-7595 -4376 1443)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-7629 -4376 1443) (-7629 -4377 1443) (-7595 -4377 1443)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-7629 -4377 1493) (-7629 -4376 1493) (-7595 -4376 1493)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
