versioninfo
{
	"editorversion" "400"
	"editorbuild" "8105"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "2418857"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2418879"
		side
		{
			"id" "30"
			"plane" "(4 1 0) (4 1 -80) (4 17 -80)"
			"material" "BRICK/BRICKWALL020A"
			"uaxis" "[0 1 0 -68] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(60 17 0) (60 17 -80) (60 1 -80)"
			"material" "BRICK/BRICKWALL020A"
			"uaxis" "[0 1 0 -68] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(60 1 0) (60 1 -80) (4 1 -80)"
			"material" "PLASTER/PLASTERWALL041A"
			"uaxis" "[1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(4 17 0) (4 17 -80) (60 17 -80)"
			"material" "BRICK/BRICKWALL020A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(4 17 -80) (4 1 -80) (60 1 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(4 1 0) (4 17 0) (60 17 0)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[1 0 0 -64.5] 0.32"
			"vaxis" "[0 -1 0 66] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418880"
		side
		{
			"id" "36"
			"plane" "(4 1 48) (4 1 32) (4 17 32)"
			"material" "BRICK/BRICKWALL020A"
			"uaxis" "[0 1 0 -68] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(60 17 48) (60 17 32) (60 1 32)"
			"material" "BRICK/BRICKWALL020A"
			"uaxis" "[0 1 0 -68] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(60 1 48) (60 1 32) (4 1 32)"
			"material" "PLASTER/PLASTERWALL041A"
			"uaxis" "[1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(4 17 48) (4 17 32) (60 17 32)"
			"material" "BRICK/BRICKWALL020A"
			"uaxis" "[-1 0 0 368] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(4 17 32) (4 1 32) (60 1 32)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[-1 0 0 451] 0.25"
			"vaxis" "[0 -1 0 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(4 1 48) (4 17 48) (60 17 48)"
			"material" "BRICK/BRICKWALL020A"
			"uaxis" "[1 0 0 -368] 0.25"
			"vaxis" "[0 -1 0 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2418858"
	"classname" "func_detail"
	solid
	{
		"id" "2418859"
		side
		{
			"id" "38831"
			"plane" "(0 17 0) (0 17 -4) (0 23 -4)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[0 1 0 -136.125] 0.32"
			"vaxis" "[0 0 1 5.57141] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38832"
			"plane" "(64 23 -2) (64 23 -4) (64 17 -4)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[0 -1 0 207.125] 0.32"
			"vaxis" "[0 0 1 5.57141] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38833"
			"plane" "(64 17 0) (64 17 -4) (0 17 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38834"
			"plane" "(0 23 -2) (0 23 -4) (64 23 -4)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[1 0 0 -64.5] 0.32"
			"vaxis" "[0 0 1 5.57141] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38835"
			"plane" "(0 23 -4) (0 17 -4) (64 17 -4)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[1 0 0 -64.5] 0.32"
			"vaxis" "[0 1 0 -71] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38836"
			"plane" "(0 17 0) (0 23 -2) (64 23 -2)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[1 0 0 -64.5] 0.32"
			"vaxis" "[0 -1 0 66] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 11000]"
	}
}
entity
{
	"id" "2418860"
	"classname" "func_detail"
	solid
	{
		"id" "2418861"
		side
		{
			"id" "6"
			"plane" "(0 19 32) (64 19 32) (64 19 40)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[-1 0 0 451] 0.25"
			"vaxis" "[0 0 -1 -93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 19 32) (0 19 32) (0 17 32)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[-1 0 0 451] 0.25"
			"vaxis" "[0 -1 0 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 17 40) (0 19 40) (64 19 40)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[-1 0 0 451] 0.25"
			"vaxis" "[0 1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 17 32) (0 19 32) (0 19 40)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[0 -1 0 412] 0.25"
			"vaxis" "[0 0 -1 -93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(64 19 40) (64 19 32) (64 17 32)"
			"material" "STONE/STONEWALL016A"
			"uaxis" "[0 -1 0 236] 0.25"
			"vaxis" "[0 0 -1 -93] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(64 17 32) (0 17 32) (0 17 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -11768]"
	}
}
entity
{
	"id" "2418862"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "32 5 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 -7268]"
	}
}
entity
{
	"id" "2418866"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "1"
	"gibdir" "90 0 0"
	"health" "10"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "32 6.5 16"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "window10"
	connections
	{
		"OnBreak" "window_bars10,SetBodyGroup,1,0,-1"
	}
	solid
	{
		"id" "2418867"
		side
		{
			"id" "12"
			"plane" "(56 6.35022 4) (8 6.35022 4) (8 6.35022 28)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[0 0 -1 -24] 0.4"
			"vaxis" "[-1 0 0 16] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(8 6.65027 4) (56 6.65027 4) (56 6.65027 28)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[0 0 -1 -24] 0.4"
			"vaxis" "[-1 0 0 16] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(56 6.64917 4) (8 6.64917 4) (8 6.35364 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(56 6.35339 28) (8 6.35339 28) (8 6.64929 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(8 6.35352 28) (8 6.35352 4) (8 6.64917 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(56 6.64929 28) (56 6.64929 4) (56 6.35352 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -6268]"
	}
}
entity
{
	"id" "2418869"
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/woodwall030b_window01a_bars.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "window_bars10"
	"origin" "32 5 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -5768]"
	}
}
entity
{
	"id" "2418873"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "32 5.5 16"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "apwb10"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "2418874"
		side
		{
			"id" "18"
			"plane" "(4 5 32) (4 5 0) (4 6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(60 6 32) (60 6 0) (60 5 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(60 5 32) (60 5 0) (4 5 0)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(4 6 32) (4 6 0) (60 6 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(4 6 0) (4 5 0) (60 5 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(4 5 32) (4 6 32) (60 6 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -5268]"
	}
}
entity
{
	"id" "2418876"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "32 0.5 16"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "2418877"
		side
		{
			"id" "24"
			"plane" "(4 0 32) (4 0 0) (4 1 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(60 1 32) (60 1 0) (60 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(60 0 32) (60 0 0) (4 0 0)"
			"material" "LIGHTS/BLUE001"
			"uaxis" "[1 0 0 -46] 2"
			"vaxis" "[0 0 -1 -40] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(4 1 32) (4 1 0) (60 1 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(4 1 0) (4 0 0) (60 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(4 0 32) (4 1 32) (60 1 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -2768]"
	}
}
