versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "12"
		editor
		{
			"color" "104 241 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "48"
			"plane" "(-48 0 54) (-48 8 54) (-50 8 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -58] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(48 8 54) (48 0 54) (50 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -58] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(48 0 54) (-48 0 54) (-50 0 56)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-48 8 54) (48 8 54) (50 8 56)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-48 0 54) (48 0 54) (48 8 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-50 8 56) (50 8 56) (50 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "60"
			"plane" "(-50 8 0) (-50 8 56) (-50 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.38463 -0.923064 0 -58.0403] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-48 0 2) (-48 0 54) (-48 8 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-50 0 0) (-50 0 56) (-48 0 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-48 8 2) (-48 8 54) (-50 8 56)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 152] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-48 0 2) (-48 8 2) (-50 8 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-48 8 54) (-48 0 54) (-50 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "72"
			"plane" "(48 0 2) (48 8 2) (48 8 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(50 8 0) (50 0 0) (50 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.38463 -0.923064 0 -58.0403] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(50 0 0) (48 0 2) (48 0 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -152] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(48 8 2) (50 8 0) (50 8 56)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -152] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(48 0 2) (50 0 0) (50 8 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(48 8 54) (50 8 56) (50 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "78"
			"plane" "(-48 0 2) (48 0 2) (50 0 0)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(48 8 2) (-48 8 2) (-50 8 0)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-50 0 0) (50 0 0) (50 8 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-48 8 2) (48 8 2) (48 0 2)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-50 8 0) (-48 8 2) (-48 0 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.38463 -0.923064 0 -58.0403] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(50 0 0) (48 0 2) (48 8 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.38463 -0.923064 0 -58.0403] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "9"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "2"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "2 2 26"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "10"
		side
		{
			"id" "84"
			"plane" "(-48 3 2) (-48 3 54) (-48 1 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.6402 -0.7682 0 -26.6331] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(48 1 2) (48 1 54) (48 3 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.6402 -0.7682 0 -26.6331] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-48 1 2) (-48 1 54) (48 1 54)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[-1 0 0 -364] 0.1"
			"vaxis" "[0 0 1 -163] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(48 3 2) (48 3 54) (-48 3 54)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[-1 0 0 20] 0.1"
			"vaxis" "[0 0 1 -440] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(48 1 2) (48 3 2) (-48 3 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(48 3 54) (48 1 54) (-48 1 54)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 2500]"
	}
}
entity
{
	"id" "13"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "0 -24 28"
	editor
	{
		"color" "104 241 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -7268]"
	}
}
entity
{
	"id" "16"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "0 32 28"
	editor
	{
		"color" "104 241 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -7268]"
	}
}
entity
{
	"id" "77"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "0 4 28"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "4"
		side
		{
			"id" "90"
			"plane" "(-17 8 2) (-17 0 2) (-16 0 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-17 0 54) (-17 8 54) (-16 8 54)"
			"material" "METAL/METALWALL085A"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-17 0 2) (-17 8 2) (-17 8 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -456] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-16 8 2) (-16 0 2) (-16 0 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -456] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-16 0 2) (-17 0 2) (-17 0 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 100] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-17 8 2) (-16 8 2) (-16 8 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 100] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "96"
			"plane" "(16 0 2) (16 8 2) (16 8 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -456] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(17 8 2) (17 0 2) (17 0 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -456] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(17 0 2) (16 0 2) (16 0 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 228] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(16 8 2) (17 8 2) (17 8 54)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 228] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(16 0 2) (17 0 2) (17 8 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(16 8 54) (17 8 54) (17 0 54)"
			"material" "METAL/METALWALL085A"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
