versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "16 0 0.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(12 32 37) (12 32 -36) (12 -32 -36)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[0 -1 0 -382] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(11.9963 -32 37) (11.9963 -32 -36) (11 -32 -36)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[-1 0 0 -399.981] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(10.9983 32 -36) (11.9963 32 -36) (11.9963 32 37)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[-1 0 0 -399.981] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(11.01 -32 -36) (11.9966 -32 -36) (11.9966 32 -36)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[-1 0 0 -399.981] 0.25"
			"vaxis" "[0 1 0 382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(10.9983 32 37) (11.9961 32 37) (11.9961 -32 37)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[-1 0 0 -399.981] 0.25"
			"vaxis" "[0 1 0 382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(11 -32 37) (11 -32 -36) (11 32 -36)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[0 -1 0 -382] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -1768]"
	}
}
entity
{
	"id" "5"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "5"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "25 -3.73 -27.99"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "6"
		side
		{
			"id" "30"
			"plane" "(25.9983 -28.8398 -22) (23.9983 -28.8398 -22) (23.9983 22 -26)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.9969 -0.0785 364.049] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(25.9983 21.373 -33.9778) (23.9983 21.373 -33.9778) (23.9983 -29.4692 -29.9765)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.9969 -0.0785 364.049] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(23.9983 21.3691 -33.9793) (26 21.3691 -33.9793) (25.9983 22 -26)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.0785 0.9969 237.504] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(25.9983 -29.4707 -29.9768) (23.9983 -29.4707 -29.9768) (23.9983 -28.8403 -22)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.0785 0.9969 237.504] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(23.9995 -29.4727 -29.9771) (23.9995 21.375 -33.9785) (23.9995 22 -26)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.0785 0.9969 237.504] 0.25"
			"vaxis" "[0 0.9969 -0.0785 364.049] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(26 21.3711 -33.979) (26 -29.4702 -29.9779) (26 -28.8398 -22)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.0785 0.9969 237.504] 0.25"
			"vaxis" "[0 0.9969 -0.0785 364.049] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15268]"
	}
}
entity
{
	"id" "8"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "5"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "25 -2.58 -12.74"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "9"
		side
		{
			"id" "36"
			"plane" "(23.9995 -28.1719 -9.33203) (23.9995 20.7305 -23.8164) (23.9995 23 -16.1494)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.284 0.9588 176.976] 0.25"
			"vaxis" "[0 0.9588 -0.284 352.858] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(26 20.7344 -23.8154) (26 -28.1689 -9.32936) (26 -25.8984 -1.66016)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.284 0.9588 176.976] 0.25"
			"vaxis" "[0 0.9588 -0.284 352.858] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(23.9983 -25.8984 -1.66016) (23.9983 23 -16.1465) (25.9993 23 -16.1445)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.9588 -0.284 353.858] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(24 20.7305 -23.8164) (24 -28.1699 -9.33131) (25.999 -28.168 -9.33203)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.9588 -0.284 353.858] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(23.9983 23 -16.1484) (23.9983 20.731 -23.8163) (25.999 20.7305 -23.8164)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.284 0.9588 176.976] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(25.9993 -25.8984 -1.65625) (25.9993 -28.1694 -9.33023) (23.9963 -28.1699 -9.33203)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.284 0.9588 176.976] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15768]"
	}
}
entity
{
	"id" "11"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "5"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "25.01 -3.58 13.79"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "12"
		side
		{
			"id" "42"
			"plane" "(24.01 -28.6406 7.58154) (24.01 22.1719 12.0269) (24.01 21.4727 20)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 -0.0871 0.9962 158.274] 0.25"
			"vaxis" "[0 0.9962 0.0872 367.14] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(26 22.1719 12.0288) (26 -28.6406 7.58362) (26 -29.3398 15.5493)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 -0.0871 0.9962 158.274] 0.25"
			"vaxis" "[0 0.9962 0.0872 367.14] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(24.02 -29.3398 15.5513) (24.02 21.4648 20) (25.9993 21.4727 20)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.9962 0.0872 415.14] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(24.0234 22.1719 12.0283) (24.0234 -28.6406 7.58313) (25.999 -28.6406 7.58301)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 0.9962 0.0872 415.14] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(24.01 21.4688 20) (24.01 22.1685 12.0278) (25.9993 22.1689 12.0273)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 -0.0871 0.9962 158.274] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(25.999 -29.3408 15.5508) (25.999 -28.6411 7.58287) (24.0237 -28.6411 7.58203)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[0 -0.0871 0.9962 158.274] 0.25"
			"vaxis" "[1 0 0 351.981] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -16268]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_building_details/courtyard_template002_window.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "11 -3 1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -11268]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_static"
	"angles" "0 359.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_building_details/courtyard_template002_window.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "17 -3 1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -10768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
