versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "216"
			"plane" "(224 1 128) (224 63 128) (224 63 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(256 64 192) (256 64 128) (256 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(256 0 192) (256 0 128) (225 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(225 64 128) (256 64 128) (256 64 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(224 63 128) (224 1 128) (225 0 128)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 -448] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(224 1 192) (224 63 192) (225 64 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(224 63 192) (224 63 128) (225 64 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(225 0 192) (225 0 128) (224 1 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "224"
			"plane" "(225 0 128) (225 0 0) (224 1 0)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(224 1 128) (224 1 0) (224 63 0)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(256 64 128) (256 64 0) (256 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(256 0 128) (256 0 0) (225 0 0)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(225 64 0) (256 64 0) (256 64 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(224 63 0) (224 1 0) (225 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(225 0 128) (224 1 128) (224 63 128)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(224 63 128) (224 63 0) (225 64 0)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "232"
			"plane" "(0 0 192) (0 0 128) (0 64 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(32 63 128) (32 1 128) (32 1 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 -496] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(31 0 128) (0 0 128) (0 0 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(0 64 192) (0 64 128) (31 64 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(0 64 128) (0 0 128) (31 0 128)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 -448] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(0 0 192) (0 64 192) (31 64 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[-1 0 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(32 1 192) (32 1 128) (31 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(31 64 192) (31 64 128) (32 63 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "240"
			"plane" "(32 1 128) (31 0 128) (0 0 128)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(31 0 0) (31 0 128) (32 1 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(32 63 0) (32 63 128) (31 64 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(0 64 0) (0 64 128) (0 0 128)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(32 1 0) (32 1 128) (32 63 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(0 0 0) (0 0 128) (31 0 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(31 64 0) (31 64 128) (0 64 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(31 0 0) (32 1 0) (32 63 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "246"
			"plane" "(48 8 192) (48 8 155) (48 56 155)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(64 56 192) (64 56 163) (64 8 163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(64 8 192) (64 8 163) (48 8 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(48 56 192) (48 56 155) (64 56 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(48 8 192) (48 56 192) (64 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(48 56 155) (48 8 155) (64 8 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.8944 0 -0.4472 -89.7415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "252"
			"plane" "(32 8 192) (32 56 192) (48 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(32 56 144) (32 8 144) (48 8 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.8 0 -0.6 204.6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(32 8 144) (32 56 144) (32 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(48 56 155) (48 8 155) (48 8 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(32 8 192) (48 8 192) (48 8 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(32 56 144) (48 56 155) (48 56 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "258"
			"plane" "(80 8 192) (80 8 169) (80 56 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(96 56 192) (96 56 173) (96 8 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(96 8 192) (96 8 173) (80 8 169)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(80 56 192) (80 56 169) (96 56 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(80 8 192) (80 56 192) (96 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(80 56 169) (80 8 169) (96 8 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.9701 0 -0.2425 -38.108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "264"
			"plane" "(64 8 192) (80 8 192) (80 8 169)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(64 56 163) (80 56 169) (80 56 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(80 8 192) (64 8 192) (64 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(80 56 169) (64 56 163) (64 8 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.9363 0 -0.3511 -114.351] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(64 8 192) (64 8 163) (64 56 163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(80 56 192) (80 56 169) (80 8 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "270"
			"plane" "(96 8 192) (96 8 173) (96 56 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(112 56 192) (112 56 176) (112 8 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(112 8 192) (112 8 176) (96 8 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(96 56 192) (96 56 173) (112 56 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(96 8 192) (96 56 192) (112 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(96 56 173) (96 8 173) (112 8 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.9829 0 -0.1843 -186.524] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "276"
			"plane" "(128 8 192) (128 8 176) (128 56 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(144 56 192) (144 56 176) (144 8 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(144 8 192) (144 8 176) (128 8 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(128 56 192) (128 56 176) (144 56 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(128 56 176) (128 8 176) (144 8 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[1 0 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(128 8 192) (128 56 192) (144 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "282"
			"plane" "(112 8 192) (112 8 176) (112 56 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(128 56 192) (128 56 176) (128 8 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(128 8 192) (128 8 176) (112 8 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(112 56 192) (112 56 176) (128 56 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(112 56 176) (112 8 176) (128 8 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(112 8 192) (112 56 192) (128 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "288"
			"plane" "(144 8 192) (144 8 176) (144 56 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(160 56 192) (160 56 173) (160 8 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(160 8 192) (160 8 173) (144 8 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(144 56 192) (144 56 176) (160 56 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(144 8 192) (144 56 192) (160 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(144 56 176) (144 8 176) (160 8 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.9829 0 -0.1843 376.986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "294"
			"plane" "(176 8 169) (160 8 173) (160 8 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(176 56 192) (160 56 192) (160 56 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(176 8 192) (160 8 192) (160 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(176 56 169) (160 56 173) (160 8 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.9701 0 -0.2425 396.51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(160 8 192) (160 8 173) (160 56 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(176 56 192) (176 56 169) (176 8 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "300"
			"plane" "(176 8 192) (176 8 169) (176 56 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(192 56 192) (192 56 163) (192 8 163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(192 8 192) (192 8 163) (176 8 169)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(176 56 192) (176 56 169) (192 56 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(176 8 192) (176 56 192) (192 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(176 56 169) (176 8 169) (192 8 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.9363 0 -0.3511 136.881] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "306"
			"plane" "(208 8 192) (208 8 155) (208 56 155)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(224 56 192) (224 56 144) (224 8 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(224 8 192) (224 8 144) (208 8 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(208 56 192) (208 56 155) (224 56 144)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(208 8 192) (208 56 192) (224 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(208 56 155) (208 8 155) (224 8 144)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.8 0 -0.6 307.401] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "312"
			"plane" "(192 8 192) (192 56 192) (208 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(192 56 163) (192 8 163) (208 8 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.8944 0 -0.4472 32.3962] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(192 8 163) (192 56 163) (192 56 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(208 56 155) (208 8 155) (208 8 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(208 8 155) (192 8 163) (192 8 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(208 56 192) (192 56 192) (192 56 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -8768]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_64_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "224 544 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 4500]"
	}
}
entity
{
	"id" "39"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_64_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "32 544 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 7500]"
	}
}
entity
{
	"id" "171"
	"classname" "func_detail"
	solid
	{
		"id" "34"
		side
		{
			"id" "424"
			"plane" "(225 512 128) (224 513 128) (224 575 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(225 576 0) (225 576 128) (224 575 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(224 513 0) (224 513 128) (225 512 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(224 575 0) (224 575 128) (224 513 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(256 512 0) (256 512 128) (256 576 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(225 512 0) (225 512 128) (256 512 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(256 576 0) (256 576 128) (225 576 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(225 576 0) (224 575 0) (224 513 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "432"
			"plane" "(224 513 128) (224 575 128) (224 575 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(256 576 192) (256 576 128) (256 512 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(256 512 192) (256 512 128) (225 512 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(225 576 128) (256 576 128) (256 576 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(224 575 128) (224 513 128) (225 512 128)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(224 513 192) (224 575 192) (225 576 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(224 575 192) (224 575 128) (225 576 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(225 512 192) (225 512 128) (224 513 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "438"
			"plane" "(176 520 169) (160 520 173) (160 520 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(176 568 192) (160 568 192) (160 568 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(176 520 192) (160 520 192) (160 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(176 568 169) (160 568 173) (160 520 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.9701 0 -0.2425 396.51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(160 520 192) (160 520 173) (160 568 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(176 568 192) (176 568 169) (176 520 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "444"
			"plane" "(192 520 192) (192 568 192) (208 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(192 568 163) (192 520 163) (208 520 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.8944 0 -0.4472 32.3962] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(192 520 163) (192 568 163) (192 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(208 568 155) (208 520 155) (208 520 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(208 520 155) (192 520 163) (192 520 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(208 568 192) (192 568 192) (192 568 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "450"
			"plane" "(208 520 192) (208 520 155) (208 568 155)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(224 568 192) (224 568 144) (224 520 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(224 520 192) (224 520 144) (208 520 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(208 568 192) (208 568 155) (224 568 144)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(208 520 192) (208 568 192) (224 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(208 568 155) (208 520 155) (224 520 144)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.8 0 -0.6 307.401] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "456"
			"plane" "(144 520 192) (144 520 176) (144 568 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(160 568 192) (160 568 173) (160 520 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(160 520 192) (160 520 173) (144 520 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(144 568 192) (144 568 176) (160 568 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(144 520 192) (144 568 192) (160 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(144 568 176) (144 520 176) (160 520 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.9829 0 -0.1843 376.986] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "462"
			"plane" "(176 520 192) (176 520 169) (176 568 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(192 568 192) (192 568 163) (192 520 163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(192 520 192) (192 520 163) (176 520 169)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(176 568 192) (176 568 169) (192 568 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(176 520 192) (176 568 192) (192 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(176 568 169) (176 520 169) (192 520 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0.9363 0 -0.3511 136.881] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "468"
			"plane" "(96 520 192) (96 520 173) (96 568 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(112 568 192) (112 568 176) (112 520 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(112 520 192) (112 520 176) (96 520 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(96 568 192) (96 568 173) (112 568 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(96 520 192) (96 568 192) (112 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(96 568 173) (96 520 173) (112 520 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.9829 0 -0.1843 -186.524] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "474"
			"plane" "(112 520 192) (112 520 176) (112 568 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(128 568 192) (128 568 176) (128 520 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(128 520 192) (128 520 176) (112 520 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(112 568 192) (112 568 176) (128 568 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(112 568 176) (112 520 176) (128 520 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(112 520 192) (112 568 192) (128 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "480"
			"plane" "(128 520 192) (128 520 176) (128 568 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(144 568 192) (144 568 176) (144 520 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(144 520 192) (144 520 176) (128 520 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(128 568 192) (128 568 176) (144 568 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(128 568 176) (128 520 176) (144 520 176)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[1 0 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(128 520 192) (128 568 192) (144 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "486"
			"plane" "(64 520 192) (80 520 192) (80 520 169)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(64 568 163) (80 568 169) (80 568 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(80 520 192) (64 520 192) (64 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(80 568 169) (64 568 163) (64 520 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.9363 0 -0.3511 -114.351] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(64 520 192) (64 520 163) (64 568 163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(80 568 192) (80 568 169) (80 520 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "492"
			"plane" "(80 520 192) (80 520 169) (80 568 169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(96 568 192) (96 568 173) (96 520 173)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(96 520 192) (96 520 173) (80 520 169)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(80 568 192) (80 568 169) (96 568 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(80 520 192) (80 568 192) (96 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(80 568 169) (80 520 169) (96 520 173)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.9701 0 -0.2425 -38.108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "498"
			"plane" "(48 520 192) (48 520 155) (48 568 155)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(64 568 192) (64 568 163) (64 520 163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(64 520 192) (64 520 163) (48 520 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(48 568 192) (48 568 155) (64 568 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(48 520 192) (48 568 192) (64 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(48 568 155) (48 520 155) (64 520 163)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.8944 0 -0.4472 -89.7415] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "504"
			"plane" "(32 520 192) (32 568 192) (48 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(32 568 144) (32 520 144) (48 520 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-0.8 0 -0.6 204.6] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(32 520 144) (32 568 144) (32 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(48 568 155) (48 520 155) (48 520 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(32 520 192) (48 520 192) (48 520 155)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(32 568 144) (48 568 155) (48 568 192)"
			"material" "PLASTER/PLASTERWALL051B"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "512"
			"plane" "(0 512 192) (0 512 128) (0 576 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(32 575 128) (32 513 128) (32 513 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 -496] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(31 512 128) (0 512 128) (0 512 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(0 576 192) (0 576 128) (31 576 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(0 576 128) (0 512 128) (31 512 128)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(0 512 192) (0 576 192) (31 576 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(32 513 192) (32 513 128) (31 512 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(31 576 192) (31 576 128) (32 575 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "520"
			"plane" "(32 513 128) (31 512 128) (0 512 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 60] 0.25"
			"vaxis" "[-1 0 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(31 512 0) (31 512 128) (32 513 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(32 575 0) (32 575 128) (31 576 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(0 576 0) (0 576 128) (0 512 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(32 513 0) (32 513 128) (32 575 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(0 512 0) (0 512 128) (31 512 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(31 576 0) (31 576 128) (0 576 128)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(31 512 0) (32 513 0) (32 575 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
