versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(72 0 80) (72 0 16) (72 8 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(248 8 80) (248 8 16) (248 0 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(248 0 80) (248 0 16) (72 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(72 8 80) (72 8 16) (248 8 16)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(72 8 16) (72 0 16) (248 0 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(72 0 80) (72 8 80) (248 8 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "324"
			"plane" "(72 8 80) (248 8 80) (248 8 136)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(248 8 80) (72 8 80) (72 0 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(72 0 136) (72 8 136) (248 8 136)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(72 0 80) (72 8 80) (72 8 136)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(248 8 136) (248 8 80) (248 0 80)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(248 0 80) (72 0 80) (72 0 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "330"
			"plane" "(71.8599 8 80) (71.8599 8 16) (71.8599 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(79.8599 120 80) (79.8599 120 16) (79.8599 8 16)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(79.8597 8 80) (79.8597 8 16) (71.86 8 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(71.86 120 80) (71.86 120 16) (79.8597 120 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(71.86 120 16) (71.86 8 16) (79.8596 8 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(71.86 8 80) (71.86 120 80) (79.8597 120 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "336"
			"plane" "(71.86 8 136) (71.86 8 80) (71.86 120 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(79.86 120 136) (79.86 120 80) (79.86 8 80)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(79.8597 8 136) (79.8597 8 80) (71.86 8 80)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(71.86 120 136) (71.86 120 80) (79.8597 120 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(71.86 120 80) (71.86 8 80) (79.8596 8 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(71.86 8 136) (71.86 120 136) (79.8597 120 136)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "342"
			"plane" "(176 128 80) (176 128 16) (176 120 16)"
			"material" "PLASTER/PLASTERWALL034A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(176 120 80) (176 120 16) (0 120 16)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(0 128 16) (176 128 16) (176 128 80)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(0 120 16) (176 120 16) (176 128 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(0 128 80) (176 128 80) (176 120 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(0 120 80) (0 120 16) (0 128 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "348"
			"plane" "(0 120 144) (0 120 80) (0 128 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(176 128 144) (176 128 80) (176 120 80)"
			"material" "PLASTER/PLASTERWALL034A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(176 120 144) (176 120 80) (0 120 80)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(0 128 144) (0 128 80) (176 128 80)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(0 128 80) (0 120 80) (176 120 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(0 120 144) (0 128 144) (176 128 144)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "354"
			"plane" "(240 300 144) (240 312 144) (248 312 144)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(240 312 88) (240 312 144) (240 300 144)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(248 300 88) (248 300 144) (248 312 144)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(240 300 88) (240 300 144) (248 300 144)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(248 312 88) (248 312 144) (240 312 144)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(240 312 88) (240 300 88) (248 300 88)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "360"
			"plane" "(240 300 72) (240 300 16) (240 312 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(248 312 72) (248 312 16) (248 300 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(248 300 72) (248 300 16) (240 300 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(240 312 72) (240 312 16) (248 312 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(240 312 16) (240 300 16) (248 300 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(240 300 72) (240 312 72) (248 312 72)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "366"
			"plane" "(240 300 88) (240 300 72) (240 312 72)"
			"material" "PLASTER/PLASTERWALL034C"
			"uaxis" "[0 1 0 460] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(248 312 88) (248 312 72) (248 300 72)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(248 300 88) (248 300 72) (240 300 72)"
			"material" "PLASTER/PLASTERWALL034C"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(240 312 88) (240 312 72) (248 312 72)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(240 312 72) (240 300 72) (248 300 72)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(240 300 88) (240 312 88) (248 312 88)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "372"
			"plane" "(232 192 88) (248 192 88) (248 192 144)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(248 192 88) (232 192 88) (232 128 88)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(232 128 144) (232 192 144) (248 192 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(232 128 88) (232 192 88) (232 192 144)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(248 192 144) (248 192 88) (248 128 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(248 128 88) (232 128 88) (232 128 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "378"
			"plane" "(232 128 72) (232 128 16) (232 192 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(248 192 72) (248 192 16) (248 128 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(248 128 72) (248 128 16) (232 128 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(232 192 72) (232 192 16) (248 192 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(232 192 16) (232 128 16) (248 128 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(232 128 72) (232 192 72) (248 192 72)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "384"
			"plane" "(232 128 88) (232 128 72) (232 192 72)"
			"material" "PLASTER/PLASTERWALL034C"
			"uaxis" "[0 1 0 460] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(248 192 88) (248 192 72) (248 128 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(248 128 88) (248 128 72) (232 128 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(232 192 88) (232 192 72) (248 192 72)"
			"material" "PLASTER/PLASTERWALL034C"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(232 192 72) (232 128 72) (248 128 72)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(232 128 88) (232 192 88) (248 192 88)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "390"
			"plane" "(256 300 88) (256 300 72) (256 192 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(256 192 88) (256 192 72) (248 192 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(248 300 72) (256 300 72) (256 300 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(248 192 72) (256 192 72) (256 300 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(248 300 88) (256 300 88) (256 192 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(248 192 88) (248 192 72) (248 300 72)"
			"material" "PLASTER/PLASTERWALL034C"
			"uaxis" "[0 1 0 460] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "396"
			"plane" "(248 300 88) (248 300 72) (248 312 72)"
			"material" "PLASTER/PLASTERWALL034A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(256 312 88) (256 312 72) (256 300 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(256 300 88) (256 300 72) (248 300 72)"
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(248 312 88) (248 312 72) (256 312 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(248 312 72) (248 300 72) (256 300 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(248 300 88) (248 312 88) (256 312 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "402"
			"plane" "(248 0 88) (248 192 88) (256 192 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(248 192 72) (248 192 88) (248 0 88)"
			"material" "PLASTER/PLASTERWALL034A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(256 0 72) (256 0 88) (256 192 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(248 0 72) (248 0 88) (256 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(256 192 72) (256 192 88) (248 192 88)"
			"material" "PLASTER/PLASTERCEILING008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "12"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(248 192 72) (248 0 72) (256 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "408"
			"plane" "(248 0 72) (248 0 16) (248 312 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(256 312 72) (256 312 16) (256 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(256 0 72) (256 0 16) (248 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(248 312 72) (248 312 16) (256 312 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(248 312 16) (248 0 16) (256 0 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(248 0 72) (248 312 72) (256 312 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "414"
			"plane" "(248 0 144) (248 0 88) (248 312 88)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(256 312 144) (256 312 88) (256 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(256 0 144) (256 0 88) (248 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(248 312 144) (248 312 88) (256 312 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(248 312 88) (248 0 88) (256 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(248 0 144) (248 312 144) (256 312 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "420"
			"plane" "(232 128 16) (248 128 16) (248 128 136)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(248 128 16) (232 128 16) (232 8 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(232 8 136) (232 128 136) (248 128 136)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(232 8 16) (232 128 16) (232 128 136)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(248 128 136) (248 128 16) (248 8 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(248 8 16) (232 8 16) (232 8 136)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "426"
			"plane" "(232 128 144) (232 128 128) (232 120 128)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(232 120 144) (232 120 128) (176 120 128)"
			"material" "PLASTER/PLASTERWALL034A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(176 128 128) (232 128 128) (232 128 144)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(176 120 128) (232 120 128) (232 128 128)"
			"material" "PLASTER/PLASTERWALL034A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(176 128 144) (232 128 144) (232 120 144)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(176 120 144) (176 120 128) (176 128 128)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "432"
			"plane" "(72 0 16) (72 0 0) (72 128 0)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(256 128 16) (256 128 0) (256 0 0)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(256 0 16) (256 0 0) (72 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(72 128 16) (72 128 0) (256 128 0)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(72 128 0) (72 0 0) (256 0 0)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(72 0 16) (72 128 16) (256 128 16)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "438"
			"plane" "(72 0 140) (72 120 140) (256 120 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(72 120 136) (72 120 140) (72 0 140)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(256 0 136) (256 0 140) (256 120 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(72 0 136) (72 0 140) (256 0 140)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(256 120 136) (256 120 140) (72 120 140)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(72 120 136) (72 0 136) (256 0 136)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 450] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "444"
			"plane" "(120 312 144) (120 312 16) (120 320 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(256 320 144) (256 320 16) (256 312 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(256 312 144) (256 312 16) (120 312 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(120 320 144) (120 320 16) (256 320 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(120 320 16) (120 312 16) (256 312 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(120 312 144) (120 320 144) (256 320 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "450"
			"plane" "(0 312 144) (0 312 16) (0 320 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(64 320 144) (64 320 16) (64 312 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(64 312 144) (64 312 16) (0 312 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(0 320 144) (0 320 16) (64 320 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(0 320 16) (0 312 16) (64 312 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(0 312 144) (0 320 144) (64 320 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "456"
			"plane" "(0 312 144) (256 312 144) (256 312 148)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(256 312 144) (0 312 144) (0 128 144)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 450] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(0 128 148) (0 312 148) (256 312 148)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(0 128 144) (0 312 144) (0 312 148)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(256 312 148) (256 312 144) (256 128 144)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(256 128 144) (0 128 144) (0 128 148)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 257] 0.25"
			"vaxis" "[0 0 -1 368] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "462"
			"plane" "(0 128 16) (0 128 0) (0 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(256 320 16) (256 320 0) (256 128 0)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(256 128 16) (256 128 0) (0 128 0)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 257] 0.25"
			"vaxis" "[0 0 -1 368] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(0 320 16) (0 320 0) (256 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(0 320 0) (0 128 0) (256 128 0)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(0 128 16) (0 320 16) (256 320 16)"
			"material" "TILE/TILEFLOOR012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "468"
			"plane" "(68 315 126) (68 314 126) (116 314 126)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(68 314 142) (68 315 142) (116 315 142)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(68 314 126) (68 315 126) (68 315 142)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(116 315 126) (116 314 126) (116 314 142)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(116 314 126) (68 314 126) (68 314 142)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[1 0 0 365] 0.1"
			"vaxis" "[0 0 -1 424] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(68 315 126) (116 315 126) (116 315 142)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[1 0 0 365] 0.1"
			"vaxis" "[0 0 -1 424] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "474"
			"plane" "(87.86 16 43) (87.86 17 43) (110.86 17 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(87.86 17 16) (87.86 17 43) (87.86 16 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(110.86 16 16) (110.86 16 43) (110.86 17 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(87.86 16 16) (87.86 16 43) (110.86 16 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(110.859 17 16) (110.859 17 43) (87.86 17 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(87.86 17 16) (87.86 16 16) (110.86 16 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "480"
			"plane" "(128 320 88) (128 320 72) (128 321 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(144 321 88) (144 321 72) (144 320 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(144 320 88) (144 320 72) (128 320 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(128 321 88) (128 321 72) (144 321 72)"
			"material" "PROPS/SIGNS_HOSPITAL01"
			"uaxis" "[-1 0 0 -128] 0.125"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(128 321 72) (128 320 72) (144 320 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(128 320 88) (128 321 88) (144 321 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "486"
			"plane" "(83.86 49 16) (83.86 53 16) (83.86 53 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(87.86 53 43) (87.86 53 16) (87.86 52 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(83.86 53 43) (83.86 53 16) (87.8597 53 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(83.86 53 16) (83.86 49 16) (87.8596 52 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(83.86 49 43) (83.86 53 43) (87.8597 53 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(87.8597 52 43) (87.8597 52 16) (83.86 49 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "492"
			"plane" "(181.86 31 43) (181.86 31 16) (181.86 25 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(181.86 25 43) (181.86 25 16) (173.859 25 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(175.859 31 16) (181.86 31 16) (181.86 31 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(173.859 25 16) (181.86 25 16) (181.86 31 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(175.859 31 43) (181.86 31 43) (181.86 25 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(173.86 25 43) (173.86 25 16) (175.86 31 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "498"
			"plane" "(79.86 8 43) (79.86 8 16) (79.86 16 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(157.86 16 43) (157.86 16 16) (157.86 8 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(157.86 8 43) (157.86 8 16) (79.86 8 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(79.86 16 43) (79.86 16 16) (157.86 16 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(79.86 16 16) (79.86 8 16) (157.86 8 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(79.86 8 43) (79.86 16 43) (157.86 16 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "109"
		side
		{
			"id" "504"
			"plane" "(181.86 25 43) (181.86 25 16) (181.86 20 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(181.86 20 43) (181.86 20 16) (169.855 20 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(173.854 25 16) (181.86 25 16) (181.86 25 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(169.855 20 16) (181.86 20 16) (181.86 25 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(173.854 25 43) (181.86 25 43) (181.86 20 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(169.856 20 43) (169.856 20 16) (173.855 25 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "510"
			"plane" "(68 312 144) (68 312 140) (68 320 140)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(116 320 144) (116 320 140) (116 312 140)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(116 312 144) (116 312 140) (68 312 140)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(68 320 144) (68 320 140) (116 320 140)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(68 320 140) (68 312 140) (116 312 140)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(68 312 144) (68 320 144) (116 320 144)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "516"
			"plane" "(64 312 128) (64 312 16) (64 320 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(68 320 128) (68 320 16) (68 312 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 411.144] 0.35"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(68 312 128) (68 312 16) (64 312 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(64 320 128) (64 320 16) (68 320 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(64 320 16) (64 312 16) (68 312 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(64 312 128) (64 320 128) (68 320 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "522"
			"plane" "(176 120 128) (176 120 16) (176 128 16)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(180 128 128) (180 128 16) (180 120 16)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 80.1437] 0.35"
			"vaxis" "[0 0 -1 63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(180 120 128) (180 120 16) (176 120 16)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(176 128 128) (176 128 16) (180 128 16)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(176 128 16) (176 120 16) (180 120 16)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -310] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(176 120 128) (176 128 128) (180 128 128)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -310] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "528"
			"plane" "(181.86 16 43) (181.86 16 16) (181.86 8 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(181.86 8 43) (181.86 8 16) (157.86 8 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(157.859 16 16) (181.86 16 16) (181.86 16 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(157.859 8 16) (181.86 8 16) (181.86 16 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(157.859 16 43) (181.86 16 43) (181.86 8 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(157.86 8 43) (157.86 8 16) (157.86 16 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "534"
			"plane" "(64 312 144) (64 312 128) (64 320 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(68 320 144) (68 320 128) (68 312 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 411.144] 0.35"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(68 312 144) (68 312 128) (64 312 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(64 320 144) (64 320 128) (68 320 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(64 320 128) (64 312 128) (68 312 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(64 312 144) (64 320 144) (68 320 144)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "540"
			"plane" "(175.86 38 16) (175.86 31 16) (181.86 31 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(175.86 31 43) (175.86 38 43) (181.86 38 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(175.86 31 16) (175.86 38 16) (175.86 38 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(181.86 38 16) (181.86 31 16) (181.86 31 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(181.859 31 16) (175.86 31 16) (175.86 31 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(175.86 38 16) (181.86 38 16) (181.859 38 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "546"
			"plane" "(181.86 20 43) (181.86 20 16) (181.86 16 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(181.86 16 43) (181.86 16 16) (163.856 16 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(169.855 20 16) (181.86 20 16) (181.86 20 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(163.855 16 16) (181.86 16 16) (181.86 20 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(169.855 20 43) (181.86 20 43) (181.86 16 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(163.855 16 43) (163.855 16 16) (169.855 20 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "552"
			"plane" "(116 312 144) (116 312 128) (116 320 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 -411.144] 0.35"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(120 320 144) (120 320 128) (120 312 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(120 312 144) (120 312 128) (116 312 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(116 320 144) (116 320 128) (120 320 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(116 320 128) (116 312 128) (120 312 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(116 312 144) (116 320 144) (120 320 144)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "558"
			"plane" "(79.86 53 43) (79.86 60 43) (157.86 60 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(79.8599 60 16) (79.8599 60 43) (79.8599 53 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(157.86 53 16) (157.86 53 43) (157.86 60 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(79.86 53 16) (79.86 53 43) (157.86 53 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(157.859 60 16) (157.859 60 43) (79.86 60 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(79.86 60 16) (79.86 53 16) (157.86 53 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "564"
			"plane" "(232 120 16) (228 120 16) (228 120 128)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(228 128 16) (232 128 16) (232 128 128)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(232 128 16) (228 128 16) (228 120 16)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -310] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(232 120 128) (228 120 128) (228 128 128)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -310] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(228 120 128) (228 120 16) (228 128 16)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 203] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(232 128 128) (232 128 16) (232 120 16)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "570"
			"plane" "(116 312 128) (116 312 16) (116 320 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 -411.144] 0.35"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(120 320 128) (120 320 16) (120 312 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(120 312 128) (120 312 16) (116 312 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(116 320 128) (116 320 16) (120 320 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(116 320 16) (116 312 16) (120 312 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(116 312 128) (116 320 128) (120 320 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "121"
		side
		{
			"id" "576"
			"plane" "(157.86 53 43) (157.86 53 16) (157.86 60 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(181.86 60 43) (181.86 60 16) (181.86 53 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(181.86 53 43) (181.86 53 16) (157.86 53 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(157.86 60 43) (157.86 60 16) (181.86 60 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(157.86 60 16) (157.86 53 16) (181.86 53 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(157.86 53 43) (157.86 60 43) (181.86 60 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "582"
			"plane" "(180 120 128) (180 120 124) (180 128 124)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(228 128 128) (228 128 124) (228 120 124)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(228 120 128) (228 120 124) (180 120 124)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(180 128 128) (180 128 124) (228 128 124)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(180 128 124) (180 120 124) (228 120 124)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 204] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(180 120 128) (180 128 128) (228 128 128)"
			"material" "WOOD/WOODWALL006A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -310] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "588"
			"plane" "(79.86 16 43) (79.86 16 16) (79.86 53 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(83.86 53 43) (83.86 53 16) (83.86 16 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(83.8597 16 43) (83.8597 16 16) (79.86 16 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(79.86 53 43) (79.86 53 16) (83.8597 53 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(79.86 53 16) (79.86 16 16) (83.8596 16 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(79.86 16 43) (79.86 53 43) (83.8597 53 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "594"
			"plane" "(83.86 16 43) (83.86 16 16) (83.86 20 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(87.86 17 16) (87.86 16 16) (87.86 16 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(87.8597 16 43) (87.8597 16 16) (83.86 16 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(83.86 20 16) (83.86 16 16) (87.8596 16 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(83.86 16 43) (83.86 20 43) (87.8597 17 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(83.86 20 43) (83.86 20 16) (87.8597 17 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "600"
			"plane" "(181.86 44 43) (181.86 44 16) (181.86 38 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(181.86 38 43) (181.86 38 16) (175.861 38 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(173.861 44 16) (181.86 44 16) (181.86 44 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(175.86 38 16) (181.86 38 16) (181.86 44 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(173.86 44 43) (181.86 44 43) (181.86 38 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(175.862 38 43) (175.862 38 16) (173.862 44 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.3162 0.9487 0 -43.2138] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "606"
			"plane" "(68 312 128) (68 312 124) (68 320 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(116 320 128) (116 320 124) (116 312 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 297] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(116 312 128) (116 312 124) (68 312 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(68 320 128) (68 320 124) (116 320 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 62] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(68 320 124) (68 312 124) (116 312 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(68 312 128) (68 320 128) (116 320 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -66] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "612"
			"plane" "(181.861 44 16) (173.862 44 16) (173.862 44 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(169.865 49 16) (181.86 49 16) (181.862 49 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(181.862 49 16) (169.865 49 16) (173.862 44 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(181.861 44 43) (173.862 44 43) (169.865 49 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(173.86 44 43) (173.86 44 16) (169.86 49 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.6247 0.7809 0 -43.3665] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(181.86 49 43) (181.86 49 16) (181.86 44 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "618"
			"plane" "(181.86 53 43) (181.86 53 16) (181.86 49 16)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(181.86 49 43) (181.86 49 16) (169.857 49 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(163.856 53 16) (181.86 53 16) (181.86 53 43)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(169.856 49 16) (181.86 49 16) (181.86 53 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(163.856 53 43) (181.86 53 43) (181.86 49 43)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(169.855 49 43) (169.855 49 16) (163.855 53 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.8321 0.5547 0 -5.68323] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "624"
			"plane" "(0 128 144) (0 128 16) (0 296 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(16 296 144) (16 296 16) (16 128 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(16 128 144) (16 128 16) (0 128 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(0 296 144) (0 296 16) (16 296 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(0 296 16) (0 128 16) (16 128 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(0 128 144) (0 296 144) (16 296 144)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "630"
			"plane" "(0 296 144) (0 296 16) (0 312 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 -128] 0.12"
			"vaxis" "[0 0 -1 175.667] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(16 312 144) (16 312 16) (16 296 16)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(16 296 144) (16 296 16) (0 296 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(0 312 144) (0 312 16) (16 312 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(0 312 16) (0 296 16) (16 296 16)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(0 296 144) (0 312 144) (16 312 144)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "28"
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "150"
	"Subdiv" "2"
	"targetname" "room_wire_02c1"
	"TextureScale" "1"
	"Width" ".5"
	"origin" "246.99 231.99 76.01"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "30"
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "room_wire_02b1"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "room_wire_01a1"
	"TextureScale" "1"
	"Type" "1"
	"Width" ".5"
	"origin" "247.99 275.99 76.01"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "32"
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "room_wire_02c1"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "room_wire_02b1"
	"TextureScale" "1"
	"Width" ".5"
	"origin" "246.99 243.99 76.01"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "34"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalpoweroutlet001a"
	"origin" "248 291.58 78.8799"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3268]"
	}
}
entity
{
	"id" "37"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/Radiator01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "72"
	"origin" "146.75 130.75 37"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "41"
	"classname" "item_dynamic_resupply"
	"angles" "0 0 0"
	"DesiredAmmoAR2" "0.4"
	"DesiredAmmoBuckshot" "0.7"
	"DesiredAmmoGrenade" "0.1"
	"DesiredAmmoPistol" "0.5"
	"DesiredAmmoSMG1" "0.5"
	"DesiredAmmoSMG1_Grenade" "0.1"
	"DesiredArmor" "0.4"
	"DesiredHealth" ".7"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "2"
	"origin" "206.704 231.97 77.8701"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 11000]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_physics"
	"angles" "0.001409 180.003 0.01372"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/hospital_bed01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "256"
	"origin" "205 228.01 30.3701"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 6500]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_physics"
	"angles" "-0.078216 284.742 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/hospital_cart01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "256"
	"origin" "149.983 210.05 33.49"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 7500]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics"
	"angles" "0.134281 359.974 0.157278"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/hospital_ivstand01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "256"
	"origin" "218.091 187.86 52.46"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 6500]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_static"
	"angles" "75 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "245.83 251.09 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -5268]"
	}
}
entity
{
	"id" "59"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "288"
	"fademindist" "256"
	"fadescale" "1"
	"lightingorigin" "sprp_lighting_3"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/BathTub01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "129 28 26"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -4768]"
	}
}
entity
{
	"id" "63"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/FurnitureSink001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "93.86 108 39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -4268]"
	}
}
entity
{
	"id" "67"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "300"
	"fademindist" "288"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/FurnitureToilet001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "201.86 20 63"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -3768]"
	}
}
entity
{
	"id" "71"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_160_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "16.75 225.25 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -15768]"
	}
}
entity
{
	"id" "75"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_64_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "231.75 160.25 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -15268]"
	}
}
entity
{
	"id" "79"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_32_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "202 312 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -14768]"
	}
}
entity
{
	"id" "83"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_64_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "154 312 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -14268]"
	}
}
entity
{
	"id" "87"
	"classname" "prop_static"
	"angles" "-15 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_64_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "109.75 8.25 59"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -13768]"
	}
}
entity
{
	"id" "91"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_32_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "155.75 8.25 51"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -13268]"
	}
}
entity
{
	"id" "95"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/hospital_railing_64_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "231.75 65.25 50"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -12768]"
	}
}
entity
{
	"id" "99"
	"classname" "info_lighting"
	"targetname" "sprp_lighting_3"
	"origin" "132.86 72 28"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 14000]"
	}
}
entity
{
	"id" "101"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "127 227 37"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3768 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
