versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "78"
			"plane" "(520 64 -96) (512 64 -96) (512 64 -52)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -4995.48] 0.385"
			"vaxis" "[0 0 -1 -427.286] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(512 192 -96) (520 192 -96) (520 192 -52)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(520 192 -96) (512 192 -96) (512 64 -96)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 15360] 0.25"
			"vaxis" "[-1 0 0 8192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(520 64 -52) (512 64 -52) (512 192 -52)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(512 64 -52) (512 64 -96) (512 192 -96)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(520 192 -52) (520 192 -96) (520 64 -96)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(512 64 32) (512 64 16) (512 192 16)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(520 192 32) (520 192 16) (520 64 16)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(520 64 32) (520 64 16) (512 64 16)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -4995.48] 0.385"
			"vaxis" "[0 0 -1 -427.286] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(512 192 32) (512 192 16) (520 192 16)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(512 192 16) (512 64 16) (520 64 16)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(512 64 32) (512 192 32) (520 192 32)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -15360] 0.25"
			"vaxis" "[-1 0 0 8192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "132"
			"plane" "(520 0 32) (512 0 32) (512 0 96)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(512 256 32) (520 256 32) (520 256 96)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(520 256 32) (512 256 32) (512 0 32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(520 0 96) (512 0 96) (512 256 96)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(512 0 96) (512 0 32) (512 256 32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(520 256 96) (520 256 32) (520 0 32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "138"
			"plane" "(520 192 -32) (512 192 -32) (512 192 32)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(512 256 -32) (520 256 -32) (520 256 32)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(520 256 -32) (512 256 -32) (512 192 -32)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 15360] 0.25"
			"vaxis" "[-1 0 0 8192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(520 192 32) (512 192 32) (512 256 32)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -15360] 0.25"
			"vaxis" "[-1 0 0 8192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(512 192 32) (512 192 -32) (512 256 -32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(520 256 32) (520 256 -32) (520 192 -32)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "144"
			"plane" "(512 192 -32) (512 192 -96) (512 256 -96)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(520 256 -32) (520 256 -96) (520 192 -96)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(520 192 -32) (520 192 -96) (512 192 -96)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(512 256 -32) (512 256 -96) (520 256 -96)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(512 256 -96) (512 192 -96) (520 192 -96)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 15360] 0.25"
			"vaxis" "[-1 0 0 8192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(512 192 -32) (512 256 -32) (520 256 -32)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -15360] 0.25"
			"vaxis" "[-1 0 0 8192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "168 245 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "168 245 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5"
		editor
		{
			"color" "168 245 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8"
	"classname" "func_detail"
	solid
	{
		"id" "9"
		side
		{
			"id" "90"
			"plane" "(512 64 -52) (512 192 -52) (512 188 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(520 192 -52) (520 64 -52) (520 68 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(512 192 -52) (512 64 -52) (520 64 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(512 68 -48) (512 188 -48) (520 188 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(520 68 -48) (520 64 -52) (512 64 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(512 188 -48) (512 192 -52) (520 192 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "96"
			"plane" "(512 188 12) (512 188 -48) (512 192 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(520 192 16) (520 192 -52) (520 188 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(520 188 12) (520 188 -48) (512 188 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(512 192 16) (512 192 -52) (520 192 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(520 188 -48) (520 192 -52) (512 192 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(520 192 16) (520 188 12) (512 188 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "102"
			"plane" "(512 64 16) (512 64 -52) (512 68 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(520 68 12) (520 68 -48) (520 64 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(520 64 16) (520 64 -52) (512 64 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(512 68 12) (512 68 -48) (520 68 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(512 68 -48) (512 64 -52) (520 64 -52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(512 64 16) (512 68 12) (520 68 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "108"
			"plane" "(512 126 12) (512 126 -48) (512 130 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(520 130 12) (520 130 -48) (520 126 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(520 126 12) (520 126 -48) (512 126 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(512 130 12) (512 130 -48) (520 130 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(512 130 -48) (512 126 -48) (520 126 -48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(512 126 12) (512 130 12) (520 130 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "114"
			"plane" "(512 68 12) (512 188 12) (512 192 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(520 188 12) (520 68 12) (520 64 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(512 188 12) (512 68 12) (520 68 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(512 64 16) (512 192 16) (520 192 16)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(520 64 16) (520 68 12) (512 68 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(512 192 16) (512 188 12) (520 188 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "168 245 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 1500]"
	}
}
entity
{
	"id" "14"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "516 128 -18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "15"
		side
		{
			"id" "120"
			"plane" "(515 68 12) (515 68 -48) (515 126 -48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(517 126 12) (517 126 -48) (517 68 -48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(517 68 12) (517 68 -48) (515 68 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(515 126 12) (515 126 -48) (517 126 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(515 126 -48) (515 68 -48) (517 68 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(515 68 12) (515 126 12) (517 126 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "126"
			"plane" "(517 188 12) (517 188 -48) (517 130 -48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(517 130 12) (517 130 -48) (515 130 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(515 188 -48) (517 188 -48) (517 188 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(515 130 -48) (517 130 -48) (517 188 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(515 188 12) (517 188 12) (517 130 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(515 130 12) (515 130 -48) (515 188 -48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "168 245 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "168 245 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
