Info
{
	"NextInternalID" "8"
}
Maps
{
	VMF
	{
		"Name" "ez2_c1_4"
		"File" "ez2_c1_4.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "dreamsequence"
		"File" "../../DreamSeq/dreamsequence.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "Elevator"
		"File" "elevator.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "c2_transition"
		"File" "c2_transition.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "Intro"
		"File" "Intro_Area.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "vent_section_1"
		"File" "vent_section_1.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "PlayerIsMetroCop"
		"File" "player_is_metrocop.vmf"
		"InternalID" "7"
	}
}
