versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-2 -9 0) (-2 -9 -2) (-2 9 -2)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 -1 0.0140076] 0.25"
			"vaxis" "[0 1 0 55.9018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(2 9 0) (2 9 -2) (2 -9 -2)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 1 31.986] 0.25"
			"vaxis" "[0 1 0 55.9018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(2 -9 0) (2 -9 -2) (-2 -9 -2)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 1 81.3204] 0.3"
			"vaxis" "[1 0 0 301.914] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-2 9 0) (-2 9 -2) (2 9 -2)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 -1 -25.3215] 0.3"
			"vaxis" "[1 0 0 148.914] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-2 9 -2) (-2 -9 -2) (2 -9 -2)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 15.897] 0.25"
			"vaxis" "[0 1 0 55.9018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-2 -9 0) (-2 9 0) (2 9 0)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[-1 0 0 -256.914] 0.3"
			"vaxis" "[0 1 0 118.251] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "24"
			"plane" "(-1 -1 -2) (-1 -1 -6) (-1 1 -6)"
			"material" "DEV/DEV_HAZZARDSTRIPE01A"
			"uaxis" "[0 1 0 -44.0986] 0.25"
			"vaxis" "[0 0 -1 -3.98512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1 1 -2) (1 1 -6) (1 -1 -6)"
			"material" "DEV/DEV_HAZZARDSTRIPE01A"
			"uaxis" "[0 1 0 -44.0986] 0.25"
			"vaxis" "[0 0 -1 -3.98512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1 -1 -2) (1 -1 -6) (-1 -1 -6)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 241.914] 0.3"
			"vaxis" "[0 0 -1 81.679] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1 1 -2) (-1 1 -6) (1 1 -6)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[-1 0 0 -256.914] 0.3"
			"vaxis" "[0 0 -1 81.679] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1 1 -6) (-1 -1 -6) (1 -1 -6)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0 -22.2515] 0.3"
			"vaxis" "[1 0 0 148.914] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1 -1 -2) (-1 1 -2) (1 1 -2)"
			"material" "METAL/METALWALL014A"
			"uaxis" "[0 1 0 78.2513] 0.3"
			"vaxis" "[1 0 0 301.914] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 11000]"
	}
}
entity
{
	"id" "5"
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "lamp.rope_bottom"
	"NoWind" "1"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "lamp.rope_top"
	"TextureScale" "1"
	"Width" "1"
	"origin" "0.0254002 0.0246501 -5.9966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13000]"
	}
}
entity
{
	"id" "8"
	"classname" "phys_ballsocket"
	"attach1" "lamp.ball"
	"attach2" "lamp.prison_lamp_model"
	"spawnflags" "0"
	"targetname" "lamp.ball"
	"origin" "0.0254002 0.0246501 -5.9966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13500]"
	}
}
entity
{
	"id" "10"
	"classname" "keyframe_rope"
	"angles" "0 180 0"
	"MoveSpeed" "64"
	"NoWind" "1"
	"parentname" "lamp.prison_lamp_model"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "105"
	"Subdiv" "2"
	"targetname" "lamp.rope_bottom"
	"TextureScale" "1"
	"Width" "1"
	"origin" "0.0254002 0.0246501 -34.9966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14000]"
	}
}
entity
{
	"id" "13"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "10"
	"_light" "255 228 147 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0.0853996 0.0246501 -53.9966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 5500]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "900"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "3"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/prison_lamp001c.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "768"
	"targetname" "lamp.prison_lamp_model"
	"origin" "0.0354004 0.0546498 -39.9866"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14500]"
	}
}
entity
{
	"id" "22"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"parentname" "lamp.prison_lamp_model"
	"renderamt" "255"
	"rendercolor" "217 164 53"
	"spawnflags" "3"
	"spotlightlength" "512"
	"spotlightwidth" "50"
	"origin" "-0.0246 0.0246501 -44.9966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 15000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
