versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "2"
		editor
		{
			"color" "116 181 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "116 181 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "116 181 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5"
		editor
		{
			"color" "116 181 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "6"
		editor
		{
			"color" "116 181 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "7"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/offexitlightwe"
	"origin" "0 0 -3.43604"
	editor
	{
		"color" "116 181 0"
		"groupid" "6"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 13000]"
	}
}
entity
{
	"id" "10"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/sprites/glow.vmt"
	"renderamt" "150"
	"rendercolor" "69 255 43"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "0 0 -12.436"
	editor
	{
		"color" "116 181 0"
		"groupid" "6"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 6500]"
	}
}
entity
{
	"id" "13"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/Exit_ceiling.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -3.43604"
	editor
	{
		"color" "116 181 0"
		"groupid" "6"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -7268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
