versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_steam"
	"angles" "-90 0 0"
	"EndSize" "16"
	"InitialState" "1"
	"JetLength" "80"
	"Rate" "10"
	"renderamt" "10"
	"rendercolor" "255 255 255"
	"rollspeed" "2"
	"spawnflags" "1"
	"Speed" "15"
	"SpreadSpeed" "8"
	"StartSize" "16"
	"type" "0"
	"origin" "0 0 2"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 13500]"
	}
}
entity
{
	"id" "4"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalmetalmanhole004a"
	"origin" "1.38 0.359985 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -7768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
