versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "24098"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "24099"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/offwllvent"
	"origin" "40 27.624 39.282"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 3500]"
	}
}
entity
{
	"id" "24102"
	"classname" "func_detail"
	solid
	{
		"id" "24103"
		side
		{
			"id" "17162"
			"plane" "(0 0 184) (0 0 -2) (0 56 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17163"
			"plane" "(40 56 184) (40 56 -2) (40 0 -2)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[0 1 0 274.365] 0.2363"
			"vaxis" "[0 0 -1 -5.6969] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17164"
			"plane" "(40 0 184) (40 0 -2) (0 0 -2)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -237.36] 0.1688"
			"vaxis" "[0 0 -1 -5.6969] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17165"
			"plane" "(0 56 184) (0 56 -2) (40 56 -2)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -237.36] 0.1688"
			"vaxis" "[0 0 -1 -5.6969] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17166"
			"plane" "(0 56 -2) (0 0 -2) (40 0 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17167"
			"plane" "(0 0 184) (0 56 184) (40 56 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 13000]"
	}
}
entity
{
	"id" "24104"
	"classname" "prop_physics_multiplayer"
	"angles" "0 324 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_militia/paintbucket01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "113.13 17.506 64.2772"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "24108"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decal_paintsplatterblue001"
	"origin" "125.78 18.804 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 1000]"
	}
}
entity
{
	"id" "24111"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decal_paintsplatter002"
	"origin" "99.5 40.549 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 1500]"
	}
}
entity
{
	"id" "24114"
	"classname" "prop_physics_multiplayer"
	"angles" "0 148 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/metal_paintcan001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "96.0701 35.232 70.8226"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 9500]"
	}
}
entity
{
	"id" "24118"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_militia/paintbucket01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "85.9299 16 64.2772"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 9000]"
	}
}
entity
{
	"id" "24122"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decal_paintsplatterblue001"
	"origin" "80 22.146 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 500]"
	}
}
