versioninfo
{
	"editorversion" "400"
	"editorbuild" "7889"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "3017361"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "3017362"
	"classname" "func_detail"
	solid
	{
		"id" "3017363"
		side
		{
			"id" "45000"
			"plane" "(-3152 2144 392) (-3152 2144 288) (-3152 2208 288)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 424] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45001"
			"plane" "(-3136 2208 392) (-3136 2208 288) (-3136 2144 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45002"
			"plane" "(-3136 2144 392) (-3136 2144 288) (-3152 2144 288)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 394] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45003"
			"plane" "(-3152 2208 392) (-3152 2208 288) (-3136 2208 288)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 394] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45004"
			"plane" "(-3152 2208 288) (-3152 2144 288) (-3136 2144 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45005"
			"plane" "(-3152 2144 392) (-3152 2208 392) (-3136 2208 392)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[-1 0 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -10768]"
	}
}
entity
{
	"id" "3017364"
	"classname" "info_overlay"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "-3152 2176.01 384"
	"BasisU" "-0 -1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/decalsigndanger001c"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "45000"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-8 -8 0"
	"uv1" "-8 8 0"
	"uv2" "8 8 0"
	"uv3" "8 -8 0"
	"origin" "-3152 2176.01 384"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -13268]"
	}
}
