versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(0 0 111.999) (0 0 0) (0 4 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0.00259399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(8 4 111.999) (8 4 0) (8 0 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00259399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(8 0 111.999) (8 0 0) (0 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -15.821] 0.25"
			"vaxis" "[0 0 -1 63.9977] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 4 111.999) (0 4 0) (8 4 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 175.821] 0.25"
			"vaxis" "[0 0 -1 7.99741] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 4 7.62939e-006) (0 0 7.62939e-006) (8 0 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 0 111.999) (0 4 111.999) (8 4 111.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[-1 0 0 -39.821] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "24"
			"plane" "(0 4 111.998) (0 4 107.859) (0 52 107.859)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0.00259399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(8 52 111.998) (8 52 107.859) (8 4 107.859)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00259399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(8 4 111.998) (8 4 107.859) (0 4 107.859)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 39.821] 0.25"
			"vaxis" "[0 0 -1 7.99741] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(0 52 111.998) (0 52 107.859) (8 52 107.859)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[1 0 0 167.821] 0.25"
			"vaxis" "[0 0 -1 7.99741] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(0 52 107.859) (0 4 107.859) (8 4 107.859)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[-1 0 0 -47.821] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(0 4 111.999) (0 52 111.999) (8 52 111.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[-1 0 0 -39.821] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(0 52 111.999) (0 52 0) (0 56 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0.00259399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(8 56 111.999) (8 56 0) (8 52 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00259399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(8 52 111.999) (8 52 0) (0 52 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 175.821] 0.25"
			"vaxis" "[0 0 -1 7.99741] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0 56 111.999) (0 56 0) (8 56 0)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[-1 0 0 -15.821] 0.25"
			"vaxis" "[0 0 -1 127.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0 56 7.62939e-006) (0 52 7.62939e-006) (8 52 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0 52 111.999) (0 56 111.999) (8 56 111.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[-1 0 0 -39.821] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4.04 5 54, 4.04 5 54"
	"distance" "90"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "10"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4.045 5 53.9999"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
