versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "40"
		side
		{
			"id" "96"
			"plane" "(0 0 112) (0 56 112) (8 56 112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 56 0) (0 0 0) (8 0 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(0 0 0) (0 56 0) (0 56 112)"
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(8 56 0) (8 0 0) (8 0 112)"
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0 56 0) (8 56 0) (8 56 112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(8 0 0) (0 0 0) (0 0 112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4 5 54, 4 5 54"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "11"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4 5 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 1500]"
	}
}
entity
{
	"id" "32"
	"classname" "func_detail"
	solid
	{
		"id" "33"
		side
		{
			"id" "72"
			"plane" "(8 4 112) (8 4 108) (-9.53674e-007 4 108)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-2.86102e-006 52 112) (-2.86102e-006 52 108) (8 52 108)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(8 52 112) (8 52 108) (8 4 108)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-9.53674e-007 4 112) (-9.53674e-007 4 108) (-2.86102e-006 52 108)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-9.53674e-007 4 108) (8 4 108) (8 52 108)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 13] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(8 4 112) (-9.53674e-007 4 112) (-2.86102e-006 52 112)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "78"
			"plane" "(8 0 112) (8 0 0.00390625) (9.53674e-007 -1.90735e-006 0)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-9.53674e-007 4 112) (-9.53674e-007 4 0.00390625) (8 4 0)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(8 4 112) (8 4 0.00390625) (8 0 0)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(9.53674e-007 -1.90735e-006 112) (9.53674e-007 -1.90735e-006 0.00390625) (-9.53674e-007 4 0)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(9.53674e-007 -1.90735e-006 7.62939e-006) (8 0 7.62939e-006) (8 4 7.62939e-006)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(8 0 112) (9.53674e-007 -1.90735e-006 112) (-9.53674e-007 4 112)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "84"
			"plane" "(8 56 0.00196457) (8 52 0.00196457) (8 52 112)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-2.86102e-006 52 0.00194168) (-2.86102e-006 56 0.00194168) (-2.86102e-006 56 112)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-2.86102e-006 56 7.62939e-006) (-2.86102e-006 52 7.62939e-006) (8 52 7.62939e-006)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(8 56 112) (8 52 112) (-2.86102e-006 52 112)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(8 52 112) (8 52 0.00390625) (-2.86102e-006 52 0)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-2.86102e-006 56 112) (-2.86102e-006 56 0.00390625) (8 56 0)"
			"material" "WOOD/WOODDOOR045B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
