versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2048"
	"fademindist" "1536"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/de_nuke/IndustrialLight01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "generator_ceilinglights"
	"origin" "16.0439 0.019043 -48.9464"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "6"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "GenroomlightsD02"
	"PositionInterpolator" "0"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "GenroomlightsD01"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "16.0239 0.229004 80.9866"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "9"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "GenroomlightsD02"
	"TextureScale" "1"
	"Type" "0"
	"Width" "2"
	"origin" "16.0537 0.198975 -45.5794"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "12"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"HDRColorScale" ".5"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "150"
	"rendercolor" "248 245 237"
	"renderfx" "14"
	"rendermode" "3"
	"scale" "2"
	"spawnflags" "0"
	"targetname" "generator_sprites"
	"origin" "15.854 0.138916 -73.3134"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "15"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"HDRColorScale" ".5"
	"model" "sprites/spotlight01_proxyfade.vmt"
	"renderamt" "150"
	"rendercolor" "248 245 237"
	"renderfx" "14"
	"rendermode" "3"
	"scale" "1.1"
	"spawnflags" "0"
	"targetname" "generator_sprites"
	"origin" "15.854 0.138916 -73.3134"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
entity
{
	"id" "18"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "238 247 244 550"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "1"
	"targetname" "light_generator"
	"origin" "16.0938 -0.0209961 -72.4104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
