versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "2"
		editor
		{
			"color" "138 251 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "138 251 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "138 251 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5"
		editor
		{
			"color" "138 251 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" ".5"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "180"
	"rendercolor" "245 239 211"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "0"
	"origin" "0.550049 0 -13.2341"
	editor
	{
		"color" "138 251 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15000]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/ceiling_light001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0.179932 -1.23413"
	editor
	{
		"color" "138 251 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 14500]"
	}
}
entity
{
	"id" "13"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_constant_attn" "20000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "1"
	"_light" "245 239 211 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 270 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0.179932 -16.7592"
	editor
	{
		"color" "138 251 0"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
