versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1700"
	"fademindist" "1500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 -0.0899 8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 8000]"
	}
}
entity
{
	"id" "6"
	"classname" "point_spotlight"
	"angles" "61.045 3.9671 176.033"
	"fademindist" "-1"
	"fadescale" "1"
	"HaloScale" "60"
	"HDRColorScale" ".25"
	"renderamt" "150"
	"rendercolor" "238 207 162"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "Headlight"
	"origin" "-49.7998 0 -6.862"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -15768]"
	}
}
entity
{
	"id" "8"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "50"
	"_light" "238 207 162 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-82.3181 345.489 75.4892"
	"pitch" "-82.3181"
	"spawnflags" "0"
	"style" "0"
	"origin" "-66.5996 -0.1299 -16.926"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
