versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "2"
		editor
		{
			"color" "195 108 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "195 108 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "195 108 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "30"
	"_light" "245 206 154 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "2 -4 132"
	editor
	{
		"color" "195 108 0"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 2500]"
	}
}
entity
{
	"id" "10"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_light" "247 202 153 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-0 180 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2 -4 131.003"
	editor
	{
		"color" "195 108 0"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 3000]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/street_lamp01_on.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2 -4 0"
	editor
	{
		"color" "195 108 0"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -8768]"
	}
}
entity
{
	"id" "19"
	"classname" "env_sprite"
	"angles" "-0 180 0"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "25"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "200"
	"rendercolor" "249 198 151"
	"renderfx" "14"
	"rendermode" "9"
	"scale" "3"
	"spawnflags" "1"
	"origin" "2 -4 148"
	editor
	{
		"color" "195 108 0"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
