Maps
{
	VMF
	{
		"InternalID" "1"
		"IsPrimary" "1"
	}
	VMF
	{
		"InternalID" "2"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "3"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "4"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "5"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "6"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "7"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "8"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "9"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "10"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "11"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "12"
		"IsVisible" "0"
	}
	VMF
	{
		"InternalID" "13"
		"IsVisible" "0"
	}
}
cordoning
{
	cordon
	{
		"mins" "(-1024 -1024 -1024)"
		"maxs" "(1024 1024 1024)"
		"active" "0"
	}
}
