versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "3628343"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3628344"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.spr"
	"renderamt" "175"
	"rendercolor" "190 202 220"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"spawnflags" "1"
	"origin" "1392.36 2552.04 106"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9000]"
	}
}
entity
{
	"id" "3628347"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "256"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "143 192 218 30"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-61 90 0"
	"pitch" "-61"
	"spawnflags" "0"
	"origin" "1390.36 2569.04 117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9500]"
	}
}
entity
{
	"id" "3628352"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1400"
	"fademindist" "1200"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1386.36 2527.04 63"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -15268]"
	}
}
entity
{
	"id" "3628356"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "0.7"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.2"
	"spawnflags" "0"
	"origin" "1620.94 2513.08 178.028"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 3000]"
	}
}
entity
{
	"id" "3628359"
	"classname" "info_particle_system"
	"angles" "0 90 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "emergency_light_strobe_b"
	"render_in_front" "1"
	"start_active" "1"
	"origin" "1621.94 2515.08 177.028"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 3500]"
	}
}
entity
{
	"id" "3628424"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/emergency_light001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1620.94 2509.08 177.028"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13768 4000]"
	}
}
entity
{
	"id" "3628428"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "10"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "0.9"
	"model" "sprites/glow.vmt"
	"renderamt" "220"
	"rendercolor" "154 250 162 20"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.3"
	"spawnflags" "1"
	"origin" "1820 3266.19 387.432"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 14500]"
	}
}
entity
{
	"id" "3628431"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "10"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "0.9"
	"model" "sprites/glow.vmt"
	"renderamt" "220"
	"rendercolor" "154 250 162 20"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.3"
	"spawnflags" "1"
	"origin" "1820 3255.19 387.432"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 15000]"
	}
}
entity
{
	"id" "3628434"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/exit_sign002.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1820 3260.25 387.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 -15268]"
	}
}
entity
{
	"id" "3628438"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "20"
	"_light" "154 250 162 40"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".25"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-60 270 165"
	"pitch" "-60"
	"spawnflags" "0"
	"style" "0"
	"origin" "1822.44 3260.18 371.521"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 16000]"
	}
}
entity
{
	"id" "3628443"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "20"
	"_light" "154 250 162 40"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".25"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "30 270 165"
	"pitch" "30"
	"spawnflags" "0"
	"style" "0"
	"origin" "1822.44 3267 401"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -16268]"
	}
}
entity
{
	"id" "3628448"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "20"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "0.7"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 255 157"
	"renderfx" "11"
	"rendermode" "5"
	"scale" "1"
	"spawnflags" "1"
	"origin" "357.888 3199.33 99"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6268]"
	}
}
entity
{
	"id" "3628451"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "20"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "0.7"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 255 157"
	"renderfx" "11"
	"rendermode" "5"
	"scale" "1"
	"spawnflags" "1"
	"origin" "356.388 3214.58 96"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -5268]"
	}
}
entity
{
	"id" "3628454"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "20"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "0.7"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 255 157"
	"renderfx" "11"
	"rendermode" "5"
	"scale" "1"
	"spawnflags" "1"
	"origin" "368.388 3189.58 95"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -5768]"
	}
}
entity
{
	"id" "3628457"
	"classname" "prop_static"
	"angles" "0 291.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "368 3204 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 -9768]"
	}
}
entity
{
	"id" "3628461"
	"classname" "beam_spotlight"
	"angles" "0 300 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"disablereceiveshadows" "1"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"maxspeed" "420"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"renderamt" "255"
	"rendercolor" "213 0 0 400"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "349.638 3217.69 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -7268]"
	}
}
entity
{
	"id" "3628463"
	"classname" "beam_spotlight"
	"angles" "0 120 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"disablereceiveshadows" "1"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"maxspeed" "420"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"renderamt" "255"
	"rendercolor" "0 0 213 400"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "349.638 3217.69 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "3628465"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 0 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "9"
	"origin" "384.148 3231.98 119.237"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -8768]"
	}
}
entity
{
	"id" "3628470"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "0 0 255 70"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "4"
	"origin" "382.208 3218.7 119.237"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -9268]"
	}
}
entity
{
	"id" "3628475"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 0 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "9"
	"origin" "395.767 3204.03 119.237"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -9768]"
	}
}
entity
{
	"id" "3628480"
	"classname" "beam_spotlight"
	"angles" "0 255 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"disablereceiveshadows" "1"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"maxspeed" "420"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"renderamt" "255"
	"rendercolor" "213 0 0 400"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "365.148 3182.74 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -8268]"
	}
}
entity
{
	"id" "3628482"
	"classname" "beam_spotlight"
	"angles" "0 75 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"disablereceiveshadows" "1"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"maxspeed" "420"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"renderamt" "255"
	"rendercolor" "0 0 213 400"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "365.148 3182.74 103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -7768]"
	}
}
entity
{
	"id" "3628484"
	"classname" "prop_static"
	"angles" "0 291.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/ambulance.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "307 3181 5.3409"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 -1268]"
	}
}
entity
{
	"id" "3628488"
	"classname" "beam_spotlight"
	"angles" "0 194.5 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".5"
	"maxspeed" "100"
	"renderamt" "80"
	"rendercolor" "251 236 179 300"
	"rendermode" "5"
	"spawnflags" "67"
	"spotlightlength" "128"
	"spotlightwidth" "40"
	"origin" "2053.84 5260.75 -240.972"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -8768]"
	}
}
entity
{
	"id" "3628490"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "30"
	"_constant_attn" "35000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "15"
	"_light" "251 236 179 1100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 20"
	"_zero_percent_distance" "0"
	"angles" "0 185.5 0"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2053.11 5258.18 -243.159"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -8268]"
	}
}
entity
{
	"id" "3628495"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "30"
	"_constant_attn" "35000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "15"
	"_light" "251 236 179 1100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 20"
	"_zero_percent_distance" "0"
	"angles" "0 196.5 0"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "2033 5340 -243.159"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -7268]"
	}
}
entity
{
	"id" "3628500"
	"classname" "beam_spotlight"
	"angles" "0 194.5 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".5"
	"maxspeed" "100"
	"renderamt" "80"
	"rendercolor" "251 236 179 300"
	"rendermode" "5"
	"spawnflags" "67"
	"spotlightlength" "128"
	"spotlightwidth" "40"
	"origin" "2033.53 5340.5 -240.972"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -6768]"
	}
}
entity
{
	"id" "3628502"
	"classname" "prop_static"
	"angles" "0 194 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"renderamt" "255"
	"rendercolor" "64 0 0"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2161.95 5329.18 -288.501"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -9768]"
	}
}
entity
{
	"id" "3628506"
	"classname" "prop_static"
	"angles" "0 194 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/pickup_truck_2004_glass.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2161.95 5329.18 -288.501"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -9268]"
	}
}
entity
{
	"id" "3628510"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "20"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/redglow3.vmt"
	"renderamt" "255"
	"rendercolor" "248 64 31 50"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.7"
	"spawnflags" "0"
	"origin" "2292.95 5409.18 -244"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -10768]"
	}
}
entity
{
	"id" "3628513"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"disableX360" "0"
	"fademaxdist" "1500"
	"fademindist" "1400"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "20"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "sprites/redglow3.vmt"
	"renderamt" "255"
	"rendercolor" "248 64 31 50"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.7"
	"spawnflags" "0"
	"origin" "2314.95 5320.18 -244"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -9768]"
	}
}
entity
{
	"id" "3628516"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "248 64 31 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-60 0 -66"
	"pitch" "-60"
	"spawnflags" "0"
	"style" "0"
	"origin" "2299.95 5376.18 -175"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -9268]"
	}
}
entity
{
	"id" "3628521"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "248 64 31 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "2330.99 5377.48 -220.186"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -10268]"
	}
}
entity
{
	"id" "3628526"
	"classname" "info_particle_system"
	"angles" "45 270 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_long"
	"start_active" "1"
	"origin" "4629 6153 -92"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -3268]"
	}
}
entity
{
	"id" "3628591"
	"classname" "func_detail"
	solid
	{
		"id" "3628592"
		side
		{
			"id" "6"
			"plane" "(4614 6172.8 -72.8887) (4614 6172.8 -77.2188) (4642 6172.8 -77.2188)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -412] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(4614 6172.8 -77.2188) (4614 6142.8 -77.2188) (4642 6142.8 -77.2188)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(4614 6142.8 -72.8887) (4614 6172.8 -72.8887) (4642 6172.8 -72.8887)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(4614 6142.8 -72.8887) (4614 6142.8 -77.2188) (4614 6172.8 -77.2188)"
			"material" "METAL/METAL_PLATE01"
			"uaxis" "[0 1 0 -156] 0.22"
			"vaxis" "[0 0 1 75] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(4642 6172.8 -72.8887) (4642 6172.8 -77.2188) (4642 6142.8 -77.2188)"
			"material" "METAL/METAL_PLATE01"
			"uaxis" "[0 1 0 -156] 0.22"
			"vaxis" "[0 0 1 75] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(4642 6142.8 -72.8887) (4642 6142.8 -77.2188) (4614 6142.8 -77.2188)"
			"material" "METAL/METAL_PLATE01"
			"uaxis" "[-1 0 0 -19] 0.22"
			"vaxis" "[0 0 1 75] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3628593"
		side
		{
			"id" "11"
			"plane" "(4614 6172.8 -77.2188) (4614 6142.8 -77.2188) (4614 6170.66 -89.8339)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 1 0 -410] 0.22"
			"vaxis" "[0 0 -1 -111] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(4642 6170.66 -89.8359) (4642 6142.8 -77.2188) (4642 6172.8 -77.2188)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 1 0 -410] 0.22"
			"vaxis" "[0 0 -1 -111] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(4614 6142.8 -77.2188) (4642 6172.8 -77.2188) (4642 6142.8 -77.2188)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(4614 6170.66 -89.832) (4642 6142.8 -77.2188) (4642 6170.66 -89.8358)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.911 0.4125 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(4614 6172.8 -77.2188) (4642 6170.66 -89.8398) (4642 6172.8 -77.2188)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[1 0 0 276] 0.22"
			"vaxis" "[0 0.1672 0.9859 -228] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3628594"
		side
		{
			"id" "16"
			"plane" "(4642 6142.78 -77.209) (4642 6170.66 -89.8418) (4642 6164.23 -98.8865)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 0.9124 -0.4094 -431] 0.22"
			"vaxis" "[0 -0.4094 -0.9124 38] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(4614 6142.78 -77.2031) (4614 6170.66 -89.8398) (4642 6170.66 -89.8438)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9108 0.4128 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(4614 6170.66 -89.8398) (4614 6164.23 -98.8894) (4642 6164.23 -98.8906)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[1 0 0 19] 0.22"
			"vaxis" "[0 0.58 0.8146 -217] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(4642 6142.78 -77.2109) (4614 6164.23 -98.8867) (4614 6142.78 -77.2031)"
			"material" "METAL/METALVENT001A"
			"uaxis" "[-1 0 0 -65] 0.1094"
			"vaxis" "[0 -1 0 175] 0.0837"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(4614 6164.23 -98.8906) (4614 6170.66 -89.8418) (4614 6142.78 -77.2108)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 0.9124 -0.4094 -431] 0.22"
			"vaxis" "[0 -0.4094 -0.9124 38] 0.22"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 5000]"
	}
}
