versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "9"
	"classname" "func_illusionary"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"origin" "-93.5 -34.52 55"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	solid
	{
		"id" "10"
		side
		{
			"id" "30"
			"plane" "(-109 -35.0156 122) (-109 -35.0156 0) (-109 -34.0156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -55.9375] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-76 -34.0156 122) (-76 -34.0156 0) (-76 -35.0156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9375] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-76 -35.0156 122) (-76 -35.0156 0) (-109 -35.0156 0)"
			"material" "GLASS/BLINDS_VERTICAL02"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-109 -34.0156 122) (-109 -34.0156 0) (-76 -34.0156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-109 -34.0156 0) (-109 -35.0156 0) (-76 -35.0156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9375] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-109 -35.0156 122) (-109 -34.0156 122) (-76 -34.0156 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -55.9375] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "36"
			"plane" "(-76 -35.0156 122) (-76 -35.0156 120) (-76 -34.0156 120)"
			"material" "GLASS/BLINDS_VERTICAL02"
			"uaxis" "[0 -1 0 115.938] 0.25"
			"vaxis" "[0 0 -1 -12.4041] 0.2266"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(96 -34.0156 122) (96 -34.0156 120) (96 -35.0156 120)"
			"material" "GLASS/BLINDS_VERTICAL02"
			"uaxis" "[0 -1 0 115.938] 0.25"
			"vaxis" "[0 0 -1 -12.4041] 0.2266"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(96 -35.0156 122) (96 -35.0156 120) (-76 -35.0156 120)"
			"material" "GLASS/BLINDS_VERTICAL02"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-76 -34.0156 122) (-76 -34.0156 120) (96 -34.0156 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-76 -34.0156 120) (-76 -35.0156 120) (96 -35.0156 120)"
			"material" "GLASS/BLINDS_VERTICAL02"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 1 0 -369.938] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-76 -35.0156 122) (-76 -34.0156 122) (96 -34.0156 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -55.9375] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "42"
			"plane" "(96 -34.0156 120) (96 -34.0156 0) (96 -35.0156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9375] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(96 -35.0156 120) (96 -35.0156 0) (63 -35.0156 0)"
			"material" "GLASS/BLINDS_VERTICAL02"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(63 -34.0156 0) (96 -34.0156 0) (96 -34.0156 120)"
			"material" "GLASS/BLINDS_VERTICAL02"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(63 -35.0156 0) (96 -35.0156 0) (96 -34.0156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9375] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(63 -34.0156 120) (96 -34.0156 120) (96 -35.0156 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -55.9375] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(63 -35.0156 120) (63 -35.0156 0) (63 -34.0156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -55.9375] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
