versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "138"
			"plane" "(0 0 102) (0 14 102) (52 14 102)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 90.2757] 0.1944"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(0 14 58.002) (0 14 102) (0 0 102)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -121.477] 0.1346"
			"vaxis" "[0 0 -1 -311.167] 0.2895"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(52 0 58.002) (52 0 102) (52 14 102)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -121.477] 0.1346"
			"vaxis" "[0 0 -1 20.8325] 0.2895"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(0 0 58.002) (0 0 102) (52 0 102)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(52 14 58.002) (52 14 102) (0 14 102)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -13.9418] 0.17"
			"vaxis" "[0 0 -1 84.3884] 0.17"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(0 14 58) (0 0 58) (52 0 58)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -133.477] 0.1346"
			"vaxis" "[-1 0 0 -289.062] 0.2769"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "144"
			"plane" "(88 0 102.002) (88 0 58) (88 14 58)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -121.477] 0.1346"
			"vaxis" "[0 0 -1 -311.167] 0.2895"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(120 14 102.002) (120 14 58) (120 0 58)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 90.2757] 0.1944"
			"vaxis" "[0 0 -1 -120.336] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(120 0 102.002) (120 0 58) (88 0 58)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(88 14 102.002) (88 14 58) (120 14 58)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -233] 0.2"
			"vaxis" "[0 0 -1 88.3884] 0.17"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(88 14 58) (88 0 58) (120 0 58)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -133.477] 0.1346"
			"vaxis" "[-1 0 0 -61.5425] 0.3282"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(88 0 102) (88 14 102) (120 14 102)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 90.2757] 0.1944"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "150"
			"plane" "(52 0 102.002) (52 0 72) (52 14 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(88 14 102.002) (88 14 72) (88 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(88 0 102.002) (88 0 72) (52 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(52 14 102.002) (52 14 72) (88 14 72)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -39.7271] 0.11"
			"vaxis" "[0 0 -1 82.6335] 0.12"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(52 14 72) (52 0 72) (88 0 72)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -133.477] 0.1346"
			"vaxis" "[-1 0 0 -13.2711] 0.185"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(52 0 102) (52 14 102) (88 14 102)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 90.2757] 0.1944"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "156"
			"plane" "(120 14 72) (156 14 72) (156 14 102.001)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -454.784] 0.111"
			"vaxis" "[0 0 -1 96.2501] 0.1184"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(156 14 72) (120 14 72) (120 0 72)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -133.477] 0.1346"
			"vaxis" "[-1 0 0 -71.2708] 0.185"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(120 0 102) (120 14 102) (156 14 102)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 90.2757] 0.1944"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(120 0 72) (120 14 72) (120 14 102)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(156 14 102.002) (156 14 72) (156 0 72)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -121.477] 0.1346"
			"vaxis" "[0 0 -1 184.923] 0.1974"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(156 0 72) (120 0 72) (120 0 102.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 2500]"
	}
}
entity
{
	"id" "7"
	"classname" "func_detail"
	solid
	{
		"id" "8"
		side
		{
			"id" "162"
			"plane" "(0 0 35.002) (0 0 4.00002) (0 32 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(26 32 35.002) (26 32 4.00002) (26 0 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(26 0 35.002) (26 0 4.00002) (0 0 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(0 32 35.002) (0 32 4.00002) (26 32 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(0 32 4) (0 0 4) (26 0 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(0 0 35) (0 32 35) (26 32 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "168"
			"plane" "(88 0 36.001) (88 28 36.001) (120 28 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -392] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(88 28 35.0009) (88 28 36.001) (88 0 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(120 0 35.0009) (120 0 36.001) (120 28 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(88 0 35.0009) (88 0 36.001) (120 0 36.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(120 28 35.0009) (120 28 36.001) (88 28 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -392] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(88 28 35) (88 0 35) (120 0 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "174"
			"plane" "(0 104 36.001) (1 104 36.001) (1 104 40.0005)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(1 104 36.001) (0 104 36.001) (0 1 36.001)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 1 40) (0 104 40) (1 104 40)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 1 36.001) (0 104 36.001) (0 104 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(1 104 40.0009) (1 104 36.001) (1 1 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(1 1 36.001) (0 1 36.001) (0 1 40.0005)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "180"
			"plane" "(0 28 36.003) (0 28 35) (0 32 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(30 32 36.003) (30 32 35) (30 28 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(30 28 36.003) (30 28 35) (0 28 35)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(0 32 36.003) (0 32 35) (30 32 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(0 32 35) (0 28 35) (30 28 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -456] 0.1"
			"vaxis" "[0 1 0 -439] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(0 28 36.001) (0 32 36.001) (30 32 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "186"
			"plane" "(88 0 4.00195) (88 0 1.52588e-005) (88 26 1.52588e-005)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 232.666] 0.3"
			"vaxis" "[0 0 -1 -119.789] 0.55"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(120 26 4.00195) (120 26 1.52588e-005) (120 0 1.52588e-005)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5352] 0.2969"
			"vaxis" "[0 -1 0 94.6511] 0.5469"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(120 0 4.00195) (120 0 1.52588e-005) (88 0 1.52588e-005)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(88 26 4.00195) (88 26 1.52588e-005) (120 26 1.52588e-005)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5352] 0.2969"
			"vaxis" "[1 0 0 361.905] 0.5469"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(88 26 0) (88 0 0) (120 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(88 0 4) (88 26 4) (120 26 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "192"
			"plane" "(26 0 35.002) (26 0 4.00002) (26 28 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(52 28 35.002) (52 28 4.00002) (52 0 4.00002)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -109.356] 0.2187"
			"vaxis" "[0 0 -1 20.8854] 0.1875"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(52 0 35.002) (52 0 4.00002) (26 0 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(26 28 35.002) (26 28 4.00002) (52 28 4.00002)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -425.944] 0.1243"
			"vaxis" "[0 0 -1 33.1504] 0.1224"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(26 28 4) (26 0 4) (52 0 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(26 0 35) (26 28 35) (52 28 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "198"
			"plane" "(0 0 4.00195) (0 0 1.52588e-005) (0 26 1.52588e-005)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(52 26 4.00195) (52 26 1.52588e-005) (52 0 1.52588e-005)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5352] 0.2969"
			"vaxis" "[0 -1 0 94.6511] 0.5469"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(52 0 4.00195) (52 0 1.52588e-005) (0 0 1.52588e-005)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-1 0 0 -272] 0.25"
			"vaxis" "[0 -0.0262 -1 -178.081] 0.2499"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(0 26 4.00195) (0 26 1.52588e-005) (52 26 1.52588e-005)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5352] 0.2969"
			"vaxis" "[1 0 0 10.9052] 0.5469"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(0 26 1.52588e-005) (0 0 1.52588e-005) (52 0 1.52588e-005)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(0 0 4.00002) (0 26 4.00002) (52 26 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "204"
			"plane" "(72 0 40.0009) (72 0 36.001) (72 1 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(120 1 40.0009) (120 1 36.001) (120 0 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(120 0 40.0009) (120 0 36.001) (72 0 36.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(72 1 40.0009) (72 1 36.001) (120 1 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -392] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(72 1 36.001) (72 0 36.001) (120 0 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -392] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(72 0 40) (72 1 40) (120 1 40)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -392] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "210"
			"plane" "(26 106 35.002) (26 106 4.00002) (26 104 4.00002)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(26 104 35.002) (26 104 4.00002) (0 104 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(0 106 4.00002) (26 106 4.00002) (26 106 35)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -96.3359] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(0 104 4) (26 104 4) (26 106 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(0 106 35) (26 106 35) (26 104 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(0 104 35.002) (0 104 4.00002) (0 106 4.00002)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "216"
			"plane" "(0 106 35) (30 106 35) (30 106 36.002)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(30 106 35) (0 106 35) (0 72 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -456] 0.1"
			"vaxis" "[0 1 0 -439] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(0 72 36.001) (0 106 36.001) (30 106 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(0 72 35) (0 106 35) (0 106 36.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(30 106 36.003) (30 106 35) (30 72 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(30 72 35) (0 72 35) (0 72 36.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "222"
			"plane" "(0 32 36.003) (0 32 35) (0 72 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(4 72 36.003) (4 72 35) (4 32 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(4 32 36.003) (4 32 35) (0 32 35)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(0 72 36.003) (0 72 35) (4 72 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(0 72 35) (0 32 35) (4 32 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(0 32 36.001) (0 72 36.001) (4 72 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "228"
			"plane" "(26 28 35.002) (26 28 4.00002) (26 106 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(28 106 35.002) (28 106 4.00002) (28 28 4.00002)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 1 0 -510.334] 0.15"
			"vaxis" "[0 0 -1 29.6335] 0.12"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(28 28 35.002) (28 28 4.00002) (26 28 4.00002)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-1 0 0 -272] 0.25"
			"vaxis" "[0 -0.0262 -1 -178.081] 0.2499"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(26 106 35.002) (26 106 4.00002) (28 106 4.00002)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -96.3359] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(26 106 4.00002) (26 28 4.00002) (28 28 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(26 28 35) (26 106 35) (28 106 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "234"
			"plane" "(52 0 40) (52 1 40) (86 1 40)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -96] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(52 1 36.003) (52 1 40) (52 0 40)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(86 0 36.003) (86 0 40) (86 1 40)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(52 0 36.003) (52 0 40) (86 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(86 1 36.003) (86 1 40) (52 1 40)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -96] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(52 1 36.001) (52 0 36.001) (86 0 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -96] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "240"
			"plane" "(52 28 36.003) (52 28 35) (52 0 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(52 0 36.003) (52 0 35) (0 0 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(0 28 35) (52 28 35) (52 28 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(0 0 35) (52 0 35) (52 28 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(0 28 36.001) (52 28 36.001) (52 0 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(0 0 36.003) (0 0 35) (0 28 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "246"
			"plane" "(0 0 40.0009) (0 0 36.001) (0 1 36.001)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(52 1 40.0009) (52 1 36.001) (52 0 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(52 0 40.0009) (52 0 36.001) (0 0 36.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(0 1 40.0009) (0 1 36.001) (52 1 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(0 1 36.001) (0 0 36.001) (52 0 36.001)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(0 0 40) (0 1 40) (52 1 40)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "252"
			"plane" "(27 32 36.003) (27 32 35) (27 72 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(30 72 36.003) (30 72 35) (30 32 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 448] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(30 32 36.003) (30 32 35) (27 32 35)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(27 72 36.003) (27 72 35) (30 72 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 0 -1 272.16] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(27 72 35) (27 32 35) (30 32 35)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -456] 0.1"
			"vaxis" "[0 1 0 -439] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(27 32 36.001) (27 72 36.001) (30 72 36.001)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -248] 0.1"
			"vaxis" "[0 1 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "258"
			"plane" "(88 0 35.002) (88 0 4.00002) (88 28 4.00002)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 232.666] 0.3"
			"vaxis" "[0 0 -1 -119.789] 0.55"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(120 28 35.002) (120 28 4.00002) (120 0 4.00002)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -109.356] 0.2187"
			"vaxis" "[0 0 -1 20.8854] 0.1875"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(120 0 35.002) (120 0 4.00002) (88 0 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 43.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(88 28 35.002) (88 28 4.00002) (120 28 4.00002)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -351] 0.18"
			"vaxis" "[0 0 -1 31.6335] 0.12"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(88 28 4) (88 0 4) (120 0 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(88 0 35) (88 28 35) (120 28 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "264"
			"plane" "(0 26 4.00195) (0 26 1.52588e-005) (0 104 1.52588e-005)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 107.664] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(26 104 4.00195) (26 104 1.52588e-005) (26 26 1.52588e-005)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5352] 0.2969"
			"vaxis" "[0 -1 0 18.6511] 0.5469"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(26 26 4.00195) (26 26 1.52588e-005) (0 26 1.52588e-005)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[-1 0 0 -272] 0.25"
			"vaxis" "[0 -0.0262 -1 -178.081] 0.2499"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(0 104 4.00195) (0 104 1.52588e-005) (26 104 1.52588e-005)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -164.336] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(0 104 1.52588e-005) (0 26 1.52588e-005) (26 26 1.52588e-005)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(0 26 4.00002) (0 104 4.00002) (26 104 4.00002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -10268]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "512"
	"fademindist" "384"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stove02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "69.79 13.21 1.52588e-005"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 4500]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "512"
	"fademindist" "384"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "15 52 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 5500]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "69.79 7.21 64.908"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 5000]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "512"
	"fademindist" "384"
	"fadescale" "1"
	"lightingorigin" "sprp_lighting_3"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "136 16 -0.0839844"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 4000]"
	}
}
entity
{
	"id" "42"
	"classname" "info_lighting"
	"targetname" "sprp_lighting_3"
	"origin" "136 40 28.916"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-4268 -8268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
