versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "2975520"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2975521"
	"classname" "point_spotlight"
	"angles" "40.6954 42.6787 -94.5047"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"maxspeed" "100"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "201 233 230"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"targetname" "InstanceAuto8-workspotsbeam01"
	"origin" "-5400.81 6786.33 371.314"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -2768]"
	}
}
entity
{
	"id" "2975523"
	"classname" "point_spotlight"
	"angles" "40.6037 35.7969 -105.437"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"maxspeed" "100"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "201 233 230"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"targetname" "InstanceAuto8-workspotsbeam01"
	"origin" "-5427.84 6811.14 371.664"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -2268]"
	}
}
entity
{
	"id" "2975525"
	"classname" "point_spotlight"
	"angles" "33.4904 43.516 -91.807"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"maxspeed" "100"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "201 233 230"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"targetname" "InstanceAuto8-workspotsbeam01"
	"origin" "-5417.07 6771.8 342.681"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -1268]"
	}
}
entity
{
	"id" "2975527"
	"classname" "point_spotlight"
	"angles" "36.9917 34.3227 -105.997"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"maxspeed" "100"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "201 233 230"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"targetname" "InstanceAuto8-workspotsbeam01"
	"origin" "-5441.94 6796.67 342.681"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -1768]"
	}
}
entity
{
	"id" "2975529"
	"classname" "prop_static"
	"angles" "-0 -45 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3000"
	"fademindist" "2800"
	"fadescale" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/floodlight_generator_pose02_static.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-5446.35 6767.74 100.945"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 3500]"
	}
}
entity
{
	"id" "2975533"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "30"
	"_constant_attn" "100000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "201 233 230 400"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-35 45 -85"
	"pitch" "-35"
	"spawnflags" "0"
	"style" "0"
	"origin" "-5405.59 6808.41 329.664"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -768]"
	}
}
entity
{
	"id" "2975538"
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "201 233 230 3"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-0 -45 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-5405.59 6808.41 349.681"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 0]"
	}
}
