versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "2975520"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2975719"
		side
		{
			"id" "1"
			"plane" "(-20.8482 -2.56967 82.2423) (-6.12384 0.292464 82.2423) (-5.78689 -1.44099 81.3034)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981627 0.190809 0 7.82208] 0.25"
			"vaxis" "[0.168474 -0.866725 -0.469472 7.58257] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-21.392 0.227631 72.6228) (-6.66758 3.08977 72.6228) (-7.00453 4.82322 73.5617)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981627 0.190809 0 7.82208] 0.25"
			"vaxis" "[0.168474 -0.866725 -0.469472 7.58257] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-20.8482 -2.56967 82.2423) (-20.5113 -4.30312 81.3034) (-21.392 0.227631 72.6228)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[-0.168474 0.866725 0.469472 -7.58257] 0.25"
			"vaxis" "[-0.0895794 0.460846 -0.882948 0.403772] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-7.00453 4.82322 73.5617) (-6.66758 3.08977 72.6228) (-5.78689 -1.44099 81.3034)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[-0.168474 0.866725 0.469472 -7.58257] 0.25"
			"vaxis" "[-0.0895794 0.460846 -0.882948 0.403772] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-6.12384 0.292464 82.2423) (-20.8482 -2.56967 82.2423) (-21.7289 1.96108 73.5617)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981627 0.190809 0 7.82208] 0.25"
			"vaxis" "[-0.0895794 0.460846 -0.882948 0.403772] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-6.66758 3.08977 72.6228) (-21.392 0.227631 72.6228) (-20.5113 -4.30312 81.3034)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981627 0.190809 0 7.82208] 0.25"
			"vaxis" "[-0.0895794 0.460846 -0.882948 0.403772] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2975753"
		side
		{
			"id" "18"
			"plane" "(6.4689 1.89272 83.3588) (21.19 -0.986413 83.3449) (20.8102 -2.92674 83.0434)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981406 -0.191942 0 -3.63232] 0.25"
			"vaxis" "[-0.189885 -0.970161 -0.15077 -9.4697] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(6.3648 1.40883 73.3383) (21.0859 -1.47029 73.3244) (21.4657 0.470029 73.6259)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981406 -0.191942 0 -3.63232] 0.25"
			"vaxis" "[-0.189885 -0.970161 -0.15077 -9.4697] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(6.4689 1.89272 83.3588) (6.08913 -0.0476074 83.0573) (6.3648 1.40883 73.3383)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.189885 0.970161 0.15077 9.4697] 0.25"
			"vaxis" "[0.02804 0.148142 -0.988569 8.45087] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(21.4657 0.470029 73.6259) (21.0859 -1.47029 73.3244) (20.8102 -2.92674 83.0434)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.189885 0.970161 0.15077 9.4697] 0.25"
			"vaxis" "[0.02804 0.148142 -0.988569 8.45087] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(21.19 -0.986413 83.3449) (6.4689 1.89272 83.3588) (6.74457 3.34916 73.6398)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981406 -0.191942 0 -3.63232] 0.25"
			"vaxis" "[0.02804 0.148142 -0.988569 8.45087] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(21.0859 -1.47029 73.3244) (6.3648 1.40883 73.3383) (6.08913 -0.0476074 83.0573)"
			"material" "TOOLS/TOOLSWHITE"
			"uaxis" "[0.981406 -0.191942 0 -3.63232] 0.25"
			"vaxis" "[0.02804 0.148142 -0.988569 8.45087] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2975521"
	"classname" "point_spotlight"
	"angles" "40.6954 357.679 -94.5047"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "248 250 160"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"origin" "45.3467 -20.6563 267.314"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -2768]"
	}
}
entity
{
	"id" "2975523"
	"classname" "point_spotlight"
	"angles" "40.6037 350.797 -105.437"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "248 250 160"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"origin" "43.7771 16 267.664"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -2268]"
	}
}
entity
{
	"id" "2975525"
	"classname" "point_spotlight"
	"angles" "16.6057 255.704 -86.6987"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "248 250 160"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"origin" "13.0868 -0.671646 77"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -1268]"
	}
}
entity
{
	"id" "2975527"
	"classname" "point_spotlight"
	"angles" "36.9917 349.323 -105.997"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "248 250 160"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"origin" "23.5748 15.7383 238.681"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -1768]"
	}
}
entity
{
	"id" "2975529"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "3000"
	"fademindist" "2800"
	"fadescale" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/light_floodlight02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-3.8147e-006 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 3500]"
	}
}
entity
{
	"id" "2975533"
	"classname" "light_spot"
	"_cone" "30"
	"_constant_attn" "100000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "248 250 160 400"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-35 0 -85"
	"pitch" "-35"
	"spawnflags" "0"
	"style" "0"
	"origin" "57.5798 -1.66351 225.664"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -768]"
	}
}
entity
{
	"id" "2975538"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "248 250 160 3"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "57.5798 -1.66351 245.681"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 0]"
	}
}
entity
{
	"id" "2975796"
	"classname" "point_spotlight"
	"angles" "29.8992 280.773 -88.9195"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".2"
	"IgnoreSolid" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "150"
	"rendercolor" "248 250 160"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "192"
	"spotlightwidth" "40"
	"origin" "-13.2608 -1.21748 77"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -1268]"
	}
}
