versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(130.058 34.9936 38.2767) (130.048 24 38.2767) (131.057 23.993 38.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.0791301 -0.996869 0 -61.0989] 0.1713"
			"vaxis" "[-0.996975 0.0777128 0 63.4403] 0.0289"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(130.046 23.9984 46.2767) (130.056 34.9921 46.2767) (131.061 34.9888 46.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.0791301 -0.996869 0 -54.9266] 0.1726"
			"vaxis" "[-0.996975 0.0777128 0 54.2003] 0.0156"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(130.048 23.9998 38.2767) (130.059 34.9941 38.2767) (130.057 34.9926 46.277)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.0791301 -0.996869 0 -62.0989] 0.1713"
			"vaxis" "[0 0 -1 -13.7864] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(131.063 34.9925 38.2767) (131.059 23.993 38.2767) (131.058 23.9929 46.277)"
			"material" "LIGHTS/FLUORESCENTCOOL003A"
			"uaxis" "[-0.0791301 -0.996869 0 -46.5889] 0.0428"
			"vaxis" "[0 0 -1 -27.573] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(130.06 34.9949 38.2767) (131.06 34.9905 38.2767) (131.062 34.9905 46.277)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.996975 -0.0777128 0 -62.2003] 0.0156"
			"vaxis" "[0 0 -1 -13.7864] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(131.056 23.9924 38.2767) (130.049 24.0004 38.2767) (130.049 24.0004 46.277)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.996975 -0.0777128 0 -54.2003] 0.0156"
			"vaxis" "[0 0 -1 -13.7864] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -15268]"
	}
}
entity
{
	"id" "4"
	"classname" "beam_spotlight"
	"angles" "0 0.500008 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "255"
	"rendercolor" "231 223 192"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"origin" "132.986 30.0044 41.1277"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "6"
	"classname" "func_detail"
	solid
	{
		"id" "7"
		side
		{
			"id" "18"
			"plane" "(130.044 -28.9828 38.2767) (130.002 -39.9989 38.2767) (131.054 -39.9968 38.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.0791301 -0.996869 0 -16.0903] 0.311"
			"vaxis" "[-0.996975 0.0777128 0 57.4011] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(130.003 -40 46.2767) (130.044 -28.9814 46.2767) (131.059 -29.0064 46.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.0791301 -0.996869 0 -16.0903] 0.311"
			"vaxis" "[-0.996975 0.0777128 0 57.4011] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(130 -39.9963 38.2767) (130.041 -28.9821 38.2767) (130.042 -28.9817 46.277)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.0791301 -0.996869 0 -16.0903] 0.311"
			"vaxis" "[0 0 -1 -18.1146] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(131.058 -29.0069 38.2767) (131.053 -39.9974 38.2767) (131.052 -39.9982 46.277)"
			"material" "LIGHTS/FLUORESCENTCOOL003A"
			"uaxis" "[-0.0791301 -0.996869 0 -255.588] 0.0428"
			"vaxis" "[0 0 -1 -27.573] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(130.039 -28.9837 38.2767) (131.058 -29.0075 38.2767) (131.057 -29.0079 46.277)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.996975 -0.0777128 0 -4.40114] 0.25"
			"vaxis" "[0 0 -1 -18.1146] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(131.054 -39.9969 38.2767) (130.001 -39.9971 38.2767) (130.001 -39.9971 46.277)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.996975 -0.0777128 0 -4.40114] 0.25"
			"vaxis" "[0 0 -1 -18.1146] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 6000]"
	}
}
entity
{
	"id" "8"
	"classname" "beam_spotlight"
	"angles" "0 0.500008 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "255"
	"rendercolor" "231 223 192"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"origin" "132.629 -35.2764 41.1277"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "10"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "100000"
	"_exponent" "3"
	"_inner_cone" "20"
	"_light" "231 223 192 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 20"
	"angles" "-29.9799 357.691 1.15431"
	"pitch" "-29.9799"
	"spawnflags" "0"
	"origin" "146.257 -1.94073 63.3177"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 10000]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2008"
	"fademindist" "1912"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/ambulance.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "18.083 -2.89045 0.63731"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -15268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
