versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "30"
		side
		{
			"id" "86"
			"plane" "(94 -236 -69.8633) (-114 -236 -69.8633) (-114 -236 -61.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[-1 0 0 488.154] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-114 -64 -69.8633) (94 -64 -69.8633) (94 -64 -61.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[1 0 0 -246.154] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(94 -64 -69.8633) (-114 -64 -69.8633) (-116 -66 -69.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(94 -236 -61.8633) (-114 -236 -61.8633) (-116 -234 -61.8633)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-116 -66 -69.8633) (-114 -64 -69.8633) (-114 -64 -61.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[0.7071 0.7071 0 84.2832] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-114 -236 -61.8633) (-114 -236 -69.8633) (-116 -234 -69.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[-0.7071 0.7071 0 492.232] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(96 -234 -69.8633) (94 -236 -69.8633) (94 -236 -61.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[-0.7071 -0.7071 0 -495.283] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(94 -64 -61.8633) (94 -64 -69.8633) (96 -66 -69.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[0.7071 -0.7071 0 -382.232] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-116 -234 -69.8633) (-116 -66 -69.8633) (-116 -66 -61.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[0 1 0 114.384] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(96 -66 -69.8633) (96 -234 -69.8633) (96 -234 -61.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[0 -1 0 -8.38428] 0.13"
			"vaxis" "[0 0 -1 -27.6409] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "96"
			"plane" "(96 -234 -69.8633) (96 -234 -77.8633) (94 -236 -77.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[-0.7071 -0.7071 0 -13.3948] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(94 -64 -69.8633) (94 -64 -77.8633) (96 -66 -77.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[0.7071 -0.7071 0 -186.629] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-116 -234 -77.8633) (-116 -66 -77.8633) (-116 -66 -69.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[0 1 0 470.222] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(96 -66 -69.8633) (96 -66 -77.8633) (96 -234 -77.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[0 -1 0 -6.22168] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(94 -236 -69.8633) (94 -236 -77.8633) (-114 -236 -77.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[-1 0 0 194.408] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-114 -64 -77.8633) (94 -64 -77.8633) (94 -64 -69.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[1 0 0 -120.408] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(94 -236 -77.8633) (96 -234 -77.8633) (96 -66 -77.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(94 -64 -69.8633) (96 -66 -69.8633) (96 -234 -69.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-116 -66 -69.8633) (-116 -66 -77.8633) (-114 -64 -77.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[0.7071 0.7071 0 190.395] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-114 -236 -69.8633) (-114 -236 -77.8633) (-116 -234 -77.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[-0.7071 0.7071 0 424.629] 0.27"
			"vaxis" "[0 0 -1 -288.53] 0.27"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "32"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/vent_large1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-68 -144 -61.8633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 9000]"
	}
}
entity
{
	"id" "36"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/vent_large1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "40 -144 -61.8633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
