versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_forest/lightfixture01.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 35"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -15268]"
	}
}
entity
{
	"id" "6"
	"classname" "point_spotlight"
	"angles" "90 180 0"
	"HDRColorScale" "0.7"
	"renderamt" "255"
	"rendercolor" "250 220 160"
	"spawnflags" "3"
	"spotlightlength" "2000"
	"spotlightwidth" "200"
	"origin" "0 0 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -11768]"
	}
}
entity
{
	"id" "8"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "192"
	"_inner_cone" "10"
	"_light" "250 220 160 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".7"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "384"
	"angles" "-90 180 0"
	"pitch" "-90"
	"origin" "0 0 -7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -12268]"
	}
}
entity
{
	"id" "13"
	"classname" "light"
	"_fifty_percent_distance" "64"
	"_light" "250 220 160 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".3"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "128"
	"origin" "0 0 -27"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -11268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
