versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "0"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "5"
		side
		{
			"id" "162"
			"plane" "(118.5 -84 -7.25) (118.5 -26 -7.25) (155.5 -26 -7.25)"
			vertices_plus
			{
				"v" "118.5 -84 -7.25"
				"v" "118.5 -26 -7.25"
				"v" "155.5 -26 -7.25"
				"v" "155.5 -84 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[118.5 -84 -7.25]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row1" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row2" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row3" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row4" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "161"
			"plane" "(118.5 -26 -9.75) (118.5 -84 -9.75) (155.5 -84 -9.75)"
			vertices_plus
			{
				"v" "118.5 -26 -9.75"
				"v" "118.5 -84 -9.75"
				"v" "155.5 -84 -9.75"
				"v" "155.5 -26 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(118.5 -84 -9.75) (118.5 -26 -9.75) (118.5 -26 -7.25)"
			vertices_plus
			{
				"v" "118.5 -84 -9.75"
				"v" "118.5 -26 -9.75"
				"v" "118.5 -26 -7.25"
				"v" "118.5 -84 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(155.5 -26 -9.75) (155.5 -84 -9.75) (155.5 -84 -7.25)"
			vertices_plus
			{
				"v" "155.5 -26 -9.75"
				"v" "155.5 -84 -9.75"
				"v" "155.5 -84 -7.25"
				"v" "155.5 -26 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(155.5 -84 -9.75) (118.5 -84 -9.75) (118.5 -84 -7.25)"
			vertices_plus
			{
				"v" "155.5 -84 -9.75"
				"v" "118.5 -84 -9.75"
				"v" "118.5 -84 -7.25"
				"v" "155.5 -84 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(118.5 -26 -9.75) (155.5 -26 -9.75) (155.5 -26 -7.25)"
			vertices_plus
			{
				"v" "118.5 -26 -9.75"
				"v" "155.5 -26 -9.75"
				"v" "155.5 -26 -7.25"
				"v" "118.5 -26 -7.25"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "168"
			"plane" "(105.5 123 -7.25) (105.5 156 -7.25) (118.5 156 -7.25)"
			vertices_plus
			{
				"v" "105.5 123 -7.25"
				"v" "105.5 156 -7.25"
				"v" "118.5 156 -7.25"
				"v" "118.5 123 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[105.5 123 -7.25]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0.0290351 0 0.0290625 0.0129884 0 0.0290625 0.0129884 0 0.0290625 0.0129884 0 0.0290625 0.0129884 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0.0180253 0.0241672 0 0.0180253 0.0241672 0 0 0.0290446 0 0.0180253 0.0241672 0 0.0180253 0.0241672 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0.000244141 0.000545915 0.000545915 0.000545915 0.000545915"
					"row1" "0 0 0 0 0"
					"row2" "0.000880262 0.000880262 0.000732422 0.000880262 0.000880262"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row1" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row2" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row3" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row4" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "167"
			"plane" "(105.5 156 -9.75) (105.5 123 -9.75) (118.5 123 -9.75)"
			vertices_plus
			{
				"v" "105.5 156 -9.75"
				"v" "105.5 123 -9.75"
				"v" "118.5 123 -9.75"
				"v" "118.5 156 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 -1 0 -320] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(105.5 123 -9.75) (105.5 156 -9.75) (105.5 156 -7.25)"
			vertices_plus
			{
				"v" "105.5 123 -9.75"
				"v" "105.5 156 -9.75"
				"v" "105.5 156 -7.25"
				"v" "105.5 123 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(118.5 156 -9.75) (118.5 123 -9.75) (118.5 123 -7.25)"
			vertices_plus
			{
				"v" "118.5 156 -9.75"
				"v" "118.5 123 -9.75"
				"v" "118.5 123 -7.25"
				"v" "118.5 156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(105.5 156 -9.75) (118.5 156 -9.75) (118.5 156 -7.25)"
			vertices_plus
			{
				"v" "105.5 156 -9.75"
				"v" "118.5 156 -9.75"
				"v" "118.5 156 -7.25"
				"v" "105.5 156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(118.5 123 -9.75) (105.5 123 -9.75) (105.5 123 -7.25)"
			vertices_plus
			{
				"v" "118.5 123 -9.75"
				"v" "105.5 123 -9.75"
				"v" "105.5 123 -7.25"
				"v" "118.5 123 -7.25"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "174"
			"plane" "(80.5 123 -7.25) (80.5 156 -7.25) (105.5 156 -7.25)"
			vertices_plus
			{
				"v" "80.5 123 -7.25"
				"v" "80.5 156 -7.25"
				"v" "105.5 156 -7.25"
				"v" "105.5 123 -7.25"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[1 0 0 888] 0.025"
			"vaxis" "[0 -1 0 -277] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(80.5 156 -9.75) (80.5 123 -9.75) (105.5 123 -9.75)"
			vertices_plus
			{
				"v" "80.5 156 -9.75"
				"v" "80.5 123 -9.75"
				"v" "105.5 123 -9.75"
				"v" "105.5 156 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -320] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(80.5 123 -9.75) (80.5 156 -9.75) (80.5 156 -7.25)"
			vertices_plus
			{
				"v" "80.5 123 -9.75"
				"v" "80.5 156 -9.75"
				"v" "80.5 156 -7.25"
				"v" "80.5 123 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(105.5 156 -9.75) (105.5 123 -9.75) (105.5 123 -7.25)"
			vertices_plus
			{
				"v" "105.5 156 -9.75"
				"v" "105.5 123 -9.75"
				"v" "105.5 123 -7.25"
				"v" "105.5 156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(80.5 156 -9.75) (105.5 156 -9.75) (105.5 156 -7.25)"
			vertices_plus
			{
				"v" "80.5 156 -9.75"
				"v" "105.5 156 -9.75"
				"v" "105.5 156 -7.25"
				"v" "80.5 156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(105.5 123 -9.75) (80.5 123 -9.75) (80.5 123 -7.25)"
			vertices_plus
			{
				"v" "105.5 123 -9.75"
				"v" "80.5 123 -9.75"
				"v" "80.5 123 -7.25"
				"v" "105.5 123 -7.25"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "180"
			"plane" "(118.5 -109 -7.25) (155.5 -109 -7.25) (155.5 -113 -7.25)"
			vertices_plus
			{
				"v" "118.5 -109 -7.25"
				"v" "155.5 -109 -7.25"
				"v" "155.5 -113 -7.25"
				"v" "118.5 -113 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(118.5 -113 -9.75) (155.5 -113 -9.75) (155.5 -109 -9.75)"
			vertices_plus
			{
				"v" "118.5 -113 -9.75"
				"v" "155.5 -113 -9.75"
				"v" "155.5 -109 -9.75"
				"v" "118.5 -109 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 -1 0 -64] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(155.5 -109 -9.75) (155.5 -113 -9.75) (155.5 -113 -7.25)"
			vertices_plus
			{
				"v" "155.5 -109 -9.75"
				"v" "155.5 -113 -9.75"
				"v" "155.5 -113 -7.25"
				"v" "155.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 64] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(118.5 -109 -9.75) (155.5 -109 -9.75) (155.5 -109 -7.25)"
			vertices_plus
			{
				"v" "118.5 -109 -9.75"
				"v" "155.5 -109 -9.75"
				"v" "155.5 -109 -7.25"
				"v" "118.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(155.5 -113 -9.75) (118.5 -113 -9.75) (118.5 -113 -7.25)"
			vertices_plus
			{
				"v" "155.5 -113 -9.75"
				"v" "118.5 -113 -9.75"
				"v" "118.5 -113 -7.25"
				"v" "155.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(118.5 -113 -9.75) (118.5 -109 -9.75) (118.5 -109 -7.25)"
			vertices_plus
			{
				"v" "118.5 -113 -9.75"
				"v" "118.5 -109 -9.75"
				"v" "118.5 -109 -7.25"
				"v" "118.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "186"
			"plane" "(-32.5 -113 -7.25) (155.5 -113 -7.25) (155.5 -156 -7.25)"
			vertices_plus
			{
				"v" "-32.5 -113 -7.25"
				"v" "155.5 -113 -7.25"
				"v" "155.5 -156 -7.25"
				"v" "-32.5 -156 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-32.5 -156 -9.75) (155.5 -156 -9.75) (155.5 -113 -9.75)"
			vertices_plus
			{
				"v" "-32.5 -156 -9.75"
				"v" "155.5 -156 -9.75"
				"v" "155.5 -113 -9.75"
				"v" "-32.5 -113 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(155.5 -113 -9.75) (155.5 -156 -9.75) (155.5 -156 -7.25)"
			vertices_plus
			{
				"v" "155.5 -113 -9.75"
				"v" "155.5 -156 -9.75"
				"v" "155.5 -156 -7.25"
				"v" "155.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-32.5 -113 -9.75) (155.5 -113 -9.75) (155.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-32.5 -113 -9.75"
				"v" "155.5 -113 -9.75"
				"v" "155.5 -113 -7.25"
				"v" "-32.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(155.5 -156 -9.75) (-32.5 -156 -9.75) (-32.5 -156 -7.25)"
			vertices_plus
			{
				"v" "155.5 -156 -9.75"
				"v" "-32.5 -156 -9.75"
				"v" "-32.5 -156 -7.25"
				"v" "155.5 -156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-32.5 -156 -9.75) (-32.5 -113 -9.75) (-32.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-32.5 -156 -9.75"
				"v" "-32.5 -113 -9.75"
				"v" "-32.5 -113 -7.25"
				"v" "-32.5 -156 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "192"
			"plane" "(118.5 52 -7.25) (118.5 123 -7.25) (155.5 123 -7.25)"
			vertices_plus
			{
				"v" "118.5 52 -7.25"
				"v" "118.5 123 -7.25"
				"v" "155.5 123 -7.25"
				"v" "155.5 52 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[118.5 52 -7.25]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0.0624695 0 0.0827165 0.0279447 0 0.0827165 0.0279447 0 0.0827165 0.0279447 0 0.0827165 0.0279447 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0.0513028 0.0519961 0 0.0513028 0.0519961 0 0 0.0624898 0 0.0513028 0.0519961 0 0.0513028 0.0519961 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0.000244141 0.000545915 0.000545915 0.000545915 0.000545915"
					"row1" "0 0 0 0 0"
					"row2" "0.000880262 0.000880262 0.000732422 0.000880262 0.000880262"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row1" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row2" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row3" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row4" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "191"
			"plane" "(118.5 123 -9.75) (118.5 52 -9.75) (155.5 52 -9.75)"
			vertices_plus
			{
				"v" "118.5 123 -9.75"
				"v" "118.5 52 -9.75"
				"v" "155.5 52 -9.75"
				"v" "155.5 123 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(118.5 52 -9.75) (118.5 123 -9.75) (118.5 123 -7.25)"
			vertices_plus
			{
				"v" "118.5 52 -9.75"
				"v" "118.5 123 -9.75"
				"v" "118.5 123 -7.25"
				"v" "118.5 52 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(155.5 123 -9.75) (155.5 52 -9.75) (155.5 52 -7.25)"
			vertices_plus
			{
				"v" "155.5 123 -9.75"
				"v" "155.5 52 -9.75"
				"v" "155.5 52 -7.25"
				"v" "155.5 123 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(118.5 123 -9.75) (155.5 123 -9.75) (155.5 123 -7.25)"
			vertices_plus
			{
				"v" "118.5 123 -9.75"
				"v" "155.5 123 -9.75"
				"v" "155.5 123 -7.25"
				"v" "118.5 123 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(155.5 52 -9.75) (118.5 52 -9.75) (118.5 52 -7.25)"
			vertices_plus
			{
				"v" "155.5 52 -9.75"
				"v" "118.5 52 -9.75"
				"v" "118.5 52 -7.25"
				"v" "155.5 52 -7.25"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "198"
			"plane" "(-101 123 19.25) (-101 156 19.25) (56.5 156 19.25)"
			vertices_plus
			{
				"v" "-101 123 19.25"
				"v" "-101 156 19.25"
				"v" "56.5 156 19.25"
				"v" "56.5 123 19.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-101 156 11.75) (-101 156 19.25) (-101 123 19.25)"
			vertices_plus
			{
				"v" "-101 156 11.75"
				"v" "-101 156 19.25"
				"v" "-101 123 19.25"
				"v" "-101 123 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(56.5 123 11.75) (56.5 123 19.25) (56.5 156 19.25)"
			vertices_plus
			{
				"v" "56.5 123 11.75"
				"v" "56.5 123 19.25"
				"v" "56.5 156 19.25"
				"v" "56.5 156 11.75"
			}
			"material" "BRICK/BRICKWALL045D"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -304] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(56.5 156 11.75) (56.5 156 19.25) (-101 156 19.25)"
			vertices_plus
			{
				"v" "56.5 156 11.75"
				"v" "56.5 156 19.25"
				"v" "-101 156 19.25"
				"v" "-101 156 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-101 123 11.75) (-101 123 19.25) (56.5 123 19.25)"
			vertices_plus
			{
				"v" "-101 123 11.75"
				"v" "-101 123 19.25"
				"v" "56.5 123 19.25"
				"v" "56.5 123 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-101 156 11.75) (-101 123 11.75) (56.5 123 11.75)"
			vertices_plus
			{
				"v" "-101 156 11.75"
				"v" "-101 123 11.75"
				"v" "56.5 123 11.75"
				"v" "56.5 156 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "204"
			"plane" "(74.5 123 -6.75) (74.5 156 -6.75) (80 156 -6.75)"
			vertices_plus
			{
				"v" "74.5 123 -6.75"
				"v" "74.5 156 -6.75"
				"v" "80 156 -6.75"
				"v" "80 123 -6.75"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[1 0 0 480] 0.015625"
			"vaxis" "[0 -1 0 -320] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(74.5 156 -9.25) (74.5 123 -9.25) (80 123 -9.25)"
			vertices_plus
			{
				"v" "74.5 156 -9.25"
				"v" "74.5 123 -9.25"
				"v" "80 123 -9.25"
				"v" "80 156 -9.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -320] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(74.5 123 -9.25) (74.5 156 -9.25) (74.5 156 -6.75)"
			vertices_plus
			{
				"v" "74.5 123 -9.25"
				"v" "74.5 156 -9.25"
				"v" "74.5 156 -6.75"
				"v" "74.5 123 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(80 156 -9.25) (80 123 -9.25) (80 123 -6.75)"
			vertices_plus
			{
				"v" "80 156 -9.25"
				"v" "80 123 -9.25"
				"v" "80 123 -6.75"
				"v" "80 156 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(74.5 156 -9.25) (80 156 -9.25) (80 156 -6.75)"
			vertices_plus
			{
				"v" "74.5 156 -9.25"
				"v" "80 156 -9.25"
				"v" "80 156 -6.75"
				"v" "74.5 156 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(80 123 -9.25) (74.5 123 -9.25) (74.5 123 -6.75)"
			vertices_plus
			{
				"v" "80 123 -9.25"
				"v" "74.5 123 -9.25"
				"v" "74.5 123 -6.75"
				"v" "80 123 -6.75"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "210"
			"plane" "(118.5 -26 -7.25) (118.5 52 -7.25) (155.5 52 -7.25)"
			vertices_plus
			{
				"v" "118.5 -26 -7.25"
				"v" "118.5 52 -7.25"
				"v" "155.5 52 -7.25"
				"v" "155.5 -26 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[118.5 -26 -7.25]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0.0622568 0 0 0.0622568 0 0 0.0622568 0 0 0.0622568 0 0 0.0622568"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0.0624695 0 0.0827165 0.0279447 0 0.0827165 0.0279447 0 0.0827165 0.0279447 0 0.0827165 0.0279447 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "3.05176e-05 3.05176e-05 3.05176e-05 3.05176e-05 3.05176e-05"
					"row3" "0 0 0 0 0"
					"row4" "0.000244141 0.000545915 0.000545915 0.000545915 0.000545915"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row1" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row2" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row3" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row4" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "209"
			"plane" "(118.5 52 -9.75) (118.5 -26 -9.75) (155.5 -26 -9.75)"
			vertices_plus
			{
				"v" "118.5 52 -9.75"
				"v" "118.5 -26 -9.75"
				"v" "155.5 -26 -9.75"
				"v" "155.5 52 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(118.5 -26 -9.75) (118.5 52 -9.75) (118.5 52 -7.25)"
			vertices_plus
			{
				"v" "118.5 -26 -9.75"
				"v" "118.5 52 -9.75"
				"v" "118.5 52 -7.25"
				"v" "118.5 -26 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(155.5 52 -9.75) (155.5 -26 -9.75) (155.5 -26 -7.25)"
			vertices_plus
			{
				"v" "155.5 52 -9.75"
				"v" "155.5 -26 -9.75"
				"v" "155.5 -26 -7.25"
				"v" "155.5 52 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(155.5 -26 -9.75) (118.5 -26 -9.75) (118.5 -26 -7.25)"
			vertices_plus
			{
				"v" "155.5 -26 -9.75"
				"v" "118.5 -26 -9.75"
				"v" "118.5 -26 -7.25"
				"v" "155.5 -26 -7.25"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(118.5 52 -9.75) (155.5 52 -9.75) (155.5 52 -7.25)"
			vertices_plus
			{
				"v" "118.5 52 -9.75"
				"v" "155.5 52 -9.75"
				"v" "155.5 52 -7.25"
				"v" "118.5 52 -7.25"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "216"
			"plane" "(155.5 -109 -7.25) (118.5 -109 -7.25) (118.5 -84 -7.25)"
			vertices_plus
			{
				"v" "155.5 -109 -7.25"
				"v" "118.5 -109 -7.25"
				"v" "118.5 -84 -7.25"
				"v" "155.5 -84 -7.25"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[0 -1 0 -276] 0.025"
			"vaxis" "[-1 0 0 -281] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(155.5 -84 -9.75) (118.5 -84 -9.75) (118.5 -109 -9.75)"
			vertices_plus
			{
				"v" "155.5 -84 -9.75"
				"v" "118.5 -84 -9.75"
				"v" "118.5 -109 -9.75"
				"v" "155.5 -109 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -0] 0.015625"
			"vaxis" "[-1 0 0 -160] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(118.5 -84 -9.75) (155.5 -84 -9.75) (155.5 -84 -7.25)"
			vertices_plus
			{
				"v" "118.5 -84 -9.75"
				"v" "155.5 -84 -9.75"
				"v" "155.5 -84 -7.25"
				"v" "118.5 -84 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(155.5 -109 -9.75) (118.5 -109 -9.75) (118.5 -109 -7.25)"
			vertices_plus
			{
				"v" "155.5 -109 -9.75"
				"v" "118.5 -109 -9.75"
				"v" "118.5 -109 -7.25"
				"v" "155.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(155.5 -84 -9.75) (155.5 -109 -9.75) (155.5 -109 -7.25)"
			vertices_plus
			{
				"v" "155.5 -84 -9.75"
				"v" "155.5 -109 -9.75"
				"v" "155.5 -109 -7.25"
				"v" "155.5 -84 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -0] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(118.5 -109 -9.75) (118.5 -84 -9.75) (118.5 -84 -7.25)"
			vertices_plus
			{
				"v" "118.5 -109 -9.75"
				"v" "118.5 -84 -9.75"
				"v" "118.5 -84 -7.25"
				"v" "118.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -0] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "222"
			"plane" "(-155.5 -63 10.25) (-155.5 -35 10.25) (-119.5 -35 10.25)"
			vertices_plus
			{
				"v" "-155.5 -63 10.25"
				"v" "-155.5 -35 10.25"
				"v" "-119.5 -35 10.25"
				"v" "-119.5 -63 10.25"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 400] 0.03125"
			"vaxis" "[0 -1 0 -96] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-155.5 -35 -6.75) (-155.5 -63 -6.75) (-119.5 -63 -6.75)"
			vertices_plus
			{
				"v" "-155.5 -35 -6.75"
				"v" "-155.5 -63 -6.75"
				"v" "-119.5 -63 -6.75"
				"v" "-119.5 -35 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-155.5 -63 -6.75) (-155.5 -35 -6.75) (-155.5 -35 10.25)"
			vertices_plus
			{
				"v" "-155.5 -63 -6.75"
				"v" "-155.5 -35 -6.75"
				"v" "-155.5 -35 10.25"
				"v" "-155.5 -63 10.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-119.5 -35 -6.75) (-119.5 -63 -6.75) (-119.5 -63 10.25)"
			vertices_plus
			{
				"v" "-119.5 -35 -6.75"
				"v" "-119.5 -63 -6.75"
				"v" "-119.5 -63 10.25"
				"v" "-119.5 -35 10.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-155.5 -35 -6.75) (-119.5 -35 -6.75) (-119.5 -35 10.25)"
			vertices_plus
			{
				"v" "-155.5 -35 -6.75"
				"v" "-119.5 -35 -6.75"
				"v" "-119.5 -35 10.25"
				"v" "-155.5 -35 10.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-119.5 -63 -6.75) (-155.5 -63 -6.75) (-155.5 -63 10.25)"
			vertices_plus
			{
				"v" "-119.5 -63 -6.75"
				"v" "-155.5 -63 -6.75"
				"v" "-155.5 -63 10.25"
				"v" "-119.5 -63 10.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "228"
			"plane" "(-119.5 -156 -7.25) (-119.5 -113 -7.25) (-32.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -156 -7.25"
				"v" "-119.5 -113 -7.25"
				"v" "-32.5 -113 -7.25"
				"v" "-32.5 -156 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-119.5 -113 -9.75) (-119.5 -156 -9.75) (-32.5 -156 -9.75)"
			vertices_plus
			{
				"v" "-119.5 -113 -9.75"
				"v" "-119.5 -156 -9.75"
				"v" "-32.5 -156 -9.75"
				"v" "-32.5 -113 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-119.5 -156 -9.75) (-119.5 -113 -9.75) (-119.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -156 -9.75"
				"v" "-119.5 -113 -9.75"
				"v" "-119.5 -113 -7.25"
				"v" "-119.5 -156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-119.5 -113 -9.75) (-32.5 -113 -9.75) (-32.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -113 -9.75"
				"v" "-32.5 -113 -9.75"
				"v" "-32.5 -113 -7.25"
				"v" "-119.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-32.5 -156 -9.75) (-119.5 -156 -9.75) (-119.5 -156 -7.25)"
			vertices_plus
			{
				"v" "-32.5 -156 -9.75"
				"v" "-119.5 -156 -9.75"
				"v" "-119.5 -156 -7.25"
				"v" "-32.5 -156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-32.5 -113 -9.75) (-32.5 -156 -9.75) (-32.5 -156 -7.25)"
			vertices_plus
			{
				"v" "-32.5 -113 -9.75"
				"v" "-32.5 -156 -9.75"
				"v" "-32.5 -156 -7.25"
				"v" "-32.5 -113 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "234"
			"plane" "(-119.5 -109 -7.25) (-155.5 -109 -7.25) (-155.5 -84 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -109 -7.25"
				"v" "-155.5 -109 -7.25"
				"v" "-155.5 -84 -7.25"
				"v" "-119.5 -84 -7.25"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[0 -1 0 -276] 0.025"
			"vaxis" "[-1 0 0 -420] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-155.5 -109 -7.25]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0.0241059 0.0211839 0.007944 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0.0233628 0.0256636 0.00769906 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0.0229598 0.0277431 0.00756631 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0.0225415 0.0297138 0.00742844 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0.0225415 0.0297138 0.00742844 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0.00144048 0"
					"row1" "0 0 0 0.0014863 0"
					"row2" "0 0 0 0.00151239 0"
					"row3" "0 0 0 0.00154046 0"
					"row4" "0 0 0 0.00154046 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row1" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row2" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row3" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row4" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "233"
			"plane" "(-119.5 -84 -9.75) (-155.5 -84 -9.75) (-155.5 -109 -9.75)"
			vertices_plus
			{
				"v" "-119.5 -84 -9.75"
				"v" "-155.5 -84 -9.75"
				"v" "-155.5 -109 -9.75"
				"v" "-119.5 -109 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -0] 0.015625"
			"vaxis" "[-1 0 0 -480] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-155.5 -84 -9.75) (-119.5 -84 -9.75) (-119.5 -84 -7.25)"
			vertices_plus
			{
				"v" "-155.5 -84 -9.75"
				"v" "-119.5 -84 -9.75"
				"v" "-119.5 -84 -7.25"
				"v" "-155.5 -84 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 480] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-119.5 -109 -9.75) (-155.5 -109 -9.75) (-155.5 -109 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -109 -9.75"
				"v" "-155.5 -109 -9.75"
				"v" "-155.5 -109 -7.25"
				"v" "-119.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 480] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-155.5 -109 -9.75) (-155.5 -84 -9.75) (-155.5 -84 -7.25)"
			vertices_plus
			{
				"v" "-155.5 -109 -9.75"
				"v" "-155.5 -84 -9.75"
				"v" "-155.5 -84 -7.25"
				"v" "-155.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -0] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-119.5 -84 -9.75) (-119.5 -109 -9.75) (-119.5 -109 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -84 -9.75"
				"v" "-119.5 -109 -9.75"
				"v" "-119.5 -109 -7.25"
				"v" "-119.5 -84 -7.25"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[0 1 0 768] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "240"
			"plane" "(-119.5 -84 -6.75) (-155.5 -84 -6.75) (-155.5 -78 -6.75)"
			vertices_plus
			{
				"v" "-119.5 -84 -6.75"
				"v" "-155.5 -84 -6.75"
				"v" "-155.5 -78 -6.75"
				"v" "-119.5 -78 -6.75"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[1 0 0 160] 0.015625"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-119.5 -78 -9.25) (-155.5 -78 -9.25) (-155.5 -84 -9.25)"
			vertices_plus
			{
				"v" "-119.5 -78 -9.25"
				"v" "-155.5 -78 -9.25"
				"v" "-155.5 -84 -9.25"
				"v" "-119.5 -84 -9.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-155.5 -84 -9.25) (-155.5 -78 -9.25) (-155.5 -78 -6.75)"
			vertices_plus
			{
				"v" "-155.5 -84 -9.25"
				"v" "-155.5 -78 -9.25"
				"v" "-155.5 -78 -6.75"
				"v" "-155.5 -84 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-155.5 -78 -9.25) (-119.5 -78 -9.25) (-119.5 -78 -6.75)"
			vertices_plus
			{
				"v" "-155.5 -78 -9.25"
				"v" "-119.5 -78 -9.25"
				"v" "-119.5 -78 -6.75"
				"v" "-155.5 -78 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-119.5 -84 -9.25) (-155.5 -84 -9.25) (-155.5 -84 -6.75)"
			vertices_plus
			{
				"v" "-119.5 -84 -9.25"
				"v" "-155.5 -84 -9.25"
				"v" "-155.5 -84 -6.75"
				"v" "-119.5 -84 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-119.5 -78 -9.25) (-119.5 -84 -9.25) (-119.5 -84 -6.75)"
			vertices_plus
			{
				"v" "-119.5 -78 -9.25"
				"v" "-119.5 -84 -9.25"
				"v" "-119.5 -84 -6.75"
				"v" "-119.5 -78 -6.75"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "246"
			"plane" "(-155.5 -78 -6.75) (-155.5 -63 -6.75) (-119.5 -63 -6.75)"
			vertices_plus
			{
				"v" "-155.5 -78 -6.75"
				"v" "-155.5 -63 -6.75"
				"v" "-119.5 -63 -6.75"
				"v" "-119.5 -78 -6.75"
			}
			"material" "CONCRETE/BLEND_BLACKTOP_02"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[-155.5 -78 -6.75]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0.0207881 0.0365366 0.00685062 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0.0207881 0.0365366 0.00685062 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0.0207881 0.0365366 0.00685062 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0.0207881 0.0365366 0.00685062 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0.0207881 0.0365366 0.00685062 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0.0016704 0"
					"row1" "0 0 0 0.0016704 0"
					"row2" "0 0 0 0.0016704 0"
					"row3" "0 0 0 0.0016704 0"
					"row4" "0 0 0 0.0016704 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row1" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row2" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row3" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row4" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "245"
			"plane" "(-155.5 -63 -10.75) (-155.5 -78 -10.75) (-119.5 -78 -10.75)"
			vertices_plus
			{
				"v" "-155.5 -63 -10.75"
				"v" "-155.5 -78 -10.75"
				"v" "-119.5 -78 -10.75"
				"v" "-119.5 -63 -10.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-155.5 -78 -10.75) (-155.5 -63 -10.75) (-155.5 -63 -6.75)"
			vertices_plus
			{
				"v" "-155.5 -78 -10.75"
				"v" "-155.5 -63 -10.75"
				"v" "-155.5 -63 -6.75"
				"v" "-155.5 -78 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-119.5 -63 -10.75) (-119.5 -78 -10.75) (-119.5 -78 -6.75)"
			vertices_plus
			{
				"v" "-119.5 -63 -10.75"
				"v" "-119.5 -78 -10.75"
				"v" "-119.5 -78 -6.75"
				"v" "-119.5 -63 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-155.5 -63 -10.75) (-119.5 -63 -10.75) (-119.5 -63 -6.75)"
			vertices_plus
			{
				"v" "-155.5 -63 -10.75"
				"v" "-119.5 -63 -10.75"
				"v" "-119.5 -63 -6.75"
				"v" "-155.5 -63 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-119.5 -78 -10.75) (-155.5 -78 -10.75) (-155.5 -78 -6.75)"
			vertices_plus
			{
				"v" "-119.5 -78 -10.75"
				"v" "-155.5 -78 -10.75"
				"v" "-155.5 -78 -6.75"
				"v" "-119.5 -78 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "252"
			"plane" "(-155.5 -156 -7.25) (-155.5 -113 -7.25) (-119.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-155.5 -156 -7.25"
				"v" "-155.5 -113 -7.25"
				"v" "-119.5 -113 -7.25"
				"v" "-119.5 -156 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 36] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-155.5 -113 -9.75) (-155.5 -156 -9.75) (-119.5 -156 -9.75)"
			vertices_plus
			{
				"v" "-155.5 -113 -9.75"
				"v" "-155.5 -156 -9.75"
				"v" "-119.5 -156 -9.75"
				"v" "-119.5 -113 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-155.5 -156 -9.75) (-155.5 -113 -9.75) (-155.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-155.5 -156 -9.75"
				"v" "-155.5 -113 -9.75"
				"v" "-155.5 -113 -7.25"
				"v" "-155.5 -156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-155.5 -113 -9.75) (-119.5 -113 -9.75) (-119.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-155.5 -113 -9.75"
				"v" "-119.5 -113 -9.75"
				"v" "-119.5 -113 -7.25"
				"v" "-155.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-119.5 -156 -9.75) (-155.5 -156 -9.75) (-155.5 -156 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -156 -9.75"
				"v" "-155.5 -156 -9.75"
				"v" "-155.5 -156 -7.25"
				"v" "-119.5 -156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-119.5 -113 -9.75) (-119.5 -156 -9.75) (-119.5 -156 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -113 -9.75"
				"v" "-119.5 -156 -9.75"
				"v" "-119.5 -156 -7.25"
				"v" "-119.5 -113 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "258"
			"plane" "(-119.5 -113 -7.25) (-155.5 -113 -7.25) (-155.5 -109 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -113 -7.25"
				"v" "-155.5 -113 -7.25"
				"v" "-155.5 -109 -7.25"
				"v" "-119.5 -109 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 36] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-119.5 -109 -9.75) (-155.5 -109 -9.75) (-155.5 -113 -9.75)"
			vertices_plus
			{
				"v" "-119.5 -109 -9.75"
				"v" "-155.5 -109 -9.75"
				"v" "-155.5 -113 -9.75"
				"v" "-119.5 -113 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 -1 0 -64] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-155.5 -113 -9.75) (-155.5 -109 -9.75) (-155.5 -109 -7.25)"
			vertices_plus
			{
				"v" "-155.5 -113 -9.75"
				"v" "-155.5 -109 -9.75"
				"v" "-155.5 -109 -7.25"
				"v" "-155.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 64] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-155.5 -109 -9.75) (-119.5 -109 -9.75) (-119.5 -109 -7.25)"
			vertices_plus
			{
				"v" "-155.5 -109 -9.75"
				"v" "-119.5 -109 -9.75"
				"v" "-119.5 -109 -7.25"
				"v" "-155.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-119.5 -113 -9.75) (-155.5 -113 -9.75) (-155.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -113 -9.75"
				"v" "-155.5 -113 -9.75"
				"v" "-155.5 -113 -7.25"
				"v" "-119.5 -113 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 160] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-119.5 -109 -9.75) (-119.5 -113 -9.75) (-119.5 -113 -7.25)"
			vertices_plus
			{
				"v" "-119.5 -109 -9.75"
				"v" "-119.5 -113 -9.75"
				"v" "-119.5 -113 -7.25"
				"v" "-119.5 -109 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "264"
			"plane" "(-155.5 -34 20.75) (-119.5 -34 20.75) (-119.5 -35 20.75)"
			vertices_plus
			{
				"v" "-155.5 -34 20.75"
				"v" "-119.5 -34 20.75"
				"v" "-119.5 -35 20.75"
				"v" "-155.5 -35 20.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-155.5 -35 10.25) (-119.5 -35 10.25) (-119.5 -34 10.25)"
			vertices_plus
			{
				"v" "-155.5 -35 10.25"
				"v" "-119.5 -35 10.25"
				"v" "-119.5 -34 10.25"
				"v" "-155.5 -34 10.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-155.5 -34 20.75) (-155.5 -35 20.75) (-155.5 -35 10.25)"
			vertices_plus
			{
				"v" "-155.5 -34 20.75"
				"v" "-155.5 -35 20.75"
				"v" "-155.5 -35 10.25"
				"v" "-155.5 -34 10.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-119.5 -34 10.25) (-119.5 -35 10.25) (-119.5 -35 20.75)"
			vertices_plus
			{
				"v" "-119.5 -34 10.25"
				"v" "-119.5 -35 10.25"
				"v" "-119.5 -35 20.75"
				"v" "-119.5 -34 20.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-119.5 -34 20.75) (-155.5 -34 20.75) (-155.5 -34 10.25)"
			vertices_plus
			{
				"v" "-119.5 -34 20.75"
				"v" "-155.5 -34 20.75"
				"v" "-155.5 -34 10.25"
				"v" "-119.5 -34 10.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-119.5 -35 10.25) (-155.5 -35 10.25) (-155.5 -35 20.75)"
			vertices_plus
			{
				"v" "-119.5 -35 10.25"
				"v" "-155.5 -35 10.25"
				"v" "-155.5 -35 20.75"
				"v" "-119.5 -35 20.75"
			}
			"material" "DE_NUKE/NUKMETWALLD"
			"uaxis" "[1 0 0 304] 0.015625"
			"vaxis" "[0 0 -1 -432] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "270"
			"plane" "(-155.5 44 21.75) (-101.5 44 21.75) (-101.5 -35 21.75)"
			vertices_plus
			{
				"v" "-155.5 44 21.75"
				"v" "-101.5 44 21.75"
				"v" "-101.5 -35 21.75"
				"v" "-155.5 -35 21.75"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 384] 0.03125"
			"vaxis" "[0 -1 0 -96] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-155.5 -35 20.75) (-101.5 -35 20.75) (-101.5 44 20.75)"
			vertices_plus
			{
				"v" "-155.5 -35 20.75"
				"v" "-101.5 -35 20.75"
				"v" "-101.5 44 20.75"
				"v" "-155.5 44 20.75"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.015625"
			"vaxis" "[0 -1 0 -0] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-155.5 44 21.75) (-155.5 -35 21.75) (-155.5 -35 20.75)"
			vertices_plus
			{
				"v" "-155.5 44 21.75"
				"v" "-155.5 -35 21.75"
				"v" "-155.5 -35 20.75"
				"v" "-155.5 44 20.75"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -16] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-101.5 44 20.75) (-101.5 -35 20.75) (-101.5 -35 21.75)"
			vertices_plus
			{
				"v" "-101.5 44 20.75"
				"v" "-101.5 -35 20.75"
				"v" "-101.5 -35 21.75"
				"v" "-101.5 44 21.75"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.015625"
			"vaxis" "[0 0 -1 -16] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-101.5 44 21.75) (-155.5 44 21.75) (-155.5 44 20.75)"
			vertices_plus
			{
				"v" "-101.5 44 21.75"
				"v" "-155.5 44 21.75"
				"v" "-155.5 44 20.75"
				"v" "-101.5 44 20.75"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -16] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-101.5 -35 20.75) (-155.5 -35 20.75) (-155.5 -35 21.75)"
			vertices_plus
			{
				"v" "-101.5 -35 20.75"
				"v" "-155.5 -35 20.75"
				"v" "-155.5 -35 21.75"
				"v" "-101.5 -35 21.75"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -16] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "276"
			"plane" "(-101 123 11.75) (-101 123 4.25) (-101 156 4.25)"
			vertices_plus
			{
				"v" "-101 123 11.75"
				"v" "-101 123 4.25"
				"v" "-101 156 4.25"
				"v" "-101 156 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(56.5 156 11.75) (56.5 156 4.25) (56.5 123 4.25)"
			vertices_plus
			{
				"v" "56.5 156 11.75"
				"v" "56.5 156 4.25"
				"v" "56.5 123 4.25"
				"v" "56.5 123 11.75"
			}
			"material" "BRICK/BRICKWALL045F"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -481] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-101 156 11.75) (-101 156 4.25) (56.5 156 4.25)"
			vertices_plus
			{
				"v" "-101 156 11.75"
				"v" "-101 156 4.25"
				"v" "56.5 156 4.25"
				"v" "56.5 156 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(56.5 123 11.75) (56.5 123 4.25) (-101 123 4.25)"
			vertices_plus
			{
				"v" "56.5 123 11.75"
				"v" "56.5 123 4.25"
				"v" "-101 123 4.25"
				"v" "-101 123 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-101 123 11.75) (-101 156 11.75) (56.5 156 11.75)"
			vertices_plus
			{
				"v" "-101 123 11.75"
				"v" "-101 156 11.75"
				"v" "56.5 156 11.75"
				"v" "56.5 123 11.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-101 156 4.25) (-101 123 4.25) (56.5 123 4.25)"
			vertices_plus
			{
				"v" "-101 156 4.25"
				"v" "-101 123 4.25"
				"v" "56.5 123 4.25"
				"v" "56.5 156 4.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "282"
			"plane" "(-101 156 -6.75) (-101 123 -6.75) (56.5 123 -6.75)"
			vertices_plus
			{
				"v" "-101 156 -6.75"
				"v" "-101 123 -6.75"
				"v" "56.5 123 -6.75"
				"v" "56.5 156 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-101 123 4.25) (-101 123 -6.75) (-101 156 -6.75)"
			vertices_plus
			{
				"v" "-101 123 4.25"
				"v" "-101 123 -6.75"
				"v" "-101 156 -6.75"
				"v" "-101 156 4.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(56.5 156 4.25) (56.5 156 -6.75) (56.5 123 -6.75)"
			vertices_plus
			{
				"v" "56.5 156 4.25"
				"v" "56.5 156 -6.75"
				"v" "56.5 123 -6.75"
				"v" "56.5 123 4.25"
			}
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -481] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-101 156 4.25) (-101 156 -6.75) (56.5 156 -6.75)"
			vertices_plus
			{
				"v" "-101 156 4.25"
				"v" "-101 156 -6.75"
				"v" "56.5 156 -6.75"
				"v" "56.5 156 4.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(56.5 123 4.25) (56.5 123 -6.75) (-101 123 -6.75)"
			vertices_plus
			{
				"v" "56.5 123 4.25"
				"v" "56.5 123 -6.75"
				"v" "-101 123 -6.75"
				"v" "-101 123 4.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-101 123 4.25) (-101 156 4.25) (56.5 156 4.25)"
			vertices_plus
			{
				"v" "-101 123 4.25"
				"v" "-101 156 4.25"
				"v" "56.5 156 4.25"
				"v" "56.5 123 4.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -256] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "288"
			"plane" "(56.5 156 -6.75) (74.5 156 -6.75) (74.5 123 -6.75)"
			vertices_plus
			{
				"v" "56.5 156 -6.75"
				"v" "74.5 156 -6.75"
				"v" "74.5 123 -6.75"
				"v" "56.5 123 -6.75"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(56.5 123 -9.25) (74.5 123 -9.25) (74.5 156 -9.25)"
			vertices_plus
			{
				"v" "56.5 123 -9.25"
				"v" "74.5 123 -9.25"
				"v" "74.5 156 -9.25"
				"v" "56.5 156 -9.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 -1 0 -64] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(56.5 156 -6.75) (56.5 123 -6.75) (56.5 123 -9.25)"
			vertices_plus
			{
				"v" "56.5 156 -6.75"
				"v" "56.5 123 -6.75"
				"v" "56.5 123 -9.25"
				"v" "56.5 156 -9.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 64] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(74.5 156 -9.25) (74.5 123 -9.25) (74.5 123 -6.75)"
			vertices_plus
			{
				"v" "74.5 156 -9.25"
				"v" "74.5 123 -9.25"
				"v" "74.5 123 -6.75"
				"v" "74.5 156 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 64] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(74.5 156 -6.75) (56.5 156 -6.75) (56.5 156 -9.25)"
			vertices_plus
			{
				"v" "74.5 156 -6.75"
				"v" "56.5 156 -6.75"
				"v" "56.5 156 -9.25"
				"v" "74.5 156 -9.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(74.5 123 -9.25) (56.5 123 -9.25) (56.5 123 -6.75)"
			vertices_plus
			{
				"v" "74.5 123 -9.25"
				"v" "56.5 123 -9.25"
				"v" "56.5 123 -6.75"
				"v" "74.5 123 -6.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 224] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "294"
			"plane" "(118.5 123 -7.25) (118.5 156 -7.25) (155.5 156 -7.25)"
			vertices_plus
			{
				"v" "118.5 123 -7.25"
				"v" "118.5 156 -7.25"
				"v" "155.5 156 -7.25"
				"v" "155.5 123 -7.25"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 100] 0.015625"
			"vaxis" "[0 -1 0 -437] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[118.5 123 -7.25]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0.0290351 0 0.0827165 0.0129884 0 0.0827165 0.0129884 0 0.0827165 0.0129884 0 0.0827165 0.0129884 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0.0513028 0.0241672 0 0.0513028 0.0241672 0 0 0.0290446 0 0.0513028 0.0241672 0 0.0513028 0.0241672 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0.000244141 0.000545915 0.000545915 0.000545915 0.000545915"
					"row1" "0 0 0 0 0"
					"row2" "0.000880262 0.000880262 0.000732422 0.000880262 0.000880262"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row1" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row2" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row3" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
					"row4" "0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625 0 0 0.0625"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "293"
			"plane" "(118.5 156 -9.75) (118.5 123 -9.75) (155.5 123 -9.75)"
			vertices_plus
			{
				"v" "118.5 156 -9.75"
				"v" "118.5 123 -9.75"
				"v" "155.5 123 -9.75"
				"v" "155.5 156 -9.75"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 352] 0.015625"
			"vaxis" "[0 -1 0 -320] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(118.5 123 -9.75) (118.5 156 -9.75) (118.5 156 -7.25)"
			vertices_plus
			{
				"v" "118.5 123 -9.75"
				"v" "118.5 156 -9.75"
				"v" "118.5 156 -7.25"
				"v" "118.5 123 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(155.5 156 -9.75) (155.5 123 -9.75) (155.5 123 -7.25)"
			vertices_plus
			{
				"v" "155.5 156 -9.75"
				"v" "155.5 123 -9.75"
				"v" "155.5 123 -7.25"
				"v" "155.5 156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 320] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(118.5 156 -9.75) (155.5 156 -9.75) (155.5 156 -7.25)"
			vertices_plus
			{
				"v" "118.5 156 -9.75"
				"v" "155.5 156 -9.75"
				"v" "155.5 156 -7.25"
				"v" "118.5 156 -7.25"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 352] 0.015625"
			"vaxis" "[0 0 -1 -112] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(155.5 123 -9.75) (118.5 123 -9.75) (118.5 123 -7.25)"
			vertices_plus
			{
				"v" "155.5 123 -9.75"
				"v" "118.5 123 -9.75"
				"v" "118.5 123 -7.25"
				"v" "155.5 123 -7.25"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 416] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogend" "2000.0"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"scale" "16"
	"origin" "15 -48.5 -5.75"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "28"
	"classname" "func_detail"
	solid
	{
		"id" "29"
		side
		{
			"id" "300"
			"plane" "(-119.5 -36 21.75) (-155.5 -36 21.75) (-155.5 -35 21.75)"
			vertices_plus
			{
				"v" "-119.5 -36 21.75"
				"v" "-155.5 -36 21.75"
				"v" "-155.5 -35 21.75"
				"v" "-119.5 -35 21.75"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 -62] 0.015625"
			"vaxis" "[-1 0 0 -288] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-155.5 -35 20.75) (-155.5 -36 20.75) (-119.5 -36 20.75)"
			vertices_plus
			{
				"v" "-155.5 -35 20.75"
				"v" "-155.5 -36 20.75"
				"v" "-119.5 -36 20.75"
				"v" "-119.5 -35 20.75"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 2] 0.015625"
			"vaxis" "[-1 0 0 -288] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-155.5 -36 20.75) (-155.5 -35 20.75) (-155.5 -35 21.75)"
			vertices_plus
			{
				"v" "-155.5 -36 20.75"
				"v" "-155.5 -35 20.75"
				"v" "-155.5 -35 21.75"
				"v" "-155.5 -36 21.75"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.015625"
			"vaxis" "[0 0 -1 -16] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-155.5 -35 20.75) (-119.5 -35 20.75) (-119.5 -35 21.75)"
			vertices_plus
			{
				"v" "-155.5 -35 20.75"
				"v" "-119.5 -35 20.75"
				"v" "-119.5 -35 21.75"
				"v" "-155.5 -35 21.75"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.015625"
			"vaxis" "[0 0 -1 -16] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-119.5 -36 20.75) (-155.5 -36 20.75) (-155.5 -36 21.75)"
			vertices_plus
			{
				"v" "-119.5 -36 20.75"
				"v" "-155.5 -36 20.75"
				"v" "-155.5 -36 21.75"
				"v" "-119.5 -36 21.75"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 -462] 0.015625"
			"vaxis" "[-1 0 0 -288] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-119.5 -35 20.75) (-119.5 -36 20.75) (-119.5 -36 21.75)"
			vertices_plus
			{
				"v" "-119.5 -35 20.75"
				"v" "-119.5 -36 20.75"
				"v" "-119.5 -36 21.75"
				"v" "-119.5 -35 21.75"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "30"
	"classname" "func_detail"
	solid
	{
		"id" "31"
		side
		{
			"id" "306"
			"plane" "(-155.5 -63.5 8.5) (-155.5 -63.5 7.5) (-155.5 -63 7.5)"
			vertices_plus
			{
				"v" "-155.5 -63.5 8.5"
				"v" "-155.5 -63.5 7.5"
				"v" "-155.5 -63 7.5"
				"v" "-155.5 -63 8.5"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 -1 -286.996] 0.015625"
			"vaxis" "[-0.707107 0.707107 0 -17.0625] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-155.5 -63 8.5) (-155.5 -63 7.5) (-119.5 -63 7.5)"
			vertices_plus
			{
				"v" "-155.5 -63 8.5"
				"v" "-155.5 -63 7.5"
				"v" "-119.5 -63 7.5"
				"v" "-119.5 -63 8.5"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.015625"
			"vaxis" "[0 0 -1 -47.9961] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-119.5 -63.5 7.5) (-155.5 -63.5 7.5) (-155.5 -63.5 8.5)"
			vertices_plus
			{
				"v" "-119.5 -63.5 7.5"
				"v" "-155.5 -63.5 7.5"
				"v" "-155.5 -63.5 8.5"
				"v" "-119.5 -63.5 8.5"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 -1 -286.996] 0.015625"
			"vaxis" "[-1 0 0 -176] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-155.5 -63 7.5) (-155.5 -63.5 7.5) (-119.5 -63.5 7.5)"
			vertices_plus
			{
				"v" "-155.5 -63 7.5"
				"v" "-155.5 -63.5 7.5"
				"v" "-119.5 -63.5 7.5"
				"v" "-119.5 -63 7.5"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 -1 0 -511] 0.015625"
			"vaxis" "[1 0 0 336] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-155.5 -63.5 8.5) (-155.5 -63 8.5) (-119.5 -63 8.5)"
			vertices_plus
			{
				"v" "-155.5 -63.5 8.5"
				"v" "-155.5 -63 8.5"
				"v" "-119.5 -63 8.5"
				"v" "-119.5 -63.5 8.5"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 481] 0.015625"
			"vaxis" "[1 0 0 336] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-119.5 -63 8.5) (-119.5 -63 7.5) (-119.5 -63.5 7.5)"
			vertices_plus
			{
				"v" "-119.5 -63 8.5"
				"v" "-119.5 -63 7.5"
				"v" "-119.5 -63.5 7.5"
				"v" "-119.5 -63.5 8.5"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "312"
			"plane" "(-155.5 -64 10.25) (-155.5 -63 10.25) (-119.5 -63 10.25)"
			vertices_plus
			{
				"v" "-155.5 -64 10.25"
				"v" "-155.5 -63 10.25"
				"v" "-119.5 -63 10.25"
				"v" "-119.5 -64 10.25"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 400] 0.03125"
			"vaxis" "[0 -1 0 -96] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-155.5 -63 9.25) (-155.5 -64 9.25) (-119.5 -64 9.25)"
			vertices_plus
			{
				"v" "-155.5 -63 9.25"
				"v" "-155.5 -64 9.25"
				"v" "-119.5 -64 9.25"
				"v" "-119.5 -63 9.25"
			}
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 144] 0.015625"
			"vaxis" "[-1 0 0 -64] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-155.5 -64 9.25) (-155.5 -63 9.25) (-155.5 -63 10.25)"
			vertices_plus
			{
				"v" "-155.5 -64 9.25"
				"v" "-155.5 -63 9.25"
				"v" "-155.5 -63 10.25"
				"v" "-155.5 -64 10.25"
			}
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 0 -1 -288] 0.015625"
			"vaxis" "[0 1 0 288] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-155.5 -63 9.25) (-119.5 -63 9.25) (-119.5 -63 10.25)"
			vertices_plus
			{
				"v" "-155.5 -63 9.25"
				"v" "-119.5 -63 9.25"
				"v" "-119.5 -63 10.25"
				"v" "-155.5 -63 10.25"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.015625"
			"vaxis" "[0 0 -1 -48] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-119.5 -64 9.25) (-155.5 -64 9.25) (-155.5 -64 10.25)"
			vertices_plus
			{
				"v" "-119.5 -64 9.25"
				"v" "-155.5 -64 9.25"
				"v" "-155.5 -64 10.25"
				"v" "-119.5 -64 10.25"
			}
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 0 -1 -288] 0.015625"
			"vaxis" "[-1 0 0 -64] 0.015625"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-119.5 -63 9.25) (-119.5 -64 9.25) (-119.5 -64 10.25)"
			vertices_plus
			{
				"v" "-119.5 -63 9.25"
				"v" "-119.5 -64 9.25"
				"v" "-119.5 -64 10.25"
				"v" "-119.5 -63 10.25"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[0 1 0 256] 0.015625"
			"vaxis" "[0 0 -1 -80] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
