versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(420 0 126) (420 144 174) (676 144 174)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 333.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(420 144 170) (420 144 174) (420 0 126)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 45.5726] 0.25"
			"vaxis" "[0.3162 0.9 0.3 -422.616] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(676 0 122) (676 0 126) (676 144 174)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 109.573] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 333.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(420 0 122) (420 0 126) (676 0 126)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(676 144 170) (676 144 174) (420 144 174)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.6 0.8 -131.6] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(420 144 170) (420 0 122) (676 0 122)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 303] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 333.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "181"
			"plane" "(652 18 128) (652 144 128) (652 144 170)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(660 144 170) (660 144 128) (660 18 128)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(652 144 170) (652 144 128) (660 144 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(652 144 128) (652 18 128) (660 18 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(652 18 128) (652 144 170) (660 144 170)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "187"
			"plane" "(616 16 64) (616 16 0) (616 208 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(660 208 64) (660 208 0) (660 16 0)"
			"material" "CONCRETE/CONCRETEWALL038D"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(660 16 64) (660 16 0) (616 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(616 208 64) (616 208 0) (660 208 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(616 208 0) (616 16 0) (660 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(616 16 64) (616 208 64) (660 208 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "193"
			"plane" "(652 16 128) (652 16 64) (652 144 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(660 144 128) (660 144 64) (660 16 64)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(660 16 128) (660 16 64) (652 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(652 144 128) (652 144 64) (660 144 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(652 144 64) (652 16 64) (660 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(652 16 128) (652 144 128) (660 144 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "199"
			"plane" "(616 208 64) (616 144 64) (660 144 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(616 144 128) (616 208 128) (660 208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(616 144 64) (616 208 64) (616 208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(660 208 64) (660 144 64) (660 144 128)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(660 144 64) (616 144 64) (616 144 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(616 208 64) (660 208 64) (660 208 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "205"
			"plane" "(616 208 128) (616 208 0) (616 464 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(660 464 128) (660 464 0) (660 208 0)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(660 208 128) (660 208 0) (616 208 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(616 464 128) (616 464 0) (660 464 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(616 464 0) (616 208 0) (660 208 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(616 208 128) (616 464 128) (660 464 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "211"
			"plane" "(616 464 128) (616 464 64) (616 592 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(660 592 128) (660 592 64) (660 464 64)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(660 464 128) (660 464 64) (616 464 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(616 592 128) (616 592 64) (660 592 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(616 592 64) (616 464 64) (660 464 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(616 464 128) (616 592 128) (660 592 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "217"
			"plane" "(616 464 64) (616 464 0) (616 592 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(660 592 64) (660 592 0) (660 464 0)"
			"material" "CONCRETE/CONCRETEWALL038D"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(660 464 64) (660 464 0) (616 464 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(616 592 64) (616 592 0) (660 592 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(616 592 0) (616 464 0) (660 464 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(616 464 64) (616 592 64) (660 592 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "223"
			"plane" "(616 592 128) (616 592 0) (616 848 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(660 848 128) (660 848 0) (660 592 0)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(660 592 128) (660 592 0) (616 592 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(616 848 128) (616 848 0) (660 848 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(616 848 0) (616 592 0) (660 592 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(616 592 128) (616 848 128) (660 848 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "228"
			"plane" "(616 528 320) (616 912 320) (616 720 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(660 912 320) (660 528 320) (660 720 384)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(616 912 320) (616 528 320) (660 528 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(616 720 384) (616 912 320) (660 912 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(616 528 320) (616 720 384) (660 720 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "234"
			"plane" "(660 528 324) (660 720 388) (676 720 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 147.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(660 720 384) (660 720 388) (660 528 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(676 528 320) (676 528 324) (676 720 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 192.573] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 230.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(660 528 320) (660 528 324) (676 528 324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(676 720 384) (676 720 388) (660 720 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(660 720 384) (660 528 320) (676 528 320)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 303] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 230.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "240"
			"plane" "(616 976 128) (616 976 0) (616 1232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(660 1232 128) (660 1232 0) (660 976 0)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(660 976 128) (660 976 0) (616 976 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(616 1232 128) (616 1232 0) (660 1232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(616 1232 0) (616 976 0) (660 976 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(616 976 128) (616 1232 128) (660 1232 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "246"
			"plane" "(616 848 128) (616 848 64) (616 976 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(660 976 128) (660 976 64) (660 848 64)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(660 848 128) (660 848 64) (616 848 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(616 976 128) (616 976 64) (660 976 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(616 976 64) (616 848 64) (660 848 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(616 848 128) (616 976 128) (660 976 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "252"
			"plane" "(616 976 0) (616 848 0) (660 848 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(616 848 64) (616 976 64) (660 976 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(616 848 0) (616 976 0) (616 976 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(660 976 0) (660 848 0) (660 848 64)"
			"material" "CONCRETE/CONCRETEWALL038D"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(660 848 0) (616 848 0) (616 848 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(616 976 0) (660 976 0) (660 976 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "258"
			"plane" "(616 1496 64) (616 1232 64) (660 1232 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(616 1232 128) (616 1496 128) (660 1496 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(616 1232 64) (616 1496 64) (616 1496 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(660 1496 64) (660 1232 64) (660 1232 128)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(660 1232 64) (616 1232 64) (616 1232 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(616 1496 64) (660 1496 64) (660 1496 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "264"
			"plane" "(616 1232 64) (616 1232 0) (616 1496 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(660 1496 64) (660 1496 0) (660 1232 0)"
			"material" "CONCRETE/CONCRETEWALL038D"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(660 1232 64) (660 1232 0) (616 1232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(616 1496 64) (616 1496 0) (660 1496 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(616 1496 0) (616 1232 0) (660 1232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(616 1232 64) (616 1496 64) (660 1496 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "270"
			"plane" "(660 912 324) (660 1104 388) (676 1104 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 -14.2397] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(660 1104 384) (660 1104 388) (660 912 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(676 912 320) (676 912 324) (676 1104 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 219.573] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 151.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(660 912 320) (660 912 324) (676 912 324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(676 1104 384) (676 1104 388) (660 1104 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(660 1104 384) (660 912 320) (676 912 320)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 303] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 151.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "276"
			"plane" "(0 912 324) (0 912 320) (0 1104 384)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 155.573] 0.25"
			"vaxis" "[0.3162 0.9 0.3 -39.6163] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(660 1104 388) (660 1104 384) (660 912 320)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(660 912 324) (660 912 320) (0 912 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(0 1104 388) (0 1104 384) (660 1104 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(0 1104 384) (0 912 320) (660 912 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 -29.2397] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(0 912 324) (0 1104 388) (660 1104 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 -14.2397] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "281"
			"plane" "(660 528 320) (616 528 320) (616 144 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(660 336 384) (616 336 384) (616 528 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(660 144 320) (616 144 320) (616 336 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(616 144 320) (616 528 320) (616 336 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(660 528 320) (660 144 320) (660 336 384)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "110"
		side
		{
			"id" "287"
			"plane" "(660 144 324) (660 336 388) (676 336 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 309.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(660 336 384) (660 336 388) (660 144 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(676 144 320) (676 144 324) (676 336 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 166.573] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 309.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(660 144 320) (660 144 324) (676 144 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 138] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(676 336 384) (676 336 388) (660 336 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(660 336 384) (660 144 320) (676 144 320)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 303] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 309.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "293"
			"plane" "(0 144 324) (0 144 320) (0 336 384)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 102.573] 0.25"
			"vaxis" "[0.3162 0.9 0.3 -346.616] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(660 336 388) (660 336 384) (660 144 320)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(660 144 324) (660 144 320) (0 144 320)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 138] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(0 336 388) (0 336 384) (660 336 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(0 336 384) (0 144 320) (660 144 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 -29.2397] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(0 144 324) (0 336 388) (660 336 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 309.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "299"
			"plane" "(0 336 388) (0 336 384) (0 528 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(660 528 324) (660 528 320) (660 336 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(660 336 388) (660 336 384) (0 336 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(0 528 324) (0 528 320) (660 528 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(0 528 320) (0 336 384) (660 336 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8 0.6 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(0 336 388) (0 528 324) (660 528 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 0.3162 -159.814] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "305"
			"plane" "(660 336 388) (660 528 324) (676 528 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 0.3162 -159.814] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(660 528 320) (660 528 324) (660 336 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(676 336 384) (676 336 388) (676 528 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 -0.3162 -0.9487 441.842] 0.25"
			"vaxis" "[-0.3162 -0.9 0.3 123.016] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(660 336 384) (660 336 388) (676 336 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(676 528 320) (676 528 324) (660 528 324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(660 528 320) (660 336 384) (676 336 384)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 207] 0.25"
			"vaxis" "[0 -0.8 0.6 -293] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "114"
		side
		{
			"id" "311"
			"plane" "(0 528 324) (0 528 320) (0 720 384)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 0.3162 -0.9487 128.573] 0.25"
			"vaxis" "[0.3162 0.9 0.3 -193.616] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(660 720 388) (660 720 384) (660 528 320)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(660 528 324) (660 528 320) (0 528 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(0 720 388) (0 720 384) (660 720 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(0 720 384) (0 528 320) (660 528 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 -29.2397] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(0 528 324) (0 720 388) (660 720 388)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 -0.3162 147.76] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "317"
			"plane" "(0 720 388) (0 720 384) (0 912 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(660 912 324) (660 912 320) (660 720 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(660 720 388) (660 720 384) (0 720 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(0 912 324) (0 912 320) (660 912 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(0 912 320) (0 720 384) (660 720 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8 0.6 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(0 720 388) (0 912 324) (660 912 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 0.3162 190.186] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "116"
		side
		{
			"id" "323"
			"plane" "(660 720 388) (660 912 324) (676 912 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9487 0.3162 190.186] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(660 912 320) (660 912 324) (660 720 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(676 720 384) (676 720 388) (676 912 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 -0.3162 -0.9487 415.842] 0.25"
			"vaxis" "[-0.3162 -0.9 0.3 -29.9845] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(660 720 384) (660 720 388) (676 720 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(676 912 320) (676 912 324) (660 912 324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(660 912 320) (660 720 384) (676 720 384)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 207] 0.25"
			"vaxis" "[0 -0.8 0.6 -89] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "329"
			"plane" "(0 1104 388) (0 1104 384) (0 1296 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(660 1296 324) (660 1296 320) (660 1104 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(660 1104 388) (660 1104 384) (0 1104 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(0 1296 324) (0 1296 320) (660 1296 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(0 1296 320) (0 1104 384) (660 1104 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8 0.6 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(0 1104 388) (0 1296 324) (660 1296 324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "334"
			"plane" "(616 912 320) (616 1296 320) (616 1104 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(660 1296 320) (660 912 320) (660 1104 384)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(616 1296 320) (616 912 320) (660 912 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(616 1104 384) (616 1296 320) (660 1296 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(616 912 320) (616 1104 384) (660 1104 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "340"
			"plane" "(0 144 320) (0 144 128) (0 1296 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(660 1296 320) (660 1296 128) (660 144 128)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(660 144 320) (660 144 128) (0 144 128)"
			"material" "METAL/METALHULL009B"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(0 1296 320) (0 1296 128) (660 1296 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(0 1296 128) (0 144 128) (660 144 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(0 144 320) (0 1296 320) (660 1296 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "346"
			"plane" "(660 1104 388) (660 1296 324) (676 1296 324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(660 1296 320) (660 1296 324) (660 1104 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(676 1104 384) (676 1104 388) (676 1296 324)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[0 -0.3162 -0.9487 389.842] 0.25"
			"vaxis" "[-0.3162 -0.9 0.3 -183.984] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(660 1104 384) (660 1104 388) (676 1104 388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(676 1296 320) (676 1296 324) (660 1296 324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(660 1296 320) (660 1104 384) (676 1104 384)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 207] 0.25"
			"vaxis" "[0 -0.8 0.6 -396] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2100"
	"fademindist" "1900"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/powerbox02d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "663.11 110.79 73.126"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 15500]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2100"
	"fademindist" "1900"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/pipesystem02a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "662.11 111.04 25.455"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 15000]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2344"
	"fademindist" "2033"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_pipes/Gutter_320_002a.mdl"
	"skin" "1"
	"solid" "0"
	"origin" "669 152.45 163.456"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -14768]"
	}
}
entity
{
	"id" "20"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "660 341.5 224"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "cs_assault/assault_building_decal_01"
	"RenderOrder" "0"
	"sides" "339"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-146.5 -80 0"
	"uv1" "-146.5 80 0"
	"uv2" "146.5 80 0"
	"uv3" "146.5 -80 0"
	"origin" "660 341.5 224"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -768]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1803"
	"fademindist" "1515"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_floodlights_01.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "660 336 147.845"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 13500]"
	}
}
entity
{
	"id" "30"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "660 334.84 134.155"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -15268]"
	}
}
entity
{
	"id" "34"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "660 317.94 57.772"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalgraffiti023a_cs"
	"RenderOrder" "0"
	"sides" "204"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "660 317.94 57.772"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -1268]"
	}
}
entity
{
	"id" "41"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2344"
	"fademindist" "2033"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_pipes/Gutter_320_002a.mdl"
	"skin" "1"
	"solid" "0"
	"origin" "669 533 162.456"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -14268]"
	}
}
entity
{
	"id" "46"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1803"
	"fademindist" "1515"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_floodlights_01.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "660 721 147.845"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 14000]"
	}
}
entity
{
	"id" "50"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "660 720.81 133.36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -14768]"
	}
}
entity
{
	"id" "53"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "660 870.26 170"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalwire002a"
	"RenderOrder" "0"
	"sides" "245 339 227 249"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-174 -8 0"
	"uv1" "-174 8 0"
	"uv2" "174 8 0"
	"uv3" "174 -8 0"
	"origin" "660 870.26 170"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -2268]"
	}
}
entity
{
	"id" "59"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "660 601.27 286.763"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalstain015a"
	"RenderOrder" "0"
	"sides" "339 227"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-25.2734 -67.2366 0"
	"uv1" "-25.2734 67.2366 0"
	"uv2" "25.2744 67.2366 0"
	"uv3" "25.2744 -67.2366 0"
	"origin" "660 601.27 286.763"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4268]"
	}
}
entity
{
	"id" "67"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "660 720.76 250.711"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "metal/metalvent014a_decal"
	"RenderOrder" "0"
	"sides" "339"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-21.2358 -20.7106 0"
	"uv1" "-21.2358 20.7106 0"
	"uv2" "21.2363 20.7106 0"
	"uv3" "21.2363 -20.7106 0"
	"origin" "660 720.76 250.711"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -1768]"
	}
}
entity
{
	"id" "73"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1803"
	"fademindist" "1515"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_floodlights_01.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "660 1105 147.845"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 14500]"
	}
}
entity
{
	"id" "77"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "660 1105.93 137.815"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -14268]"
	}
}
entity
{
	"id" "87"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "660 901.84 304.927"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/prodstaina"
	"RenderOrder" "0"
	"sides" "339 227"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "660 901.84 304.927"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -3268]"
	}
}
entity
{
	"id" "93"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2344"
	"fademindist" "2033"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_pipes/Gutter_320_002a.mdl"
	"skin" "1"
	"solid" "0"
	"origin" "669 908 162.456"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -13768]"
	}
}
entity
{
	"id" "98"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "660 415.16 332.725"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalstain013a"
	"RenderOrder" "0"
	"sides" "277 339"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-24.8369 -32 0"
	"uv1" "-24.8369 32 0"
	"uv2" "24.8374 32 0"
	"uv3" "24.8374 -32 0"
	"origin" "660 415.16 332.725"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -3768]"
	}
}
entity
{
	"id" "104"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "660 228.36 337.771"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalstain005a"
	"RenderOrder" "0"
	"sides" "277 339"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "660 228.36 337.771"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -2768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
