versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "40"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "40"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(324 60 152) (324 60 24) (308 60 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(308 188 152) (308 188 24) (324 188 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(324 188 152) (324 188 24) (324 60 24)"
			"material" "WOOD/WOODDOOR039A"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(308 60 152) (308 60 24) (308 188 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(308 60 24) (324 60 24) (324 188 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(324 60 152) (308 60 152) (308 188 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "262"
			"plane" "(308 188 96) (308 204 96) (308 204 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(308 204 96) (308 188 96) (332 188 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(332 188 152) (308 188 152) (308 204 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(332 188 96) (308 188 96) (308 188 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(308 204 152) (308 204 96) (332 204 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[-1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(332 204 96) (332 188 96) (332 188 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "268"
			"plane" "(308 332 152) (308 332 24) (324 332 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(324 332 152) (324 332 24) (324 204 24)"
			"material" "WOOD/WOODDOOR039A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(308 204 24) (308 332 24) (308 332 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(324 204 24) (324 332 24) (308 332 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(308 204 152) (308 332 152) (324 332 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(324 204 152) (324 204 24) (308 204 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "287"
			"plane" "(332 32 184) (332 32 152) (308 32 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(308 396 184) (308 396 152) (332 396 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[-1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(332 396 184) (332 396 152) (332 32 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(308 32 184) (308 32 152) (308 396 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(308 32 152) (332 32 152) (332 396 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(332 32 184) (308 32 184) (308 396 184)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "293"
			"plane" "(332 32 316) (332 32 184) (308 32 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(308 496 316) (308 496 184) (332 496 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(332 496 316) (332 496 184) (332 32 184)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(308 32 316) (308 32 184) (308 496 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(308 32 184) (332 32 184) (332 496 184)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[-1 0 0 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(332 32 316) (308 32 316) (308 496 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "319"
			"plane" "(332 332 152) (332 332 96) (308 332 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(308 396 152) (308 396 96) (332 396 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[-1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(332 396 152) (332 396 96) (332 332 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(308 332 152) (308 332 96) (308 396 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(308 332 96) (332 332 96) (332 396 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(332 332 152) (308 332 152) (308 396 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "325"
			"plane" "(308 452 184) (308 452 64) (324 452 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(324 452 184) (324 452 64) (324 396 64)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(308 396 64) (308 452 64) (308 452 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(324 396 64) (324 452 64) (308 452 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(308 396 184) (308 452 184) (324 452 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(324 396 184) (324 396 64) (308 396 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "331"
			"plane" "(332 452 184) (308 452 184) (308 496 184)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(308 452 152) (308 452 184) (332 452 184)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(332 496 152) (332 496 184) (308 496 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(332 452 152) (332 452 184) (332 496 184)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(308 496 152) (308 496 184) (308 452 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(308 452 152) (332 452 152) (332 496 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "337"
			"plane" "(308 452 96) (308 496 96) (308 496 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(308 496 96) (308 452 96) (332 452 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(332 452 152) (308 452 152) (308 496 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(332 452 96) (308 452 96) (308 452 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(308 496 152) (308 496 96) (332 496 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(332 496 96) (332 452 96) (332 452 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "385"
			"plane" "(332 32 152) (332 32 96) (308 32 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(308 60 152) (308 60 96) (332 60 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(332 60 152) (332 60 96) (332 32 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(308 32 152) (308 32 96) (308 60 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(308 32 96) (332 32 96) (332 60 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(332 32 152) (308 32 152) (308 60 152)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "391"
			"plane" "(332 7.99999 316) (332 7.99999 64) (0 7.99998 64)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(0 32 316) (0 32 64) (332 32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(332 32 316) (332 32 64) (332 7.99999 64)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(0 7.99998 316) (0 7.99998 64) (0 32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(0 7.99998 64) (332 7.99999 64) (332 32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(332 7.99999 316) (0 7.99998 316) (0 32 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "397"
			"plane" "(332 7.99999 320) (0 7.99998 320) (-6.10352e-005 520 320)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[0 1 0 273] 0.25"
			"vaxis" "[1 0 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(0 7.99998 316) (0 7.99998 320) (332 7.99999 320)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 1 -449] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(332 520 316) (332 520 320) (-6.10352e-005 520 320)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(332 7.99999 316) (332 7.99999 320) (332 520 320)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[0 -1 0 -304] 0.25"
			"vaxis" "[0 0 1 -449] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-6.10352e-005 520 316) (-6.10352e-005 520 320) (0 7.99998 320)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(0 7.99998 316) (332 7.99999 316) (332 520 316)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[-1 0 0 -81] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "403"
			"plane" "(332 496 316) (332 496 96) (308 496 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(308 520 316) (308 520 96) (332 520 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[-1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(332 520 316) (332 520 96) (332 496 96)"
			"material" "BRICK/BRICKWALL014A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(308 496 316) (308 496 96) (308 520 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(308 496 96) (332 496 96) (332 520 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(332 496 316) (308 496 316) (308 520 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "414"
			"plane" "(324 60 24) (512 60 64) (512 60 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(512 332 64) (324 332 24) (512 332 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(512 60 24) (512 60 64) (512 332 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(324 60 24) (512 60 24) (512 332 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(324 332 24) (512 332 64) (512 60 64)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 1 0 273] 0.25"
			"vaxis" "[1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "420"
			"plane" "(512 332 64) (512 332 48) (352 332 48)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(352 896 64) (352 896 48) (512 896 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(512 896 64) (512 896 48) (512 332 48)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 -1 0 -484] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(352 332 64) (352 332 48) (352 896 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(512 896 48) (352 896 48) (352 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(512 332 64) (352 332 64) (352 896 64)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 1 0 273] 0.25"
			"vaxis" "[1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "173"
		side
		{
			"id" "470"
			"plane" "(332 520 48) (332 520 24) (512 520 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(512 520 48) (512 520 24) (512 332 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(332 332 24) (332 520 24) (332 520 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(512 332 24) (512 520 24) (332 520 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(332 332 48) (332 520 48) (512 520 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(512 332 48) (512 332 24) (332 332 24)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "476"
			"plane" "(352 332 64) (352 332 48) (0 332 48)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(0 896 64) (0 896 48) (352 896 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(352 896 64) (352 896 48) (352 332 48)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 -1 0 -484] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(0 332 64) (0 332 48) (0 896 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(352 896 48) (0 896 48) (0 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(352 332 64) (0 332 64) (0 896 64)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 1 0 273] 0.25"
			"vaxis" "[1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "176"
		side
		{
			"id" "488"
			"plane" "(512 1.23978e-005 64) (512 1.23978e-005 48) (308 3.8147e-006 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(308 60 64) (308 60 48) (512 60 48)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(512 60 64) (512 60 48) (512 1.23978e-005 48)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 -1 0 -405] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(308 3.8147e-006 64) (308 3.8147e-006 48) (308 60 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(308 3.8147e-006 48) (512 1.23978e-005 48) (512 60 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(512 1.23978e-005 64) (308 3.8147e-006 64) (308 60 64)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 1 0 273] 0.25"
			"vaxis" "[1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "178"
		side
		{
			"id" "500"
			"plane" "(512 2.95639e-005 48) (512 2.95639e-005 24) (308 1.23978e-005 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(308 60 48) (308 60 24) (512 60 24)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(512 60 48) (512 60 24) (512 2.95639e-005 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(308 1.23978e-005 48) (308 1.23978e-005 24) (308 60 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(308 1.23978e-005 24) (512 2.95639e-005 24) (512 60 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(512 2.95639e-005 48) (308 1.23978e-005 48) (308 60 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "179"
		side
		{
			"id" "506"
			"plane" "(338 -7.62939e-006 64) (0 -2.28882e-005 64) (0 60 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(0 -2.28882e-005 48) (0 -2.28882e-005 64) (338 -7.62939e-006 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(338 60 48) (338 60 64) (0 60 64)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(338 -7.62939e-006 48) (338 -7.62939e-006 64) (338 60 64)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 -1 0 -484] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(0 60 48) (0 60 64) (0 -2.28882e-005 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(0 -2.28882e-005 48) (338 -7.62939e-006 48) (338 60 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "449"
		side
		{
			"id" "545"
			"plane" "(0 520 24) (0 520 0) (512 520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(512 520 24) (512 520 0) (512 0.00012207 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(0 9.91821e-005 0) (0 520 0) (0 520 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(512 0.00012207 0) (512 520 0) (0 520 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(0 9.91821e-005 24) (0 520 24) (512 520 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(512 0.00012207 24) (512 0.00012207 0) (0 9.91821e-005 0)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 284] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "927"
		side
		{
			"id" "647"
			"plane" "(352 524 320) (352 892 320) (352 892 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 51] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(360 892 320) (352 892 320) (352 524 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 -1 0 -227] 0.25"
			"vaxis" "[1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(360 524 352) (352 524 352) (352 892 352)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 1 0 163] 0.25"
			"vaxis" "[1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(360 524 320) (352 524 320) (352 524 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 52] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(352 892 352) (352 892 320) (360 892 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(360 892 320) (360 524 320) (360 524 352)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 -1 0 -124] 0.25"
			"vaxis" "[0 0 1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928"
		side
		{
			"id" "653"
			"plane" "(360 520 352) (360 520 320) (0 520 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[-1 0 0 -252] 0.25"
			"vaxis" "[0 0 1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(0 524 352) (0 524 320) (360 524 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(360 524 352) (360 524 320) (360 520 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 -1 0 -124] 0.25"
			"vaxis" "[0 0 1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(0 520 352) (0 520 320) (0 524 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(0 520 320) (360 520 320) (360 524 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[-1 0 0 -160] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "648"
			"plane" "(360 520 352) (0 520 352) (0 524 352)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -1008] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "929"
		side
		{
			"id" "659"
			"plane" "(324 520 64) (324 586 64) (324 586 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(324 586 64) (324 520 64) (356 520 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(356 520 192) (324 520 192) (324 586 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(356 520 64) (324 520 64) (324 520 192)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 383] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(324 586 192) (324 586 64) (356 586 64)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(356 586 64) (356 520 64) (356 520 192)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "930"
		side
		{
			"id" "665"
			"plane" "(356 586 192) (356 586 172) (324 586 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(324 650 192) (324 650 172) (356 650 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(356 650 192) (356 650 172) (356 586 172)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(324 586 192) (324 586 172) (324 650 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(324 586 172) (356 586 172) (356 650 172)"
			"material" "CONCRETE/CONCRETEFLOOR031A"
			"uaxis" "[0 1 0 464] 0.25"
			"vaxis" "[-1 0 0 -305] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "660"
			"plane" "(356 586 192) (324 586 192) (324 650 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "941"
		side
		{
			"id" "689"
			"plane" "(356 650 192) (356 650 64) (324 650 64)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(324 716 192) (324 716 64) (356 716 64)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(356 716 192) (356 716 64) (356 650 64)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(324 650 192) (324 650 64) (324 716 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(324 650 64) (356 650 64) (356 716 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(356 650 192) (324 650 192) (324 716 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "942"
		side
		{
			"id" "695"
			"plane" "(324 844 192) (324 844 64) (348 844 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 12] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(348 844 192) (348 844 64) (348 716 64)"
			"material" "CS_ASSAULT/ASSAULT_DOOR1"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(324 716 64) (324 844 64) (324 844 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -52] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(348 716 64) (348 844 64) (324 844 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -52] 1"
			"vaxis" "[-1 0 0 -12] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(324 716 192) (324 844 192) (348 844 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -52] 1"
			"vaxis" "[-1 0 0 -12] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(348 716 192) (348 716 64) (324 716 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 12] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "950"
		side
		{
			"id" "707"
			"plane" "(356 844 192) (356 844 64) (324 844 64)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 58] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(324 896 192) (324 896 64) (356 896 64)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[-1 0 0 -38] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(356 896 192) (356 896 64) (356 844 64)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[0 1 0 154] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(324 844 192) (324 844 64) (324 896 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(356 896 64) (324 896 64) (324 844 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(356 844 192) (324 844 192) (324 896 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "964"
		side
		{
			"id" "719"
			"plane" "(360 892 352) (360 892 320) (0 892 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -13] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(0 900 352) (0 900 320) (360 900 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(360 900 352) (360 900 320) (360 892 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 -1 0 -172] 0.25"
			"vaxis" "[0 0 1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(0 892 352) (0 892 320) (0 900 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(360 900 320) (0 900 320) (0 892 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 221] 0.25"
			"vaxis" "[0 1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(360 892 352) (0 892 352) (0 900 352)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[-1 0 0 -285] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "967"
		side
		{
			"id" "737"
			"plane" "(356 520 320) (356 520 192) (324 520 192)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2C"
			"uaxis" "[1 0 0 327] 0.25"
			"vaxis" "[0 0 -1 254] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(324 896 320) (324 896 192) (356 896 192)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2C"
			"uaxis" "[-1 0 0 -393] 0.25"
			"vaxis" "[0 0 -1 254] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(356 896 320) (356 896 192) (356 520 192)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2C"
			"uaxis" "[0 1 0 183] 0.25"
			"vaxis" "[0 0 -1 254] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(324 520 320) (324 520 192) (324 896 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "733"
			"plane" "(356 896 192) (324 896 192) (324 520 192)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2B"
			"uaxis" "[0 1 0 183] 0.25"
			"vaxis" "[-1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "732"
			"plane" "(356 520 320) (324 520 320) (324 896 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[-1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1436"
		side
		{
			"id" "738"
			"plane" "(0 868 48) (308 868 48) (308 0 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(0 0 24) (308 0 24) (308 868 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "740"
			"plane" "(0 868 48) (0 0 48) (0 0 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(308 868 24) (308 0 24) (308 0 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(308 868 48) (0 868 48) (0 868 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(308 0 24) (0 0 24) (0 0 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1437"
		side
		{
			"id" "744"
			"plane" "(0 332 64) (308 332 64) (308 60 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(0 60 48) (308 60 48) (308 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "746"
			"plane" "(0 332 64) (0 60 64) (0 60 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(308 332 48) (308 60 48) (308 60 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(308 332 64) (0 332 64) (0 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(308 60 48) (0 60 48) (0 60 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1501"
		side
		{
			"id" "780"
			"plane" "(0 524 352) (0 892 352) (352 892 352)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[1 0 0 273] 0.25"
			"vaxis" "[0 -1 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(0 892 320) (0 524 320) (352 524 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(0 524 320) (0 892 320) (0 892 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(352 892 320) (352 524 320) (352 524 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "784"
			"plane" "(0 892 320) (352 892 320) (352 892 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(352 524 320) (0 524 320) (0 524 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1510"
		side
		{
			"id" "792"
			"plane" "(308 868 48) (332 868 48) (332 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(308 332 24) (332 332 24) (332 868 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(308 868 48) (308 332 48) (308 332 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(332 868 24) (332 332 24) (332 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(332 868 48) (308 868 48) (308 868 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(332 332 24) (308 332 24) (308 332 48)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1514"
		side
		{
			"id" "798"
			"plane" "(0 520 316) (308 520 316) (308 32 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(0 32 64) (308 32 64) (308 520 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(0 520 316) (0 32 316) (0 32 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(308 520 64) (308 32 64) (308 32 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(308 520 316) (0 520 316) (0 520 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(308 32 64) (0 32 64) (0 32 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1521"
		side
		{
			"id" "804"
			"plane" "(0 520 316) (0 896 316) (324 896 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(0 896 64) (0 520 64) (324 520 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(0 520 64) (0 896 64) (0 896 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(324 896 64) (324 520 64) (324 520 316)"
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(0 896 64) (324 896 64) (324 896 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(324 520 64) (0 520 64) (0 520 316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "func_detail"
	solid
	{
		"id" "10"
		side
		{
			"id" "300"
			"plane" "(340 332 90) (340 332 64) (308 332 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(308 396 96) (308 396 64) (340 396 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -114.335] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(340 396 90) (340 396 64) (340 332 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 99] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(308 332 96) (308 332 64) (308 396 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(308 332 64) (340 332 64) (340 396 64)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[0 -1 0 -88] 0.25"
			"vaxis" "[1 0 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(336 332 96) (308 332 96) (308 396 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 99] 0.15"
			"vaxis" "[1 0 0 98.3353] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(336 396 96) (340 396 90) (340 332 90)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 99] 0.15"
			"vaxis" "[0.5547 0 -0.8321 93.2695] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "307"
			"plane" "(308 452 64) (340 452 64) (340 520 64)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[0 -1 0 -88] 0.25"
			"vaxis" "[1 0 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(336 452 96) (308 452 96) (308 520 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 99] 0.15"
			"vaxis" "[1 0 0 98.3353] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(340 520 90) (336 520 96) (308 520 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(336 520 96) (340 520 90) (340 452 90)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 99] 0.15"
			"vaxis" "[0.5547 0 -0.8321 93.2695] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(308 452 96) (336 452 96) (340 452 90)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[1 0 0 333.335] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(340 452 90) (340 520 90) (340 520 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 99] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(308 520 96) (308 452 96) (308 452 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "313"
			"plane" "(356 396 72) (356 396 64) (320 396 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[1 0 0 402.335] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(320 452 72) (320 452 64) (356 452 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -109.335] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(356 452 72) (356 452 64) (356 396 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 136] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(320 396 72) (320 396 64) (320 452 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(320 396 64) (356 396 64) (356 452 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(356 396 72) (320 396 72) (320 452 72)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 136] 0.15"
			"vaxis" "[1 0 0 133.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "435"
		side
		{
			"id" "520"
			"plane" "(340 -7.62939e-006 90) (0 -2.28882e-005 90) (0 3.99998 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[1 0 0 109.335] 0.15"
			"vaxis" "[0 -0.5547 -0.8321 326.31] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(340 -7.62939e-006 64) (0 -2.28882e-005 64) (0 -2.28882e-005 90)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[1 0 0 109.335] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(0 32 64) (318.915 32 64) (318.915 32 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(0 -2.28882e-005 64) (340 -7.62939e-006 64) (318.915 32 64)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[-1 0 0 -504] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(337.364 3.99999 96) (0 3.99998 96) (0 32 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[1 0 0 109.335] 0.15"
			"vaxis" "[0 -1 0 -195] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(340 -7.62939e-006 64) (340 -7.62939e-006 90) (337.364 3.99999 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(0 32 64) (0 32 96) (0 3.99998 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "436"
		side
		{
			"id" "527"
			"plane" "(308 60 96) (308 60 64) (340 60 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -114.335] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(340 60 90) (340 60 64) (340 -7.62939e-006 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 291] 0.15"
			"vaxis" "[0 0 -1 426.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(308 32 64) (308 60 64) (308 60 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(340 -7.62939e-006 64) (340 60 64) (308 60 64)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[0 -1 0 -408] 0.25"
			"vaxis" "[1 0 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(308 32 96) (308 60 96) (336 60 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 291] 0.15"
			"vaxis" "[1 0 0 98.3353] 0.15"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(340 -7.62939e-006 90) (340 -7.62939e-006 64) (308 32 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(336 60 96) (340 60 90) (340 -7.62939e-006 90)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 291] 0.15"
			"vaxis" "[0.5547 0 -0.8321 93.2695] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "275"
			"plane" "(340 188 90) (340 188 64) (308 188 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(308 204 96) (308 204 64) (340 204 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -408] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(340 204 90) (340 204 64) (340 188 64)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(308 188 96) (308 188 64) (308 204 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(308 188 64) (340 188 64) (340 204 64)"
			"material" "CONCRETE/CONCRETEWALL004B"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[1 0 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(336 188 96) (308 188 96) (308 204 96)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[1 0 0 411] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(336 204 96) (340 204 90) (340 188 90)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0.5547 0 -0.8321 304.961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "281"
			"plane" "(340 188 64) (340 188 24) (308 188 24)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(308 204 64) (308 204 24) (340 204 24)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[-1 0 0 -408] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(340 204 64) (340 204 24) (340 188 24)"
			"material" "CONCRETE/CONCRETEWALL034A"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(308 188 64) (308 188 24) (308 204 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(308 188 24) (340 188 24) (340 204 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(340 188 64) (308 188 64) (308 204 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 12500]"
	}
}
entity
{
	"id" "17"
	"classname" "func_detail"
	solid
	{
		"id" "18"
		side
		{
			"id" "343"
			"plane" "(332 482 208) (332 484 208) (334 484 211.467)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.5 0 -0.866 212.987] 0.15"
			"vaxis" "[0 1 0 191] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(332 484 208) (332 482 208) (386 482 176.821)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 -1 0 -152] 0.25"
			"vaxis" "[0.866 0 -0.5 122.393] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(334 482 211.469) (334 484 211.468) (388 484 180.286)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 28] 0.15"
			"vaxis" "[0.866 0 -0.5 27.3218] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(388 484 175.666) (386 482 176.823) (386 482 181.445)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0.7071 0.7071 0 147.569] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(386 482 176.823) (332 482 208) (334 482 211.468)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0.5 0 0.866 -116.987] 0.15"
			"vaxis" "[0.866 0 -0.5 27.3218] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(334 484 211.466) (332 484 208) (388 484 175.666)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.5 0 -0.866 212.987] 0.15"
			"vaxis" "[0.866 0 -0.5 27.3218] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "349"
			"plane" "(390 367 180.228) (390 367 176.202) (315.84 367 167.752)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0.1132 0 -0.9936 18.6693] 0.15"
			"vaxis" "[-0.9936 0 -0.1132 -93.5447] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(315.84 369 167.751) (390 369 176.201) (390 369 180.228)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.1132 0 0.9936 -178.669] 0.15"
			"vaxis" "[-0.9936 0 -0.1132 -93.5447] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(390 369 180.228) (390 369 176.202) (390 367 176.201)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 204] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(390 367 180.227) (315.39 367 171.726) (315.39 369 171.727)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 -1 0 -100] 0.25"
			"vaxis" "[-0.9936 0 -0.1132 -52.1241] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(315.84 367 167.752) (390 367 176.202) (390 369 176.202)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 27] 0.15"
			"vaxis" "[-0.9936 0 -0.1132 -93.5447] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(315.392 367 171.724) (315.841 367 167.752) (315.842 369 167.752)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.1132 0 0.9936 -178.669] 0.15"
			"vaxis" "[0 -1 0 32] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "355"
			"plane" "(387.934 367 182) (387.432 367 181.132) (332 367 213.133)"
			"material" "METAL/METALWALL026A_C17"
			"uaxis" "[-0.5 0 -0.866 390.593] 0.25"
			"vaxis" "[-0.866 0 0.5 -300.393] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(332.501 484 214) (332 484 213.134) (387.429 484 181.134)"
			"material" "METAL/METALWALL026A_C17"
			"uaxis" "[0.5 0 0.866 -330.593] 0.25"
			"vaxis" "[-0.866 0 0.5 -300.393] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(332 367 213.133) (387.43 367 181.132) (387.43 484 181.132)"
			"material" "METAL/METALWALL026A_C17"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0.866 0 -0.5 296.393] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(387.93 484 182) (387.43 484 181.132) (387.43 367 181.135)"
			"material" "METAL/METALWALL026A_C17"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0.4999 0 0.8661 -126.614] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(332.5 367 214) (332 367 213.133) (332 484 213.133)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 -1 0 -152] 0.25"
			"vaxis" "[-0.5 0 -0.866 254.593] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(387.93 367 182) (332.5 367 214) (332.5 484 214)"
			"material" "METAL/METALWALL026A_C17"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[-0.866 0 0.5 -300.393] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "361"
			"plane" "(386 365 176.822) (332 365 208) (334 365 211.465)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0.5 0 0.866 -116.987] 0.15"
			"vaxis" "[0.866 0 -0.5 27.3218] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(334 367 211.467) (332 367 208) (388 367 175.667)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.5 0 -0.866 212.987] 0.15"
			"vaxis" "[0.866 0 -0.5 27.3218] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(334 365 211.464) (332 365 208) (332 367 208)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.5 0 -0.866 212.987] 0.15"
			"vaxis" "[0 1 0 203] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(332 365 208) (386 365 176.821) (388 367 175.664)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 -1 0 -108] 0.25"
			"vaxis" "[0.866 0 -0.5 122.393] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(386 365 181.439) (334 365 211.465) (334 367 211.468)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 40] 0.15"
			"vaxis" "[0.866 0 -0.5 27.3218] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(388 367 180.284) (388 367 175.666) (386 365 176.823)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0.7071 0.7071 0 222.569] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "367"
			"plane" "(390 480 180.227) (315.391 480 171.726) (315.391 482 171.726)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[-0.9936 0 -0.1132 -52.1241] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(315.842 482 167.752) (315.842 480 167.752) (390 480 176.202)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 41] 0.15"
			"vaxis" "[-0.9936 0 -0.1132 -93.5447] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(315.842 480 167.753) (315.842 482 167.753) (315.392 482 171.725)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.1132 0 0.9936 -178.669] 0.15"
			"vaxis" "[0 -1 0 17] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(390 480 176.203) (315.839 480 167.752) (315.391 480 171.726)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0.1132 0 -0.9936 18.6693] 0.15"
			"vaxis" "[-0.9936 0 -0.1132 -93.5447] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(315.839 482 167.753) (390 482 176.203) (390 482 180.227)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-0.1132 0 0.9936 -178.669] 0.15"
			"vaxis" "[-0.9936 0 -0.1132 -93.5447] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(390 482 176.201) (390 480 176.201) (390 480 180.228)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "373"
			"plane" "(384 367 184) (384 367 180) (382 367 180)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(382 482 184) (382 482 180) (384 482 180)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 0 1 -249.667] 0.15"
			"vaxis" "[-1 0 0 -124.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(384 482 184) (384 482 180) (384 367 180)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 0 1 -249.667] 0.15"
			"vaxis" "[0 1 0 31] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(382 367 184) (382 367 180) (382 482 180)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 0 -1 89.6667] 0.15"
			"vaxis" "[0 1 0 31] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(382 367 180) (384 367 180) (384 482 180)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 182.335] 0.15"
			"vaxis" "[0 1 0 31] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(384 367 184) (382 367 184) (382 482 184)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 1 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "379"
			"plane" "(334 367 212) (334 367 208) (332 367 208)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(332 482 212) (332 482 208) (334 482 208)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 0 1 -179.667] 0.15"
			"vaxis" "[-1 0 0 -201.335] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(334 482 212) (334 482 208) (334 367 208)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 0 1 -179.667] 0.15"
			"vaxis" "[0 1 0 31] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(332 367 212) (332 367 208) (332 482 208)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 0 -1 19.6667] 0.15"
			"vaxis" "[0 1 0 31] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(332 367 208) (334 367 208) (334 482 208)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 4.33527] 0.15"
			"vaxis" "[0 1 0 31] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(334 367 212) (332 367 212) (332 482 212)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 1 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 500]"
	}
}
entity
{
	"id" "28"
	"classname" "prop_static"
	"angles" "0 124.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_pipes/Gutter_256_002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "332 508 191.166"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -8268]"
	}
}
entity
{
	"id" "32"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/prodstainb"
	"origin" "332 508.22 298.246"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -11768]"
	}
}
entity
{
	"id" "37"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/prodstainb"
	"origin" "332 33.1802 299.755"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -12268]"
	}
}
entity
{
	"id" "40"
	"classname" "prop_static"
	"angles" "0 120.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_pipes/Gutter_256_002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "332 34 191.166"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -7768]"
	}
}
entity
{
	"id" "44"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/powerbox02c.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "333 132 239.774"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 6500]"
	}
}
entity
{
	"id" "50"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/prodstainb"
	"origin" "332 132.61 224.298"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 9500]"
	}
}
entity
{
	"id" "53"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/pylon.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "357 196 23.939"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 9500]"
	}
}
entity
{
	"id" "58"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1.28786e-014 0.167799 0.985821"
	"BasisOrigin" "412 272 45.566"
	"BasisU" "1 1.06581e-014 0"
	"BasisV" "3.55271e-015 0.985821 -0.167799"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decaltiremark001a"
	"RenderOrder" "0"
	"sides" "410"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "412 272 45.566"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -8268]"
	}
}
entity
{
	"id" "64"
	"classname" "info_overlay"
	"angles" "0 180 0"
	"BasisNormal" "1.46695e-008 -0.167799 0.985821"
	"BasisOrigin" "410 108 32.16"
	"BasisU" "-1 -8.74228e-008 0"
	"BasisV" "8.61832e-008 -0.985821 -0.167799"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decaltiremark001a"
	"RenderOrder" "0"
	"sides" "410"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "410 108 32.16"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -7768]"
	}
}
entity
{
	"id" "76"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/Floodlight.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "332 124 173.845"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 6000]"
	}
}
entity
{
	"id" "80"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/prodstainb"
	"origin" "332 123.26 163.469"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -11268]"
	}
}
entity
{
	"id" "87"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/prodstainb"
	"origin" "336 268 162.031"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -10768]"
	}
}
entity
{
	"id" "90"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/decalgraffiti029a"
	"origin" "324 421.63 118.752"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 4500]"
	}
}
entity
{
	"id" "93"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/handrail_singlespan_128.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "410 335 64.245"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -2768]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/handrail_singlespan_128.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "410 57 64.245"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -3268]"
	}
}
entity
{
	"id" "931"
	"classname" "info_overlay"
	"angles" "0 90 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "356 619.32 175.048"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/prodstaina"
	"RenderOrder" "0"
	"sides" "735 663"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -32 0"
	"uv1" "-16 32 0"
	"uv2" "16 32 0"
	"uv3" "16 -32 0"
	"origin" "356 619.32 175.048"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -11268]"
	}
}
entity
{
	"id" "937"
	"classname" "func_detail"
	solid
	{
		"id" "938"
		side
		{
			"id" "671"
			"plane" "(356 646 172) (356 646 64) (348 646 64)"
			"material" "METAL/METALFLOOR005A"
			"uaxis" "[0 0 1 -252] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(348 650 172) (348 650 64) (356 650 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(356 650 172) (356 650 64) (356 646 64)"
			"material" "METAL/METALFLOOR005A"
			"uaxis" "[0 0 1 -252] 0.25"
			"vaxis" "[0 1 0 504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(348 646 172) (348 646 64) (348 650 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(348 646 64) (356 646 64) (356 650 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "666"
			"plane" "(356 646 172) (348 646 172) (348 650 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "939"
		side
		{
			"id" "677"
			"plane" "(356 586 172) (356 586 64) (348 586 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(348 590 172) (348 590 64) (356 590 64)"
			"material" "METAL/METALFLOOR005A"
			"uaxis" "[0 0 1 -252] 0.25"
			"vaxis" "[-1 0 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(356 590 172) (356 590 64) (356 586 64)"
			"material" "METAL/METALFLOOR005A"
			"uaxis" "[0 0 1 -252] 0.25"
			"vaxis" "[0 1 0 504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(348 586 172) (348 586 64) (348 590 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(348 586 64) (356 586 64) (356 590 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(356 586 172) (348 586 172) (348 590 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "940"
		side
		{
			"id" "683"
			"plane" "(356 646 168) (356 590 168) (356 590 172)"
			"material" "METAL/METALFLOOR005A"
			"uaxis" "[0 0 1 -252] 0.25"
			"vaxis" "[0 1 0 504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(348 590 168) (348 646 168) (348 646 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(348 646 168) (348 590 168) (356 590 168)"
			"material" "METAL/METALFLOOR005A"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 1 0 504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(356 646 172) (356 590 172) (348 590 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(356 590 172) (356 590 168) (348 590 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(348 646 172) (348 646 168) (356 646 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 1500]"
	}
}
entity
{
	"id" "943"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/decalgraffiti055a"
	"origin" "352 752 101.188"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 11500]"
	}
}
entity
{
	"id" "946"
	"classname" "infodecal"
	"angles" "0 90 0"
	"texture" "decals/decalgraffiti065a"
	"origin" "352 806.37 108.952"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 12000]"
	}
}
entity
{
	"id" "982"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2130"
	"fademindist" "1778"
	"fadescale" "1"
	"lightingorigin" "sprp_lighting_15"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/gate_door01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "354 618 116"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 500]"
	}
}
entity
{
	"id" "986"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/pylon.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "372 860 59.939"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 10000]"
	}
}
entity
{
	"id" "83"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/Floodlight.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "332 268 173.845"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 6500]"
	}
}
entity
{
	"id" "1607"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "324 620 128"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "cs_assault/assault_door_decal01"
	"sides" "807"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -64 0"
	"uv1" "-32 64 0"
	"uv2" "32 64 0"
	"uv3" "32 -64 0"
	"origin" "324 620 128"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
