versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "26"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "26"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "27"
		side
		{
			"id" "1"
			"plane" "(652 0 128) (652 0 0) (652 372 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(780 372 128) (780 372 0) (780 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(780 0 128) (780 0 0) (652 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(652 372 128) (652 372 0) (780 372 0)"
			"material" "WOOD/WOODDOOR039A"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(652 372 0) (652 0 0) (780 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(652 0 128) (652 372 128) (780 372 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "217"
			"plane" "(880 0 128) (880 0 28) (880 388 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(944 388 128) (944 388 28) (944 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(944 0 128) (944 0 28) (880 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(880 388 128) (880 388 28) (944 388 28)"
			"material" "GLASS/GLASSWINDOW010A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(880 388 28) (880 0 28) (944 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(880 0 128) (880 388 128) (944 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "235"
			"plane" "(0 388 128) (1152 388 128) (1152 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 440] 0.25"
			"vaxis" "[0 0 1 -505] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(1152 388 128) (0 388 128) (0 0 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 440] 0.25"
			"vaxis" "[0 1 0 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(0 0 192) (0 388 192) (1152 388 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(0 0 128) (0 388 128) (0 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -88] 0.25"
			"vaxis" "[0 0 1 -505] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(1152 388 192) (1152 388 128) (1152 0 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -312] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(1152 0 128) (0 0 128) (0 0 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "241"
			"plane" "(204 0 28) (204 0 0) (204 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(268 388 28) (268 388 0) (268 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(268 0 28) (268 0 0) (204 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(204 388 28) (204 388 0) (268 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -189] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(204 388 0) (204 0 0) (268 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(204 0 28) (204 388 28) (268 388 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "247"
			"plane" "(880 388 128) (880 388 0) (880 0 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 115] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(880 0 128) (880 0 0) (780 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(780 388 0) (880 388 0) (880 388 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(780 0 0) (880 0 0) (880 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(780 388 128) (880 388 128) (880 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(780 0 128) (780 0 0) (780 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "265"
			"plane" "(1152 0 0) (1100 0 0) (1100 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(1100 388 0) (1152 388 0) (1152 388 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(1152 388 0) (1100 388 0) (1100 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(1152 0 128) (1100 0 128) (1100 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(1100 0 128) (1100 0 0) (1100 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -221] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(1152 388 128) (1152 388 0) (1152 0 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 51] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "271"
			"plane" "(556 0 128) (556 0 0) (556 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 1"
			"vaxis" "[0 0 -1 20] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(612 388 128) (612 388 0) (612 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 40] 1"
			"vaxis" "[0 1 0 -32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(612 0 128) (612 0 0) (556 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 1"
			"vaxis" "[0 0 -1 20] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(556 388 128) (556 388 0) (612 388 0)"
			"material" "METAL/METALDOOR042A"
			"uaxis" "[1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(556 388 0) (556 0 0) (612 0 0)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 -1 0 75] 0.3"
			"vaxis" "[-1 0 0 -194.333] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(556 0 128) (556 388 128) (612 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 1"
			"vaxis" "[0 1 0 -32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "283"
			"plane" "(48 388 28) (112 388 28) (112 388 128)"
			"material" "GLASS/GLASSWINDOW010B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(112 388 28) (48 388 28) (48 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(48 0 128) (48 388 128) (112 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(48 0 28) (48 388 28) (48 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(112 388 128) (112 388 28) (112 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(112 0 28) (48 0 28) (48 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "295"
			"plane" "(612 0 128) (612 0 0) (612 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(652 388 128) (652 388 0) (652 0 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 3] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(652 0 128) (652 0 0) (612 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(612 388 128) (612 388 0) (652 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(612 388 0) (612 0 0) (652 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(612 0 128) (612 388 128) (652 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "301"
			"plane" "(204 0 128) (204 388 128) (268 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(204 388 28) (204 388 128) (204 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(268 0 28) (268 0 128) (268 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(204 0 28) (204 0 128) (268 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(268 388 28) (268 388 128) (204 388 128)"
			"material" "GLASS/GLASSWINDOW010B"
			"uaxis" "[-1 0 0 -208] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(204 388 28) (204 0 28) (268 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "307"
			"plane" "(1036 0 28) (1036 0 0) (1036 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(1100 388 28) (1100 388 0) (1100 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(1100 0 28) (1100 0 0) (1036 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(1036 388 28) (1036 388 0) (1100 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(1036 388 0) (1036 0 0) (1100 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(1036 0 28) (1036 388 28) (1100 388 28)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 1 0 353] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "313"
			"plane" "(48 0 28) (48 0 0) (48 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(112 388 28) (112 388 0) (112 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(112 0 28) (112 0 0) (48 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(48 388 28) (48 388 0) (112 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -189] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(48 388 0) (48 0 0) (112 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(48 0 28) (48 388 28) (112 388 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "319"
			"plane" "(1036 0 128) (1036 0 28) (1036 388 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(1100 388 128) (1100 388 28) (1100 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(1100 0 128) (1100 0 28) (1036 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(1036 388 128) (1036 388 28) (1100 388 28)"
			"material" "GLASS/GLASSWINDOW010B"
			"uaxis" "[-1 0 0 -208] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(1036 388 28) (1036 0 28) (1100 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(1036 0 128) (1036 388 128) (1100 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "349"
			"plane" "(944 0 128) (944 0 0) (944 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -109] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(1036 388 128) (1036 388 0) (1036 0 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 3] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(1036 0 128) (1036 0 0) (944 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(944 388 128) (944 388 0) (1036 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(944 388 0) (944 0 0) (1036 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(944 0 128) (944 388 128) (1036 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "355"
			"plane" "(880 0 28) (880 388 28) (944 388 28)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 1 0 353] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(880 388 0) (880 388 28) (880 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(944 0 0) (944 0 28) (944 388 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(880 0 0) (880 0 28) (944 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(944 388 0) (944 388 28) (880 388 28)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(880 388 0) (880 0 0) (944 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "367"
			"plane" "(268 0 128) (268 0 0) (268 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(556 388 128) (556 388 0) (556 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(556 0 128) (556 0 0) (268 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(268 388 128) (268 388 0) (556 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -445] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(268 388 0) (268 0 0) (556 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(268 0 128) (268 388 128) (556 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "379"
			"plane" "(0 0 128) (0 0 0) (0 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 339] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(48 388 128) (48 388 0) (48 0 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 115] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(48 0 128) (48 0 0) (0 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(0 388 128) (0 388 0) (48 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -189] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(0 388 0) (0 0 0) (48 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(0 0 128) (0 388 128) (48 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "385"
			"plane" "(204 388 128) (204 388 0) (204 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(204 0 128) (204 0 0) (112 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(112 388 0) (204 388 0) (204 388 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -189] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(112 0 0) (204 0 0) (204 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(112 388 128) (204 388 128) (204 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(112 0 128) (112 0 0) (112 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "272"
		side
		{
			"id" "426"
			"plane" "(0 0 216) (0 0 192) (0 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -88] 0.25"
			"vaxis" "[0 0 1 -505] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(1152 0 192) (0 0 192) (0 0 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(1152 388 192) (0 388 192) (0 0 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(1152 0 216) (0 0 216) (0 388 216)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[0 1 0 344] 0.25"
			"vaxis" "[1 0 0 304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(1152 388 192) (1152 0 192) (1152 0 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(0 388 216) (0 388 192) (1152 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstaina"
	"origin" "702.06 372 260.092"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 15500]"
	}
}
entity
{
	"id" "8"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "716.96 388 139.615"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 16000]"
	}
}
entity
{
	"id" "11"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "1152 140.99 43.748"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7768]"
	}
}
entity
{
	"id" "14"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "rope11a"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1.2"
	"origin" "924.67 317.85 215"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 500]"
	}
}
entity
{
	"id" "16"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "1152 227.38 134.592"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -13768]"
	}
}
entity
{
	"id" "19"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "1152 198.81 137.707"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -13268]"
	}
}
entity
{
	"id" "22"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "1152 231.8 170.18"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -12768]"
	}
}
entity
{
	"id" "25"
	"classname" "move_rope"
	"angles" "0 0 0"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"MoveSpeed" "64"
	"NextKey" "rope14a"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "993.92 341.65 260"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -8768]"
	}
}
entity
{
	"id" "67"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 1 0"
	"BasisOrigin" "753.65 375.96 274.889"
	"BasisU" "1 -0 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/decalstain002a"
	"RenderOrder" "0"
	"sides" "506 522"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "753.65 375.96 274.889"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -5768]"
	}
}
entity
{
	"id" "73"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 1 0"
	"BasisOrigin" "691.81 372 55.623"
	"BasisU" "1 -0 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/decalgraffiti055a"
	"RenderOrder" "0"
	"sides" "4"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "691.81 372 55.623"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -5268]"
	}
}
entity
{
	"id" "79"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 1 0"
	"BasisOrigin" "461.27 388 108.726"
	"BasisU" "1 -0 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/prodpipestain01"
	"RenderOrder" "0"
	"sides" "364 235"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-87.7251 -107.726 0"
	"uv1" "-87.7251 107.726 0"
	"uv2" "87.7251 107.726 0"
	"uv3" "87.7251 -107.726 0"
	"origin" "461.27 388 108.726"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4768]"
	}
}
entity
{
	"id" "85"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "1152 220.62 50.67"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalgraffiti017a_cs"
	"RenderOrder" "0"
	"sides" "260"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -32 0"
	"uv1" "-64 32 0"
	"uv2" "64 32 0"
	"uv3" "64 -32 0"
	"origin" "1152 220.62 50.67"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 3000]"
	}
}
entity
{
	"id" "91"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 -0"
	"BasisOrigin" "1152 298.5 163.458"
	"BasisU" "0 1 0"
	"BasisV" "0 -0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalstain002a"
	"RenderOrder" "0"
	"sides" "231 260"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "1152 298.5 163.458"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 3500]"
	}
}
entity
{
	"id" "97"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "2528"
	"fademindist" "2360"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_rooftop/roof_vent002.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "532 352 336"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -3768]"
	}
}
entity
{
	"id" "101"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "2485"
	"fademindist" "1900"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_rooftop/roof_vent003.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "768 314 335.845"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -3268]"
	}
}
entity
{
	"id" "105"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/pipesystem02a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1154.11 302.6 5.45502"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 8500]"
	}
}
entity
{
	"id" "109"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/pipesystem02d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1154.11 297.54 18.455"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 9000]"
	}
}
entity
{
	"id" "113"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/powerbox02d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1155.11 301.35 47.126"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 9500]"
	}
}
entity
{
	"id" "117"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1448"
	"fademindist" "1392"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/ACunit1.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1096 312 216"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -8768]"
	}
}
entity
{
	"id" "121"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1487"
	"fademindist" "1189"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_pipes/Gutter_256_002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "985 392 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 9000]"
	}
}
entity
{
	"id" "125"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1706"
	"fademindist" "1492"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_pipes/Gutter_256_002a.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "316 392 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 9500]"
	}
}
entity
{
	"id" "133"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1800"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/powerbox02c.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "704 374 275.535"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 11000]"
	}
}
entity
{
	"id" "137"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1800"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/pipesystem02d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "702.11 374.54 242.455"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 11500]"
	}
}
entity
{
	"id" "141"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1800"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/pipesystem02a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "707.11 373.6 235.455"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 12000]"
	}
}
entity
{
	"id" "145"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1609"
	"fademindist" "1326"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_floodlights_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "717 388 149.845"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 12500]"
	}
}
entity
{
	"id" "149"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "984"
	"fademindist" "857"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_drainage_pipe.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1155 172 -13"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -9268]"
	}
}
entity
{
	"id" "153"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/GasPipes006a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1153 141.08 25.618"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -8768]"
	}
}
entity
{
	"id" "157"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/GasPipes006a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1153 150 1.61798"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -8268]"
	}
}
entity
{
	"id" "161"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/GasPipes006a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1153 156 1.61798"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -7768]"
	}
}
entity
{
	"id" "165"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "975"
	"fademindist" "835"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/ACUnit02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1160.77 213 161"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -7268]"
	}
}
entity
{
	"id" "169"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1800"
	"fademindist" "1620"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/wirespout.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "992.02 342.67 216"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -6268]"
	}
}
entity
{
	"id" "276"
	"classname" "func_detail"
	solid
	{
		"id" "59"
		side
		{
			"id" "433"
			"plane" "(556 427 128) (612 427 128) (612 427 136.616)"
			"material" "WOOD/WOODWALL018A"
			"uaxis" "[-1 0 0 -290] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(612 427 128) (556 427 128) (556 388 128)"
			"material" "WOOD/WOODWALL018A"
			"uaxis" "[0 1 0 6] 0.25"
			"vaxis" "[-1 0 0 -357] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(556 427 136.606) (612 427 136.615) (612 425.387 139.191)"
			"material" "WOOD/WOODWALL004C"
			"uaxis" "[0 0.5324 -0.8465 49.7797] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(556 388 159) (556 425.381 139.193) (612 425.389 139.19)"
			"material" "WOOD/WOODWALL004C"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[1 0 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(556 388 128) (556 427 128) (556 427 136.607)"
			"material" "WOOD/WOODWALL018A"
			"uaxis" "[0 1 0 162] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(612 425.387 139.189) (612 427 136.615) (612 427 128)"
			"material" "WOOD/WOODWALL018A"
			"uaxis" "[0 1 0 162] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(612 388 128) (556 388 128) (556 388 159)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "439"
			"plane" "(556 408 0) (612 408 0) (612 408 16)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[1 0 0 155] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(612 408 0) (556 408 0) (556 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(556 388 16) (556 408 16) (612 408 16)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[1 0 0 479] 0.25"
			"vaxis" "[0 -1 0 -331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(556 388 0) (556 408 0) (556 408 16)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 1 0 235] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(612 408 16) (612 408 0) (612 388 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 -1 0 139] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(612 388 0) (556 388 0) (556 388 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "445"
			"plane" "(556 408 8) (556 408 0) (556 428 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 1 0 75] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(612 428 8) (612 428 0) (612 408 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 -1 0 139] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(612 408 8) (612 408 0) (556 408 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(556 428 8) (556 428 0) (612 428 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[1 0 0 75] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(556 428 0) (556 408 0) (612 408 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(556 408 8) (556 428 8) (612 428 8)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[1 0 0 479] 0.25"
			"vaxis" "[0 1 0 309] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "293"
	"classname" "func_detail"
	solid
	{
		"id" "55"
		side
		{
			"id" "451"
			"plane" "(820 388 128) (820 388 0) (820 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -397] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(844 400 128) (844 400 0) (844 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 259] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(844 388 128) (844 388 0) (820 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(820 400 128) (820 400 0) (844 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -397] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(820 400 0) (820 388 0) (844 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(820 388 128) (820 400 128) (844 400 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "457"
			"plane" "(820 388 192) (820 388 128) (820 400 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(844 400 192) (844 400 128) (844 388 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -264] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(844 388 192) (844 388 128) (820 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(820 400 192) (820 400 128) (844 400 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(820 400 128) (820 388 128) (844 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(820 388 192) (820 400 192) (844 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "463"
			"plane" "(308 388 128) (308 388 0) (308 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -29] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(332 400 128) (332 400 0) (332 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 259] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(332 388 128) (332 388 0) (308 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(308 400 128) (308 400 0) (332 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -397] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(308 400 0) (308 388 0) (332 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(308 388 128) (308 400 128) (332 400 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "469"
			"plane" "(332 400 192) (332 400 128) (332 388 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -264] 0.25"
			"vaxis" "[0 0 1 -505] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(332 388 192) (332 388 128) (308 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(308 400 128) (332 400 128) (332 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 1 -505] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(308 388 128) (332 388 128) (332 400 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(308 400 192) (332 400 192) (332 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(308 388 192) (308 388 128) (308 400 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 1 -505] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "475"
			"plane" "(146 388 128) (146 388 0) (146 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 363] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(170 400 128) (170 400 0) (170 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 139] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(170 388 128) (170 388 0) (146 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(146 400 128) (146 400 0) (170 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -141] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(146 400 0) (146 388 0) (170 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(146 388 128) (146 400 128) (170 400 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "481"
			"plane" "(146 388 192) (146 400 192) (170 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(146 400 128) (146 400 192) (146 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -368] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(170 388 128) (170 388 192) (170 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(146 388 128) (146 388 192) (170 388 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(170 400 128) (170 400 192) (146 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(146 400 128) (146 388 128) (170 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "487"
			"plane" "(978 400 128) (1002 400 128) (1002 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(1002 400 128) (978 400 128) (978 388 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(978 388 192) (978 400 192) (1002 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(978 388 128) (978 400 128) (978 400 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(1002 400 192) (1002 400 128) (1002 388 128)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(1002 388 128) (978 388 128) (978 388 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "493"
			"plane" "(978 388 128) (978 388 0) (978 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -397] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(1002 400 128) (1002 400 0) (1002 388 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 139] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(1002 388 128) (1002 388 0) (978 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(978 400 128) (978 400 0) (1002 400 0)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -397] 0.25"
			"vaxis" "[0 0 -1 481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(978 400 0) (978 388 0) (1002 388 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(978 388 128) (978 400 128) (1002 400 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "305"
	"classname" "func_detail"
	solid
	{
		"id" "271"
		side
		{
			"id" "498"
			"plane" "(0 388 192) (0 396 216) (0 388 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -88] 0.25"
			"vaxis" "[0 0 1 -505] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(0 388 216) (0 396 216) (1152 396 216)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[0 1 0 344] 0.25"
			"vaxis" "[1 0 0 304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(0 396 216) (0 388 192) (1152 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 440] 0.25"
			"vaxis" "[0 0 1 -378] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(1152 388 192) (1152 388 216) (1152 396 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(1152 388 192) (0 388 192) (0 388 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "268"
		side
		{
			"id" "503"
			"plane" "(1152 0 192) (1152 0 216) (1160 0 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(1160 0 216) (1152 0 216) (1152 396 216)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[0 1 0 344] 0.25"
			"vaxis" "[1 0 0 304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(1152 388 192) (1152 0 192) (1160 0 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -56] 0.25"
			"vaxis" "[0 0 1 -378] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(1152 388 192) (1160 396 216) (1152 396 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 440] 0.25"
			"vaxis" "[0 0 1 -378] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(1152 0 216) (1152 0 192) (1152 388 192)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "313"
	"classname" "func_detail"
	solid
	{
		"id" "28"
		side
		{
			"id" "509"
			"plane" "(548 0 312) (548 0 216) (548 372 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(832 372 312) (832 372 216) (832 0 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 244] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(832 0 312) (832 0 216) (548 0 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(548 372 312) (548 372 216) (832 372 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 -252] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(548 372 216) (548 0 216) (832 0 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -104] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(548 0 312) (548 372 312) (832 372 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "515"
			"plane" "(484 0 312) (484 0 216) (484 372 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(548 372 312) (548 372 216) (548 0 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(548 0 312) (548 0 216) (484 0 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(484 372 312) (484 372 216) (548 372 216)"
			"material" "GLASS/GLASSWINDOW010B"
			"uaxis" "[-1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(484 372 216) (484 0 216) (548 0 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(484 0 312) (484 372 312) (548 372 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "521"
			"plane" "(484 372 216) (484 0 216) (484 0 312)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(484 0 216) (320 0 216) (320 0 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(484 372 216) (484 372 312) (320 372 312)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 -252] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(484 0 216) (484 372 216) (320 372 216)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[-1 0 0 -104] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(484 372 312) (484 0 312) (320 0 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(320 0 216) (320 372 216) (320 372 312)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -252] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "527"
			"plane" "(320 372 312) (312 380 336) (312 0 336)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 1 0 -252] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(312 0 336) (840 0 336) (832 0 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -48] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(832 0 312) (832 372 312) (320 372 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(312 380 336) (840 380 336) (840 0 336)"
			"material" "CONCRETE/CONCRETEFLOOR024A"
			"uaxis" "[0 1 0 -104] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(840 0 336) (840 380 336) (832 372 312)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 1 -346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(832 372 312) (840 380 336) (312 380 336)"
			"material" "BRICK/BRICKWALL027A"
			"uaxis" "[1 0 0 -252] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
