versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "8"
		side
		{
			"id" "174"
			"plane" "(-200 -136 16) (-200 -136 0) (-200 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(200 -128 16) (200 -128 0) (200 -136 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 0 -1 11] 0.25"
			"vaxis" "[0 1 0 34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(200 -136 16) (200 -136 0) (-200 -136 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-200 -128 16) (-200 -128 0) (200 -128 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[-1 0 0 446] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-200 -128 0) (-200 -136 0) (200 -136 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-200 -136 16) (-200 -128 16) (200 -128 16)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[1 0 0 -197] 0.25"
			"vaxis" "[0 1 0 34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 252 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "180"
			"plane" "(-200 128 16) (-200 128 0) (-200 136 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 0 -1 11] 0.25"
			"vaxis" "[0 -1 0 -30] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(200 136 16) (200 136 0) (200 128 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[0 0 1 347] 0.25"
			"vaxis" "[0 -1 0 -30] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(200 128 16) (200 128 0) (-200 128 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[-1 0 0 222] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-200 136 16) (-200 136 0) (200 136 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-200 136 0) (-200 128 0) (200 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-200 128 16) (-200 136 16) (200 136 16)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[-1 0 0 475] 0.25"
			"vaxis" "[0 -1 0 -30] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 252 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "186"
			"plane" "(-200 -136 0) (-200 -256 0) (200 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-200 -256 16) (-200 -136 16) (200 -136 16)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[0 -1 0 -175] 0.25"
			"vaxis" "[-1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-200 -256 0) (-200 -136 0) (-200 -136 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(200 -136 0) (200 -256 0) (200 -256 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(200 -256 0) (-200 -256 0) (-200 -256 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16] 0.25"
			"vaxis" "[-1 0 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-200 -136 0) (200 -136 0) (200 -136 16)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[-1 0 0 446] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 252 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "192"
			"plane" "(-200 136 16) (-200 136 0) (-200 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(200 256 16) (200 256 0) (200 136 0)"
			"material" "CONCRETE/CONCRETEWALL056C"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(200 136 16) (200 136 0) (-200 136 0)"
			"material" "DE_TRAIN/TRAIN_CEMENTWEAR_01"
			"uaxis" "[-1 0 0 443] 0.25"
			"vaxis" "[0 0 -1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-200 256 16) (-200 256 0) (200 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16] 0.25"
			"vaxis" "[1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-200 256 0) (-200 136 0) (200 136 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-200 136 16) (-200 256 16) (200 256 16)"
			"material" "DE_TRAIN/TRAIN_CEMENT_FLOOR_01"
			"uaxis" "[1 0 0 -63] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 252 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "198"
			"plane" "(200 64 0) (-200 64 0) (-200 64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-200 128 0) (200 128 0) (200 128 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 48] 0.25"
			"vaxis" "[1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(200 128 0) (-200 128 0) (-200 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(200 64 8) (-200 64 8) (-200 128 8)"
			"material" "CS_ASSAULT/LEFTCURB001"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-200 64 8) (-200 64 0) (-200 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(200 128 8) (200 128 0) (200 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 252 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "204"
			"plane" "(-200 -128 8) (-200 -128 0) (-200 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(200 -128 0) (-200 -128 0) (-200 -128 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 48] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-200 -64 8) (-200 -64 0) (200 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -52] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(200 -64 0) (-200 -64 0) (-200 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(200 -128 8) (-200 -128 8) (-200 -64 8)"
			"material" "CS_ASSAULT/RIGHTCURB001"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(200 -64 8) (200 -64 0) (200 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 252 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "210"
			"plane" "(200 -64 0) (-200 -64 0) (-200 -64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-200 64 0) (200 64 0) (200 64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 48] 0.25"
			"vaxis" "[1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(200 64 0) (-200 64 0) (-200 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[1 0 0 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(200 -64 8) (-200 -64 8) (-200 64 8)"
			"material" "CS_ASSAULT/PAVEMENT001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-200 -64 8) (-200 -64 0) (-200 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(200 64 8) (200 64 0) (200 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "151 252 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "151 252 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "151 252 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "151 252 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5"
		editor
		{
			"color" "151 252 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "6"
		editor
		{
			"color" "151 252 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "7"
		editor
		{
			"color" "151 252 0"
			"groupid" "6"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "15"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-88 -128 16"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/decalmetalgrate001a"
	"RenderOrder" "0"
	"sides" "200"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-88 -128 16"
	editor
	{
		"color" "151 252 0"
		"groupid" "7"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 9500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
