versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 -14.5801 9.74139"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -9268]"
	}
}
entity
{
	"id" "5"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 -3.81006 9.20441"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -9768]"
	}
}
entity
{
	"id" "8"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 20.6499 8.49042"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8768]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1797"
	"fademindist" "1566"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/wirepipe.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 -15.8198 -80.5626"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 14000]"
	}
}
entity
{
	"id" "15"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 -14.6001 -52.3946"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7268]"
	}
}
entity
{
	"id" "18"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 -4.29004 -52.4726"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7768]"
	}
}
entity
{
	"id" "21"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 19.9502 -51.7256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8268]"
	}
}
entity
{
	"id" "24"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 20.3599 -85.3826"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -6768]"
	}
}
entity
{
	"id" "27"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 -4.62988 -84.8916"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -6268]"
	}
}
entity
{
	"id" "30"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/prodstainb"
	"origin" "0 -16 -86.5396"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -5768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
