versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "31"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "31"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "72"
			"plane" "(-2 -64 29) (-2 -62 27) (0 -62 27)"
			vertices_plus
			{
				"v" "-2 -64 29"
				"v" "-2 -62 27"
				"v" "0 -62 27"
				"v" "0 -64 29"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(0 -64 -29) (0 -62 -27) (-2 -62 -27)"
			vertices_plus
			{
				"v" "0 -64 -29"
				"v" "0 -62 -27"
				"v" "-2 -62 -27"
				"v" "-2 -64 -29"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-2 -64 -29) (-2 -62 -27) (-2 -62 27)"
			vertices_plus
			{
				"v" "-2 -64 -29"
				"v" "-2 -62 -27"
				"v" "-2 -62 27"
				"v" "-2 -64 29"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(0 -64 29) (0 -62 27) (0 -62 -27)"
			vertices_plus
			{
				"v" "0 -64 29"
				"v" "0 -62 27"
				"v" "0 -62 -27"
				"v" "0 -64 -29"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 0 1 290] 0.1"
			"vaxis" "[0 1 0 128] 0.1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(0 -64 -29) (-2 -64 -29) (-2 -64 29)"
			vertices_plus
			{
				"v" "0 -64 -29"
				"v" "-2 -64 -29"
				"v" "-2 -64 29"
				"v" "0 -64 29"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 0 1 222] 0.1"
			"vaxis" "[1 0 0 20] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-2 -62 -27) (0 -62 -27) (0 -62 27)"
			vertices_plus
			{
				"v" "-2 -62 -27"
				"v" "0 -62 -27"
				"v" "0 -62 27"
				"v" "-2 -62 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "78"
			"plane" "(-2 -64 29) (-2 32 29) (0 32 29)"
			vertices_plus
			{
				"v" "-2 -64 29"
				"v" "-2 32 29"
				"v" "0 32 29"
				"v" "0 -64 29"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 1 0 128.002] 0.1"
			"vaxis" "[1 0 0 20] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-2 30 27) (-2 32 29) (-2 -64 29)"
			vertices_plus
			{
				"v" "-2 30 27"
				"v" "-2 32 29"
				"v" "-2 -64 29"
				"v" "-2 -62 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(0 -64 29) (0 32 29) (0 30 27)"
			vertices_plus
			{
				"v" "0 -64 29"
				"v" "0 32 29"
				"v" "0 30 27"
				"v" "0 -62 27"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 1 0 128] 0.1"
			"vaxis" "[0 0 -1 -222] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(0 30 27) (0 32 29) (-2 32 29)"
			vertices_plus
			{
				"v" "0 30 27"
				"v" "0 32 29"
				"v" "-2 32 29"
				"v" "-2 30 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-2 -62 27) (-2 -64 29) (0 -64 29)"
			vertices_plus
			{
				"v" "-2 -62 27"
				"v" "-2 -64 29"
				"v" "0 -64 29"
				"v" "0 -62 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-2 30 27) (-2 -62 27) (0 -62 27)"
			vertices_plus
			{
				"v" "-2 30 27"
				"v" "-2 -62 27"
				"v" "0 -62 27"
				"v" "0 30 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "84"
			"plane" "(-2 32 -29) (-2 -64 -29) (0 -64 -29)"
			vertices_plus
			{
				"v" "-2 32 -29"
				"v" "-2 -64 -29"
				"v" "0 -64 -29"
				"v" "0 32 -29"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 -1 0 -196.002] 0.1"
			"vaxis" "[1 0 0 20] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-2 -64 -29) (-2 32 -29) (-2 30 -27)"
			vertices_plus
			{
				"v" "-2 -64 -29"
				"v" "-2 32 -29"
				"v" "-2 30 -27"
				"v" "-2 -62 -27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(0 30 -27) (0 32 -29) (0 -64 -29)"
			vertices_plus
			{
				"v" "0 30 -27"
				"v" "0 32 -29"
				"v" "0 -64 -29"
				"v" "0 -62 -27"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 -1 0 -192] 0.1"
			"vaxis" "[0 0 1 290] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-2 30 -27) (-2 32 -29) (0 32 -29)"
			vertices_plus
			{
				"v" "-2 30 -27"
				"v" "-2 32 -29"
				"v" "0 32 -29"
				"v" "0 30 -27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 -62 -27) (0 -64 -29) (-2 -64 -29)"
			vertices_plus
			{
				"v" "0 -62 -27"
				"v" "0 -64 -29"
				"v" "-2 -64 -29"
				"v" "-2 -62 -27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-2 -62 -27) (-2 30 -27) (0 30 -27)"
			vertices_plus
			{
				"v" "-2 -62 -27"
				"v" "-2 30 -27"
				"v" "0 30 -27"
				"v" "0 -62 -27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "90"
			"plane" "(0 32 29) (0 30 27) (-2 30 27)"
			vertices_plus
			{
				"v" "0 32 29"
				"v" "0 30 27"
				"v" "-2 30 27"
				"v" "-2 32 29"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-2 32 -29) (-2 30 -27) (0 30 -27)"
			vertices_plus
			{
				"v" "-2 32 -29"
				"v" "-2 30 -27"
				"v" "0 30 -27"
				"v" "0 32 -29"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-2 32 29) (-2 30 27) (-2 30 -27)"
			vertices_plus
			{
				"v" "-2 32 29"
				"v" "-2 30 27"
				"v" "-2 30 -27"
				"v" "-2 32 -29"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(0 32 -29) (0 30 -27) (0 30 27)"
			vertices_plus
			{
				"v" "0 32 -29"
				"v" "0 30 -27"
				"v" "0 30 27"
				"v" "0 32 29"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 0 -1 -286.004] 0.1"
			"vaxis" "[0 -1 0 -192] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-2 32 -29) (0 32 -29) (0 32 29)"
			vertices_plus
			{
				"v" "-2 32 -29"
				"v" "0 32 -29"
				"v" "0 32 29"
				"v" "-2 32 29"
			}
			"material" "WOOD/MILWALL010"
			"uaxis" "[0 0 -1 -286.004] 0.1"
			"vaxis" "[1 0 0 20] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(0 30 -27) (-2 30 -27) (-2 30 27)"
			vertices_plus
			{
				"v" "0 30 -27"
				"v" "-2 30 -27"
				"v" "-2 30 27"
				"v" "0 30 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -12768]"
	}
}
entity
{
	"id" "28"
	"classname" "logic_case"
	"targetname" "picture_frame_big.case"
	connections
	{
		"OnCase02" "picture_frame_big.image02,Enable,,0,-1"
		"OnCase03" "picture_frame_big.image03,Enable,,0,-1"
		"OnCase04" "picture_frame_big.image04,Enable,,0,-1"
		"OnCase07" "picture_frame_big.image07,Enable,,0,-1"
		"OnCase06" "picture_frame_big.image06,Enable,,0,-1"
		"OnCase05" "picture_frame_big.image05,Enable,,0,-1"
		"OnCase01" "picture_frame_big.image01,Enable,,0,-1"
		"OnCase08" "picture_frame_big.image08,Enable,,0,-1"
		"OnCase09" "picture_frame_big.image09,Enable,,0,-1"
		"OnCase10" "picture_frame_big.image010,Enable,,0,-1"
		"OnCase11" "picture_frame_big.image011,Enable,,0,-1"
		"OnCase12" "picture_frame_big.image012,Enable,,0,-1"
	}
	"origin" "8 -16 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[19674.9 6020.67]"
	}
}
entity
{
	"id" "93"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "picture_frame_big.case,PickRandom,,0,-1"
	}
	"origin" "8 -16 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "7"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-1 -16 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_big.image01"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "8"
		side
		{
			"id" "198"
			"plane" "(-2 -62 27) (-2 -62 -27) (-2 30 -27)"
			vertices_plus
			{
				"v" "-2 -62 27"
				"v" "-2 -62 -27"
				"v" "-2 30 -27"
				"v" "-2 30 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(0 30 27) (0 30 -27) (0 -62 -27)"
			vertices_plus
			{
				"v" "0 30 27"
				"v" "0 30 -27"
				"v" "0 -62 -27"
				"v" "0 -62 27"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_THEFRENCHREVOLUTION"
			"uaxis" "[0 1 0 1380.17] 0.0449"
			"vaxis" "[0 0 -1 512] 0.0527"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-2 30 27) (-2 30 -27) (0 30 -27)"
			vertices_plus
			{
				"v" "-2 30 27"
				"v" "-2 30 -27"
				"v" "0 30 -27"
				"v" "0 30 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(0 -62 27) (0 -62 -27) (-2 -62 -27)"
			vertices_plus
			{
				"v" "0 -62 27"
				"v" "0 -62 -27"
				"v" "-2 -62 -27"
				"v" "-2 -62 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-2 -62 27) (-2 30 27) (0 30 27)"
			vertices_plus
			{
				"v" "-2 -62 27"
				"v" "-2 30 27"
				"v" "0 30 27"
				"v" "0 -62 27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-2 30 -27) (-2 -62 -27) (0 -62 -27)"
			vertices_plus
			{
				"v" "-2 30 -27"
				"v" "-2 -62 -27"
				"v" "0 -62 -27"
				"v" "0 30 -27"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -12268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
