versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/frame001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.11 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_07"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "7"
		side
		{
			"id" "1"
			"plane" "(-0.312618 9.18707 7.02195) (0.0891057 9.18707 7.02195) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "0.0891057 9.18707 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-0.312618 -9.18625 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-0.312618 9.18707 7.02195) (-0.312618 -9.18625 7.02195) (-0.312618 -9.18625 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0.0891057 9.18707 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "0.0891057 9.18707 7.02195"
			}
			"material" "WOESTIJN/ANIME/BA/MOMOI_01"
			"uaxis" "[0 1 0 256.001] 0.0390625"
			"vaxis" "[0 0 -1 256] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0.0891057 9.18707 7.02195) (-0.312618 9.18707 7.02195) (-0.312618 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 7.02195"
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 9.18707 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0.0891057 -9.18625 -7.02141) (-0.312618 -9.18625 -7.02141) (-0.312618 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "20"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.11 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_06"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "21"
		side
		{
			"id" "18"
			"plane" "(-0.312618 9.18707 7.02195) (0.0891057 9.18707 7.02195) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "0.0891057 9.18707 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-0.312618 -9.18625 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-0.312618 9.18707 7.02195) (-0.312618 -9.18625 7.02195) (-0.312618 -9.18625 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(0.0891057 9.18707 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "0.0891057 9.18707 7.02195"
			}
			"material" "WOESTIJN/ANIME/HSR/HSR_JINGLIU_010"
			"uaxis" "[0 1 0 256.001] 0.0390625"
			"vaxis" "[0 0 -1 256] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(0.0891057 9.18707 7.02195) (-0.312618 9.18707 7.02195) (-0.312618 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 7.02195"
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 9.18707 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(0.0891057 -9.18625 -7.02141) (-0.312618 -9.18625 -7.02141) (-0.312618 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "26"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.11 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_01"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "27"
		side
		{
			"id" "30"
			"plane" "(-0.312618 9.18707 7.02195) (0.0891057 9.18707 7.02195) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "0.0891057 9.18707 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-0.312618 -9.18625 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-0.312618 9.18707 7.02195) (-0.312618 -9.18625 7.02195) (-0.312618 -9.18625 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0.0891057 9.18707 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "0.0891057 9.18707 7.02195"
			}
			"material" "WOESTIJN/MIDNIGHT/MN_BANNER_FALL_23"
			"uaxis" "[0 1 0 512.003] 0.0195312"
			"vaxis" "[0 0 -1 128] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0.0891057 9.18707 7.02195) (-0.312618 9.18707 7.02195) (-0.312618 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 7.02195"
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 9.18707 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0.0891057 -9.18625 -7.02141) (-0.312618 -9.18625 -7.02141) (-0.312618 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "33"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.11 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_05"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "34"
		side
		{
			"id" "42"
			"plane" "(-0.312618 9.18707 7.02195) (0.0891057 9.18707 7.02195) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "0.0891057 9.18707 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-0.312618 -9.18625 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-0.312618 9.18707 7.02195) (-0.312618 -9.18625 7.02195) (-0.312618 -9.18625 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(0.0891057 9.18707 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "0.0891057 9.18707 7.02195"
			}
			"material" "WOESTIJN/CASKOCHAN/CAT_LOAF"
			"uaxis" "[0 1 0 256.001] 0.0390625"
			"vaxis" "[0 0 -1 256] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(0.0891057 9.18707 7.02195) (-0.312618 9.18707 7.02195) (-0.312618 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 7.02195"
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 9.18707 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(0.0891057 -9.18625 -7.02141) (-0.312618 -9.18625 -7.02141) (-0.312618 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "38"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.11 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_02"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "39"
		side
		{
			"id" "54"
			"plane" "(-0.312618 9.18707 7.02195) (0.0891057 9.18707 7.02195) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "0.0891057 9.18707 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-0.312618 -9.18625 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-0.312618 9.18707 7.02195) (-0.312618 -9.18625 7.02195) (-0.312618 -9.18625 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(0.0891057 9.18707 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "0.0891057 9.18707 7.02195"
			}
			"material" "WOESTIJN/VIOLENCE/AUREOLIN/AUREOLIN_EVA02"
			"uaxis" "[0 1 0 256.001] 0.0390625"
			"vaxis" "[0 0 -1 256] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(0.0891057 9.18707 7.02195) (-0.312618 9.18707 7.02195) (-0.312618 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 7.02195"
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 9.18707 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(0.0891057 -9.18625 -7.02141) (-0.312618 -9.18625 -7.02141) (-0.312618 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "43"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.11 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_04"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "44"
		side
		{
			"id" "66"
			"plane" "(-0.312618 9.18707 7.02195) (0.0891057 9.18707 7.02195) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "0.0891057 9.18707 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-0.312618 -9.18625 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-0.312618 9.18707 7.02195) (-0.312618 -9.18625 7.02195) (-0.312618 -9.18625 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(0.0891057 9.18707 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "0.0891057 9.18707 7.02195"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_HICOCKDEATHDEALERS"
			"uaxis" "[0 1 0 512.003] 0.0195312"
			"vaxis" "[0 0 -1 256] 0.03125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(0.0891057 9.18707 7.02195) (-0.312618 9.18707 7.02195) (-0.312618 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 7.02195"
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 9.18707 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(0.0891057 -9.18625 -7.02141) (-0.312618 -9.18625 -7.02141) (-0.312618 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "48"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.11 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame_03"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "49"
		side
		{
			"id" "78"
			"plane" "(-0.312618 9.18707 7.02195) (0.0891057 9.18707 7.02195) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "0.0891057 9.18707 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-0.312618 -9.18625 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-0.312618 9.18707 7.02195) (-0.312618 -9.18625 7.02195) (-0.312618 -9.18625 -7.02141)"
			vertices_plus
			{
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(0.0891057 9.18707 -7.02141) (0.0891057 -9.18625 -7.02141) (0.0891057 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 -7.02141"
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "0.0891057 -9.18625 7.02195"
				"v" "0.0891057 9.18707 7.02195"
			}
			"material" "WOESTIJN/VIOLENCE/SKADOO_SQUISH"
			"uaxis" "[0 1 0 512.003] 0.0195312"
			"vaxis" "[0 0 -1 512] 0.015625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(0.0891057 9.18707 7.02195) (-0.312618 9.18707 7.02195) (-0.312618 9.18707 -7.02141)"
			vertices_plus
			{
				"v" "0.0891057 9.18707 7.02195"
				"v" "-0.312618 9.18707 7.02195"
				"v" "-0.312618 9.18707 -7.02141"
				"v" "0.0891057 9.18707 -7.02141"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(0.0891057 -9.18625 -7.02141) (-0.312618 -9.18625 -7.02141) (-0.312618 -9.18625 7.02195)"
			vertices_plus
			{
				"v" "0.0891057 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 -7.02141"
				"v" "-0.312618 -9.18625 7.02195"
				"v" "0.0891057 -9.18625 7.02195"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 15.6436] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "305"
	"classname" "logic_case"
	"targetname" "picture_frame_case"
	connections
	{
		"OnCase01" "picture_frame_01,Enable,,0,-1"
		"OnCase02" "picture_frame_02,Enable,,0,-1"
		"OnCase03" "picture_frame_03,Enable,,0,-1"
		"OnCase04" "picture_frame_04,Enable,,0,-1"
		"OnCase05" "picture_frame_05,Enable,,0,-1"
		"OnCase06" "picture_frame_06,Enable,,0,-1"
		"OnCase07" "picture_frame_07,Enable,,0,-1"
	}
	"origin" "9 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "308"
	"classname" "logic_auto"
	"spawnflags" "1"
	"origin" "9 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
