versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "36"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "picture_frame.case,PickRandomShuffle,,0,-1"
		"OnMapSpawn" "picture_frame_big.case,PickRandomShuffle,,0,-1"
	}
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[174.894 6520.67]"
	}
}
entity
{
	"id" "6"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-6.52 4.28 12.18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture07"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "7"
		side
		{
			"id" "48"
			"plane" "(-12.8 4.51001 20.1857) (-13.0601 5.46997 19.8967) (-1.46997 8.58008 19.8967)"
			vertices_plus
			{
				"v" "-12.8 4.51001 20.1857"
				"v" "-13.0601 5.46997 19.8967"
				"v" "-1.46997 8.58008 19.8967"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2154] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-11.8501 0.959963 4.18573) (-11.5901 1.90735e-06 4.44073) (0 3.1001 4.44272)"
			vertices_plus
			{
				"v" "-11.8501 0.959963 4.18573"
				"v" "-11.5901 1.90735e-06 4.44073"
				"v" "0 3.1001 4.44272"
				"v" "-0.26001 4.07007 4.18573"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2154] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-11.5901 1.90735e-06 4.43973) (-11.8501 0.959963 4.18573) (-13.0601 5.46997 19.8957)"
			vertices_plus
			{
				"v" "-11.5901 1.90735e-06 4.43973"
				"v" "-11.8501 0.959963 4.18573"
				"v" "-13.0601 5.46997 19.8957"
				"v" "-12.8 4.51001 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1.20996 7.61011 20.1857) (-1.46997 8.58008 19.8957) (-0.26001 4.07007 4.18573)"
			vertices_plus
			{
				"v" "-1.20996 7.61011 20.1857"
				"v" "-1.46997 8.58008 19.8957"
				"v" "-0.26001 4.07007 4.18573"
				"v" "0 3.1001 4.44272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-11.8501 0.959963 4.18573) (-0.26001 4.07007 4.18573) (-1.46997 8.58008 19.8947)"
			vertices_plus
			{
				"v" "-11.8501 0.959963 4.18573"
				"v" "-0.26001 4.07007 4.18573"
				"v" "-1.46997 8.58008 19.8947"
				"v" "-13.0601 5.46997 19.8947"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2154] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(0 3.1001 4.44174) (-11.5901 1.90735e-06 4.43973) (-12.8 4.51001 20.1857)"
			vertices_plus
			{
				"v" "0 3.1001 4.44174"
				"v" "-11.5901 1.90735e-06 4.43973"
				"v" "-12.8 4.51001 20.1857"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "WOESTIJN/VIOLENCE/CHUMTOAD01"
			"uaxis" "[0.9659 0.2588 0 -25.9521] 0.0234"
			"vaxis" "[0.0735 -0.2743 -0.9588 158.988] 0.0321"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-325.106 6520.67]"
	}
}
entity
{
	"id" "9"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-6.52 4.28 12.18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture06"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "10"
		side
		{
			"id" "54"
			"plane" "(-12.8 4.51001 20.1857) (-13.0601 5.46997 19.8967) (-1.46997 8.58008 19.8967)"
			vertices_plus
			{
				"v" "-12.8 4.51001 20.1857"
				"v" "-13.0601 5.46997 19.8967"
				"v" "-1.46997 8.58008 19.8967"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2153] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-11.8501 0.959963 4.18573) (-11.5901 1.90735e-06 4.44073) (0 3.1001 4.44272)"
			vertices_plus
			{
				"v" "-11.8501 0.959963 4.18573"
				"v" "-11.5901 1.90735e-06 4.44073"
				"v" "0 3.1001 4.44272"
				"v" "-0.26001 4.07007 4.18573"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2153] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-11.5901 1.90735e-06 4.43973) (-11.8501 0.959963 4.18573) (-13.0601 5.46997 19.8957)"
			vertices_plus
			{
				"v" "-11.5901 1.90735e-06 4.43973"
				"v" "-11.8501 0.959963 4.18573"
				"v" "-13.0601 5.46997 19.8957"
				"v" "-12.8 4.51001 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1.20996 7.61011 20.1857) (-1.46997 8.58008 19.8957) (-0.26001 4.07007 4.18573)"
			vertices_plus
			{
				"v" "-1.20996 7.61011 20.1857"
				"v" "-1.46997 8.58008 19.8957"
				"v" "-0.26001 4.07007 4.18573"
				"v" "0 3.1001 4.44272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-11.8501 0.959963 4.18573) (-0.26001 4.07007 4.18573) (-1.46997 8.58008 19.8947)"
			vertices_plus
			{
				"v" "-11.8501 0.959963 4.18573"
				"v" "-0.26001 4.07007 4.18573"
				"v" "-1.46997 8.58008 19.8947"
				"v" "-13.0601 5.46997 19.8947"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2153] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(0 3.1001 4.44174) (-11.5901 1.90735e-06 4.43973) (-12.8 4.51001 20.1857)"
			vertices_plus
			{
				"v" "0 3.1001 4.44174"
				"v" "-11.5901 1.90735e-06 4.43973"
				"v" "-12.8 4.51001 20.1857"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "WOESTIJN/VIOLENCE/ELLIOTBOOMSTICKGAMER"
			"uaxis" "[0.9659 0.2588 0 -16.3928] 0.0469"
			"vaxis" "[0.0735 -0.2743 -0.9588 -176.378] 0.0641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1325.11 6520.67]"
	}
}
entity
{
	"id" "12"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-6.52 4.28 12.18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture05"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "13"
		side
		{
			"id" "60"
			"plane" "(-12.8 4.51001 20.1857) (-13.0601 5.46997 19.8967) (-1.46997 8.58008 19.8967)"
			vertices_plus
			{
				"v" "-12.8 4.51001 20.1857"
				"v" "-13.0601 5.46997 19.8967"
				"v" "-1.46997 8.58008 19.8967"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-11.8501 0.959961 4.18573) (-11.5901 0 4.44073) (0 3.1001 4.44272)"
			vertices_plus
			{
				"v" "-11.8501 0.959961 4.18573"
				"v" "-11.5901 0 4.44073"
				"v" "0 3.1001 4.44272"
				"v" "-0.26001 4.07007 4.18573"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-11.5901 0 4.43973) (-11.8501 0.959961 4.18573) (-13.0601 5.46997 19.8957)"
			vertices_plus
			{
				"v" "-11.5901 0 4.43973"
				"v" "-11.8501 0.959961 4.18573"
				"v" "-13.0601 5.46997 19.8957"
				"v" "-12.8 4.51001 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1.20996 7.61011 20.1857) (-1.46997 8.58008 19.8957) (-0.26001 4.07007 4.18573)"
			vertices_plus
			{
				"v" "-1.20996 7.61011 20.1857"
				"v" "-1.46997 8.58008 19.8957"
				"v" "-0.26001 4.07007 4.18573"
				"v" "0 3.1001 4.44272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-11.8501 0.959961 4.18573) (-0.26001 4.07007 4.18573) (-1.46997 8.58008 19.8947)"
			vertices_plus
			{
				"v" "-11.8501 0.959961 4.18573"
				"v" "-0.26001 4.07007 4.18573"
				"v" "-1.46997 8.58008 19.8947"
				"v" "-13.0601 5.46997 19.8947"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(0 3.1001 4.44174) (-11.5901 0 4.43973) (-12.8 4.51001 20.1857)"
			vertices_plus
			{
				"v" "0 3.1001 4.44174"
				"v" "-11.5901 0 4.43973"
				"v" "-12.8 4.51001 20.1857"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "WOESTIJN/VIOLENCE/CROAK"
			"uaxis" "[0.9659 0.2588 0 477.764] 0.0234"
			"vaxis" "[0.0735 -0.2743 -0.9588 -352.736] 0.0321"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[22174.9 6020.67]"
	}
}
entity
{
	"id" "15"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-6.52 4.28 12.18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture04"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "16"
		side
		{
			"id" "66"
			"plane" "(-12.8 4.51001 20.1857) (-13.0601 5.46997 19.8967) (-1.46997 8.58008 19.8967)"
			vertices_plus
			{
				"v" "-12.8 4.51001 20.1857"
				"v" "-13.0601 5.46997 19.8967"
				"v" "-1.46997 8.58008 19.8967"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2154] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-11.8501 0.959961 4.18573) (-11.5901 0 4.44073) (0 3.1001 4.44272)"
			vertices_plus
			{
				"v" "-11.8501 0.959961 4.18573"
				"v" "-11.5901 0 4.44073"
				"v" "0 3.1001 4.44272"
				"v" "-0.26001 4.07007 4.18573"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2154] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-11.5901 0 4.43973) (-11.8501 0.959961 4.18573) (-13.0601 5.46997 19.8957)"
			vertices_plus
			{
				"v" "-11.5901 0 4.43973"
				"v" "-11.8501 0.959961 4.18573"
				"v" "-13.0601 5.46997 19.8957"
				"v" "-12.8 4.51001 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1.20996 7.61011 20.1857) (-1.46997 8.58008 19.8957) (-0.26001 4.07007 4.18573)"
			vertices_plus
			{
				"v" "-1.20996 7.61011 20.1857"
				"v" "-1.46997 8.58008 19.8957"
				"v" "-0.26001 4.07007 4.18573"
				"v" "0 3.1001 4.44272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-11.8501 0.959961 4.18573) (-0.26001 4.07007 4.18573) (-1.46997 8.58008 19.8947)"
			vertices_plus
			{
				"v" "-11.8501 0.959961 4.18573"
				"v" "-0.26001 4.07007 4.18573"
				"v" "-1.46997 8.58008 19.8947"
				"v" "-13.0601 5.46997 19.8947"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 -15.2154] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(0 3.1001 4.44174) (-11.5901 0 4.43973) (-12.8 4.51001 20.1857)"
			vertices_plus
			{
				"v" "0 3.1001 4.44174"
				"v" "-11.5901 0 4.43973"
				"v" "-12.8 4.51001 20.1857"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_BIGBLACKGUTS"
			"uaxis" "[0.9659 0.2588 0 -68.4709] 0.0117"
			"vaxis" "[0.0735 -0.2743 -0.9588 -705.471] 0.016"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[21674.9 6020.67]"
	}
}
entity
{
	"id" "18"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-6.52 4.28 12.18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture03"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "19"
		side
		{
			"id" "72"
			"plane" "(-12.8 4.51001 20.1857) (-13.0601 5.46997 19.8967) (-1.46997 8.58008 19.8967)"
			vertices_plus
			{
				"v" "-12.8 4.51001 20.1857"
				"v" "-13.0601 5.46997 19.8967"
				"v" "-1.46997 8.58008 19.8967"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-11.8501 0.959961 4.18573) (-11.5901 0 4.44073) (0 3.1001 4.44272)"
			vertices_plus
			{
				"v" "-11.8501 0.959961 4.18573"
				"v" "-11.5901 0 4.44073"
				"v" "0 3.1001 4.44272"
				"v" "-0.26001 4.07007 4.18573"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 -61.5355] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-11.5901 0 4.43973) (-11.8501 0.959961 4.18573) (-13.0601 5.46997 19.8957)"
			vertices_plus
			{
				"v" "-11.5901 0 4.43973"
				"v" "-11.8501 0.959961 4.18573"
				"v" "-13.0601 5.46997 19.8957"
				"v" "-12.8 4.51001 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1.20996 7.61011 20.1857) (-1.46997 8.58008 19.8957) (-0.26001 4.07007 4.18573)"
			vertices_plus
			{
				"v" "-1.20996 7.61011 20.1857"
				"v" "-1.46997 8.58008 19.8957"
				"v" "-0.26001 4.07007 4.18573"
				"v" "0 3.1001 4.44272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 61.5355] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-11.8501 0.959961 4.18573) (-0.26001 4.07007 4.18573) (-1.46997 8.58008 19.8947)"
			vertices_plus
			{
				"v" "-11.8501 0.959961 4.18573"
				"v" "-0.26001 4.07007 4.18573"
				"v" "-1.46997 8.58008 19.8947"
				"v" "-13.0601 5.46997 19.8947"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8846] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(0 3.1001 4.44174) (-11.5901 0 4.43973) (-12.8 4.51001 20.1857)"
			vertices_plus
			{
				"v" "0 3.1001 4.44174"
				"v" "-11.5901 0 4.43973"
				"v" "-12.8 4.51001 20.1857"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "CASKOCHAN/TEXTURES/ANIME/AZURLANE_ECHAN02"
			"uaxis" "[0.9659 0.2588 0 482.951] 0.0234"
			"vaxis" "[0.0735 -0.2743 -0.9588 -352.23] 0.0321"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[21174.9 6020.67]"
	}
}
entity
{
	"id" "21"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-6.52 4.28 12.18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture02"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "22"
		side
		{
			"id" "78"
			"plane" "(-12.8 4.51001 20.1857) (-13.0601 5.46997 19.8947) (-1.46997 8.58008 19.8937)"
			vertices_plus
			{
				"v" "-12.8 4.51001 20.1857"
				"v" "-13.0601 5.46997 19.8947"
				"v" "-1.46997 8.58008 19.8937"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 2.46156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-11.8401 0.959961 4.18573) (-11.5801 0 4.44073) (0 3.1001 4.44272)"
			vertices_plus
			{
				"v" "-11.8401 0.959961 4.18573"
				"v" "-11.5801 0 4.44073"
				"v" "0 3.1001 4.44272"
				"v" "-0.26001 4.07007 4.18573"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 2.46156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-11.5901 0 4.44073) (-11.8501 0.959961 4.18573) (-13.0601 5.46997 19.8957)"
			vertices_plus
			{
				"v" "-11.5901 0 4.44073"
				"v" "-11.8501 0.959961 4.18573"
				"v" "-13.0601 5.46997 19.8957"
				"v" "-12.8 4.51001 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 -2.46156] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8856] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1.20996 7.61011 20.1857) (-1.46997 8.58008 19.8947) (-0.26001 4.07007 4.18573)"
			vertices_plus
			{
				"v" "-1.20996 7.61011 20.1857"
				"v" "-1.46997 8.58008 19.8947"
				"v" "-0.26001 4.07007 4.18573"
				"v" "0 3.1001 4.44272"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 -2.46156] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8856] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-11.8501 0.959961 4.18573) (-0.26001 4.07007 4.18573) (-1.46997 8.58008 19.8917)"
			vertices_plus
			{
				"v" "-11.8501 0.959961 4.18573"
				"v" "-0.26001 4.07007 4.18573"
				"v" "-1.46997 8.58008 19.8917"
				"v" "-13.0601 5.46997 19.8927"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8856] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(0 3.1001 4.44272) (-11.5901 0 4.44073) (-12.8 4.51001 20.1857)"
			vertices_plus
			{
				"v" "0 3.1001 4.44272"
				"v" "-11.5901 0 4.44073"
				"v" "-12.8 4.51001 20.1857"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_ZSGOBLIN"
			"uaxis" "[0.9659 0.2588 0 955.529] 0.0117"
			"vaxis" "[0.0735 -0.2743 -0.9588 318] 0.016"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20674.9 6020.67]"
	}
}
entity
{
	"id" "24"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-6.52 4.28 12.18"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture01"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "25"
		side
		{
			"id" "84"
			"plane" "(-12.8 4.51001 20.1857) (-13.0601 5.46997 19.8957) (-1.46997 8.58008 19.8957)"
			vertices_plus
			{
				"v" "-12.8 4.51001 20.1857"
				"v" "-13.0601 5.46997 19.8957"
				"v" "-1.46997 8.58008 19.8957"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 2.46156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-11.8401 0.920166 4.18573) (-11.5901 0 4.43774) (0 3.1001 4.43973)"
			vertices_plus
			{
				"v" "-11.8401 0.920166 4.18573"
				"v" "-11.5901 0 4.43774"
				"v" "0 3.1001 4.43973"
				"v" "-0.25 4.03003 4.18573"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.248161 -0.926149 0.284015 2.46156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-11.5901 0 4.43774) (-11.8401 0.920166 4.18573) (-13.0601 5.46997 19.8967)"
			vertices_plus
			{
				"v" "-11.5901 0 4.43774"
				"v" "-11.8401 0.920166 4.18573"
				"v" "-13.0601 5.46997 19.8967"
				"v" "-12.8 4.51001 20.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 -2.46156] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8856] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1.20996 7.61011 20.1857) (-1.46997 8.58008 19.8957) (-0.25 4.03003 4.18573)"
			vertices_plus
			{
				"v" "-1.20996 7.61011 20.1857"
				"v" "-1.46997 8.58008 19.8957"
				"v" "-0.25 4.03003 4.18573"
				"v" "0 3.1001 4.43973"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.926149 -0.284015 -2.46156] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8856] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-11.8401 0.920166 4.18573) (-0.25 4.03003 4.18573) (-1.46997 8.58008 19.8977)"
			vertices_plus
			{
				"v" "-11.8401 0.920166 4.18573"
				"v" "-0.25 4.03003 4.18573"
				"v" "-1.46997 8.58008 19.8977"
				"v" "-13.0601 5.46997 19.8977"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965926 0.258819 0 48.7846] 0.25"
			"vaxis" "[0.0735085 -0.274337 -0.95882 -13.8856] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(0 3.1001 4.43872) (-11.5901 0 4.43674) (-12.8 4.51001 20.1857)"
			vertices_plus
			{
				"v" "0 3.1001 4.43872"
				"v" "-11.5901 0 4.43674"
				"v" "-12.8 4.51001 20.1857"
				"v" "-1.20996 7.61011 20.1857"
			}
			"material" "CASKOCHAN/TEXTURES/ANIME/AZURLANE_ECHAN01"
			"uaxis" "[0.9659 0.2588 0 477.719] 0.0234"
			"vaxis" "[0.0735 -0.2743 -0.9588 -705.402] 0.016"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20174.9 6020.67]"
	}
}
entity
{
	"id" "27"
	"classname" "prop_static"
	"angles" "0 285 0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/frame002a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-6.48999 4.13013 3.09174"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "34"
	"classname" "logic_case"
	"targetname" "picture_frame.case"
	connections
	{
		"OnCase02" "picture_frame.picture02,Enable,,0,-1"
		"OnCase03" "picture_frame.picture03,Enable,,0,-1"
		"OnCase04" "picture_frame.picture04,Enable,,0,-1"
		"OnCase07" "picture_frame.picture07,Enable,,0,-1"
		"OnCase06" "picture_frame.picture06,Enable,,0,-1"
		"OnCase05" "picture_frame.picture05,Enable,,0,-1"
		"OnCase01" "picture_frame.picture01,Enable,,0,-1"
	}
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[19674.9 6020.67]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
