versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "26"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "26"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "36"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "picture_frame.case,PickRandomShuffle,,0,-1"
	}
	"origin" "0 0 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[174.894 6520.67]"
	}
}
entity
{
	"id" "34"
	"classname" "logic_case"
	"targetname" "picture_frame.case"
	connections
	{
		"OnCase02" "picture_frame.picture02,Enable,,0,-1"
		"OnCase03" "picture_frame.picture03,Enable,,0,-1"
		"OnCase04" "picture_frame.picture04,Enable,,0,-1"
		"OnCase07" "picture_frame.picture07,Enable,,0,-1"
		"OnCase06" "picture_frame.picture06,Enable,,0,-1"
		"OnCase01" "picture_frame.picture01,Enable,,0,-1"
	}
	"origin" "0 0 27"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[19674.9 6020.67]"
	}
}
entity
{
	"id" "27"
	"classname" "prop_static"
	"angles" "0 285 0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/frame002a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-0.48999 -0.193866 3.09174"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "24"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.31 -0.15 9.95"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture01"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "25"
		side
		{
			"id" "84"
			"plane" "(-5.04671 -0.230768 16.1857) (-5.24265 0.561348 15.9956) (3.48885 3.09706 16.1111)"
			vertices_plus
			{
				"v" "-5.04671 -0.230768 16.1857"
				"v" "-5.24265 0.561348 16"
				"v" "3.48885 3.09706 16.1111"
				"v" "3.68472 2.29678 16.3008"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-4.32356 -2.63624 3.60023) (-4.13522 -3.39467 3.7622) (4.59626 -0.867188 3.87883)"
			vertices_plus
			{
				"v" "-4.32356 -2.63624 3.60023"
				"v" "-4.13522 -3.39467 3.7622"
				"v" "4.59626 -0.867188 3.87883"
				"v" "4.40792 -0.100727 3.71567"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-4.13522 -3.39467 3.7622) (-4.32356 -2.63624 3.60023) (-5.24265 0.561317 15.9964)"
			vertices_plus
			{
				"v" "-4.13522 -3.39467 3.7622"
				"v" "-4.32356 -2.63624 3.60023"
				"v" "-5.24265 0.561317 16"
				"v" "-5.04671 -0.230768 16.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(3.68472 2.29678 16.3008) (3.48885 3.09706 16.1111) (4.40792 -0.100727 3.71567)"
			vertices_plus
			{
				"v" "3.68472 2.29678 16.3008"
				"v" "3.48885 3.09706 16.1111"
				"v" "4.40792 -0.100727 3.71567"
				"v" "4.59626 -0.867188 3.87883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-4.32356 -2.63624 3.60023) (4.40792 -0.100727 3.71567) (3.48885 3.097 16.1126)"
			vertices_plus
			{
				"v" "-4.32356 -2.63624 3.60023"
				"v" "4.40792 -0.100727 3.71567"
				"v" "3.48885 3.097 16.1126"
				"v" "-5.24265 0.561285 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.966232 0.257407 0.0117193 28.0962] 0.25"
			"vaxis" "[0.0710029 -0.223254 -0.972171 -18.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(4.59626 -0.867153 3.87804) (-4.13522 -3.39464 3.76142) (-5.04671 -0.230768 16.1857)"
			vertices_plus
			{
				"v" "4.59626 -0.867153 3.87804"
				"v" "-4.13522 -3.39464 3.76142"
				"v" "-5.04671 -0.230768 16.1857"
				"v" "3.68472 2.29678 16.3008"
			}
			"material" "WOESTIJN/VIOLENCE/AUREOLIN/AUREOLIN_EVA01"
			"uaxis" "[0.9662 0.2574 0.0117 538.983] 0.00895246"
			"vaxis" "[0.071 -0.2232 -0.9721 506.643] 0.00630108"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20174.9 6020.67]"
	}
}
entity
{
	"id" "104"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.31 -0.15 9.95"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture02"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "105"
		side
		{
			"id" "120"
			"plane" "(-5.04671 -0.230768 16.1857) (-5.24265 0.561348 15.9956) (3.48885 3.09706 16.1111)"
			vertices_plus
			{
				"v" "-5.04671 -0.230768 16.1857"
				"v" "-5.24265 0.561348 16"
				"v" "3.48885 3.09706 16.1111"
				"v" "3.68472 2.29678 16.3008"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-4.32356 -2.63624 3.60023) (-4.13522 -3.39467 3.7622) (4.59626 -0.867188 3.87883)"
			vertices_plus
			{
				"v" "-4.32356 -2.63624 3.60023"
				"v" "-4.13522 -3.39467 3.7622"
				"v" "4.59626 -0.867188 3.87883"
				"v" "4.40792 -0.100727 3.71567"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-4.13522 -3.39467 3.7622) (-4.32356 -2.63624 3.60023) (-5.24265 0.561317 15.9964)"
			vertices_plus
			{
				"v" "-4.13522 -3.39467 3.7622"
				"v" "-4.32356 -2.63624 3.60023"
				"v" "-5.24265 0.561317 16"
				"v" "-5.04671 -0.230768 16.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(3.68472 2.29678 16.3008) (3.48885 3.09706 16.1111) (4.40792 -0.100727 3.71567)"
			vertices_plus
			{
				"v" "3.68472 2.29678 16.3008"
				"v" "3.48885 3.09706 16.1111"
				"v" "4.40792 -0.100727 3.71567"
				"v" "4.59626 -0.867188 3.87883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-4.32356 -2.63624 3.60023) (4.40792 -0.100727 3.71567) (3.48885 3.097 16.1126)"
			vertices_plus
			{
				"v" "-4.32356 -2.63624 3.60023"
				"v" "4.40792 -0.100727 3.71567"
				"v" "3.48885 3.097 16.1126"
				"v" "-5.24265 0.561285 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.966232 0.257407 0.0117193 28.0962] 0.25"
			"vaxis" "[0.0710029 -0.223254 -0.972171 -18.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(4.59626 -0.867153 3.87804) (-4.13522 -3.39464 3.76142) (-5.04671 -0.230768 16.1857)"
			vertices_plus
			{
				"v" "4.59626 -0.867153 3.87804"
				"v" "-4.13522 -3.39464 3.76142"
				"v" "-5.04671 -0.230768 16.1857"
				"v" "3.68472 2.29678 16.3008"
			}
			"material" "WOESTIJN/VIOLENCE/SKADOO_SQUISH"
			"uaxis" "[0.9662 0.2574 0.0117 538.982] 0.00895246"
			"vaxis" "[0.071 -0.2232 -0.9721 253.321] 0.0126022"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20174.9 6020.67]"
	}
}
entity
{
	"id" "117"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.31 -0.15 9.95"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture03"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "118"
		side
		{
			"id" "132"
			"plane" "(-5.0467 -0.230768 16.1857) (-5.24265 0.561348 15.9956) (3.48885 3.09706 16.1111)"
			vertices_plus
			{
				"v" "-5.0467 -0.230768 16.1857"
				"v" "-5.24265 0.561348 16"
				"v" "3.48885 3.09706 16.1111"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_MOSES"
			"uaxis" "[0.965583 0.25983 0.011725 133.353] 0.0355687"
			"vaxis" "[0.246454 -0.936065 0.251083 -242.498] 0.00402412"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-4.32355 -2.63624 3.60023) (-4.13522 -3.39467 3.7622) (4.59626 -0.867188 3.87883)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-4.13522 -3.39467 3.7622"
				"v" "4.59626 -0.867188 3.87883"
				"v" "4.40792 -0.100727 3.71567"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_MOSES"
			"uaxis" "[0.965583 0.25983 0.011725 135.834] 0.0355642"
			"vaxis" "[0.246454 -0.936065 0.251083 -34.7974] 0.00386538"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-4.13522 -3.39467 3.7622) (-4.32355 -2.63624 3.60023) (-5.24265 0.561317 15.9964)"
			vertices_plus
			{
				"v" "-4.13522 -3.39467 3.7622"
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-5.24265 0.561317 16"
				"v" "-5.0467 -0.230768 16.1857"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_MOSES"
			"uaxis" "[-0.248161 0.937656 -0.243347 13.7193] 0.00393025"
			"vaxis" "[0.0735085 -0.232253 -0.969874 62.9473] 0.0502708"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(3.68473 2.29678 16.3008) (3.48885 3.09706 16.1111) (4.40792 -0.100727 3.71567)"
			vertices_plus
			{
				"v" "3.68473 2.29678 16.3008"
				"v" "3.48885 3.09706 16.1111"
				"v" "4.40792 -0.100727 3.71567"
				"v" "4.59626 -0.867188 3.87883"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_MOSES"
			"uaxis" "[-0.248161 0.937656 -0.243347 218.667] 0.00396575"
			"vaxis" "[0.0735085 -0.232253 -0.969874 64.1241] 0.0502573"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-4.32355 -2.63624 3.60023) (4.40792 -0.100727 3.71567) (3.48885 3.097 16.1126)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "4.40792 -0.100727 3.71567"
				"v" "3.48885 3.097 16.1126"
				"v" "-5.24265 0.561285 16"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_MOSES"
			"uaxis" "[0.966232 0.257407 0.0117193 134.377] 0.0358242"
			"vaxis" "[0.0710029 -0.223254 -0.972171 63.9229] 0.0503493"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(4.59626 -0.867153 3.87804) (-4.13522 -3.39464 3.76142) (-5.0467 -0.230768 16.1857)"
			vertices_plus
			{
				"v" "4.59626 -0.867153 3.87804"
				"v" "-4.13522 -3.39464 3.76142"
				"v" "-5.0467 -0.230768 16.1857"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_MOSES"
			"uaxis" "[0.9662 0.2574 0.0117 134.746] 0.0358098"
			"vaxis" "[0.071 -0.2232 -0.9721 63.3301] 0.0504088"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20174.9 6020.67]"
	}
}
entity
{
	"id" "122"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.31 -0.15 9.95"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture04"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "123"
		side
		{
			"id" "144"
			"plane" "(-5.0467 -0.230768 16.1857) (-5.24265 0.561348 15.9956) (3.48885 3.09706 16.1111)"
			vertices_plus
			{
				"v" "-5.0467 -0.230768 16.1857"
				"v" "-5.24265 0.561348 16"
				"v" "3.48885 3.09706 16.1111"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-4.32355 -2.63624 3.60023) (-4.13522 -3.39467 3.7622) (4.59626 -0.867188 3.87883)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-4.13522 -3.39467 3.7622"
				"v" "4.59626 -0.867188 3.87883"
				"v" "4.40792 -0.100727 3.71567"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-4.13522 -3.39467 3.7622) (-4.32355 -2.63624 3.60023) (-5.24265 0.561317 15.9964)"
			vertices_plus
			{
				"v" "-4.13522 -3.39467 3.7622"
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-5.24265 0.561317 16"
				"v" "-5.0467 -0.230768 16.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(3.68473 2.29678 16.3008) (3.48885 3.09706 16.1111) (4.40792 -0.100727 3.71567)"
			vertices_plus
			{
				"v" "3.68473 2.29678 16.3008"
				"v" "3.48885 3.09706 16.1111"
				"v" "4.40792 -0.100727 3.71567"
				"v" "4.59626 -0.867188 3.87883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-4.32355 -2.63624 3.60023) (4.40792 -0.100727 3.71567) (3.48885 3.097 16.1126)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "4.40792 -0.100727 3.71567"
				"v" "3.48885 3.097 16.1126"
				"v" "-5.24265 0.561285 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.966232 0.257407 0.0117193 28.0962] 0.25"
			"vaxis" "[0.0710029 -0.223254 -0.972171 -18.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(4.59626 -0.867153 3.87804) (-4.13522 -3.39464 3.76142) (-5.0467 -0.230768 16.1857)"
			vertices_plus
			{
				"v" "4.59626 -0.867153 3.87804"
				"v" "-4.13522 -3.39464 3.76142"
				"v" "-5.0467 -0.230768 16.1857"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "WOESTIJN/VIOLENCE/HSR_JINGLIU_WILL"
			"uaxis" "[0.9662 0.2574 0.0117 269.491] 0.0179049"
			"vaxis" "[0.071 -0.2232 -0.9721 126.661] 0.0252043"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20174.9 6020.67]"
	}
}
entity
{
	"id" "156"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.31 -0.15 9.95"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture07"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "157"
		side
		{
			"id" "180"
			"plane" "(-5.0467 -0.230768 16.1857) (-5.24265 0.561348 15.9956) (3.48885 3.09706 16.1111)"
			vertices_plus
			{
				"v" "-5.0467 -0.230768 16.1857"
				"v" "-5.24265 0.561348 16"
				"v" "3.48885 3.09706 16.1111"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-4.32355 -2.63624 3.60023) (-4.13522 -3.39467 3.7622) (4.59626 -0.867188 3.87883)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-4.13522 -3.39467 3.7622"
				"v" "4.59626 -0.867188 3.87883"
				"v" "4.40792 -0.100727 3.71567"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-4.13522 -3.39467 3.7622) (-4.32355 -2.63624 3.60023) (-5.24265 0.561317 15.9964)"
			vertices_plus
			{
				"v" "-4.13522 -3.39467 3.7622"
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-5.24265 0.561317 16"
				"v" "-5.0467 -0.230768 16.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(3.68473 2.29678 16.3008) (3.48885 3.09706 16.1111) (4.40792 -0.100727 3.71567)"
			vertices_plus
			{
				"v" "3.68473 2.29678 16.3008"
				"v" "3.48885 3.09706 16.1111"
				"v" "4.40792 -0.100727 3.71567"
				"v" "4.59626 -0.867188 3.87883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-4.32355 -2.63624 3.60023) (4.40792 -0.100727 3.71567) (3.48885 3.097 16.1126)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "4.40792 -0.100727 3.71567"
				"v" "3.48885 3.097 16.1126"
				"v" "-5.24265 0.561285 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.966232 0.257407 0.0117193 28.0962] 0.25"
			"vaxis" "[0.0710029 -0.223254 -0.972171 -18.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(4.59626 -0.867153 3.87804) (-4.13522 -3.39464 3.76142) (-5.0467 -0.230768 16.1857)"
			vertices_plus
			{
				"v" "4.59626 -0.867153 3.87804"
				"v" "-4.13522 -3.39464 3.76142"
				"v" "-5.0467 -0.230768 16.1857"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_PASTAMOB"
			"uaxis" "[0.9662 0.2574 0.0117 538.982] 0.00895246"
			"vaxis" "[0.071 -0.2232 -0.9721 253.321] 0.0126022"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20174.9 6020.67]"
	}
}
entity
{
	"id" "151"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.31 -0.15 9.95"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "picture_frame.picture06"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "152"
		side
		{
			"id" "168"
			"plane" "(-5.0467 -0.230768 16.1857) (-5.24265 0.561348 15.9956) (3.48885 3.09706 16.1111)"
			vertices_plus
			{
				"v" "-5.0467 -0.230768 16.1857"
				"v" "-5.24265 0.561348 16"
				"v" "3.48885 3.09706 16.1111"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-4.32355 -2.63624 3.60023) (-4.13522 -3.39467 3.7622) (4.59626 -0.867188 3.87883)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-4.13522 -3.39467 3.7622"
				"v" "4.59626 -0.867188 3.87883"
				"v" "4.40792 -0.100727 3.71567"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.965583 0.25983 0.011725 28.1535] 0.25"
			"vaxis" "[0.246454 -0.936065 0.251083 -15.3726] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-4.13522 -3.39467 3.7622) (-4.32355 -2.63624 3.60023) (-5.24265 0.561317 15.9964)"
			vertices_plus
			{
				"v" "-4.13522 -3.39467 3.7622"
				"v" "-4.32355 -2.63624 3.60023"
				"v" "-5.24265 0.561317 16"
				"v" "-5.0467 -0.230768 16.1857"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(3.68473 2.29678 16.3008) (3.48885 3.09706 16.1111) (4.40792 -0.100727 3.71567)"
			vertices_plus
			{
				"v" "3.68473 2.29678 16.3008"
				"v" "3.48885 3.09706 16.1111"
				"v" "4.40792 -0.100727 3.71567"
				"v" "4.59626 -0.867188 3.87883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.248161 0.937656 -0.243347 15.4424] 0.25"
			"vaxis" "[0.0735085 -0.232253 -0.969874 -19.2051] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-4.32355 -2.63624 3.60023) (4.40792 -0.100727 3.71567) (3.48885 3.097 16.1126)"
			vertices_plus
			{
				"v" "-4.32355 -2.63624 3.60023"
				"v" "4.40792 -0.100727 3.71567"
				"v" "3.48885 3.097 16.1126"
				"v" "-5.24265 0.561285 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.966232 0.257407 0.0117193 28.0962] 0.25"
			"vaxis" "[0.0710029 -0.223254 -0.972171 -18.99] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(4.59626 -0.867153 3.87804) (-4.13522 -3.39464 3.76142) (-5.0467 -0.230768 16.1857)"
			vertices_plus
			{
				"v" "4.59626 -0.867153 3.87804"
				"v" "-4.13522 -3.39464 3.76142"
				"v" "-5.0467 -0.230768 16.1857"
				"v" "3.68473 2.29678 16.3008"
			}
			"material" "WOESTIJN/VIOLENCE/AUREOLIN/AUREOLIN_EVA02"
			"uaxis" "[0.9662 0.2574 0.0117 269.491] 0.0179049"
			"vaxis" "[0.071 -0.2232 -0.9721 126.661] 0.0252043"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[20174.9 6020.67]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
