versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "31"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "1 object"
		"visgroupid" "9"
		"color" "225 150 111"
	}
	visgroup
	{
		"name" "1 object"
		"visgroupid" "10"
		"color" "228 149 218"
	}
	visgroup
	{
		"name" "1 object"
		"visgroupid" "11"
		"color" "171 152 137"
	}
	visgroup
	{
		"name" "1 object"
		"visgroupid" "12"
		"color" "182 143 204"
	}
	visgroup
	{
		"name" "1 object"
		"visgroupid" "13"
		"color" "197 202 83"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "31"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/computer.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 12500]"
	}
}
entity
{
	"id" "18"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.25 -0.51 16.71"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "computer_screen.1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "8"
		side
		{
			"id" "1"
			"plane" "(-0.747321 9.84181 24.5279) (0.252679 9.84181 24.5279) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "0.252679 9.84181 24.5279"
				"v" "0.252679 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-0.747321 -10.8442 8.88474) (0.252679 -10.8442 8.88474) (0.252679 9.84181 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 -10.8442 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 9.84181 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-0.747321 9.84181 24.5279) (-0.747321 -10.8442 24.5279) (-0.747321 -10.8442 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0586507] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0.252679 9.84181 8.88474) (0.252679 -10.8442 8.88474) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 9.84181 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 -10.8442 24.5279"
				"v" "0.252679 9.84181 24.5279"
			}
			"material" "WOESTIJN/ANIME/HSR/HSR_BLACKSWAN_01"
			"uaxis" "[0 1 0 268.405] 0.0404023"
			"vaxis" "[0 0 -1 290.796] 0.0305531"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0.252679 9.84181 24.5279) (-0.747321 9.84181 24.5279) (-0.747321 9.84181 8.88474)"
			vertices_plus
			{
				"v" "0.252679 9.84181 24.5279"
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 9.84181 8.88474"
				"v" "0.252679 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0.252679 -10.8442 8.88474) (-0.747321 -10.8442 8.88474) (-0.747321 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "0.252679 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "11"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "24"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.25 -0.51 16.71"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "computer_screen.5"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "25"
		side
		{
			"id" "18"
			"plane" "(-0.747321 9.84181 24.5279) (0.252679 9.84181 24.5279) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "0.252679 9.84181 24.5279"
				"v" "0.252679 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-0.747321 -10.8442 8.88474) (0.252679 -10.8442 8.88474) (0.252679 9.84181 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 -10.8442 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 9.84181 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-0.747321 9.84181 24.5279) (-0.747321 -10.8442 24.5279) (-0.747321 -10.8442 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0586507] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(0.252679 9.84181 8.88474) (0.252679 -10.8442 8.88474) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 9.84181 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 -10.8442 24.5279"
				"v" "0.252679 9.84181 24.5279"
			}
			"material" "WOESTIJN/MIDNIGHT/MNSUMMERSUBMISSION"
			"uaxis" "[0 1 0 1073.62] 0.0101006"
			"vaxis" "[0 0 -1 581.593] 0.0152766"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(0.252679 9.84181 24.5279) (-0.747321 9.84181 24.5279) (-0.747321 9.84181 8.88474)"
			vertices_plus
			{
				"v" "0.252679 9.84181 24.5279"
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 9.84181 8.88474"
				"v" "0.252679 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(0.252679 -10.8442 8.88474) (-0.747321 -10.8442 8.88474) (-0.747321 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "0.252679 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "10"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "33"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.25 -0.51 16.71"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "computer_screen.2"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "34"
		side
		{
			"id" "30"
			"plane" "(-0.747321 9.84181 24.5279) (0.252679 9.84181 24.5279) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "0.252679 9.84181 24.5279"
				"v" "0.252679 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-0.747321 -10.8442 8.88474) (0.252679 -10.8442 8.88474) (0.252679 9.84181 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 -10.8442 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 9.84181 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-0.747321 9.84181 24.5279) (-0.747321 -10.8442 24.5279) (-0.747321 -10.8442 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0586507] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0.252679 9.84181 8.88474) (0.252679 -10.8442 8.88474) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 9.84181 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 -10.8442 24.5279"
				"v" "0.252679 9.84181 24.5279"
			}
			"material" "WOESTIJN/VIOLENCE/HSR_FUMOMEME"
			"uaxis" "[0 1 0 268.405] 0.0404023"
			"vaxis" "[0 0 -1 145.398] 0.0611063"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0.252679 9.84181 24.5279) (-0.747321 9.84181 24.5279) (-0.747321 9.84181 8.88474)"
			vertices_plus
			{
				"v" "0.252679 9.84181 24.5279"
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 9.84181 8.88474"
				"v" "0.252679 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0.252679 -10.8442 8.88474) (-0.747321 -10.8442 8.88474) (-0.747321 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "0.252679 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "43"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.25 -0.51 16.71"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "computer_screen.4"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "44"
		side
		{
			"id" "42"
			"plane" "(-0.747321 9.84181 24.5279) (0.252679 9.84181 24.5279) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "0.252679 9.84181 24.5279"
				"v" "0.252679 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-0.747321 -10.8442 8.88474) (0.252679 -10.8442 8.88474) (0.252679 9.84181 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 -10.8442 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 9.84181 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-0.747321 9.84181 24.5279) (-0.747321 -10.8442 24.5279) (-0.747321 -10.8442 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0586507] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(0.252679 9.84181 8.88474) (0.252679 -10.8442 8.88474) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 9.84181 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 -10.8442 24.5279"
				"v" "0.252679 9.84181 24.5279"
			}
			"material" "WOESTIJN/ANIME/NAZUNA_01"
			"uaxis" "[0 1 0 268.405] 0.0404023"
			"vaxis" "[0 0 -1 290.796] 0.0305531"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(0.252679 9.84181 24.5279) (-0.747321 9.84181 24.5279) (-0.747321 9.84181 8.88474)"
			vertices_plus
			{
				"v" "0.252679 9.84181 24.5279"
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 9.84181 8.88474"
				"v" "0.252679 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(0.252679 -10.8442 8.88474) (-0.747321 -10.8442 8.88474) (-0.747321 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "0.252679 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "13"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "48"
	"classname" "func_brush"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-0.25 -0.51 16.71"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "computer_screen.3"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "49"
		side
		{
			"id" "54"
			"plane" "(-0.747321 9.84181 24.5279) (0.252679 9.84181 24.5279) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "0.252679 9.84181 24.5279"
				"v" "0.252679 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-0.747321 -10.8442 8.88474) (0.252679 -10.8442 8.88474) (0.252679 9.84181 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 -10.8442 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 9.84181 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 -1 0 0.0586472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-0.747321 9.84181 24.5279) (-0.747321 -10.8442 24.5279) (-0.747321 -10.8442 8.88474)"
			vertices_plus
			{
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0.0586472] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(0.252679 9.84181 8.88474) (0.252679 -10.8442 8.88474) (0.252679 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 9.84181 8.88474"
				"v" "0.252679 -10.8442 8.88474"
				"v" "0.252679 -10.8442 24.5279"
				"v" "0.252679 9.84181 24.5279"
			}
			"material" "WOESTIJN/VIOLENCE/WANG/WANG_IMAGE"
			"uaxis" "[0 1 0 268.405] 0.0404023"
			"vaxis" "[0 0 -1 145.398] 0.0611063"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(0.252679 9.84181 24.5279) (-0.747321 9.84181 24.5279) (-0.747321 9.84181 8.88474)"
			vertices_plus
			{
				"v" "0.252679 9.84181 24.5279"
				"v" "-0.747321 9.84181 24.5279"
				"v" "-0.747321 9.84181 8.88474"
				"v" "0.252679 9.84181 8.88474"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(0.252679 -10.8442 8.88474) (-0.747321 -10.8442 8.88474) (-0.747321 -10.8442 24.5279)"
			vertices_plus
			{
				"v" "0.252679 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 8.88474"
				"v" "-0.747321 -10.8442 24.5279"
				"v" "0.252679 -10.8442 24.5279"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 2.98928] 0.25"
			"vaxis" "[0 0 -1 0.0743866] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "9"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "125"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "computer_screen.case,PickRandom,,0,-1"
	}
	"origin" "7 0 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "128"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "computer_screen.1,Enable,,0,-1"
		"OnCase05" "computer_screen.5,Enable,,0,-1"
		"OnCase03" "computer_screen.3,Enable,,0,-1"
		"OnCase04" "computer_screen.4,Enable,,0,-1"
		"OnCase02" "computer_screen.2,Enable,,0,-1"
	}
	"origin" "7 0 27"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "180"
	"classname" "logic_case"
	"targetname" "computer_screen.case"
	connections
	{
		"OnCase01" "computer_screen.1,Enable,,0,-1"
		"OnCase02" "computer_screen.2,Enable,,0,-1"
		"OnCase03" "computer_screen.3,Enable,,0,-1"
		"OnCase04" "computer_screen.4,Enable,,0,-1"
		"OnCase05" "computer_screen.5,Enable,,0,-1"
	}
	"origin" "7 0 27"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[24.3633 -8.80334 16.257]"
		"look" "[-20.515 -13.8367 15.6265]"
	}
}
cordons
{
	"active" "0"
}
