versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "16043"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "16044"
	"classname" "func_detail"
	solid
	{
		"id" "16045"
		side
		{
			"id" "6"
			"plane" "(-72 0 0) (-72 0 -4) (-72 4 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 4 0) (0 4 -4) (0 0 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 0 0) (0 0 -4) (-72 0 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-72 4 0) (-72 4 -4) (0 4 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-72 4 -4) (-72 0 -4) (0 0 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-72 0 0) (-72 4 0) (0 4 0)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16046"
		side
		{
			"id" "12"
			"plane" "(-4 0 -4) (-4 0 -68) (-4 4 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(0 4 -4) (0 4 -68) (0 0 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 0 -4) (0 0 -68) (-4 0 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-4 4 -4) (-4 4 -68) (0 4 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-4 4 -68) (-4 0 -68) (0 0 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-4 0 -4) (-4 4 -4) (0 4 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16047"
		side
		{
			"id" "18"
			"plane" "(-72 0 -68) (-72 0 -72) (-72 4 -72)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 4 -68) (0 4 -72) (0 0 -72)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(0 0 -68) (0 0 -72) (-72 0 -72)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-72 4 -68) (-72 4 -72) (0 4 -72)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-72 4 -72) (-72 0 -72) (0 0 -72)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-72 0 -68) (-72 4 -68) (0 4 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16048"
		side
		{
			"id" "24"
			"plane" "(-68 0 -68) (-72 0 -68) (-72 0 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-72 4 -68) (-68 4 -68) (-68 4 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-68 4 -68) (-72 4 -68) (-72 0 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-68 0 -4) (-72 0 -4) (-72 4 -4)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-72 0 -4) (-72 0 -68) (-72 4 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-68 4 -4) (-68 4 -68) (-68 0 -68)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16049"
		side
		{
			"id" "30"
			"plane" "(-68 3 -4) (-68 3 -68) (-68 4 -68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-4 4 -4) (-4 4 -68) (-4 3 -68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-4 3 -4) (-4 3 -68) (-68 3 -68)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[-1 0 0 120] 0.5"
			"vaxis" "[0 0 -1 -8] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-68 4 -4) (-68 4 -68) (-4 4 -68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-68 4 -68) (-68 3 -68) (-4 3 -68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-68 3 -4) (-68 4 -4) (-4 4 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -8268]"
	}
}
entity
{
	"id" "16050"
	"classname" "env_steam"
	"angles" "-15 270 0"
	"EndSize" "25"
	"InitialState" "1"
	"JetLength" "80"
	"Rate" "16"
	"renderamt" "140"
	"rendercolor" "208 186 145"
	"rollspeed" "8"
	"spawnflags" "0"
	"Speed" "70"
	"SpreadSpeed" "15"
	"StartSize" "10"
	"type" "0"
	"origin" "-36 -1 -36"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -11268]"
	}
}
