versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/LightBulb01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 0 -24.5874"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4768]"
	}
}
entity
{
	"id" "6"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_light" "254 216 146 18"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"style" "0"
	"origin" "0 25 -8.26149"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 9500]"
	}
}
entity
{
	"id" "11"
	"classname" "light_spot"
	"_cone" "80"
	"_constant_attn" "500"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "254 216 146 300"
	"_lightHDR" "254 216 146 200"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 180 0"
	"pitch" "-90"
	"origin" "0 25 12.6711"
	editor
	{
		"color" "232 165 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4268]"
	}
}
entity
{
	"id" "17"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"origin" "0 25 13.0301"
	editor
	{
		"color" "232 165 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -3268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
