versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(2 0 80) (2 0 0) (2 2 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(98 2 80) (98 2 0) (98 0 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(98 0 80) (98 0 0) (2 0 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[1 0 0 0] 0.096"
			"vaxis" "[0 0 -1 511] 0.078"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2 2 80) (2 2 0) (98 2 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[1 0 0 492.881] 0.0938"
			"vaxis" "[0 0 -1 511.151] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2 2 0) (2 0 0) (98 0 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(2 0 80) (2 2 80) (98 2 80)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "99"
			"plane" "(0 0 80) (0 0 0) (0 126 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(2 126 80) (2 126 0) (2 0 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 0] 0.096"
			"vaxis" "[0 0 -1 511] 0.078"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(2 0 80) (2 0 0) (0 0 0)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(0 126 80) (0 126 0) (2 126 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 126 0) (0 0 0) (2 0 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(0 0 80) (0 126 80) (2 126 80)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "105"
			"plane" "(0 126 80) (0 126 0) (0 128 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(98 128 80) (98 128 0) (98 126 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(98 126 80) (98 126 0) (0 126 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[1 0 0 0] 0.096"
			"vaxis" "[0 0 -1 511] 0.078"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(0 128 80) (0 128 0) (98 128 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(0 128 0) (0 126 0) (98 126 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(0 126 80) (0 128 80) (98 128 80)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "111"
			"plane" "(98 98 80) (98 98 0) (98 128 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 0] 0.096"
			"vaxis" "[0 0 -1 511] 0.078"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(100 128 80) (100 128 0) (100 98 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 272.285] 0.0781"
			"vaxis" "[0 0 -1 511.151] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(100 98 80) (100 98 0) (98 98 0)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(98 128 80) (98 128 0) (100 128 0)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(98 128 0) (98 98 0) (100 98 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(98 98 80) (98 128 80) (100 128 80)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "117"
			"plane" "(100 0 0) (98 0 0) (98 0 80)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[1 0 0 490.705] 0.0957"
			"vaxis" "[0 0 -1 511.151] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(98 50 0) (100 50 0) (100 50 80)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(100 50 0) (98 50 0) (98 0 0)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(100 0 80) (98 0 80) (98 50 80)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(98 0 80) (98 0 0) (98 50 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 485.836] 0.0488"
			"vaxis" "[0 0 -1 511.151] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(100 50 80) (100 50 0) (100 0 0)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 0] 0.096"
			"vaxis" "[0 0 -1 511] 0.078"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "123"
			"plane" "(2 2 32) (2 2 30) (2 66 30)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(34 66 32) (34 66 30) (34 2 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(34 2 32) (34 2 30) (2 2 30)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(2 66 32) (2 66 30) (34 66 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(2 66 30) (2 2 30) (34 2 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(2 2 32) (2 66 32) (34 66 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "129"
			"plane" "(34 2 32) (34 2 30) (34 38 30)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(98 38 32) (98 38 30) (98 2 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(98 2 32) (98 2 30) (34 2 30)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(34 38 32) (34 38 30) (98 38 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(34 38 30) (34 2 30) (98 2 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(34 2 32) (34 38 32) (98 38 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "134"
			"plane" "(34 38 30) (39 39 30) (35 43 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(39 39 32) (34 38 32) (35 43 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(39 39 30) (34 38 30) (34 38 32)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-0.9806 -0.1961 0 -119.91] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(35 43 30) (39 39 30) (39 39 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(34 38 30) (35 43 30) (35 43 32)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0.1961 0.9806 0 -182.554] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "139"
			"plane" "(43 38 30) (34 38 30) (34 38 32)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(39 39 30) (34 38 30) (43 38 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(43 38 32) (34 38 32) (39 39 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(34 38 32) (34 38 30) (39 39 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(39 39 30) (43 38 30) (43 38 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "144"
			"plane" "(35 43 32) (35 43 30) (34 38 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(35 43 30) (35 43 32) (34 47 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(34 38 32) (34 38 30) (34 47 30)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(34 38 30) (35 43 30) (34 47 30)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(34 47 32) (35 43 32) (34 38 32)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "12"
	"classname" "func_detail"
	solid
	{
		"id" "13"
		side
		{
			"id" "150"
			"plane" "(34 47 32) (34 47 31) (34 66 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(35 66 32) (35 66 31) (35 47 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(35 47 32) (35 47 31) (34 47 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(34 66 32) (34 66 31) (35 66 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(34 66 31) (34 47 31) (35 47 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(34 47 32) (34 66 32) (35 66 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "156"
			"plane" "(98 38 31) (43 38 31) (43 38 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(43 39 31) (98 39 31) (98 39 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(98 39 31) (43 39 31) (43 38 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(98 38 32) (43 38 32) (43 39 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(43 38 32) (43 38 31) (43 39 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(98 39 32) (98 39 31) (98 38 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "162"
			"plane" "(36 44 31) (35 43 31) (39 39 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(40 40 32) (39 39 32) (35 43 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(40 40 31) (39 39 31) (39 39 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(35 43 31) (36 44 31) (36 44 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(39 39 31) (35 43 31) (35 43 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(36 44 31) (40 40 31) (40 40 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "168"
			"plane" "(43 39 31) (43 38 31) (43 38 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(43 38 31) (43 39 31) (40 40 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(39 39 32) (40 40 32) (43 39 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(39 39 31) (40 40 31) (40 40 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(43 38 32) (43 38 31) (39 39 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(40 40 31) (43 39 31) (43 39 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "174"
			"plane" "(35 43 31) (34 47 31) (34 47 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(34 47 32) (34 47 31) (35 47 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(35 47 31) (34 47 31) (35 43 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(35 43 32) (34 47 32) (35 47 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(35 47 32) (35 47 31) (36 44 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(36 44 31) (35 43 31) (35 43 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "180"
			"plane" "(2 66 32) (2 66 31) (2 67 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(35 67 32) (35 67 31) (35 66 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(35 66 32) (35 66 31) (2 66 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(2 67 32) (2 67 31) (35 67 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 136] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(2 67 31) (2 66 31) (35 66 31)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(2 66 32) (2 67 32) (35 67 32)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -768]"
	}
}
entity
{
	"id" "19"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_cabinet3.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1024"
	"origin" "12.803 54 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -6268]"
	}
}
entity
{
	"id" "23"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1024"
	"origin" "14 22 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7268]"
	}
}
entity
{
	"id" "27"
	"classname" "prop_physics"
	"angles" "0 75 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_monitor.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1024"
	"origin" "48 14 32.303"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -8268]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_mouse.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "1"
	"spawnflags" "1024"
	"origin" "36.914 27.25 32.303"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7768]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_keyboard.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "1"
	"spawnflags" "1024"
	"origin" "55.072 31.3999 32.303"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -8768]"
	}
}
entity
{
	"id" "39"
	"classname" "prop_physics"
	"angles" "0 240 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/chair_office.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1024"
	"origin" "47.804 47.6599 0.281006"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -6768]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_caseb.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1024"
	"origin" "85.554 20.9099 32.303"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -9268]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_physics"
	"angles" "90 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1024"
	"origin" "98 44 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -5768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
