versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "5"
		side
		{
			"id" "162"
			"plane" "(2096 -1336 -80) (2096 -408 -80) (4096 -408 -80)"
			vertices_plus
			{
				"v" "2096 -1336 -80"
				"v" "2096 -408 -80"
				"v" "4096 -408 -80"
				"v" "4096 -1336 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(2096 -408 -120) (2096 -1336 -120) (4096 -1336 -120)"
			vertices_plus
			{
				"v" "2096 -408 -120"
				"v" "2096 -1336 -120"
				"v" "4096 -1336 -120"
				"v" "4096 -408 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(2096 -1336 -120) (2096 -408 -120) (2096 -408 -80)"
			vertices_plus
			{
				"v" "2096 -1336 -120"
				"v" "2096 -408 -120"
				"v" "2096 -408 -80"
				"v" "2096 -1336 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(4096 -408 -120) (4096 -1336 -120) (4096 -1336 -80)"
			vertices_plus
			{
				"v" "4096 -408 -120"
				"v" "4096 -1336 -120"
				"v" "4096 -1336 -80"
				"v" "4096 -408 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(4096 -1336 -120) (2096 -1336 -120) (2096 -1336 -80)"
			vertices_plus
			{
				"v" "4096 -1336 -120"
				"v" "2096 -1336 -120"
				"v" "2096 -1336 -80"
				"v" "4096 -1336 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(2096 -408 -120) (4096 -408 -120) (4096 -408 -80)"
			vertices_plus
			{
				"v" "2096 -408 -120"
				"v" "4096 -408 -120"
				"v" "4096 -408 -80"
				"v" "2096 -408 -80"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "168"
			"plane" "(1888 1976 -80) (1888 2504 -80) (2096 2504 -80)"
			vertices_plus
			{
				"v" "1888 1976 -80"
				"v" "1888 2504 -80"
				"v" "2096 2504 -80"
				"v" "2096 1976 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(1888 2504 -120) (1888 1976 -120) (2096 1976 -120)"
			vertices_plus
			{
				"v" "1888 2504 -120"
				"v" "1888 1976 -120"
				"v" "2096 1976 -120"
				"v" "2096 2504 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(1888 1976 -120) (1888 2504 -120) (1888 2504 -80)"
			vertices_plus
			{
				"v" "1888 1976 -120"
				"v" "1888 2504 -120"
				"v" "1888 2504 -80"
				"v" "1888 1976 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(2096 2504 -120) (2096 1976 -120) (2096 1976 -80)"
			vertices_plus
			{
				"v" "2096 2504 -120"
				"v" "2096 1976 -120"
				"v" "2096 1976 -80"
				"v" "2096 2504 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(1888 2504 -120) (2096 2504 -120) (2096 2504 -80)"
			vertices_plus
			{
				"v" "1888 2504 -120"
				"v" "2096 2504 -120"
				"v" "2096 2504 -80"
				"v" "1888 2504 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(2096 1976 -120) (1888 1976 -120) (1888 1976 -80)"
			vertices_plus
			{
				"v" "2096 1976 -120"
				"v" "1888 1976 -120"
				"v" "1888 1976 -80"
				"v" "2096 1976 -80"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "174"
			"plane" "(1488 1976 -80) (1488 2504 -80) (1888 2504 -80)"
			vertices_plus
			{
				"v" "1488 1976 -80"
				"v" "1488 2504 -80"
				"v" "1888 2504 -80"
				"v" "1888 1976 -80"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[1 0 0 388] 0.4"
			"vaxis" "[0 -1 0 -257] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(1488 2504 -120) (1488 1976 -120) (1888 1976 -120)"
			vertices_plus
			{
				"v" "1488 2504 -120"
				"v" "1488 1976 -120"
				"v" "1888 1976 -120"
				"v" "1888 2504 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(1488 1976 -120) (1488 2504 -120) (1488 2504 -80)"
			vertices_plus
			{
				"v" "1488 1976 -120"
				"v" "1488 2504 -120"
				"v" "1488 2504 -80"
				"v" "1488 1976 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(1888 2504 -120) (1888 1976 -120) (1888 1976 -80)"
			vertices_plus
			{
				"v" "1888 2504 -120"
				"v" "1888 1976 -120"
				"v" "1888 1976 -80"
				"v" "1888 2504 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(1488 2504 -120) (1888 2504 -120) (1888 2504 -80)"
			vertices_plus
			{
				"v" "1488 2504 -120"
				"v" "1888 2504 -120"
				"v" "1888 2504 -80"
				"v" "1488 2504 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(1888 1976 -120) (1488 1976 -120) (1488 1976 -80)"
			vertices_plus
			{
				"v" "1888 1976 -120"
				"v" "1488 1976 -120"
				"v" "1488 1976 -80"
				"v" "1888 1976 -80"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "180"
			"plane" "(2096 -1736 -80) (4096 -1736 -80) (4096 -1800 -80)"
			vertices_plus
			{
				"v" "2096 -1736 -80"
				"v" "4096 -1736 -80"
				"v" "4096 -1800 -80"
				"v" "2096 -1800 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(2096 -1800 -120) (4096 -1800 -120) (4096 -1736 -120)"
			vertices_plus
			{
				"v" "2096 -1800 -120"
				"v" "4096 -1800 -120"
				"v" "4096 -1736 -120"
				"v" "2096 -1736 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(4096 -1736 -120) (4096 -1800 -120) (4096 -1800 -80)"
			vertices_plus
			{
				"v" "4096 -1736 -120"
				"v" "4096 -1800 -120"
				"v" "4096 -1800 -80"
				"v" "4096 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(2096 -1736 -120) (4096 -1736 -120) (4096 -1736 -80)"
			vertices_plus
			{
				"v" "2096 -1736 -120"
				"v" "4096 -1736 -120"
				"v" "4096 -1736 -80"
				"v" "2096 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(4096 -1800 -120) (2096 -1800 -120) (2096 -1800 -80)"
			vertices_plus
			{
				"v" "4096 -1800 -120"
				"v" "2096 -1800 -120"
				"v" "2096 -1800 -80"
				"v" "4096 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(2096 -1800 -120) (2096 -1736 -120) (2096 -1736 -80)"
			vertices_plus
			{
				"v" "2096 -1800 -120"
				"v" "2096 -1736 -120"
				"v" "2096 -1736 -80"
				"v" "2096 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "186"
			"plane" "(-320 -1800 -80) (4096 -1800 -80) (4096 -2488 -80)"
			vertices_plus
			{
				"v" "-320 -1800 -80"
				"v" "4096 -1800 -80"
				"v" "4096 -2488 -80"
				"v" "-320 -2488 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-320 -2488 -120) (4096 -2488 -120) (4096 -1800 -120)"
			vertices_plus
			{
				"v" "-320 -2488 -120"
				"v" "4096 -2488 -120"
				"v" "4096 -1800 -120"
				"v" "-320 -1800 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(4096 -1800 -120) (4096 -2488 -120) (4096 -2488 -80)"
			vertices_plus
			{
				"v" "4096 -1800 -120"
				"v" "4096 -2488 -120"
				"v" "4096 -2488 -80"
				"v" "4096 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-320 -1800 -120) (4096 -1800 -120) (4096 -1800 -80)"
			vertices_plus
			{
				"v" "-320 -1800 -120"
				"v" "4096 -1800 -120"
				"v" "4096 -1800 -80"
				"v" "-320 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(4096 -2488 -120) (-320 -2488 -120) (-320 -2488 -80)"
			vertices_plus
			{
				"v" "4096 -2488 -120"
				"v" "-320 -2488 -120"
				"v" "-320 -2488 -80"
				"v" "4096 -2488 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-320 -2488 -120) (-320 -1800 -120) (-320 -1800 -80)"
			vertices_plus
			{
				"v" "-320 -2488 -120"
				"v" "-320 -1800 -120"
				"v" "-320 -1800 -80"
				"v" "-320 -2488 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "192"
			"plane" "(2096 840 -80) (2096 1976 -80) (4096 1976 -80)"
			vertices_plus
			{
				"v" "2096 840 -80"
				"v" "2096 1976 -80"
				"v" "4096 1976 -80"
				"v" "4096 840 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(2096 1976 -120) (2096 840 -120) (4096 840 -120)"
			vertices_plus
			{
				"v" "2096 1976 -120"
				"v" "2096 840 -120"
				"v" "4096 840 -120"
				"v" "4096 1976 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(2096 840 -120) (2096 1976 -120) (2096 1976 -80)"
			vertices_plus
			{
				"v" "2096 840 -120"
				"v" "2096 1976 -120"
				"v" "2096 1976 -80"
				"v" "2096 840 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(4096 1976 -120) (4096 840 -120) (4096 840 -80)"
			vertices_plus
			{
				"v" "4096 1976 -120"
				"v" "4096 840 -120"
				"v" "4096 840 -80"
				"v" "4096 1976 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(2096 1976 -120) (4096 1976 -120) (4096 1976 -80)"
			vertices_plus
			{
				"v" "2096 1976 -120"
				"v" "4096 1976 -120"
				"v" "4096 1976 -80"
				"v" "2096 1976 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(4096 840 -120) (2096 840 -120) (2096 840 -80)"
			vertices_plus
			{
				"v" "4096 840 -120"
				"v" "2096 840 -120"
				"v" "2096 840 -80"
				"v" "4096 840 -80"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "198"
			"plane" "(-1416 1976 344) (-1416 2504 344) (1104 2504 344)"
			vertices_plus
			{
				"v" "-1416 1976 344"
				"v" "-1416 2504 344"
				"v" "1104 2504 344"
				"v" "1104 1976 344"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-1416 2504 224) (-1416 2504 344) (-1416 1976 344)"
			vertices_plus
			{
				"v" "-1416 2504 224"
				"v" "-1416 2504 344"
				"v" "-1416 1976 344"
				"v" "-1416 1976 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(1104 1976 224) (1104 1976 344) (1104 2504 344)"
			vertices_plus
			{
				"v" "1104 1976 224"
				"v" "1104 1976 344"
				"v" "1104 2504 344"
				"v" "1104 2504 224"
			}
			"material" "BRICK/BRICKWALL045D"
			"uaxis" "[0 1 0 287.996] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(1104 2504 224) (1104 2504 344) (-1416 2504 344)"
			vertices_plus
			{
				"v" "1104 2504 224"
				"v" "1104 2504 344"
				"v" "-1416 2504 344"
				"v" "-1416 2504 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-1416 1976 224) (-1416 1976 344) (1104 1976 344)"
			vertices_plus
			{
				"v" "-1416 1976 224"
				"v" "-1416 1976 344"
				"v" "1104 1976 344"
				"v" "1104 1976 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-1416 2504 224) (-1416 1976 224) (1104 1976 224)"
			vertices_plus
			{
				"v" "-1416 2504 224"
				"v" "-1416 1976 224"
				"v" "1104 1976 224"
				"v" "1104 2504 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "204"
			"plane" "(1392 1976 -72) (1392 2504 -72) (1480 2504 -72)"
			vertices_plus
			{
				"v" "1392 1976 -72"
				"v" "1392 2504 -72"
				"v" "1480 2504 -72"
				"v" "1480 1976 -72"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(1392 2504 -112) (1392 1976 -112) (1480 1976 -112)"
			vertices_plus
			{
				"v" "1392 2504 -112"
				"v" "1392 1976 -112"
				"v" "1480 1976 -112"
				"v" "1480 2504 -112"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(1392 1976 -112) (1392 2504 -112) (1392 2504 -72)"
			vertices_plus
			{
				"v" "1392 1976 -112"
				"v" "1392 2504 -112"
				"v" "1392 2504 -72"
				"v" "1392 1976 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(1480 2504 -112) (1480 1976 -112) (1480 1976 -72)"
			vertices_plus
			{
				"v" "1480 2504 -112"
				"v" "1480 1976 -112"
				"v" "1480 1976 -72"
				"v" "1480 2504 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(1392 2504 -112) (1480 2504 -112) (1480 2504 -72)"
			vertices_plus
			{
				"v" "1392 2504 -112"
				"v" "1480 2504 -112"
				"v" "1480 2504 -72"
				"v" "1392 2504 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1480 1976 -112) (1392 1976 -112) (1392 1976 -72)"
			vertices_plus
			{
				"v" "1480 1976 -112"
				"v" "1392 1976 -112"
				"v" "1392 1976 -72"
				"v" "1480 1976 -72"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "210"
			"plane" "(2096 -408 -80) (2096 840 -80) (4096 840 -80)"
			vertices_plus
			{
				"v" "2096 -408 -80"
				"v" "2096 840 -80"
				"v" "4096 840 -80"
				"v" "4096 -408 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(2096 840 -120) (2096 -408 -120) (4096 -408 -120)"
			vertices_plus
			{
				"v" "2096 840 -120"
				"v" "2096 -408 -120"
				"v" "4096 -408 -120"
				"v" "4096 840 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(2096 -408 -120) (2096 840 -120) (2096 840 -80)"
			vertices_plus
			{
				"v" "2096 -408 -120"
				"v" "2096 840 -120"
				"v" "2096 840 -80"
				"v" "2096 -408 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(4096 840 -120) (4096 -408 -120) (4096 -408 -80)"
			vertices_plus
			{
				"v" "4096 840 -120"
				"v" "4096 -408 -120"
				"v" "4096 -408 -80"
				"v" "4096 840 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(4096 -408 -120) (2096 -408 -120) (2096 -408 -80)"
			vertices_plus
			{
				"v" "4096 -408 -120"
				"v" "2096 -408 -120"
				"v" "2096 -408 -80"
				"v" "4096 -408 -80"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(2096 840 -120) (4096 840 -120) (4096 840 -80)"
			vertices_plus
			{
				"v" "2096 840 -120"
				"v" "4096 840 -120"
				"v" "4096 840 -80"
				"v" "2096 840 -80"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "216"
			"plane" "(4096 -1736 -80) (2096 -1736 -80) (2096 -1336 -80)"
			vertices_plus
			{
				"v" "4096 -1736 -80"
				"v" "2096 -1736 -80"
				"v" "2096 -1336 -80"
				"v" "4096 -1336 -80"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[0 -1 0 -256] 0.4"
			"vaxis" "[-1 0 0 -293] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(4096 -1336 -120) (2096 -1336 -120) (2096 -1736 -120)"
			vertices_plus
			{
				"v" "4096 -1336 -120"
				"v" "2096 -1336 -120"
				"v" "2096 -1736 -120"
				"v" "4096 -1736 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[-1 0 0 -383.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(2096 -1336 -120) (4096 -1336 -120) (4096 -1336 -80)"
			vertices_plus
			{
				"v" "2096 -1336 -120"
				"v" "4096 -1336 -120"
				"v" "4096 -1336 -80"
				"v" "2096 -1336 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 383.998] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(4096 -1736 -120) (2096 -1736 -120) (2096 -1736 -80)"
			vertices_plus
			{
				"v" "4096 -1736 -120"
				"v" "2096 -1736 -120"
				"v" "2096 -1736 -80"
				"v" "4096 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 383.998] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(4096 -1336 -120) (4096 -1736 -120) (4096 -1736 -80)"
			vertices_plus
			{
				"v" "4096 -1336 -120"
				"v" "4096 -1736 -120"
				"v" "4096 -1736 -80"
				"v" "4096 -1336 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(2096 -1736 -120) (2096 -1336 -120) (2096 -1336 -80)"
			vertices_plus
			{
				"v" "2096 -1736 -120"
				"v" "2096 -1336 -120"
				"v" "2096 -1336 -80"
				"v" "2096 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "222"
			"plane" "(-2288 -1000 200) (-2288 -552 200) (-1712 -552 200)"
			vertices_plus
			{
				"v" "-2288 -1000 200"
				"v" "-2288 -552 200"
				"v" "-1712 -552 200"
				"v" "-1712 -1000 200"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -80] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-2288 -552 -72) (-2288 -1000 -72) (-1712 -1000 -72)"
			vertices_plus
			{
				"v" "-2288 -552 -72"
				"v" "-2288 -1000 -72"
				"v" "-1712 -1000 -72"
				"v" "-1712 -552 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-2288 -1000 -72) (-2288 -552 -72) (-2288 -552 200)"
			vertices_plus
			{
				"v" "-2288 -1000 -72"
				"v" "-2288 -552 -72"
				"v" "-2288 -552 200"
				"v" "-2288 -1000 200"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-1712 -552 -72) (-1712 -1000 -72) (-1712 -1000 200)"
			vertices_plus
			{
				"v" "-1712 -552 -72"
				"v" "-1712 -1000 -72"
				"v" "-1712 -1000 200"
				"v" "-1712 -552 200"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-2288 -552 -72) (-1712 -552 -72) (-1712 -552 200)"
			vertices_plus
			{
				"v" "-2288 -552 -72"
				"v" "-1712 -552 -72"
				"v" "-1712 -552 200"
				"v" "-2288 -552 200"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-1712 -1000 -72) (-2288 -1000 -72) (-2288 -1000 200)"
			vertices_plus
			{
				"v" "-1712 -1000 -72"
				"v" "-2288 -1000 -72"
				"v" "-2288 -1000 200"
				"v" "-1712 -1000 200"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "228"
			"plane" "(-1712 -2488 -80) (-1712 -1800 -80) (-320 -1800 -80)"
			vertices_plus
			{
				"v" "-1712 -2488 -80"
				"v" "-1712 -1800 -80"
				"v" "-320 -1800 -80"
				"v" "-320 -2488 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-1712 -1800 -120) (-1712 -2488 -120) (-320 -2488 -120)"
			vertices_plus
			{
				"v" "-1712 -1800 -120"
				"v" "-1712 -2488 -120"
				"v" "-320 -2488 -120"
				"v" "-320 -1800 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-1712 -2488 -120) (-1712 -1800 -120) (-1712 -1800 -80)"
			vertices_plus
			{
				"v" "-1712 -2488 -120"
				"v" "-1712 -1800 -120"
				"v" "-1712 -1800 -80"
				"v" "-1712 -2488 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-1712 -1800 -120) (-320 -1800 -120) (-320 -1800 -80)"
			vertices_plus
			{
				"v" "-1712 -1800 -120"
				"v" "-320 -1800 -120"
				"v" "-320 -1800 -80"
				"v" "-1712 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-320 -2488 -120) (-1712 -2488 -120) (-1712 -2488 -80)"
			vertices_plus
			{
				"v" "-320 -2488 -120"
				"v" "-1712 -2488 -120"
				"v" "-1712 -2488 -80"
				"v" "-320 -2488 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-320 -1800 -120) (-320 -2488 -120) (-320 -2488 -80)"
			vertices_plus
			{
				"v" "-320 -1800 -120"
				"v" "-320 -2488 -120"
				"v" "-320 -2488 -80"
				"v" "-320 -1800 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "234"
			"plane" "(-1712 -1736 -80) (-3904 -1736 -80) (-3904 -1336 -80)"
			vertices_plus
			{
				"v" "-1712 -1736 -80"
				"v" "-3904 -1736 -80"
				"v" "-3904 -1336 -80"
				"v" "-1712 -1336 -80"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[0 -1 0 -256] 0.4"
			"vaxis" "[-1 0 0 -432] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-1712 -1336 -120) (-3904 -1336 -120) (-3904 -1736 -120)"
			vertices_plus
			{
				"v" "-1712 -1336 -120"
				"v" "-3904 -1336 -120"
				"v" "-3904 -1736 -120"
				"v" "-1712 -1736 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-3904 -1336 -120) (-1712 -1336 -120) (-1712 -1336 -80)"
			vertices_plus
			{
				"v" "-3904 -1336 -120"
				"v" "-1712 -1336 -120"
				"v" "-1712 -1336 -80"
				"v" "-3904 -1336 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-1712 -1736 -120) (-3904 -1736 -120) (-3904 -1736 -80)"
			vertices_plus
			{
				"v" "-1712 -1736 -120"
				"v" "-3904 -1736 -120"
				"v" "-3904 -1736 -80"
				"v" "-1712 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-3904 -1736 -120) (-3904 -1336 -120) (-3904 -1336 -80)"
			vertices_plus
			{
				"v" "-3904 -1736 -120"
				"v" "-3904 -1336 -120"
				"v" "-3904 -1336 -80"
				"v" "-3904 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-1712 -1336 -120) (-1712 -1736 -120) (-1712 -1736 -80)"
			vertices_plus
			{
				"v" "-1712 -1336 -120"
				"v" "-1712 -1736 -120"
				"v" "-1712 -1736 -80"
				"v" "-1712 -1336 -80"
			}
			"material" "CONCRETE/HIGHWAY_02"
			"uaxis" "[0 1 0 736] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "240"
			"plane" "(-1712 -1336 -72) (-3904 -1336 -72) (-3904 -1240 -72)"
			vertices_plus
			{
				"v" "-1712 -1336 -72"
				"v" "-3904 -1336 -72"
				"v" "-3904 -1240 -72"
				"v" "-1712 -1240 -72"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-1712 -1240 -112) (-3904 -1240 -112) (-3904 -1336 -112)"
			vertices_plus
			{
				"v" "-1712 -1240 -112"
				"v" "-3904 -1240 -112"
				"v" "-3904 -1336 -112"
				"v" "-1712 -1336 -112"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-3904 -1336 -112) (-3904 -1240 -112) (-3904 -1240 -72)"
			vertices_plus
			{
				"v" "-3904 -1336 -112"
				"v" "-3904 -1240 -112"
				"v" "-3904 -1240 -72"
				"v" "-3904 -1336 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-3904 -1240 -112) (-1712 -1240 -112) (-1712 -1240 -72)"
			vertices_plus
			{
				"v" "-3904 -1240 -112"
				"v" "-1712 -1240 -112"
				"v" "-1712 -1240 -72"
				"v" "-3904 -1240 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-1712 -1336 -112) (-3904 -1336 -112) (-3904 -1336 -72)"
			vertices_plus
			{
				"v" "-1712 -1336 -112"
				"v" "-3904 -1336 -112"
				"v" "-3904 -1336 -72"
				"v" "-1712 -1336 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-1712 -1240 -112) (-1712 -1336 -112) (-1712 -1336 -72)"
			vertices_plus
			{
				"v" "-1712 -1240 -112"
				"v" "-1712 -1336 -112"
				"v" "-1712 -1336 -72"
				"v" "-1712 -1240 -72"
			}
			"material" "CONCRETE/CONCRETE_FLOOR_01"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "246"
			"plane" "(-3904 -1240 -72) (-3904 -1000 -72) (-1712 -1000 -72)"
			vertices_plus
			{
				"v" "-3904 -1240 -72"
				"v" "-3904 -1000 -72"
				"v" "-1712 -1000 -72"
				"v" "-1712 -1240 -72"
			}
			"material" "CONCRETE/BLEND_BLACKTOP_02"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-3904 -1000 -136) (-3904 -1240 -136) (-1712 -1240 -136)"
			vertices_plus
			{
				"v" "-3904 -1000 -136"
				"v" "-3904 -1240 -136"
				"v" "-1712 -1240 -136"
				"v" "-1712 -1000 -136"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-3904 -1240 -136) (-3904 -1000 -136) (-3904 -1000 -72)"
			vertices_plus
			{
				"v" "-3904 -1240 -136"
				"v" "-3904 -1000 -136"
				"v" "-3904 -1000 -72"
				"v" "-3904 -1240 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-1712 -1000 -136) (-1712 -1240 -136) (-1712 -1240 -72)"
			vertices_plus
			{
				"v" "-1712 -1000 -136"
				"v" "-1712 -1240 -136"
				"v" "-1712 -1240 -72"
				"v" "-1712 -1000 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-3904 -1000 -136) (-1712 -1000 -136) (-1712 -1000 -72)"
			vertices_plus
			{
				"v" "-3904 -1000 -136"
				"v" "-1712 -1000 -136"
				"v" "-1712 -1000 -72"
				"v" "-3904 -1000 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-1712 -1240 -136) (-3904 -1240 -136) (-3904 -1240 -72)"
			vertices_plus
			{
				"v" "-1712 -1240 -136"
				"v" "-3904 -1240 -136"
				"v" "-3904 -1240 -72"
				"v" "-1712 -1240 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "252"
			"plane" "(-3904 -2488 -80) (-3904 -1800 -80) (-1712 -1800 -80)"
			vertices_plus
			{
				"v" "-3904 -2488 -80"
				"v" "-3904 -1800 -80"
				"v" "-1712 -1800 -80"
				"v" "-1712 -2488 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-3904 -1800 -120) (-3904 -2488 -120) (-1712 -2488 -120)"
			vertices_plus
			{
				"v" "-3904 -1800 -120"
				"v" "-3904 -2488 -120"
				"v" "-1712 -2488 -120"
				"v" "-1712 -1800 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-3904 -2488 -120) (-3904 -1800 -120) (-3904 -1800 -80)"
			vertices_plus
			{
				"v" "-3904 -2488 -120"
				"v" "-3904 -1800 -120"
				"v" "-3904 -1800 -80"
				"v" "-3904 -2488 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-3904 -1800 -120) (-1712 -1800 -120) (-1712 -1800 -80)"
			vertices_plus
			{
				"v" "-3904 -1800 -120"
				"v" "-1712 -1800 -120"
				"v" "-1712 -1800 -80"
				"v" "-3904 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-1712 -2488 -120) (-3904 -2488 -120) (-3904 -2488 -80)"
			vertices_plus
			{
				"v" "-1712 -2488 -120"
				"v" "-3904 -2488 -120"
				"v" "-3904 -2488 -80"
				"v" "-1712 -2488 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-1712 -1800 -120) (-1712 -2488 -120) (-1712 -2488 -80)"
			vertices_plus
			{
				"v" "-1712 -1800 -120"
				"v" "-1712 -2488 -120"
				"v" "-1712 -2488 -80"
				"v" "-1712 -1800 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "258"
			"plane" "(-1712 -1800 -80) (-3904 -1800 -80) (-3904 -1736 -80)"
			vertices_plus
			{
				"v" "-1712 -1800 -80"
				"v" "-3904 -1800 -80"
				"v" "-3904 -1736 -80"
				"v" "-1712 -1736 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 260] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-1712 -1736 -120) (-3904 -1736 -120) (-3904 -1800 -120)"
			vertices_plus
			{
				"v" "-1712 -1736 -120"
				"v" "-3904 -1736 -120"
				"v" "-3904 -1800 -120"
				"v" "-1712 -1800 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-3904 -1800 -120) (-3904 -1736 -120) (-3904 -1736 -80)"
			vertices_plus
			{
				"v" "-3904 -1800 -120"
				"v" "-3904 -1736 -120"
				"v" "-3904 -1736 -80"
				"v" "-3904 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-3904 -1736 -120) (-1712 -1736 -120) (-1712 -1736 -80)"
			vertices_plus
			{
				"v" "-3904 -1736 -120"
				"v" "-1712 -1736 -120"
				"v" "-1712 -1736 -80"
				"v" "-3904 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-1712 -1800 -120) (-3904 -1800 -120) (-3904 -1800 -80)"
			vertices_plus
			{
				"v" "-1712 -1800 -120"
				"v" "-3904 -1800 -120"
				"v" "-3904 -1800 -80"
				"v" "-1712 -1800 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-1712 -1736 -120) (-1712 -1800 -120) (-1712 -1800 -80)"
			vertices_plus
			{
				"v" "-1712 -1736 -120"
				"v" "-1712 -1800 -120"
				"v" "-1712 -1800 -80"
				"v" "-1712 -1736 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "264"
			"plane" "(-2288 -536 368) (-1712 -536 368) (-1712 -552 368)"
			vertices_plus
			{
				"v" "-2288 -536 368"
				"v" "-1712 -536 368"
				"v" "-1712 -552 368"
				"v" "-2288 -552 368"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-2288 -552 200) (-1712 -552 200) (-1712 -536 200)"
			vertices_plus
			{
				"v" "-2288 -552 200"
				"v" "-1712 -552 200"
				"v" "-1712 -536 200"
				"v" "-2288 -536 200"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-2288 -536 368) (-2288 -552 368) (-2288 -552 200)"
			vertices_plus
			{
				"v" "-2288 -536 368"
				"v" "-2288 -552 368"
				"v" "-2288 -552 200"
				"v" "-2288 -536 200"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-1712 -536 200) (-1712 -552 200) (-1712 -552 368)"
			vertices_plus
			{
				"v" "-1712 -536 200"
				"v" "-1712 -552 200"
				"v" "-1712 -552 368"
				"v" "-1712 -536 368"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-1712 -536 368) (-2288 -536 368) (-2288 -536 200)"
			vertices_plus
			{
				"v" "-1712 -536 368"
				"v" "-2288 -536 368"
				"v" "-2288 -536 200"
				"v" "-1712 -536 200"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-1712 -552 200) (-2288 -552 200) (-2288 -552 368)"
			vertices_plus
			{
				"v" "-1712 -552 200"
				"v" "-2288 -552 200"
				"v" "-2288 -552 368"
				"v" "-1712 -552 368"
			}
			"material" "DE_NUKE/NUKMETWALLD"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "288"
			"plane" "(-2288 712 384) (-1424 712 384) (-1424 -552 384)"
			vertices_plus
			{
				"v" "-2288 712 384"
				"v" "-1424 712 384"
				"v" "-1424 -552 384"
				"v" "-2288 -552 384"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 -80] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-2288 -552 368) (-1424 -552 368) (-1424 712 368)"
			vertices_plus
			{
				"v" "-2288 -552 368"
				"v" "-1424 -552 368"
				"v" "-1424 712 368"
				"v" "-2288 712 368"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-2288 712 384) (-2288 -552 384) (-2288 -552 368)"
			vertices_plus
			{
				"v" "-2288 712 384"
				"v" "-2288 -552 384"
				"v" "-2288 -552 368"
				"v" "-2288 712 368"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-1424 712 368) (-1424 -552 368) (-1424 -552 384)"
			vertices_plus
			{
				"v" "-1424 712 368"
				"v" "-1424 -552 368"
				"v" "-1424 -552 384"
				"v" "-1424 712 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-1424 712 384) (-2288 712 384) (-2288 712 368)"
			vertices_plus
			{
				"v" "-1424 712 384"
				"v" "-2288 712 384"
				"v" "-2288 712 368"
				"v" "-1424 712 368"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-1424 -552 368) (-2288 -552 368) (-2288 -552 384)"
			vertices_plus
			{
				"v" "-1424 -552 368"
				"v" "-2288 -552 368"
				"v" "-2288 -552 384"
				"v" "-1424 -552 384"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "294"
			"plane" "(-1416 1976 224) (-1416 1976 104) (-1416 2504 104)"
			vertices_plus
			{
				"v" "-1416 1976 224"
				"v" "-1416 1976 104"
				"v" "-1416 2504 104"
				"v" "-1416 2504 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(1104 2504 224) (1104 2504 104) (1104 1976 104)"
			vertices_plus
			{
				"v" "1104 2504 224"
				"v" "1104 2504 104"
				"v" "1104 1976 104"
				"v" "1104 1976 224"
			}
			"material" "BRICK/BRICKWALL045F"
			"uaxis" "[0 1 0 287.996] 0.25"
			"vaxis" "[0 0 -1 -337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-1416 2504 224) (-1416 2504 104) (1104 2504 104)"
			vertices_plus
			{
				"v" "-1416 2504 224"
				"v" "-1416 2504 104"
				"v" "1104 2504 104"
				"v" "1104 2504 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(1104 1976 224) (1104 1976 104) (-1416 1976 104)"
			vertices_plus
			{
				"v" "1104 1976 224"
				"v" "1104 1976 104"
				"v" "-1416 1976 104"
				"v" "-1416 1976 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-1416 1976 224) (-1416 2504 224) (1104 2504 224)"
			vertices_plus
			{
				"v" "-1416 1976 224"
				"v" "-1416 2504 224"
				"v" "1104 2504 224"
				"v" "1104 1976 224"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-1416 2504 104) (-1416 1976 104) (1104 1976 104)"
			vertices_plus
			{
				"v" "-1416 2504 104"
				"v" "-1416 1976 104"
				"v" "1104 1976 104"
				"v" "1104 2504 104"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "300"
			"plane" "(-1416 2504 -72) (-1416 1976 -72) (1104 1976 -72)"
			vertices_plus
			{
				"v" "-1416 2504 -72"
				"v" "-1416 1976 -72"
				"v" "1104 1976 -72"
				"v" "1104 2504 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-1416 1976 104) (-1416 1976 -72) (-1416 2504 -72)"
			vertices_plus
			{
				"v" "-1416 1976 104"
				"v" "-1416 1976 -72"
				"v" "-1416 2504 -72"
				"v" "-1416 2504 104"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(1104 2504 104) (1104 2504 -72) (1104 1976 -72)"
			vertices_plus
			{
				"v" "1104 2504 104"
				"v" "1104 2504 -72"
				"v" "1104 1976 -72"
				"v" "1104 1976 104"
			}
			"material" "BRICK/BRICKWALL045A"
			"uaxis" "[0 1 0 287.996] 0.25"
			"vaxis" "[0 0 -1 -337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-1416 2504 104) (-1416 2504 -72) (1104 2504 -72)"
			vertices_plus
			{
				"v" "-1416 2504 104"
				"v" "-1416 2504 -72"
				"v" "1104 2504 -72"
				"v" "1104 2504 104"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(1104 1976 104) (1104 1976 -72) (-1416 1976 -72)"
			vertices_plus
			{
				"v" "1104 1976 104"
				"v" "1104 1976 -72"
				"v" "-1416 1976 -72"
				"v" "-1416 1976 104"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-1416 1976 104) (-1416 2504 104) (1104 2504 104)"
			vertices_plus
			{
				"v" "-1416 1976 104"
				"v" "-1416 2504 104"
				"v" "1104 2504 104"
				"v" "1104 1976 104"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "306"
			"plane" "(1104 2504 -72) (1392 2504 -72) (1392 1976 -72)"
			vertices_plus
			{
				"v" "1104 2504 -72"
				"v" "1392 2504 -72"
				"v" "1392 1976 -72"
				"v" "1104 1976 -72"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(1104 1976 -112) (1392 1976 -112) (1392 2504 -112)"
			vertices_plus
			{
				"v" "1104 1976 -112"
				"v" "1392 1976 -112"
				"v" "1392 2504 -112"
				"v" "1104 2504 -112"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(1104 2504 -72) (1104 1976 -72) (1104 1976 -112)"
			vertices_plus
			{
				"v" "1104 2504 -72"
				"v" "1104 1976 -72"
				"v" "1104 1976 -112"
				"v" "1104 2504 -112"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(1392 2504 -112) (1392 1976 -112) (1392 1976 -72)"
			vertices_plus
			{
				"v" "1392 2504 -112"
				"v" "1392 1976 -112"
				"v" "1392 1976 -72"
				"v" "1392 2504 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(1392 2504 -72) (1104 2504 -72) (1104 2504 -112)"
			vertices_plus
			{
				"v" "1392 2504 -72"
				"v" "1104 2504 -72"
				"v" "1104 2504 -112"
				"v" "1392 2504 -112"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(1392 1976 -112) (1104 1976 -112) (1104 1976 -72)"
			vertices_plus
			{
				"v" "1392 1976 -112"
				"v" "1104 1976 -112"
				"v" "1104 1976 -72"
				"v" "1392 1976 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "312"
			"plane" "(2096 1976 -80) (2096 2504 -80) (4096 2504 -80)"
			vertices_plus
			{
				"v" "2096 1976 -80"
				"v" "2096 2504 -80"
				"v" "4096 2504 -80"
				"v" "4096 1976 -80"
			}
			"material" "NATURE/FOREST_GRASS_01"
			"uaxis" "[1 0 0 324] 0.25"
			"vaxis" "[0 -1 0 -405] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(2096 2504 -120) (2096 1976 -120) (4096 1976 -120)"
			vertices_plus
			{
				"v" "2096 2504 -120"
				"v" "2096 1976 -120"
				"v" "4096 1976 -120"
				"v" "4096 2504 -120"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(2096 1976 -120) (2096 2504 -120) (2096 2504 -80)"
			vertices_plus
			{
				"v" "2096 1976 -120"
				"v" "2096 2504 -120"
				"v" "2096 2504 -80"
				"v" "2096 1976 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(4096 2504 -120) (4096 1976 -120) (4096 1976 -80)"
			vertices_plus
			{
				"v" "4096 2504 -120"
				"v" "4096 1976 -120"
				"v" "4096 1976 -80"
				"v" "4096 2504 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(2096 2504 -120) (4096 2504 -120) (4096 2504 -80)"
			vertices_plus
			{
				"v" "2096 2504 -120"
				"v" "4096 2504 -120"
				"v" "4096 2504 -80"
				"v" "2096 2504 -80"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(4096 1976 -120) (2096 1976 -120) (2096 1976 -80)"
			vertices_plus
			{
				"v" "4096 1976 -120"
				"v" "2096 1976 -120"
				"v" "2096 1976 -80"
				"v" "4096 1976 -80"
			}
			"material" "NATURE/BLEND_GRASS_GRASS_01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "313"
			"plane" "(-3904 128 -72) (-2288 128 -72) (-2288 -1000 -72)"
			vertices_plus
			{
				"v" "-3904 128 -72"
				"v" "-2288 128 -72"
				"v" "-2288 -1000 -72"
				"v" "-3904 -1000 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-3904 -1000 -136) (-2288 -1000 -136) (-2288 128 -136)"
			vertices_plus
			{
				"v" "-3904 -1000 -136"
				"v" "-2288 -1000 -136"
				"v" "-2288 128 -136"
				"v" "-3904 128 -136"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-3904 128 -72) (-3904 -1000 -72) (-3904 -1000 -136)"
			vertices_plus
			{
				"v" "-3904 128 -72"
				"v" "-3904 -1000 -72"
				"v" "-3904 -1000 -136"
				"v" "-3904 128 -136"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-2288 128 -136) (-2288 -1000 -136) (-2288 -1000 -72)"
			vertices_plus
			{
				"v" "-2288 128 -136"
				"v" "-2288 -1000 -136"
				"v" "-2288 -1000 -72"
				"v" "-2288 128 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-2288 128 -72) (-3904 128 -72) (-3904 128 -136)"
			vertices_plus
			{
				"v" "-2288 128 -72"
				"v" "-3904 128 -72"
				"v" "-3904 128 -136"
				"v" "-2288 128 -136"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-2288 -1000 -136) (-3904 -1000 -136) (-3904 -1000 -72)"
			vertices_plus
			{
				"v" "-2288 -1000 -136"
				"v" "-3904 -1000 -136"
				"v" "-3904 -1000 -72"
				"v" "-2288 -1000 -72"
			}
			"material" "DEV/REFLECTIVITY_80"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogend" "2000.0"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"scale" "16"
	"origin" "-2672 -2488 -368"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "23"
	"classname" "func_detail"
	solid
	{
		"id" "24"
		side
		{
			"id" "270"
			"plane" "(-1712 -568 384) (-2288 -568 384) (-2288 -552 384)"
			vertices_plus
			{
				"v" "-1712 -568 384"
				"v" "-2288 -568 384"
				"v" "-2288 -552 384"
				"v" "-1712 -552 384"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 -30] 0.25"
			"vaxis" "[-1 0 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-2288 -552 368) (-2288 -568 368) (-1712 -568 368)"
			vertices_plus
			{
				"v" "-2288 -552 368"
				"v" "-2288 -568 368"
				"v" "-1712 -568 368"
				"v" "-1712 -552 368"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 482] 0.25"
			"vaxis" "[-1 0 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-2288 -568 368) (-2288 -552 368) (-2288 -552 384)"
			vertices_plus
			{
				"v" "-2288 -568 368"
				"v" "-2288 -552 368"
				"v" "-2288 -552 384"
				"v" "-2288 -568 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-2288 -552 368) (-1712 -552 368) (-1712 -552 384)"
			vertices_plus
			{
				"v" "-2288 -552 368"
				"v" "-1712 -552 368"
				"v" "-1712 -552 384"
				"v" "-2288 -552 384"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-1712 -568 368) (-2288 -568 368) (-2288 -568 384)"
			vertices_plus
			{
				"v" "-1712 -568 368"
				"v" "-2288 -568 368"
				"v" "-2288 -568 384"
				"v" "-1712 -568 384"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 -318] 0.25"
			"vaxis" "[-1 0 0 -0.00488281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-1712 -552 368) (-1712 -568 368) (-1712 -568 384)"
			vertices_plus
			{
				"v" "-1712 -552 368"
				"v" "-1712 -568 368"
				"v" "-1712 -568 384"
				"v" "-1712 -552 384"
			}
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "25"
	"classname" "func_detail"
	solid
	{
		"id" "26"
		side
		{
			"id" "276"
			"plane" "(-2288 -1008 172) (-2288 -1008 156) (-2288 -1000 156)"
			vertices_plus
			{
				"v" "-2288 -1008 172"
				"v" "-2288 -1008 156"
				"v" "-2288 -1000 156"
				"v" "-2288 -1000 172"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 -1 -142.996] 0.25"
			"vaxis" "[-0.707107 0.707107 0 -498.003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-2288 -1000 172) (-2288 -1000 156) (-1712 -1000 156)"
			vertices_plus
			{
				"v" "-2288 -1000 172"
				"v" "-2288 -1000 156"
				"v" "-1712 -1000 156"
				"v" "-1712 -1000 172"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0.00390625] 0.25"
			"vaxis" "[0 0 -1 -31.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-1712 -1008 156) (-2288 -1008 156) (-2288 -1008 172)"
			vertices_plus
			{
				"v" "-1712 -1008 156"
				"v" "-2288 -1008 156"
				"v" "-2288 -1008 172"
				"v" "-1712 -1008 172"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 -1 -142.996] 0.25"
			"vaxis" "[-1 0 0 -400.004] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-2288 -1000 156) (-2288 -1008 156) (-1712 -1008 156)"
			vertices_plus
			{
				"v" "-2288 -1000 156"
				"v" "-2288 -1008 156"
				"v" "-1712 -1008 156"
				"v" "-1712 -1000 156"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 -1 0 -479.002] 0.25"
			"vaxis" "[1 0 0 48.0039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-2288 -1008 172) (-2288 -1000 172) (-1712 -1000 172)"
			vertices_plus
			{
				"v" "-2288 -1008 172"
				"v" "-2288 -1000 172"
				"v" "-1712 -1000 172"
				"v" "-1712 -1008 172"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 449.002] 0.25"
			"vaxis" "[1 0 0 48.0039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-1712 -1000 172) (-1712 -1000 156) (-1712 -1008 156)"
			vertices_plus
			{
				"v" "-1712 -1000 172"
				"v" "-1712 -1000 156"
				"v" "-1712 -1008 156"
				"v" "-1712 -1008 172"
			}
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "282"
			"plane" "(-2288 -1016 200) (-2288 -1000 200) (-1712 -1000 200)"
			vertices_plus
			{
				"v" "-2288 -1016 200"
				"v" "-2288 -1000 200"
				"v" "-1712 -1000 200"
				"v" "-1712 -1016 200"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -80] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-2288 -1000 184) (-2288 -1016 184) (-1712 -1016 184)"
			vertices_plus
			{
				"v" "-2288 -1000 184"
				"v" "-2288 -1016 184"
				"v" "-1712 -1016 184"
				"v" "-1712 -1000 184"
			}
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-2288 -1016 184) (-2288 -1000 184) (-2288 -1000 200)"
			vertices_plus
			{
				"v" "-2288 -1016 184"
				"v" "-2288 -1000 184"
				"v" "-2288 -1000 200"
				"v" "-2288 -1016 200"
			}
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 0 -1 -144] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-2288 -1000 184) (-1712 -1000 184) (-1712 -1000 200)"
			vertices_plus
			{
				"v" "-2288 -1000 184"
				"v" "-1712 -1000 184"
				"v" "-1712 -1000 200"
				"v" "-2288 -1000 200"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-1712 -1016 184) (-2288 -1016 184) (-2288 -1016 200)"
			vertices_plus
			{
				"v" "-1712 -1016 184"
				"v" "-2288 -1016 184"
				"v" "-2288 -1016 200"
				"v" "-1712 -1016 200"
			}
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 0 -1 -144] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "-90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-1712 -1000 184) (-1712 -1016 184) (-1712 -1016 200)"
			vertices_plus
			{
				"v" "-1712 -1000 184"
				"v" "-1712 -1016 184"
				"v" "-1712 -1016 200"
				"v" "-1712 -1000 200"
			}
			"material" "DE_NUKE/NUKROOFA"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
