versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "24290"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "24291"
	"classname" "func_detail"
	solid
	{
		"id" "24292"
		side
		{
			"id" "6"
			"plane" "(-976 -1904 28) (-976 -1904 0) (-976 -1896 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-936 -1896 28) (-936 -1896 0) (-936 -1904 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-936 -1904 28) (-936 -1904 0) (-976 -1904 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-976 -1896 28) (-976 -1896 0) (-936 -1896 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-976 -1896 0) (-976 -1904 0) (-936 -1904 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-976 -1904 28) (-976 -1896 28) (-936 -1896 28)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24293"
		side
		{
			"id" "12"
			"plane" "(-976 -2032 22) (-976 -2032 0) (-976 -2024 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-960 -2024 22) (-960 -2024 0) (-960 -2032 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-960 -2032 22) (-960 -2032 0) (-976 -2032 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-976 -2024 22) (-976 -2024 0) (-960 -2024 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-976 -2024 0) (-976 -2032 0) (-960 -2032 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-976 -2032 22) (-976 -2024 22) (-960 -2024 22)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24294"
		side
		{
			"id" "18"
			"plane" "(-864 -2048 28) (-864 -2048 0) (-956 -2048 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-956 -2040 28) (-956 -2040 0) (-864 -2040 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-956 -2040 0) (-956 -2048 0) (-864 -2048 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-956 -2048 28) (-956 -2040 28) (-864 -2040 28)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-956 -2048 28) (-956 -2048 0) (-956 -2040 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-864 -2040 28) (-864 -2040 0) (-864 -2048 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24295"
		side
		{
			"id" "24"
			"plane" "(-960 -2048 28) (-960 -2048 0) (-960 -1904 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-956 -1904 28) (-956 -1904 0) (-956 -2048 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-956 -2048 28) (-956 -2048 0) (-960 -2048 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-960 -1904 28) (-960 -1904 0) (-956 -1904 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-960 -1904 0) (-960 -2048 0) (-956 -2048 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-960 -2048 28) (-960 -1904 28) (-956 -1904 28)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24296"
		side
		{
			"id" "30"
			"plane" "(-868 -2040 28) (-868 -2040 0) (-868 -2008 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-864 -2008 28) (-864 -2008 0) (-864 -2040 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-864 -2040 28) (-864 -2040 0) (-868 -2040 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-868 -2008 28) (-868 -2008 0) (-864 -2008 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-868 -2008 0) (-868 -2040 0) (-864 -2040 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-868 -2040 28) (-868 -2008 28) (-864 -2008 28)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24297"
		side
		{
			"id" "36"
			"plane" "(-960 -1904 22) (-960 -1904 0) (-960 -2024 0)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-960 -2024 22) (-960 -2024 0) (-976 -2024 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-976 -1904 0) (-960 -1904 0) (-960 -1904 22)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-976 -2024 0) (-960 -2024 0) (-960 -1904 0)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-964 -1904 22) (-960 -1904 22) (-960 -2024 22)"
			"material" "METAL/METALSTAIR001A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-976 -1904 0) (-964 -1904 22) (-963.999 -2024 22)"
			"material" "METAL/METALHULL010C"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24298"
		side
		{
			"id" "42"
			"plane" "(-960 -2048 30) (-960 -2048 28) (-960 -2008 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-864 -2008 30) (-864 -2008 28) (-864 -2048 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-864 -2048 30) (-864 -2048 28) (-960 -2048 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0 0.7071 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-960 -2008 30) (-960 -2008 28) (-864 -2008 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0 0.7071 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-960 -2008 28) (-960 -2048 28) (-864 -2048 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-960 -2048 30) (-960 -2008 30) (-864 -2008 30)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24299"
		side
		{
			"id" "48"
			"plane" "(-936 -2008 30) (-936 -2008 28) (-960 -2008 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0 0.7071 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-960 -1896 30) (-960 -1896 28) (-936 -1896 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0 0.7071 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-960 -1896 28) (-960 -2008 28) (-936 -2008 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-960 -2008 30) (-960 -1896 30) (-936 -1896 30)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-960 -2008 30) (-960 -2008 28) (-960 -1896 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-936 -1896 30) (-936 -1896 28) (-936 -2008 28)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24300"
		side
		{
			"id" "54"
			"plane" "(-984 -2032 46) (-984 -2032 22) (-984 -1888 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-960 -1888 46) (-960 -1888 22) (-960 -2032 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-960 -2032 46) (-960 -2032 22) (-984 -2032 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-984 -1888 46) (-984 -1888 22) (-960 -1888 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-984 -1888 22) (-984 -2032 22) (-960 -2032 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-984 -2032 46) (-984 -1888 46) (-960 -1888 46)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24301"
		side
		{
			"id" "60"
			"plane" "(-984 -2032 48) (-984 -1888 48) (-960 -1888 48)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-984 -2032 48) (-984 -2032 46) (-984 -1888 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-960 -1888 48) (-960 -1888 46) (-960 -2032 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-960 -2032 48) (-960 -2032 46) (-984 -2032 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0 0.7071 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-984 -1888 48) (-984 -1888 46) (-960 -1888 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0 0.7071 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-984 -1888 46) (-984 -2032 46) (-960 -2032 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24302"
		side
		{
			"id" "66"
			"plane" "(-960 -1912 46) (-960 -1888 46) (-960 -1888 48)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-944 -1888 48) (-944 -1888 46) (-944 -1896 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-960 -1888 48) (-960 -1888 46) (-944 -1888 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0 0.7071 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-960 -1888 46) (-960 -1912 46) (-944 -1896 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-960 -1912 48) (-960 -1888 48) (-944 -1888 48)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0.7071 -0.7071 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-944 -1896 48) (-944 -1896 46) (-960 -1912 46)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 0.7071 0.7071 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24303"
		side
		{
			"id" "72"
			"plane" "(-960 -1896 46) (-960 -1896 22) (-960 -1888 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-944 -1888 46) (-944 -1888 22) (-944 -1896 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-944 -1896 46) (-944 -1896 22) (-960 -1896 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-960 -1888 46) (-960 -1888 22) (-944 -1888 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-960 -1888 22) (-960 -1896 22) (-944 -1896 22)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-960 -1896 46) (-960 -1888 46) (-944 -1888 46)"
			"material" "DE_NUKE/NUKE_WALLOFFICE_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 0]"
	}
}
entity
{
	"id" "24304"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/computer.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-900 -2022 30"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 14000]"
	}
}
entity
{
	"id" "24308"
	"classname" "info_overlay"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-936 -2024 30"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "decals/offpapers02"
	"RenderOrder" "0"
	"sides" "9772"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-936 -2024 30"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -16268]"
	}
}
entity
{
	"id" "24314"
	"classname" "prop_physics_multiplayer"
	"angles" "0 9.99998 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-944 -2001 30"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11768]"
	}
}
entity
{
	"id" "24318"
	"classname" "prop_physics_multiplayer"
	"angles" "0 316 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/coffee_mug.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "3"
	"spawnflags" "256"
	"origin" "-944 -1976 31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -1768]"
	}
}
entity
{
	"id" "24322"
	"classname" "prop_physics_multiplayer"
	"angles" "0 210 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/chair_office.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-884 -1988 0.28125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -12268]"
	}
}
entity
{
	"id" "24326"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/computer_case.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-875 -2022 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 14500]"
	}
}
entity
{
	"id" "24330"
	"classname" "prop_dynamic_override"
	"angles" "0 315 0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/de_inferno/tv_monitor01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-950 -1910 38"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -7268]"
	}
}
entity
{
	"id" "24332"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/trash_can.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-944 -1919 0.28125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11268]"
	}
}
