versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "214622"
	"mapversion" "0"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "214623"
		side
		{
			"id" "1159"
			"plane" "(-216 -1264 8) (-216 -1264 -0.0242) (-216 -1192 -0.0242)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_01"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(-96 -1192 8) (-96 -1192 -0.0242) (-96 -1264 -0.0242)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_01"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(-96 -1264 8) (-96 -1264 -0.0242) (-216 -1264 -0.0242)"
			"material" "DE_NUKE/NUKFLOORC"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1162"
			"plane" "(-216 -1192 8) (-216 -1192 -0.0242) (-96 -1192 -0.0242)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1163"
			"plane" "(-216 -1192 -0.0242) (-216 -1264 -0.0242) (-96 -1264 -0.0242)"
			"material" "DE_NUKE/NUKFLOORC"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1164"
			"plane" "(-216 -1264 8) (-216 -1192 8) (-96 -1192 8)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "214624"
	"classname" "ambient_generic"
	"cspinup" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/machines/fluorescent_hum_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "256"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"volstart" "10"
	"origin" "-173.976 -1196 55.8598"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 13500]"
	}
}
entity
{
	"id" "214627"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/transformer.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-164 -1240 8.2842"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8000]"
	}
}
