versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_physics_override"
	"angles" "0 330 -90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/bindergreenlabel.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "21.99 203.484 4.79117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -7268]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_physics_override"
	"angles" "0 330 -90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/bindergraylabel01b.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "15.49 192.226 4.79117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -6768]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_physics_override"
	"angles" "0 330 -90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/binderredlabel.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "18.99 198.288 8.79117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -6268]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/cactus.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "9 209 8.76117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -5768]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_physics_override"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/trash_can.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "55 204 -28.2388"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 10500]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_physics_override"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Chair_office.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "50 155 -28.2388"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 11000]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_case.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "28 119 -28.2388"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 10000]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/monitor02.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "15 156 3.76117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9500]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_keyboard.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "38.76 155.824 3.76117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 12000]"
	}
}
entity
{
	"id" "38"
	"classname" "func_detail"
	solid
	{
		"id" "39"
		side
		{
			"id" "234"
			"plane" "(126.62 188.508 3.76117) (126.62 188.508 1.76117) (126.62 219 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(128 219 2.76117) (128 219 1.76117) (128 187.418 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1383_-116_265"
			"uaxis" "[0 -1 0 3432.71] 0.1133"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(126.62 219 3.76117) (126.62 219 1.76117) (128 219 1.76117)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[1 0 0 5020] 0.25"
			"vaxis" "[0 0 -1 -920.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(126.62 219 1.76117) (126.62 188.508 1.76117) (128 187.418 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1383_-116_265"
			"uaxis" "[0 -1 0 1583.48] 0.29"
			"vaxis" "[-1 0 0 -9653.85] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(128 187.419 2.76117) (128 187.419 1.76117) (126.62 188.509 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(126.62 188.508 3.76117) (126.62 219 3.76117) (128 219 2.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1383_-116_265"
			"uaxis" "[0 -1 0 3432.71] 0.1133"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "240"
			"plane" "(45.1627 188.507 1.76117) (46.5424 187.42 1.76117) (128 187.42 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1383_-116_265"
			"uaxis" "[-1 0 0 -4428.59] 0.29"
			"vaxis" "[0 1 0 -2990.92] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(46.54 187.42 2.76117) (45.16 188.509 3.76117) (126.622 188.51 3.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[-1 0 0 -5596.1] 0.2344"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(126.625 188.51 1.76117) (128 187.42 1.76117) (128 187.42 2.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(46.5416 187.42 1.76117) (45.1616 188.509 1.76117) (45.1567 188.509 3.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(128 187.42 1.76117) (46.54 187.42 1.76117) (46.5417 187.42 2.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[-1 0 0 -5596.1] 0.2344"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(45.1599 188.509 1.76117) (126.617 188.509 1.76117) (126.617 188.509 3.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "246"
			"plane" "(46.548 109 2.76117) (46.548 109 1.76117) (1 109 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[-1 0 0 -9843.23] 0.1289"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(1 110.09 1.76117) (45.1677 110.09 1.76117) (45.1677 110.09 3.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(45.1678 110.09 1.76117) (1 110.09 1.76117) (1 109 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1201_-224_265"
			"uaxis" "[-1 0 0 -4428.59] 0.29"
			"vaxis" "[0 1 0 -2978.92] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(45.1705 110.09 3.76117) (45.1705 110.09 1.76117) (46.5503 109 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(46.548 109 2.76117) (1 109 2.76117) (1 110.09 3.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[-1 0 0 -9843.23] 0.1289"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(1 109 2.76117) (1 109 1.76117) (1 110.09 1.76117)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[0 -1 0 1332.76] 0.2813"
			"vaxis" "[0 0 -1 -641.761] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "252"
			"plane" "(2.38 111.18 1.76117) (2.38 111.18 -21.2388) (2.38 217.91 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(3.76001 217.91 1.76117) (3.76001 217.91 -21.2388) (3.76001 111.18 -21.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1383_-116_265"
			"uaxis" "[0 -1 0 1048.5] 0.4"
			"vaxis" "[0 0 -1 -454.597] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(3.75952 111.18 1.76117) (3.75952 111.18 -21.2388) (2.38 111.18 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(2.38 217.91 1.76117) (2.38 217.91 -21.2388) (3.7594 217.91 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(2.38 217.91 -21.2388) (2.38 111.18 -21.2388) (3.75952 111.18 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(2.38 111.18 1.76117) (2.38 217.91 1.76117) (3.7594 217.91 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "258"
			"plane" "(1 217.91 1.76117) (1 217.91 -28.2388) (1 219 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(126.62 219 1.76117) (126.62 219 -28.2388) (126.62 217.91 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1383_-116_265"
			"uaxis" "[0 -1 0 1712] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(126.62 217.91 1.76117) (126.62 217.91 -28.2388) (1 217.91 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1201_-224_265"
			"uaxis" "[-1 0 0 -5259] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(1 219 1.76117) (1 219 -28.2388) (126.62 219 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1383_-116_265"
			"uaxis" "[-1 0 0 -5264] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(1 219 -28.2388) (1 217.91 -28.2388) (126.62 217.91 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(1 217.91 1.76117) (1 219 1.76117) (126.62 219 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "264"
			"plane" "(126 189 1.76117) (126 189 -28.2388) (126 218 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1201_-224_265"
			"uaxis" "[0 -1 0 1717] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(127 218 1.76117) (127 218 -28.2388) (127 189 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1383_-116_265"
			"uaxis" "[0 -1 0 1712] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(127 189 1.76117) (127 189 -28.2388) (126 189 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[0 0 1 962.194] 0.2"
			"vaxis" "[-1 0 0 -6279] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(126 218 1.76117) (126 218 -28.2388) (127 218 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1383_-116_265"
			"uaxis" "[-1 0 0 -5264] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(126 218 -28.2388) (126 189 -28.2388) (127 189 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(126 189 1.76117) (126 218 1.76117) (127 218 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "270"
			"plane" "(1 216.82 0.761169) (1 216.82 -21.2388) (1 217.91 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(2.38 217.91 1.76117) (2.38 217.91 -21.2388) (2.38 216.82 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(2.38 216.82 0.761169) (2.38 216.82 -21.2388) (1 216.82 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(1 217.91 1.76117) (1 217.91 -21.2388) (2.38 217.91 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(1 217.91 -21.2388) (1 216.82 -21.2388) (2.38 216.82 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(1 216.82 0.761169) (1 217.91 1.76117) (2.38 217.91 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 -0.7369 -0.676 6.15536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "276"
			"plane" "(1 110.09 1.76117) (1 110.09 -28.2388) (1 111.18 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(45.17 111.18 1.76117) (45.17 111.18 -28.2388) (45.17 110.09 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[0 0 1 962.194] 0.2"
			"vaxis" "[0 -1 0 1945] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(45.17 110.09 1.76117) (45.17 110.09 -28.2388) (1 110.09 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1414_-278_270"
			"uaxis" "[-1 0 0 -5259] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(1 111.18 1.76117) (1 111.18 -28.2388) (45.17 111.18 -28.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1201_-224_265"
			"uaxis" "[-1 0 0 -5259] 0.25"
			"vaxis" "[0 0 -1 -720.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(1 111.18 -28.2388) (1 110.09 -28.2388) (45.17 110.09 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(1 110.09 1.76117) (1 111.18 1.76117) (45.17 111.18 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "282"
			"plane" "(1 110.09 3.76117) (1 110.09 1.76117) (1 188.509 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(45.17 188.509 3.76117) (45.17 188.509 1.76117) (45.17 110.09 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(45.17 110.09 3.76117) (45.17 110.09 1.76117) (1 110.09 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(1 188.509 3.76117) (1 188.509 1.76117) (45.17 188.509 1.76117)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[1 0 0 5020] 0.25"
			"vaxis" "[0 0 -1 -920.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(1 188.509 1.76117) (1 110.09 1.76117) (45.17 110.09 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1201_-224_265"
			"uaxis" "[-1 0 0 -5259] 0.25"
			"vaxis" "[0 1 0 -1924] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(1 110.09 3.76117) (1 188.509 3.76117) (45.17 188.509 3.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1201_-224_265"
			"uaxis" "[-1 0 0 -5259] 0.25"
			"vaxis" "[0 1 0 -1668] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "288"
			"plane" "(1 112.265 0.761169) (1 216.82 0.761169) (1 217.911 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(2.38 216.82 0.761169) (2.38 112.265 0.761169) (2.38 111.179 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1 216.82 0.761169) (1 112.265 0.761169) (2.38 112.265 0.761169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1 111.179 1.76117) (1 217.91 1.76117) (2.38 217.911 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1 112.268 0.761169) (1 111.178 1.76117) (2.38 111.183 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0.0029 0 -23.5108] 0.25"
			"vaxis" "[-0.0022 0.7369 -0.676 -46.331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(1 217.91 1.76117) (1 216.821 0.761169) (2.38 216.821 0.761169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 -0.7369 -0.676 6.15536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "294"
			"plane" "(1 111.18 1.76117) (1 111.18 -21.2388) (1 112.27 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(2.37976 112.27 0.761169) (2.37976 112.27 -21.2388) (2.37976 111.18 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(2.38 111.18 1.76117) (2.38 111.18 -21.2388) (1 111.18 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(1 112.27 0.761169) (1 112.27 -21.2388) (2.38 112.27 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(1 112.27 -21.2388) (1 111.18 -21.2388) (2.38 111.18 -21.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(1 111.18 1.76117) (1 112.27 0.761169) (2.38 112.27 0.761169)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0.7369 -0.676 -35.287] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "300"
			"plane" "(45.1703 110.081 1.76117) (46.55 109 1.76117) (46.55 187.418 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1201_-224_265"
			"uaxis" "[0 -1 0 1408.48] 0.29"
			"vaxis" "[-1 0 0 -9654.85] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(46.55 109 1.76117) (45.17 110.087 1.76117) (45.1715 110.087 3.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(45.1716 188.507 3.76117) (46.55 187.418 2.76117) (46.55 109 2.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[0 -1 0 1422.94] 0.2852"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(45.1719 188.509 1.76117) (46.55 187.42 1.76117) (46.55 187.419 2.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(45.1703 110.084 3.76117) (45.1703 110.084 1.76117) (45.1703 188.508 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(46.55 187.419 1.76117) (46.55 109 1.76117) (46.55 109 2.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[0 -1 0 1422.94] 0.2852"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "306"
			"plane" "(1 188.509 3.76117) (1 188.509 1.76117) (1 219 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(126.62 219 3.76117) (126.62 219 1.76117) (126.62 188.509 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(126.62 188.509 3.76117) (126.62 188.509 1.76117) (1 188.509 1.76117)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(1 219 3.76117) (1 219 1.76117) (126.62 219 1.76117)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[1 0 0 5020] 0.25"
			"vaxis" "[0 0 -1 -920.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(1 219 1.76117) (1 188.509 1.76117) (126.62 188.509 1.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1383_-116_265"
			"uaxis" "[-1 0 0 -5259] 0.25"
			"vaxis" "[0 1 0 -1924] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(1 188.509 3.76117) (1 219 3.76117) (126.62 219 3.76117)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1383_-116_265"
			"uaxis" "[-1 0 0 -5259] 0.25"
			"vaxis" "[0 1 0 -1668] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 2500]"
	}
}
entity
{
	"id" "52"
	"classname" "prop_physics_override"
	"angles" "0 15 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_mouse.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "38.77 173.819 3.76117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 11500]"
	}
}
entity
{
	"id" "56"
	"classname" "prop_physics_multiplayer"
	"angles" "0 345 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "16 180 3.76117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 12500]"
	}
}
entity
{
	"id" "60"
	"classname" "func_detail"
	solid
	{
		"id" "61"
		side
		{
			"id" "312"
			"plane" "(3 4 -27.2388) (4 3 -26.2388) (4 1 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(4 3 -28.2388) (4 3 -26.2388) (3 4 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(3 0 -28.2388) (3 0 -27.2388) (4 1 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(3 4 -28.2388) (3 4 -27.2388) (3 0 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(4 1 -28.2388) (4 1 -26.2388) (4 3 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(4 3 -28.2388) (3 4 -28.2388) (3 0 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "318"
			"plane" "(6 3 -28.2388) (4 3 -28.2388) (4 3 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(3 4 -28.2388) (7 4 -28.2388) (7 4 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(7 4 -28.2388) (3 4 -28.2388) (4 3 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(3 4 -27.2388) (7 4 -27.2388) (6 3 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(7 4 -27.2388) (7 4 -28.2388) (6 3 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(4 3 -26.2388) (4 3 -28.2388) (3 4 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "324"
			"plane" "(76 1 -26.2388) (77 0 -27.2388) (73 0 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(77 0 -28.2388) (77 0 -27.2388) (76 1 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(74 1 -28.2388) (74 1 -26.2388) (73 0 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(73 0 -28.2388) (73 0 -27.2388) (77 0 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(76 1 -28.2388) (76 1 -26.2388) (74 1 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(77 0 -28.2388) (76 1 -28.2388) (74 1 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "330"
			"plane" "(76 1 -28.2388) (76 3 -28.2388) (76 3 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(77 4 -28.2388) (77 0 -28.2388) (77 0 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(76 3 -28.2388) (76 1 -28.2388) (77 0 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(77 4 -27.2388) (77 0 -27.2388) (76 1 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(76 3 -26.2388) (76 3 -28.2388) (77 4 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(77 0 -27.2388) (77 0 -28.2388) (76 1 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "336"
			"plane" "(74 47 -2.23883) (74 47 -27.2388) (74 49 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(76 49 -2.23883) (76 49 -27.2388) (76 47 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(76 47 -2.23883) (76 47 -27.2388) (74 47 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(74 49 -2.23883) (74 49 -27.2388) (76 49 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(74 49 -27.2388) (74 47 -27.2388) (76 47 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(74 47 -2.23883) (74 49 -2.23883) (76 49 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "342"
			"plane" "(4 49 -27.2388) (4 47 -27.2388) (6 47 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(4 47 -2.23883) (4 49 -2.23883) (6 49 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(4 47 -27.2388) (4 49 -27.2388) (4 49 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(6 49 -27.2388) (6 47 -27.2388) (6 47 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(6 47 -27.2388) (4 47 -27.2388) (4 47 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(4 49 -27.2388) (6 49 -27.2388) (6 49 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "348"
			"plane" "(4 1 -2.23883) (4 1 -27.2388) (4 3 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(6 3 -2.23883) (6 3 -27.2388) (6 1 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(6 1 -2.23883) (6 1 -27.2388) (4 1 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(4 3 -2.23883) (4 3 -27.2388) (6 3 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(4 3 -27.2388) (4 1 -27.2388) (6 1 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(4 1 -2.23883) (4 3 -2.23883) (6 3 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "354"
			"plane" "(3 46 -28.2388) (3 50 -28.2388) (3 50 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(4 49 -28.2388) (4 47 -28.2388) (4 47 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(3 50 -28.2388) (3 46 -28.2388) (4 47 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(3 46 -27.2388) (3 50 -27.2388) (4 49 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(3 50 -27.2388) (3 50 -28.2388) (4 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(4 47 -26.2388) (4 47 -28.2388) (3 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "360"
			"plane" "(73 50 -28.2388) (77 50 -28.2388) (77 50 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(77 50 -28.2388) (73 50 -28.2388) (74 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(73 50 -27.2388) (77 50 -27.2388) (76 49 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(77 50 -27.2388) (77 50 -28.2388) (76 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(74 49 -28.2388) (73 50 -28.2388) (73 50 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(76 49 -28.2388) (74 49 -28.2388) (74 49 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "366"
			"plane" "(3 50 -28.2388) (7 50 -28.2388) (7 50 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(7 50 -28.2388) (3 50 -28.2388) (4 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(3 50 -27.2388) (7 50 -27.2388) (6 49 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(7 50 -27.2388) (7 50 -28.2388) (6 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(4 49 -28.2388) (3 50 -28.2388) (3 50 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(6 49 -28.2388) (4 49 -28.2388) (4 49 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "372"
			"plane" "(77 0 -2.23883) (3 0 -2.23883) (3 0 -1.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1150_-586_286"
			"uaxis" "[1 0 0 4341.06] 0.2891"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(4 1 -2.23883) (76 1 -2.23883) (76 1 -0.238831)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(76 1 -2.23883) (4 1 -2.23883) (3 0 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[1 0 0 4326.59] 0.29"
			"vaxis" "[0 -1 0 2967.92] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(77 0 -1.23883) (3 0 -1.23883) (4 1 -0.238831)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1150_-586_286"
			"uaxis" "[1 0 0 4341.06] 0.2891"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(76 1 -0.238831) (76 1 -2.23883) (77 0 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(3 0 -1.23883) (3 0 -2.23883) (4 1 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "378"
			"plane" "(74 1 -2.23883) (74 1 -27.2388) (74 3 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(76 3 -2.23883) (76 3 -27.2388) (76 1 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(76 1 -2.23883) (76 1 -27.2388) (74 1 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(74 3 -2.23883) (74 3 -27.2388) (76 3 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(74 3 -27.2388) (74 1 -27.2388) (76 1 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(74 1 -2.23883) (74 3 -2.23883) (76 3 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "384"
			"plane" "(7 46 -27.2388) (7 46 -28.2388) (6 47 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(6 47 -26.2388) (6 47 -28.2388) (6 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(7 50 -28.2388) (7 46 -28.2388) (7 46 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(6 49 -28.2388) (6 47 -28.2388) (7 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(7 50 -27.2388) (7 46 -27.2388) (6 47 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(6 49 -26.2388) (6 49 -28.2388) (7 50 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "390"
			"plane" "(73 46 -28.2388) (73 50 -28.2388) (73 50 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(74 49 -28.2388) (74 47 -28.2388) (74 47 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(73 50 -28.2388) (73 46 -28.2388) (74 47 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(73 46 -27.2388) (73 50 -27.2388) (74 49 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(73 50 -27.2388) (73 50 -28.2388) (74 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(74 47 -26.2388) (74 47 -28.2388) (73 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "396"
			"plane" "(7 46 -28.2388) (3 46 -28.2388) (3 46 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(4 47 -28.2388) (6 47 -28.2388) (6 47 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(6 47 -28.2388) (4 47 -28.2388) (3 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(7 46 -27.2388) (3 46 -27.2388) (4 47 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(6 47 -26.2388) (6 47 -28.2388) (7 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(3 46 -27.2388) (3 46 -28.2388) (4 47 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "402"
			"plane" "(76 3 -28.2388) (74 3 -28.2388) (74 3 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(73 4 -28.2388) (77 4 -28.2388) (77 4 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(77 4 -28.2388) (73 4 -28.2388) (74 3 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(73 4 -27.2388) (77 4 -27.2388) (76 3 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(77 4 -27.2388) (77 4 -28.2388) (76 3 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(74 3 -26.2388) (74 3 -28.2388) (73 4 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "408"
			"plane" "(7 0 -28.2388) (3 0 -28.2388) (3 0 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(4 1 -28.2388) (6 1 -28.2388) (6 1 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(6 1 -28.2388) (4 1 -28.2388) (3 0 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(7 0 -27.2388) (3 0 -27.2388) (4 1 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(6 1 -26.2388) (6 1 -28.2388) (7 0 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(3 0 -27.2388) (3 0 -28.2388) (4 1 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "78"
		side
		{
			"id" "414"
			"plane" "(3 50 -1.23883) (4 49 -0.238831) (4 1 -0.238831)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1201_-224_265"
			"uaxis" "[0 1 0 -1792.57] 0.1953"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(4 49 -2.23883) (4 49 -0.238831) (3 50 -1.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(3 0 -2.23883) (3 0 -1.23883) (4 1 -0.238831)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(3 50 -2.23883) (3 50 -1.23883) (3 0 -1.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1201_-224_265"
			"uaxis" "[0 1 0 -1792.57] 0.1953"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(4 1 -2.23883) (4 1 -0.238831) (4 49 -0.238831)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(4 49 -2.23883) (3 50 -2.23883) (3 0 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1201_-224_265"
			"uaxis" "[0 -1 0 1134.48] 0.29"
			"vaxis" "[-1 0 0 -9648.85] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "420"
			"plane" "(6 1 -28.2388) (6 3 -28.2388) (6 3 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(7 4 -28.2388) (7 0 -28.2388) (7 0 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(6 3 -28.2388) (6 1 -28.2388) (7 0 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(7 4 -27.2388) (7 0 -27.2388) (6 1 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(6 3 -26.2388) (6 3 -28.2388) (7 4 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(7 0 -27.2388) (7 0 -28.2388) (6 1 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "426"
			"plane" "(77 46 -27.2388) (77 46 -28.2388) (76 47 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(76 47 -26.2388) (76 47 -28.2388) (76 49 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(77 50 -28.2388) (77 46 -28.2388) (77 46 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(76 49 -28.2388) (76 47 -28.2388) (77 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(77 50 -27.2388) (77 46 -27.2388) (76 47 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[0 1 0 -1316] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(76 49 -26.2388) (76 49 -28.2388) (77 50 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "432"
			"plane" "(76 49 -2.23883) (4 49 -2.23883) (4 49 -0.238831)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(3 50 -2.23883) (77 50 -2.23883) (77 50 -1.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[1 0 0 4341.06] 0.2891"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(77 50 -2.23883) (3 50 -2.23883) (4 49 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[-1 0 0 -4326.59] 0.29"
			"vaxis" "[0 1 0 -2968.92] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(3 50 -1.23883) (77 50 -1.23883) (76 49 -0.238831)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[1 0 0 4341.06] 0.2891"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(77 50 -1.23883) (77 50 -2.23883) (76 49 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(4 49 -0.238831) (4 49 -2.23883) (3 50 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "438"
			"plane" "(76 1 -2.23883) (76 49 -2.23883) (76 49 -0.238831)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(77 50 -2.23883) (77 0 -2.23883) (77 0 -1.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[0 1 0 -1792.57] 0.1953"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(76 49 -2.23883) (76 1 -2.23883) (77 0 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[0 1 0 -1134.48] 0.29"
			"vaxis" "[1 0 0 9639.85] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(77 50 -1.23883) (77 0 -1.23883) (76 1 -0.238831)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1414_-278_270"
			"uaxis" "[0 1 0 -1792.57] 0.1953"
			"vaxis" "[0 0 -1 -1841.91] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(76 49 -0.238831) (76 49 -2.23883) (77 50 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(77 0 -1.23883) (77 0 -2.23883) (76 1 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "444"
			"plane" "(74 3 -28.2388) (73 4 -28.2388) (73 0 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(73 4 -27.2388) (74 3 -26.2388) (74 1 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(73 4 -28.2388) (74 3 -28.2388) (74 3 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(74 1 -28.2388) (73 0 -28.2388) (73 0 -27.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(73 0 -28.2388) (73 4 -28.2388) (73 4 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1201_-224_265"
			"uaxis" "[0 1 0 -1388] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(74 3 -28.2388) (74 1 -28.2388) (74 1 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "450"
			"plane" "(77 46 -28.2388) (73 46 -28.2388) (73 46 -27.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1150_-586_286"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(74 47 -28.2388) (76 47 -28.2388) (76 47 -26.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(76 47 -28.2388) (74 47 -28.2388) (73 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(77 46 -27.2388) (73 46 -27.2388) (74 47 -26.2388)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1414_-278_270"
			"uaxis" "[1 0 0 5036] 0.25"
			"vaxis" "[0 0 -1 -760.955] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(76 47 -26.2388) (76 47 -28.2388) (77 46 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(73 46 -27.2388) (73 46 -28.2388) (74 47 -28.2388)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "456"
			"plane" "(76 1 -2.23883) (4 1 -2.23883) (4 1 -0.238831)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(4 49 -2.23883) (76 49 -2.23883) (76 49 -0.238831)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 -24.9553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(76 49 -2.23883) (4 49 -2.23883) (4 1 -2.23883)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1414_-278_270"
			"uaxis" "[1 0 0 5060] 0.25"
			"vaxis" "[0 -1 0 1316] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(76 1 -0.238831) (4 1 -0.238831) (4 49 -0.238831)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1414_-278_270"
			"uaxis" "[1 0 0 5077] 0.25"
			"vaxis" "[0 -1 0 1196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(4 1 -0.238831) (4 1 -2.23883) (4 49 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(76 49 -0.238831) (76 49 -2.23883) (76 1 -2.23883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.7143] 0.35"
			"vaxis" "[0 0 -1 -16.8253] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 11000]"
	}
}
entity
{
	"id" "86"
	"classname" "prop_physics_multiplayer"
	"angles" "0 255 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Cardboard_box02.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "57 11.854 1.04218"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -16268]"
	}
}
entity
{
	"id" "90"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/clipboard.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "70 26 12.7612"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -5268]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_physics_multiplayer"
	"angles" "0 300 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Cardboard_box02.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "55 34.854 1.04218"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
