versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "84"
			"plane" "(108.91 1 3.6003) (108.91 1 1.6003) (108.91 45.177 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(110 46.5527 1.6003) (110 1 1.6003) (110 1 2.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_2068_-531_286"
			"uaxis" "[0 -1 0 141.822] 0.1289"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(110 1 2.6003) (110 1 1.6003) (108.91 1 1.6003)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[-1 0 0 -7304] 0.25"
			"vaxis" "[0 0 -1 -921.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(108.91 45.1774 1.6003) (108.91 1 1.6003) (110 1 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[0 -1 0 -75.9655] 0.29"
			"vaxis" "[-1 0 0 -14030.2] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(108.91 45.1691 3.6003) (108.91 45.1767 1.6003) (110 46.5521 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(108.91 1 3.6003) (108.91 45.1699 3.6003) (110 46.5494 2.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_2068_-531_286"
			"uaxis" "[0 -1 0 141.822] 0.1289"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "90"
			"plane" "(1.08972 2.3789 1.6003) (1.08972 2.3789 -21.3997) (1.08972 3.7617 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(107.82 3.7617 1.6003) (107.82 3.7617 -21.3997) (107.82 2.3789 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(107.82 2.3789 1.6003) (107.82 2.3789 -21.3997) (1.08997 2.3789 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(1.08997 3.7617 1.6003) (1.08997 3.7617 -21.3997) (107.82 3.7617 -21.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_1805_97_279"
			"uaxis" "[1 0 0 4341] 0.4"
			"vaxis" "[0 0 -1 -455] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(1.08997 3.76171 -21.3997) (1.08997 2.3789 -21.3997) (107.82 2.3789 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(1.08997 2.3789 1.6003) (1.08997 3.7617 1.6003) (107.82 3.76171 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "96"
			"plane" "(107.82 2.3789 1.6003) (106.73 2.3789 0.600296) (106.73 1 0.600296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(107.82 1 1.6003) (106.731 1 0.600296) (2.17993 1 0.600296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(2.17957 2.3789 0.600296) (106.731 2.3789 0.600296) (107.821 2.3789 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(2.18115 1 0.600296) (106.729 1 0.600296) (106.729 2.3789 0.600296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1.08875 2.3789 1.6003) (107.821 2.3789 1.6003) (107.821 1 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(1.09058 1 1.6003) (2.17871 1 0.600296) (2.17773 2.3789 0.600296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "102"
			"plane" "(108.912 45.1643 1.6003) (30.49 45.1643 1.6003) (30.4885 45.1643 3.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(31.5801 46.55 1.6003) (110 46.55 1.6003) (110 46.55 2.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[1 0 0 6286.52] 0.2852"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(110 46.5499 1.6003) (31.5798 46.5499 1.6003) (30.4885 45.1643 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[1 0 0 6285.55] 0.29"
			"vaxis" "[0 -1 0 73.2308] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(108.912 45.1643 3.6003) (30.49 45.1643 3.6003) (31.5798 46.5499 2.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[1 0 0 6286.52] 0.2852"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(110 46.5499 2.6003) (110 46.5499 1.6003) (108.909 45.1643 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(30.4904 45.1643 3.6003) (30.4904 45.1643 1.6003) (31.5813 46.5499 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "108"
			"plane" "(0 1 3.6003) (0 1 1.6003) (0 126.62 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[0 -1 0 99] 0.2"
			"vaxis" "[0 0 -1 -1147] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(30.49 126.62 3.6003) (30.49 126.62 1.6003) (30.49 1 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(30.49 1 3.6003) (30.49 1 1.6003) (0 1 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(0 126.62 3.6003) (0 126.62 1.6003) (30.49 126.62 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(0 126.62 1.6003) (0 1 1.6003) (30.49 1 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[0 -1 0 -139] 0.25"
			"vaxis" "[-1 0 0 -7192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(0 1 3.6003) (0 126.62 3.6003) (30.49 126.62 3.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[0 -1 0 -139] 0.25"
			"vaxis" "[-1 0 0 -6936] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "114"
			"plane" "(0 1 1.6003) (0 1 -28.3997) (0 126.62 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(1.08972 126.62 1.6003) (1.08972 126.62 -28.3997) (1.08972 1 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2068_-531_286"
			"uaxis" "[0 -1 0 -139] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(1.08997 1 1.6003) (1.08997 1 -28.3997) (0 1 -28.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(0 126.62 1.6003) (0 126.62 -28.3997) (1.08997 126.62 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1730_362_277"
			"uaxis" "[1 0 0 7236] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(0 126.62 -28.3997) (0 1 -28.3997) (1.08997 1 -28.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(0 1 1.6003) (0 126.62 1.6003) (1.08997 126.62 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "120"
			"plane" "(1.08972 1 1.6003) (1.08972 1 -21.3997) (1.08972 2.3789 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(2.18005 2.3789 0.600296) (2.18005 2.3789 -21.3997) (2.18005 1 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(2.18005 1 0.600296) (2.18005 1 -21.3997) (1.08997 1 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(1.08997 2.3789 1.6003) (1.08997 2.3789 -21.3997) (2.17993 2.3789 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(1.08997 2.3789 -21.3997) (1.08997 1 -21.3997) (2.18005 1 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(1.08997 1 1.6003) (1.08997 2.3789 1.6003) (2.17993 2.3789 0.600296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "126"
			"plane" "(107.82 1 1.6003) (107.82 1 -28.3997) (107.82 45.1643 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[0 -1 0 -139] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(108.91 45.1643 1.6003) (108.91 45.1643 -28.3997) (108.91 1 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2068_-531_286"
			"uaxis" "[0 -1 0 -139] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(108.91 1 1.6003) (108.91 1 -28.3997) (107.82 1 -28.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(107.82 45.1643 1.6003) (107.82 45.1643 -28.3997) (108.91 45.1643 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[0 0 1 962.999] 0.2"
			"vaxis" "[1 0 0 9122] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(107.82 45.1643 -28.3997) (107.82 1 -28.3997) (108.91 1 -28.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(107.82 1 1.6003) (107.82 45.1643 1.6003) (108.91 45.1643 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "132"
			"plane" "(30.49 45.1615 1.6003) (30.49 45.1615 3.6003) (31.58 46.5417 2.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(31.5782 46.5443 2.6003) (30.49 45.1629 3.6003) (30.49 126.617 3.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1822_-300_267"
			"uaxis" "[0 -1 0 35.3959] 0.2344"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(30.49 45.1652 3.6003) (30.49 45.1652 1.6003) (30.49 126.617 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(31.58 128 1.6003) (31.58 46.5392 1.6003) (31.58 46.5392 2.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_2068_-531_286"
			"uaxis" "[0 -1 0 35.3959] 0.2344"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(30.4902 126.618 1.6003) (30.4902 45.1593 1.6003) (31.58 46.5399 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[0 -1 0 -75.9655] 0.29"
			"vaxis" "[-1 0 0 -14042.2] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(31.5782 128 1.6003) (31.5782 128 2.6003) (30.49 126.615 3.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "138"
			"plane" "(1 126 1.6003) (1 126 -28.3997) (1 127 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(30 127 1.6003) (30 127 -28.3997) (30 126 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_2068_-531_286"
			"uaxis" "[0 0 1 962.999] 0.2"
			"vaxis" "[0 -1 0 57] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(30 126 1.6003) (30 126 -28.3997) (1 126 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[1 0 0 7241] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(1 127 1.6003) (1 127 -28.3997) (30 127 -28.3997)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1730_362_277"
			"uaxis" "[1 0 0 7236] 0.25"
			"vaxis" "[0 0 -1 -721.599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(1 127 -28.3997) (1 126 -28.3997) (30 126 -28.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(1 126 1.6003) (1 127 1.6003) (30 127 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "144"
			"plane" "(30.4891 126.62 3.6003) (30.4891 126.62 1.6003) (0 126.62 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(0 128 1.6003) (31.5793 128 1.6003) (31.5793 128 2.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1730_362_277"
			"uaxis" "[1 0 0 16089.5] 0.1133"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(31.5793 128 1.6003) (0 128 1.6003) (0 126.62 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[1 0 0 6203.55] 0.29"
			"vaxis" "[0 -1 0 74.2308] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(31.5815 128 2.6003) (31.5815 128 1.6003) (30.491 126.62 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(30.4891 126.62 3.6003) (0 126.62 3.6003) (0 128 2.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[1 0 0 16089.5] 0.1133"
			"vaxis" "[0 0 -1 -1843.2] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(0 126.62 3.6003) (0 126.62 1.6003) (0 128 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_1805_97_279"
			"uaxis" "[0 -1 0 99] 0.2"
			"vaxis" "[0 0 -1 -1147] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "150"
			"plane" "(106.73 1 0.600296) (106.73 1 -21.3997) (106.73 2.3789 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(107.82 2.3789 1.6003) (107.82 2.3789 -21.3997) (107.82 1 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(107.82 1 1.6003) (107.82 1 -21.3997) (106.73 1 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(106.73 2.3789 0.600296) (106.73 2.3789 -21.3997) (107.82 2.3789 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(106.73 2.3789 -21.3997) (106.73 1 -21.3997) (107.82 1 -21.3997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(106.73 1 0.600296) (106.73 2.3789 0.600296) (107.82 2.3789 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "156"
			"plane" "(108.91 45.1643 3.6003) (108.91 45.1643 1.6003) (108.91 1 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -25.7143] 0.35"
			"vaxis" "[0 0 -1 -17.2849] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(108.91 1 3.6003) (108.91 1 1.6003) (30.49 1 1.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(30.4901 45.1643 1.6003) (108.91 45.1643 1.6003) (108.91 45.1643 3.6003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -25.5988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(30.4901 1 1.6003) (108.91 1 1.6003) (108.91 45.1643 1.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[0 -1 0 -139] 0.25"
			"vaxis" "[-1 0 0 -7192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(30.4901 45.1643 3.6003) (108.91 45.1643 3.6003) (108.91 1 3.6003)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_1805_97_279"
			"uaxis" "[0 -1 0 -139] 0.25"
			"vaxis" "[-1 0 0 -6936] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(30.4897 1 3.6003) (30.4897 1 1.6003) (30.4897 45.1643 1.6003)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[0 -1 0 -11.0057] 0.2813"
			"vaxis" "[0 0 -1 -642.497] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -12768]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_physics_multiplayer"
	"angles" "0 60 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/trash_can.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "26 31 -28.1187"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 5500]"
	}
}
entity
{
	"id" "20"
	"classname" "prop_physics_override"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/monitor02.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "68.74 14 3.8813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 3500]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_physics_override"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_keyboard.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "69.1801 38.1513 3.6003"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 7500]"
	}
}
entity
{
	"id" "28"
	"classname" "prop_physics_multiplayer"
	"angles" "0 210 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/coffee_mug3.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1280"
	"origin" "53.74 27 3.8813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 4000]"
	}
}
entity
{
	"id" "32"
	"classname" "prop_physics_override"
	"angles" "0 105 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_mouse.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "51.1801 38.1613 3.6003"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 7000]"
	}
}
entity
{
	"id" "36"
	"classname" "prop_physics_multiplayer"
	"angles" "0 45 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "25.74 22 3.8813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 3000]"
	}
}
entity
{
	"id" "40"
	"classname" "prop_physics_override"
	"angles" "0 225 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/BriefCase001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "97.74 23 11.8813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 5000]"
	}
}
entity
{
	"id" "44"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_newspaper001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "21.74 44 4.8813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 2500]"
	}
}
entity
{
	"id" "48"
	"classname" "prop_physics_override"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Chair_office.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "69 51 -28.3997"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
