versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "99"
			"plane" "(110 14 13.75) (107 12 13.75) (110 12 13.75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(107 12 36) (110 14 36) (110 12 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(107 12 13.75) (110 14 13.75) (110 14 36)"
			"material" "MAPS/CS_ABSCONDFINAL/TILE/TILEFLOOR021A_-799_-599_282"
			"uaxis" "[1 0 0 -2496] 0.25"
			"vaxis" "[0 0 -1 -1415.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(110 14 13.75) (110 12 13.75) (110 12 36)"
			"material" "MAPS/CS_ABSCONDFINAL/TILE/TILEFLOOR021A_-244_-613_283"
			"uaxis" "[0 1 0 -2288] 0.25"
			"vaxis" "[0 0 -1 -1415.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(110 12 13.75) (107 12 13.75) (107 12 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "105"
			"plane" "(82 0 36) (82 0 32) (82 12 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(85 12 36) (85 12 32) (85 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 -1 0 240] 0.25"
			"vaxis" "[0 0 -1 -296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(85 0 36) (85 0 32) (82 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 0 1 134.857] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(82 12 36) (82 12 32) (85 12 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(82 12 32) (82 0 32) (85 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(82 0 36) (82 12 36) (85 12 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -166.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "111"
			"plane" "(107 30 36) (107 30 32) (107 40 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(110 40 36) (110 40 32) (110 30 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(110 30 36) (110 30 32) (107 30 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(107 40 36) (107 40 32) (110 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(107 40 32) (107 30 32) (110 30 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(107 30 36) (107 40 36) (110 40 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "117"
			"plane" "(110 0 36) (110 0 32) (110 40 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(192 40 36) (192 40 32) (192 0 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(192 0 36) (192 0 32) (110 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 0 1 134.857] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(110 40 36) (110 40 32) (192 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(110 40 32) (110 0 32) (192 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(110 0 36) (110 40 36) (192 40 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "123"
			"plane" "(192 4 0) (0 4 0) (0 4 32)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.15"
			"vaxis" "[0 0 -1 11.3332] 0.06"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(0 8 0) (192 8 0) (192 8 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(192 8 0) (0 8 0) (0 4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(192 4 32) (0 4 32) (0 8 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(0 4 32) (0 4 0) (0 8 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(192 8 32) (192 8 0) (192 4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "129"
			"plane" "(82 30 32) (82 40 32) (85 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(82 40 10) (82 40 32) (82 30 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(85 30 10) (85 30 32) (85 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(82 30 10) (82 30 32) (85 30 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 0 1 151.857] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(85 40 10) (85 40 32) (82 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(82 40 10) (82 30 10) (85 30 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "134"
			"plane" "(82 12 36) (82 12 13.5) (82 14 13.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(85 12 13.5) (82 12 13.5) (82 12 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(82 14 13.5) (82 12 13.5) (85 12 13.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(85 12 36) (82 12 36) (82 14 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(82 14 36) (82 14 13.5) (85 12 13.5)"
			"material" "MAPS/CS_ABSCONDFINAL/TILE/TILEFLOOR021A_-244_-613_283"
			"uaxis" "[1 0 0 -2496] 0.25"
			"vaxis" "[0 0 -1 -1415.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "140"
			"plane" "(76 8 23.5977) (76 8 13.596) (76 36 13.596)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(112 36 23.5977) (112 36 13.596) (112 8 13.596)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(112 8 23.5977) (112 8 13.596) (76 8 13.596)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(76 36 23.5977) (76 36 13.596) (112 36 13.596)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(76 36 13.596) (76 8 13.596) (112 8 13.596)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(76 8 23.596) (76 36 23.596) (112 36 23.596)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "146"
			"plane" "(107 30 32) (107 30 10) (107 40 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(110 40 32) (110 40 10) (110 30 10)"
			"material" "MAPS/CS_ABSCONDFINAL/TILE/TILEFLOOR021A_-244_-613_283"
			"uaxis" "[0 1 0 -2288] 0.25"
			"vaxis" "[0 0 -1 -1415.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(110 30 32) (110 30 10) (107 30 10)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(107 40 32) (107 40 10) (110 40 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(107 40 10) (107 30 10) (110 30 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(107 30 32) (107 40 32) (110 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "152"
			"plane" "(0 36 44) (0 36 36) (0 40 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(192 40 44) (192 40 36) (192 36 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(192 36 44) (192 36 36) (0 36 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 0 1 134.857] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(0 40 44) (0 40 36) (192 40 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(0 40 36) (0 36 36) (192 36 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(0 36 44) (0 40 44) (192 40 44)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "158"
			"plane" "(107 12 32) (107 0 32) (110 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(107 0 36) (107 12 36) (110 12 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(107 0 32) (107 12 32) (107 12 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(110 12 32) (110 0 32) (110 0 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(110 0 32) (107 0 32) (107 0 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 0 1 134.857] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(107 12 32) (110 12 32) (110 12 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "164"
			"plane" "(0 0 36) (0 0 32) (0 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(82 40 36) (82 40 32) (82 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(82 0 36) (82 0 32) (0 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 0 1 134.857] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(0 40 36) (0 40 32) (82 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(0 40 32) (0 0 32) (82 0 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(0 0 36) (0 40 36) (82 40 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "170"
			"plane" "(107 0 32) (85 0 32) (85 0 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 0 1 134.857] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(85 12 32) (107 12 32) (107 12 36)"
			"material" "MAPS/CS_ABSCONDFINAL/TILE/TILEFLOOR021A_-862_-244_275"
			"uaxis" "[1 0 0 -2496] 0.25"
			"vaxis" "[0 0 -1 -1415.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(107 12 32) (85 12 32) (85 0 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(107 0 36) (85 0 36) (85 12 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(85 0 36) (85 0 32) (85 12 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(107 12 36) (107 12 32) (107 0 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "176"
			"plane" "(85 36 32) (85 36 10) (85 40 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(96 40 32) (96 40 10) (96 36 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -34.2858] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(96 36 32) (96 36 10) (85 36 10)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(85 40 32) (85 40 10) (96 40 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(85 40 10) (85 36 10) (96 36 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(85 36 32) (85 40 32) (96 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "182"
			"plane" "(82 30 36) (82 30 32) (82 40 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(85 40 36) (85 40 32) (85 30 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(85 30 36) (85 30 32) (82 30 32)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(82 40 36) (82 40 32) (85 40 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(82 40 32) (82 30 32) (85 30 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(82 30 36) (82 40 36) (85 40 36)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[0 1 0 -256.715] 0.14"
			"vaxis" "[1 0 0 -173.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -768]"
	}
}
entity
{
	"id" "18"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadein" "0"
	"fadeout" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/water/water_flow_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "16"
	"radius" "125"
	"spawnflags" "16"
	"spindown" "0"
	"spinup" "0"
	"targetname" "sinkwater1"
	"volstart" "10"
	"origin" "98 11 41"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
entity
{
	"id" "21"
	"classname" "env_steam"
	"angles" "90 0 0"
	"EndSize" "8"
	"InitialState" "0"
	"JetLength" "14"
	"Rate" "18"
	"renderamt" "255"
	"rendercolor" "226 226 226"
	"rollspeed" "8"
	"spawnflags" "1"
	"Speed" "50"
	"SpreadSpeed" "1"
	"StartSize" "3"
	"targetname" "sinksteam1"
	"type" "0"
	"origin" "96 25 41"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "23"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "96.5 31.5 42.51"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "sinksteam1,TurnOn,,0,-1"
		"OnBreak" "sinkwater1,ToggleSound,,0,-1"
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "188"
			"plane" "(103 29 38) (90 29 38) (90 29 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(90 34 38) (103 34 38) (103 34 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(103 34 38) (90 34 38) (90 29 38)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(103 29 47) (90 29 47) (90 34 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(90 29 47) (90 29 38) (90 34 38)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -26.2858] 0.35"
			"vaxis" "[0 0 -1 58.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(103 34 47) (103 34 38) (103 29 38)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -26.2858] 0.35"
			"vaxis" "[0 0 -1 58.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 1000]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_physics_override"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/SinkKitchen01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1161"
	"origin" "96 24 31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -10768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
