versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(29 18 58.889) (164 18 58.889) (117 18 119.89)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(164 15 58.889) (29 15 58.889) (75 15 119.89)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(164 18 58.889) (29 18 58.889) (29 15 58.889)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(75 18 119.889) (117 18 119.889) (117 15 119.889)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(117 18 119.891) (164 18 58.889) (164 15 58.889)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(75 15 119.891) (29 15 58.889) (29 18 58.889)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "62"
			"plane" "(35 124 120) (35 124 69) (37 124 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(37 69 120) (37 69 69) (35 69 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(35 69 120) (35 69 69) (35 124 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(37 124 120) (37 124 69) (37 69 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(37 124 69) (35 124 69) (35 69 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(35 124 120) (37 124 120) (37 69 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "68"
			"plane" "(35 69 120) (35 69 69) (74 69 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(74 67 120) (74 67 69) (35 67 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(35 67 120) (35 67 69) (35 69 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(74 69 120) (74 69 69) (74 67 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(74 69 69) (35 69 69) (35 67 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(35 69 120) (74 69 120) (74 67 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "74"
			"plane" "(156 69 69) (120 69 69) (120 67 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(120 69 120) (156 69 120) (156 67 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(120 69 69) (156 69 69) (156 69 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(156 67 69) (120 67 69) (120 67 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(120 67 69) (120 69 69) (120 69 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(156 69 69) (156 67 69) (156 67 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "80"
			"plane" "(156 124 120) (156 124 69) (159 124 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(159 67 120) (159 67 69) (156 67 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(156 67 120) (156 67 69) (156 124 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(159 124 120) (159 124 69) (159 67 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(159 124 69) (156 124 69) (156 67 69)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(156 124 120) (159 124 120) (159 67 120)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "7"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/machines/diesel_engine_idle1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "156"
	"spawnflags" "0"
	"targetname" "engine"
	"volstart" "10"
	"origin" "97 96 41"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -9768]"
	}
}
entity
{
	"id" "10"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/machines/diesel_engine_idle1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "150"
	"spawnflags" "16"
	"targetname" "engine"
	"volstart" "10"
	"origin" "97 112 41"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -9268]"
	}
}
entity
{
	"id" "13"
	"classname" "logic_timer"
	"LowerRandomBound" "5"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "machines2212312"
	"UpperRandomBound" "30"
	"UseRandomTime" "1"
	connections
	{
		"OnTimer" "steamre3,PlaySound,,0,-1"
		"OnTimer" "steamre4,PlaySound,,0,-1"
	}
	"origin" "182 95 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -7768]"
	}
}
entity
{
	"id" "15"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/machines/steam_release_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "552"
	"spawnflags" "48"
	"targetname" "steamre4"
	"volstart" "10"
	"origin" "95 76 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -6268]"
	}
}
entity
{
	"id" "18"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/machines/steam_release_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "546"
	"spawnflags" "48"
	"targetname" "steamre4"
	"volstart" "10"
	"origin" "95 92 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -5768]"
	}
}
entity
{
	"id" "21"
	"classname" "func_detail"
	solid
	{
		"id" "22"
		side
		{
			"id" "85"
			"plane" "(176 123 5) (176 123 0) (18 123 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(2 139 0) (18 123 0) (176 123 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(18 123 5) (18 123 0) (2 139 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(192 139 0) (176 123 0) (176 123 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(2 139 0) (192 139 0) (176 123 5)"
			"material" "DE_NUKE/NUKE_METALFLOOR_01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "91"
			"plane" "(176 16 5) (176 16 0) (18 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(18 16 5) (18 16 0) (18 123 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(176 123 0) (176 16 0) (176 16 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(18 123 0) (18 16 0) (176 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(176 123 5) (176 16 5) (18 16 5)"
			"material" "DE_NUKE/NUKE_METALFLOOR_01"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(18 123 5) (18 123 0) (176 123 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "96"
			"plane" "(18 123 5) (18 123 0) (18 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(18 16 0) (18 123 0) (2 139 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(18 16 5) (18 16 0) (1.99999 1.52588e-005 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(2 139 0) (18 123 0) (18 123 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1.99999 1.52588e-005 0) (2 139 0) (18 123 5)"
			"material" "DE_NUKE/NUKE_METALFLOOR_01"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "101"
			"plane" "(18 16 0) (176 16 0) (176 16 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(176 16 0) (18 16 0) (1.99999 1.52588e-005 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(18 16 5) (176 16 5) (192 0 0)"
			"material" "DE_NUKE/NUKE_METALFLOOR_01"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(176 16 5) (176 16 0) (192 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(1.99999 1.52588e-005 0) (18 16 0) (18 16 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "106"
			"plane" "(176 16 5) (176 16 0) (176 123 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 20] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(192 139 0) (176 123 0) (176 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(176 123 5) (176 123 0) (192 139 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(192 0 0) (176 16 0) (176 16 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(176 16 5) (176 123 5) (192 139 0)"
			"material" "DE_NUKE/NUKE_METALFLOOR_01"
			"uaxis" "[0 -1 0 108] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 3000]"
	}
}
entity
{
	"id" "27"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_canal/generator01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "97 109 73"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 6000]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/platform.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "97 70 5"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 7500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
