versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(49 32 114.835) (48 32 114.835) (53 32 133.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 35.3388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(48 55 114.835) (49 55 114.835) (54 55 133.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 35.3388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(49 54.9993 114.835) (48 54.9993 114.835) (48 32.0002 114.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -57.3188] 0.25"
			"vaxis" "[-1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(54 32.0002 133.835) (53 32.0002 133.835) (53 54.9994 133.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 57.3188] 0.25"
			"vaxis" "[-1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(53 32.0002 133.835) (48 32.0002 114.835) (48 54.9994 114.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -43.3188] 0.25"
			"vaxis" "[0 0 -1 37.3388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(54 54.9993 133.835) (49 54.9993 114.835) (49 32.0002 114.835)"
			"material" "MODELS/PROPS_COMBINE/INTROOMAREA_DISP"
			"uaxis" "[0 1 0 6380.65] 0.2"
			"vaxis" "[0 0 -1 -14.8265] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(49 61.6703 114.835) (48 61.6703 114.835) (53 61.6703 133.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 35.3388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(48 84.6703 114.835) (49 84.6703 114.835) (54 84.6703 133.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 35.3388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(49 84.6703 114.835) (48 84.6703 114.835) (48 61.6703 114.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -57.3188] 0.25"
			"vaxis" "[-1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(54 61.6703 133.835) (53 61.6703 133.835) (53 84.6703 133.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 57.3188] 0.25"
			"vaxis" "[-1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(53 61.6703 133.835) (48 61.6703 114.835) (48 84.6703 114.835)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -43.3188] 0.25"
			"vaxis" "[0 0 -1 37.3388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(54 84.6703 133.835) (49 84.6703 114.835) (49 61.6703 114.835)"
			"material" "MODELS/PROPS_COMBINE/INTROOMAREA_DISP"
			"uaxis" "[0 1 0 4452.46] 0.28"
			"vaxis" "[0 0 -1 -28.8265] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "light_spot"
	"_cone" "85"
	"_constant_attn" "500"
	"_distance" "50"
	"_exponent" "17500"
	"_fifty_percent_distance" "40"
	"_inner_cone" "80"
	"_light" "89 249 249 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "60"
	"angles" "-14 0 -180"
	"pitch" "-14"
	"spawnflags" "0"
	"origin" "53 73.6703 123.835"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 14500]"
	}
}
entity
{
	"id" "9"
	"classname" "light_spot"
	"_cone" "85"
	"_constant_attn" "500"
	"_distance" "50"
	"_exponent" "17500"
	"_fifty_percent_distance" "40"
	"_inner_cone" "80"
	"_light" "89 249 249 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "60"
	"angles" "-14 0 180"
	"pitch" "-14"
	"spawnflags" "0"
	"origin" "53 44.6703 123.835"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 15000]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_monitor001b.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "36.769 43.0002 131.411"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -13268]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_monitor001b.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "36.769 73.0002 131.411"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -13768]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_dynamic_override"
	"angles" "0 180.5 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/kitchen_counter001d.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "38 65.6703 27.8347"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -13768]"
	}
}
entity
{
	"id" "20"
	"classname" "prop_dynamic_override"
	"angles" "0 359.5 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_filecabinet001a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "53 35.6703 31.8347"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 11500]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_dynamic_override"
	"angles" "0 359.5 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_filecabinet001a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "53 17.6703 31.8347"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 11000]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_militia/microwave01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "37 97.6703 17.8347"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-5768 -3768]"
	}
}
entity
{
	"id" "28"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/chair_stool01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "4"
	"origin" "85 59.6703 8.8347"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 15500]"
	}
}
entity
{
	"id" "32"
	"classname" "prop_static"
	"angles" "-1.0619 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/light_magnifyinglamp02.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "53 93.6703 47.1039"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-5768 -5768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
