versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "11"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1229389"
	"mapversion" "11"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "1229390"
		side
		{
			"id" "23280"
			"plane" "(-444 -3680 -0) (-444 -3680 -4) (-444 -3678 -4)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23281"
			"plane" "(-388 -3678 -0) (-388 -3678 -4) (-388 -3680 -4)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23282"
			"plane" "(-388 -3680 -0) (-388 -3680 -4) (-444 -3680 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23283"
			"plane" "(-444 -3678 -0) (-444 -3678 -4) (-388 -3678 -4)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23284"
			"plane" "(-444 -3678 -4) (-444 -3680 -4) (-388 -3680 -4)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 -296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23285"
			"plane" "(-444 -3680 0) (-444 -3678 0) (-388 -3678 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 224 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229391"
		side
		{
			"id" "6"
			"plane" "(-388 -3680 -4) (-388 -3680 -112) (-392 -3680 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-392 -3678 -4) (-392 -3678 -112) (-388 -3678 -112)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-392 -3678 -112) (-392 -3680 -112) (-388 -3680 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-392 -3680 -4) (-392 -3678 -4) (-388 -3678 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-392 -3680 -4) (-392 -3680 -112) (-392 -3678 -112)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-388 -3678 -4) (-388 -3678 -112) (-388 -3680 -112)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229398"
		side
		{
			"id" "12"
			"plane" "(-444 -3680 -4) (-444 -3680 -112) (-444 -3678 -112)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-440 -3678 -4) (-440 -3678 -112) (-440 -3680 -112)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-440 -3680 -4) (-440 -3680 -112) (-444 -3680 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-444 -3678 -4) (-444 -3678 -112) (-440 -3678 -112)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-444 -3678 -112) (-444 -3680 -112) (-440 -3680 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-444 -3680 -4) (-444 -3678 -4) (-440 -3678 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229403"
		side
		{
			"id" "36"
			"plane" "(-332 -3931.5 160) (-343.649 -3974.96 160) (-339.779 -3976 160)"
			"material" "CS_HAVANA/METALWALL085A"
			"uaxis" "[0.9659 -0.2588 0 157] 0.25"
			"vaxis" "[0.2588 0.9659 0 307] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-343.646 -3974.96 215) (-328.14 -3932.53 215) (-339.78 -3976 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-820_-4068_224"
			"uaxis" "[-0.2588 -0.9659 0 -942] 0.25"
			"vaxis" "[0.9659 -0.2588 0 269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-343.647 -3974.96 160) (-331.998 -3931.5 160) (-332 -3931.5 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-328.141 -3932.53 160) (-339.781 -3976 160) (-339.779 -3976 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-48_-3500_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-332 -3931.5 160) (-328.141 -3932.53 215) (-332.004 -3931.5 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-612_-3608_-48"
			"uaxis" "[-0.9659 0.2588 0 -29] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-339.781 -3976 160) (-343.652 -3974.96 215) (-339.78 -3976 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0.9659 -0.2589 0 208] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229404"
		side
		{
			"id" "42"
			"plane" "(-332.002 -3931.5 215) (-330.206 -3940.26 215) (-328.133 -3932.53 215)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-334.074 -3939.23 266) (-332.002 -3931.5 266) (-328.133 -3932.53 266)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-334.072 -3939.23 215) (-332 -3931.5 215) (-332.001 -3931.5 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-328.133 -3932.53 215) (-330.207 -3940.27 215) (-330.206 -3940.26 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-48_-3500_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-330.207 -3940.26 215) (-334.074 -3939.23 266) (-330.206 -3940.26 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-600_-3916_-48"
			"uaxis" "[0 0 -1 124] 0.25"
			"vaxis" "[0.9659 -0.2588 0 269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-331.996 -3931.5 215) (-328.133 -3932.53 266) (-332 -3931.5 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-612_-3608_-48"
			"uaxis" "[-0.9659 0.2588 0 -29] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229405"
		side
		{
			"id" "48"
			"plane" "(-334.031 -3939.24 254) (-343.609 -3974.97 254) (-339.779 -3976 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-600_-3916_-48"
			"uaxis" "[0.2588 0.9659 0 338] 0.25"
			"vaxis" "[0.9659 -0.2588 0 269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-343.602 -3974.97 266) (-330.212 -3940.26 266) (-339.782 -3976 266)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-343.608 -3974.97 254) (-334.029 -3939.24 254) (-334.03 -3939.24 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-330.211 -3940.26 254) (-339.781 -3976 254) (-339.78 -3976 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-48_-3500_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-339.781 -3976 254) (-343.609 -3974.97 266) (-339.781 -3976 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0.9659 -0.2589 0 208] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-334.027 -3939.24 254) (-330.211 -3940.26 266) (-334.031 -3939.24 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-612_-3608_-48"
			"uaxis" "[0.9659 -0.2588 0 429] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229406"
		side
		{
			"id" "54"
			"plane" "(-339 -3984 288) (-339 -3984 160) (-339 -3968 160)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-320 -3968 288) (-320 -3968 160) (-320 -3984 160)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-320 -3984 288) (-320 -3984 160) (-339 -3984 160)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-820_-4068_224"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-339 -3968 288) (-339 -3968 160) (-320 -3968 160)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-339 -3968 160) (-339 -3984 160) (-320 -3984 160)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-339 -3984 288) (-339 -3968 288) (-320 -3968 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229407"
		side
		{
			"id" "60"
			"plane" "(-429 -3984 288) (-429 -3984 266) (-429 -3968 266)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-339 -3968 288) (-339 -3968 266) (-339 -3984 266)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-339 -3984 288) (-339 -3984 266) (-429 -3984 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-820_-4068_224"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-429 -3968 288) (-429 -3968 266) (-339 -3968 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[1 0 0 180] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-429 -3968 266) (-429 -3984 266) (-339 -3984 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0 -1 0 -65] 0.25"
			"vaxis" "[1 0 0 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-429 -3984 288) (-429 -3968 288) (-339 -3968 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229408"
		side
		{
			"id" "66"
			"plane" "(-448 -3984 288) (-448 -3968 288) (-429 -3968 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-448 -3984 288) (-448 -3984 160) (-448 -3968 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-429 -3968 288) (-429 -3968 160) (-429 -3984 160)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-48_-3500_-48"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-429 -3984 288) (-429 -3984 160) (-448 -3984 160)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-820_-4068_224"
			"uaxis" "[1 0 0 180] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-448 -3968 288) (-448 -3968 160) (-429 -3968 160)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[1 0 0 180] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-448 -3968 160) (-448 -3984 160) (-429 -3984 160)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229409"
		side
		{
			"id" "72"
			"plane" "(-427.527 -3967.5 215) (-428.492 -3967.75 254) (-427.523 -3967.5 254)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-436.001 -3939.74 215) (-427.533 -3967.5 215) (-435.033 -3939.48 215)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-435.028 -3939.48 254) (-427.53 -3967.5 254) (-436 -3939.74 254)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-435.027 -3939.48 215) (-427.529 -3967.5 254) (-435.029 -3939.48 254)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-0.2588 0.9659 0 171] 0.15"
			"vaxis" "[0 0 -1 263] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-428.493 -3967.75 215) (-436 -3939.74 215) (-435.999 -3939.74 254)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-0.2588 0.9659 0 171] 0.15"
			"vaxis" "[0 0 -1 263] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-436 -3939.74 215) (-435.027 -3939.48 215) (-435.031 -3939.48 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.9659 -0.2588 0 -479] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229410"
		side
		{
			"id" "78"
			"plane" "(-430.421 -3968.27 266) (-440.003 -3932.53 266) (-436.14 -3931.5 266)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-436.142 -3931.5 254) (-426.563 -3967.23 266) (-436.142 -3931.5 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-496_-3432_224"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-430.421 -3968.27 254) (-440.003 -3932.53 254) (-440.003 -3932.54 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-426.555 -3967.23 254) (-430.42 -3968.27 254) (-430.422 -3968.27 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-999_-4452_296"
			"uaxis" "[-0.9659 -0.2588 0 -491] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-440.004 -3932.53 254) (-436.141 -3931.5 254) (-436.145 -3931.5 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0.9659 0.2588 0 395] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-440 -3932.53 254) (-430.418 -3968.27 254) (-436.142 -3931.5 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-600_-3916_-48"
			"uaxis" "[0.2588 -0.9659 0 -239] 0.25"
			"vaxis" "[-0.9659 -0.2588 0 -139] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229411"
		side
		{
			"id" "84"
			"plane" "(-430.419 -3968.27 215) (-424.485 -3974.97 215) (-426.556 -3967.24 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.9659 -0.2588 0 -491] 0.25"
			"vaxis" "[-0.2588 0.9659 0 55] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-428.35 -3976 266) (-426.559 -3967.24 266) (-424.487 -3974.97 266)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-426.56 -3967.24 215) (-424.489 -3974.97 215) (-424.489 -3974.97 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-496_-3432_224"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-428.35 -3976 215) (-430.421 -3968.27 266) (-428.35 -3976 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-424.492 -3974.97 215) (-428.352 -3976 266) (-424.492 -3974.97 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-999_-4452_296"
			"uaxis" "[0.9659 0.2588 0 200] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-430.418 -3968.27 215) (-426.559 -3967.24 215) (-426.563 -3967.24 266)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-600_-3916_-48"
			"uaxis" "[0 0 -1 784] 0.25"
			"vaxis" "[-0.9659 -0.2588 0 -139] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229412"
		side
		{
			"id" "90"
			"plane" "(-439.988 -3932.53 215) (-436.137 -3931.5 254) (-439.991 -3932.53 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0.9659 0.2588 0 395] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-434.074 -3939.23 215) (-437.922 -3940.26 215) (-437.918 -3940.26 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-820_-4068_224"
			"uaxis" "[0 0 1 -820] 0.25"
			"vaxis" "[-0.9659 -0.2588 0 -139] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-439.992 -3932.53 215) (-437.922 -3940.26 215) (-436.139 -3931.5 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.9659 -0.2588 0 -491] 0.25"
			"vaxis" "[-0.2588 0.9659 0 55] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-436.14 -3931.5 254) (-437.923 -3940.26 254) (-439.992 -3932.53 254)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-436.139 -3931.5 215) (-434.07 -3939.23 254) (-436.139 -3931.5 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-496_-3432_224"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-437.922 -3940.26 215) (-439.992 -3932.52 254) (-437.921 -3940.26 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229413"
		side
		{
			"id" "96"
			"plane" "(-440 -3932.53 160) (-428.351 -3976 160) (-424.49 -3974.96 160)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-428.349 -3976 215) (-439.998 -3932.53 215) (-424.494 -3974.96 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-820_-4068_224"
			"uaxis" "[-0.2588 0.9659 0 -365] 0.25"
			"vaxis" "[-0.9659 -0.2588 0 -139] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-436.139 -3931.5 160) (-424.492 -3974.96 215) (-436.14 -3931.5 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-496_-3432_224"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-428.351 -3976 160) (-440 -3932.53 160) (-439.999 -3932.54 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 0.9659 0 147] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-440 -3932.53 160) (-436.137 -3931.5 160) (-436.145 -3931.5 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0.9659 0.2588 0 395] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-424.492 -3974.96 160) (-428.352 -3976 215) (-424.492 -3974.96 215)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-999_-4452_296"
			"uaxis" "[0.9659 0.2588 0 200] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229414"
		side
		{
			"id" "102"
			"plane" "(-343.652 -3974.97 215) (-341.579 -3967.24 254) (-343.652 -3974.97 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-337.71 -3968.27 215) (-339.78 -3976 215) (-339.779 -3976 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-48_-3500_-48"
			"uaxis" "[-0.2588 -0.9659 0 -430] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-339.781 -3976 215) (-343.648 -3974.97 254) (-339.779 -3976 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0.9659 -0.2589 0 208] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-341.582 -3967.24 215) (-337.709 -3968.27 215) (-337.711 -3968.27 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKE_METALDOOR_01_-612_-3608_-48"
			"uaxis" "[0 0 1 -456] 0.25"
			"vaxis" "[0.9659 -0.2588 0 269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-341.582 -3967.24 215) (-343.655 -3974.97 215) (-339.779 -3976 215)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-343.651 -3974.97 254) (-341.578 -3967.24 254) (-339.779 -3976 254)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229415"
		side
		{
			"id" "108"
			"plane" "(-339.648 -3967.75 215) (-340.609 -3967.5 215) (-340.609 -3967.5 254)"
			"material" "MAPS/THING2222/DE_NUKE/NUKDOORSB_-600_-3916_-48"
			"uaxis" "[0.9659 -0.2588 0 441] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-333.109 -3939.48 215) (-332.133 -3939.74 254) (-333.109 -3939.48 254)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-333.106 -3939.48 215) (-340.607 -3967.5 215) (-332.138 -3939.74 215)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-340.611 -3967.5 254) (-333.109 -3939.48 254) (-332.138 -3939.74 254)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-340.607 -3967.5 215) (-333.105 -3939.48 254) (-340.607 -3967.5 254)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-0.2588 -0.9659 0 -96] 0.15"
			"vaxis" "[0 0 -1 263] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-332.136 -3939.74 215) (-339.648 -3967.75 215) (-339.648 -3967.75 254)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-0.2588 -0.9659 0 -96] 0.15"
			"vaxis" "[0 0 -1 263] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229513"
		side
		{
			"id" "132"
			"plane" "(-611 -3430 -109) (-611 -3424 -109) (-611 -3424 -108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-573 -3424 -108) (-573 -3424 -109) (-573 -3430 -109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-611 -3424 -108) (-611 -3424 -109) (-573 -3424 -109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-611 -3424 -109) (-611 -3430 -109) (-573 -3430 -109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-611 -3429 -108) (-611 -3424 -108) (-573 -3424 -108)"
			"material" "CS_HAVANA/METALFENCE007A"
			"uaxis" "[1 0 0 20] 0.05"
			"vaxis" "[0 -1 0 -80] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-573 -3429 -108) (-573 -3430 -109) (-611 -3430 -109)"
			"material" "CS_HAVANA/METALFENCE007A"
			"uaxis" "[1 0 0 20] 0.05"
			"vaxis" "[0 -0.7071 -0.7071 -338] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229514"
		side
		{
			"id" "137"
			"plane" "(-572 -3429 -108) (-572 -3429 -112) (-573 -3430 -112)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0.7071 0.7071 0 350] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-573 -3430 -112) (-573 -3429 -112) (-573 -3429 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-573 -3429 -108) (-573 -3429 -112) (-572 -3429 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-784_-3032_128"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-572 -3429 -112) (-573 -3429 -112) (-573 -3430 -112)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-573 -3430 -108) (-573 -3429 -108) (-572 -3429 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -244] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229515"
		side
		{
			"id" "142"
			"plane" "(-573 -3429 -108) (-573 -3424 -109) (-573 -3424 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0 -1 0 -124] 0.25"
			"vaxis" "[0 0 -1 -436] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-573 -3429 -109) (-573 -3429 -108) (-572 -3429 -108)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-573 -3424 -108) (-573 -3424 -109) (-572 -3424 -108)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-572 -3429 -108) (-573 -3429 -108) (-573 -3424 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0 -1 0 -124] 0.25"
			"vaxis" "[-1 0 0 -244] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-572 -3424 -108) (-573 -3424 -109) (-573 -3429 -109)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-48_-3500_-48"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -393] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229516"
		side
		{
			"id" "147"
			"plane" "(-611 -3429 -108) (-611 -3429 -112) (-611 -3430 -112)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-496_-3432_224"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-612 -3429 -112) (-611 -3429 -112) (-611 -3429 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-784_-3032_128"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-611 -3430 -112) (-611 -3429 -112) (-612 -3429 -112)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-612 -3429 -108) (-611 -3429 -108) (-611 -3430 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-611 -3430 -108) (-611 -3430 -112) (-612 -3429 -112)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0.7071 -0.7071 0 375] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229517"
		side
		{
			"id" "152"
			"plane" "(-611 -3424 -108) (-611 -3429 -109) (-611 -3429 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-496_-3432_224"
			"uaxis" "[0 1 0 132] 0.25"
			"vaxis" "[0 0 -1 -436] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-611 -3429 -108) (-611 -3429 -109) (-612 -3429 -108)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-611 -3424 -109) (-611 -3424 -108) (-612 -3424 -108)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-612 -3424 -108) (-611 -3424 -108) (-611 -3429 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0 -1 0 -124] 0.25"
			"vaxis" "[-1 0 0 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-612 -3429 -108) (-611 -3429 -109) (-611 -3424 -109)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-1128_-3408_168"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0.7071 0 -0.7071 396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229518"
		side
		{
			"id" "157"
			"plane" "(-611 -3429 -109) (-611 -3429 -108) (-611 -3430 -108)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 1 0 307] 0.3125"
			"vaxis" "[0 0 -1 0] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-573 -3429 -108) (-573 -3429 -109) (-573 -3430 -108)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 1 0 307] 0.3125"
			"vaxis" "[0 0 -1 0] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-611 -3429 -108) (-611 -3429 -109) (-573 -3429 -109)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-784_-3032_128"
			"uaxis" "[-1 0 0 -348] 0.25"
			"vaxis" "[0 0 -1 -436] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-611 -3430 -108) (-573 -3429 -108) (-573 -3430 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-573 -3430 -108) (-611 -3429 -109.004) (-611 -3430 -108)"
			"material" "MAPS/THING2222/METAL/METALWALL058A_-612_-3608_-48"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -338] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229519"
		side
		{
			"id" "163"
			"plane" "(-573 -3430 -109) (-573 -3430 -111) (-611 -3430 -111)"
			"material" "CS_HAVANA/METALFENCE007A"
			"uaxis" "[1 0 0 20] 0.05"
			"vaxis" "[0 0 -1 -343] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-611 -3424 -109) (-611 -3424 -111) (-573 -3424 -111)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-611 -3424 -111) (-611 -3430 -111) (-573 -3430 -111)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-611 -3430 -109) (-611 -3424 -109) (-573 -3424 -109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-611 -3430 -109) (-611 -3430 -111) (-611 -3424 -111)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-573 -3424 -109) (-573 -3424 -111) (-573 -3430 -111)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229524"
		side
		{
			"id" "169"
			"plane" "(-611 -3430 -111) (-611 -3424 -111) (-573 -3424 -111)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-573 -3430 -111) (-573 -3429 -112) (-611 -3429 -112)"
			"material" "CS_HAVANA/METALFENCE007A"
			"uaxis" "[1 0 0 20] 0.05"
			"vaxis" "[0 0.7071 -0.7071 -332] 0.025"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-611 -3429 -112) (-611 -3424 -111) (-611 -3430 -111)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-573 -3424 -111) (-573 -3424 -112) (-573 -3430 -111)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-611 -3424 -111) (-611 -3424 -112) (-573 -3424 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-611 -3424 -112) (-573 -3429 -112) (-573 -3424 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1229392"
	"classname" "info_overlay"
	"BasisNormal" "0 1 0"
	"BasisOrigin" "-420 -3680 -48"
	"BasisU" "1 -0 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademaxdist" "0"
	"fademindist" "0"
	"material" "cs_assault/assault_door_decal01"
	"RenderOrder" "0"
	"sides" "2669"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-32 -64 0"
	"uv1" "-32 64 0"
	"uv2" "32 64 0"
	"uv3" "32 -64 0"
	"origin" "-420 -3680 -48"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 8000]"
	}
}
entity
{
	"id" "1229399"
	"classname" "func_detail"
	solid
	{
		"id" "1229400"
		side
		{
			"id" "18"
			"plane" "(124 -3100 -4) (124 -3100 -112) (124 -3096 -112)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_-48_-3500_-48"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(128 -3096 -4) (128 -3096 -112) (128 -3100 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(128 -3100 -4) (128 -3100 -112) (124 -3100 -112)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_-48_-3500_-48"
			"uaxis" "[-1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(124 -3096 -4) (124 -3096 -112) (128 -3096 -112)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_368_-3032_192"
			"uaxis" "[1 0 0 -488] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(124 -3096 -112) (124 -3100 -112) (128 -3100 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(124 -3100 -4) (124 -3096 -4) (128 -3096 -4)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229401"
		side
		{
			"id" "24"
			"plane" "(128 -3048 -4) (128 -3048 -112) (124 -3048 -112)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_-48_-3500_-48"
			"uaxis" "[-1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(124 -3044 -4) (124 -3044 -112) (128 -3044 -112)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_368_-3032_192"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(124 -3044 -112) (124 -3048 -112) (128 -3048 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(124 -3048 -4) (124 -3044 -4) (128 -3044 -4)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(124 -3048 -4) (124 -3048 -112) (124 -3044 -112)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_-48_-3500_-48"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(128 -3044 -4) (128 -3044 -112) (128 -3048 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229402"
		side
		{
			"id" "30"
			"plane" "(124 -3100 -0) (124 -3100 -4) (124 -3044 -4)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_-48_-3500_-48"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(128 -3044 -0) (128 -3044 -4) (128 -3100 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(128 -3100 -0) (128 -3100 -4) (124 -3100 -4)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_-48_-3500_-48"
			"uaxis" "[-1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(124 -3044 -0) (124 -3044 -4) (128 -3044 -4)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_368_-3032_192"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(124 -3044 -4) (124 -3100 -4) (128 -3100 -4)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_-48_-3500_-48"
			"uaxis" "[1 0 0 70] 0.25"
			"vaxis" "[0 1 0 500] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(124 -3100 0) (124 -3044 0) (128 -3044 0)"
			"material" "MAPS/THING2222/CONCRETE/MILFLR001_368_-3032_192"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -13768]"
	}
}
entity
{
	"id" "1229416"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "-526.385 -3953.27 160"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"material" "decals/debris_tile001a"
	"RenderOrder" "0"
	"sides" "11414"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "-526.385 -3953.27 160"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -12768]"
	}
}
entity
{
	"id" "1229422"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/spoolwire.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-524.971 -3991.63 159.833"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 -12268]"
	}
}
entity
{
	"id" "1229426"
	"classname" "prop_static"
	"angles" "0 175 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/pushcart.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-770.65 -3819.92 175.624"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 -11768]"
	}
}
entity
{
	"id" "1229430"
	"classname" "prop_static"
	"angles" "0 85.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/ammo_can_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-783.867 -3877.53 159.656"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 -10768]"
	}
}
entity
{
	"id" "1229434"
	"classname" "func_detail"
	solid
	{
		"id" "1229435"
		side
		{
			"id" "114"
			"plane" "(496 -2976 108) (496 -2976 -0) (496 -2972 -0)"
			"material" "WOOD/R_STRIPEDWOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(498 -2972 108) (498 -2972 -0) (498 -2976 -0)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_944_-2992_64"
			"uaxis" "[0 -1 0 -176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(498 -2976 108) (498 -2976 -0) (496 -2976 -0)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_368_-3032_192"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(496 -2972 108) (496 -2972 -0) (498 -2972 -0)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_1144_-2500_64"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(496 -2972 0) (496 -2976 0) (498 -2976 0)"
			"material" "WOOD/R_STRIPEDWOOD"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(496 -2976 108) (496 -2972 108) (498 -2972 108)"
			"material" "WOOD/R_STRIPEDWOOD"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229436"
		side
		{
			"id" "120"
			"plane" "(498 -2872 112) (498 -2872 108) (498 -2976 108)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_944_-2992_64"
			"uaxis" "[0 -1 0 -176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(498 -2976 112) (498 -2976 108) (496 -2976 108)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_368_-3032_192"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(496 -2872 112) (496 -2872 108) (498 -2872 108)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_1144_-2500_64"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(496 -2872 108) (496 -2976 108) (498 -2976 108)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_944_-2992_64"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(496 -2976 112) (496 -2872 112) (498 -2872 112)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_368_-3032_192"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(496 -2976 112) (496 -2976 108) (496 -2872 108)"
			"material" "WOOD/R_STRIPEDWOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1229437"
		side
		{
			"id" "126"
			"plane" "(496 -2876 108) (496 -2876 -0) (496 -2872 -0)"
			"material" "WOOD/R_STRIPEDWOOD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(498 -2872 108) (498 -2872 -0) (498 -2876 -0)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_944_-2992_64"
			"uaxis" "[0 -1 0 -176] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(498 -2876 108) (498 -2876 -0) (496 -2876 -0)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_368_-3032_192"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(496 -2872 108) (496 -2872 -0) (498 -2872 -0)"
			"material" "MAPS/THING2222/WOOD/OFFDESKTOP_1144_-2500_64"
			"uaxis" "[-1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(496 -2872 0) (496 -2876 0) (498 -2876 0)"
			"material" "WOOD/R_STRIPEDWOOD"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(496 -2876 108) (496 -2872 108) (498 -2872 108)"
			"material" "WOOD/R_STRIPEDWOOD"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4268]"
	}
}
entity
{
	"id" "1229438"
	"classname" "prop_door_rotating"
	"_minlight" "0.0"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "496.98 -2971.03 54, 496.98 -2971.03 54"
	"disableshadows" "1"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "6"
	"spawnflags" "2048"
	"spawnpos" "0"
	"speed" "100"
	"origin" "496.974 -2971.02 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -9268]"
	}
}
entity
{
	"id" "1229443"
	"classname" "prop_door_rotating"
	"_minlight" "0.0"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "496.96 -2877.01 54, 496.96 -2877.01 54"
	"disableshadows" "1"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "6"
	"spawnflags" "2048"
	"spawnpos" "0"
	"speed" "100"
	"origin" "496.974 -2877.02 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -9768]"
	}
}
entity
{
	"id" "1229448"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "521.628 -2884.6 -0"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"material" "decals/decalmetalgrate001a"
	"RenderOrder" "0"
	"sides" "6328"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "521.628 -2884.6 -0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 4000]"
	}
}
entity
{
	"id" "1229454"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/interior_fence001g.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1201.37 -3389.93 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -7268]"
	}
}
entity
{
	"id" "1229458"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/interior_fence002e.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1201.37 -3389.93 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -7768]"
	}
}
entity
{
	"id" "1229462"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/interior_fence002c.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1232 -3328 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -8268]"
	}
}
entity
{
	"id" "1229466"
	"classname" "ambient_generic"
	"cspinup" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/energy/electric_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "512"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "1248 -3316 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 6500]"
	}
}
entity
{
	"id" "1229469"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/interior_fence002b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1201.45 -3266.08 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -6768]"
	}
}
entity
{
	"id" "1229473"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/transformer.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1192 -3318 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -8768]"
	}
}
entity
{
	"id" "1229477"
	"classname" "infodecal"
	"texture" "decals/decalstain005a"
	"origin" "1168 -3296 112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 12000]"
	}
}
entity
{
	"id" "1229480"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "16"
	"_light" "0 255 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "128"
	"spawnflags" "0"
	"style" "0"
	"origin" "1520 -3392 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -10768]"
	}
}
entity
{
	"id" "1229485"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "16"
	"_light" "0 255 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "128"
	"spawnflags" "0"
	"style" "0"
	"origin" "1504 -3392 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -10268]"
	}
}
entity
{
	"id" "1229490"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "16"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "176"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "0"
	"origin" "1512 -3392 104"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9768]"
	}
}
entity
{
	"id" "1229493"
	"classname" "info_overlay"
	"BasisNormal" "-0 -0 -1"
	"BasisOrigin" "1512 -3392 104"
	"BasisU" "1 0 -0"
	"BasisV" "0 -1 0"
	"EndU" "0"
	"EndV" "1"
	"fademaxdist" "0"
	"fademindist" "0"
	"material" "decals/offexitlightwe"
	"RenderOrder" "0"
	"sides" "7734 7832 7853"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-64 -64 0"
	"uv1" "-64 64 0"
	"uv2" "64 64 0"
	"uv3" "64 -64 0"
	"origin" "1512 -3392 104"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -10768]"
	}
}
entity
{
	"id" "1229499"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/exit_ceiling.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1512 -3392 112"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 1500]"
	}
}
entity
{
	"id" "1229503"
	"classname" "infodecal"
	"texture" "decals/decalwire002a"
	"origin" "1345.81 -3962.27 84.7617"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 15500]"
	}
}
entity
{
	"id" "1229506"
	"classname" "infodecal"
	"texture" "decals/decalwire002a"
	"origin" "1344 -3990.6 84.4818"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 16000]"
	}
}
entity
{
	"id" "1229509"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lab/powerbox02b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "1338 -4049.4 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 3500]"
	}
}
entity
{
	"id" "1229520"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/wall_light.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-592 -3424 -110"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 4500]"
	}
}
entity
{
	"id" "1229525"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "176"
	"rendercolor" "234 242 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"spawnflags" "0"
	"origin" "-592 -3427 -110"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7768]"
	}
}
entity
{
	"id" "1229528"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "96"
	"_inner_cone" "42"
	"_light" "234 242 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "640"
	"angles" "0 270 180"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-592 -3434 -109"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8268]"
	}
}
entity
{
	"id" "1229533"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "32"
	"_light" "234 242 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"spawnflags" "0"
	"style" "0"
	"origin" "-592 -3448 -109"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8768]"
	}
}
entity
{
	"id" "1229538"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/nuclearcontrolbox.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "15 -3741 -53.9461"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -14768]"
	}
}
entity
{
	"id" "1229542"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/nuclearcontrolbox.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "40 -3741 -53.9461"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -14268]"
	}
}
entity
{
	"id" "1229546"
	"classname" "prop_static"
	"angles" "0 90 -180"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/prodcables128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "0 -3744 -57.9461"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -13768]"
	}
}
entity
{
	"id" "1229550"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/wall_console1.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "88 -3736 -112"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 2500]"
	}
}
entity
{
	"id" "1229554"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "47 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 1000]"
	}
}
entity
{
	"id" "1229557"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "44 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 2000]"
	}
}
entity
{
	"id" "1229560"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "40.5 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 2500]"
	}
}
entity
{
	"id" "1229563"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "37.5 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 3000]"
	}
}
entity
{
	"id" "1229566"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "35 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 1500]"
	}
}
entity
{
	"id" "1229569"
	"classname" "ambient_generic"
	"cspinup" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/levels/canals/manhack_machine_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "256"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "28 -3737 -50"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 10000]"
	}
}
entity
{
	"id" "1229572"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "22 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 5500]"
	}
}
entity
{
	"id" "1229575"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "19 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 5000]"
	}
}
entity
{
	"id" "1229578"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "15.5 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 4500]"
	}
}
entity
{
	"id" "1229581"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "10 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 3500]"
	}
}
entity
{
	"id" "1229584"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.vmt"
	"renderamt" "176"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.1"
	"spawnflags" "0"
	"origin" "12.5 -3737 -50"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 4000]"
	}
}
entity
{
	"id" "1229587"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "176"
	"rendercolor" "255 239 198"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"spawnflags" "0"
	"origin" "-184 -2195 155.003"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -768]"
	}
}
entity
{
	"id" "1229590"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_flourescentlight002b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-184 -2195 157"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 15500]"
	}
}
entity
{
	"id" "1229594"
	"classname" "light_spot"
	"_cone" "64"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "128"
	"_inner_cone" "45"
	"_light" "255 239 198 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"angles" "-75 180 90"
	"pitch" "-75"
	"spawnflags" "0"
	"style" "0"
	"origin" "-175 -2195 150"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -1268]"
	}
}
entity
{
	"id" "1229599"
	"classname" "func_dustmotes"
	"Alpha" "32"
	"Color" "231 217 182"
	"DistMax" "512"
	"Frozen" "0"
	"LifetimeMax" "10"
	"LifetimeMin" "8"
	"SizeMax" "16"
	"SizeMin" "10"
	"SpawnRate" "16"
	"SpeedMax" "4"
	"StartDisabled" "0"
	solid
	{
		"id" "1229600"
		side
		{
			"id" "175"
			"plane" "(-176 -2227 157) (-192 -2163 157) (-176 -2163 157)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-160 -2251 96) (-208.004 -2251 96) (-192 -2227 157)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-208.004 -2139 96) (-160 -2139 96) (-176 -2163 157)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-208.001 -2251 96) (-208.001 -2139 96) (-192.001 -2163 157)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 52] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-159.999 -2139 96) (-159.999 -2251 96) (-175.999 -2227 157)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-160 -2139 96) (-208.004 -2139 96) (-208.004 -2251 96)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -1768]"
	}
}
entity
{
	"id" "1229601"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "64"
	"_inner_cone" "30"
	"_light" "255 239 198 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"angles" "0 0 0"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "518 -2096 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -14268]"
	}
}
entity
{
	"id" "1229606"
	"classname" "env_sprite"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "32"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "176"
	"rendercolor" "255 239 198"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.2"
	"spawnflags" "0"
	"origin" "516 -2096 4"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -13268]"
	}
}
entity
{
	"id" "1229609"
	"classname" "func_dustmotes"
	"Alpha" "32"
	"Color" "213 206 183"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "10"
	"LifetimeMin" "8"
	"SizeMax" "12"
	"SizeMin" "10"
	"SpawnRate" "32"
	"SpeedMax" "4"
	"StartDisabled" "0"
	solid
	{
		"id" "1229610"
		side
		{
			"id" "180"
			"plane" "(512.004 -2048 0) (688 -2048 0) (600 -2048 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(688 -2048 0) (512 -2048 0) (512.004 -2144 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(600 -2048 88) (688 -2144 -0) (600 -2144 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(600 -2144 88) (512 -2048 -0) (600 -2048 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(599.996 -2144 88.0039) (688 -2144 0) (512 -2144 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -11268]"
	}
}
entity
{
	"id" "1229611"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "32"
	"_light" "255 239 198 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "256"
	"spawnflags" "0"
	"style" "0"
	"origin" "523 -2096 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -13768]"
	}
}
