versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "info_target"
	"angles" "90 90 0"
	"spawnflags" "0"
	"targetname" "pool_stringlights_1"
	"origin" "573.061 88 348.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 6500]"
	}
}
entity
{
	"id" "4"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 237 167 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"spawnflags" "0"
	"origin" "621.061 172 352.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11768]"
	}
}
entity
{
	"id" "9"
	"classname" "info_particle_system"
	"angles" "0 225 0"
	"cpoint1" "pool_stringlights_1"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "707.061 220 348.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 6000]"
	}
}
entity
{
	"id" "74"
	"classname" "info_particle_system"
	"angles" "0 90 0"
	"cpoint1" "pool_stringlights_2"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "315.061 46 336.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -11768]"
	}
}
entity
{
	"id" "139"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 237 167 4"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "337.061 80 324.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -7268]"
	}
}
entity
{
	"id" "144"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 237 167 4"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "337.061 232 324.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -6768]"
	}
}
entity
{
	"id" "149"
	"classname" "info_particle_system"
	"angles" "0 90 0"
	"cpoint1" "pool_stringlights_4"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "315.061 374 336.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -10768]"
	}
}
entity
{
	"id" "214"
	"classname" "info_target"
	"angles" "90 90 0"
	"spawnflags" "0"
	"targetname" "pool_stringlights_2"
	"origin" "315.061 374 336.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -11268]"
	}
}
entity
{
	"id" "216"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 237 167 4"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "337.061 416 324.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -6268]"
	}
}
entity
{
	"id" "221"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 237 167 4"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "337.061 608 324.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -5768]"
	}
}
entity
{
	"id" "226"
	"classname" "info_particle_system"
	"angles" "0 90 0"
	"cpoint1" "pool_stringlights_6"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "315.061 702 336.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -9268]"
	}
}
entity
{
	"id" "291"
	"classname" "info_target"
	"angles" "90 90 0"
	"spawnflags" "0"
	"targetname" "pool_stringlights_4"
	"origin" "315.061 702 336.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -10268]"
	}
}
entity
{
	"id" "293"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 237 167 4"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "337.061 760 324.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -5268]"
	}
}
entity
{
	"id" "298"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 237 167 4"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "337.061 952 324.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -4768]"
	}
}
entity
{
	"id" "303"
	"classname" "info_target"
	"angles" "90 90 0"
	"spawnflags" "0"
	"targetname" "pool_stringlights_6"
	"origin" "315.061 1038 336.655"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -9768]"
	}
}
entity
{
	"id" "305"
	"classname" "info_target"
	"angles" "90 270 0"
	"spawnflags" "0"
	"targetname" "stringlight1_point1"
	"origin" "-268.939 -241.2 -191.345"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -4768]"
	}
}
entity
{
	"id" "307"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"cpoint1" "stringlight1_point1"
	"cpoint1_parent" "0"
	"cpoint2" "stringlight1_point2"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "198.301 253.3 -214.003"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -4268]"
	}
}
entity
{
	"id" "372"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"cpoint1" "stringlight2_point1"
	"cpoint1_parent" "0"
	"cpoint2" "stringlight2_point2"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "195.061 606.8 -213.638"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -3268]"
	}
}
entity
{
	"id" "437"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"cpoint1" "stringlight3_point1"
	"cpoint1_parent" "0"
	"cpoint2" "stringlight3_point2"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "51.0611 606.8 -213.638"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -1768]"
	}
}
entity
{
	"id" "502"
	"classname" "info_target"
	"angles" "90 270 0"
	"spawnflags" "0"
	"targetname" "stringlight3_point1"
	"origin" "-219.489 987.31 -233.183"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -1268]"
	}
}
entity
{
	"id" "504"
	"classname" "info_target"
	"angles" "90 270 0"
	"spawnflags" "0"
	"targetname" "stringlight3_point2"
	"origin" "-323.949 749.35 -221.183"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -768]"
	}
}
entity
{
	"id" "506"
	"classname" "info_target"
	"angles" "90 270 0"
	"spawnflags" "0"
	"targetname" "stringlight2_point1"
	"origin" "377.621 1030 -241.183"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -2768]"
	}
}
entity
{
	"id" "508"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"cpoint1" "stringlight_stage_point1"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "rope_string_lights_06"
	"start_active" "1"
	"origin" "-256.939 -598.81 -351.627"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 0]"
	}
}
entity
{
	"id" "573"
	"classname" "info_target"
	"angles" "90 270 0"
	"spawnflags" "0"
	"targetname" "stringlight_stage_point1"
	"origin" "-255.979 -1230 -347.345"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
