versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "28"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "28"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "urbannightburning_ldr"
}
entity
{
	"id" "2"
	"classname" "func_instance"
	"angles" "0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/apartment.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "14"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/background_buildings_01.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "17"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/main_apartment.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "27"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/jail_building.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "30"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/buildings_01.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "33"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/bar.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "79"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/restaurant.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "82"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/map_ents.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "85"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/second_restaurant.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "88"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/skybox.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "118"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/streetscape.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "128"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/third_apartment.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "148"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "/mapsrc/zombie_survival/zs_newburg/forground_buildings.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
