Info
{
	"NextInternalID" "14"
}
Maps
{
	VMF
	{
		"Name" "Streetscape"
		"File" "streetscape.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "Main Apartment"
		"File" "main_apartment.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "Bar"
		"File" "bar.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "Skybox"
		"File" "skybox.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "Restaurant"
		"File" "restaurant.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "Second Apartment"
		"File" "apartment.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "Second Restaurant"
		"File" "second_restaurant.vmf"
		"InternalID" "7"
	}
	VMF
	{
		"Name" "Third Apartment"
		"File" "third_apartment.vmf"
		"InternalID" "8"
	}
	VMF
	{
		"Name" "Jail Building"
		"File" "jail_building.vmf"
		"InternalID" "9"
	}
	VMF
	{
		"Name" "Buildings"
		"File" "buildings_01.vmf"
		"InternalID" "10"
	}
	VMF
	{
		"Name" "Background Buildings"
		"File" "background_buildings_01.vmf"
		"InternalID" "11"
	}
	VMF
	{
		"Name" "Foreground Buildings"
		"File" "forground_buildings.vmf"
		"InternalID" "12"
	}
	VMF
	{
		"Name" "Map Entities"
		"File" "map_ents.vmf"
		"InternalID" "13"
	}
}
