versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "249338"
	"mapversion" "0"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "249339"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/lightsconce01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-981.739 -1211 660"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 9500]"
	}
}
entity
{
	"id" "249343"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "254 216 146 80"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.6"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "90 0 0"
	"pitch" "90"
	"style" "0"
	"origin" "-982 -1210 666"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "249348"
	"classname" "point_spotlight"
	"angles" "-90 0 0"
	"disablereceiveshadows" "0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "255 234 193"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"origin" "-981.701 -1211.21 667.339"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6268]"
	}
}
entity
{
	"id" "249350"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "254 216 146 110"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.6"
	"_linear_attn" "3"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "-982 -1152 654"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -7268]"
	}
}
