versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1494346"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "1494347"
		side
		{
			"id" "18164"
			"plane" "(5808 7592 476) (5808 7592 468) (5808 7616 472)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[0 -0.1644 0.9864 21] 0.5"
			"vaxis" "[-0.3243 -0.9331 -0.1555 209] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18165"
			"plane" "(7552 7616 479.996) (7552 7592 468) (7552 7592 476)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18166"
			"plane" "(7552 7592 476) (5808 7592 468) (5808 7592 476)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[0 0.3243 0.9459 -193] 0.5"
			"vaxis" "[1 0 0 -273] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18167"
			"plane" "(5808 7616 479.996) (7552 7616 472) (7552 7616 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18168"
			"plane" "(5808 7616 472) (5808 7592 468) (7552 7592 467.999)"
			"material" "WOOD/INFCEILINGA"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -1 0 96] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18169"
			"plane" "(5808 7592 476) (5808 7616 480) (7552 7616 480)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -0.9864 0.1644 19] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494348"
		side
		{
			"id" "6"
			"plane" "(5808 7616 480) (5808 8128 600) (5808 8128 608)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[0 -0.2425 0.9701 203] 0.5"
			"vaxis" "[-0.2425 -0.9412 -0.2353 483] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(5824 8128 608) (5824 8128 600) (5824 7616 472.004)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(5824 7616 480) (5824 7616 472.004) (5808 7616 472.004)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(5808 8128 608) (5808 8128 600) (5824 8128 600)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(5808 8128 600) (5808 7616 472) (5824 7616 472)"
			"material" "WOOD/INFCEILINGA"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -0.9701 -0.2425 -130] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(5808 7616 480) (5808 8128 608) (5824 8128 608)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -1 0 384] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494349"
		side
		{
			"id" "11"
			"plane" "(5824 8128 608) (5824 8128 480) (5824 8640 480)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(7552 8640 480) (7552 8128 480) (7552 8128 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(7552 8128 608) (5824 8128 480) (5824 8128 608)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(5824 8640 480) (5824 8128 480) (7552 8128 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(5824 8128 608) (5824 8640 480) (7552 8640 480)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -0.9701 0.2425 -396] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494350"
		side
		{
			"id" "17"
			"plane" "(5808 8128 608.004) (5808 8640 472) (5808 8640 480.004)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[0 0.2425 0.9701 510] 0.5"
			"vaxis" "[0 -0.9701 0.2425 -396] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(5824 8640 480) (5824 8640 472) (5824 8128 600)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(5824 8128 608.004) (5824 8128 600) (5808 8128 600)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(5808 8640 480) (5824 8640 472) (5824 8640 480.004)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(5808 8128 608) (5808 8640 480) (5824 8640 480)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -0.9701 0.2425 -396] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(5808 8640 472) (5808 8128 600) (5824 8128 600)"
			"material" "WOOD/INFCEILINGA"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -0.9701 0.2425 -200] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494351"
		side
		{
			"id" "23"
			"plane" "(5824 7632 480) (5824 7632 96) (5824 8640 96)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(7552 8640 480) (7552 8640 96) (7552 7632 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(7552 7632 480) (7552 7632 96) (5824 7632 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(5824 8640 480) (5824 8640 96) (7552 8640 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(5824 8640 96) (5824 7632 96) (7552 7632 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(5824 7632 480) (5824 8640 480) (7552 8640 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494352"
		side
		{
			"id" "28"
			"plane" "(5824 7616 480) (5824 8128 608) (7552 8128 608)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 -352] 0.5"
			"vaxis" "[0 -1 0 384] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(5824 7616 480) (5824 8128 480) (5824 8128 608)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(7552 8128 608) (7552 8128 480) (7552 7616 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(5824 8128 608) (5824 8128 480) (7552 8128 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(5824 8128 480) (5824 7616 480) (7552 7616 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494353"
		side
		{
			"id" "34"
			"plane" "(5824 7616 480) (5824 7616 96) (5824 7632 96)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(5896 7632 480) (5896 7632 96) (5896 7616 96)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(5896 7616 480) (5896 7616 96) (5824 7616 96)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(5824 7632 480) (5824 7632 96) (5896 7632 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(5824 7632 96) (5824 7616 96) (5896 7616 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(5824 7616 480) (5824 7632 480) (5896 7632 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494354"
		side
		{
			"id" "40"
			"plane" "(5944 7632 480) (5944 7632 196) (5944 7616 196)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(5944 7616 480) (5944 7616 196) (5896 7616 196)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(5896 7632 480) (5896 7632 196) (5944 7632 196)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(5896 7632 196) (5896 7616 196) (5944 7616 196)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(5896 7616 480) (5896 7632 480) (5944 7632 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(5896 7616 480) (5896 7616 196) (5896 7632 196)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494355"
		side
		{
			"id" "46"
			"plane" "(5944 7616 480) (5944 7616 96) (5944 7632 96)"
			"material" "METAL/METAL_CORRUGATED01B_CHEAP"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(7552 7632 480) (7552 7632 96) (7552 7616 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(7552 7616 480) (7552 7616 96) (5944 7616 96)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(5944 7632 480) (5944 7632 96) (7552 7632 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(5944 7632 96) (5944 7616 96) (7552 7616 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(5944 7616 480) (5944 7632 480) (7552 7632 480)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494362"
		side
		{
			"id" "52"
			"plane" "(7552 8640 96) (7552 8640 48) (7552 7616 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(7552 7616 96) (7552 7616 48) (5824 7616 48)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(5824 8640 96) (5824 8640 48) (7552 8640 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(5824 8640 48) (5824 7616 48) (7552 7616 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(5824 7616 96) (5824 8640 96) (7552 8640 96)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(5824 7616 96) (5824 7616 48) (5824 8640 48)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 384] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494363"
		side
		{
			"id" "58"
			"plane" "(5760 8640 40) (5760 7616 40) (6336 7616 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(5760 7616 48) (5760 8640 48) (6336 8640 48)"
			"material" "CONCRETE/BLEND_LOTS_CONC_DIRT"
			"uaxis" "[1 0 0 -384] 0.5"
			"vaxis" "[0 -1 0 168] 0.5"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(5760 7616 48) (5760 7616 40) (5760 8640 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(6336 8640 48) (6336 8640 40) (6336 7616 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(6336 7616 48) (6336 7616 40) (5760 7616 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(5760 8640 48) (5760 8640 40) (6336 8640 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1494356"
	"classname" "info_overlay"
	"BasisNormal" "0 -1 0"
	"BasisOrigin" "6384 7616 344"
	"BasisU" "1 0 0"
	"BasisV" "-0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "6651241"
	"fademindist" "5546025"
	"material" "signs/sign_recycling"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "9224"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-456 -104 0"
	"uv1" "-456 104 0"
	"uv2" "456 104 0"
	"uv3" "456 -104 0"
	"origin" "6384 7616 344"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -10268]"
	}
}
entity
{
	"id" "1494364"
	"classname" "func_detail"
	solid
	{
		"id" "1494365"
		side
		{
			"id" "65"
			"plane" "(5815 7802 94.9998) (5815 7802 84) (5815 7870 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 168] 0.1667"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(5824 7870 96) (5824 7870 84) (5824 7802 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(5824 7802 96) (5824 7802 84) (5815 7802 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[1 0 0 -272] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(5815 7870 94.9998) (5824 7870 84) (5824 7870 96)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(5815 7870 84) (5815 7802 84) (5824 7802 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 168] 0.1667"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(5816 7870 96) (5824 7870 96) (5824 7802 96)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 168] 0.1667"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(5815 7802 95) (5815 7870 95) (5816 7870 96)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 168] 0.1667"
			"vaxis" "[-0.7071 0 -0.7071 114] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494366"
		side
		{
			"id" "71"
			"plane" "(5824 7870 96) (5824 7870 84) (5823 7870 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(5823 7874 96) (5823 7874 84) (5824 7874 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(5823 7874 84) (5823 7870 84) (5824 7870 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 300] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(5823 7870 96) (5823 7874 96) (5824 7874 96)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 300] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(5823 7870 96) (5823 7870 84) (5823 7874 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 268] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(5824 7874 96) (5824 7874 84) (5824 7870 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494367"
		side
		{
			"id" "77"
			"plane" "(5823 7798 96) (5823 7798 84) (5823 7802 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 468] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(5824 7802 96) (5824 7802 84) (5824 7798 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(5824 7798 96) (5824 7798 84) (5823 7798 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(5823 7802 96) (5823 7802 84) (5824 7802 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(5823 7802 84) (5823 7798 84) (5824 7798 84)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 436] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(5823 7798 96) (5823 7802 96) (5824 7802 96)"
			"material" "PROPS/BUMPER01"
			"uaxis" "[0 -1 0 436] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 2500]"
	}
}
