versioninfo
{
	"editorversion" "400"
	"editorbuild" "8105"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "8685519"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"musicpostfix" "Waterfront"
	"skyname" "sky_l4d_rural02_hdr"
	solid
	{
		"id" "8685520"
		side
		{
			"id" "6777"
			"plane" "(7239.73 -1551.51 -173) (6452 -1530.89 -173) (6461.5 -1168.01 -173)"
			"material" "NATURE/BLEND_DIRTRUBBLE01"
			"uaxis" "[-0.0262 -1 0 94] 0.2499"
			"vaxis" "[-1 0.0262 0 238] 0.2499"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[6461.5 -1168 -173]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
				}
				distances
				{
					"row0" "29.7609 37.3614 41.0548 42.7422 39.3781 33.9877 34.0534 29.9979 23.9168"
					"row1" "3.64349 6.00824 17.3155 16.5054 10.1685 4.06694 6.32803 11.6651 12.0222"
					"row2" "59.2439 55.6083 38.558 14.0687 8.86322 8.849 2.14189 5.24571 12.1529"
					"row3" "73.6946 70.5465 50.5785 25.8733 22.3731 19.6526 6.2249 8.69812 15.6656"
					"row4" "52.8842 61.4113 54.1706 45.1946 43.1618 34.7733 14.4895 7.45103 18.9239"
					"row5" "66.4968 81.5376 81.0412 73.7364 64.2854 49.1408 23.7368 1.83771 21.0602"
					"row6" "75.2673 88.2199 81.9773 65.8868 48.4569 32.1247 14.6631 4.73882 15.1005"
					"row7" "53.2004 63.9846 57.3715 41.0947 27.2652 18.5412 6.6172 11.2631 2.98227"
					"row8" "31.2245 38.9999 33.2807 14.1122 2.49898 5.5461 10.842 5.96519 9.23209"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 0 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "6778"
			"plane" "(7239.73 -1551.51 -174) (6461.5 -1168.01 -174) (6452 -1530.89 -174)"
			"material" "NATURE/BLEND_DIRTRUBBLE01"
			"uaxis" "[-0.0262 -1 0 94] 0.2499"
			"vaxis" "[-1 0.0262 0 238] 0.2499"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6779"
			"plane" "(7239.73 -1551.51 -173) (7239.73 -1551.51 -174) (6452 -1530.89 -173)"
			"material" "NATURE/BLEND_DIRTRUBBLE01"
			"uaxis" "[-1 0.0262 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6780"
			"plane" "(6452 -1530.89 -173) (6452 -1530.89 -174) (6461.5 -1168.01 -173)"
			"material" "NATURE/BLEND_DIRTRUBBLE01"
			"uaxis" "[0.0262 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6781"
			"plane" "(6461.5 -1168.01 -173) (6461.5 -1168.01 -174) (7249.23 -1188.64 -173)"
			"material" "NATURE/BLEND_DIRTRUBBLE01"
			"uaxis" "[1 -0.0262 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6782"
			"plane" "(7249.23 -1188.64 -173) (7249.23 -1188.64 -174) (7239.73 -1551.51 -173)"
			"material" "NATURE/BLEND_DIRTRUBBLE01"
			"uaxis" "[-0.0262 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8685521"
		side
		{
			"id" "6"
			"plane" "(3903 -2423 26) (3903 -2423 -171) (3903 -1918 -171)"
			"material" "BRICK/BRICK_EXT_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(3910 -1918 26) (3910 -1918 -171) (3910 -2423 -171)"
			"material" "BRICK/WALL13"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(3910 -2423 26) (3910 -2423 -171) (3903 -2423 -171)"
			"material" "BRICK/WALL13"
			"uaxis" "[-1 0 0 -237] 0.4"
			"vaxis" "[0 0 -1 14] 0.31"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(3903 -1918 26) (3903 -1918 -171) (3910 -1918 -171)"
			"material" "BRICK/WALL13"
			"uaxis" "[-1 0 0 -237] 0.4"
			"vaxis" "[0 0 -1 14] 0.31"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(3903 -1918 -171) (3903 -2423 -171) (3910 -2423 -171)"
			"material" "BRICK/WALL13"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(3903 -2423 26) (3903 -1918 26) (3910 -1918 26)"
			"material" "BRICK/WALL13"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8685522"
		side
		{
			"id" "12"
			"plane" "(3431 -2401 -147) (3431 -2401 -171) (3431 -1775 -171)"
			"material" "CONCRETE/CONCRETE_EXT_03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(3903 -1775 -147) (3903 -1775 -171) (3903 -2401 -171)"
			"material" "BRICK/MAINSTREET_BRICKWALL_01B"
			"uaxis" "[0 1 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(3903 -2401 -147) (3903 -2401 -171) (3431 -2401 -171)"
			"material" "BRICK/BRICK_FLOOR_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(3431 -1775 -147) (3431 -1775 -171) (3903 -1775 -171)"
			"material" "BRICK/BRICK_FLOOR_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(3431 -1775 -171) (3431 -2401 -171) (3903 -2401 -171)"
			"material" "BRICK/BRICK_FLOOR_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(3431 -2401 -147) (3431 -1775 -147) (3903 -1775 -147)"
			"material" "BRICK/BRICK_FLOOR_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8685523"
		side
		{
			"id" "17"
			"plane" "(3903 -1775 -147) (3903 -1775 -171) (3776 -1775 -171)"
			"material" "BRICK/BRICK_FLOOR_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(3776 -1719 -171) (3903 -1775 -171) (3903 -1719 -171)"
			"material" "BRICK/BRICK_FLOOR_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(3776 -1775 -147) (3776 -1719 -171) (3903 -1719 -171)"
			"material" "BRICK/BRICK_FLOOR_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(3776 -1775 -147) (3776 -1775 -171) (3776 -1719 -171)"
			"material" "BRICK/MAINSTREET_BRICKWALL_01B"
			"uaxis" "[0 1 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(3903 -1719 -171) (3903 -1775 -171) (3903 -1775 -147)"
			"material" "BRICK/MAINSTREET_BRICKWALL_01B"
			"uaxis" "[0 1 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8685524"
		side
		{
			"id" "23"
			"plane" "(3184 -1759 191) (3184 -1775 191) (3769 -1775 191)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(3184 -1775 208) (3184 -1759 208) (3769 -1759 208)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(3184 -1775 208) (3184 -1775 191) (3184 -1759 191)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(3769 -1759 208) (3769 -1759 191) (3769 -1775 191)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(3769 -1775 208) (3769 -1775 191) (3184 -1775 191)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(3184 -1759 208) (3184 -1759 191) (3769 -1759 191)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8685525"
		side
		{
			"id" "29"
			"plane" "(3184 -1775 90) (3184 -1775 -171) (3184 -1759 -171)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(3769 -1759 90) (3769 -1759 -171) (3769 -1775 -171)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(3769 -1775 90) (3769 -1775 -171) (3184 -1775 -171)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(3184 -1759 90) (3184 -1759 -171) (3769 -1759 -171)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(3184 -1759 -171) (3184 -1775 -171) (3769 -1775 -171)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(3184 -1775 90) (3184 -1759 90) (3769 -1759 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8685526"
		side
		{
			"id" "35"
			"plane" "(3475 -1775 191) (3475 -1775 90) (3312 -1775 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(3312 -1759 191) (3312 -1759 90) (3475 -1759 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(3312 -1759 90) (3312 -1775 90) (3475 -1775 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(3312 -1775 191) (3312 -1759 191) (3475 -1759 191)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(3312 -1775 191) (3312 -1775 90) (3312 -1759 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(3475 -1759 191) (3475 -1759 90) (3475 -1775 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8685527"
		side
		{
			"id" "41"
			"plane" "(3529 -1775 191) (3529 -1775 90) (3529 -1759 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(3769 -1759 191) (3769 -1759 90) (3769 -1775 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(3769 -1775 191) (3769 -1775 90) (3529 -1775 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(3529 -1759 191) (3529 -1759 90) (3769 -1759 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(3529 -1759 90) (3529 -1775 90) (3769 -1775 90)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(3529 -1775 191) (3529 -1759 191) (3769 -1759 191)"
			"material" "BRICK/BRICK_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8685528"
	"classname" "func_ladder"
	solid
	{
		"id" "8685529"
		side
		{
			"id" "47"
			"plane" "(3501.21 -2122.85 -47) (3501.21 -2122.85 -147.233) (3501.21 -2120.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(3525.21 -2120.85 -47) (3525.21 -2120.85 -147.233) (3525.21 -2122.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(3525.21 -2122.85 -47) (3525.21 -2122.85 -147.233) (3501.21 -2122.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(3501.21 -2120.85 -47) (3501.21 -2120.85 -147.233) (3525.21 -2120.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(3501.21 -2120.85 -147.233) (3501.21 -2122.85 -147.233) (3525.21 -2122.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(3501.21 -2122.85 -47) (3501.21 -2120.85 -47) (3525.21 -2120.85 -47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 3000]"
	}
}
entity
{
	"id" "8685530"
	"classname" "prop_dynamic"
	"angles" "0 68 180"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200"
	"fademindist" "2000"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowstate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "props_survival"
	"updatechildren" "0"
	"origin" "3499.75 -1834.18 -42.025"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 3500]"
	}
}
entity
{
	"id" "8685534"
	"classname" "prop_dynamic"
	"angles" "0 131 -180"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2200"
	"fademindist" "2000"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowstate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "props_survival"
	"updatechildren" "0"
	"origin" "3435 -1990 -42"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 5000]"
	}
}
entity
{
	"id" "8685538"
	"classname" "prop_mounted_machine_gun"
	"angles" "0 183.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"MaxAnimTime" "10"
	"MaxPitch" "60"
	"MaxYaw" "90"
	"MinAnimTime" "5"
	"MinPitch" "-30"
	"model" "models/w_models/weapons/50cal.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3467 -1991 -42"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 5500]"
	}
}
entity
{
	"id" "8685540"
	"classname" "func_ladder"
	solid
	{
		"id" "8685541"
		side
		{
			"id" "53"
			"plane" "(3757 -1935 -46.7656) (3757 -1935 -147) (3757 -1933 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(3781 -1933 -46.7656) (3781 -1933 -147) (3781 -1935 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(3781 -1935 -46.7656) (3781 -1935 -147) (3757 -1935 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(3757 -1933 -46.7656) (3757 -1933 -147) (3781 -1933 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(3757 -1933 -147) (3757 -1935 -147) (3781 -1935 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(3757 -1935 -46.7656) (3757 -1933 -46.7656) (3781 -1933 -46.7656)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -1768]"
	}
}
entity
{
	"id" "8685542"
	"classname" "weapon_item_spawn"
	"angles" "0 0 0"
	"item1" "0"
	"item10" "1"
	"item11" "1"
	"item13" "1"
	"item14" "1"
	"item15" "1"
	"item2" "1"
	"item3" "1"
	"item4" "1"
	"item5" "1"
	"item6" "1"
	"item7" "1"
	"item8" "1"
	"item9" "1"
	"spawnflags" "0"
	"origin" "3458.14 -1942.83 -35"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 10000]"
	}
}
entity
{
	"id" "8685544"
	"classname" "weapon_item_spawn"
	"angles" "0 0 0"
	"item1" "0"
	"item10" "1"
	"item11" "1"
	"item13" "1"
	"item14" "1"
	"item15" "1"
	"item2" "1"
	"item3" "1"
	"item4" "1"
	"item5" "1"
	"item6" "1"
	"item7" "1"
	"item8" "1"
	"item9" "1"
	"spawnflags" "0"
	"origin" "3461.23 -1912.83 -35"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 10500]"
	}
}
entity
{
	"id" "8685546"
	"classname" "func_ladder"
	solid
	{
		"id" "8685547"
		side
		{
			"id" "59"
			"plane" "(3694 -1779 229) (3694 -1779 -147) (3694 -1775 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(3729 -1775 229) (3729 -1775 -147) (3729 -1779 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(3729 -1779 229) (3729 -1779 -147) (3694 -1779 -147)"
			"material" "TOOLS/CLIMB_VERSUS"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(3694 -1775 229) (3694 -1775 -147) (3729 -1775 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(3694 -1775 -147) (3694 -1779 -147) (3729 -1779 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(3694 -1779 229) (3694 -1775 229) (3729 -1775 229)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 6000]"
	}
}
entity
{
	"id" "8685548"
	"classname" "func_ladder"
	solid
	{
		"id" "8685549"
		side
		{
			"id" "65"
			"plane" "(3903 -2081 294) (3903 -2081 -147) (3903 -2116 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(3903 -2116 294) (3903 -2116 -147) (3899 -2116 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(3899 -2081 294) (3899 -2081 -147) (3903 -2081 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(3899 -2081 -147) (3899 -2116 -147) (3903 -2116 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(3899 -2116 294) (3899 -2081 294) (3903 -2081 294)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(3899 -2116 294) (3899 -2116 -147) (3899 -2081 -147)"
			"material" "TOOLS/CLIMB_VERSUS"
			"uaxis" "[0 -1 0 124] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 6500]"
	}
}
entity
{
	"id" "8685550"
	"classname" "info_overlay"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "3712 -1912 -147"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/bloodstain_003"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "4396"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-128 -32 0"
	"uv1" "-128 32 0"
	"uv2" "128 32 0"
	"uv3" "128 -32 0"
	"origin" "3712 -1912 -147"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 1500]"
	}
}
entity
{
	"id" "8685556"
	"classname" "info_overlay"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "3599.78 -1928.28 -147"
	"BasisU" "1 0 0"
	"BasisV" "0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/blood2"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "4396"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "3599.78 -1928.28 -147"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 2000]"
	}
}
entity
{
	"id" "8685562"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window03_56_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3902.75 -1874.78 145.409"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 16000]"
	}
}
entity
{
	"id" "8685566"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window03_56_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3902.75 -2006.78 145.409"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -16268]"
	}
}
entity
{
	"id" "8685570"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window03_56_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3902.75 -2136.78 145.409"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -15768]"
	}
}
entity
{
	"id" "8685574"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window03_56_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3902.75 -2006 -15.0468"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -14768]"
	}
}
entity
{
	"id" "8685578"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window03_56_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3902.75 -2136 -15.0468"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -14268]"
	}
}
entity
{
	"id" "8685582"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1600"
	"fademindist" "1200"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/street_lamp_wall01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3918.96 -1898 -46.7922"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -13268]"
	}
}
entity
{
	"id" "8685586"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3513.21 -2116.85 -171"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 9500]"
	}
}
entity
{
	"id" "8685590"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_320_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -51"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 10000]"
	}
}
entity
{
	"id" "8685594"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3549.21 -1787.85 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 10500]"
	}
}
entity
{
	"id" "8685598"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1952.85 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 11000]"
	}
}
entity
{
	"id" "8685602"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 11500]"
	}
}
entity
{
	"id" "8685606"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3498.21 -1787.85 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 12000]"
	}
}
entity
{
	"id" "8685610"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1872.85 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 12500]"
	}
}
entity
{
	"id" "8685614"
	"classname" "prop_static"
	"angles" "0 267.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3444.21 -1867.85 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 13000]"
	}
}
entity
{
	"id" "8685618"
	"classname" "prop_static"
	"angles" "0 267.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3444.21 -1963.85 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 13500]"
	}
}
entity
{
	"id" "8685622"
	"classname" "prop_static"
	"angles" "0 88.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3545.21 -1869.85 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 14000]"
	}
}
entity
{
	"id" "8685626"
	"classname" "prop_static"
	"angles" "0 88.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3545.21 -1773.85 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 14500]"
	}
}
entity
{
	"id" "8685630"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_320.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 15000]"
	}
}
entity
{
	"id" "8685634"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1872.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 15500]"
	}
}
entity
{
	"id" "8685638"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 16000]"
	}
}
entity
{
	"id" "8685642"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -2032.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -16268]"
	}
}
entity
{
	"id" "8685646"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -2112.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -15768]"
	}
}
entity
{
	"id" "8685650"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1952.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -15268]"
	}
}
entity
{
	"id" "8685654"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1952.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -14768]"
	}
}
entity
{
	"id" "8685658"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1952.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -14268]"
	}
}
entity
{
	"id" "8685662"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3541.21 -2112.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -13768]"
	}
}
entity
{
	"id" "8685666"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1872.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -13268]"
	}
}
entity
{
	"id" "8685670"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -2032.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -12768]"
	}
}
entity
{
	"id" "8685674"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -2112.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -12268]"
	}
}
entity
{
	"id" "8685678"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -2112.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -11768]"
	}
}
entity
{
	"id" "8685682"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3541.21 -1952.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -11268]"
	}
}
entity
{
	"id" "8685686"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1952.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -10768]"
	}
}
entity
{
	"id" "8685690"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3541.21 -1952.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -10268]"
	}
}
entity
{
	"id" "8685694"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3541.21 -1792.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -9768]"
	}
}
entity
{
	"id" "8685698"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -9268]"
	}
}
entity
{
	"id" "8685702"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -8768]"
	}
}
entity
{
	"id" "8685706"
	"classname" "prop_static"
	"angles" "0 88.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3549.21 -1915.85 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -8268]"
	}
}
entity
{
	"id" "8685710"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3494.21 -1896.85 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -7768]"
	}
}
entity
{
	"id" "8685714"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3489.21 -1971.85 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -7268]"
	}
}
entity
{
	"id" "8685718"
	"classname" "prop_static"
	"angles" "0 268.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3492.21 -2112.85 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -6768]"
	}
}
entity
{
	"id" "8685722"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_base_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -2112.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -6268]"
	}
}
entity
{
	"id" "8685726"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_320_base.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -5768]"
	}
}
entity
{
	"id" "8685730"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1952.85 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -5268]"
	}
}
entity
{
	"id" "8685734"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3445.21 -1792.85 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -4768]"
	}
}
entity
{
	"id" "8685738"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_320_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -51"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -4268]"
	}
}
entity
{
	"id" "8685742"
	"classname" "prop_static"
	"angles" "0 180.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3561.91 -1942.24 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -3768]"
	}
}
entity
{
	"id" "8685746"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3727.81 -2044.79 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -3268]"
	}
}
entity
{
	"id" "8685750"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -2768]"
	}
}
entity
{
	"id" "8685754"
	"classname" "prop_static"
	"angles" "0 180.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3562.36 -1993.24 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -2268]"
	}
}
entity
{
	"id" "8685758"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3647.81 -2045.49 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -1768]"
	}
}
entity
{
	"id" "8685762"
	"classname" "prop_static"
	"angles" "0 358 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3642.82 -2046.54 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -1268]"
	}
}
entity
{
	"id" "8685766"
	"classname" "prop_static"
	"angles" "0 358 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3738.82 -2045.7 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 -768]"
	}
}
entity
{
	"id" "8685770"
	"classname" "prop_static"
	"angles" "0 179 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3643.94 -1945.52 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 0]"
	}
}
entity
{
	"id" "8685774"
	"classname" "prop_static"
	"angles" "0 179 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3547.95 -1946.36 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 500]"
	}
}
entity
{
	"id" "8685778"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_320.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 1000]"
	}
}
entity
{
	"id" "8685782"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3647.81 -2045.49 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 1500]"
	}
}
entity
{
	"id" "8685786"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 2000]"
	}
}
entity
{
	"id" "8685790"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3807.81 -2044.1 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 2500]"
	}
}
entity
{
	"id" "8685794"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3887.81 -2043.4 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 3000]"
	}
}
entity
{
	"id" "8685798"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3727.81 -2044.79 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 3500]"
	}
}
entity
{
	"id" "8685802"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_96_railing.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3727.81 -2044.79 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 4000]"
	}
}
entity
{
	"id" "8685806"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3727.81 -2044.79 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 4500]"
	}
}
entity
{
	"id" "8685810"
	"classname" "prop_static"
	"angles" "0 90.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3886.97 -1947.4 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 5000]"
	}
}
entity
{
	"id" "8685814"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3647.81 -2045.49 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 5500]"
	}
}
entity
{
	"id" "8685818"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3807.81 -2044.1 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 6000]"
	}
}
entity
{
	"id" "8685822"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3887.81 -2043.4 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 6500]"
	}
}
entity
{
	"id" "8685826"
	"classname" "prop_static"
	"angles" "0 90.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3887.81 -2043.4 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 7000]"
	}
}
entity
{
	"id" "8685830"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3726.97 -1948.8 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 7500]"
	}
}
entity
{
	"id" "8685834"
	"classname" "prop_static"
	"angles" "0 90.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3727.81 -2044.79 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 8000]"
	}
}
entity
{
	"id" "8685838"
	"classname" "prop_static"
	"angles" "0 90.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3726.97 -1948.8 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 8500]"
	}
}
entity
{
	"id" "8685842"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3566.98 -1950.19 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 9000]"
	}
}
entity
{
	"id" "8685846"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 9500]"
	}
}
entity
{
	"id" "8685850"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_short.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 10000]"
	}
}
entity
{
	"id" "8685854"
	"classname" "prop_static"
	"angles" "0 179 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3689.91 -1941.12 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 10500]"
	}
}
entity
{
	"id" "8685858"
	"classname" "prop_static"
	"angles" "0 180.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3671.39 -1996.28 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 11000]"
	}
}
entity
{
	"id" "8685862"
	"classname" "prop_static"
	"angles" "0 180.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3746.43 -2000.63 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 11500]"
	}
}
entity
{
	"id" "8685866"
	"classname" "prop_static"
	"angles" "0 359 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3887.4 -1996.4 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 12000]"
	}
}
entity
{
	"id" "8685870"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_base_end.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3887.81 -2043.4 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 12500]"
	}
}
entity
{
	"id" "8685874"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_320_base.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -147"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 13000]"
	}
}
entity
{
	"id" "8685878"
	"classname" "prop_static"
	"angles" "0 90.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3727.81 -2044.79 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 13500]"
	}
}
entity
{
	"id" "8685882"
	"classname" "prop_static"
	"angles" "0 270.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/scaffolding_bracing_medium.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3567.82 -2046.19 -39"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 14000]"
	}
}
entity
{
	"id" "8685886"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3768 -1937 -171"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 14500]"
	}
}
entity
{
	"id" "8685890"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1600"
	"fademindist" "1400"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window08_56_128_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "3462 -1775 -145.555"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 -13768]"
	}
}
entity
{
	"id" "8685894"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1600"
	"fademindist" "1400"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window08_56_128_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "3590 -1775 -145.555"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 -13268]"
	}
}
entity
{
	"id" "8685898"
	"classname" "prop_static"
	"angles" "0 90.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "826"
	"fademindist" "602"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/deadbodies/cemetary/wall_192_b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3657 -1933 -146.561"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 -11268]"
	}
}
entity
{
	"id" "8685902"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1024"
	"fademindist" "768"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_junk/TrashCluster01b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3361 -1790 -163.884"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 -7768]"
	}
}
entity
{
	"id" "8685906"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/balcony_72x48_03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "3903 -2034.22 129.656"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-5768 11000]"
	}
}
entity
{
	"id" "8685910"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1559"
	"fademindist" "1314"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window_interior_frame01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "3530 -1759 92"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-5768 11500]"
	}
}
entity
{
	"id" "8685914"
	"classname" "func_ladder"
	solid
	{
		"id" "8685915"
		side
		{
			"id" "71"
			"plane" "(3501.21 -2122.85 -47) (3501.21 -2122.85 -147.233) (3501.21 -2120.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(3525.21 -2120.85 -47) (3525.21 -2120.85 -147.233) (3525.21 -2122.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(3525.21 -2122.85 -47) (3525.21 -2122.85 -147.233) (3501.21 -2122.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(3501.21 -2120.85 -47) (3501.21 -2120.85 -147.233) (3525.21 -2120.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(3501.21 -2120.85 -147.233) (3501.21 -2122.85 -147.233) (3525.21 -2122.85 -147.233)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(3501.21 -2122.85 -47) (3501.21 -2120.85 -47) (3525.21 -2120.85 -47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3268 -10268]"
	}
}
entity
{
	"id" "8685916"
	"classname" "func_ladder"
	solid
	{
		"id" "8685917"
		side
		{
			"id" "77"
			"plane" "(3757 -1935 -46.7656) (3757 -1935 -147) (3757 -1933 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(3781 -1933 -46.7656) (3781 -1933 -147) (3781 -1935 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(3781 -1935 -46.7656) (3781 -1935 -147) (3757 -1935 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(3757 -1933 -46.7656) (3757 -1933 -147) (3781 -1933 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(3757 -1933 -147) (3757 -1935 -147) (3781 -1935 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(3757 -1935 -46.7656) (3757 -1933 -46.7656) (3781 -1933 -46.7656)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3268 -9768]"
	}
}
entity
{
	"id" "8685918"
	"classname" "func_ladder"
	solid
	{
		"id" "8685919"
		side
		{
			"id" "83"
			"plane" "(3694 -1779 229) (3694 -1779 -147) (3694 -1775 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(3729 -1775 229) (3729 -1775 -147) (3729 -1779 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(3729 -1779 229) (3729 -1779 -147) (3694 -1779 -147)"
			"material" "TOOLS/CLIMB_VERSUS"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(3694 -1775 229) (3694 -1775 -147) (3729 -1775 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(3694 -1775 -147) (3694 -1779 -147) (3729 -1779 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(3694 -1779 229) (3694 -1775 229) (3729 -1775 229)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3268 -4268]"
	}
}
entity
{
	"id" "8685920"
	"classname" "func_ladder"
	solid
	{
		"id" "8685921"
		side
		{
			"id" "89"
			"plane" "(3903 -2081 294) (3903 -2081 -147) (3903 -2116 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 46] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(3903 -2116 294) (3903 -2116 -147) (3899 -2116 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(3899 -2081 294) (3899 -2081 -147) (3903 -2081 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(3899 -2081 -147) (3899 -2116 -147) (3903 -2116 -147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(3899 -2116 294) (3899 -2081 294) (3903 -2081 294)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(3899 -2116 294) (3899 -2116 -147) (3899 -2081 -147)"
			"material" "TOOLS/CLIMB_VERSUS"
			"uaxis" "[0 -1 0 124] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3268 -3768]"
	}
}
