versioninfo
{
	"editorversion" "400"
	"editorbuild" "7737"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "2132398"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "ramadisky"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"timeofday" "5"
}
entity
{
	"id" "2132399"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "skybox_mountain_clouds_flats"
	"start_active" "1"
	"origin" "7895.22 1299.93 614.686"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 9000]"
	}
}
entity
{
	"id" "2132464"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "skybox_mountain_clouds_flats"
	"start_active" "1"
	"origin" "6851.89 623.268 614.686"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 12500]"
	}
}
entity
{
	"id" "2132529"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "skybox_mountain_clouds_thin"
	"start_active" "1"
	"origin" "6811.89 725.963 543.173"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 11000]"
	}
}
entity
{
	"id" "2132594"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "skybox_mountain_clouds_thin"
	"start_active" "1"
	"origin" "6905.16 1092.85 484.925"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 12000]"
	}
}
