versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "287112"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "287113"
	"classname" "info_particle_system"
	"angles" "12.5 0 180"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_jet_50"
	"start_active" "1"
	"origin" "-12.02 1.90735e-006 61.2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 1000]"
	}
}
entity
{
	"id" "287178"
	"classname" "ambient_generic"
	"health" "3"
	"message" "ambient.steam01"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "179"
	"spawnflags" "0"
	"origin" "0 15.24 54.72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 1500]"
	}
}
