versioninfo
{
	"editorversion" "400"
	"editorbuild" "8105"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "2831501"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2831502"
	"classname" "func_detail"
	solid
	{
		"id" "2831503"
		side
		{
			"id" "6"
			"plane" "(2288 4288 256) (2288 4288 238) (2128 4288 238)"
			"material" "PLASTER/PLASTERWALL042C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2128 4304 256) (2128 4304 238) (2288 4304 238)"
			"material" "PLASTER/PLASTERWALL042C"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2128 4304 238) (2128 4288 238) (2288 4288 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(2128 4288 256) (2128 4304 256) (2288 4304 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(2128 4288 256) (2128 4288 238) (2128 4304 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(2288 4304 256) (2288 4304 238) (2288 4288 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831504"
		side
		{
			"id" "12"
			"plane" "(2255 4293 212.582) (2254.23 4293 201.609) (2163.22 4293 218.996)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0698 0 0.9976 -219] 0.14"
			"vaxis" "[0.9976 0 -0.0698 422] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(2163.22 4295 219) (2162.46 4295 208.027) (2255 4295 212.574)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(2163.22 4293 219) (2162.46 4295 208.023) (2163.22 4295 219)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0698 0 0.9976 -219] 0.14"
			"vaxis" "[0 -1 0 311] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(2255 4295 212.586) (2254.23 4295 201.609) (2254.23 4293 201.609)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0698 0 0.9976 -219] 0.14"
			"vaxis" "[0 1 0 -456] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(2255 4293 212.582) (2163.22 4293 219) (2163.22 4295 218.999)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -138] 0.5"
			"vaxis" "[0.9976 0 -0.0698 -51] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(2254.23 4295 201.609) (2162.46 4295 208.027) (2162.46 4293 208.027)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 237] 0.14"
			"vaxis" "[0.9976 0 -0.0698 422] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831505"
		side
		{
			"id" "18"
			"plane" "(2160.28 4297 219.957) (2255.72 4297 231.041) (2255.39 4297 217.21)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.0252 0 -1 216] 0.1844"
			"vaxis" "[-1 0 0.0271 81] 0.1982"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(2255.39 4299 217.211) (2160.61 4299 233.79) (2160.28 4299 219.957)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.0252 0 -1 216] 0.1844"
			"vaxis" "[-1 0 0.0271 81] 0.1982"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(2255.72 4297 231.043) (2160.61 4299 233.79) (2255.72 4299 231.043)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0037 1 0 -116] 0.1845"
			"vaxis" "[-1 0.0017 0.0289 41] 0.1981"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(2160.61 4297 233.789) (2160.28 4299 219.957) (2160.61 4299 233.793)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.0234 -0.0018 -1 237] 0.1844"
			"vaxis" "[0 -1 0.0037 147] 0.1982"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(2255.72 4299 231.043) (2255.39 4299 217.21) (2255.39 4297 217.211)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.0234 0.0018 -1 152] 0.1844"
			"vaxis" "[0 1 0.0037 -187] 0.1982"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(2255.39 4299 217.21) (2160.28 4299 219.957) (2160.28 4297 219.957)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0037 -1 0 485] 0.1845"
			"vaxis" "[-1 -0.0017 0.0289 115] 0.1981"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831506"
		side
		{
			"id" "24"
			"plane" "(2258 4288 238) (2258 4288 128) (2258 4304 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(2288 4304 238) (2288 4304 128) (2288 4288 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2288 4288 238) (2288 4288 128) (2258 4288 128)"
			"material" "PLASTER/PLASTERWALL042C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(2258 4304 238) (2258 4304 128) (2288 4304 128)"
			"material" "PLASTER/PLASTERWALL042C"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(2258 4304 128) (2258 4288 128) (2288 4288 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(2258 4288 238) (2258 4304 238) (2288 4304 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831507"
		side
		{
			"id" "30"
			"plane" "(2254 4293 163.384) (2162.17 4295 169) (2254 4295 163.384)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 -1 0 58] 0.25"
			"vaxis" "[-0.9981 0 0.061 199] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2253.21 4295 150.408) (2161.38 4293 156.024) (2253.21 4293 150.408)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 1 0 -58] 0.25"
			"vaxis" "[-0.9981 0 0.061 199] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(2254 4293 163.383) (2253.21 4293 150.408) (2162.17 4293 168.996)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.061 0 -0.9981 89] 0.25"
			"vaxis" "[-0.9981 0 0.061 199] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(2162.17 4295 169) (2253.21 4295 150.406) (2254 4295 163.387)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(2162.17 4293 168.996) (2161.38 4295 156.023) (2162.17 4295 169)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.0611 0 -0.9981 304] 0.1857"
			"vaxis" "[0 1 0 -414] 0.1917"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(2254 4295 163.383) (2253.21 4293 150.406) (2254 4293 163.387)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.0608 0 -0.9982 91] 0.25"
			"vaxis" "[0 -1 0 220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831508"
		side
		{
			"id" "36"
			"plane" "(2255.47 4297 149) (2160.53 4297 130.999) (2160 4297 145.768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(2160 4299 145.77) (2160.53 4299 130.999) (2256 4299 134.231)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.036 0 -1 -358] 0.1799"
			"vaxis" "[-1 0 -0.0338 95] 0.1999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(2256 4299 134.232) (2160.53 4299 131) (2160.54 4297 131)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0021 -1 0 148] 0.18"
			"vaxis" "[-1 0 -0.0338 96] 0.1999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(2160 4297 145.766) (2160.53 4299 131) (2160 4299 145.768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(2255.47 4299 148.996) (2256 4297 134.23) (2255.47 4297 149)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(2255.47 4297 149) (2160 4297 145.768) (2160.01 4299 145.768)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0021 1 0 -54] 0.18"
			"vaxis" "[-1 0 -0.0338 95] 0.1999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831509"
		side
		{
			"id" "42"
			"plane" "(2179.59 4293 138.74) (2168.6 4291 139.03) (2179.59 4291 138.74)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0.0262 -186] 0.14"
			"vaxis" "[0 -1 0 298] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(2182 4291 230.71) (2171 4291 231) (2171 4293 231)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0.0262 -186] 0.14"
			"vaxis" "[0 1 0 -459] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(2171 4291 231) (2168.6 4293 139.031) (2171 4293 231)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -134] 0.5"
			"vaxis" "[0.0262 0 1 53] 0.2499"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(2182 4293 230.711) (2179.59 4291 138.734) (2182 4291 230.71)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 82] 0.14"
			"vaxis" "[0.0262 0 1 497] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2179.59 4291 138.739) (2171 4291 230.999) (2182 4291 230.709)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0.0262 -186] 0.14"
			"vaxis" "[0.0262 0 1 497] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(2168.6 4293 139.029) (2182 4293 230.709) (2171 4293 230.999)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831510"
		side
		{
			"id" "48"
			"plane" "(2158 4288 238) (2158 4288 128) (2158 4304 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(2160 4304 236) (2160 4288 128) (2160 4288 236)"
			"material" "METAL/METALTRUSS017C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 417] 0.2109"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(2160 4288 236) (2158 4288 128) (2158 4288 238)"
			"material" "METAL/METALWALL035A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(2158 4304 238) (2158 4304 128) (2160 4304 128)"
			"material" "METAL/METALWALL035A"
			"uaxis" "[-1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(2158 4304 128) (2158 4288 128) (2160 4288 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(2160 4304 236) (2160 4288 236) (2158 4288 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831511"
		side
		{
			"id" "54"
			"plane" "(2255.47 4293 149) (2160.53 4293 130.999) (2160 4293 145.768)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.036 0 -1 -358] 0.1799"
			"vaxis" "[-1 0 -0.0338 95] 0.1999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(2160 4295 145.77) (2160.53 4295 130.999) (2256 4295 134.231)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(2256 4295 134.232) (2160.53 4295 131) (2160.54 4293 131)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0021 1 0 -482] 0.18"
			"vaxis" "[-1 0 -0.0338 96] 0.1999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(2160 4293 145.766) (2160.53 4295 131) (2160 4295 145.768)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(2255.47 4295 148.996) (2256 4293 134.23) (2255.47 4293 149)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(2255.47 4293 149) (2160 4293 145.768) (2160.01 4295 145.768)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0021 -1 0 63] 0.18"
			"vaxis" "[-1 0 -0.0338 95] 0.1999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831512"
		side
		{
			"id" "60"
			"plane" "(2252.2 4291 220.664) (2230.72 4291 131.199) (2242.48 4291 222.999)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.9724 0 0.2335 -77] 0.1399"
			"vaxis" "[0.2335 0 0.9724 -185] 0.1399"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(2221 4293 133.537) (2230.72 4293 131.203) (2242.48 4293 223)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(2252.2 4293 220.664) (2230.72 4291 131.199) (2252.2 4291 220.666)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 458] 0.14"
			"vaxis" "[0.2334 0 0.9724 -185] 0.1399"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(2230.72 4293 131.202) (2221 4291 133.536) (2230.72 4291 131.201)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.9724 0 0.2335 -77] 0.1399"
			"vaxis" "[0 -1 0 300] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(2252.2 4291 220.666) (2242.48 4293 223) (2252.2 4293 220.665)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.9724 0 0.2334 -78] 0.1399"
			"vaxis" "[0 1 0 -472] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(2242.48 4291 223) (2221 4293 133.531) (2242.48 4293 223)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -134] 0.5"
			"vaxis" "[0.2335 0 0.9724 286] 0.2498"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831513"
		side
		{
			"id" "66"
			"plane" "(2256 4304 128) (2256 4288 128) (2258 4288 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(2256 4288 236) (2256 4304 236) (2258 4304 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(2256 4288 236) (2256 4304 128) (2256 4304 236)"
			"material" "METAL/METALTRUSS017C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -417] 0.2109"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(2258 4304 238) (2258 4304 128) (2258 4288 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(2258 4288 238) (2258 4288 128) (2256 4288 128)"
			"material" "METAL/METALWALL035A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(2256 4304 236) (2258 4304 128) (2258 4304 238)"
			"material" "METAL/METALWALL035A"
			"uaxis" "[-1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831514"
		side
		{
			"id" "72"
			"plane" "(2159.87 4293 218.934) (2159.48 4293 232.762) (2255 4293 221.17)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0 0 1 -108] 0.25"
			"vaxis" "[1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(2255 4295 221.172) (2159.48 4295 232.762) (2159.87 4295 218.936)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0272 0 -1 109] 0.1844"
			"vaxis" "[-1 0 -0.0252 137] 0.1982"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(2254.6 4293 235) (2159.48 4293 232.765) (2159.48 4295 232.765)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.0037 -1 0 377] 0.1845"
			"vaxis" "[-1 -0.0017 -0.0235 173] 0.1982"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(2159.48 4293 232.762) (2159.87 4295 218.934) (2159.48 4295 232.766)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 -68] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(2254.6 4295 234.996) (2255 4293 221.168) (2254.6 4293 235)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[-0.0289 0.0289 1 -87] 0.2498"
			"vaxis" "[0 1 -0.0289 -251] 0.2499"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(2255 4295 221.17) (2159.87 4295 218.936) (2159.87 4293 218.936)"
			"material" "WOOD/WOODSHELF008A"
			"uaxis" "[0.0235 -1 0 68] 0.2499"
			"vaxis" "[1 0.0235 0.0235 -223] 0.2499"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831515"
		side
		{
			"id" "78"
			"plane" "(2128 4288 238) (2128 4288 128) (2128 4304 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(2158 4304 238) (2158 4304 128) (2158 4288 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(2158 4288 238) (2158 4288 128) (2128 4288 128)"
			"material" "PLASTER/PLASTERWALL042C"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(2128 4304 238) (2128 4304 128) (2158 4304 128)"
			"material" "PLASTER/PLASTERWALL042C"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(2128 4304 128) (2128 4288 128) (2158 4288 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(2128 4288 238) (2128 4304 238) (2158 4304 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2831516"
		side
		{
			"id" "84"
			"plane" "(2256 4288 236) (2158 4288 238) (2258 4288 238)"
			"material" "METAL/METALWALL035A"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(2160 4304 236) (2258 4304 238) (2158 4304 238)"
			"material" "METAL/METALWALL035A"
			"uaxis" "[-1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(2256 4304 236) (2160 4304 236) (2160 4288 236)"
			"material" "METAL/METALTRUSS017C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 256] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(2258 4288 238) (2158 4288 238) (2158 4304 238)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(2158 4288 238) (2160 4288 236) (2160 4304 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(2258 4304 238) (2256 4304 236) (2256 4288 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 500]"
	}
}
