versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "257715"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "257716"
	"classname" "func_detail"
	solid
	{
		"id" "257717"
		side
		{
			"id" "6"
			"plane" "(246 3371 -789) (246 3371 -797) (246 3517 -797)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(250 3517 -789) (250 3517 -797) (250 3371 -797)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(250 3371 -789) (250 3371 -797) (246 3371 -797)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -268] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(246 3517 -789) (246 3517 -797) (250 3517 -797)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -268] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(246 3517 -797) (246 3371 -797) (250 3371 -797)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[1 0 0 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(246 3371 -789) (246 3517 -789) (250 3517 -789)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257718"
		side
		{
			"id" "12"
			"plane" "(179 3371 -879) (179 3367 -879) (187 3367 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(179 3367 -681) (179 3371 -681) (187 3371 -681)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(179 3367 -681) (179 3367 -879) (179 3371 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(187 3371 -681) (187 3371 -879) (187 3367 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(187 3367 -681) (187 3367 -879) (179 3367 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(179 3371 -681) (179 3371 -879) (187 3371 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257719"
		side
		{
			"id" "18"
			"plane" "(250 3371 -732) (250 3371 -740) (246 3371 -740)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(246 3511 -732) (246 3511 -740) (250 3511 -740)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(246 3511 -740) (246 3371 -740) (250 3371 -740)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[1 0 0 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(246 3371 -732) (246 3511 -732) (250 3511 -732)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(246 3371 -732) (246 3371 -740) (246 3511 -740)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(250 3511 -732) (250 3511 -740) (250 3371 -740)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257720"
		side
		{
			"id" "24"
			"plane" "(244 3511 -681) (244 3511 -879) (244 3515 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(252 3515 -681) (252 3515 -879) (252 3511 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(252 3511 -681) (252 3511 -879) (244 3511 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(244 3515 -681) (244 3515 -879) (252 3515 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(244 3515 -879) (244 3511 -879) (252 3511 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -300] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(244 3511 -681) (244 3515 -681) (252 3515 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -300] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257721"
		side
		{
			"id" "30"
			"plane" "(179 3511 -681) (179 3511 -879) (179 3515 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(187 3515 -681) (187 3515 -879) (187 3511 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(187 3511 -681) (187 3511 -879) (179 3511 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(179 3515 -681) (179 3515 -879) (187 3515 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(179 3515 -879) (179 3511 -879) (187 3511 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(179 3511 -681) (179 3515 -681) (187 3515 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257722"
		side
		{
			"id" "36"
			"plane" "(244 3367 -681) (244 3367 -879) (244 3371 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(252 3371 -681) (252 3371 -879) (252 3367 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(252 3367 -681) (252 3367 -879) (244 3367 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(244 3371 -681) (244 3371 -879) (252 3371 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(244 3371 -879) (244 3367 -879) (252 3367 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -300] 0.25"
			"vaxis" "[0 -1 0 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(244 3367 -681) (244 3371 -681) (252 3371 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -300] 0.25"
			"vaxis" "[0 -1 0 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257723"
		side
		{
			"id" "42"
			"plane" "(179 3371 -730) (179 3371 -732) (179 3511 -732)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(252 3511 -730) (252 3511 -732) (252 3371 -732)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(252 3371 -730) (252 3371 -732) (179 3371 -732)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 120] 0.25"
			"vaxis" "[0 0 1 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(179 3511 -730) (179 3511 -732) (252 3511 -732)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 1 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(179 3511 -732) (179 3371 -732) (252 3371 -732)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(179 3371 -730) (179 3511 -730) (252 3511 -730)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -204] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257724"
		side
		{
			"id" "48"
			"plane" "(181 3371 -789) (181 3371 -797) (181 3517 -797)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(185 3517 -789) (185 3517 -797) (185 3371 -797)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(185 3371 -789) (185 3371 -797) (181 3371 -797)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(181 3517 -789) (181 3517 -797) (185 3517 -797)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(181 3517 -797) (181 3371 -797) (185 3371 -797)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[1 0 0 -228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(181 3371 -789) (181 3517 -789) (185 3517 -789)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257725"
		side
		{
			"id" "54"
			"plane" "(181 3371 -732) (181 3371 -740) (181 3511 -740)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(185 3511 -732) (185 3511 -740) (185 3371 -740)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(185 3371 -732) (185 3371 -740) (181 3371 -740)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(181 3511 -732) (181 3511 -740) (185 3511 -740)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(181 3511 -740) (181 3371 -740) (185 3371 -740)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[1 0 0 -228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(181 3371 -732) (181 3511 -732) (185 3511 -732)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257726"
		side
		{
			"id" "60"
			"plane" "(179 3371 -787) (179 3371 -789) (179 3517 -789)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(252 3517 -787) (252 3517 -789) (252 3371 -789)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(252 3371 -787) (252 3371 -789) (179 3371 -789)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 120] 0.25"
			"vaxis" "[0 0 1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(179 3517 -787) (179 3517 -789) (252 3517 -789)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 1 76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(179 3517 -789) (179 3371 -789) (252 3371 -789)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(179 3371 -787) (179 3517 -787) (252 3517 -787)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -204] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 8000]"
	}
}
entity
{
	"id" "257727"
	"classname" "func_detail"
	solid
	{
		"id" "257728"
		side
		{
			"id" "66"
			"plane" "(183 3524 -715) (183 3524 -723) (183 3636 -723)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[0 0 -1 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(187 3636 -715) (187 3636 -723) (187 3524 -723)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[0 0 -1 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(187 3524 -715) (187 3524 -723) (183 3524 -723)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(183 3636 -715) (183 3636 -723) (187 3636 -723)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(183 3636 -723) (183 3524 -723) (187 3524 -723)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[1 0 0 -236] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(183 3524 -715) (183 3636 -715) (187 3636 -715)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257729"
		side
		{
			"id" "72"
			"plane" "(181 3520 -681) (181 3520 -879) (181 3524 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(189 3524 -681) (189 3524 -879) (189 3520 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(189 3520 -681) (189 3520 -879) (181 3520 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(181 3524 -681) (181 3524 -879) (189 3524 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(181 3524 -879) (181 3520 -879) (189 3520 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(181 3520 -681) (181 3524 -681) (189 3524 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257730"
		side
		{
			"id" "78"
			"plane" "(248 3636 -723) (248 3524 -723) (252 3524 -723)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(248 3524 -715) (248 3636 -715) (252 3636 -715)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(248 3524 -715) (248 3524 -723) (248 3636 -723)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[0 0 -1 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(252 3636 -715) (252 3636 -723) (252 3524 -723)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 188] 0.25"
			"vaxis" "[0 0 -1 180] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(252 3524 -715) (252 3524 -723) (248 3524 -723)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(248 3636 -715) (248 3636 -723) (252 3636 -723)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257731"
		side
		{
			"id" "84"
			"plane" "(181 3524 -713) (181 3524 -715) (181 3636 -715)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(254 3636 -713) (254 3636 -715) (254 3524 -715)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(254 3524 -713) (254 3524 -715) (181 3524 -715)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(181 3636 -713) (181 3636 -715) (254 3636 -715)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(181 3636 -715) (181 3524 -715) (254 3524 -715)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(181 3524 -713) (181 3636 -713) (254 3636 -713)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[1 0 0 -212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257732"
		side
		{
			"id" "90"
			"plane" "(254 3636 -681) (254 3636 -879) (246 3636 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(246 3640 -681) (246 3640 -879) (254 3640 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(246 3640 -879) (246 3636 -879) (254 3636 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -308] 0.25"
			"vaxis" "[0 1 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(246 3636 -681) (246 3640 -681) (254 3640 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -308] 0.25"
			"vaxis" "[0 1 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(246 3636 -681) (246 3636 -879) (246 3640 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(254 3640 -681) (254 3640 -879) (254 3636 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257733"
		side
		{
			"id" "96"
			"plane" "(246 3520 -681) (246 3520 -879) (246 3524 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(254 3524 -681) (254 3524 -879) (254 3520 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(254 3520 -681) (254 3520 -879) (246 3520 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(246 3524 -681) (246 3524 -879) (254 3524 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(246 3524 -879) (246 3520 -879) (254 3520 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -308] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(246 3520 -681) (246 3524 -681) (254 3524 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -308] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257734"
		side
		{
			"id" "102"
			"plane" "(181 3636 -681) (181 3636 -879) (181 3640 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(189 3640 -681) (189 3640 -879) (189 3636 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(189 3636 -681) (189 3636 -879) (181 3636 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(181 3640 -681) (181 3640 -879) (189 3640 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(181 3640 -879) (181 3636 -879) (189 3636 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(181 3636 -681) (181 3640 -681) (189 3640 -681)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 -15768]"
	}
}
entity
{
	"id" "257735"
	"classname" "func_detail"
	solid
	{
		"id" "257736"
		side
		{
			"id" "108"
			"plane" "(186 3645 -681) (186 3645 -879) (178 3645 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(178 3649 -681) (178 3649 -879) (186 3649 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(178 3649 -879) (178 3645 -879) (186 3645 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(178 3645 -681) (178 3649 -681) (186 3649 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(178 3645 -681) (178 3645 -879) (178 3649 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(186 3649 -681) (186 3649 -879) (186 3645 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257737"
		side
		{
			"id" "114"
			"plane" "(243 3741 -681) (243 3741 -879) (243 3745 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(251 3745 -681) (251 3745 -879) (251 3741 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(251 3741 -681) (251 3741 -879) (243 3741 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(243 3745 -681) (243 3745 -879) (251 3745 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(243 3745 -879) (243 3741 -879) (251 3741 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(243 3741 -681) (243 3745 -681) (251 3745 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257738"
		side
		{
			"id" "120"
			"plane" "(180 3649 -742) (180 3649 -750) (180 3741 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(184 3741 -742) (184 3741 -750) (184 3649 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(184 3649 -742) (184 3649 -750) (180 3649 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(180 3741 -742) (180 3741 -750) (184 3741 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(180 3741 -750) (180 3649 -750) (184 3649 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(180 3649 -742) (180 3741 -742) (184 3741 -742)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257739"
		side
		{
			"id" "126"
			"plane" "(243 3645 -681) (243 3645 -879) (243 3649 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(251 3649 -681) (251 3649 -879) (251 3645 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(251 3645 -681) (251 3645 -879) (243 3645 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(243 3649 -681) (243 3649 -879) (251 3649 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(243 3649 -879) (243 3645 -879) (251 3645 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(243 3645 -681) (243 3649 -681) (251 3649 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257740"
		side
		{
			"id" "132"
			"plane" "(180 3741 -820) (180 3649 -820) (184 3649 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(180 3649 -812) (180 3741 -812) (184 3741 -812)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(180 3649 -812) (180 3649 -820) (180 3741 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(184 3741 -812) (184 3741 -820) (184 3649 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(184 3649 -812) (184 3649 -820) (180 3649 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(180 3741 -812) (180 3741 -820) (184 3741 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257741"
		side
		{
			"id" "138"
			"plane" "(245 3649 -742) (245 3649 -750) (245 3741 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(249 3741 -742) (249 3741 -750) (249 3649 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(249 3649 -742) (249 3649 -750) (245 3649 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(245 3741 -742) (245 3741 -750) (249 3741 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(245 3741 -750) (245 3649 -750) (249 3649 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[1 0 0 -484] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(245 3649 -742) (245 3741 -742) (249 3741 -742)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257742"
		side
		{
			"id" "144"
			"plane" "(178 3649 -810) (178 3649 -812) (178 3741 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 1 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(251 3741 -810) (251 3741 -812) (251 3649 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(251 3649 -810) (251 3649 -812) (178 3649 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 -84] 0.25"
			"vaxis" "[0 0 1 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(178 3741 -810) (178 3741 -812) (251 3741 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 116] 0.25"
			"vaxis" "[0 0 1 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(178 3741 -812) (178 3649 -812) (251 3649 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 -124] 0.25"
			"vaxis" "[0 1 0 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(178 3649 -810) (178 3741 -810) (251 3741 -810)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[1 0 0 -200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257743"
		side
		{
			"id" "150"
			"plane" "(245 3649 -812) (245 3649 -820) (245 3741 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(249 3741 -812) (249 3741 -820) (249 3649 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(249 3649 -812) (249 3649 -820) (245 3649 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(245 3741 -812) (245 3741 -820) (249 3741 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(245 3741 -820) (245 3649 -820) (249 3649 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[1 0 0 -484] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(245 3649 -812) (245 3741 -812) (249 3741 -812)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257744"
		side
		{
			"id" "156"
			"plane" "(178 3741 -681) (178 3741 -879) (178 3745 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(186 3745 -681) (186 3745 -879) (186 3741 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 -1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(186 3741 -681) (186 3741 -879) (178 3741 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(178 3745 -681) (178 3745 -879) (186 3745 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(178 3745 -879) (178 3741 -879) (186 3741 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(178 3741 -681) (178 3745 -681) (186 3745 -681)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257745"
		side
		{
			"id" "162"
			"plane" "(178 3649 -740) (178 3649 -742) (178 3741 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(251 3741 -740) (251 3741 -742) (251 3649 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(251 3649 -740) (251 3649 -742) (178 3649 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 -84] 0.25"
			"vaxis" "[0 0 1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(178 3741 -740) (178 3741 -742) (251 3741 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 116] 0.25"
			"vaxis" "[0 0 1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(178 3741 -742) (178 3649 -742) (251 3649 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 -124] 0.25"
			"vaxis" "[0 1 0 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(178 3649 -740) (178 3741 -740) (251 3741 -740)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[1 0 0 -200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 13500]"
	}
}
entity
{
	"id" "257746"
	"classname" "func_detail"
	solid
	{
		"id" "257747"
		side
		{
			"id" "168"
			"plane" "(177 3214 -741) (177 3214 -743) (177 3360 -743)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 1 148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(250 3360 -741) (250 3360 -743) (250 3214 -743)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(250 3214 -741) (250 3214 -743) (177 3214 -743)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 1 148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(177 3360 -741) (177 3360 -743) (250 3360 -743)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 1 148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(177 3360 -743) (177 3214 -743) (250 3214 -743)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(177 3214 -741) (177 3360 -741) (250 3360 -741)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[1 0 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257748"
		side
		{
			"id" "174"
			"plane" "(177 3360 -681) (177 3360 -879) (177 3364 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(185 3364 -681) (185 3364 -879) (185 3360 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(185 3360 -681) (185 3360 -879) (177 3360 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(177 3364 -681) (177 3364 -879) (185 3364 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(177 3364 -879) (177 3360 -879) (185 3360 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(177 3360 -681) (177 3364 -681) (185 3364 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257749"
		side
		{
			"id" "180"
			"plane" "(242 3360 -681) (242 3360 -879) (242 3364 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(250 3364 -681) (250 3364 -879) (250 3360 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(250 3360 -681) (250 3360 -879) (242 3360 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(242 3364 -681) (242 3364 -879) (250 3364 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(242 3364 -879) (242 3360 -879) (250 3360 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(242 3360 -681) (242 3364 -681) (250 3364 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257750"
		side
		{
			"id" "186"
			"plane" "(179 3360 -751) (179 3214 -751) (183 3214 -751)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[1 0 0 -220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(179 3214 -743) (179 3360 -743) (183 3360 -743)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(179 3214 -743) (179 3214 -751) (179 3360 -751)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(183 3360 -743) (183 3360 -751) (183 3214 -751)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(183 3214 -743) (183 3214 -751) (179 3214 -751)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(179 3360 -743) (179 3360 -751) (183 3360 -751)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257751"
		side
		{
			"id" "192"
			"plane" "(177 3214 -825) (177 3214 -827) (177 3360 -827)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(250 3360 -825) (250 3360 -827) (250 3214 -827)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(250 3214 -825) (250 3214 -827) (177 3214 -827)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(177 3360 -825) (177 3360 -827) (250 3360 -827)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 1 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(177 3360 -827) (177 3214 -827) (250 3214 -827)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(177 3214 -825) (177 3360 -825) (250 3360 -825)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[1 0 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257752"
		side
		{
			"id" "198"
			"plane" "(183 3214 -827) (183 3214 -835) (179 3214 -835)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(179 3360 -827) (179 3360 -835) (183 3360 -835)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(179 3360 -835) (179 3214 -835) (183 3214 -835)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[1 0 0 -220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(179 3214 -827) (179 3360 -827) (183 3360 -827)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(179 3214 -827) (179 3214 -835) (179 3360 -835)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 -268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(183 3360 -827) (183 3360 -835) (183 3214 -835)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 -268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257753"
		side
		{
			"id" "204"
			"plane" "(242 3210 -681) (242 3210 -879) (242 3214 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(250 3214 -681) (250 3214 -879) (250 3210 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(250 3210 -681) (250 3210 -879) (242 3210 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(242 3214 -681) (242 3214 -879) (250 3214 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(242 3214 -879) (242 3210 -879) (250 3210 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(242 3210 -681) (242 3214 -681) (250 3214 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257754"
		side
		{
			"id" "210"
			"plane" "(244 3214 -827) (244 3214 -835) (244 3360 -835)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 -268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(248 3360 -827) (248 3360 -835) (248 3214 -835)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 -268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(248 3214 -827) (248 3214 -835) (244 3214 -835)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(244 3360 -827) (244 3360 -835) (248 3360 -835)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(244 3360 -835) (244 3214 -835) (248 3214 -835)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[1 0 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(244 3214 -827) (244 3360 -827) (248 3360 -827)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257755"
		side
		{
			"id" "216"
			"plane" "(244 3214 -743) (244 3214 -751) (244 3360 -751)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(248 3360 -743) (248 3360 -751) (248 3214 -751)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(248 3214 -743) (248 3214 -751) (244 3214 -751)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(244 3360 -743) (244 3360 -751) (248 3360 -751)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(244 3360 -751) (244 3214 -751) (248 3214 -751)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 300] 0.25"
			"vaxis" "[1 0 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(244 3214 -743) (244 3360 -743) (248 3360 -743)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257756"
		side
		{
			"id" "222"
			"plane" "(177 3214 -879) (177 3210 -879) (185 3210 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(177 3210 -681) (177 3214 -681) (185 3214 -681)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -300] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(177 3210 -681) (177 3210 -879) (177 3214 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(185 3214 -681) (185 3214 -879) (185 3210 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(185 3210 -681) (185 3210 -879) (177 3210 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(177 3214 -681) (177 3214 -879) (185 3214 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 -11268]"
	}
}
entity
{
	"id" "257757"
	"classname" "func_detail"
	solid
	{
		"id" "257758"
		side
		{
			"id" "228"
			"plane" "(249 3092 -717) (249 3092 -725) (245 3092 -725)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(245 3204 -717) (245 3204 -725) (249 3204 -725)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(245 3204 -725) (245 3092 -725) (249 3092 -725)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 412] 0.25"
			"vaxis" "[1 0 0 -484] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(245 3092 -717) (245 3204 -717) (249 3204 -717)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(245 3092 -717) (245 3092 -725) (245 3204 -725)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 412] 0.25"
			"vaxis" "[0 0 -1 172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(249 3204 -717) (249 3204 -725) (249 3092 -725)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 412] 0.25"
			"vaxis" "[0 0 -1 172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257759"
		side
		{
			"id" "234"
			"plane" "(243 3088 -681) (243 3088 -879) (243 3092 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(251 3092 -681) (251 3092 -879) (251 3088 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(251 3088 -681) (251 3088 -879) (243 3088 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(243 3092 -681) (243 3092 -879) (251 3092 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(243 3092 -879) (243 3088 -879) (251 3088 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -412] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(243 3088 -681) (243 3092 -681) (251 3092 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -412] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257760"
		side
		{
			"id" "240"
			"plane" "(178 3092 -715) (178 3092 -717) (178 3204 -717)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 100] 0.25"
			"vaxis" "[0 0 1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(251 3204 -715) (251 3204 -717) (251 3092 -717)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 100] 0.25"
			"vaxis" "[0 0 -1 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(251 3092 -715) (251 3092 -717) (178 3092 -717)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 -12] 0.25"
			"vaxis" "[0 0 1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(178 3204 -715) (178 3204 -717) (251 3204 -717)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 44] 0.25"
			"vaxis" "[0 0 1 44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(178 3204 -717) (178 3092 -717) (251 3092 -717)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 -228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(178 3092 -715) (178 3204 -715) (251 3204 -715)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 100] 0.25"
			"vaxis" "[1 0 0 -200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257761"
		side
		{
			"id" "246"
			"plane" "(243 3204 -681) (243 3204 -879) (243 3208 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(251 3208 -681) (251 3208 -879) (251 3204 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(251 3204 -681) (251 3204 -879) (243 3204 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(243 3208 -681) (243 3208 -879) (251 3208 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(243 3208 -879) (243 3204 -879) (251 3204 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(243 3204 -681) (243 3208 -681) (251 3208 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257762"
		side
		{
			"id" "252"
			"plane" "(180 3092 -717) (180 3092 -725) (180 3204 -725)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 412] 0.25"
			"vaxis" "[0 0 -1 172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(184 3204 -717) (184 3204 -725) (184 3092 -725)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 412] 0.25"
			"vaxis" "[0 0 -1 172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(184 3092 -717) (184 3092 -725) (180 3092 -725)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(180 3204 -717) (180 3204 -725) (184 3204 -725)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(180 3204 -725) (180 3092 -725) (184 3092 -725)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 412] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(180 3092 -717) (180 3204 -717) (184 3204 -717)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257763"
		side
		{
			"id" "258"
			"plane" "(178 3204 -681) (178 3204 -879) (178 3208 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(186 3208 -681) (186 3208 -879) (186 3204 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(186 3204 -681) (186 3204 -879) (178 3204 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(178 3208 -681) (178 3208 -879) (186 3208 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(178 3208 -879) (178 3204 -879) (186 3204 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(178 3204 -681) (178 3208 -681) (186 3208 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257764"
		side
		{
			"id" "264"
			"plane" "(178 3088 -681) (178 3088 -879) (178 3092 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(186 3092 -681) (186 3092 -879) (186 3088 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(186 3088 -681) (186 3088 -879) (178 3088 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(178 3092 -681) (178 3092 -879) (186 3092 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(178 3092 -879) (178 3088 -879) (186 3088 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -412] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(178 3088 -681) (178 3092 -681) (186 3092 -681)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 -1 0 -412] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 12000]"
	}
}
entity
{
	"id" "257765"
	"classname" "func_detail"
	solid
	{
		"id" "257766"
		side
		{
			"id" "270"
			"plane" "(242 2987 -812) (242 2987 -820) (242 3079 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(246 3079 -812) (246 3079 -820) (246 2987 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(246 2987 -812) (246 2987 -820) (242 2987 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(242 3079 -812) (242 3079 -820) (246 3079 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(242 3079 -820) (242 2987 -820) (246 2987 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[1 0 0 -472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(242 2987 -812) (242 3079 -812) (246 3079 -812)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257767"
		side
		{
			"id" "276"
			"plane" "(175 2987 -740) (175 2987 -742) (175 3079 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(248 3079 -740) (248 3079 -742) (248 2987 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(248 2987 -740) (248 2987 -742) (175 2987 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(175 3079 -740) (175 3079 -742) (248 3079 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(175 3079 -742) (175 2987 -742) (248 2987 -742)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(175 2987 -740) (175 3079 -740) (248 3079 -740)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257768"
		side
		{
			"id" "282"
			"plane" "(175 2987 -810) (175 2987 -812) (175 3079 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 1 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(248 3079 -810) (248 3079 -812) (248 2987 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(248 2987 -810) (248 2987 -812) (175 2987 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(175 3079 -810) (175 3079 -812) (248 3079 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 1 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(175 3079 -812) (175 2987 -812) (248 2987 -812)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(175 2987 -810) (175 3079 -810) (248 3079 -810)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257769"
		side
		{
			"id" "288"
			"plane" "(177 3079 -820) (177 2987 -820) (181 2987 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[1 0 0 -212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(177 2987 -812) (177 3079 -812) (181 3079 -812)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(177 2987 -812) (177 2987 -820) (177 3079 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(181 3079 -812) (181 3079 -820) (181 2987 -820)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(181 2987 -812) (181 2987 -820) (177 2987 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(177 3079 -812) (177 3079 -820) (181 3079 -820)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257770"
		side
		{
			"id" "294"
			"plane" "(240 2983 -681) (240 2983 -879) (240 2987 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(248 2987 -681) (248 2987 -879) (248 2983 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(248 2983 -681) (248 2983 -879) (240 2983 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(240 2987 -681) (240 2987 -879) (248 2987 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(240 2987 -879) (240 2983 -879) (248 2983 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -284] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(240 2983 -681) (240 2987 -681) (248 2987 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -284] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257771"
		side
		{
			"id" "300"
			"plane" "(240 3083 -879) (240 3079 -879) (248 3079 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -284] 0.25"
			"vaxis" "[0 -1 0 -232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(240 3079 -681) (240 3083 -681) (248 3083 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -284] 0.25"
			"vaxis" "[0 -1 0 -232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(240 3079 -681) (240 3079 -879) (240 3083 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(248 3083 -681) (248 3083 -879) (248 3079 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(248 3079 -681) (248 3079 -879) (240 3079 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(240 3083 -681) (240 3083 -879) (248 3083 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257772"
		side
		{
			"id" "306"
			"plane" "(183 2983 -681) (183 2983 -879) (175 2983 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(175 2987 -681) (175 2987 -879) (183 2987 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(175 2987 -879) (175 2983 -879) (183 2983 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(175 2983 -681) (175 2987 -681) (183 2987 -681)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(175 2983 -681) (175 2983 -879) (175 2987 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(183 2987 -681) (183 2987 -879) (183 2983 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257773"
		side
		{
			"id" "312"
			"plane" "(177 2987 -742) (177 2987 -750) (177 3079 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(181 3079 -742) (181 3079 -750) (181 2987 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(181 2987 -742) (181 2987 -750) (177 2987 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(177 3079 -742) (177 3079 -750) (181 3079 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(177 3079 -750) (177 2987 -750) (181 2987 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[1 0 0 -212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(177 2987 -742) (177 3079 -742) (181 3079 -742)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257774"
		side
		{
			"id" "318"
			"plane" "(242 2987 -742) (242 2987 -750) (242 3079 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(246 3079 -742) (246 3079 -750) (246 2987 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(246 2987 -742) (246 2987 -750) (242 2987 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(242 3079 -742) (242 3079 -750) (246 3079 -750)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(242 3079 -750) (242 2987 -750) (246 2987 -750)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[1 0 0 -472] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(242 2987 -742) (242 3079 -742) (246 3079 -742)"
			"material" "METAL/METALWALL069A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "257775"
		side
		{
			"id" "324"
			"plane" "(175 3079 -681) (175 3079 -879) (175 3083 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(183 3083 -681) (183 3083 -879) (183 3079 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[0 1 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(183 3079 -681) (183 3079 -879) (175 3079 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(175 3083 -681) (175 3083 -879) (183 3083 -879)"
			"material" "METAL/METALWALL033A"
			"uaxis" "[0 0 1 184] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(175 3083 -879) (175 3079 -879) (183 3079 -879)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 -232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(175 3079 -681) (175 3083 -681) (183 3083 -681)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 -232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 -13768]"
	}
}
