DM_SICKLY

/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
I”M NOT SURE WHERE I'M GOING WITH THIS
I really want to make a Open Fortress map, I just have to figure out how to make one that would somewhat work. 

/////////////////////////////////////////////////////////////////////////////////////////

IDEA & CONCEPTS
Include various forms of verticality and different ways to get to different parts of the map, don’t make it too big and keep it consistent. Probably shouldn’t add too many ways or entrances though. Have to keep in mind that this is an ARENA SHOOTER, so most likely taking inspiration from other arena shooters would be a good idea. Unreal Tournament, Quake, Reflex Arena, and DIabotical would seem like they would make the most sense to take ideas from.

“Players will start with a basic load out that is upgradable via weapons and power-ups contained at certain points in a map. Arena shooters may employ movement mechanics that allow for skillful gameplay, such as strafing to avoid gunshots, using rockets explosions from weapons to jump higher, or using items to otherwise move quickly throughout the map. These mechanics are often paired with relatively fast movement speed. Maps in arena shooters are structured in a way that facilitates interaction and combat among players, often utilizing elements like portals or jump pads to provide additional options for movement.” - Wikipedia

With that in mind, the map’s main gimmick should probably be that all weapons and power ups are available in the map. The map itself should be a somewhat bigger one too, suggested to play on with large player counts for the maximum induced chaos. 

/////////////////////////////////////////////////////////////////////////////////////////

THEME
Originally was going to go with the stereotypical facility/spytech/distraught science building. I then realized that there’s already several different maps that are basically that and doing a third one would probably be lame. 

An apocalyptic American urban setting made from my own/original assets from other creators would be neat. Not sure how I’d go about doing or adding that, but I’m confident that I can at least draw my own textures. Making models in Blender might be difficult, but I could figure out something. 

/////////////////////////////////////////////////////////////////////////////////////////

CREDITS
crag_sky - Leminnes, Skybox Texture 
Sickly Building - Bin (Jordan Mizell), Map OST
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

CHANGELOG/UPDATES N SHIT
12/14/2022
-ok uhhhhhh finish the layout and put all of the powerups in there, make something basic or finish it and then it should b good to go for like a playtest or somethin
