
// Soundscapes for 
//-------------------- utility soundscapes -------------------------
"forest.util_windgusts"
{
	"playrandom"
	{
		"volume"	"0.2,0.6"
		"time"		"10.0, 30.0"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/levels/forest/treewind1.wav"
			"wave" "ambient/levels/forest/treewind2.wav"
			"wave" "ambient/levels/forest/treewind3.wav"
			"wave" "ambient/levels/forest/treewind4.wav"
		}
	}
}
"forest.util_birds"
{
	"playrandom"
	{
		"time"		"7,25"
		"volume"	"0.25,0.45"
		"pitch"		"90,115"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/forest/dist_birds1.wav"
			"wave"	"ambient/levels/forest/dist_birds2.wav"
			"wave"	"ambient/levels/forest/dist_birds3.wav"
			"wave"	"ambient/levels/forest/dist_birds4.wav"
			"wave"	"ambient/levels/forest/dist_birds5.wav"
			"wave"	"ambient/levels/forest/dist_birds6.wav"
		}
	}
}
"forest.util_critters"
{
	"playrandom"
	{
		"time"		"7, 16"
		"volume"	"0.2,0.4"
		"pitch"		"95,110"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/forest/peckr1.wav"
			"wave"	"ambient/levels/forest/peckr2.wav"
			"wave"	"ambient/levels/forest/buzz1.wav"
			"wave"	"ambient/levels/forest/buzz2.wav"
			"wave"	"ambient/levels/forest/buzz3.wav"
			"wave"	"ambient/levels/forest/buzz4.wav"
			"wave"	"ambient/levels/forest/chicka1.wav"
			"wave"	"ambient/levels/forest/chicka2.wav"
			"wave"	"ambient/levels/forest/chicka3.wav"
			"wave"	"ambient/levels/forest/chirp1.wav"
			"wave"	"ambient/levels/forest/chirp2.wav"
			"wave"	"ambient/levels/forest/chirp3.wav"
			"wave"	"ambient/levels/forest/crik1.wav"
			"wave"	"ambient/levels/forest/crik2.wav"
			"wave"	"ambient/levels/forest/crik3.wav"
			"wave"	"ambient/levels/forest/flit1.wav"
			"wave"	"ambient/levels/forest/squeek1.wav"
			"wave"	"ambient/levels/forest/squeek2.wav"
			"wave"	"ambient/levels/forest/squeek3.wav"
		}
	}
}
////////////////////////////////////////////////////
"mines.outside"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"		"forest.util_birds"
		"volume"	"0.5"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/town_ambience.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"		"7,14"
		"volume"	"0.15,0.3"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
			"wave"	"ambient/wind/wind_snippet3.wav"
			"wave"	"ambient/wind/wind_snippet4.wav"
			"wave"	"ambient/wind/wind_snippet5.wav"
			"wave"	"ambient/materials/shutter7.wav"
			"wave"	"ambient/materials/shutter8.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
			"wave"	"ambient/materials/metal9.wav"
		}	
	}
}
"mines.tunnel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/cave_outdoor1.wav"
	}

	"playrandom"
	{
		"time"		"10, 20"
		"volume"	"0.45, 0.55"
		"pitch"		"98,102"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/materials/rock1.wav"
			"wave"	"ambient/materials/rock2.wav"
			"wave"	"ambient/materials/rock3.wav"
			"wave"	"ambient/materials/rock4.wav"
			"wave"	"ambient/materials/rock5.wav"
		}	
	}

	"playrandom"
	{
		"time"		"3, 15"
		"volume"	"0.35,0.6"
		"pitch"		"50,80"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
		}
	}
}
// play when inside concrete room
"mines.concreteroom"
{
	"dsp"	"1"


	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"soundlevel" "SNDLVL_140dB"
		"wave"		"ambient/atmosphere/underground_hall_loop1.wav"
	}
}
"industrial.garage"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/atmosphere/laundry_amb.wav"
		"pitch"		"100"
	}
}
"silo.concretehall"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.3"
		"wave"	"ambient/atmosphere/tunnel1.wav"
		"pitch"		"100"
	}
}

// play in silo, room with tech gear at position 0

"silo.techroom"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.07"
		"wave"		"ambient/levels/labs/equipment_beep_loop1.wav"
		"position"	"0"
		"soundlevel"	"SNDLVL_90db"
		"pitch"		"80"
	}

	"playlooping"
	{
		"volume"	"0.1"
		"wave"	"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"100"
	}

}

// play in silo, general concrete room

"silo.concreteroom"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.1"
		"wave"	"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"100"
	}

}