versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "181"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "3011226"
	"mapversion" "181"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3011227"
	"classname" "func_detail"
	solid
	{
		"id" "3011228"
		side
		{
			"id" "6"
			"plane" "(-15 -15 17) (-15 -15 16) (-15 15 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(15 15 17) (15 15 16) (15 -15 16)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -6] 0.1"
			"vaxis" "[0 0 -1 -254] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(15 -15 17) (15 -15 16) (-15 -15 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36.0254] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-15 15 17) (-15 15 16) (15 15 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -10.0586] 0.1"
			"vaxis" "[0 0 -1 -62] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-15 15 16) (-15 -15 16) (15 -15 16)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -6] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-15 -15 17) (-15 15 17) (15 15 17)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -6] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011229"
		side
		{
			"id" "12"
			"plane" "(-15 -15 21) (-15 15 21) (-14 15 21)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -6] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-15 15 21) (-15 -15 21) (-15 -15 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-14 15 17) (-14 -15 17) (-14 -15 21)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -6] 0.1"
			"vaxis" "[0 0 -1 -254] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-15 -15 17) (-15 -15 21) (-14 -15 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36.0254] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-15 15 17) (-15 -15 17) (-14 -15 17)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -6] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-14 15 17) (-14 15 21) (-15 15 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011230"
		side
		{
			"id" "18"
			"plane" "(-15 -15 16) (-15 -15 -16) (-15 15 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(15 15 16) (15 15 -16) (15 -15 -16)"
			"material" "WOOD/WOOD_INT_CABINET01"
			"uaxis" "[0 1 0 94.25] 0.16"
			"vaxis" "[0 0 -1 -133.333] 0.12"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(15 -15 16) (15 -15 -16) (-15 -15 -16)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 55.5623] 0.2187"
			"vaxis" "[0 0 -1 -85.3334] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-15 15 16) (-15 15 -16) (15 15 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36.0254] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-15 15 -16) (-15 -15 -16) (15 -15 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36.0254] 0.25"
			"vaxis" "[0 -1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-15 -15 16) (-15 15 16) (15 15 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36.0254] 0.25"
			"vaxis" "[0 -1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011231"
		side
		{
			"id" "24"
			"plane" "(-15 -15 -16) (-15 -15 -20) (-15 15 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(9 15 -20) (9 -15 -20) (9 -15 -16)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[0 0 1 66.9785] 0.2969"
			"vaxis" "[0 -1 0 23.0356] 0.2153"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(9 -15 -16) (9 -15 -20) (-15 -15 -20)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[0 0 1 124.979] 0.2969"
			"vaxis" "[1 0 0 440.024] 0.2386"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-15 15 -20) (-15 -15 -20) (9 -15 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36.0254] 0.25"
			"vaxis" "[0 -1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-15 -15 -16) (-15 15 -16) (9 15 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36.0254] 0.25"
			"vaxis" "[0 -1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-15 15 -16) (-15 15 -20) (9 15 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 4] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -10768]"
	}
}
