versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "181"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "3011209"
	"mapversion" "181"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3011210"
	"classname" "func_detail"
	solid
	{
		"id" "3011211"
		side
		{
			"id" "6"
			"plane" "(15 20 15) (15 20 14) (15 -20 14)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[0 0 -1 -274] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(15 -20 15) (15 -20 14) (12 -20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(12 20 14) (15 20 14) (15 20 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(12 -20 14) (15 -20 14) (15 20 14)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(12 20 15) (15 20 15) (15 -20 15)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(12 -20 15) (12 -20 14) (12 20 14)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[0 0 -1 -274] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011212"
		side
		{
			"id" "12"
			"plane" "(9 -20 14) (9 20 14) (15 20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36.0254] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(9 20 -18) (9 20 14) (9 -20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(15 -20 -18) (15 -20 14) (15 20 14)"
			"material" "WOOD/WOOD_INT_CABINET01"
			"uaxis" "[0 1 0 349.355] 0.124"
			"vaxis" "[0 0 -1 -150] 0.12"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(9 -20 -18) (9 -20 14) (15 -20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36.0254] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(15 20 -18) (15 20 14) (9 20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36.0254] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(9 20 -18) (9 -20 -18) (15 -20 -18)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36.0254] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011213"
		side
		{
			"id" "18"
			"plane" "(-15 -20 -22) (-15 20 -22) (-15 20 -18)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(9 20 -22) (9 -20 -22) (9 -20 -18)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[0 0 1 73.7148] 0.2969"
			"vaxis" "[0 -1 0 -139.528] 0.2153"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-15 20 -22) (-15 -20 -22) (9 -20 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36.0254] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-15 -20 -18) (-15 20 -18) (9 20 -18)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36.0254] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(9 -20 -18) (9 -20 -22) (-15 -20 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-15 20 -18) (-15 20 -22) (9 20 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011214"
		side
		{
			"id" "24"
			"plane" "(-15 -20 19) (-15 20 19) (-14 20 19)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-15 -20 15) (-15 20 15) (-15 20 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-14 20 15) (-14 -20 15) (-14 -20 19)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[0 0 -1 -274] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-15 20 15) (-15 -20 15) (-14 -20 15)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-15 -20 15) (-15 -20 19) (-14 -20 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-14 20 15) (-14 20 19) (-15 20 19)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011215"
		side
		{
			"id" "30"
			"plane" "(-15 -20 15) (-15 -20 14) (-15 20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-11 20 15) (-11 20 14) (-11 -20 14)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[0 0 -1 -274] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-11 -20 15) (-11 -20 14) (-15 -20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-15 20 15) (-15 20 14) (-11 20 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-15 20 14) (-15 -20 14) (-11 -20 14)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-15 -20 15) (-15 20 15) (-11 20 15)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -356] 0.1"
			"vaxis" "[-1 0 0 -309.941] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "3011216"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 0.0400009 15"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 11000]"
	}
}
