versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "187"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "3011251"
	"mapversion" "187"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3011252"
	"classname" "func_detail"
	solid
	{
		"id" "3011253"
		side
		{
			"id" "6"
			"plane" "(0 0 32) (0 0 -20) (0 14 -20)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(16 14 32) (16 14 -20) (16 -16 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(16 -16 32) (16 -16 -20) (0 0 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 14 32) (0 14 -20) (16 14 -20)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 14 -20) (0 0 -20) (16 -16 -20)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(0 0 32) (0 14 32) (16 14 32)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 44] 0.25"
			"vaxis" "[0 -1 0 -414] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011254"
		side
		{
			"id" "12"
			"plane" "(0 0 32) (0 0 -20) (16 -16 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(16 -16 32) (16 -16 -20) (-14 -16 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-14 0 -20) (0 0 -20) (0 0 32)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(16 -16 -20) (0 0 -20) (-14 0 -20)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-14 0 32) (0 0 32) (16 -16 32)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 44] 0.25"
			"vaxis" "[0 -1 0 -422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-14 -16 32) (-14 -16 -20) (-14 0 -20)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
