versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "181"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "3011202"
	"mapversion" "181"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3011203"
	"classname" "func_detail"
	solid
	{
		"id" "3011204"
		side
		{
			"id" "6"
			"plane" "(-14 -35 21) (-14 -35 17) (-14 36 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.998] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-13 36 21) (-13 36 17) (-13 -35 17)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 345.995] 0.1"
			"vaxis" "[0 0 -1 -254] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-13 -35 21) (-13 -35 17) (-14 -35 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-14 36 21) (-14 36 17) (-13 36 17)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-14 36 17) (-14 -35 17) (-13 -35 17)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 27.9512] 0.1"
			"vaxis" "[0 -1 0 -345.995] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-14 -35 21) (-14 36 21) (-13 36 21)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 27.9512] 0.1"
			"vaxis" "[0 -1 0 -345.995] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011205"
		side
		{
			"id" "12"
			"plane" "(-14 -35 17) (-14 -35 16) (-14 36 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.998] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(16 36 17) (16 36 16) (16 -35 16)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 345.995] 0.1"
			"vaxis" "[0 0 -1 -254] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(16 -35 17) (16 -35 16) (-14 -35 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-14 36 17) (-14 36 16) (16 36 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-14 36 16) (-14 -35 16) (16 -35 16)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 27.9512] 0.1"
			"vaxis" "[0 -1 0 -345.995] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-14 -35 17) (-14 36 17) (16 36 17)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 27.9512] 0.1"
			"vaxis" "[0 -1 0 -345.995] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011206"
		side
		{
			"id" "18"
			"plane" "(-14 13 16) (-14 13 -16) (-14 36 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.998] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(14 36 16) (14 36 -16) (14 13 -16)"
			"material" "WOOD/WOOD_INT_CABINET01"
			"uaxis" "[0 1 0 249.996] 0.14"
			"vaxis" "[0 0 -1 -141.334] 0.12"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(14 13 16) (14 13 -16) (-14 13 -16)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[1 0 0 87.9805] 0.25"
			"vaxis" "[0 0 -1 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-14 36 16) (-14 36 -16) (14 36 -16)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 59.9971] 0.2187"
			"vaxis" "[0 0 -1 -85.3337] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-14 36 -16) (-14 13 -16) (14 13 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -23.9805] 0.25"
			"vaxis" "[0 -1 0 -3.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-14 13 16) (-14 36 16) (14 36 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 23.9805] 0.25"
			"vaxis" "[0 -1 0 -3.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011207"
		side
		{
			"id" "24"
			"plane" "(-14 -35 16) (-14 13 16) (14 13 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 23.9805] 0.25"
			"vaxis" "[0 -1 0 -3.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-14 13 -16) (-14 13 16) (-14 -35 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.998] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(14 -35 -16) (14 -35 16) (14 13 16)"
			"material" "WOOD/WOOD_INT_CABINET01"
			"uaxis" "[0 1 0 249.996] 0.14"
			"vaxis" "[0 0 -1 -141.334] 0.12"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-14 -35 -16) (-14 -35 16) (14 -35 16)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 59.9971] 0.2187"
			"vaxis" "[0 0 -1 -258.731] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(14 13 -16) (14 13 16) (-14 13 16)"
			"material" "WOOD/PLYWOOD02"
			"uaxis" "[-1 0 0 -87.9805] 0.25"
			"vaxis" "[0 0 -1 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-14 13 -16) (-14 -35 -16) (14 -35 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -23.9805] 0.25"
			"vaxis" "[0 -1 0 -3.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3011208"
		side
		{
			"id" "30"
			"plane" "(-14 36 -20) (12 36 -20) (12 36 -16)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 55.9805] 0.25"
			"vaxis" "[0 0 -1 -232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(12 36 -20) (-14 36 -20) (-14 -35 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -23.9805] 0.25"
			"vaxis" "[0 -1 0 -3.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-14 -35 -16) (-14 36 -16) (12 36 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 23.9805] 0.25"
			"vaxis" "[0 -1 0 -3.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-14 -35 -20) (-14 36 -20) (-14 36 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.998] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(12 36 -16) (12 36 -20) (12 -35 -20)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[0 0 1 124.979] 0.2969"
			"vaxis" "[0 -1 0 -436.516] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(12 -35 -20) (-14 -35 -20) (-14 -35 -16)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 55.9805] 0.25"
			"vaxis" "[0 0 -1 -244] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
