Maps
{
	VMF
	{
		"InternalID" "1"
	}
	VMF
	{
		"InternalID" "2"
	}
	VMF
	{
		"InternalID" "3"
	}
	VMF
	{
		"InternalID" "4"
	}
	VMF
	{
		"InternalID" "5"
	}
	VMF
	{
		"InternalID" "6"
	}
	VMF
	{
		"InternalID" "7"
	}
	VMF
	{
		"InternalID" "8"
	}
	VMF
	{
		"InternalID" "9"
	}
	VMF
	{
		"InternalID" "10"
	}
	VMF
	{
		"InternalID" "11"
	}
	VMF
	{
		"InternalID" "12"
		"IsPrimary" "1"
	}
	VMF
	{
		"InternalID" "13"
	}
}
cordoning
{
	cordon
	{
		"mins" "(-1024 -1024 -1024)"
		"maxs" "(1024 1024 1024)"
		"active" "0"
	}
}
