versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "30"
			"plane" "(6 69 17.8684) (6 69 12.8684) (6 73 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -22] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(59 73 17.8684) (59 73 12.8684) (59 69 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -22] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(59 69 17.8684) (59 69 12.8684) (6 69 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(6 73 17.8684) (6 73 12.8684) (59 73 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(6 73 12.8684) (6 69 12.8684) (59 69 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(6 69 17.8684) (6 73 17.8684) (59 73 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "36"
			"plane" "(6 15 17.8684) (6 15 12.8684) (6 19 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -22] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(59 19 17.8684) (59 19 12.8684) (59 15 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -22] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(59 15 17.8684) (59 15 12.8684) (6 15 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(6 19 17.8684) (6 19 12.8684) (59 19 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(6 19 12.8684) (6 15 12.8684) (59 15 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(6 15 17.8684) (6 19 17.8684) (59 19 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "42"
			"plane" "(64 8 17.8684) (11 8 17.8684) (11 8 24.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 106] 0.25"
			"vaxis" "[0 0 -1 99.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(11 128 17.8684) (64 128 17.8684) (64 128 24.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 106] 0.25"
			"vaxis" "[0 0 -1 99.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(64 128 17.8684) (11 128 17.8684) (11 8 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 106] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(64 8 24.8684) (11 8 24.8684) (11 128 24.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -18] 0.25"
			"vaxis" "[1 0 0 84] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(11 8 24.8684) (11 8 17.8684) (11 128 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 99.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(64 128 24.8684) (64 128 17.8684) (64 8 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -32.8571] 0.35"
			"vaxis" "[0 0 -1 73.3382] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "48"
			"plane" "(6 124 12.8684) (6 120 12.8684) (59 120 12.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(6 120 17.8684) (6 124 17.8684) (59 124 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 -1 0 22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(6 120 12.8684) (6 124 12.8684) (6 124 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -22] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(59 124 12.8684) (59 120 12.8684) (59 120 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -22] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(59 120 12.8684) (6 120 12.8684) (6 120 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(6 124 12.8684) (59 124 12.8684) (59 124 17.8684)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 0 -1 61.4735] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 -3268]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_static"
	"angles" "0 0 -90"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/interior_fence003d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "13 68 56.8684"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -9268]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "66.5 0 -90"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/interior_fence003d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "37 67 99.8684"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -8768]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/acunit1.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "38 71 24.8684"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -11268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
