versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "3017361"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
}
entity
{
	"id" "3017362"
	"classname" "func_detail"
	solid
	{
		"id" "3017363"
		side
		{
			"id" "45000"
			"plane" "(-8 -32 104) (-8 -32 0) (-8 32 0)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -504] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45001"
			"plane" "(8 32 104) (8 32 0) (8 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45002"
			"plane" "(8 -32 104) (8 -32 0) (-8 -32 0)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 -0.020752] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45003"
			"plane" "(-8 32 104) (-8 32 0) (8 32 0)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[-1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 -0.020752] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45004"
			"plane" "(-8 32 0) (-8 -32 0) (8 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45005"
			"plane" "(-8 -32 104) (-8 32 104) (8 32 104)"
			"material" "PROPS/METALLOCKERS003B"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -10768]"
	}
}
entity
{
	"id" "3017364"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "-8 0.0100098 96"
	"BasisU" "-0 -1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/decalsigndanger001c"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "45000"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-8 -8 0"
	"uv1" "-8 8 0"
	"uv2" "8 8 0"
	"uv3" "8 -8 0"
	"origin" "-8 0.0100098 96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -13268]"
	}
}
