versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "102"
			"plane" "(12 0 44) (12 0 0) (12 156 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-1169_-217_275"
			"uaxis" "[0 1 0 -1433] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(20 156 44) (20 156 0) (20 0 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-862_-244_275"
			"uaxis" "[0 1 0 -1433] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(20 0 44) (20 0 0) (12 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(12 156 44) (12 156 0) (20 156 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(12 156 0) (12 0 0) (20 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(12 0 44) (12 156 44) (20 156 44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "108"
			"plane" "(60 160 44) (60 160 0) (60 156 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-862_-244_275"
			"uaxis" "[0 1 0 -1433] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(60 156 44) (60 156 0) (12 156 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-862_-244_275"
			"uaxis" "[1 0 0 -3833] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(16 160 0) (60 160 0) (60 160 44)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-844_66_263"
			"uaxis" "[1 0 0 -3833] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(12 156 0) (60 156 0) (60 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(16 160 44) (60 160 44) (60 156 44)"
			"material" "CS_ABSCOND/ABSCONDWALL5"
			"uaxis" "[0 1 0 -1472] 0.25"
			"vaxis" "[-1 0 0 3872] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(12 156 44) (12 156 0) (16 160 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-1169_-217_275"
			"uaxis" "[0 1 0 -1433] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "114"
			"plane" "(20 1 8) (20 0 8) (144 0 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(20 0 28) (20 1 28) (144 1 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(20 0 8) (20 1 8) (20 1 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -27.4286] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(144 1 8) (144 0 8) (144 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -27.4286] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(144 0 8) (20 0 8) (20 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(20 1 8) (144 1 8) (144 1 28)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-862_-244_275"
			"uaxis" "[1 0 0 -3833] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "120"
			"plane" "(0 104 48) (0 104 44) (0 156 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(28 156 48) (28 156 44) (28 104 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(28 104 48) (28 104 44) (0 104 44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(0 156 48) (0 156 44) (28 156 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-844_66_263"
			"uaxis" "[1 0 0 -4840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(0 156 44) (0 104 44) (28 104 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(0 104 48) (0 156 48) (28 156 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "126"
			"plane" "(56 0 28) (20 0 28) (20 0 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(20 156 28) (56 156 28) (56 156 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(56 156 28) (20 156 28) (20 0 28)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(56 0 32) (20 0 32) (20 156 32)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(20 0 32) (20 0 28) (20 156 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -27.4286] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(56 156 32) (56 156 28) (56 0 28)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "132"
			"plane" "(14 166 48) (14 166 44) (14 161 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[0 -1 0 1265.21] 0.2813"
			"vaxis" "[0 0 -1 -512.64] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(14 161 48) (14 161 44) (1 161 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[-1 0 0 3872] 0.25"
			"vaxis" "[0 0 -1 -808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(3 166 44) (14 166 44) (14 166 48)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[1 0 0 -3872] 0.25"
			"vaxis" "[0 0 -1 -808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1 161 44) (14 161 44) (14 166 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -1938] 0.5"
			"vaxis" "[0 -1 0 746] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(3 166 48) (14 166 48) (14 161 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(1 161 48) (1 161 44) (3 166 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "138"
			"plane" "(14 156 48) (14 156 44) (14 176 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[0 -1 0 1265.21] 0.2813"
			"vaxis" "[0 0 -1 -512.64] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(64 176 48) (64 176 44) (64 156 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(64 156 48) (64 156 44) (14 156 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[1 0 0 -4840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(14 176 48) (14 176 44) (64 176 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-844_66_263"
			"uaxis" "[1 0 0 -4840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(14 176 44) (14 156 44) (64 156 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -1936] 0.5"
			"vaxis" "[0 -1 0 736] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(14 156 48) (14 176 48) (64 176 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "144"
			"plane" "(14 161 48) (14 161 44) (14 156 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[0 -1 0 1265.21] 0.2813"
			"vaxis" "[0 0 -1 -512.64] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(14 156 48) (14 156 44) (0 156 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[-1 0 0 3872] 0.25"
			"vaxis" "[0 0 -1 -808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(1 161 44) (14 161 44) (14 161 48)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[1 0 0 -3872] 0.25"
			"vaxis" "[0 0 -1 -808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(0 156 44) (14 156 44) (14 161 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -1936] 0.5"
			"vaxis" "[0 -1 0 736] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(1 161 48) (14 161 48) (14 156 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(0 156 48) (0 156 44) (1 161 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "150"
			"plane" "(28 64 48) (28 64 44) (28 0 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(28 0 48) (28 0 44) (1 0 44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(0 64 44) (28 64 44) (28 64 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(1 0 44) (28 0 44) (28 64 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(0 64 48) (28 64 48) (28 0 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(1 0 48) (1 0 44) (0 64 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "156"
			"plane" "(24 72 44) (0 72 44) (0 72 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(0 96 44) (24 96 44) (24 96 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(24 96 44) (0 96 44) (0 72 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(24 72 48) (0 72 48) (0 96 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(0 72 48) (0 72 44) (0 96 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(24 96 48) (24 96 44) (24 72 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "162"
			"plane" "(0 96 48) (0 96 44) (0 104 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(24 96 44) (0 96 44) (0 96 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(0 104 48) (0 104 44) (28 104 44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(28 104 44) (0 104 44) (0 96 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(24 96 48) (0 96 48) (0 104 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(28 104 48) (28 104 44) (24 96 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "168"
			"plane" "(144 0 28) (144 0 0) (144 32 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-862_-244_275"
			"uaxis" "[0 1 0 -1433] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(148 32 28) (148 32 0) (148 0 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-799_-599_282"
			"uaxis" "[0 1 0 -1433] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(148 0 28) (148 0 0) (144 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(144 32 28) (144 32 0) (148 32 0)"
			"material" "MAPS/CS_ABSCONDFINAL/PLASTER/OFFWLLB_-862_-244_275"
			"uaxis" "[1 0 0 -3833] 0.25"
			"vaxis" "[0 0 -1 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(144 32 0) (144 0 0) (148 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(144 0 28) (144 32 28) (148 32 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "174"
			"plane" "(3 166 48) (3 166 44) (6 171 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(14 171 48) (14 171 44) (14 166 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[0 -1 0 1265.21] 0.2813"
			"vaxis" "[0 0 -1 -512.64] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(14 166 48) (14 166 44) (3 166 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[-1 0 0 3872] 0.25"
			"vaxis" "[0 0 -1 -808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(6 171 48) (6 171 44) (14 171 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[1 0 0 -3872] 0.25"
			"vaxis" "[0 0 -1 -808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(6 171 44) (3 166 44) (14 166 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -1942] 0.5"
			"vaxis" "[0 -1 0 756] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(3 166 48) (6 171 48) (14 171 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "180"
			"plane" "(14 176 48) (14 176 44) (14 171 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[0 -1 0 1265.21] 0.2813"
			"vaxis" "[0 0 -1 -512.64] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(14 171 48) (14 171 44) (6 171 44)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[-1 0 0 3872] 0.25"
			"vaxis" "[0 0 -1 -808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(13 176 44) (14 176 44) (14 176 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-844_66_263"
			"uaxis" "[1 0 0 -4840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(6 171 44) (14 171 44) (14 176 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -1948] 0.5"
			"vaxis" "[0 -1 0 766] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(13 176 48) (14 176 48) (14 171 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(6 171 48) (6 171 44) (13 176 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "186"
			"plane" "(0 64 48) (0 64 44) (0 72 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(28 64 44) (0 64 44) (0 64 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(0 72 48) (0 72 44) (24 72 44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(24 72 44) (0 72 44) (0 64 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_2646_-396_238"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(28 64 48) (0 64 48) (0 72 48)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(24 72 48) (24 72 44) (28 64 44)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "192"
			"plane" "(56 0 32) (56 0 28) (56 32 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -27.4286] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(148 32 32) (148 32 28) (148 0 28)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-799_-599_282"
			"uaxis" "[0 1 0 -1840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(148 0 32) (148 0 28) (56 0 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(56 32 32) (56 32 28) (148 32 28)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-862_-244_275"
			"uaxis" "[1 0 0 -4840] 0.2"
			"vaxis" "[0 0 -1 -1008] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(56 32 28) (56 0 28) (148 0 28)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(56 0 32) (56 32 32) (148 32 32)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-862_-244_275"
			"uaxis" "[1 0 0 -3226.67] 0.3"
			"vaxis" "[0 -1 0 1130.67] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -8268]"
	}
}
entity
{
	"id" "19"
	"classname" "prop_physics_multiplayer"
	"angles" "0 105 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "117 16 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 13000]"
	}
}
entity
{
	"id" "23"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "136 16 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 12500]"
	}
}
entity
{
	"id" "27"
	"classname" "prop_physics_multiplayer"
	"angles" "0 30 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "43 16 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 14000]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_physics_override"
	"angles" "0 150 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Chair_office.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "82 84 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 11500]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_caseB.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "42 115 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 11000]"
	}
}
entity
{
	"id" "39"
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_newspaper001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "40 128 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 15000]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "1"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "36 84 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10500]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_physics_multiplayer"
	"angles" "0 15 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Water_bottle.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "33 60 37"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 15500]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics_multiplayer"
	"angles" "0 15 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "40 51 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 9500]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_physics_multiplayer"
	"angles" "0 45 -90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/binderbluelabel.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "40 32 33"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 10000]"
	}
}
entity
{
	"id" "59"
	"classname" "prop_physics_multiplayer"
	"angles" "0 105 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/de_inferno/potted_plant2.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "14 157 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -15768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
