versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_physics_override"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_caseB.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "128 88 -49.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -5268]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_physics_multiplayer"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_monitor.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "132 61 -17.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -5768]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_physics_multiplayer"
	"angles" "0 300 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/coffee_mug3.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1280"
	"origin" "119 46 -17.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -3268]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_physics_multiplayer"
	"angles" "0 135 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "124 18 -17.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -4268]"
	}
}
entity
{
	"id" "18"
	"classname" "func_detail"
	solid
	{
		"id" "19"
		side
		{
			"id" "78"
			"plane" "(143 98 -20.2522) (143 98 -42.2522) (143 99 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(144 99 -19.2522) (144 99 -42.2522) (144 98 -42.2522)"
			"material" "METAL/METALWALL061E"
			"uaxis" "[0 0 1 479.13] 0.4"
			"vaxis" "[0 1 0 -6] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(144 98 -20.2522) (144 98 -42.2522) (143 98 -42.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_-1169_-217_275"
			"uaxis" "[1 0 0 -3077.5] 0.4"
			"vaxis" "[0 0 -1 -461.13] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(143 99 -19.2522) (143 99 -42.2522) (144 99 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(143 99 -42.2522) (143 98 -42.2522) (144 98 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(144 99 -19.2522) (144 98 -20.2522) (143 98 -20.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 59.4647] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "84"
			"plane" "(112 28 -17.2522) (112 28 -19.2522) (112 100 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(144 100 -17.2522) (144 100 -19.2522) (144 28 -19.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1167_91_266"
			"uaxis" "[0 1 0 -192] 0.2"
			"vaxis" "[0 0 -1 -1251.26] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(144 28 -17.2522) (144 28 -19.2522) (112 28 -19.2522)"
			"material" "CS_ABSCOND/ABSCONDDOOR"
			"uaxis" "[-1 0 0 5252] 0.25"
			"vaxis" "[0 0 -1 -1005.01] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(112 100 -17.2522) (112 100 -19.2522) (144 100 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(112 100 -19.2522) (112 28 -19.2522) (144 28 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(112 28 -17.2522) (112 100 -17.2522) (144 100 -17.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-1167_91_266"
			"uaxis" "[1 0 0 -5084] 0.25"
			"vaxis" "[0 -1 0 216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "90"
			"plane" "(111 29 -19.2522) (112 28 -19.2522) (112 100 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(112 28 -17.2522) (111 29 -18.2522) (111 101 -18.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1169_-217_275"
			"uaxis" "[0 1 0 -98.2903] 0.2852"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(111 101 -19.2522) (112 100 -19.2522) (112 100 -17.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(112 28 -19.2522) (111 29 -19.2522) (111 29 -18.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(111 29 -19.2522) (111 101 -19.2522) (111 101 -18.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1435_-214_277"
			"uaxis" "[0 1 0 -98.2903] 0.2852"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(112 100 -19.2522) (112 28 -19.2522) (112 28 -17.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "96"
			"plane" "(144 98 -20.2522) (144 2 -20.2522) (144 1 -19.2522)"
			"material" "METAL/METALWALL061E"
			"uaxis" "[0 1 0 -287] 0.4"
			"vaxis" "[0 0 -1 -12.1305] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(143 2 -20.2522) (144 2 -20.2522) (144 98 -20.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_-1167_91_266"
			"uaxis" "[1 0 0 -3077.5] 0.4"
			"vaxis" "[0 -1 0 49] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(143 99 -19.2522) (144 99 -19.2522) (144 1 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(144 1 -19.2522) (144 2 -20.2522) (143 2 -20.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -8.74805] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(143 98 -20.2522) (144 98 -20.2522) (144 99 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 59.4647] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(143 2 -20.2522) (143 98 -20.2522) (143 99 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "102"
			"plane" "(143 1 -19.2522) (143 1 -42.2522) (143 2 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(144 2 -20.2522) (144 2 -42.2522) (144 1 -42.2522)"
			"material" "METAL/METALWALL061E"
			"uaxis" "[0 0 1 479.13] 0.4"
			"vaxis" "[0 1 0 -15] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(144 1 -19.2522) (144 1 -42.2522) (143 1 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(143 2 -20.2522) (143 2 -42.2522) (144 2 -42.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_-1167_91_266"
			"uaxis" "[1 0 0 -3077.5] 0.4"
			"vaxis" "[0 0 -1 -461.13] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(143 2 -42.2522) (143 1 -42.2522) (144 1 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(143 1 -19.2522) (143 2 -20.2522) (144 2 -20.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -8.74805] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "108"
			"plane" "(142 1 -19.2522) (142 1 -42.2522) (142 99 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(143 99 -19.2522) (143 99 -42.2522) (143 1 -42.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/MODELS/GIBS/METALGIBS/METAL_GIBS_-1167_91_266"
			"uaxis" "[0 1 0 3] 0.4"
			"vaxis" "[0 0 -1 -461.13] 0.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(143 1 -19.2522) (143 1 -42.2522) (142 1 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(142 99 -19.2522) (142 99 -42.2522) (143 99 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(142 99 -42.2522) (142 1 -42.2522) (143 1 -42.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(142 1 -19.2522) (142 99 -19.2522) (143 99 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "114"
			"plane" "(144 0 -49.2522) (53 0 -49.2522) (53 0 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(53 1 -49.2522) (144 1 -49.2522) (144 1 -19.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-1167_91_266"
			"uaxis" "[1 0 0 -5084] 0.25"
			"vaxis" "[0 0 -1 -805.009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(144 1 -49.2522) (53 1 -49.2522) (53 0 -49.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(144 0 -19.2522) (53 0 -19.2522) (53 1 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(53 0 -19.2522) (53 0 -49.2522) (53 1 -49.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(144 1 -19.2522) (144 1 -49.2522) (144 0 -49.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-1167_91_266"
			"uaxis" "[0 1 0 -172] 0.25"
			"vaxis" "[0 0 -1 -805.009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "120"
			"plane" "(53 28 -17.2522) (52 29 -18.2522) (111 29 -18.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1167_91_266"
			"uaxis" "[1 0 0 -5597.54] 0.2344"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(112 28 -19.2522) (112 28 -17.2522) (111 29 -18.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(52 29 -19.2522) (52 29 -18.2522) (53 28 -17.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(53 28 -19.2522) (53 28 -17.2522) (112 28 -17.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(111 29 -19.2522) (111 29 -18.2522) (52 29 -18.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1167_91_266"
			"uaxis" "[1 0 0 -5597.54] 0.2344"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(52 29 -19.2522) (53 28 -19.2522) (112 28 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "126"
			"plane" "(112 99 -19.2522) (112 99 -49.2522) (112 100 -49.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1507_210_301"
			"uaxis" "[0 0 1 1067.26] 0.2"
			"vaxis" "[0 1 0 -233] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(144 100 -19.2522) (144 100 -49.2522) (144 99 -49.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-1167_91_266"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -805.009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(144 99 -19.2522) (144 99 -49.2522) (112 99 -49.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-1169_-217_275"
			"uaxis" "[1 0 0 -5084] 0.25"
			"vaxis" "[0 0 -1 -805.009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(112 100 -19.2522) (112 100 -49.2522) (144 100 -49.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-1167_91_266"
			"uaxis" "[1 0 0 -5084] 0.25"
			"vaxis" "[0 0 -1 -805.009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(112 100 -49.2522) (112 99 -49.2522) (144 99 -49.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(112 99 -19.2522) (112 100 -19.2522) (144 100 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "132"
			"plane" "(52 0 -18.2522) (52 0 -19.2522) (52 29 -19.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1435_-214_277"
			"uaxis" "[0 1 0 -256.002] 0.1133"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(53 28 -17.2522) (53 28 -19.2522) (53 0 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(53 0 -17.2522) (53 0 -19.2522) (52 0 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(52 29 -19.2522) (52 0 -19.2522) (53 0 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(52 29 -18.2522) (52 29 -19.2522) (53 28 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(52 0 -18.2522) (52 29 -18.2522) (53 28 -17.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1435_-214_277"
			"uaxis" "[0 1 0 -256.002] 0.1133"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "138"
			"plane" "(144 100 -19.2522) (112 100 -19.2522) (112 100 -17.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(111 101 -19.2522) (144 101 -19.2522) (144 101 -18.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1167_91_266"
			"uaxis" "[1 0 0 -10077.2] 0.1289"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(144 101 -19.2522) (111 101 -19.2522) (112 100 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(111 101 -18.2522) (144 101 -18.2522) (144 100 -17.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1167_91_266"
			"uaxis" "[1 0 0 -10077.2] 0.1289"
			"vaxis" "[0 0 -1 -2010.02] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(112 100 -17.2522) (112 100 -19.2522) (111 101 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(144 101 -18.2522) (144 101 -19.2522) (144 100 -19.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1167_91_266"
			"uaxis" "[0 1 0 -192] 0.2"
			"vaxis" "[0 0 -1 -1251.26] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "144"
			"plane" "(53 0 -17.2522) (53 0 -19.2522) (53 28 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -3.42857] 0.35"
			"vaxis" "[0 0 -1 -12.8634] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(144 28 -17.2522) (144 28 -19.2522) (144 0 -19.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOPSD_-1167_91_266"
			"uaxis" "[0 1 0 -192] 0.2"
			"vaxis" "[0 0 -1 -1251.26] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(144 0 -17.2522) (144 0 -19.2522) (53 0 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(53 28 -17.2522) (53 28 -19.2522) (144 28 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 -45.0088] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(53 28 -19.2522) (53 0 -19.2522) (144 0 -19.2522)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(53 0 -17.2522) (53 28 -17.2522) (144 28 -17.2522)"
			"material" "MAPS/CS_ABSCONDFINAL/WOOD/OFFDESKTOP_-1167_91_266"
			"uaxis" "[1 0 0 -5084] 0.25"
			"vaxis" "[0 -1 0 216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -12268]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_newspaper001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "102 14 -16.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -4768]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_physics_override"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_cabinet3.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "38 10 -49.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -1768]"
	}
}
entity
{
	"id" "39"
	"classname" "prop_physics_override"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_cabinet3.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "17 10 -49.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -1268]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1"
	"origin" "26 9 -2.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -768]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_physics_override"
	"angles" "90 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/de_inferno/clock01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "73 -2 41.7478"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -2268]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/trash_can.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "128 110 -49.2522"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -3768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
