versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "150"
	"rendercolor" "255 13 13"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "6 26 2"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 11000]"
	}
}
entity
{
	"id" "5"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/camera.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "-1 -4 -0.161987"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -1768]"
	}
}
entity
{
	"id" "9"
	"classname" "func_detail"
	solid
	{
		"id" "10"
		side
		{
			"id" "1"
			"plane" "(8 25.428 3) (5.3609 24 3) (3.93207 26.6392 3)"
			"material" "LIGHTS/CAMERA"
			"uaxis" "[0.8788 0.4772 0 -8792.79] 0.25"
			"vaxis" "[0.4772 -0.8788 0 5137.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(5.36246 24 0.000335693) (5.36246 24 3) (8 25.431 3)"
			"material" "LIGHTS/CAMERA"
			"uaxis" "[0.8788 0.4772 0 -8792.79] 0.25"
			"vaxis" "[0 0 -1 700] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(6.56819 28.0701 0.000335693) (6.56819 28.0701 3) (3.93066 26.64 3)"
			"material" "LIGHTS/CAMERA"
			"uaxis" "[0.8788 0.4772 0 -8792.79] 0.25"
			"vaxis" "[0 0 -1 700] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(3.93234 26.6392 0.000335693) (3.93234 26.6392 3) (5.36182 24 3)"
			"material" "LIGHTS/CAMERA"
			"uaxis" "[-0.4772 0.8788 0 -5137.79] 0.25"
			"vaxis" "[0 0 -1 700] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(8 25.4304 0.000335693) (8 25.4304 3) (6.56966 28.069 3)"
			"material" "LIGHTS/CAMERA"
			"uaxis" "[-0.4772 0.8788 0 -5137.79] 0.25"
			"vaxis" "[0 0 -1 700] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(6.57054 28.0693 0) (3.93207 26.6411 0) (5.3609 24 0)"
			"material" "LIGHTS/CAMERA"
			"uaxis" "[0.8788 0.4772 0 -8792.79] 0.25"
			"vaxis" "[0.4772 -0.8788 0 5137.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
