versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "25"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "200"
	"rendercolor" "254 216 146"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.5"
	"origin" "0 -16 -66.448"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 6000]"
	}
}
entity
{
	"id" "28"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "200"
	"rendercolor" "254 216 146"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.5"
	"origin" "0 16 -66.448"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 6000]"
	}
}
entity
{
	"id" "33"
	"classname" "light_spot"
	"_cone" "65"
	"_constant_attn" "6000"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "5"
	"_light" "254 216 146 800"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 90 0"
	"pitch" "-90"
	"spawnflags" "0"
	"origin" "0 0 -66.801"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 6500]"
	}
}
entity
{
	"id" "38"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "254 216 146 25"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 -84"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
