versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1543931"
	"mapversion" "16"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "1543932"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" ".75"
	"model" "sprites/glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "0 0 -21"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -10268]"
	}
}
entity
{
	"id" "1543935"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "64"
	"lightmapresolutiony" "64"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_lamp001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 -13"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 9000]"
	}
}
entity
{
	"id" "1543939"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"spawnflags" "3"
	"spotlightlength" "128"
	"spotlightwidth" "32"
	"origin" "0 0 -25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 1000]"
	}
}
entity
{
	"id" "1543941"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "50"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "254 216 146 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"origin" "0 0 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11268]"
	}
}
entity
{
	"id" "1543946"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "254 216 146 25"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "0 0 -45"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -10768]"
	}
}
