versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "58826"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "58827"
		side
		{
			"id" "154"
			"plane" "(-36 -98 187) (-36 -98 185) (-36 -86 185)"
			"material" "DM_NEON/IZZYNEO5"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(28 -86 187) (28 -86 185) (28 -98 185)"
			"material" "DM_NEON/IZZYNEO5"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(28 -98 187) (28 -98 185) (-36 -98 185)"
			"material" "DM_NEON/IZZYNEO5"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-36 -86 187) (-36 -86 185) (28 -86 185)"
			"material" "DM_NEON/IZZYNEO5"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-36 -86 185) (-36 -98 185) (28 -98 185)"
			"material" "CS_HAVANA/GLASSFLUORESCENTLIGHTON01"
			"uaxis" "[-1 0 0 56] 0.5"
			"vaxis" "[0 1 0 5] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-36 -98 187) (-36 -86 187) (28 -86 187)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "58828"
	"classname" "env_lightglow"
	"angles" "0 0 0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"HorizontalGlowSize" "80"
	"MaxDist" "150"
	"MinDist" "300"
	"rendercolor" "160 240 250"
	"spawnflags" "0"
	"VerticalGlowSize" "20"
	"origin" "-4 -92 184"
	editor
	{
		"color" "255 128 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "58830"
	"classname" "light"
	"_light" "160 250 221 80"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-4 -92 136"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "58835"
	"classname" "light"
	"_light" "198 234 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"origin" "-4 -92 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
