versioninfo
{
	"editorversion" "400"
	"editorbuild" "7554"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1142119"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_l4d_rural02_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"musicpostfix" "Waterfront"
}
entity
{
	"id" "1142120"
	"classname" "prop_static"
	"angles" "-0 -90 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/light_fixture01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "176 1920 14.872"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -8268]"
	}
}
entity
{
	"id" "1142124"
	"classname" "env_sprite"
	"angles" "-0 -90 0"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "25"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "200"
	"rendercolor" "238 207 162"
	"renderfx" "14"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "176 1910 22.872"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 3500]"
	}
}
entity
{
	"id" "1142127"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_light" "238 207 162 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-0 -90 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "176 1910 21.875"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 4500]"
	}
}
entity
{
	"id" "1142132"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "30"
	"_light" "238 207 162 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 90 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "176 1910 26.872"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 4000]"
	}
}
