versioninfo
{
	"editorversion" "400"
	"editorbuild" "7554"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "335482"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_l4d_rural02_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"musicpostfix" "Waterfront"
}
entity
{
	"id" "335483"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "0.7"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "180"
	"rendercolor" "251 235 187"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.75"
	"spawnflags" "0"
	"origin" "210 -280 246"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "335486"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/lightsconce02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "212 -280 247.017"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -16268]"
	}
}
entity
{
	"id" "335490"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "251 235 187 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-34 180 90"
	"pitch" "-34"
	"spawnflags" "0"
	"style" "0"
	"origin" "202 -278.051 242"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "335495"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "251 235 187 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "182 -278.051 228"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
