versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(91.9998 3.06862 36.2592) (91.9998 3.06862 -35.7408) (91.9998 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(93.9998 6.07051 36.2592) (93.9998 6.07051 -35.7408) (93.9998 3.06862 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(93.9994 3.07051 36.2592) (93.9994 3.07051 -35.7408) (91.9971 3.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[1 0 0 -226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(91.9971 6.07051 36.2592) (91.9971 6.07051 -35.7408) (93.9994 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[-1 0 0 226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(91.9971 6.07057 -35.7408) (91.9971 3.06667 -35.7408) (93.9994 3.07057 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(91.9971 3.07057 36.2592) (91.9971 6.07045 36.2592) (93.9994 6.07057 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "78"
			"plane" "(176.999 6.07051 -35.7408) (179 6.07051 -35.7408) (178.999 6.07051 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[-1 0 0 226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(178.999 6.07057 -35.7408) (176.995 6.07057 -35.7408) (176.995 3.07045 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(176.999 3.07057 36.2592) (176.999 6.07057 36.2592) (179 6.07057 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(177 3.07057 -35.7408) (177 6.07057 -35.7408) (177 6.07057 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(179 6.07057 36.2592) (179 6.07057 -35.7408) (179 3.07045 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(178.999 3.07051 -35.7408) (176.995 3.07051 -35.7408) (176.999 3.07051 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[1 0 0 -226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "90"
			"plane" "(135 3.06862 36.2592) (135 3.06862 -35.7408) (135 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(137 6.07051 36.2592) (137 6.07051 -35.7408) (137 3.06862 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(136.999 3.07051 36.2592) (136.999 3.07051 -35.7408) (134.999 3.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[1 0 0 -226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(134.999 6.07051 36.2592) (134.999 6.07051 -35.7408) (136.999 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[-1 0 0 226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(134.999 6.07057 -35.7408) (134.999 3.06667 -35.7408) (136.999 3.07057 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(134.999 3.07057 36.2592) (134.999 6.07045 36.2592) (136.999 6.07057 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "96"
			"plane" "(220 3.06862 36.2592) (220 3.06862 -35.7408) (220 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(222 6.07051 36.2592) (222 6.07051 -35.7408) (222 3.06862 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(221.999 3.07051 36.2592) (221.999 3.07051 -35.7408) (219.999 3.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[1 0 0 -226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(219.999 6.07051 36.2592) (219.999 6.07051 -35.7408) (221.999 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[-1 0 0 226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(219.999 6.07057 -35.7408) (219.999 3.06667 -35.7408) (221.999 3.07057 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(219.999 3.07057 36.2592) (219.999 6.07045 36.2592) (221.999 6.07057 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "102"
			"plane" "(49.9998 3.06862 -35.7408) (49.9998 3.06862 -37.7408) (49.9998 6.071 -37.7369)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(222 6.07103 -35.7408) (222 6.07103 -37.7408) (222 3.06862 -37.7369)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(221.999 3.07146 -35.7408) (221.999 3.07146 -37.7408) (50.001 3.07146 -37.7369)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[1 0 0 -226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(50.001 6.07146 -35.7408) (50.001 6.07146 -37.7408) (221.999 6.07146 -37.7369)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[-1 0 0 226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(50.001 6.07057 -37.7408) (50.001 3.06667 -37.7408) (221.999 3.07057 -37.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(50.001 3.07057 -35.7408) (50.001 6.07146 -35.7408) (221.999 6.07057 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "108"
			"plane" "(224.003 -5.92949 -39.7408) (47.999 -5.92949 -39.7408) (50.0029 -5.92949 -37.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(48.0029 10.0705 -39.7408) (224 10.0705 -39.7408) (222.003 10.0705 -37.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(224.003 10.0705 -39.7408) (47.999 10.0705 -39.7408) (48.0029 -5.92943 -39.7408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -23.7158] 0.25"
			"vaxis" "[-1 0 0 0.0175781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(222.003 -5.92943 -37.7408) (50.0029 -5.92943 -37.7408) (50.0029 10.0705 -37.7408)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -440.017] 0.25"
			"vaxis" "[0 -1 0 -23.7158] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(49.999 -5.92943 -37.7408) (47.999 -5.92943 -39.7408) (47.999 10.0705 -39.7408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(221.999 10.0705 -37.7408) (223.999 10.0705 -39.7408) (224.003 -5.92943 -39.7447)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "114"
			"plane" "(222.003 -5.92854 38.2572) (50.0018 -5.92854 38.2572) (47.999 -5.92854 40.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(49.999 10.0715 38.2573) (221.999 10.0715 38.2573) (223.999 10.0715 40.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(222.003 10.071 38.2592) (49.9998 10.071 38.2592) (49.999 -5.92943 38.2592)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 264.017] 0.25"
			"vaxis" "[0 -1 0 -23.7158] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(223.999 -5.92943 40.2592) (47.9998 -5.92943 40.2592) (47.999 10.071 40.2592)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[-1 0 0 0.0175781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(223.999 10.071 40.2592) (221.999 10.071 38.2592) (221.999 -5.92943 38.2592)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(47.999 -5.92943 40.2592) (49.999 -5.92943 38.2592) (50.0029 10.071 38.2592)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "120"
			"plane" "(49.9998 3.06862 36.2592) (49.9998 3.06862 -35.7408) (49.9998 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(51.9998 6.07051 36.2592) (51.9998 6.07051 -35.7408) (51.9998 3.06862 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(51.9994 3.07051 36.2592) (51.9994 3.07051 -35.7408) (50.001 3.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[1 0 0 -226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(50.001 6.07051 36.2592) (50.001 6.07051 -35.7408) (51.9994 6.07051 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[-1 0 0 226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(50.001 6.07057 -35.7408) (50.001 3.06667 -35.7408) (51.9994 3.07057 -35.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(50.001 3.07057 36.2592) (50.001 6.07045 36.2592) (51.9994 6.07057 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "126"
			"plane" "(222 -5.92943 38.2592) (222 -5.92943 -37.7408) (222 10.0705 -37.7369)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 1 86.9622] 0.25"
			"vaxis" "[0 -1 0 -23.7158] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(224 10.0705 40.2631) (224 10.0705 -39.7408) (224 -5.92943 -39.7408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(223.999 -5.92854 40.2553) (223.999 -5.92854 -39.7408) (222.001 -5.92854 -37.7447)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(222.001 10.0705 38.2553) (222.001 10.0705 -37.7447) (223.999 10.0705 -39.7408)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(223.999 -5.92943 -39.7412) (223.999 10.0704 -39.7412) (221.997 10.0706 -37.7389)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(221.999 -5.92943 38.2592) (221.999 10.0704 38.2592) (223.999 10.0706 40.2595)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "132"
			"plane" "(221.999 3.07146 36.2592) (50.0029 3.07146 36.2592) (49.999 3.07146 38.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[1 0 0 -226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(49.999 6.07146 36.2592) (222 6.07146 36.2592) (221.999 6.07146 38.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 0 1 0.465088] 0.13"
			"vaxis" "[-1 0 0 226.494] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(221.999 6.071 36.2592) (50.0029 6.071 36.2592) (49.999 3.06856 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(221.999 3.06868 38.2592) (50.0029 3.06868 38.2592) (49.999 6.07103 38.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 -1 0 -336.299] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(49.9998 3.06862 38.2592) (49.9998 3.06862 36.2592) (49.9998 6.071 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 -1 0 -336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(222 6.07103 38.2592) (222 6.07103 36.2592) (222 3.06862 36.2592)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 336.299] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "138"
			"plane" "(47.9998 -5.92943 40.2592) (47.9998 -5.92943 -39.7407) (47.9998 10.071 -39.7447)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(50 10.071 38.2553) (50 10.071 -37.7404) (50 -5.92943 -37.7447)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 0 -1 -86.9622] 0.25"
			"vaxis" "[0 -1 0 -23.7158] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(49.9994 -5.92949 38.2553) (49.9994 -5.92949 -37.7411) (47.999 -5.92949 -39.7447)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[1 0 0 -226.494] 0.13"
			"vaxis" "[0 0 -1 -0.465088] 0.13"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(47.999 10.0715 40.2592) (47.999 10.0715 -39.7414) (49.9994 10.0715 -37.7447)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 384.017] 0.25"
			"vaxis" "[0 0 -1 -7.98962] 25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(49.9994 10.0706 38.2588) (49.9994 -5.92943 38.2588) (47.9971 -5.92943 40.2611)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(47.999 10.0706 -39.7408) (47.999 -5.92943 -39.7408) (49.9994 -5.92943 -37.7405)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "prop_static"
	"angles" "-87.139 42.778 45.6866"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/mesh_ceiling01.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "191 11.0715 5.2592"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -8768]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_static"
	"angles" "-87.139 42.778 45.6866"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/mesh_ceiling01.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "106 11.0715 5.2592"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -8268]"
	}
}
entity
{
	"id" "12"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "100"
	"lowerleft" "219.999 4.07051 36.2592"
	"lowerright" "219.999 4.07051 -35.7408"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"targetname" "yard_window_break"
	"upperleft" "51.999 4.07051 36.2592"
	"upperright" "51.999 4.07051 -35.7408"
	solid
	{
		"id" "13"
		side
		{
			"id" "84"
			"plane" "(52.0002 4.07057 36.2592) (52.0002 4.07057 -35.7408) (52.0002 5.07051 -35.7408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(220 5.07051 36.2592) (220 5.07051 -35.7408) (220 4.07057 -35.7408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[0 0 -1 -59.8479] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(219.999 4.07051 36.2592) (219.999 4.07051 -35.7408) (51.999 4.07051 -35.7408)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 -156.494] 0.13"
			"vaxis" "[0 0 -1 -233.465] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(51.999 5.07051 36.2592) (51.999 5.07051 -35.7408) (219.999 5.07051 -35.7408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0175781] 0.25"
			"vaxis" "[0 0 -1 -30.962] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(51.999 5.07057 -35.7408) (51.999 4.07057 -35.7408) (219.999 4.07057 -35.7408)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -23.7158] 0.25"
			"vaxis" "[-1 0 0 0.0175781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(51.999 4.07057 36.2592) (51.999 5.07045 36.2592) (219.999 5.07057 36.2592)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 23.7158] 0.25"
			"vaxis" "[-1 0 0 0.0175781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -2768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
