versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "light"
	"_constant_attn" "500"
	"_light" "194 193 135 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "10"
	"_quadratic_attn" "1"
	"origin" "0 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "7"
	"classname" "light_spot"
	"_cone" "90"
	"_constant_attn" "7"
	"_exponent" "1"
	"_inner_cone" "50"
	"_light" "215 215 204 400"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "7"
	"_quadratic_attn" "1"
	"angles" "-90 270 0"
	"pitch" "-90"
	"origin" "0 0 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "12"
	"classname" "func_detail"
	solid
	{
		"id" "13"
		side
		{
			"id" "1"
			"plane" "(-16 -32 6) (-16 -32 0) (-16 32 0)"
			"material" "METAL/METALHULL010B"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(16 32 6) (16 32 0) (16 -32 0)"
			"material" "METAL/METALHULL010B"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(16 -32 6) (16 -32 0) (-16 -32 0)"
			"material" "METAL/METALHULL010B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-16 32 6) (-16 32 0) (16 32 0)"
			"material" "METAL/METALHULL010B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-16 32 0) (-16 -32 0) (16 -32 0)"
			"material" "LIGHTS/FLUORESCENTCOOL003A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-16 -32 6) (-16 32 6) (16 32 6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 12000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
