versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "2"
		editor
		{
			"color" "0 105 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "0 105 230"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "0 105 230"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5"
		editor
		{
			"color" "0 105 230"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1600"
	"fademindist" "1500"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_trainstation/column_light001b.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "28 4 -13.7606"
	editor
	{
		"color" "0 105 230"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 14500]"
	}
}
entity
{
	"id" "10"
	"classname" "point_spotlight"
	"angles" "90 209 0"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "64"
	"origin" "40 4 25.2394"
	editor
	{
		"color" "0 105 230"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 7500]"
	}
}
entity
{
	"id" "12"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "0.5"
	"_inner_cone" "20"
	"_light" "254 216 146 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 209 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "40 4 22.2394"
	editor
	{
		"color" "0 105 230"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 6000]"
	}
}
entity
{
	"id" "17"
	"classname" "light"
	"_light" "254 216 146 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "40 4 10.2394"
	editor
	{
		"color" "0 105 230"
		"groupid" "5"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -12768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
