versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "light_spot"
	"_cone" "50"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "512"
	"_inner_cone" "10"
	"_light" "235 198 141 300"
	"_lightHDR" "235 198 141 200"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "768"
	"angles" "-20 222.813 -32.22"
	"pitch" "-20"
	"spawnflags" "0"
	"origin" "-27 -28.1001 -9.79987"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 10500]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_static"
	"angles" "-45 270 -30"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1600"
	"fademindist" "1500"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/flood_light_left001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-8.7002 -6 11.2591"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -13768]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "950"
	"fademindist" "850"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/flood_light_base001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0.299805 0 9.86014"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -14268]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "-22.8573 262.916 42.9171"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1600"
	"fademindist" "1500"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/flood_light_right001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "9.2998 -6 11.2591"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -13268]"
	}
}
entity
{
	"id" "19"
	"classname" "light_spot"
	"_cone" "50"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "512"
	"_inner_cone" "10"
	"_light" "235 198 141 170"
	"_lightHDR" "235 198 141 200"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "768"
	"angles" "-37.499 305.672 -5.58698"
	"pitch" "-37.499"
	"spawnflags" "0"
	"origin" "32.7002 -18.8003 -13.7999"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
