versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "27"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "27"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "84"
	"classname" "filter_activator_team"
	"filterteam" "4"
	"Negated" "Allow entities that match criteria"
	"targetname" "red"
	"origin" "0 64 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "90"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DefaultAnim" "idle"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "0"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_gameplay/resupply_locker.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "prop_resupply_red"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15268]"
	}
}
entity
{
	"id" "188"
	"classname" "trigger_hurt"
	"damage" "-100"
	"damagecap" "-100"
	"damagemodel" "0"
	"damagetype" "0"
	"filtername" "red"
	"nodmgforce" "0"
	"origin" "0 48 56"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "189"
		side
		{
			"id" "7"
			"plane" "(-56 -16 112) (-56 -16 0) (-56 112 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 48] 1"
			"vaxis" "[0 0 -1 47.75] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(56 112 112) (56 112 0) (56 -16 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -48] 1"
			"vaxis" "[0 0 -1 47.75] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(56 -16 112) (56 -16 0) (-56 -16 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 9] 1"
			"vaxis" "[0 0 -1 47.75] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-56 112 112) (-56 112 0) (56 112 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -9] 1"
			"vaxis" "[0 0 -1 47.75] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-56 112 0) (-56 -16 0) (56 -16 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -9] 1"
			"vaxis" "[0 -1 0 48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-56 -16 112) (-56 112 112) (56 112 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 9] 1"
			"vaxis" "[0 -1 0 48] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -15768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
