versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_soho/wallsign001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 8 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 14000]"
	}
}
entity
{
	"id" "6"
	"classname" "light"
	"_light" "255 0 0 120"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "20 -36 2.0737"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -11268]"
	}
}
entity
{
	"id" "11"
	"classname" "light"
	"_light" "255 0 0 120"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "20 44 2.0737"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -11768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
