Info
{
	"NextInternalID" "17"
}
Maps
{
	VMF
	{
		"Name" "* Top Level"
		"File" "ez2_c5_3.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "* Front WIP"
		"File" "work_in_progress.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "* c6 level transition"
		"File" "c5_3_to_c6_1.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "* Skybox"
		"File" "c5_3_skybox.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "First area"
		"File" "first_area.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "Middle area"
		"File" "middle_area.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "Helipad"
		"File" "helipad.vmf"
		"InternalID" "7"
	}
	VMF
	{
		"Name" "Garage"
		"File" "garage.vmf"
		"InternalID" "8"
	}
	VMF
	{
		"Name" "Warehouse"
		"File" "warehouse.vmf"
		"InternalID" "9"
	}
	VMF
	{
		"Name" "Tower lower floors"
		"File" "tower_lower_floors.vmf"
		"InternalID" "10"
	}
	VMF
	{
		"Name" "Tower middle floors"
		"File" "tower_middle_floors.vmf"
		"InternalID" "11"
	}
	VMF
	{
		"Name" "Tower Radio Guy floor"
		"File" "tower_rg_floor.vmf"
		"InternalID" "12"
	}
	VMF
	{
		"Name" "Tower Mossman floor"
		"File" "tower_mossman_floor.vmf"
		"InternalID" "13"
	}
	VMF
	{
		"Name" "Tower roof"
		"File" "tower_roof.vmf"
		"InternalID" "14"
	}
	VMF
	{
		"Name" "* Soundscapes"
		"File" "soundscapes.vmf"
		"InternalID" "16"
	}
}
