Info
{
	"NextInternalID" "20"
}
Maps
{
	VMF
	{
		"Name" "albertstreet"
		"File" "albertstreet.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "Skybox"
		"File" "Skybox.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "Albert Street House #1"
		"File" "AlbertStreetHouse01.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "Albert Street House #4"
		"File" "AlbertStreetHouse04.vmf"
		"InternalID" "8"
	}
	VMF
	{
		"Name" "Albert Street House #5"
		"File" "AlbertStreetHouse05.vmf"
		"InternalID" "9"
	}
	VMF
	{
		"Name" "Albert Street House #6"
		"File" "AlbertStreetHouse06.vmf"
		"InternalID" "10"
	}
	VMF
	{
		"Name" "Albert Street House #7"
		"File" "AlbertStreetHouse07.vmf"
		"InternalID" "11"
	}
	VMF
	{
		"Name" "Albert Street House #8"
		"File" "AlbertStreetHouse08.vmf"
		"InternalID" "12"
	}
	VMF
	{
		"Name" "Pepe Street House #5"
		"File" "PepeStreetHouse05.vmf"
		"InternalID" "18"
	}
	VMF
	{
		"Name" "Pepe Street House #6"
		"File" "PepeStreetHouse06.vmf"
		"InternalID" "19"
	}
}
