versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "42"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "5"
	"mapversion" "30"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "urbannightburning_ldr"
	solid
	{
		"id" "847"
		side
		{
			"id" "3926"
			"plane" "(-1664 -40 328) (-1664 -40 72) (-1664 992 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3925"
			"plane" "(-1280 992 328) (-1280 992 72) (-1280 -40 72)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3924"
			"plane" "(-1280 -40 328) (-1280 -40 72) (-1664 -40 72)"
			"material" "BRICK/BRICKWALL_MILL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3923"
			"plane" "(-1664 992 328) (-1664 992 72) (-1280 992 72)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3922"
			"plane" "(-1664 992 72) (-1664 -40 72) (-1280 -40 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3921"
			"plane" "(-1664 -40 328) (-1664 992 328) (-1280 992 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "848"
		side
		{
			"id" "3932"
			"plane" "(-1040 -376 584) (-1040 -376 328) (-1024 -376 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3931"
			"plane" "(-1024 -552 584) (-1024 -552 328) (-1040 -552 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3930"
			"plane" "(-1040 -552 584) (-1040 -552 328) (-1040 -376 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3929"
			"plane" "(-1024 -376 584) (-1024 -376 328) (-1024 -552 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3928"
			"plane" "(-1024 -376 328) (-1040 -376 328) (-1040 -552 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3927"
			"plane" "(-1040 -376 584) (-1024 -376 584) (-1024 -552 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 -144] 0.5"
			"vaxis" "[-1 0 0 -224] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "849"
		side
		{
			"id" "3938"
			"plane" "(-1040 -256 328) (-1040 -208 328) (-1040 -208 584)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3937"
			"plane" "(-1024 -208 328) (-1024 -256 328) (-1024 -256 584)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3936"
			"plane" "(-1024 -256 328) (-1024 -208 328) (-1040 -208 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3935"
			"plane" "(-1040 -256 584) (-1040 -208 584) (-1024 -208 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 -336] 0.5"
			"vaxis" "[-1 0 0 -224] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3934"
			"plane" "(-1040 -208 584) (-1040 -208 328) (-1024 -208 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3933"
			"plane" "(-1024 -256 584) (-1024 -256 328) (-1040 -256 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "850"
		side
		{
			"id" "3944"
			"plane" "(-1040 -40 584) (-1040 -40 328) (-1024 -40 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3943"
			"plane" "(-1024 -88 584) (-1024 -88 328) (-1040 -88 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3942"
			"plane" "(-1040 -88 584) (-1040 -88 328) (-1040 -40 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3941"
			"plane" "(-1024 -40 584) (-1024 -40 328) (-1024 -88 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3940"
			"plane" "(-1024 -40 328) (-1040 -40 328) (-1040 -88 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3939"
			"plane" "(-1040 -40 584) (-1024 -40 584) (-1024 -88 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 -16] 0.5"
			"vaxis" "[-1 0 0 -224] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "913"
		side
		{
			"id" "4164"
			"plane" "(-1664 -552 328) (-1664 -552 72) (-1664 -40 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4163"
			"plane" "(-1024 -40 328) (-1024 -40 72) (-1024 -552 72)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4162"
			"plane" "(-1024 -552 328) (-1024 -552 72) (-1664 -552 72)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4161"
			"plane" "(-1664 -40 328) (-1664 -40 72) (-1024 -40 72)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4160"
			"plane" "(-1664 -40 72) (-1664 -552 72) (-1024 -552 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4159"
			"plane" "(-1664 -552 328) (-1664 -40 328) (-1024 -40 328)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "914"
		side
		{
			"id" "4170"
			"plane" "(-1664 88 448) (-1280 88 448) (-1280 88 584)"
			"material" "BRICK/BRICKWALL_MILL01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4169"
			"plane" "(-1280 88 448) (-1664 88 448) (-1664 24 448)"
			"material" "PLASTER/PLASTER_CEILING_01"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4168"
			"plane" "(-1664 24 584) (-1664 88 584) (-1280 88 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -336] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4167"
			"plane" "(-1664 24 448) (-1664 88 448) (-1664 88 584)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4166"
			"plane" "(-1280 88 584) (-1280 88 448) (-1280 24 448)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4165"
			"plane" "(-1280 24 448) (-1664 24 448) (-1664 24 584)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "915"
		side
		{
			"id" "4176"
			"plane" "(-1664 -40 584) (-1664 -40 328) (-1664 24 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4175"
			"plane" "(-1280 24 584) (-1280 24 328) (-1280 -40 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4174"
			"plane" "(-1280 -40 584) (-1280 -40 328) (-1664 -40 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4173"
			"plane" "(-1664 24 584) (-1664 24 328) (-1280 24 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4172"
			"plane" "(-1664 24 328) (-1664 -40 328) (-1280 -40 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4171"
			"plane" "(-1664 -40 584) (-1664 24 584) (-1280 24 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -336] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "916"
		side
		{
			"id" "4182"
			"plane" "(-1664 24 448) (-1664 24 328) (-1664 88 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4181"
			"plane" "(-1312 88 448) (-1312 88 328) (-1312 24 328)"
			"material" "DECALS/DOOR_METAL20"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4180"
			"plane" "(-1312 24 448) (-1312 24 328) (-1664 24 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4179"
			"plane" "(-1664 88 448) (-1664 88 328) (-1312 88 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4178"
			"plane" "(-1664 88 328) (-1664 24 328) (-1312 24 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4177"
			"plane" "(-1664 24 448) (-1664 88 448) (-1312 88 448)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -336] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "920"
		side
		{
			"id" "4188"
			"plane" "(-1664 -552 584) (-1664 -552 328) (-1664 -40 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4187"
			"plane" "(-1040 -40 584) (-1040 -40 328) (-1040 -552 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4186"
			"plane" "(-1040 -552 584) (-1040 -552 328) (-1664 -552 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4185"
			"plane" "(-1664 -40 584) (-1664 -40 328) (-1040 -40 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4184"
			"plane" "(-1664 -40 328) (-1664 -552 328) (-1040 -552 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4183"
			"plane" "(-1664 -552 584) (-1664 -40 584) (-1040 -40 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -336] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "933"
		side
		{
			"id" "4194"
			"plane" "(-1280 992 584) (-1280 992 328) (-1280 88 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4193"
			"plane" "(-1280 88 584) (-1280 88 328) (-1664 88 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4192"
			"plane" "(-1664 992 328) (-1280 992 328) (-1280 992 584)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4191"
			"plane" "(-1664 88 328) (-1280 88 328) (-1280 992 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4190"
			"plane" "(-1664 992 584) (-1280 992 584) (-1280 88 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -336] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4189"
			"plane" "(-1664 88 584) (-1664 88 328) (-1664 992 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1949"
		side
		{
			"id" "4195"
			"plane" "(-1664 1648 328) (-992 1648 328) (-992 992 328)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4196"
			"plane" "(-1664 992 72) (-992 992 72) (-992 1648 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4197"
			"plane" "(-1664 1648 328) (-1664 992 328) (-1664 992 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4198"
			"plane" "(-992 1648 72) (-992 992 72) (-992 992 328)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4199"
			"plane" "(-992 1648 328) (-1664 1648 328) (-1664 1648 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4200"
			"plane" "(-992 992 72) (-1664 992 72) (-1664 992 328)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1956"
		side
		{
			"id" "4201"
			"plane" "(-1664 1648 584) (-1008 1648 584) (-1008 992 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.5"
			"vaxis" "[0 -1 0 -336] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4202"
			"plane" "(-1664 992 328) (-1008 992 328) (-1008 1648 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4203"
			"plane" "(-1664 1648 584) (-1664 992 584) (-1664 992 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4204"
			"plane" "(-1008 1648 328) (-1008 992 328) (-1008 992 584)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4205"
			"plane" "(-1008 1648 584) (-1664 1648 584) (-1664 1648 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4206"
			"plane" "(-1008 992 328) (-1664 992 328) (-1664 992 584)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "864"
		side
		{
			"id" "4230"
			"plane" "(-1008 1376 584) (-1008 1376 328) (-992 1376 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4229"
			"plane" "(-992 1328 584) (-992 1328 328) (-1008 1328 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4228"
			"plane" "(-1008 1328 584) (-1008 1328 328) (-1008 1376 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4227"
			"plane" "(-992 1376 584) (-992 1376 328) (-992 1328 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4226"
			"plane" "(-992 1376 328) (-1008 1376 328) (-1008 1328 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4225"
			"plane" "(-1008 1376 584) (-992 1376 584) (-992 1328 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 256] 0.5"
			"vaxis" "[-1 0 0 -160] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "865"
		side
		{
			"id" "4236"
			"plane" "(-1008 1160 328) (-1008 1208 328) (-1008 1208 584)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4235"
			"plane" "(-992 1208 328) (-992 1160 328) (-992 1160 584)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4234"
			"plane" "(-992 1160 328) (-992 1208 328) (-1008 1208 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4233"
			"plane" "(-1008 1160 584) (-1008 1208 584) (-992 1208 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 448] 0.5"
			"vaxis" "[-1 0 0 -160] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4232"
			"plane" "(-1008 1208 584) (-1008 1208 328) (-992 1208 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4231"
			"plane" "(-992 1160 584) (-992 1160 328) (-1008 1160 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "878"
		side
		{
			"id" "4242"
			"plane" "(-1008 1040 584) (-1008 1040 328) (-992 1040 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4241"
			"plane" "(-992 992 584) (-992 992 328) (-1008 992 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4240"
			"plane" "(-1008 992 584) (-1008 992 328) (-1008 1040 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4239"
			"plane" "(-992 1040 584) (-992 1040 328) (-992 992 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4238"
			"plane" "(-992 1040 328) (-1008 1040 328) (-1008 992 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4237"
			"plane" "(-1008 1040 584) (-992 1040 584) (-992 992 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 128] 0.5"
			"vaxis" "[-1 0 0 -160] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "880"
		side
		{
			"id" "4243"
			"plane" "(-1008 1328 584) (-992 1328 584) (-992 1208 584)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4244"
			"plane" "(-1008 1208 328) (-992 1208 328) (-992 1328 328)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4245"
			"plane" "(-1008 1328 584) (-1008 1208 584) (-1008 1208 328)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4246"
			"plane" "(-992 1328 328) (-992 1208 328) (-992 1208 584)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4247"
			"plane" "(-992 1328 584) (-1008 1328 584) (-1008 1328 328)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4248"
			"plane" "(-992 1208 328) (-1008 1208 328) (-1008 1208 584)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "884"
		side
		{
			"id" "4266"
			"plane" "(-1008 1496 584) (-992 1496 584) (-992 1376 584)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4265"
			"plane" "(-1008 1376 328) (-992 1376 328) (-992 1496 328)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4264"
			"plane" "(-1008 1496 584) (-1008 1376 584) (-1008 1376 328)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4263"
			"plane" "(-992 1496 328) (-992 1376 328) (-992 1376 584)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4262"
			"plane" "(-992 1496 584) (-1008 1496 584) (-1008 1496 328)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4261"
			"plane" "(-992 1376 328) (-1008 1376 328) (-1008 1376 584)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "888"
		side
		{
			"id" "4272"
			"plane" "(-1008 1648 584) (-1008 1648 328) (-992 1648 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4271"
			"plane" "(-992 1496 584) (-992 1496 328) (-1008 1496 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4270"
			"plane" "(-1008 1496 584) (-1008 1496 328) (-1008 1648 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4269"
			"plane" "(-992 1648 584) (-992 1648 328) (-992 1496 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4268"
			"plane" "(-992 1648 328) (-1008 1648 328) (-1008 1496 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4267"
			"plane" "(-1008 1648 584) (-992 1648 584) (-992 1496 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 80] 0.5"
			"vaxis" "[-1 0 0 -160] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "851"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1040 -148 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 3500]"
	}
}
entity
{
	"id" "854"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1040 -316 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 4000]"
	}
}
entity
{
	"id" "857"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1040 -316 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -15268]"
	}
}
entity
{
	"id" "860"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1040 -148 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -14768]"
	}
}
entity
{
	"id" "863"
	"classname" "func_detail"
	solid
	{
		"id" "864"
		side
		{
			"id" "3949"
			"plane" "(-1280 668 104) (-1280 668 112) (-1280 656 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3948"
			"plane" "(-1204 668 112) (-1204 668 104) (-1204 656 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3947"
			"plane" "(-1280 668 112) (-1280 668 104) (-1204 668 104)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3946"
			"plane" "(-1280 656 112) (-1280 668 112) (-1204 668 112)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3945"
			"plane" "(-1280 668 104) (-1280 656 112) (-1204 656 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "865"
		side
		{
			"id" "3954"
			"plane" "(-1204 344 320) (-1204 344 72) (-1204 716 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3953"
			"plane" "(-1200 716 72) (-1200 344 72) (-1200 344 320)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[0 1 0 351] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3952"
			"plane" "(-1200 344 320) (-1200 344 72) (-1204 344 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3951"
			"plane" "(-1204 716 72) (-1204 344 72) (-1200 344 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3950"
			"plane" "(-1204 344 320) (-1204 716 72) (-1200 716 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "866"
		side
		{
			"id" "3959"
			"plane" "(-1280 548 184) (-1280 548 192) (-1280 536 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3958"
			"plane" "(-1204 548 192) (-1204 548 184) (-1204 536 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3957"
			"plane" "(-1280 548 192) (-1280 548 184) (-1204 548 184)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3956"
			"plane" "(-1280 536 192) (-1280 548 192) (-1204 548 192)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3955"
			"plane" "(-1280 548 184) (-1280 536 192) (-1204 536 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "867"
		side
		{
			"id" "3964"
			"plane" "(-1280 428 264) (-1280 428 272) (-1280 416 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3963"
			"plane" "(-1204 428 272) (-1204 428 264) (-1204 416 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3962"
			"plane" "(-1280 428 272) (-1280 428 264) (-1204 428 264)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3961"
			"plane" "(-1280 416 272) (-1280 428 272) (-1204 428 272)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3960"
			"plane" "(-1280 428 264) (-1280 416 272) (-1204 416 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "868"
		side
		{
			"id" "3969"
			"plane" "(-1280 404 280) (-1280 404 288) (-1280 392 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3968"
			"plane" "(-1204 404 288) (-1204 404 280) (-1204 392 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3967"
			"plane" "(-1280 404 288) (-1280 404 280) (-1204 404 280)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3966"
			"plane" "(-1280 392 288) (-1280 404 288) (-1204 404 288)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3965"
			"plane" "(-1280 404 280) (-1280 392 288) (-1204 392 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "869"
		side
		{
			"id" "3974"
			"plane" "(-1204 404 280) (-1280 404 280) (-1280 416 280)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3973"
			"plane" "(-1280 416 272) (-1280 404 280) (-1204 404 280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3972"
			"plane" "(-1280 416 280) (-1280 404 280) (-1280 416 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3971"
			"plane" "(-1204 416 272) (-1204 404 280) (-1204 416 280)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3970"
			"plane" "(-1280 416 272) (-1204 416 272) (-1204 416 280)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "870"
		side
		{
			"id" "3980"
			"plane" "(-1200 344 72) (-1200 -40 72) (-1152 -40 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3979"
			"plane" "(-1200 -40 328) (-1200 344 328) (-1152 344 328)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3978"
			"plane" "(-1200 -40 72) (-1200 344 72) (-1200 344 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3977"
			"plane" "(-1152 344 72) (-1152 -40 72) (-1152 -40 328)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3976"
			"plane" "(-1152 -40 72) (-1200 -40 72) (-1200 -40 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3975"
			"plane" "(-1200 344 72) (-1152 344 72) (-1152 344 328)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "871"
		side
		{
			"id" "3985"
			"plane" "(-1204 596 152) (-1280 596 152) (-1280 608 152)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3984"
			"plane" "(-1280 608 144) (-1280 596 152) (-1204 596 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3983"
			"plane" "(-1280 608 152) (-1280 596 152) (-1280 608 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3982"
			"plane" "(-1204 608 144) (-1204 596 152) (-1204 608 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3981"
			"plane" "(-1280 608 144) (-1204 608 144) (-1204 608 152)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "872"
		side
		{
			"id" "3990"
			"plane" "(-1280 500 216) (-1280 500 224) (-1280 488 224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3989"
			"plane" "(-1204 500 224) (-1204 500 216) (-1204 488 224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3988"
			"plane" "(-1280 500 224) (-1280 500 216) (-1204 500 216)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3987"
			"plane" "(-1280 488 224) (-1280 500 224) (-1204 500 224)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3986"
			"plane" "(-1280 500 216) (-1280 488 224) (-1204 488 224)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "873"
		side
		{
			"id" "3995"
			"plane" "(-1204 668 104) (-1280 668 104) (-1280 680 104)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3994"
			"plane" "(-1280 680 96) (-1280 668 104) (-1204 668 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3993"
			"plane" "(-1280 680 104) (-1280 668 104) (-1280 680 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3992"
			"plane" "(-1204 680 96) (-1204 668 104) (-1204 680 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3991"
			"plane" "(-1280 680 96) (-1204 680 96) (-1204 680 104)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "874"
		side
		{
			"id" "4000"
			"plane" "(-1204 356 312) (-1280 356 312) (-1280 368 312)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3999"
			"plane" "(-1280 368 304) (-1280 356 312) (-1204 356 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3998"
			"plane" "(-1280 368 312) (-1280 356 312) (-1280 368 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3997"
			"plane" "(-1204 368 304) (-1204 356 312) (-1204 368 312)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3996"
			"plane" "(-1280 368 304) (-1204 368 304) (-1204 368 312)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "875"
		side
		{
			"id" "4006"
			"plane" "(-1280 104 584) (-1280 104 328) (-1280 152 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4005"
			"plane" "(-1264 152 584) (-1264 152 328) (-1264 104 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4004"
			"plane" "(-1264 104 584) (-1264 104 328) (-1280 104 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4003"
			"plane" "(-1280 152 584) (-1280 152 328) (-1264 152 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4002"
			"plane" "(-1280 152 328) (-1280 104 328) (-1264 104 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4001"
			"plane" "(-1280 104 584) (-1280 152 584) (-1264 152 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 -112] 0.5"
			"vaxis" "[-1 0 0 -192] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "876"
		side
		{
			"id" "4011"
			"plane" "(-1280 692 88) (-1280 692 96) (-1280 680 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4010"
			"plane" "(-1204 692 96) (-1204 692 88) (-1204 680 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4009"
			"plane" "(-1280 692 96) (-1280 692 88) (-1204 692 88)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4008"
			"plane" "(-1280 680 96) (-1280 692 96) (-1204 692 96)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4007"
			"plane" "(-1280 692 88) (-1280 680 96) (-1204 680 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "877"
		side
		{
			"id" "4016"
			"plane" "(-1280 632 128) (-1204 632 128) (-1204 632 136)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4015"
			"plane" "(-1204 620 136) (-1280 620 136) (-1280 632 136)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4014"
			"plane" "(-1204 632 128) (-1280 632 128) (-1280 620 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4013"
			"plane" "(-1280 632 128) (-1280 632 136) (-1280 620 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4012"
			"plane" "(-1204 632 136) (-1204 632 128) (-1204 620 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "878"
		side
		{
			"id" "4021"
			"plane" "(-1204 524 200) (-1280 524 200) (-1280 536 200)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4020"
			"plane" "(-1280 536 192) (-1280 524 200) (-1204 524 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4019"
			"plane" "(-1280 536 200) (-1280 524 200) (-1280 536 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4018"
			"plane" "(-1204 536 192) (-1204 524 200) (-1204 536 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4017"
			"plane" "(-1280 536 192) (-1204 536 192) (-1204 536 200)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "879"
		side
		{
			"id" "4026"
			"plane" "(-1204 692 88) (-1280 692 88) (-1280 704 88)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4025"
			"plane" "(-1280 704 80) (-1280 692 88) (-1204 692 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4024"
			"plane" "(-1280 704 88) (-1280 692 88) (-1280 704 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4023"
			"plane" "(-1204 704 80) (-1204 692 88) (-1204 704 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4022"
			"plane" "(-1280 704 80) (-1204 704 80) (-1204 704 88)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "880"
		side
		{
			"id" "4031"
			"plane" "(-1280 584 160) (-1280 584 168) (-1280 572 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4030"
			"plane" "(-1204 584 168) (-1204 584 160) (-1204 572 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4029"
			"plane" "(-1280 584 168) (-1280 584 160) (-1204 584 160)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4028"
			"plane" "(-1280 572 168) (-1280 584 168) (-1204 584 168)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4027"
			"plane" "(-1280 584 160) (-1280 572 168) (-1204 572 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "881"
		side
		{
			"id" "4037"
			"plane" "(-1312 24 444) (-1312 24 332) (-1312 28 332)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4036"
			"plane" "(-1308 28 444) (-1308 28 332) (-1308 24 332)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4035"
			"plane" "(-1308 24 444) (-1308 24 332) (-1312 24 332)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4034"
			"plane" "(-1312 28 444) (-1312 28 332) (-1308 28 332)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4033"
			"plane" "(-1312 28 332) (-1312 24 332) (-1308 24 332)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4032"
			"plane" "(-1312 24 444) (-1312 28 444) (-1308 28 444)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "882"
		side
		{
			"id" "4043"
			"plane" "(-1312 24 448) (-1312 24 444) (-1312 88 444)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4042"
			"plane" "(-1308 88 448) (-1308 88 444) (-1308 24 444)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4041"
			"plane" "(-1308 24 448) (-1308 24 444) (-1312 24 444)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4040"
			"plane" "(-1312 88 448) (-1312 88 444) (-1308 88 444)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4039"
			"plane" "(-1312 88 444) (-1312 24 444) (-1308 24 444)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4038"
			"plane" "(-1312 24 448) (-1312 88 448) (-1308 88 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "883"
		side
		{
			"id" "4048"
			"plane" "(-1280 644 120) (-1280 644 128) (-1280 632 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4047"
			"plane" "(-1204 644 128) (-1204 644 120) (-1204 632 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4046"
			"plane" "(-1280 644 128) (-1280 644 120) (-1204 644 120)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4045"
			"plane" "(-1280 632 128) (-1280 644 128) (-1204 644 128)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4044"
			"plane" "(-1280 644 120) (-1280 632 128) (-1204 632 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "884"
		side
		{
			"id" "4053"
			"plane" "(-1280 524 200) (-1280 524 208) (-1280 512 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4052"
			"plane" "(-1204 524 208) (-1204 524 200) (-1204 512 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4051"
			"plane" "(-1280 524 208) (-1280 524 200) (-1204 524 200)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4050"
			"plane" "(-1280 512 208) (-1280 524 208) (-1204 524 208)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4049"
			"plane" "(-1280 524 200) (-1280 512 208) (-1204 512 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "885"
		side
		{
			"id" "4058"
			"plane" "(-1280 716 72) (-1204 716 72) (-1204 716 80)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4057"
			"plane" "(-1204 704 80) (-1280 704 80) (-1280 716 80)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4056"
			"plane" "(-1204 716 72) (-1280 716 72) (-1280 704 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4055"
			"plane" "(-1280 716 72) (-1280 716 80) (-1280 704 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4054"
			"plane" "(-1204 716 80) (-1204 716 72) (-1204 704 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "886"
		side
		{
			"id" "4063"
			"plane" "(-1280 596 152) (-1280 596 160) (-1280 584 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4062"
			"plane" "(-1204 596 160) (-1204 596 152) (-1204 584 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4061"
			"plane" "(-1280 596 160) (-1280 596 152) (-1204 596 152)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4060"
			"plane" "(-1280 584 160) (-1280 596 160) (-1204 596 160)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4059"
			"plane" "(-1280 596 152) (-1280 584 160) (-1204 584 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "887"
		side
		{
			"id" "4068"
			"plane" "(-1280 512 208) (-1280 512 216) (-1280 500 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4067"
			"plane" "(-1204 512 216) (-1204 512 208) (-1204 500 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4066"
			"plane" "(-1280 512 216) (-1280 512 208) (-1204 512 208)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4065"
			"plane" "(-1280 500 216) (-1280 512 216) (-1204 512 216)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4064"
			"plane" "(-1280 512 208) (-1280 500 216) (-1204 500 216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "888"
		side
		{
			"id" "4074"
			"plane" "(-1204 344 328) (-1204 728 72) (-1200 728 72)"
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4073"
			"plane" "(-1204 716 72) (-1204 344 320) (-1200 344 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4072"
			"plane" "(-1204 344 320) (-1204 716 72) (-1204 728 72)"
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4071"
			"plane" "(-1200 716 72) (-1200 344 320) (-1200 344 328)"
			"material" "CONCRETE/CONCRETECEILING004A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4070"
			"plane" "(-1200 344 320) (-1204 344 320) (-1204 344 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4069"
			"plane" "(-1200 728 72) (-1204 728 72) (-1204 716 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "889"
		side
		{
			"id" "4080"
			"plane" "(-1280 -40 584) (-1280 -40 328) (-1280 8 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4079"
			"plane" "(-1264 8 584) (-1264 8 328) (-1264 -40 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4078"
			"plane" "(-1264 -40 584) (-1264 -40 328) (-1280 -40 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4077"
			"plane" "(-1280 8 584) (-1280 8 328) (-1264 8 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4076"
			"plane" "(-1280 8 328) (-1280 -40 328) (-1264 -40 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4075"
			"plane" "(-1280 -40 584) (-1280 8 584) (-1264 8 584)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[0 -1 0 -400] 0.5"
			"vaxis" "[-1 0 0 -192] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "890"
		side
		{
			"id" "4086"
			"plane" "(-1312 84 444) (-1312 84 332) (-1312 88 332)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4085"
			"plane" "(-1308 88 444) (-1308 88 332) (-1308 84 332)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4084"
			"plane" "(-1308 84 444) (-1308 84 332) (-1312 84 332)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4083"
			"plane" "(-1312 88 444) (-1312 88 332) (-1308 88 332)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4082"
			"plane" "(-1312 88 332) (-1312 84 332) (-1308 84 332)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4081"
			"plane" "(-1312 84 444) (-1312 88 444) (-1308 88 444)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "891"
		side
		{
			"id" "4091"
			"plane" "(-1280 452 248) (-1280 452 256) (-1280 440 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4090"
			"plane" "(-1204 452 256) (-1204 452 248) (-1204 440 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4089"
			"plane" "(-1280 452 256) (-1280 452 248) (-1204 452 248)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4088"
			"plane" "(-1280 440 256) (-1280 452 256) (-1204 452 256)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4087"
			"plane" "(-1280 452 248) (-1280 440 256) (-1204 440 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "892"
		side
		{
			"id" "4096"
			"plane" "(-1204 464 248) (-1204 464 240) (-1204 452 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4095"
			"plane" "(-1280 464 240) (-1204 464 240) (-1204 464 248)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4094"
			"plane" "(-1280 464 248) (-1204 464 248) (-1204 452 248)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4093"
			"plane" "(-1280 452 248) (-1204 452 248) (-1204 464 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4092"
			"plane" "(-1280 464 240) (-1280 464 248) (-1280 452 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "893"
		side
		{
			"id" "4101"
			"plane" "(-1280 488 224) (-1204 488 224) (-1204 488 232)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4100"
			"plane" "(-1204 476 232) (-1280 476 232) (-1280 488 232)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4099"
			"plane" "(-1204 488 224) (-1280 488 224) (-1280 476 232)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4098"
			"plane" "(-1280 488 224) (-1280 488 232) (-1280 476 232)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4097"
			"plane" "(-1204 488 232) (-1204 488 224) (-1204 476 232)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "894"
		side
		{
			"id" "4106"
			"plane" "(-1280 356 312) (-1280 356 320) (-1280 344 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4105"
			"plane" "(-1204 356 320) (-1204 356 312) (-1204 344 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4104"
			"plane" "(-1280 356 320) (-1280 356 312) (-1204 356 312)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4103"
			"plane" "(-1280 344 320) (-1280 356 320) (-1204 356 320)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4102"
			"plane" "(-1280 356 312) (-1280 344 320) (-1204 344 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "895"
		side
		{
			"id" "4111"
			"plane" "(-1280 392 288) (-1280 392 296) (-1280 380 296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4110"
			"plane" "(-1204 392 296) (-1204 392 288) (-1204 380 296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4109"
			"plane" "(-1280 392 296) (-1280 392 288) (-1204 392 288)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4108"
			"plane" "(-1280 380 296) (-1280 392 296) (-1204 392 296)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4107"
			"plane" "(-1280 392 288) (-1280 380 296) (-1204 380 296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "896"
		side
		{
			"id" "4116"
			"plane" "(-1280 572 168) (-1280 572 176) (-1280 560 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4115"
			"plane" "(-1204 572 176) (-1204 572 168) (-1204 560 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4114"
			"plane" "(-1280 572 176) (-1280 572 168) (-1204 572 168)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4113"
			"plane" "(-1280 560 176) (-1280 572 176) (-1204 572 176)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4112"
			"plane" "(-1280 572 168) (-1280 560 176) (-1204 560 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "897"
		side
		{
			"id" "4121"
			"plane" "(-1204 368 304) (-1280 368 304) (-1280 380 304)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4120"
			"plane" "(-1280 380 296) (-1280 368 304) (-1204 368 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4119"
			"plane" "(-1280 380 304) (-1280 368 304) (-1280 380 296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4118"
			"plane" "(-1204 380 296) (-1204 368 304) (-1204 380 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4117"
			"plane" "(-1280 380 296) (-1204 380 296) (-1204 380 304)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "898"
		side
		{
			"id" "4126"
			"plane" "(-1204 644 120) (-1280 644 120) (-1280 656 120)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4125"
			"plane" "(-1280 656 112) (-1280 644 120) (-1204 644 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4124"
			"plane" "(-1280 656 120) (-1280 644 120) (-1280 656 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4123"
			"plane" "(-1204 656 112) (-1204 644 120) (-1204 656 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4122"
			"plane" "(-1280 656 112) (-1204 656 112) (-1204 656 120)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "899"
		side
		{
			"id" "4131"
			"plane" "(-1280 620 136) (-1280 620 144) (-1280 608 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4130"
			"plane" "(-1204 620 144) (-1204 620 136) (-1204 608 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4129"
			"plane" "(-1280 620 144) (-1280 620 136) (-1204 620 136)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4128"
			"plane" "(-1280 608 144) (-1280 620 144) (-1204 620 144)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4127"
			"plane" "(-1280 620 136) (-1280 608 144) (-1204 608 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "900"
		side
		{
			"id" "4137"
			"plane" "(-1280 -40 328) (-1280 -40 320) (-1280 344 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4136"
			"plane" "(-1200 344 328) (-1200 344 320) (-1200 -40 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4135"
			"plane" "(-1200 -40 328) (-1200 -40 320) (-1280 -40 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4134"
			"plane" "(-1280 344 328) (-1280 344 320) (-1200 344 320)"
			"material" "STONE/WATERFRONT_STONE_01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4133"
			"plane" "(-1280 344 320) (-1280 -40 320) (-1200 -40 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4132"
			"plane" "(-1280 -40 328) (-1280 344 328) (-1200 344 328)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "901"
		side
		{
			"id" "4142"
			"plane" "(-1280 560 176) (-1280 560 184) (-1280 548 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4141"
			"plane" "(-1204 560 184) (-1204 560 176) (-1204 548 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4140"
			"plane" "(-1280 560 184) (-1280 560 176) (-1204 560 176)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4139"
			"plane" "(-1280 548 184) (-1280 560 184) (-1204 560 184)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4138"
			"plane" "(-1280 560 176) (-1280 548 184) (-1204 548 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "902"
		side
		{
			"id" "4147"
			"plane" "(-1204 428 264) (-1280 428 264) (-1280 440 264)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4146"
			"plane" "(-1280 440 256) (-1280 428 264) (-1204 428 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4145"
			"plane" "(-1280 440 264) (-1280 428 264) (-1280 440 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4144"
			"plane" "(-1204 440 256) (-1204 428 264) (-1204 440 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4143"
			"plane" "(-1280 440 256) (-1204 440 256) (-1204 440 264)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "903"
		side
		{
			"id" "4152"
			"plane" "(-1280 476 232) (-1280 476 240) (-1280 464 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4151"
			"plane" "(-1204 476 240) (-1204 476 232) (-1204 464 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4150"
			"plane" "(-1280 476 240) (-1280 476 232) (-1204 476 232)"
			"material" "DE_TRAIN/TRAIN_CEMENT_STEP_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4149"
			"plane" "(-1280 464 240) (-1280 476 240) (-1204 476 240)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4148"
			"plane" "(-1280 476 232) (-1280 464 240) (-1204 464 240)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.8321 0.5547 -6.22116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "904"
		side
		{
			"id" "4158"
			"plane" "(-1312 24 332) (-1312 24 328) (-1312 88 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4157"
			"plane" "(-1280 88 332) (-1280 88 328) (-1280 24 328)"
			"material" "PLASTER/PLASTER05"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4156"
			"plane" "(-1280 24 332) (-1280 24 328) (-1312 24 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4155"
			"plane" "(-1312 88 332) (-1312 88 328) (-1280 88 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4154"
			"plane" "(-1312 88 328) (-1312 24 328) (-1280 24 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4153"
			"plane" "(-1312 24 332) (-1312 88 332) (-1280 88 332)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -8768]"
	}
}
entity
{
	"id" "905"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/urban_vine02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1280 800 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 10500]"
	}
}
entity
{
	"id" "909"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/electrical_box01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1280 928 104"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6268 -8768]"
	}
}
entity
{
	"id" "917"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1172 -40 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 15000]"
	}
}
entity
{
	"id" "921"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1160 -40 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 2500]"
	}
}
entity
{
	"id" "924"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1280 312 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 6000]"
	}
}
entity
{
	"id" "927"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1280 504 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 5500]"
	}
}
entity
{
	"id" "930"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1280 696 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 5000]"
	}
}
entity
{
	"id" "934"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1280 888 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 4500]"
	}
}
entity
{
	"id" "866"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1008 1268 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 3500]"
	}
}
entity
{
	"id" "869"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1008 1268 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -14768]"
	}
}
entity
{
	"id" "872"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1008 1100 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -15268]"
	}
}
entity
{
	"id" "875"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1008 1100 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 4000]"
	}
}
entity
{
	"id" "881"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1008 1436 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -14768]"
	}
}
entity
{
	"id" "885"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/window_wood38"
	"origin" "-1008 1436 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 3500]"
	}
}
entity
{
	"id" "892"
	"classname" "func_instance"
	"angles" "-0 -90 0"
	"file" "/instances/instance_lights/generic_css/_generic_cs_light_security_coolblue.vmf"
	"origin" "-1280 56 472.895"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1123"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1400 -552 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 4000]"
	}
}
entity
{
	"id" "1126"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1568 -552 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 3500]"
	}
}
entity
{
	"id" "1129"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1568 -552 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -14768]"
	}
}
entity
{
	"id" "1132"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1400 -552 392"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -15268]"
	}
}
entity
{
	"id" "1195"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/window_wood38"
	"origin" "-1160 -552 520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 4000]"
	}
}
entity
{
	"id" "1198"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "/instances/_left4dead2/rooftop_ac_02.vmf"
	"origin" "-1472 512 584"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
