versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "56"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "5"
	"mapversion" "56"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "urbannightburning_ldr"
	solid
	{
		"id" "36"
		side
		{
			"id" "600"
			"plane" "(1144 8376 104) (1144 8604 104) (1452 8604 104)"
			vertices_plus
			{
				"v" "1144 8376 104"
				"v" "1144 8604 104"
				"v" "1452 8604 104"
				"v" "1452 8376 104"
			}
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[1 0 0 500] 1"
			"vaxis" "[0 -1 0 170] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[1144 8376 104]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "599"
			"plane" "(1452 8604 103) (1144 8604 103) (1144 8376 103)"
			vertices_plus
			{
				"v" "1452 8604 103"
				"v" "1144 8604 103"
				"v" "1144 8376 103"
				"v" "1452 8376 103"
			}
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 170] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(1144 8376 103) (1144 8604 103) (1144 8604 104)"
			vertices_plus
			{
				"v" "1144 8376 103"
				"v" "1144 8604 103"
				"v" "1144 8604 104"
				"v" "1144 8376 104"
			}
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 141] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(1144 8604 103) (1452 8604 103) (1452 8604 104)"
			vertices_plus
			{
				"v" "1144 8604 103"
				"v" "1452 8604 103"
				"v" "1452 8604 104"
				"v" "1144 8604 104"
			}
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 141] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(1452 8604 103) (1452 8376 103) (1452 8376 104)"
			vertices_plus
			{
				"v" "1452 8604 103"
				"v" "1452 8376 103"
				"v" "1452 8376 104"
				"v" "1452 8604 104"
			}
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 141] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(1452 8376 103) (1144 8376 103) (1144 8376 104)"
			vertices_plus
			{
				"v" "1452 8376 103"
				"v" "1144 8376 103"
				"v" "1144 8376 104"
				"v" "1452 8376 104"
			}
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 141] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4940"
		side
		{
			"id" "846"
			"plane" "(4064 6208 800) (-1056 6208 800) (-1056 6208 1056)"
			vertices_plus
			{
				"v" "4064 6208 800"
				"v" "-1056 6208 800"
				"v" "-1056 6208 1056"
				"v" "4064 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(-1056 11328 800) (4064 11328 800) (4064 11328 1056)"
			vertices_plus
			{
				"v" "-1056 11328 800"
				"v" "4064 11328 800"
				"v" "4064 11328 1056"
				"v" "-1056 11328 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(4064 11328 800) (-1056 11328 800) (-1056 6208 800)"
			vertices_plus
			{
				"v" "4064 11328 800"
				"v" "-1056 11328 800"
				"v" "-1056 6208 800"
				"v" "4064 6208 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(4064 6208 1056) (-1056 6208 1056) (-1056 11328 1056)"
			vertices_plus
			{
				"v" "4064 6208 1056"
				"v" "-1056 6208 1056"
				"v" "-1056 11328 1056"
				"v" "4064 11328 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(-1056 6208 1056) (-1056 6208 800) (-1056 11328 800)"
			vertices_plus
			{
				"v" "-1056 6208 1056"
				"v" "-1056 6208 800"
				"v" "-1056 11328 800"
				"v" "-1056 11328 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(4064 11328 1056) (4064 11328 800) (4064 6208 800)"
			vertices_plus
			{
				"v" "4064 11328 1056"
				"v" "4064 11328 800"
				"v" "4064 6208 800"
				"v" "4064 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4941"
		side
		{
			"id" "852"
			"plane" "(-1056 6208 32) (-1056 6208 -224) (-1056 11328 -224)"
			vertices_plus
			{
				"v" "-1056 6208 32"
				"v" "-1056 6208 -224"
				"v" "-1056 11328 -224"
				"v" "-1056 11328 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(4064 11328 32) (4064 11328 -224) (4064 6208 -224)"
			vertices_plus
			{
				"v" "4064 11328 32"
				"v" "4064 11328 -224"
				"v" "4064 6208 -224"
				"v" "4064 6208 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(4064 6208 32) (4064 6208 -224) (-1056 6208 -224)"
			vertices_plus
			{
				"v" "4064 6208 32"
				"v" "4064 6208 -224"
				"v" "-1056 6208 -224"
				"v" "-1056 6208 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-1056 11328 32) (-1056 11328 -224) (4064 11328 -224)"
			vertices_plus
			{
				"v" "-1056 11328 32"
				"v" "-1056 11328 -224"
				"v" "4064 11328 -224"
				"v" "4064 11328 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-1056 11328 -224) (-1056 6208 -224) (4064 6208 -224)"
			vertices_plus
			{
				"v" "-1056 11328 -224"
				"v" "-1056 6208 -224"
				"v" "4064 6208 -224"
				"v" "4064 11328 -224"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(-1056 6208 32) (-1056 11328 32) (4064 11328 32)"
			vertices_plus
			{
				"v" "-1056 6208 32"
				"v" "-1056 11328 32"
				"v" "4064 11328 32"
				"v" "4064 6208 32"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 32] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4942"
		side
		{
			"id" "858"
			"plane" "(4064 6208 1056) (4064 6208 32) (4064 11328 32)"
			vertices_plus
			{
				"v" "4064 6208 1056"
				"v" "4064 6208 32"
				"v" "4064 11328 32"
				"v" "4064 11328 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(4320 11328 1056) (4320 11328 32) (4320 6208 32)"
			vertices_plus
			{
				"v" "4320 11328 1056"
				"v" "4320 11328 32"
				"v" "4320 6208 32"
				"v" "4320 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(4320 6208 1056) (4320 6208 32) (4064 6208 32)"
			vertices_plus
			{
				"v" "4320 6208 1056"
				"v" "4320 6208 32"
				"v" "4064 6208 32"
				"v" "4064 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(4064 11328 1056) (4064 11328 32) (4320 11328 32)"
			vertices_plus
			{
				"v" "4064 11328 1056"
				"v" "4064 11328 32"
				"v" "4320 11328 32"
				"v" "4320 11328 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(4064 11328 32) (4064 6208 32) (4320 6208 32)"
			vertices_plus
			{
				"v" "4064 11328 32"
				"v" "4064 6208 32"
				"v" "4320 6208 32"
				"v" "4320 11328 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(4064 6208 1056) (4064 11328 1056) (4320 11328 1056)"
			vertices_plus
			{
				"v" "4064 6208 1056"
				"v" "4064 11328 1056"
				"v" "4320 11328 1056"
				"v" "4320 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4943"
		side
		{
			"id" "864"
			"plane" "(-1312 6208 1056) (-1312 6208 32) (-1312 11328 32)"
			vertices_plus
			{
				"v" "-1312 6208 1056"
				"v" "-1312 6208 32"
				"v" "-1312 11328 32"
				"v" "-1312 11328 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(-1056 11328 1056) (-1056 11328 32) (-1056 6208 32)"
			vertices_plus
			{
				"v" "-1056 11328 1056"
				"v" "-1056 11328 32"
				"v" "-1056 6208 32"
				"v" "-1056 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(-1056 6208 1056) (-1056 6208 32) (-1312 6208 32)"
			vertices_plus
			{
				"v" "-1056 6208 1056"
				"v" "-1056 6208 32"
				"v" "-1312 6208 32"
				"v" "-1312 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(-1312 11328 1056) (-1312 11328 32) (-1056 11328 32)"
			vertices_plus
			{
				"v" "-1312 11328 1056"
				"v" "-1312 11328 32"
				"v" "-1056 11328 32"
				"v" "-1056 11328 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(-1312 11328 32) (-1312 6208 32) (-1056 6208 32)"
			vertices_plus
			{
				"v" "-1312 11328 32"
				"v" "-1312 6208 32"
				"v" "-1056 6208 32"
				"v" "-1056 11328 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(-1312 6208 1056) (-1312 11328 1056) (-1056 11328 1056)"
			vertices_plus
			{
				"v" "-1312 6208 1056"
				"v" "-1312 11328 1056"
				"v" "-1056 11328 1056"
				"v" "-1056 6208 1056"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4944"
		side
		{
			"id" "870"
			"plane" "(-1056 5952 104) (-1056 5952 32) (-1056 6208 32)"
			vertices_plus
			{
				"v" "-1056 5952 104"
				"v" "-1056 5952 32"
				"v" "-1056 6208 32"
				"v" "-1056 6208 104"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(4064 6208 104) (4064 6208 32) (4064 5952 32)"
			vertices_plus
			{
				"v" "4064 6208 104"
				"v" "4064 6208 32"
				"v" "4064 5952 32"
				"v" "4064 5952 104"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(4064 5952 104) (4064 5952 32) (-1056 5952 32)"
			vertices_plus
			{
				"v" "4064 5952 104"
				"v" "4064 5952 32"
				"v" "-1056 5952 32"
				"v" "-1056 5952 104"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(-1056 6208 104) (-1056 6208 32) (4064 6208 32)"
			vertices_plus
			{
				"v" "-1056 6208 104"
				"v" "-1056 6208 32"
				"v" "4064 6208 32"
				"v" "4064 6208 104"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 32] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(-1056 6208 32) (-1056 5952 32) (4064 5952 32)"
			vertices_plus
			{
				"v" "-1056 6208 32"
				"v" "-1056 5952 32"
				"v" "4064 5952 32"
				"v" "4064 6208 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(-1056 5952 104) (-1056 6208 104) (4064 6208 104)"
			vertices_plus
			{
				"v" "-1056 5952 104"
				"v" "-1056 6208 104"
				"v" "4064 6208 104"
				"v" "4064 5952 104"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4945"
		side
		{
			"id" "876"
			"plane" "(-1056 11328 800) (-1056 11328 32) (-1056 11584 32)"
			vertices_plus
			{
				"v" "-1056 11328 800"
				"v" "-1056 11328 32"
				"v" "-1056 11584 32"
				"v" "-1056 11584 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(4064 11584 800) (4064 11584 32) (4064 11328 32)"
			vertices_plus
			{
				"v" "4064 11584 800"
				"v" "4064 11584 32"
				"v" "4064 11328 32"
				"v" "4064 11328 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(4064 11328 800) (4064 11328 32) (-1056 11328 32)"
			vertices_plus
			{
				"v" "4064 11328 800"
				"v" "4064 11328 32"
				"v" "-1056 11328 32"
				"v" "-1056 11328 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(-1056 11584 800) (-1056 11584 32) (4064 11584 32)"
			vertices_plus
			{
				"v" "-1056 11584 800"
				"v" "-1056 11584 32"
				"v" "4064 11584 32"
				"v" "4064 11584 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(-1056 11584 32) (-1056 11328 32) (4064 11328 32)"
			vertices_plus
			{
				"v" "-1056 11584 32"
				"v" "-1056 11328 32"
				"v" "4064 11328 32"
				"v" "4064 11584 32"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(-1056 11328 800) (-1056 11584 800) (4064 11584 800)"
			vertices_plus
			{
				"v" "-1056 11328 800"
				"v" "-1056 11584 800"
				"v" "4064 11584 800"
				"v" "4064 11328 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4946"
		side
		{
			"id" "882"
			"plane" "(-1056 5952 800) (-1056 5952 104) (-1056 6208 104)"
			vertices_plus
			{
				"v" "-1056 5952 800"
				"v" "-1056 5952 104"
				"v" "-1056 6208 104"
				"v" "-1056 6208 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(4064 6208 800) (4064 6208 104) (4064 5952 104)"
			vertices_plus
			{
				"v" "4064 6208 800"
				"v" "4064 6208 104"
				"v" "4064 5952 104"
				"v" "4064 5952 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(4064 5952 800) (4064 5952 104) (-1056 5952 104)"
			vertices_plus
			{
				"v" "4064 5952 800"
				"v" "4064 5952 104"
				"v" "-1056 5952 104"
				"v" "-1056 5952 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(-1056 6208 800) (-1056 6208 104) (4064 6208 104)"
			vertices_plus
			{
				"v" "-1056 6208 800"
				"v" "-1056 6208 104"
				"v" "4064 6208 104"
				"v" "4064 6208 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(-1056 6208 104) (-1056 5952 104) (4064 5952 104)"
			vertices_plus
			{
				"v" "-1056 6208 104"
				"v" "-1056 5952 104"
				"v" "4064 5952 104"
				"v" "4064 6208 104"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(-1056 5952 800) (-1056 6208 800) (4064 6208 800)"
			vertices_plus
			{
				"v" "-1056 5952 800"
				"v" "-1056 6208 800"
				"v" "4064 6208 800"
				"v" "4064 5952 800"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "512"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "38"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "0 0 0"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 10500]"
	}
}
entity
{
	"id" "40"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "0 0 0"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 9500]"
	}
}
entity
{
	"id" "42"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "0 0 0"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 10000]"
	}
}
entity
{
	"id" "100"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_buildings/hmap_citycenter_destroyed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "1348 8632.49 117.42"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -9768]"
	}
}
entity
{
	"id" "104"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_buildings/hmap_citycenter_destroyed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "1336 8346 117.42"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -9268]"
	}
}
entity
{
	"id" "108"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_buildings/hmap_citycenter_destroyed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "1689.75 8482.96 117.42"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -8768]"
	}
}
entity
{
	"id" "112"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_buildings/hmap_citycenter_destroyed.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "905 8480 117.42"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -8268]"
	}
}
entity
{
	"id" "212"
	"classname" "info_particle_system"
	"angles" "0 135 0"
	"effect_name" "Skybox_Smoke_04"
	"start_active" "1"
	"origin" "944 8704 135.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "537"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "Skybox_Smoke_04"
	"start_active" "1"
	"origin" "1008 8320 127.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "602"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "skybox_smoke_01"
	"start_active" "1"
	"origin" "1344 8768 143.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "667"
	"classname" "info_particle_system"
	"angles" "0 285 0"
	"effect_name" "skybox_smoke_01"
	"start_active" "1"
	"origin" "1600 8624 139.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3162"
	"classname" "info_particle_system"
	"angles" "0 285 0"
	"effect_name" "capital_skybox_fire_1_smoke"
	"start_active" "1"
	"origin" "1468 8180 139.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3227"
	"classname" "info_particle_system"
	"angles" "0 285 0"
	"effect_name" "skybox_smoke_01"
	"start_active" "1"
	"origin" "1668 8312 139.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "6687"
	"classname" "info_particle_system"
	"angles" "0 285 0"
	"effect_name" "capital_skybox_fire_1_smoke"
	"start_active" "1"
	"origin" "1024 8256 139.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3890"
	"classname" "info_particle_system"
	"angles" "0 135 0"
	"effect_name" "skybox_fire_01 Version #3"
	"start_active" "1"
	"origin" "1616 8864 135.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4345"
	"classname" "info_particle_system"
	"angles" "0 135 0"
	"effect_name" "Skybox_Smoke_04"
	"start_active" "1"
	"origin" "1008 8480 135.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4947"
	"classname" "info_particle_system"
	"angles" "0 241 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_3"
	"start_active" "1"
	"origin" "2011.79 8108.58 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8768]"
	}
}
entity
{
	"id" "5012"
	"classname" "info_particle_system"
	"angles" "0 233 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_4"
	"start_active" "1"
	"origin" "2203 8487.77 348"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8268]"
	}
}
entity
{
	"id" "5077"
	"classname" "info_particle_system"
	"angles" "0 188 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_4"
	"start_active" "1"
	"origin" "870.08 9223.03 227"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7768]"
	}
}
entity
{
	"id" "5142"
	"classname" "info_particle_system"
	"angles" "0 308 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_4"
	"start_active" "1"
	"origin" "1659.22 9242.84 348"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7268]"
	}
}
entity
{
	"id" "5207"
	"classname" "info_particle_system"
	"angles" "0 113 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_4"
	"start_active" "1"
	"origin" "1979.63 9244.89 227"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -6768]"
	}
}
entity
{
	"id" "5272"
	"classname" "info_particle_system"
	"angles" "0 316 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_3"
	"start_active" "1"
	"origin" "1976 8960 248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -6268]"
	}
}
entity
{
	"id" "5337"
	"classname" "info_particle_system"
	"angles" "0 233 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_4"
	"start_active" "1"
	"origin" "2189.76 8744.83 280"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -5768]"
	}
}
entity
{
	"id" "5402"
	"classname" "beam_spotlight"
	"angles" "-60 180 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "0.1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".75"
	"maxspeed" "40"
	"renderamt" "200"
	"rendercolor" "191 208 219"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "71"
	"spotlightlength" "512"
	"spotlightwidth" "16"
	"targetname" "spotlight3_base"
	"origin" "1764 11200 156"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -5268]"
	}
}
entity
{
	"id" "5404"
	"classname" "beam_spotlight"
	"angles" "-60 0 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "0.1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".75"
	"maxspeed" "30"
	"renderamt" "200"
	"rendercolor" "191 208 219"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "71"
	"spotlightlength" "512"
	"spotlightwidth" "16"
	"targetname" "spotlight_base"
	"origin" "1760 11200 159"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -4768]"
	}
}
entity
{
	"id" "5406"
	"classname" "info_particle_system"
	"angles" "0 308 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "skybox_burning_building_4"
	"start_active" "1"
	"origin" "1407.49 9296.58 280"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -4268]"
	}
}
entity
{
	"id" "5471"
	"classname" "sky_camera"
	"angles" "0 180 0"
	"clip_3D_skybox_near_to_world_fa" "0.0"
	"fogblend" "0"
	"fogcolor" "25 15 15"
	"fogcolor2" "25 15 15"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "3000"
	"fogmaxdensity" "1"
	"fogstart" "300"
	"HDRColorScale" "1.0"
	"scale" "32"
	"use_angles" "1"
	"origin" "1296 8512 104"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -13268]"
	}
}
entity
{
	"id" "5515"
	"classname" "prop_static"
	"angles" "0 267 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_unique/skybox_cityscape_highrise.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "742.81 8999.59 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 16000]"
	}
}
entity
{
	"id" "5499"
	"classname" "prop_static"
	"angles" "0 109 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_skybox/urban_horizon.mdl"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "1376 8464 212"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -9268]"
	}
}
entity
{
	"id" "5503"
	"classname" "prop_static"
	"angles" "0 192 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_unique/skybox_cityscape_highrise.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "1730.86 9310 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 14500]"
	}
}
entity
{
	"id" "5507"
	"classname" "prop_static"
	"angles" "0 207 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_unique/skybox_cityscape_highrise.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-112 8784 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 15000]"
	}
}
entity
{
	"id" "5511"
	"classname" "prop_static"
	"angles" "0 267 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1800"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_unique/skybox_cityscape_highrise.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "488 7344 88"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
