versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "44"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "12 objects"
		"visgroupid" "14"
		"color" "92 189 226"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "44"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "urbannightburning"
}
entity
{
	"id" "2157"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "restaurant.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "9"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "streetscape.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1842"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "bar.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2151"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "skybox.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5283"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "third_apartment.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "36"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "second_restaurant.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "5416"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "office_tower_building.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1792"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "main_apartment.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "5450"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "3000"
	"fogblend" "0"
	"fogcolor" "25 15 15"
	"fogcolor2" "25 15 15"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "3000"
	"foglerptime" "1"
	"fogmaxdensity" "1"
	"fogstart" "300"
	"HDRColorScale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"spawnflags" "1"
	"targetname" "fog_master"
	"use_angles" "0"
	"origin" "-896 -256 880"
	editor
	{
		"color" "255 255 255"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -1268]"
	}
}
entity
{
	"id" "5453"
	"classname" "env_tonemap_controller"
	"spawnflags" "1"
	"targetname" "tonemap_global"
	"origin" "-960 -256 784"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -6768]"
	}
}
entity
{
	"id" "5455"
	"classname" "env_wind"
	"angles" "0 -180 0"
	"gustdirchange" "2"
	"gustduration" "5"
	"maxgust" "35"
	"maxgustdelay" "70"
	"maxwind" "20"
	"mingust" "30"
	"mingustdelay" "15"
	"minwind" "15"
	"windradius" "-1"
	"origin" "-960 -256 800"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -4768]"
	}
}
entity
{
	"id" "5457"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_survivor"
	"origin" "-864 -256 789.033"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -7268]"
	}
}
entity
{
	"id" "5477"
	"classname" "water_lod_control"
	"cheapwaterenddistance" "2000"
	"cheapwaterstartdistance" "1000"
	"origin" "-896 -256 853.033"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -4268]"
	}
}
entity
{
	"id" "5462"
	"classname" "light_environment"
	"_ambient" "60 78 91 15"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "0.7"
	"_light" "125 67 19 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.7"
	"angles" "0 45 0"
	"pitch" "-15"
	"SunSpreadAngle" "0"
	"origin" "-960 -256 816"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -2268]"
	}
}
entity
{
	"id" "5466"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "tonemap_global,SetAutoExposureMax,6,0,-1"
		"OnMapSpawn" "tonemap_global_infected,SetAutoExposureMax,6,0,-1"
		"OnMapSpawn" "tonemap_global_infected,SetAutoExposureMin,1,0,-1"
		"OnMapSpawn" "tonemap_global_ghost,SetAutoExposureMax,6,0,-1"
		"OnMapSpawn" "tonemap_global_ghost,SetAutoExposureMin,1,0,-1"
		"OnMapSpawn" "tonemap_global,SetAutoExposureMin,1,0,-1"
		"OnMapSpawn" "tonemap_global,SetTonemapRate,.25,0,-1"
	}
	"origin" "-928 -256 789.033"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -5268]"
	}
}
entity
{
	"id" "5468"
	"classname" "logic_gamerules"
	"demibossbuildfactor" "1"
	"globalsigilname" "Sigil"
	"humansigildamagemul" "1"
	"mapreplays" "2"
	"mapreplaytime" "900"
	"nailhpmul" "1"
	"nestdistancemul" "1"
	"nestverticalskewmul" "1"
	"sigilcount" "3"
	"startzombiepercent" "0.14"
	"zombiesigildamagemul" "1"
	"origin" "-896 -256 800"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5470"
	"classname" "logic_winlose"
	"endcamera" "1"
	"endslowmo" "1"
	"losemusic" "default"
	"winmusic" "default"
	"origin" "-864 -256 816"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "5472"
	"classname" "shadow_control"
	"angles" "20 100 0"
	"color" "0 0 0"
	"disableallshadows" "1"
	"distance" "100"
	"enableshadowsfromlocallights" "0"
	"origin" "-928 -256 853.033"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -2768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
