versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "342"
		side
		{
			"id" "1"
			"plane" "(-38 159 -29) (47 159 -29) (47 -20 -29)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-38 -20 -112) (47 -20 -112) (47 159 -112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-38 159 -29) (-38 -20 -29) (-38 -20 -112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(47 159 -112) (47 -20 -112) (47 -20 -29)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(47 159 -29) (-38 159 -29) (-38 159 -112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(47 -20 -112) (-38 -20 -112) (-38 -20 -29)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6"
	"classname" "prop_static"
	"angles" "0 89.9999 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1400"
	"fademindist" "1200"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "64"
	"lightmapresolutiony" "64"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_assault/floodlight01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0.00176525 -9.53674e-007 1"
	editor
	{
		"color" "0 131 188"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 15500]"
	}
}
entity
{
	"id" "10"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.spr"
	"renderamt" "215"
	"rendercolor" "224 254 248"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "10 9.99823 -1"
	editor
	{
		"color" "0 157 210"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -5768]"
	}
}
entity
{
	"id" "13"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "600"
	"_light" "224 254 248 4"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "800"
	"spawnflags" "0"
	"style" "0"
	"origin" "0.70883 27.7609 -6.83008"
	editor
	{
		"color" "0 247 188"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -4768]"
	}
}
entity
{
	"id" "18"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "55"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "40"
	"_light" "224 254 248 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-68 89.9999 0"
	"pitch" "-68"
	"spawnflags" "0"
	"style" "0"
	"origin" "0.814775 15.7612 -6.77002"
	editor
	{
		"color" "0 109 154"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -5268]"
	}
}
entity
{
	"id" "23"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.spr"
	"renderamt" "215"
	"rendercolor" "224 254 248"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "-8.99263 9.99843 -2"
	editor
	{
		"color" "0 155 188"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -6268]"
	}
}
entity
{
	"id" "327"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "55"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "40"
	"_light" "224 254 248 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-23.7807 71.752 28.3658"
	"pitch" "-23.7807"
	"spawnflags" "0"
	"style" "0"
	"origin" "10.3767 9.78263 -1.42035"
	editor
	{
		"color" "0 109 154"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -5268]"
	}
}
entity
{
	"id" "429"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "55"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "40"
	"_light" "224 254 248 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-22.4047 109.943 -54.4961"
	"pitch" "-22.4047"
	"spawnflags" "0"
	"style" "0"
	"origin" "-8.82633 9.13053 -0.478541"
	editor
	{
		"color" "0 109 154"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -5268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
