Info
{
	"NextInternalID" "8"
}
Maps
{
	VMF
	{
		"Name" "unnamed"
		"File" "zs_stormier_v1.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "secondfloor+attic"
		"File" "secondfloorplusattic.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "basement"
		"File" "menbent.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "garage"
		"File" "garage.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "mapentities"
		"File" "map_entities.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "skybox"
		"File" "skybox.vmf"
		"InternalID" "7"
	}
}
