versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 90 0"
	"noise2" "doors/door1_stop.wav"
	"origin" "5.5 29 56.01"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "256"
	"spawnpos" "0"
	"speed" "75"
	"targetname" "sliding_door02"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "3"
		side
		{
			"id" "90"
			"plane" "(5 5 107) (5 5 5) (5 53 5)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 261] 0.25"
			"vaxis" "[0 0 -1 -61] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(6 53 107) (6 53 5) (6 5 5)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 261] 0.25"
			"vaxis" "[0 0 -1 -61] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(6 5 107) (6 5 5) (5 5 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(5 53 107) (5 53 5) (6 53 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(5 53 5) (5 5 5) (6 5 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(5 5 107) (5 53 107) (6 53 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "96"
			"plane" "(4 56 2) (7 56 2) (7 56 110)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 230] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(7 56 2) (4 56 2) (4 53 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0.0026 0 -2.28796] 0.25"
			"vaxis" "[0.0018 0.7071 -0.7071 13.4673] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(4 53 107) (4 56 110) (7 56 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0.0013 0 -62.8561] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(4 53 5) (4 56 2) (4 56 110)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(7 56 110) (7 56 2) (7 53 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(7 53 5) (4 53 5) (4 53 107)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "102"
			"plane" "(4 2 110) (4 2 2) (4 5 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(7 5 107) (7 5 5) (7 2 2)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(7 2 110) (7 2 2) (4 2 2)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 230] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(4 5 107) (4 5 5) (7 5 5)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(4 5 5) (4 2 2) (7 2 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(4 2 110) (4 5 107) (7 5 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "108"
			"plane" "(4 2 2) (4 56 2) (4 53 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(7 56 2) (7 2 2) (7 5 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(4 56 2) (4 2 2) (7 2 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(4 5 5) (4 53 5) (7 53 5)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(7 5 5) (7 2 2) (4 2 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(4 53 5) (4 56 2) (7 56 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "114"
			"plane" "(4 56 110) (4 53 107) (7 53 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(4 5 107) (4 53 107) (4 56 110)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(7 56 110) (7 53 107) (7 5 107)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(7 53 107) (4 53 107) (4 5 107)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 496] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(4 2 110) (4 56 110) (7 56 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(7 2 110) (7 5 107) (4 5 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "9"
	"classname" "func_detail"
	solid
	{
		"id" "10"
		side
		{
			"id" "120"
			"plane" "(2 107 5) (3 107 5) (3 107 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(3 107 5) (2 107 5) (2 59 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(2 59 107) (2 107 107) (3 107 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(2 59 5) (2 107 5) (2 107 107)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 436] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(3 107 107) (3 107 5) (3 59 5)"
			"material" "GLASS/COMBINEGLASS001A"
			"uaxis" "[0 1 0 45] 0.25"
			"vaxis" "[0 0 -1 -61] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(3 59 5) (2 59 5) (2 59 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 14000]"
	}
}
entity
{
	"id" "11"
	"classname" "func_detail"
	solid
	{
		"id" "12"
		side
		{
			"id" "126"
			"plane" "(1 56 2) (1 110 2) (1 107 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(4 110 2) (4 56 2) (4 59 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(1 110 2) (1 56 2) (4 56 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(1 59 5) (1 107 5) (4 107 5)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 508] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(4 59 5) (4 56 2) (1 56 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(1 107 5) (1 110 2) (4 110 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "132"
			"plane" "(0 112 0) (0 110 2) (8 110 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(8 112 112) (8 110 110) (0 110 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(0 112 112) (0 110 110) (0 110 2)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -34.2857] 0.35"
			"vaxis" "[0 1 0 197.429] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(8 112 0) (8 110 2) (8 110 110)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -34.2857] 0.35"
			"vaxis" "[0 1 0 197.429] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(8 110 2) (0 110 2) (0 110 110)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -34.2857] 0.35"
			"vaxis" "[1 0 0 511.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(0 112 0) (8 112 0) (8 112 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "138"
			"plane" "(1 59 5) (4 59 5) (4 59 107)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 508] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(4 56 2) (4 59 5) (1 59 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(1 56 110) (1 59 107) (4 59 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0013 0 1.14392] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(1 56 2) (1 59 5) (1 59 107)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(4 56 110) (4 59 107) (4 59 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(4 56 2) (1 56 2) (1 56 110)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 230] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "144"
			"plane" "(0 0 0) (0 112 0) (0 110 2)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 189.429] 0.35"
			"vaxis" "[0 0 -1 5.28574] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(8 112 0) (8 0 0) (8 2 2)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 189.429] 0.35"
			"vaxis" "[0 0 -1 5.28574] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(0 112 0) (0 0 0) (8 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(0 2 2) (0 110 2) (8 110 2)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 189.429] 0.35"
			"vaxis" "[1 0 0 511.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(8 2 2) (8 0 0) (0 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(0 110 2) (0 112 0) (8 112 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "150"
			"plane" "(0 2 110) (0 110 110) (0 112 112)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 189.429] 0.35"
			"vaxis" "[0 0 -1 -191.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(8 110 110) (8 2 110) (8 0 112)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 189.429] 0.35"
			"vaxis" "[0 0 -1 -191.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(0 110 110) (0 2 110) (8 2 110)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 189.429] 0.35"
			"vaxis" "[1 0 0 511.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(0 0 112) (0 112 112) (8 112 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(8 0 112) (8 2 110) (0 2 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(0 112 112) (0 110 110) (8 110 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "156"
			"plane" "(1 110 2) (1 107 5) (4 107 5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(4 110 110) (4 107 107) (1 107 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(1 110 110) (1 107 107) (1 107 5)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(4 110 2) (4 107 5) (4 107 107)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(4 107 5) (1 107 5) (1 107 107)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 508] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1 110 2) (4 110 2) (4 110 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "162"
			"plane" "(1 59 107) (1 107 107) (1 110 110)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(4 107 107) (4 59 107) (4 56 110)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 38] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(1 107 107) (1 59 107) (4 59 107)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[1 0 0 508] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(1 56 110) (1 110 110) (4 110 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(4 56 110) (4 59 107) (1 59 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(1 110 110) (1 107 107) (4 107 107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "168"
			"plane" "(8 0 0) (8 2 2) (0 2 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 41.0416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(0 0 112) (0 2 110) (8 2 110)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.5458] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(0 0 0) (0 2 2) (0 2 110)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -34.2857] 0.35"
			"vaxis" "[0 1 0 0.428528] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(8 0 112) (8 2 110) (8 2 2)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 191.714] 0.35"
			"vaxis" "[0 1 0 0.428528] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(8 0 0) (0 0 0) (0 0 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(0 2 2) (8 2 2) (8 2 110)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -34.2857] 0.35"
			"vaxis" "[1 0 0 511.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -6268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
