versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "31"
		side
		{
			"id" "168"
			"plane" "(2 120 -32) (10 120 -32) (10 120 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(10 120 -32) (2 120 -32) (2 8 -32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(2 8 8) (2 120 8) (10 120 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(2 8 -32) (2 120 -32) (2 120 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -0.165497] 0.266"
			"vaxis" "[0 0 -1 7.91731] 0.266"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(10 120 8) (10 120 -32) (10 8 -32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 -23.6296] 0.27"
			"vaxis" "[0 0 -1 10.1852] 0.27"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(10 8 -32) (2 8 -32) (2 8 8)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "84"
			"plane" "(5 118 74) (5 118 24) (5 65 24)"
			"material" "METAL/METALSHUTTERS001A"
			"uaxis" "[0 -1 0 60] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(3 65 74) (3 65 24) (3 118 24)"
			"material" "METAL/METALSHUTTERS001A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(3 118 74) (3 118 24) (5 118 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(5 65 74) (5 65 24) (3 65 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(5 65 24) (5 118 24) (3 118 24)"
			"material" "METAL/METALSHUTTERS001A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[-1 0 0 88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(5 118 74) (5 65 74) (3 65 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "90"
			"plane" "(3.00001 10 74) (3.00001 10 10) (3 63 10)"
			"material" "METAL/METALSHUTTERS001A"
			"uaxis" "[0 -1 0 132] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(3 63 74) (3 63 10) (5 63 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(5.00001 10 10) (3.00001 10 10) (3.00001 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(5 63 10) (3 63 10) (3.00001 10 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(5.00001 10 74) (3.00001 10 74) (3 63 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(5 63 74) (5 63 10) (5.00001 10 10)"
			"material" "METAL/METALSHUTTERS001A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 15500]"
	}
}
entity
{
	"id" "5"
	"classname" "func_detail"
	solid
	{
		"id" "6"
		side
		{
			"id" "96"
			"plane" "(10 118 74) (10 10 74) (10 8 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 -1 0 267.143] 0.35"
			"vaxis" "[0 0 -1 -294.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(2.00001 10 74) (2 118 74) (2 120 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 -1 0 267.143] 0.35"
			"vaxis" "[0 0 -1 -294.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(10 10 74) (10 118 74) (2 118 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(10 120 76) (10 8 76) (2.00001 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(2 120 76) (2 118 74) (10 118 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 54.5809] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(10 8 76) (10 10 74) (2.00001 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0.7071 -0.7071 8.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "102"
			"plane" "(12 8 76) (12 8 8) (12 0 0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(10 0 84) (10 0 0) (10 8 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(10 8 76) (10 8 8) (12 8 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(12 0 84) (12 0 0) (10 0 0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(10 8 8) (10 0 0) (12 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.00199991 0 -7.39198] 0.25"
			"vaxis" "[-0.00139994 -0.7071 -0.7071 52.2623] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(10 0 84) (10 8 76) (12 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0.7071 -0.7071 8.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "108"
			"plane" "(12 128 84) (12 128 0) (12 120 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(10 120 76) (10 120 8) (10 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(10 128 84) (10 128 0) (12 128 0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(12 120 76) (12 120 8) (10 120 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(12 120 8) (12 128 0) (10 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0.7071 -0.7071 8.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(12 128 84) (12 120 76) (10 120 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 54.5809] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "114"
			"plane" "(10 128 84) (10 120 76) (12 120 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 54.5809] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(12 0 84) (12 8 76) (10 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0.7071 -0.7071 8.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(12 128 84) (12 120 76) (12 8 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(10 0 84) (10 8 76) (10 120 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(10 8 76) (12 8 76) (12 120 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(10 128 84) (12 128 84) (12 0 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "120"
			"plane" "(10 10 74) (10 10 10) (10 8 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 68.7142] 0.35"
			"vaxis" "[0 -1 0 28.1429] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(2.00001 8 76) (2.00001 8 10) (2.00001 10 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 68.7142] 0.35"
			"vaxis" "[0 -1 0 29.1429] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(2.00001 10 74) (2.00001 10 10) (10 10 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[-1 0 0 206] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(10 8 76) (10 8 10) (2.00001 8 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(10 8 10) (10 10 10) (2.00001 10 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(2.00001 8 76) (2.00001 10 74) (10 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0.7071 -0.7071 8.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "126"
			"plane" "(10 8 8) (9.53674e-006 8 8) (9.53674e-006 8 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[-1 0 0 -95.8572] 0.35"
			"vaxis" "[0 0 -1 28.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(9.53674e-006 8 8) (10 8 8) (10 120 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 -1 0 203.143] 0.35"
			"vaxis" "[-1 0 0 98.1427] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(10 120 10) (10 8 10) (9.53674e-006 8 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(10 120 8) (10 8 8) (10 8 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 -1 0 267.143] 0.35"
			"vaxis" "[0 0 -1 28.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(9.53674e-006 8 10) (9.53674e-006 8 8) (0 120 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 -1 0 267.143] 0.35"
			"vaxis" "[0 0 -1 28.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(0 120 8) (10 120 8) (10 120 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[-1 0 0 -95.8572] 0.35"
			"vaxis" "[0 0 -1 28.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "132"
			"plane" "(12 128 0) (12 120 8) (10 120 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0.7071 -0.7071 8.6641] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(10 0 0) (10 8 8) (12 8 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 54.5809] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(12 120 8) (12 128 0) (12 0 0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(10 128 0) (10 120 8) (10 8 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(10 0 0) (12 0 0) (12 128 0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(10 120 8) (12 120 8) (12 8 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "138"
			"plane" "(8 65 74) (8 65 10) (8 63 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -17.2858] 0.35"
			"vaxis" "[0 -1 0 186.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(2 63 74) (2 63 10) (2 65 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 -17.2858] 0.35"
			"vaxis" "[0 -1 0 186.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(2 65 74) (2 65 10) (8 65 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 0 1 272] 0.25"
			"vaxis" "[-1 0 0 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(8 63 74) (8 63 10) (2 63 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 0 1 272] 0.25"
			"vaxis" "[-1 0 0 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(8 63 10) (8 65 10) (2 65 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(8 65 74) (8 63 74) (2 63 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "144"
			"plane" "(10 120 76) (10 120 10) (10 118 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 68.7142] 0.35"
			"vaxis" "[0 -1 0 343.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(2 118 74) (2 118 10) (2 120 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 68.7142] 0.35"
			"vaxis" "[0 -1 0 343.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(2 120 76) (2 120 10) (10 120 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(10 118 74) (10 118 10) (2 118 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[-1 0 0 206] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(10 118 10) (10 120 10) (2 120 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(10 120 76) (10 118 74) (2 118 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 54.5809] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 8500]"
	}
}
entity
{
	"id" "15"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "250"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "7 91.5 42"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "window15"
	solid
	{
		"id" "16"
		side
		{
			"id" "150"
			"plane" "(8 118 74) (8 118 10) (8 65 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 -1 0 224] 0.05"
			"vaxis" "[0 0 -1 304] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(6 65 74) (6 65 10) (6 118 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 -1 0 224] 0.05"
			"vaxis" "[0 0 -1 304] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(6 118 74) (6 118 10) (8 118 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(8 65 74) (8 65 10) (6 65 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(8 65 10) (8 118 10) (6 118 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(8 118 74) (8 65 74) (6 65 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -3268]"
	}
}
entity
{
	"id" "18"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "10000"
	"_exponent" "1"
	"_inner_cone" "35"
	"_light" "27 40 50 175"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-37.5 180 0"
	"pitch" "-37.5"
	"spawnflags" "0"
	"origin" "10 91 21"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 7000]"
	}
}
entity
{
	"id" "23"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "250"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "7 36.5 42"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "window15"
	solid
	{
		"id" "24"
		side
		{
			"id" "156"
			"plane" "(8 63 74) (8 63 10) (8.00001 10 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 -1 0 148] 0.05"
			"vaxis" "[0 0 -1 304] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(6.00001 10 74) (6.00001 10 10) (6 63 10)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 -1 0 148] 0.05"
			"vaxis" "[0 0 -1 304] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(6 63 74) (6 63 10) (8 63 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(8.00001 10 74) (8.00001 10 10) (6.00001 10 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(8.00001 10 10) (8 63 10) (6 63 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(8 63 74) (8.00001 10 74) (6.00001 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -3768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
