versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"HDRColorScale" ".5"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "150"
	"rendercolor" "252 216 150"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".5"
	"spawnflags" "0"
	"origin" "-8 -7.77002 -1.75502"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 1500]"
	}
}
entity
{
	"id" "5"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/floodlight02.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "0.849976 -1.49012e-008 -1.94603"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 -9768]"
	}
}
entity
{
	"id" "9"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"HDRColorScale" ".5"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "150"
	"rendercolor" "252 216 150"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".5"
	"spawnflags" "0"
	"origin" "9 -6.77002 -1.75502"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 2000]"
	}
}
entity
{
	"id" "12"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "1000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "20"
	"_light" "239 209 165 200"
	"_lightHDR" "239 209 165 100"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-45.6507 314.98 1.45005"
	"pitch" "-45.6507"
	"style" "0"
	"origin" "12.5699 -4.56 -6.14103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 1000]"
	}
}
entity
{
	"id" "17"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "1000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "20"
	"_light" "239 209 165 200"
	"_lightHDR" "239 209 165 100"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-45.6507 230.48 1.45005"
	"pitch" "-45.6507"
	"style" "0"
	"origin" "-7.43005 -4.56 -6.14103"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
