versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "44"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1699"
	"mapversion" "44"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "1844"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "768"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/light_shop2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "-1.11084 0 -16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 -768]"
	}
}
entity
{
	"id" "1848"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "175"
	"rendercolor" "174 221 208"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "-1.11084 0 -16"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 10500]"
	}
}
entity
{
	"id" "1851"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "50000"
	"_exponent" "1"
	"_inner_cone" "5"
	"_light" "176 219 207 450"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-74.9945 1.586 88.4685"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-0.371096 0 -16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 6500]"
	}
}
entity
{
	"id" "1934"
	"classname" "func_detail"
	solid
	{
		"id" "1843"
		side
		{
			"id" "1"
			"plane" "(7.99902 -34.0015 7.99937) (7.99902 -34.0015 7) (-10.002 -34.0015 7)"
			vertices_plus
			{
				"v" "8 -34 8"
				"v" "8 -34 7"
				"v" "-10 -34 7"
				"v" "-10 -34 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.3164] 0.25"
			"vaxis" "[0 0 -1 -21.44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-10.002 31.9985 7.99937) (-10.002 31.9985 7) (7.99902 31.9985 7)"
			vertices_plus
			{
				"v" "-10 32 8"
				"v" "-10 32 7"
				"v" "8 32 7"
				"v" "8 32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -58.3164] 0.25"
			"vaxis" "[0 0 -1 -21.44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(8 32 7.99937) (8 32 7) (8 -34.0005 7)"
			vertices_plus
			{
				"v" "8 32 8"
				"v" "8 32 7"
				"v" "8 -34 7"
				"v" "8 -34 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 45.4824] 0.25"
			"vaxis" "[0 0 -1 -53.44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-10 -34.0005 7.99937) (-10 -34.0005 7) (-10 32 7)"
			vertices_plus
			{
				"v" "-10 -34 8"
				"v" "-10 -34 7"
				"v" "-10 32 7"
				"v" "-10 32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 45.4824] 0.25"
			"vaxis" "[0 0 -1 -53.44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-9.99902 -34.0005 7) (7.99902 -34.0005 7) (7.99902 32 7)"
			vertices_plus
			{
				"v" "8 32 7"
				"v" "-10 32 7"
				"v" "-10 -34 7"
				"v" "8 -34 7"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -58.3164] 0.25"
			"vaxis" "[0 -1 0 -45.4824] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(7.99902 -34.0005 8) (-10.001 -34.0005 8) (-9.99903 32 8)"
			vertices_plus
			{
				"v" "8 -34 8"
				"v" "-10 -34 8"
				"v" "-10 32 8"
				"v" "8 32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 58.3164] 0.25"
			"vaxis" "[0 -1 0 -45.4824] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
