versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "697358"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "697359"
	"classname" "func_detail"
	solid
	{
		"id" "697360"
		side
		{
			"id" "6"
			"plane" "(-495 1911 544) (-495 1911 528) (-493 1911 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-495 1911 528) (-495 1909 528) (-493 1909 528)"
			"material" "METAL/METAL_LIFTBASE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-495 1909 544) (-495 1911 544) (-493 1911 544)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-495 1909 544) (-495 1909 528) (-495 1911 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-493 1911 544) (-493 1911 528) (-493 1909 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-493 1909 544) (-493 1909 528) (-495 1909 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697361"
		side
		{
			"id" "12"
			"plane" "(-492 1824 508) (-492 1824 480) (-492 1828 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 -1 0 264] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-460 1828 508) (-460 1828 480) (-460 1824 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 -1 0 264] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-460 1824 508) (-460 1824 480) (-492 1824 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -312] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-492 1828 508) (-492 1828 480) (-460 1828 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -312] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-492 1828 480) (-492 1824 480) (-460 1824 480)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-492 1824 508) (-492 1828 508) (-460 1828 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697362"
		side
		{
			"id" "18"
			"plane" "(-363 1757 544) (-363 1759 544) (-361 1759 544)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-363 1757 544) (-363 1757 528) (-363 1759 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-361 1759 544) (-361 1759 528) (-361 1757 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-361 1757 544) (-361 1757 528) (-363 1757 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-363 1759 544) (-363 1759 528) (-361 1759 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-363 1759 528) (-363 1757 528) (-361 1757 528)"
			"material" "METAL/METAL_LIFTBASE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697363"
		side
		{
			"id" "24"
			"plane" "(-496 1720 528) (-496 1720 480) (-496 1912 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 -312] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-492 1912 528) (-492 1912 480) (-492 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 -312] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-492 1720 528) (-492 1720 480) (-496 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-496 1912 528) (-496 1912 480) (-492 1912 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-496 1912 480) (-496 1720 480) (-492 1720 480)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-496 1720 528) (-496 1912 528) (-492 1912 528)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 -312] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697364"
		side
		{
			"id" "30"
			"plane" "(-364 1720 528) (-364 1720 480) (-364 1760 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-360 1760 528) (-360 1760 480) (-360 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-360 1720 528) (-360 1720 480) (-364 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-364 1760 528) (-364 1760 480) (-360 1760 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-364 1760 480) (-364 1720 480) (-360 1720 480)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-364 1720 528) (-364 1760 528) (-360 1760 528)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[-1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697365"
		side
		{
			"id" "36"
			"plane" "(-363 1717 544) (-363 1717 528) (-363 1719 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-361 1719 544) (-361 1719 528) (-361 1717 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-361 1717 544) (-361 1717 528) (-363 1717 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-363 1719 544) (-363 1719 528) (-361 1719 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-363 1719 528) (-363 1717 528) (-361 1717 528)"
			"material" "METAL/METAL_LIFTBASE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-363 1717 544) (-363 1719 544) (-361 1719 544)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697366"
		side
		{
			"id" "42"
			"plane" "(-429 1717 544) (-429 1717 528) (-429 1719 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-427 1719 544) (-427 1719 528) (-427 1717 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-427 1717 544) (-427 1717 528) (-429 1717 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-429 1719 544) (-429 1719 528) (-427 1719 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-429 1719 528) (-429 1717 528) (-427 1717 528)"
			"material" "METAL/METAL_LIFTBASE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-429 1717 544) (-429 1719 544) (-427 1719 544)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697367"
		side
		{
			"id" "48"
			"plane" "(-495 1845 544) (-495 1845 528) (-495 1847 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-493 1847 544) (-493 1847 528) (-493 1845 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-493 1845 544) (-493 1845 528) (-495 1845 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-495 1847 544) (-495 1847 528) (-493 1847 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-495 1847 528) (-495 1845 528) (-493 1845 528)"
			"material" "METAL/METAL_LIFTBASE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-495 1845 544) (-495 1847 544) (-493 1847 544)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697368"
		side
		{
			"id" "54"
			"plane" "(-492 1904 512) (-492 1904 508) (-492 1912 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 -415] 0.5"
			"vaxis" "[0 0 -1 -128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-460 1912 512) (-460 1912 508) (-460 1904 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 -415] 0.5"
			"vaxis" "[0 0 -1 -128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-460 1904 512) (-460 1904 508) (-492 1904 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-492 1912 512) (-492 1912 508) (-460 1912 508)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-492 1912 508) (-492 1904 508) (-460 1904 508)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[-1 0 0 48] 0.125"
			"vaxis" "[0 1 0 72] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-492 1904 512) (-492 1912 512) (-460 1912 512)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[0 1 0 -32] 0.125"
			"vaxis" "[1 0 0 -136] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697369"
		side
		{
			"id" "60"
			"plane" "(-452 1720 512) (-452 1720 508) (-452 1760 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 -415] 0.5"
			"vaxis" "[0 0 -1 -128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-364 1760 512) (-364 1760 508) (-364 1720 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 -415] 0.5"
			"vaxis" "[0 0 -1 -128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-364 1720 512) (-364 1720 508) (-452 1720 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-452 1760 512) (-452 1760 508) (-364 1760 508)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-452 1760 508) (-452 1720 508) (-364 1720 508)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[0 -1 0 -176] 0.125"
			"vaxis" "[-1 0 0 -120] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-452 1720 512) (-452 1760 512) (-364 1760 512)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[-1 0 0 288] 0.125"
			"vaxis" "[0 1 0 88] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697370"
		side
		{
			"id" "66"
			"plane" "(-460 1900 508) (-460 1900 480) (-492 1900 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -312] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-492 1904 508) (-492 1904 480) (-460 1904 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -312] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-492 1904 480) (-492 1900 480) (-460 1900 480)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-492 1900 508) (-492 1904 508) (-460 1904 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-492 1900 508) (-492 1900 480) (-492 1904 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-460 1904 508) (-460 1904 480) (-460 1900 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697371"
		side
		{
			"id" "72"
			"plane" "(-495 1717 544) (-495 1717 528) (-495 1719 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-493 1719 544) (-493 1719 528) (-493 1717 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-493 1717 544) (-493 1717 528) (-495 1717 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-495 1719 544) (-495 1719 528) (-493 1719 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-495 1719 528) (-495 1717 528) (-493 1717 528)"
			"material" "METAL/METAL_LIFTBASE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-495 1717 544) (-495 1719 544) (-493 1719 544)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697372"
		side
		{
			"id" "78"
			"plane" "(-410 1752 480) (-410 1720 480) (-406 1720 480)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-410 1720 508) (-410 1752 508) (-406 1752 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-410 1720 508) (-410 1720 480) (-410 1752 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-406 1752 508) (-406 1752 480) (-406 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-406 1720 508) (-406 1720 480) (-410 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-410 1752 508) (-410 1752 480) (-406 1752 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697373"
		side
		{
			"id" "84"
			"plane" "(-492 1720 512) (-492 1720 508) (-492 1904 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 -415] 0.5"
			"vaxis" "[0 0 -1 -128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-452 1904 512) (-452 1904 508) (-452 1720 508)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-452 1720 512) (-452 1720 508) (-492 1720 508)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-492 1904 512) (-492 1904 508) (-452 1904 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-492 1904 508) (-492 1720 508) (-452 1720 508)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[-1 0 0 48] 0.125"
			"vaxis" "[0 1 0 72] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-492 1720 512) (-492 1904 512) (-452 1904 512)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[0 1 0 -32] 0.125"
			"vaxis" "[1 0 0 -136] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697374"
		side
		{
			"id" "90"
			"plane" "(-496 1716 528) (-496 1716 480) (-496 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 -1 0 -328] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-360 1720 528) (-360 1720 480) (-360 1716 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0 -1 0 -328] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-360 1716 528) (-360 1716 480) (-496 1716 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[-1 0 0 264] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-496 1720 528) (-496 1720 480) (-360 1720 480)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[-1 0 0 264] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-496 1720 480) (-496 1716 480) (-360 1716 480)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-496 1716 528) (-496 1720 528) (-360 1720 528)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[-1 0 0 264] 0.25"
			"vaxis" "[0 -1 0 -304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697375"
		side
		{
			"id" "97"
			"plane" "(-460 1912 508) (-460 1904 508) (-452 1904 508)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[1 0 0 -240] 0.125"
			"vaxis" "[0 -1 0 -56] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-452 1904 512) (-460 1904 512) (-460 1912 512)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[1 0 0 -240] 0.125"
			"vaxis" "[0 -1 0 -56] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-460 1912 512) (-460 1912 508) (-456 1911 508)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0.9701 -0.2425 0 -385] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-453 1908 508) (-452 1904 508) (-452 1904 512)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0.2425 -0.9701 0 275] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-456 1911 508) (-453 1908 508) (-453 1908 512)"
			"material" "STOREFRONT_TEMPLATE/STOREFRONT_TEMPLATE001G"
			"uaxis" "[0.7071 -0.7071 0 -380] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-460 1904 512) (-460 1904 508) (-460 1912 508)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[0 1 0 -415] 0.5"
			"vaxis" "[0 0 -1 -128] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-452 1904 508) (-460 1904 508) (-460 1904 512)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER04B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "697376"
		side
		{
			"id" "103"
			"plane" "(-493 1783 544) (-493 1783 528) (-493 1781 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-493 1781 544) (-493 1781 528) (-495 1781 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-495 1783 544) (-495 1783 528) (-493 1783 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-495 1783 528) (-495 1781 528) (-493 1781 528)"
			"material" "METAL/METAL_LIFTBASE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-495 1781 544) (-495 1783 544) (-493 1783 544)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[1 0 0 -240] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-495 1781 544) (-495 1781 528) (-495 1783 528)"
			"material" "METAL/CITADEL_TILEFLOOR016A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 1500]"
	}
}
entity
{
	"id" "697377"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "-363 1718 528"
	"lowerright" "-427 1718 528"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-363 1718 544"
	"upperright" "-427 1718 544"
	solid
	{
		"id" "697378"
		side
		{
			"id" "109"
			"plane" "(-427 1719 544) (-427 1719 528) (-363 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-427 1719 528) (-427 1718 528) (-363 1718 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-427 1718 544) (-427 1719 544) (-363 1719 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-427 1718 544) (-427 1718 528) (-427 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-363 1719 544) (-363 1719 528) (-363 1718 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-363 1718 544) (-363 1718 528) (-427 1718 528)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-1 0 0 -68] 0.125"
			"vaxis" "[0 0 -1 -426] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "697380"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "-362 1757 544"
	"lowerright" "-362 1757 528"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-362 1719 544"
	"upperright" "-362 1719 528"
	solid
	{
		"id" "697381"
		side
		{
			"id" "115"
			"plane" "(-363 1719 544) (-363 1719 528) (-363 1757 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-362 1757 544) (-362 1757 528) (-362 1719 528)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 -1 0 -308] 0.125"
			"vaxis" "[0 0 -1 -426] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-362 1719 544) (-362 1719 528) (-363 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-363 1757 544) (-363 1757 528) (-362 1757 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-363 1757 528) (-363 1719 528) (-362 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-363 1719 544) (-363 1757 544) (-362 1757 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "697383"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "-429 1718 544"
	"lowerright" "-429 1718 528"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-493 1718 544"
	"upperright" "-493 1718 528"
	solid
	{
		"id" "697384"
		side
		{
			"id" "121"
			"plane" "(-493 1718 544) (-493 1718 528) (-493 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-429 1719 544) (-429 1719 528) (-429 1718 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-429 1718 544) (-429 1718 528) (-493 1718 528)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-1 0 0 -84] 0.125"
			"vaxis" "[0 0 -1 -426] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-493 1719 544) (-493 1719 528) (-429 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-493 1719 528) (-493 1718 528) (-429 1718 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-493 1718 544) (-493 1719 544) (-429 1719 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "697386"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "-494 1781 528"
	"lowerright" "-494 1781 544"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-494 1719 528"
	"upperright" "-494 1719 544"
	solid
	{
		"id" "697387"
		side
		{
			"id" "127"
			"plane" "(-494 1719 544) (-494 1781 544) (-493 1781 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-494 1719 544) (-494 1719 528) (-494 1781 528)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 364] 0.125"
			"vaxis" "[0 0 -1 -426] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-493 1781 544) (-493 1781 528) (-493 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-493 1719 544) (-493 1719 528) (-494 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-494 1781 544) (-494 1781 528) (-493 1781 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-494 1781 528) (-494 1719 528) (-493 1719 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "697389"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "-494 1783 544"
	"lowerright" "-494 1783 528"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-494 1845 544"
	"upperright" "-494 1845 528"
	solid
	{
		"id" "697390"
		side
		{
			"id" "133"
			"plane" "(-494 1783 544) (-494 1783 528) (-494 1845 528)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 -148] 0.125"
			"vaxis" "[0 0 -1 -426] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-493 1845 544) (-493 1845 528) (-493 1783 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-493 1783 544) (-493 1783 528) (-494 1783 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-494 1845 544) (-494 1845 528) (-493 1845 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-494 1845 528) (-494 1783 528) (-493 1783 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-494 1783 544) (-494 1845 544) (-493 1845 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "697392"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "-494 1847 544"
	"lowerright" "-494 1847 528"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-494 1909 544"
	"upperright" "-494 1909 528"
	solid
	{
		"id" "697393"
		side
		{
			"id" "139"
			"plane" "(-493 1909 544) (-493 1909 528) (-493 1847 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-493 1847 544) (-493 1847 528) (-494 1847 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-494 1909 544) (-494 1909 528) (-493 1909 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-494 1909 528) (-494 1847 528) (-493 1847 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-494 1847 544) (-494 1909 544) (-493 1909 544)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-494 1847 544) (-494 1847 528) (-494 1909 528)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 -148] 0.125"
			"vaxis" "[0 0 -1 -426] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "697395"
	"classname" "prop_physics"
	"angles" "0 356.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/monitor02.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "-478 1876 512.419"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 10500]"
	}
}
entity
{
	"id" "697399"
	"classname" "prop_physics"
	"angles" "0 349.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/computer01_keyboard.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "-458 1876 512.275"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 11000]"
	}
}
entity
{
	"id" "697403"
	"classname" "prop_physics"
	"angles" "-0.522735 354.5 -0.26474"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/partsbin01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "-480.104 1806.08 525.498"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 13000]"
	}
}
entity
{
	"id" "697407"
	"classname" "prop_physics"
	"angles" "-0.021263 6.00111 0.037428"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/partsbin01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "-479.998 1775.98 525.452"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 12500]"
	}
}
entity
{
	"id" "697411"
	"classname" "prop_physics"
	"angles" "0 88.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/monitor02.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "-390 1734 512.419"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 11500]"
	}
}
entity
{
	"id" "697415"
	"classname" "prop_physics"
	"angles" "0 81.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/computer01_keyboard.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "-390.698 1753.99 512.275"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 12000]"
	}
}
entity
{
	"id" "697419"
	"classname" "prop_physics"
	"angles" "0.060928 110.519 -0.040314"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/chair_office01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "-372.001 1772 480.424"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 10000]"
	}
}
