versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "22221"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "22222"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/electricalbox01.mdl"
	"skin" "0"
	"solid" "2"
	"origin" "16 -0.0300293 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -1268]"
	}
}
entity
{
	"id" "22226"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "-132.31 -0.0300293 114.083"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -2768]"
	}
}
entity
{
	"id" "22229"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "-132.48 -0.0300293 119.579"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -3268]"
	}
}
entity
{
	"id" "22232"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "-132.64 0 123.876"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -3768]"
	}
}
entity
{
	"id" "22281"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "136 -0.0300293 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -2768]"
	}
}
