versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "102"
		side
		{
			"id" "121"
			"plane" "(-64 -8 80) (64 -8 80) (64 -8 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-64 8 0) (64 8 0) (64 8 80)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-64 -8 80) (-64 -8 0) (-64 8 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(64 8 80) (64 8 0) (64 -8 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(64 -8 80) (-64 -8 80) (-64 8 80)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(64 8 0) (-64 8 0) (-64 -8 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "66"
			"plane" "(-60 -8 4) (-60 -8 0) (-60 -4 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(64 -4 4) (64 -4 0) (64 -8 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(64 -8 4) (64 -8 0) (-60 -8 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-60 -4 4) (-60 -4 0) (64 -4 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-60 -4 0) (-60 -8 0) (64 -8 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-60 -8 4) (-60 -4 4) (64 -4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "72"
			"plane" "(58 -6 68) (58 -4 68) (62 -4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(58 -4 4) (58 -4 68) (58 -6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 1 0 488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(62 -6 4) (62 -6 68) (62 -4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 -1 0 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(58 -6 4) (58 -6 68) (62 -6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[-1 0 0 -296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(62 -4 4) (62 -4 68) (58 -4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(58 -4 4) (58 -6 4) (62 -6 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "78"
			"plane" "(-58 -6 68) (-58 -6 4) (-58 -4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 1 0 216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-54 -4 68) (-54 -4 4) (-54 -6 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 -1 0 -360] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-54 -6 68) (-54 -6 4) (-58 -6 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[-1 0 0 -296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-58 -4 68) (-58 -4 4) (-54 -4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-58 -4 4) (-58 -6 4) (-54 -6 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-58 -6 68) (-58 -4 68) (-54 -4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "84"
			"plane" "(62 -4 76) (62 -4 68) (62 -6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(62 -6 76) (62 -6 68) (-58 -6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-58 -4 68) (62 -4 68) (62 -4 76)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-58 -6 68) (62 -6 68) (62 -4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-58 -4 76) (62 -4 76) (62 -6 76)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 -296] 0.25"
			"vaxis" "[0 -1 0 -272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-58 -6 76) (-58 -6 68) (-58 -4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 9000]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window02a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-26 0 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 12000]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window02a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "30 0 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 12500]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/woodwall030b_window02a_bars.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "window_bars"
	"origin" "-26 4 36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 16000]"
	}
}
entity
{
	"id" "19"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "1"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "10"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-26 1.94 36"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "window_bars,SetBodyGroup,1,0,-1"
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "90"
			"plane" "(-50 1.34961 64) (-50 1.65039 64) (-2 1.65234 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-50 1.64844 8) (-50 1.64844 64) (-50 1.34961 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63] 2"
			"vaxis" "[0 0 -1 18] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-2 1.34961 8) (-2 1.34961 64) (-2 1.65039 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63] 2"
			"vaxis" "[0 0 -1 18] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-50 1.34961 8) (-50 1.34961 64) (-2 1.34961 64)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 -12] 0.5"
			"vaxis" "[0 0 -1 8] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-2 1.65039 8) (-2 1.65039 64) (-50 1.65039 64)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 -12] 0.5"
			"vaxis" "[0 0 -1 8] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-50 1.65234 8) (-50 1.34961 8) (-2 1.34961 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 15500]"
	}
}
entity
{
	"id" "22"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "1"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "10"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "30 1.94 36"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "window_bars_one,SetBodyGroup,1,0,-1"
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "96"
			"plane" "(6 1.34961 64) (6 1.34961 8) (6 1.64941 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63] 2"
			"vaxis" "[0 0 -1 18] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(54 1.64941 64) (54 1.64941 8) (54 1.34961 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63] 2"
			"vaxis" "[0 0 -1 18] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(54 1.34961 64) (54 1.34961 8) (6 1.34961 8)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 4] 0.5"
			"vaxis" "[0 0 -1 8] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(6 1.65039 64) (6 1.65039 8) (54 1.65039 8)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 4] 0.5"
			"vaxis" "[0 0 -1 8] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(6 1.65234 8) (6 1.34961 8) (54 1.34961 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(6 1.34961 64) (6 1.65039 64) (54 1.65234 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -16268]"
	}
}
entity
{
	"id" "25"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/woodwall030b_window02a_bars.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "window_bars_one"
	"origin" "30 4 36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -15768]"
	}
}
entity
{
	"id" "29"
	"classname" "func_detail"
	solid
	{
		"id" "30"
		side
		{
			"id" "102"
			"plane" "(-58 4 76) (-58 4 68) (-58 6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(62 6 76) (62 6 68) (62 4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(62 4 76) (62 4 68) (-58 4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-58 6 76) (-58 6 68) (62 6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-58 6 68) (-58 4 68) (62 4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-58 4 76) (-58 6 76) (62 6 76)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "108"
			"plane" "(58 4 68) (58 4 4) (58 6 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 1 0 152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(62 6 68) (62 6 4) (62 4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 -1 0 -296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(62 4 68) (62 4 4) (58 4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(58 6 68) (58 6 4) (62 6 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[1 0 0 456] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(58 6 4) (58 4 4) (62 4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(58 4 68) (58 6 68) (62 6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "114"
			"plane" "(-60 4 4) (-60 4 0) (-60 8 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(64 8 4) (64 8 0) (64 4 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -240] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(64 4 4) (64 4 0) (-60 4 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-60 8 4) (-60 8 0) (64 8 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-60 8 0) (-60 4 0) (64 4 0)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-60 4 4) (-60 8 4) (64 8 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "120"
			"plane" "(-58 6 4) (-54 6 4) (-54 6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[1 0 0 456] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-54 6 4) (-58 6 4) (-58 4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-58 4 68) (-58 6 68) (-54 6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 1 0 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-58 4 4) (-58 6 4) (-58 6 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 1 0 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-54 6 68) (-54 6 4) (-54 4 4)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 144] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-54 4 4) (-58 4 4) (-58 4 68)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 456] 0.25"
			"vaxis" "[0 0 -1 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
