versioninfo
{
	"editorversion" "400"
	"editorbuild" "8105"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "22246"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "22247"
	"classname" "prop_physics"
	"angles" "0.018228 6.384458 359.976746"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-383.724 837.055 -2666.24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -13768]"
	}
}
entity
{
	"id" "22251"
	"classname" "prop_physics"
	"angles" "-0.013260 -173.710678 0.016322"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-383.464 837.01 -2674.74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -14268]"
	}
}
entity
{
	"id" "22255"
	"classname" "prop_physics"
	"angles" "0.017219 0.081742 359.994720"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-382.432 840.998 -2683.24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -14768]"
	}
}
entity
{
	"id" "22259"
	"classname" "prop_physics"
	"angles" "-0.001866 0.264636 0.003369"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" ".25"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_crate002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-326.3 831.526 -2667.51"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 5000]"
	}
}
entity
{
	"id" "22263"
	"classname" "prop_physics"
	"angles" "-31.297609 134.131973 89.980881"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/metal_paintcan001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-319.407 780.615 -2682.53"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 4000]"
	}
}
entity
{
	"id" "22267"
	"classname" "prop_physics"
	"angles" "-1.941263 28.578451 0.067416"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/metal_paintcan001b.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-326.44 807.008 -2640.62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 4500]"
	}
}
entity
{
	"id" "22271"
	"classname" "prop_physics"
	"angles" "0.037246 90.019012 0.017244"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-371.513 862.069 -2650.07"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 3500]"
	}
}
