versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "18"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "544515"
	"mapversion" "18"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "544516"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "30"
	"_light" "245 206 154 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 180 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 -10268]"
	}
}
entity
{
	"id" "544521"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_light" "247 202 153 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 131.003"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 -9768]"
	}
}
entity
{
	"id" "544526"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "25"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "200"
	"rendercolor" "249 198 151"
	"renderfx" "14"
	"rendermode" "9"
	"scale" "3"
	"spawnflags" "1"
	"origin" "0 0 148"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 -10768]"
	}
}
entity
{
	"id" "544529"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/street_lamp01_on.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -7.62939e-006"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 12500]"
	}
}
