versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "26"
		side
		{
			"id" "42"
			"plane" "(8.00001 0 112) (1.04904e-005 0 112) (1.52588e-005 56 112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8.00002 56 0) (1.52588e-005 56 0) (1.04904e-005 0 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(8.00001 0 112) (8.00002 56 112) (8.00002 56 0)"
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(1.04904e-005 0 0) (1.52588e-005 56 0) (1.52588e-005 56 112)"
			"material" "TOOLS/TOOLSHINT"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1.04904e-005 0 112) (8.00001 0 112) (8.00001 0 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1.52588e-005 56 0) (8.00002 56 0) (8.00002 56 112)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4 5 54, 4 5 54"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "5"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"origin" "4.00001 5 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "41"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "48"
			"plane" "(8.00001 4 108) (8.00001 4 0.00390625) (8.00001 0 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(1.04904e-005 0 108) (1.04904e-005 0 0.00390625) (1.04904e-005 4 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1.04904e-005 4 108) (1.04904e-005 4 0.00390625) (8.00001 4 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 87] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(8.00001 0 108) (8.00001 0 0.00390625) (1.04904e-005 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(8.00001 0 7.62939e-006) (8.00001 4 7.62939e-006) (1.04904e-005 4 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(8.00001 4 108) (8.00001 0 108) (1.04904e-005 0 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "54"
			"plane" "(1.52588e-005 56 108) (8.00002 56 108) (8.00002 56 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(8.00001 0 108) (1.04904e-005 0 108) (1.04904e-005 0 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(1.04904e-005 0 108) (8.00001 0 108) (8.00002 56 108)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 87] 0.25"
			"vaxis" "[0 1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(1.52588e-005 56 112) (8.00002 56 112) (8.00001 0 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(8.00002 56 112) (8.00002 56 108) (8.00001 0 108)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(1.04904e-005 0 112) (1.04904e-005 0 108) (1.52588e-005 56 108)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "60"
			"plane" "(8.00002 56 108) (8.00002 56 0.00390625) (8.00002 52 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(1.52588e-005 52 108) (1.52588e-005 52 0.00390625) (1.52588e-005 56 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(1.52588e-005 56 108) (1.52588e-005 56 0.00390625) (8.00002 56 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(8.00002 52 108) (8.00002 52 0.00390625) (1.52588e-005 52 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 87] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(8.00002 52 7.62939e-006) (8.00002 56 7.62939e-006) (1.52588e-005 56 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(8.00002 56 108) (8.00002 52 108) (1.52588e-005 52 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
