versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "30"
			"plane" "(0 4 7.62939e-006) (0 0 7.62939e-006) (8 0 7.62939e-006)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 1 0 191.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(0 0 108) (0 4 108) (8 4 108)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 1 0 191.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(8 4 0) (8 0 0) (8 0 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 1 0 -0.0370026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0 0 0) (0 4 0) (0 4 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 1 0 -0.0370026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0 4 0) (8 4 0) (8 4 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(8 0 0) (0 0 0) (0 0 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "36"
			"plane" "(8 104 112.001) (8 104 108) (8 52 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 -1 0 160.037] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(0 52 112.001) (0 52 108) (0 104 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 -1 0 160.037] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(0 104 112.001) (0 104 108) (8 104 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(8 52 112.001) (8 52 108) (0 52 108)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(0 104 108) (0 52 108) (8 52 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 -1 0 160.037] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(0 52 112) (0 104 112) (8 104 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 63.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "42"
			"plane" "(8 52 112.001) (8 52 108) (8 0 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 1 0 -0.0370026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(0 0 112.001) (0 0 108) (0 52 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 1 0 -0.0370026] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(0 52 112.001) (0 52 108) (8 52 108)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(8 0 112.001) (8 0 108) (0 0 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(0 52 108) (0 0 108) (8 0 108)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 1 0 -0.0370026] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(0 0 112) (0 52 112) (8 52 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 63.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "48"
			"plane" "(8 104 108.001) (8 104 0) (8 100 0)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 -1 0 160.037] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 100 108.001) (0 100 0) (0 104 0)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[0 -1 0 160.037] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(0 104 108.001) (0 104 0) (8 104 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(8 100 108.001) (8 100 0) (0 100 0)"
			"material" "METAL/METALDOOR009A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(0 104 0) (0 100 0) (8 100 0)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 1 0 191.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(0 100 108) (0 104 108) (8 104 108)"
			"material" "PLASTER/PLASTERWALL040A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 1 0 191.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -10268]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "3.41 99.29 20.01, 3.41 99.29 98.01"
	"disableshadows" "1"
	"distance" "-110"
	"dmg" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "6"
	"soundclose" "Doors.FullClose3"
	"soundmoveoverride" "DoorSound.DefaultMove"
	"soundopen" "Doors.FullOpen3"
	"soundopenoverride" "Doors.FullOpen1"
	"spawnflags" "2048"
	"speed" "100"
	"targetname" "steamroom_exit_doors"
	"origin" "3.9101 99.2891 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 2500]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4.41 5.29 20.01, 4.41 5.29 98.01"
	"disableshadows" "1"
	"distance" "110"
	"dmg" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "6"
	"soundclose" "Doors.FullClose3"
	"soundmoveoverride" "DoorSound.DefaultMove"
	"soundopen" "Doors.FullOpen3"
	"soundopenoverride" "Doors.FullOpen1"
	"spawnflags" "2048"
	"speed" "100"
	"targetname" "steamroom_exit_doors"
	"origin" "3.9101 5.2891 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
