versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "5"
		side
		{
			"id" "72"
			"plane" "(7.99944 52 56.1238) (7.99944 52 -55.8762) (-0.000282288 52 -55.8762)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-0.000274658 56 56.1238) (-0.000274658 56 -55.8762) (7.99944 56 -55.8762)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -479.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(8 56 56.1238) (8 56 -55.8762) (8 52 -55.8762)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 -1 0 -31.963] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(0 52 56.1238) (0 52 -55.8762) (0 56 -55.8762)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 -1 0 -31.963] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-0.000556946 52 -55.8777) (7.99944 52 -55.8777) (7.99944 56 -55.8777)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -223.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(7.99944 52 56.1223) (0 52 56.1223) (-0.000556946 56 56.1223)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -223.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "78"
			"plane" "(8 52 52.1258) (8 4 52.1258) (8 4 56.123)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 -1 0 -31.963] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(0 4 52.1258) (0 52 52.1258) (0 52 56.123)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 -1 0 -31.963] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-0.000274658 52 52.1222) (-0.000274658 4 52.1222) (7.99944 4 52.1222)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -0.0369873] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(7.99944 52 56.1222) (7.99944 4 56.1222) (-0.000274658 4 56.1222)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -223.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(7.99944 4 56.1238) (7.99944 4 52.1238) (-0.000282288 4 52.1277)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -479.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-0.000274658 52 56.1238) (-0.000274658 52 52.1238) (7.99944 52 52.1277)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 -479.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(7.99944 -3.8147e-006 56.1238) (7.99944 -3.8147e-006 -55.8762) (-0.000282288 -3.8147e-006 -55.8762)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -479.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-0.000274658 4 56.1238) (-0.000274658 4 -55.8762) (7.99944 4 -55.8762)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(8 4 56.1238) (8 4 -55.8762) (8 -3.8147e-006 -55.8762)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 -1 0 -31.963] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(0 -3.8147e-006 56.1238) (0 -3.8147e-006 -55.8762) (0 4 -55.8762)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 -1 0 -31.963] 0.25"
			"vaxis" "[0 0 -1 -223.511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-0.000556946 -3.8147e-006 -55.8777) (7.99944 -3.8147e-006 -55.8777) (7.99944 4 -55.8777)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -223.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(7.99944 -3.8147e-006 56.1223) (0 -3.8147e-006 56.1223) (-0.000556946 4 56.1223)"
			"material" "METAL/METALWALL062A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -223.963] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "11"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "3.91 5.01 -1.88, 3.91 5.01 -1.88"
	"disableshadows" "1"
	"distance" "90"
	"globalname" "prison01-02_door_2"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "2"
	"skin" "7"
	"spawnflags" "10240"
	"speed" "100"
	"targetname" "door_2"
	"origin" "3.91 5.0093 -1.87772"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
