versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "47"
		side
		{
			"id" "37"
			"plane" "(0 56 112.005) (8 56 112.005) (8 0 112.005)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(0 0 0.00520325) (8 0 0.00520325) (8 56 0.00520325)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(0 56 112.005) (0 0 112.005) (0 0 0.00520325)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(8 56 0.00520325) (8 0 0.00520325) (8 0 112.005)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8 56 112.005) (0 56 112.005) (0 56 0.00520325)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(8 0 0.00520325) (0 0 0.00520325) (0 0 112.005)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "24"
			"plane" "(8 56 112.002) (8 0 112.002) (3.8147e-006 0 112.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1.90735e-006 52 108.002) (3.8147e-006 4 108.002) (8 4 108.002)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[-1 0 0 -48.0039] 0.25"
			"vaxis" "[0 1 0 385] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(3.8147e-006 4 108.001) (1.90735e-006 52 108.001) (0 56 112.002)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 0 1 -32.0096] 0.25"
			"vaxis" "[0 1 0 385] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(8 52 108.001) (8 4 108.001) (8 0 112.002)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 0 -1 32.0032] 0.25"
			"vaxis" "[0 1 0 385] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1.90735e-006 52 108.001) (8 52 108.001) (8 56 112.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 1.00618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(8 4 108.001) (3.8147e-006 4 108.001) (3.8147e-006 0 112.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 1.00618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(8 56 112.007) (8 52 108.006) (1.90735e-006 52 108.003)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(0 56 0.00195313) (1.90735e-006 52 0.00195313) (8 52 0.00195313)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(0 56 112.01) (1.90735e-006 52 108.01) (1.90735e-006 52 0.0019455)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 1.00618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(8 56 0.0019455) (8 52 0.0019455) (8 52 108.005)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 -1 0 63.9951] 0.25"
			"vaxis" "[0 0 -1 1.00618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0 56 0.00196838) (8 56 0.00196838) (8 56 112.007)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 1.00618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(8 52 0.0021553) (1.90735e-006 52 0.0021553) (1.90735e-006 52 108.006)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[-1 0 0 -48.0039] 0.25"
			"vaxis" "[0 0 -1 1.00618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "36"
			"plane" "(3.8147e-006 0 111.994) (3.8147e-006 4 107.998) (8 4 107.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(8 0 0.00195313) (8 4 0.00195313) (3.8147e-006 4 0.00195313)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(3.8147e-006 0 -3.8147e-006) (3.8147e-006 4 -3.8147e-006) (3.8147e-006 4 108)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 -1 0 31.9951] 0.25"
			"vaxis" "[0 0 1 -31.0092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(8 0 112) (8 4 108) (8 4 0.00389481)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[0 1 0 -32.002] 0.25"
			"vaxis" "[0 0 1 -31.0092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(3.8147e-006 4 0.00121689) (8 4 0.00121689) (8 4 108)"
			"material" "METAL/DRTRIMC"
			"uaxis" "[-1 0 0 -48.0039] 0.25"
			"vaxis" "[0 0 1 -31.0092] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(8 0 0.00259018) (3.8147e-006 0 0.00259018) (3.8147e-006 0 111.998)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 1.00618] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4 5 54, 4 5 54"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "1"
	"returndelay" "-1"
	"skin" "6"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4 5 54.0019"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
