versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "95"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "3.82 5 54.12, 3.82 5 54.12"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "1"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "3.82002 5 54.125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 13000]"
	}
}
entity
{
	"id" "147"
	"classname" "func_detail"
	solid
	{
		"id" "129"
		side
		{
			"id" "186"
			"plane" "(-0.359969 4 108) (-0.359964 52 108) (-0.359964 56 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(7.64004 52 108) (7.64003 4 108) (7.64003 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(7.64003 4 108) (7.64004 52 108) (-0.359964 52 108)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[-1 0 0 -1.43987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(7.64004 56 112) (7.64003 0 112) (-0.359969 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-0.359964 56 112) (-0.359964 52 108) (7.64004 52 108)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(7.64003 0 112) (7.64003 4 108) (-0.359969 4 108)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "192"
			"plane" "(-0.359969 4 108) (7.64003 4 108) (7.64003 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(7.64003 4 0) (7.64003 4 108) (-0.359969 4 108)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 1.43987] 0.25"
			"vaxis" "[0 0 -1 319.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-0.359969 0 0) (-0.359969 0 112) (7.64003 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-0.359969 4 0) (-0.359969 4 108) (-0.359969 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(7.64003 0 112) (7.64003 4 108) (7.64003 4 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-0.359969 0 0) (7.64003 0 0) (7.64003 4 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "198"
			"plane" "(-0.359964 56 112) (-0.359964 56 0) (7.64004 56 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(7.64004 52 108) (7.64004 52 0) (-0.359964 52 0)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 1.43987] 0.25"
			"vaxis" "[0 0 -1 319.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-0.359964 52 108) (-0.359964 52 0) (-0.359964 56 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(7.64004 56 112) (7.64004 56 0) (7.64004 52 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-0.359964 52 0) (7.64004 52 0) (7.64004 56 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(7.64004 52 108) (-0.359964 52 108) (-0.359964 56 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -30.5601] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
