versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "12"
		side
		{
			"id" "1"
			"plane" "(0 4 108) (0 100 108) (0 104 112)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 0.357124] 0.56"
			"vaxis" "[0 0 -1 385] 0.35"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(8 100 108) (8 4 108) (8 0 112)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 0.0489159] 0.4643"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 100 108) (0 4 108) (8 4 108)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 47.7693] 0.65"
			"vaxis" "[-1 0 0 259.308] 1.3"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 0 112) (0 104 112) (8 104 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -36] 0.25"
			"vaxis" "[-1 0 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 104 112) (0 100 108) (8 100 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(8 0 112) (8 4 108) (0 4 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "24"
			"plane" "(8 104 112) (8 104 0) (8 100 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(8 100 108) (8 100 0) (0 100 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 -85.2856] 0.7"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(0 104 0) (8 104 0) (8 104 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(0 100 0) (8 100 0) (8 104 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(8 104 112) (8 100 108) (0 100 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(0 100 108) (0 100 0) (0 104 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "30"
			"plane" "(0 0 112) (0 0 0) (0 4 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 8.5652] 0.46"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(8 4 108) (8 4 0) (8 0 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(8 0 112) (8 0 0) (0 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(0 4 108) (0 4 0) (8 4 0)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 -85.2856] 0.7"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(0 4 0) (0 0 0) (8 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 36] 0.25"
			"vaxis" "[-1 0 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0 0 112) (0 4 108) (8 4 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4 5 54, 4 5 54"
	"disableshadows" "1"
	"distance" "90"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "5"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4 5 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 10500]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "4 99 54, 4 99 54"
	"disableshadows" "1"
	"distance" "90"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "5"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4 99 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
