versioninfo
{
	"editorversion" "400"
	"editorbuild" "8105"
	"mapversion" "15"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "15"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "95"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4.18 5 54.12, 4.18 5 54.12"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "1"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4.17939 5 54.125"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 13000]"
	}
}
entity
{
	"id" "147"
	"classname" "func_detail"
	solid
	{
		"id" "129"
		side
		{
			"id" "186"
			"plane" "(-0.00059393 4 108) (-0.000588953 52 108) (-0.000588953 56 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(7.99941 52 108) (7.9994 4 108) (7.9994 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(7.15256e-006 52 108) (5.36442e-007 4 108) (7.99964 4 108)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[-1 0 0 -0.00237] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(0 0 112) (7.7188e-006 56 112) (7.99977 56 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(0 56 112) (0 52 108) (7.99916 52 108)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(7.9997 0 112) (7.9997 4 108) (-1.01328e-005 4 108)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "131"
		side
		{
			"id" "192"
			"plane" "(0 4 108) (7.9994 4 108) (8 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(8 4 0) (8 4 108) (0 4 108)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0.00237] 0.25"
			"vaxis" "[0 0 -1 319.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(0 0 0) (0 0 112) (7.9994 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-0.00059399 4 0) (-0.00059399 4 108) (-0.00059399 0 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(7.9994 0 112) (7.9994 4 108) (7.9994 4 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(8 4 0) (0 4 0) (0 0 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "198"
			"plane" "(0 56 112) (0 56 0) (7.99971 56 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(7.99971 52 108) (7.99971 52 0) (0 52 0)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0.00237] 0.25"
			"vaxis" "[0 0 -1 319.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-0.000589013 52 108) (-0.000589013 52 0) (-0.000589013 56 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(7.99941 56 112) (7.99941 56 0) (7.99941 52 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(8 56 0) (0 56 0) (0 52 0)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(8 52 108) (0 52 108) (0 56 112)"
			"material" "WOOD/WOODDOOR038A"
			"uaxis" "[1 0 0 -31.9976] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "154"
	"classname" "func_areaportalwindow"
	"FadeDist" "512"
	"FadeStartDist" "128"
	"PortalVersion" "1"
	"target" "doorap01"
	"TranslucencyLimit" "0.2"
	solid
	{
		"id" "152"
		side
		{
			"id" "210"
			"plane" "(0 56 112) (8 56 112) (8 0 112)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(0 0 0) (8 0 0) (8 56 0)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(0 56 112) (0 0 112) (0 0 0)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(8 56 0) (8 0 0) (8 0 112)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(8 56 112) (0 56 112) (0 56 0)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(8 0 0) (0 0 0) (0 0 112)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "161"
	"classname" "func_brush"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "4 28 54"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "doorap01"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "159"
		side
		{
			"id" "222"
			"plane" "(2 52 108) (6 52 108) (6 4 108)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(2 4 0) (6 4 0) (6 52 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(2 52 108) (2 4 108) (2 4 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(6 52 0) (6 4 0) (6 4 108)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(6 52 108) (2 52 108) (2 52 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(6 4 0) (2 4 0) (2 4 108)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
