versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "2042017"
	"mapversion" "22"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2042018"
		side
		{
			"id" "16984"
			"plane" "(8812 9200 1328) (8812 9200 1324) (8812 9208 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16985"
			"plane" "(8864 9208 1328) (8864 9208 1324) (8864 9200 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16986"
			"plane" "(8864 9200 1328) (8864 9200 1324) (8812 9200 1324)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16987"
			"plane" "(8812 9208 1328) (8812 9208 1324) (8864 9208 1324)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16988"
			"plane" "(8812 9208 1324) (8812 9200 1324) (8864 9200 1324)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16989"
			"plane" "(8812 9200 1328) (8812 9208 1328) (8864 9208 1328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 196"
			"visgroupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042019"
		side
		{
			"id" "6"
			"plane" "(8864 9200 1328) (8864 9200 1324) (8864 9208 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(8916 9208 1328) (8916 9208 1324) (8916 9200 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(8916 9200 1328) (8916 9200 1324) (8864 9200 1324)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(8864 9208 1328) (8864 9208 1324) (8916 9208 1324)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(8864 9208 1324) (8864 9200 1324) (8916 9200 1324)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(8864 9200 1328) (8864 9208 1328) (8916 9208 1328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 168"
			"visgroupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042020"
		side
		{
			"id" "12"
			"plane" "(8912 9208 1324) (8912 9208 1216) (8916 9208 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(8912 9208 1216) (8912 9200 1216) (8916 9200 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(8912 9200 1324) (8912 9208 1324) (8916 9208 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(8912 9200 1324) (8912 9200 1216) (8912 9208 1216)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(8916 9208 1324) (8916 9208 1216) (8916 9200 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(8916 9200 1324) (8916 9200 1216) (8912 9200 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 246"
			"visgroupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042021"
		side
		{
			"id" "18"
			"plane" "(8812 9200 1324) (8812 9208 1324) (8816 9208 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(8812 9200 1324) (8812 9200 1216) (8812 9208 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(8816 9208 1324) (8816 9208 1216) (8816 9200 1216)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(8816 9200 1324) (8816 9200 1216) (8812 9200 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(8812 9208 1324) (8812 9208 1216) (8816 9208 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(8812 9208 1216) (8812 9200 1216) (8816 9200 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 170"
			"visgroupid" "30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042022"
		side
		{
			"id" "24"
			"plane" "(8720 9720 1328) (8720 9720 1324) (8720 9728 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(8776 9728 1328) (8776 9728 1324) (8776 9720 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(8776 9720 1328) (8776 9720 1324) (8720 9720 1324)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(8720 9728 1328) (8720 9728 1324) (8776 9728 1324)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(8720 9728 1324) (8720 9720 1324) (8776 9720 1324)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(8720 9720 1328) (8720 9728 1328) (8776 9728 1328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042023"
		side
		{
			"id" "30"
			"plane" "(8772 9720 1324) (8772 9728 1324) (8776 9728 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(8772 9720 1324) (8772 9720 1216) (8772 9728 1216)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 -1 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(8776 9728 1324) (8776 9728 1216) (8776 9720 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(8776 9720 1324) (8776 9720 1216) (8772 9720 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(8772 9728 1324) (8772 9728 1216) (8776 9728 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(8772 9728 1216) (8772 9720 1216) (8776 9720 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042024"
		side
		{
			"id" "36"
			"plane" "(8720 9720 1324) (8720 9720 1216) (8720 9728 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(8724 9728 1324) (8724 9728 1216) (8724 9720 1216)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(8724 9720 1324) (8724 9720 1216) (8720 9720 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(8720 9728 1324) (8720 9728 1216) (8724 9728 1216)"
			"material" "WOOD/WOODDOOR019A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(8720 9728 1216) (8720 9720 1216) (8724 9720 1216)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(8720 9720 1324) (8720 9728 1324) (8724 9728 1324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2042025"
	"classname" "func_detail"
	solid
	{
		"id" "2042026"
		side
		{
			"id" "42"
			"plane" "(8802 9716 1256) (8802 9716 1252) (8802 9720 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8926 9720 1256) (8926 9720 1252) (8926 9716 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(8926 9716 1256) (8926 9716 1252) (8802 9716 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(8802 9720 1256) (8802 9720 1252) (8926 9720 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(8802 9720 1252) (8802 9716 1252) (8926 9716 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(8802 9716 1256) (8802 9720 1256) (8926 9720 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042027"
		side
		{
			"id" "48"
			"plane" "(8920 9718 1320) (8920 9720 1320) (8924 9720 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(8920 9718 1320) (8920 9718 1256) (8920 9720 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(8924 9720 1320) (8924 9720 1256) (8924 9718 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 -1 0 -104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(8924 9718 1320) (8924 9718 1256) (8920 9718 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[-1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(8920 9720 1320) (8920 9720 1256) (8924 9720 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(8920 9720 1256) (8920 9718 1256) (8924 9718 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042028"
		side
		{
			"id" "54"
			"plane" "(8804 9718 1320) (8804 9718 1256) (8804 9720 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(8808 9720 1320) (8808 9720 1256) (8808 9718 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 -1 0 -376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(8808 9718 1320) (8808 9718 1256) (8804 9718 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[-1 0 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(8804 9720 1320) (8804 9720 1256) (8808 9720 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(8804 9720 1256) (8804 9718 1256) (8808 9718 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(8804 9718 1320) (8804 9720 1320) (8808 9720 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042029"
		side
		{
			"id" "60"
			"plane" "(8924 9720 1328) (8924 9720 1320) (8924 9718 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(8924 9718 1328) (8924 9718 1320) (8804 9718 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(8804 9720 1328) (8804 9720 1320) (8924 9720 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(8804 9720 1320) (8804 9718 1320) (8924 9718 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(8804 9718 1328) (8804 9720 1328) (8924 9720 1328)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[-1 0 0 336] 0.25"
			"vaxis" "[0 -1 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(8804 9718 1328) (8804 9718 1320) (8804 9720 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 9000]"
	}
}
entity
{
	"id" "2042030"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window02a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8836 9724 1288"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 12000]"
	}
}
entity
{
	"id" "2042034"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window02a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8892 9724 1288"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 12500]"
	}
}
entity
{
	"id" "2042038"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/woodwall030b_window02a_bars.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "AutoInstance36window_bars"
	"origin" "8836 9728 1288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 16000]"
	}
}
entity
{
	"id" "2042042"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "1"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "10"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "8836 9725.94 1288"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "AutoInstance36window_bars,SetBodyGroup,1,0,-1"
	}
	solid
	{
		"id" "2042043"
		side
		{
			"id" "66"
			"plane" "(8812 9725.35 1316) (8812 9725.65 1316) (8860 9725.65 1316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(8812 9725.35 1316) (8812 9725.35 1260) (8812 9725.65 1260)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63] 2"
			"vaxis" "[0 0 -1 4] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(8860 9725.65 1316) (8860 9725.65 1260) (8860 9725.35 1260)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63] 2"
			"vaxis" "[0 0 -1 4] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(8860 9725.35 1316) (8860 9725.35 1260) (8812 9725.35 1260)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 -72] 0.5"
			"vaxis" "[0 0 -1 80] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(8812 9725.65 1316) (8812 9725.65 1260) (8860 9725.65 1260)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 -72] 0.5"
			"vaxis" "[0 0 -1 80] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(8812 9725.65 1260) (8812 9725.35 1260) (8860 9725.35 1260)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 15500]"
	}
}
entity
{
	"id" "2042045"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "1"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "10"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "8892 9725.94 1288"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "AutoInstance35window_bars,SetBodyGroup,1,0,-1"
	}
	solid
	{
		"id" "2042046"
		side
		{
			"id" "72"
			"plane" "(8868 9725.35 1316) (8868 9725.35 1260) (8868 9725.65 1260)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63] 2"
			"vaxis" "[0 0 -1 4] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(8916 9725.65 1316) (8916 9725.65 1260) (8916 9725.35 1260)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63] 2"
			"vaxis" "[0 0 -1 4] 2"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(8916 9725.35 1316) (8916 9725.35 1260) (8868 9725.35 1260)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 -56] 0.5"
			"vaxis" "[0 0 -1 80] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(8868 9725.65 1316) (8868 9725.65 1260) (8916 9725.65 1260)"
			"material" "GLASS/GLASSWINDOW017A"
			"uaxis" "[1 0 0 -56] 0.5"
			"vaxis" "[0 0 -1 80] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(8868 9725.65 1260) (8868 9725.35 1260) (8916 9725.35 1260)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(8868 9725.35 1316) (8868 9725.65 1316) (8916 9725.65 1316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -16268]"
	}
}
entity
{
	"id" "2042048"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/woodwall030b_window02a_bars.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "AutoInstance35window_bars"
	"origin" "8892 9728 1288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -15768]"
	}
}
entity
{
	"id" "2042052"
	"classname" "func_detail"
	solid
	{
		"id" "2042053"
		side
		{
			"id" "78"
			"plane" "(8804 9728 1328) (8804 9728 1320) (8804 9730 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(8924 9730 1328) (8924 9730 1320) (8924 9728 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(8924 9728 1328) (8924 9728 1320) (8804 9728 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(8804 9730 1328) (8804 9730 1320) (8924 9730 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(8804 9730 1320) (8804 9728 1320) (8924 9728 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(8804 9728 1328) (8804 9730 1328) (8924 9730 1328)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042054"
		side
		{
			"id" "84"
			"plane" "(8920 9728 1320) (8920 9728 1256) (8920 9730 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(8924 9730 1320) (8924 9730 1256) (8924 9728 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 -1 0 -312] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(8924 9728 1320) (8924 9728 1256) (8920 9728 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(8920 9730 1320) (8920 9730 1256) (8924 9730 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(8920 9730 1256) (8920 9728 1256) (8924 9728 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(8920 9728 1320) (8920 9730 1320) (8924 9730 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042055"
		side
		{
			"id" "90"
			"plane" "(8802 9728 1256) (8802 9728 1252) (8802 9732 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(8926 9732 1256) (8926 9732 1252) (8926 9728 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(8926 9728 1256) (8926 9728 1252) (8802 9728 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(8802 9732 1256) (8802 9732 1252) (8926 9732 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(8802 9732 1252) (8802 9728 1252) (8926 9728 1252)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(8802 9728 1256) (8802 9732 1256) (8926 9732 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2042056"
		side
		{
			"id" "96"
			"plane" "(8804 9730 1320) (8804 9730 1256) (8808 9730 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(8804 9730 1256) (8804 9728 1256) (8808 9728 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(8804 9728 1320) (8804 9730 1320) (8808 9730 1320)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(8804 9728 1320) (8804 9728 1256) (8804 9730 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(8808 9730 1320) (8808 9730 1256) (8808 9728 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 -1 0 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(8808 9728 1320) (8808 9728 1256) (8804 9728 1256)"
			"material" "WOOD/WOODWALL048B"
			"uaxis" "[1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 0]"
	}
}
entity
{
	"id" "2042057"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".3"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "255"
	"rendercolor" "252 232 188"
	"rendermode" "9"
	"scale" "1"
	"origin" "8309 9104 1132"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -3268]"
	}
}
entity
{
	"id" "2042060"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/lightbulb01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "8271.3 9104 1157.33"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 10000]"
	}
}
entity
{
	"id" "2042064"
	"classname" "light"
	"_fifty_percent_distance" "0"
	"_light" "250 220 160 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".3"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"origin" "8296 9104 1132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -2768]"
	}
}
entity
{
	"id" "2042069"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "10"
	"_light" "250 220 160 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-45 195 -90"
	"pitch" "-45"
	"origin" "8296 9104 1132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -2268]"
	}
}
