versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "66"
			"plane" "(-56 0 32) (-56 0 -32) (-56 8 -32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-54 8 32) (-54 8 -32) (-54 0 -32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-54 0 32) (-54 0 -32) (-56 0 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 -352] 0.25"
			"vaxis" "[-1 0 0 -28.0156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-56 8 32) (-56 8 -32) (-54 8 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 -352] 0.25"
			"vaxis" "[-1 0 0 -28.0156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-56 8 -32) (-56 0 -32) (-54 0 -32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-56 0 32) (-56 8 32) (-54 8 32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "72"
			"plane" "(62 0 32) (62 0 -32) (62 8 -32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(64 8 32) (64 8 -32) (64 0 -32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(64 0 32) (64 0 -32) (62 0 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 -1 352] 0.25"
			"vaxis" "[1 0 0 3.01563] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(62 8 32) (62 8 -32) (64 8 -32)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 -1 352] 0.25"
			"vaxis" "[1 0 0 3.01563] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(62 8 -32) (62 0 -32) (64 0 -32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(62 0 32) (62 8 32) (64 8 32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "78"
			"plane" "(-54 0 32) (-54 0 30) (-54 8 30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(62 8 32) (62 8 30) (62 0 30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(62 0 32) (62 0 30) (-54 0 30)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 416.018] 0.25"
			"vaxis" "[0 0 1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-54 8 32) (-54 8 30) (62 8 30)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 416.018] 0.25"
			"vaxis" "[0 0 1 3] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-54 8 30) (-54 0 30) (62 0 30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-54 0 32) (-54 8 32) (62 8 32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "84"
			"plane" "(-54 8 -32) (-54 0 -32) (62 0 -32)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-54 0 -30) (-54 8 -30) (62 8 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-54 0 -32) (-54 8 -32) (-54 8 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(62 8 -32) (62 0 -32) (62 0 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(62 0 -32) (-54 0 -32) (-54 0 -30)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-54 8 -32) (62 8 -32) (62 8 -30)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 -29] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "90"
			"plane" "(-24 2 30) (-24 2 -30) (-24 6 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-22 6 30) (-22 6 -30) (-22 2 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-22 2 30) (-22 2 -30) (-24 2 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-24 6 30) (-24 6 -30) (-22 6 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-24 6 -30) (-24 2 -30) (-22 2 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-24 2 30) (-24 6 30) (-22 6 30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "96"
			"plane" "(-22 2 -13) (-22 2 -14) (-22 6 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(30 6 -13) (30 6 -14) (30 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(30 2 -13) (30 2 -14) (-22 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-22 6 -13) (-22 6 -14) (30 6 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-22 6 -14) (-22 2 -14) (30 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-22 2 -13) (-22 6 -13) (30 6 -13)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "102"
			"plane" "(32 2 -13) (32 2 -14) (32 6 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(62 6 -13) (62 6 -14) (62 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(62 2 -13) (62 2 -14) (32 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(32 6 -13) (32 6 -14) (62 6 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(32 6 -14) (32 2 -14) (62 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(32 2 -13) (32 6 -13) (62 6 -13)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "108"
			"plane" "(-54 2 -13) (-54 2 -14) (-54 6 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-24 6 -13) (-24 6 -14) (-24 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-24 2 -13) (-24 2 -14) (-54 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-54 6 -13) (-54 6 -14) (-24 6 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-54 6 -14) (-54 2 -14) (-24 2 -14)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-54 2 -13) (-54 6 -13) (-24 6 -13)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "114"
			"plane" "(32 2 -30) (30 2 -30) (30 2 30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(30 6 -30) (32 6 -30) (32 6 30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 264] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(32 6 -30) (30 6 -30) (30 2 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(32 2 30) (30 2 30) (30 6 30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 416.018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(30 2 30) (30 2 -30) (30 6 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(32 6 30) (32 6 -30) (32 2 -30)"
			"material" "METAL/METALHULL003A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "120"
			"plane" "(-54 3 30) (-54 3 -30) (-54 5 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(62 5 30) (62 5 -30) (62 3 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(62 3 30) (62 3 -30) (-54 3 -30)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-54 5 30) (-54 5 -30) (62 5 -30)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[-1 0 0 -416.018] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-54 5 -30) (-54 3 -30) (62 3 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48.0605] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-54 3 30) (-54 5 30) (62 5 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48.0605] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -14768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
