versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "31"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "31"
	"classname" "worldspawn"
	"angles" "0 0 0"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"linedivider1" "----------------------------------------------------------------------------------------------------------"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademaxdist" "951"
	"fademindist" "832"
	"fadescale" "1"
	"generatelightmaps" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/industriallight01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "31"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "254 216 146 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"origin" "0 0 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "45"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_hardfalloff" "0"
	"_light" "254 216 146 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "76"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "254 216 146 30"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "90 0 0"
	"pitch" "90"
	"spawnflags" "0"
	"origin" "0 0 -88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "97"
	"classname" "env_sprite_clientside"
	"angles" "0 0 0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"rendermode" "9"
	"scale" "0.75"
	"spawnflags" "1"
	"origin" "0 0 -24"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
