versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1833376"
	"mapversion" "0"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "1833377"
	"classname" "func_detail"
	solid
	{
		"id" "1833378"
		side
		{
			"id" "6"
			"plane" "(-2516 -248 -644) (-2516 -248 -652) (-2516 -200 -652)"
			"material" "PROPS/METALPANEL017A"
			"uaxis" "[0 -1 0 -482] 0.31"
			"vaxis" "[0 0 -1 -428] 0.26"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-2348 -200 -644) (-2348 -200 -652) (-2348 -248 -652)"
			"material" "PROPS/METALPANEL017A"
			"uaxis" "[0 -1 0 -482] 0.31"
			"vaxis" "[0 0 -1 -429] 0.26"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-2348 -248 -644) (-2348 -248 -652) (-2516 -248 -652)"
			"material" "PROPS/METALPANEL017A"
			"uaxis" "[1 0 0 -154] 0.3125"
			"vaxis" "[0 0 -1 -450] 0.2578"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-2516 -200 -644) (-2516 -200 -652) (-2348 -200 -652)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-2516 -200 -652) (-2516 -248 -652) (-2348 -248 -652)"
			"material" "PROPS/METALPANEL016B"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-2516 -248 -644) (-2516 -200 -644) (-2348 -200 -644)"
			"material" "PROPS/METALPANEL016B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1833379"
		side
		{
			"id" "12"
			"plane" "(-2512 -244 -652) (-2512 -244 -776) (-2512 -200 -776)"
			"material" "PROPS/METALPANEL017A"
			"uaxis" "[0 -1 0 -482] 0.31"
			"vaxis" "[0 0 -1 -428] 0.26"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-2352 -200 -652) (-2352 -200 -776) (-2352 -244 -776)"
			"material" "PROPS/METALPANEL017A"
			"uaxis" "[0 -1 0 -482] 0.31"
			"vaxis" "[0 0 -1 -429] 0.26"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-2352 -244 -652) (-2352 -244 -776) (-2512 -244 -776)"
			"material" "PROPS/METALPANEL017A"
			"uaxis" "[1 0 0 -154] 0.3125"
			"vaxis" "[0 0 -1 -450] 0.2578"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-2512 -200 -652) (-2512 -200 -776) (-2352 -200 -776)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-2512 -200 -776) (-2512 -244 -776) (-2352 -244 -776)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-2512 -244 -652) (-2512 -200 -652) (-2352 -200 -652)"
			"material" "PROPS/METALPANEL016B"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[-1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 13500]"
	}
}
