Info
{
	"NextInternalID" "8"
}
Maps
{
	VMF
	{
		"Name" "ghostbust"
		"File" "zs_ghostbust.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "entities"
		"File" "entities.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "skybox"
		"File" "ghostbust_skybox.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "Lobby"
		"File" "Lobby.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "hallway one"
		"File" "hallwayone.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "dinning room"
		"File" "foodtableroom.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "BuyRoom"
		"File" "buyroom.vmf"
		"InternalID" "7"
	}
}
