versioninfo
{
	"editorversion" "400"
	"editorbuild" "7026"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 568 64) (804 568 64) (804 -512 64)"
			"material" "TEST/COLOR004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 0) (804 -512 0) (804 568 0)"
			"material" "TEST/COLOR004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 568 64) (-512 -512 64) (-512 -512 0)"
			"material" "TEST/COLOR004"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(804 568 0) (804 -512 0) (804 -512 64)"
			"material" "TEST/COLOR004"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(804 568 64) (-512 568 64) (-512 568 0)"
			"material" "TEST/COLOR004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(804 -512 0) (-512 -512 0) (-512 -512 64)"
			"material" "TEST/COLOR004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "trigger_multiple"
	"origin" "-288 264 127.1"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "door trigger"
	"wait" "0"
	connections
	{
		"OnStartTouchAll" "door,Open,,0,-1"
		"OnEndTouchAll" "door,Close,,0,-1"
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "24"
			"plane" "(-128 80 175.105) (-128 80 79.1055) (-448 80 79.1055)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 4.8] 10"
			"vaxis" "[0 0 -1 4.41553] 10"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-448 448 175.105) (-448 448 79.1055) (-128 448 79.1055)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4.8] 10"
			"vaxis" "[0 0 -1 4.41553] 10"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-128 448 175.105) (-128 448 79.1055) (-128 80 79.1055)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -24.8] 10"
			"vaxis" "[0 0 -1 4.41553] 10"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-448 80 175.105) (-448 80 79.1055) (-448 448 79.1055)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 56.8] 10"
			"vaxis" "[0 0 -1 4.41553] 10"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-128 448 79.1039) (-448 448 79.1039) (-448 80 79.1039)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -24.8] 10"
			"vaxis" "[1 0 0 4.8] 10"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-128 80 175.104) (-448 80 175.104) (-448 448 175.104)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 24.8] 10"
			"vaxis" "[-1 0 0 -4.8] 10"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 12000]"
	}
}
entity
{
	"id" "7"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "1"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"targetname" "door path track"
	"origin" "-279.92 263.93 132.104"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 12500]"
	}
}
entity
{
	"id" "10"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"origin" "-302 264 142.85"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "1200"
	"targetname" "door"
	"unlocked_sentence" "0"
	"wait" "-1"
	connections
	{
		"OnOpen" "prop_main_gate_1,SetAnimation,open,0,-1"
		"OnClose" "prop_main_gate_1,SetAnimation,close,0,-1"
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "30"
			"plane" "(-288 424 79.1039) (-299 424 79.1039) (-299 104 79.1039)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-288 104 199.104) (-299 104 199.104) (-299 424 199.104)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-288 104 79.1055) (-299 104 79.1055) (-299 104 199.105)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 316.416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-299 424 79.1055) (-288 424 79.1055) (-288 424 199.105)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 316.416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-288 424 79.1055) (-288 104 79.1055) (-288 104 199.105)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 316.416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-299 104 79.1055) (-299 424 79.1055) (-299 424 199.105)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 288] 0.25"
			"vaxis" "[0 0 -1 316.416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 11500]"
	}
}
entity
{
	"id" "13"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_well/main_entrance_door_frame.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-283 264 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -11268]"
	}
}
entity
{
	"id" "17"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "0"
	"lightingorigin" "door path track"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_well/main_entrance_door.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "door prop"
	"origin" "-287 264 78.1039"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 11000]"
	}
}
entity
{
	"id" "95"
	"classname" "trigger_multiple"
	"origin" "-186.17 -144 206.81"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "gate top,Open,,0,-1"
		"OnEndTouchAll" "gate top,Close,,0,-1"
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "54"
			"plane" "(-333 -238 208) (-333 -238 128) (-333 -78 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 14] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-178.039 -78 208) (-178.039 -78 128) (-178.039 -238 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 14] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-178.039 -238 208) (-178.039 -238 128) (-333 -238 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -3] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-333 -78 208) (-333 -78 128) (-178.039 -78 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -3] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-333 -78 128) (-333 -238 128) (-178.039 -238 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -3] 1"
			"vaxis" "[0 -1 0 -14] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-333 -238 208) (-333 -78 208) (-178.039 -78 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -3] 1"
			"vaxis" "[0 -1 0 -14] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7268]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/door_grate003_floorplate.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-258 -160 64.846"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 3000]"
	}
}
entity
{
	"id" "102"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"origin" "-258 -160 104.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "300"
	"targetname" "gate bottom"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "103"
		side
		{
			"id" "60"
			"plane" "(-256 -68 145) (-256 -68 64) (-256 -256 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 756] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-256 -256 145) (-256 -256 64) (-260 -256 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 756] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-260 -68 64) (-256 -68 64) (-256 -68 145)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 756] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-260 -256 64) (-256 -256 64) (-256 -68 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-260 -68 145) (-256 -68 145) (-256 -256 145)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-260 -256 145) (-260 -256 64) (-260 -68 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 756] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8500]"
	}
}
entity
{
	"id" "105"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "-258 -160 184.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "300"
	"targetname" "gate top"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "106"
		side
		{
			"id" "66"
			"plane" "(-260 -256 224) (-260 -256 145) (-260 -68 145)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-256 -68 224) (-256 -68 145) (-256 -256 145)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-256 -256 224) (-256 -256 145) (-260 -256 145)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-260 -68 224) (-260 -68 145) (-256 -68 145)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-260 -68 145) (-260 -256 145) (-256 -256 145)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-260 -256 224) (-260 -68 224) (-256 -68 224)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -136] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8000]"
	}
}
entity
{
	"id" "108"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_grate003_top.mdl"
	"modelscale" "1.0"
	"parentname" "gate top"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-257.85 -160.31 185.501"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 7000]"
	}
}
entity
{
	"id" "112"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_grate003_bottom.mdl"
	"modelscale" "1.0"
	"parentname" "gate bottom"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-257.85 -160.31 105.846"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 7500]"
	}
}
entity
{
	"id" "116"
	"classname" "prop_static"
	"angles" "0 180 -180"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/door_grate003_floorplate.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-258 -160 218.846"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 2500]"
	}
}
entity
{
	"id" "257"
	"classname" "trigger_multiple"
	"origin" "-184.14 -144 111.52"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "gate bottom,Open,,0,-1"
		"OnEndTouchAll" "gate bottom,Close,,0,-1"
	}
	solid
	{
		"id" "258"
		side
		{
			"id" "102"
			"plane" "(-330.961 -238 112) (-330.961 -238 80) (-330.961 -78 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 14] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-176 -78 112) (-176 -78 80) (-176 -238 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 14] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-176 -238 112) (-176 -238 80) (-330.961 -238 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-330.961 -78 112) (-330.961 -78 80) (-176 -78 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-330.961 -78 80) (-330.961 -238 80) (-176 -238 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 -1 0 -14] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-330.961 -238 112) (-330.961 -78 112) (-176 -78 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 -1 0 -14] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7268]"
	}
}
entity
{
	"id" "287"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_grate001_top.mdl"
	"modelscale" "1.0"
	"parentname" "gate top"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "94.15 -160 216"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 7000]"
	}
}
entity
{
	"id" "291"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_grate001_bottom.mdl"
	"modelscale" "1.0"
	"parentname" "gate bottom"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "94.15 -160 112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 7500]"
	}
}
entity
{
	"id" "295"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"origin" "94 -158.38 112"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "300"
	"targetname" "gate bottom"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "296"
		side
		{
			"id" "132"
			"plane" "(96 -84 164) (96 -84 60) (96 -236 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -320] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(96 -236 164) (96 -236 60) (92 -236 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(92 -84 60) (96 -84 60) (96 -84 164)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(92 -236 60) (96 -236 60) (96 -84 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(92 -84 164) (96 -84 164) (96 -236 164)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(92 -236 164) (92 -236 60) (92 -84 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -320] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8500]"
	}
}
entity
{
	"id" "298"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "94 -158.38 216"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "300"
	"targetname" "gate top"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "299"
		side
		{
			"id" "138"
			"plane" "(92 -236 268) (92 -236 164) (92 -84 164)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(96 -84 268) (96 -84 164) (96 -236 164)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(96 -236 268) (96 -236 164) (92 -236 164)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(92 -84 268) (92 -84 164) (96 -84 164)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(92 -84 164) (92 -236 164) (96 -236 164)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(92 -236 268) (92 -84 268) (96 -84 268)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8000]"
	}
}
entity
{
	"id" "301"
	"classname" "trigger_multiple"
	"origin" "166.83 -146.7 206.81"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "gate top,Open,,0,-1"
		"OnEndTouchAll" "gate top,Close,,0,-1"
	}
	solid
	{
		"id" "302"
		side
		{
			"id" "144"
			"plane" "(20 -236 208) (20 -236 128) (20 -84 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(174.961 -84 208) (174.961 -84 128) (174.961 -236 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(174.961 -236 208) (174.961 -236 128) (20 -236 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(20 -84 208) (20 -84 128) (174.961 -84 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(20 -84 128) (20 -236 128) (174.961 -236 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(20 -236 208) (20 -84 208) (174.961 -84 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -36] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7268]"
	}
}
entity
{
	"id" "304"
	"classname" "trigger_multiple"
	"origin" "168.86 -146.7 111.52"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "gate bottom,Open,,0,-1"
		"OnEndTouchAll" "gate bottom,Close,,0,-1"
	}
	solid
	{
		"id" "305"
		side
		{
			"id" "150"
			"plane" "(22.0389 -236 112) (22.0389 -236 80) (22.0389 -84 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(177 -84 112) (177 -84 80) (177 -236 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(177 -236 112) (177 -236 80) (22.0389 -236 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -37] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(22.0389 -84 112) (22.0389 -84 80) (177 -84 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -37] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(22.0389 -84 80) (22.0389 -236 80) (177 -236 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -37] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(22.0389 -236 112) (22.0389 -84 112) (177 -84 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -37] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7268]"
	}
}
entity
{
	"id" "397"
	"classname" "trigger_multiple"
	"origin" "478.83 -152.8 206.81"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "gate top,Open,,0,-1"
		"OnEndTouchAll" "gate top,Close,,0,-1"
	}
	solid
	{
		"id" "398"
		side
		{
			"id" "180"
			"plane" "(332 -228 208) (332 -228 128) (332 -100 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(486.961 -100 208) (486.961 -100 128) (486.961 -228 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(486.961 -228 208) (486.961 -228 128) (332 -228 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -28] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(332 -100 208) (332 -100 128) (486.961 -100 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -28] 1"
			"vaxis" "[0 0 -1 40] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(332 -100 128) (332 -228 128) (486.961 -228 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -28] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(332 -228 208) (332 -100 208) (486.961 -100 208)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -28] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7268]"
	}
}
entity
{
	"id" "400"
	"classname" "trigger_multiple"
	"origin" "480.86 -152.8 111.52"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "gate bottom,Open,,0,-1"
		"OnEndTouchAll" "gate bottom,Close,,0,-1"
	}
	solid
	{
		"id" "401"
		side
		{
			"id" "186"
			"plane" "(334.039 -228 112) (334.039 -228 80) (334.039 -100 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(489 -100 112) (489 -100 80) (489 -228 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(489 -228 112) (489 -228 80) (334.039 -228 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -29] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(334.039 -100 112) (334.039 -100 80) (489 -100 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -29] 1"
			"vaxis" "[0 0 -1 -8] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(334.039 -100 80) (334.039 -228 80) (489 -228 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -29] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(334.039 -228 112) (334.039 -100 112) (489 -100 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -29] 1"
			"vaxis" "[0 -1 0 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7268]"
	}
}
entity
{
	"id" "403"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "406 -162.64 186"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "300"
	"targetname" "gate top"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "404"
		side
		{
			"id" "192"
			"plane" "(404 -228 228) (404 -228 144) (404 -100 144)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(408 -100 228) (408 -100 144) (408 -228 144)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(408 -228 228) (408 -228 144) (404 -228 144)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(404 -100 228) (404 -100 144) (408 -100 144)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(404 -100 144) (404 -228 144) (408 -228 144)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 -1 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(404 -228 228) (404 -100 228) (408 -100 228)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 -1 0 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8000]"
	}
}
entity
{
	"id" "406"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_grate002_top.mdl"
	"modelscale" "1.0"
	"parentname" "gate top"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "406.15 -164 184"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 7000]"
	}
}
entity
{
	"id" "410"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/door_grate002_bottom.mdl"
	"modelscale" "1.0"
	"parentname" "gate bottom"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "406.15 -164 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 7500]"
	}
}
entity
{
	"id" "414"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"origin" "406 -162.64 102"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "300"
	"targetname" "gate bottom"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "415"
		side
		{
			"id" "198"
			"plane" "(408 -100 144) (408 -100 60) (408 -228 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -320] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(408 -228 144) (408 -228 60) (404 -228 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(404 -100 60) (408 -100 60) (408 -100 144)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(404 -228 60) (408 -228 60) (408 -100 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(404 -100 144) (408 -100 144) (408 -228 144)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(404 -228 144) (404 -228 60) (404 -100 60)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -320] 0.25"
			"vaxis" "[0 0 -1 832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8500]"
	}
}
entity
{
	"id" "489"
	"classname" "trigger_multiple"
	"origin" "68 220 120"
	"spawnflags" "1"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "door,Open,,0,-1"
		"OnEndTouchAll" "door,Close,,0,-1"
	}
	solid
	{
		"id" "490"
		side
		{
			"id" "222"
			"plane" "(148 124 176) (148 124 64) (-12 124 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 42] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-12 316 176) (-12 316 64) (148 316 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 42] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(148 316 176) (148 316 64) (148 124 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-12 124 176) (-12 124 64) (-12 316 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-12 124 64) (148 124 64) (148 316 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[1 0 0 -42] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(148 124 176) (-12 124 176) (-12 316 176)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[1 0 0 -42] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -6268]"
	}
}
entity
{
	"id" "492"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"lip" "4"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "60 220 120"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"speed" "300"
	"targetname" "door"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "493"
		side
		{
			"id" "228"
			"plane" "(64 124 176) (64 124 64) (56 124 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(56 316 176) (56 316 64) (64 316 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(64 316 176) (64 316 64) (64 124 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(56 124 176) (56 124 64) (56 316 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(56 124 64) (64 124 64) (64 316 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(64 124 176) (56 124 176) (56 316 176)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -3268]"
	}
}
entity
{
	"id" "495"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_gameplay/door_slide_large_door.mdl"
	"modelscale" "1.0"
	"parentname" "door"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"StartDisabled" "0"
	"origin" "82 220 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "500"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_gameplay/door_slide_large.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "83 220 128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -6268]"
	}
}
entity
{
	"id" "611"
	"classname" "trigger_multiple"
	"origin" "400 220 120"
	"spawnflags" "1"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "door,Open,,0,-1"
		"OnEndTouchAll" "door,Close,,0,-1"
	}
	solid
	{
		"id" "612"
		side
		{
			"id" "252"
			"plane" "(480 124 176) (480 124 64) (320 124 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 16] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(320 316 176) (320 316 64) (480 316 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 16] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(480 316 176) (480 316 64) (480 124 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(320 124 176) (320 124 64) (320 316 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[0 0 -1 0] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(320 124 64) (480 124 64) (480 316 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[1 0 0 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(480 124 176) (320 124 176) (320 316 176)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -30] 2"
			"vaxis" "[1 0 0 -16] 2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -6268]"
	}
}
entity
{
	"id" "614"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"lip" "4"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "392 220 120"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"speed" "300"
	"targetname" "door"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "615"
		side
		{
			"id" "258"
			"plane" "(396 124 176) (396 124 64) (388 124 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(388 316 176) (388 316 64) (396 316 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(396 316 176) (396 316 64) (396 124 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(388 124 176) (388 124 64) (388 316 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(388 124 64) (396 124 64) (396 316 64)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(396 124 176) (388 124 176) (388 316 176)"
			"material" "METAL/IBEAM001B"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -3268]"
	}
}
entity
{
	"id" "623"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "386 220 120"
	"parentname" "door"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "621"
		side
		{
			"id" "270"
			"plane" "(384 316 176) (388 316 176) (388 124 176)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(384 124 64) (388 124 64) (388 316 64)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(384 316 176) (384 124 176) (384 124 64)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(388 316 64) (388 124 64) (388 124 176)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(388 316 176) (384 316 176) (384 316 64)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(388 124 64) (384 124 64) (384 124 176)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
