versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "2640125"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2640126"
	"classname" "func_detail"
	solid
	{
		"id" "2640127"
		side
		{
			"id" "23100"
			"plane" "(-256 -9 0) (-256 -9 -9.39301) (-256 0 -9.39301)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23101"
			"plane" "(-254 0 0) (-254 0 -9.39301) (-254 -9 -9.39301)"
			"material" "EFFECTS/SILODISPLAY_FORESTCAMS_001"
			"uaxis" "[0 1 0 -14.7734] 0.09"
			"vaxis" "[0 0 -1 -0.333252] 0.09"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23102"
			"plane" "(-254 -9 0) (-254 -9 -9.39301) (-256 -9 -9.39301)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -18.488] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23103"
			"plane" "(-256 0 0) (-256 0 -9.39301) (-254 0 -9.39301)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 18.488] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23104"
			"plane" "(-256 0 -9.39304) (-256 -9 -9.39304) (-254 -9 -9.39304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 18.488] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23105"
			"plane" "(-256 -9 0) (-256 0 0) (-253.999 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -18.488] 0.25"
			"vaxis" "[0 -1 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 5000]"
	}
}
entity
{
	"id" "2640128"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/monitor01b.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1802"
	"origin" "-260.378 -3.57031 -5.267"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 11000]"
	}
}
