versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/lamp001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0 80 59.006"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 9000]"
	}
}
entity
{
	"id" "6"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "221 205 174"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "64"
	"origin" "0 0 35.006"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "8"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "238 230 215 1250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"pitch" "-88.3726"
	"style" "0"
	"origin" "0 0 22.185"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "13"
	"classname" "light"
	"_constant_attn" "10000"
	"_distance" "0"
	"_fifty_percent_distance" "180"
	"_light" "230 201 147 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -1268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
