versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_2fort/chalkboard01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "3.94995 -0.000854492 -0.000244141"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 -2768]"
	}
}
entity
{
	"id" "6"
	"classname" "func_detail"
	solid
	{
		"id" "7"
		side
		{
			"id" "1"
			"plane" "(-56 5.1792 35.2818) (-56 7.1792 35.2818) (64 7.1792 35.2818)"
			vertices_plus
			{
				"v" "-56 5.1792 35.2818"
				"v" "-56 7.1792 35.2818"
				"v" "64 7.1792 35.2818"
				"v" "64 5.1792 35.2818"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -35.2832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-56 7.1792 -46.7182) (-56 7.1792 35.2818) (-56 5.1792 35.2818)"
			vertices_plus
			{
				"v" "-56 7.1792 -46.7182"
				"v" "-56 7.1792 35.2818"
				"v" "-56 5.1792 35.2818"
				"v" "-56 5.1792 -46.7182"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -35.2832] 0.25"
			"vaxis" "[0 0 -1 -26.873] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(64 5.1792 -46.7182) (64 5.1792 35.2818) (64 7.1792 35.2818)"
			vertices_plus
			{
				"v" "64 5.1792 -46.7182"
				"v" "64 5.1792 35.2818"
				"v" "64 7.1792 35.2818"
				"v" "64 7.1792 -46.7182"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 35.2832] 0.25"
			"vaxis" "[0 0 -1 -26.873] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-56 5.1792 -46.7182) (-56 5.1792 35.2818) (64 5.1792 35.2818)"
			vertices_plus
			{
				"v" "-56 5.1792 -46.7182"
				"v" "-56 5.1792 35.2818"
				"v" "64 5.1792 35.2818"
				"v" "64 5.1792 -46.7182"
			}
			"material" "METAL/IMETAL001B"
			"uaxis" "[1 0 0 360] 0.25"
			"vaxis" "[0 0 -1 -666.873] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 7.1792 -46.7182) (64 7.1792 35.2818) (-56 7.1792 35.2818)"
			vertices_plus
			{
				"v" "64 7.1792 -46.7182"
				"v" "64 7.1792 35.2818"
				"v" "-56 7.1792 35.2818"
				"v" "-56 7.1792 -46.7182"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 -26.873] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-56 7.1792 -46.7182) (-56 5.1792 -46.7182) (64 5.1792 -46.7182)"
			vertices_plus
			{
				"v" "-56 7.1792 -46.7182"
				"v" "-56 5.1792 -46.7182"
				"v" "64 5.1792 -46.7182"
				"v" "64 7.1792 -46.7182"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -35.2832] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -12768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
