versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "5"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "25"
	"_light" "255 248 232 1200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-26.2292 224.299 -113.856"
	"pitch" "-26.2292"
	"spawnflags" "0"
	"style" "0"
	"origin" "20 -32 206.128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 12000]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "32.439 239.188 17.3841"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2900"
	"fademindist" "2900"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lights/spotlight001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "4"
	"solid" "0"
	"origin" "23.71 -18.0601 189.004"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 0]"
	}
}
entity
{
	"id" "14"
	"classname" "point_spotlight"
	"angles" "35.9095 239.958 18.0383"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "156 152 143"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "42"
	"origin" "21.1191 -25.01 184.314"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 12500]"
	}
}
entity
{
	"id" "26"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(24.6504 -10 248) (24.6504 -10 -248) (24.6504 0 -248)"
			vertices_plus
			{
				"v" "24.6504 -10 248"
				"v" "24.6504 -10 -248"
				"v" "24.6504 0 -248"
				"v" "24.6504 0 248"
			}
			"material" "WOOD/WOOD_BRIDGE001"
			"uaxis" "[0 0 1 -416] 0.25"
			"vaxis" "[0 1 0 -616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(34.6504 0 248) (34.6504 0 -248) (34.6504 -10 -248)"
			vertices_plus
			{
				"v" "34.6504 0 248"
				"v" "34.6504 0 -248"
				"v" "34.6504 -10 -248"
				"v" "34.6504 -10 248"
			}
			"material" "WOOD/WOOD_BRIDGE001"
			"uaxis" "[0 0 1 -416] 0.25"
			"vaxis" "[0 -1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(34.6484 -10 248) (34.6484 -10 -248) (24.6484 -10 -248)"
			vertices_plus
			{
				"v" "34.6484 -10 248"
				"v" "34.6484 -10 -248"
				"v" "24.6484 -10 -248"
				"v" "24.6484 -10 248"
			}
			"material" "WOOD/WOOD_BRIDGE001"
			"uaxis" "[0 0 1 -416] 0.25"
			"vaxis" "[-1 0 0 -237] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(24.6484 0 248) (24.6484 0 -248) (34.6484 0 -248)"
			vertices_plus
			{
				"v" "24.6484 0 248"
				"v" "24.6484 0 -248"
				"v" "34.6484 0 -248"
				"v" "34.6484 0 248"
			}
			"material" "WOOD/WOOD_BRIDGE001"
			"uaxis" "[0 0 1 -416] 0.25"
			"vaxis" "[-1 0 0 -237] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(24.6484 0 -248) (24.6484 -10 -248) (34.6484 -10 -248)"
			vertices_plus
			{
				"v" "24.6484 0 -248"
				"v" "24.6484 -10 -248"
				"v" "34.6484 -10 -248"
				"v" "34.6484 0 -248"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(24.6484 -10 248) (24.6484 0 248) (34.6484 0 248)"
			vertices_plus
			{
				"v" "24.6484 -10 248"
				"v" "24.6484 0 248"
				"v" "34.6484 0 248"
				"v" "34.6484 -10 248"
			}
			"material" "WOOD/WOOD_BRIDGE001"
			"uaxis" "[0 1 0 232] 0.25"
			"vaxis" "[1 0 0 285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
