versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "2200"
	"fademindist" "2000"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mvm/construction_light02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 -75.8517"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -7268]"
	}
}
entity
{
	"id" "8"
	"classname" "point_spotlight"
	"angles" "15 0 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "156 152 143"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "64"
	"origin" "-24 24 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 4500]"
	}
}
entity
{
	"id" "10"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "500"
	"_inner_cone" "35"
	"_light" "223 233 236 450"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "900"
	"angles" "-15 0 0"
	"pitch" "-15"
	"style" "0"
	"origin" "-20 24 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 4000]"
	}
}
entity
{
	"id" "15"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "500"
	"_inner_cone" "35"
	"_light" "223 233 236 450"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "900"
	"angles" "-14.7385 0 0"
	"pitch" "-14.7385"
	"style" "0"
	"origin" "-20 -24 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 5500]"
	}
}
entity
{
	"id" "20"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "223 233 236 60"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "32 0 47.3354"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 6000]"
	}
}
entity
{
	"id" "57"
	"classname" "point_spotlight"
	"angles" "15 0 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "156 152 143"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "64"
	"origin" "-24 -24 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
