versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "56"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "56"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "30"
			"plane" "(-58 -64 155.999) (-58 -64 40) (-58 143 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 29.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-57 143 155.999) (-57 143 40) (-57 -64 40)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 -1 0 -103] 0.25"
			"vaxis" "[0 0 -1 159.792] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-57 -64 155.999) (-57 -64 40) (-58 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 61.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-58 143 155.999) (-58 143 40) (-57 143 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 61.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-58 143 40) (-58 -64 40) (-57 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-58 -64 156) (-58 143 156) (-57 143 156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "36"
			"plane" "(47 -64 155.999) (47 -64 40) (47 143 40)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 1 0 473] 0.25"
			"vaxis" "[0 0 -1 159.792] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(48 143 155.999) (48 143 40) (48 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 29.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(48 -64 155.999) (48 -64 40) (47 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 61.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(47 143 155.999) (47 143 40) (48 143 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 61.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(47 143 40) (47 -64 40) (48 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(47 -64 156) (47 143 156) (48 143 156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "42"
			"plane" "(-57 -64 155.998) (-57 -64 40.9808) (-57 -63 40.9808)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 301.792] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(47 -63 155.998) (47 -63 40.9808) (47 -64 40.9808)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 301.792] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(47 -64 155.998) (47 -64 40.9808) (-57 -64 40.9808)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[1 0 0 200] 0.25"
			"vaxis" "[0 0 -1 339.792] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-57 -63 155.998) (-57 -63 40.9808) (47 -63 40.9808)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -99] 0.25"
			"vaxis" "[0 0 -1 159.792] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-57 -63 40.9808) (-57 -64 40.9808) (47 -64 40.9808)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[0 -1 0 -372] 0.25"
			"vaxis" "[-1 0 0 -200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-57 -64 156) (-57 -63 156) (47 -63 156)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[0 -1 0 -372] 0.25"
			"vaxis" "[-1 0 0 -200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "48"
			"plane" "(-57 -64 40.9795) (-57 -64 40) (-57 143 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 29.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(47 143 40.9795) (47 143 40) (47 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 29.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(47 -64 40.9795) (47 -64 40) (-57 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 61.7916] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-57 143 40.9795) (-57 143 40) (47 143 40)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[-1 0 0 -43] 0.25"
			"vaxis" "[0 0 1 34.2084] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-57 143 40) (-57 -64 40) (47 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-57 -64 40.9808) (-57 143 40.9808) (47 143 40.9808)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 -1 0 -103] 0.25"
			"vaxis" "[1 0 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -15768]"
	}
}
entity
{
	"id" "7"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_fifty_percent_distance" "128"
	"_light" "231 244 254 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "256"
	"origin" "-4.7998 129.32 120.981"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 3000]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1491"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-5 -2.36011 0.801895"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 4000]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1828"
	"fademindist" "1902"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-5 -2.36011 0.801895"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 8500]"
	}
}
entity
{
	"id" "29"
	"classname" "func_arsenalzone"
	"enabled" "0"
	"targetname" "zs.truckshop_shop"
	solid
	{
		"id" "27"
		side
		{
			"id" "60"
			"plane" "(-56 200 152) (48 200 152) (48 -64 152)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-56 -64 40) (48 -64 40) (48 200 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-56 200 152) (-56 -64 152) (-56 -64 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(48 200 40) (48 -64 40) (48 -64 152)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(48 200 152) (-56 200 152) (-56 200 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(48 -64 40) (-56 -64 40) (-56 -64 152)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"DefaultAnim" "pose_standing_01"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/player/alyx.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-8 88 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "111"
	"classname" "prop_static"
	"angles" "0 344 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/ammo_can_02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "32 16 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "122"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/ammo_can_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-32.2087 -32 40"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "212"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "2.26975 -59.8786 102.674"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "264"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_militia/shelves.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 -64 115.838"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "303"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "2.26975 -59.6952 123.942"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "354"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "zs.truckshop_relay"
	connections
	{
		"OnTrigger" "zs.truckshop_door,disable,,0,-1"
		"OnTrigger" "zs.truckshop_shop,enable,,0,-1"
		"OnTrigger" "zs.truckshop_shop,seton,,0,-1"
		"OnTrigger" "zs.truckshop_text,message,The shop is open!,0,-1"
	}
	"origin" "-40 120 49.9808"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "361"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-5 142 96.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "zs.truckshop_door"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "330"
		side
		{
			"id" "78"
			"plane" "(-57 143 152) (47 143 152) (47 141 152)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-57 141 41) (47 141 41) (47 143 41)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-57 143 152) (-57 141 152) (-57 141 41)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(47 143 41) (47 141 41) (47 141 152)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(47 143 152) (-57 143 152) (-57 143 41)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 280.615] 0.203125"
			"vaxis" "[0 0 -1 189.117] 0.216797"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(47 141 41) (-57 141 41) (-57 141 152)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "372"
	"classname" "func_detail"
	solid
	{
		"id" "323"
		side
		{
			"id" "84"
			"plane" "(-57 239.078 -2.41375) (47 239.078 -2.41375) (47 156.964 41.2471)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 280.615] 0.203125"
			"vaxis" "[0 -0.882948 0.469472 144.387] 0.181641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-57 156.494 40.3642) (47 156.494 40.3642) (47 238.608 -3.2967)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 280.615] 0.203125"
			"vaxis" "[0 -0.882948 0.469472 144.387] 0.181641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-57 239.078 -2.41375) (-57 156.964 41.2471) (-57 156.494 40.3642)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[0 -0.469472 -0.882948 25.1523] 0.203125"
			"vaxis" "[0 -0.882948 0.469472 144.387] 0.181641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(47 238.608 -3.2967) (47 156.494 40.3642) (47 156.964 41.2471)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[0 0.469471 0.882948 -20] 0.203125"
			"vaxis" "[0 -0.882948 0.469472 144.387] 0.181641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(47 239.078 -2.41375) (-57 239.078 -2.41375) (-57 238.608 -3.2967)"
			"material" "METAL/METALDOOR032A"
			"uaxis" "[1 0 0 280.615] 0.203125"
			"vaxis" "[0 0.469467 0.88295 -94.1859] 0.181641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(47 156.494 40.3642) (-57 156.494 40.3642) (-57 156.964 41.2471)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.469472 -0.882948 276.436] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "398"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "zs.truckshop_relay2"
	connections
	{
		"OnTrigger" "zs.truckshop_door,enable,,0,-1"
		"OnTrigger" "zs.truckshop_shop,disable,,0,-1"
	}
	"origin" "-40 101 49.9808"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "416"
	"classname" "point_zsmessage"
	"displaytime" "8"
	"position" "center"
	"targetname" "zs.truckshop_text"
	"team" "human"
	"textcolor" "255 255 255"
	"origin" "-48 123.665 68.9623"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
