versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1543991"
	"mapversion" "13"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "1543992"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" ".75"
	"model" "sprites/glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"rendermode" "9"
	"scale" "0.5"
	"spawnflags" "1"
	"origin" "0 0 -4.28125"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 14000]"
	}
}
entity
{
	"id" "1543995"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/light_domelight02_on.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 5000]"
	}
}
entity
{
	"id" "1543999"
	"classname" "light_spot"
	"_cone" "90"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "254 216 146 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "0 0 -12.2813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 13000]"
	}
}
entity
{
	"id" "1544004"
	"classname" "light"
	"_light" "254 216 146 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_quadratic_attn" "1"
	"origin" "0 0 -28.2813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 13500]"
	}
}
entity
{
	"id" "1544018"
	"classname" "func_dustmotes"
	"Alpha" "255"
	"Color" "255 247 230"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "6"
	"LifetimeMin" "3"
	"SizeMax" "8"
	"SizeMin" "4"
	"SpawnRate" "10"
	"SpeedMax" "6"
	"StartDisabled" "0"
	solid
	{
		"id" "1544019"
		side
		{
			"id" "1"
			"plane" "(45 45 -120) (0 64 -120) (-45 45 -120)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 0 -120) (-45 45 -120) (0 0 -7)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 0 -7) (-45 45 -120) (0 64 -120)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 0 -7) (0 64 -120) (45 45 -120)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(45 -45 -120) (0 -64 -120) (0 0 -7)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(45 45 -120) (64 0 -120) (0 0 -7)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(64 0 -120) (45 -45 -120) (0 0 -7)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(0 -64 -120) (-45 -45 -120) (0 0 -7)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-45 -45 -120) (-64 0 -120) (0 0 -7)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 10000]"
	}
}
