versioninfo
{
	"editorversion" "400"
	"editorbuild" "8095"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "2 0 -40.2321"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -5768]"
	}
}
entity
{
	"id" "5"
	"classname" "func_dustmotes"
	"Alpha" "255"
	"Color" "255 160 66"
	"DistMax" "512"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"SizeMax" "15"
	"SizeMin" "6"
	"SpawnRate" "25"
	"SpeedMax" "13"
	"StartDisabled" "0"
	solid
	{
		"id" "6"
		side
		{
			"id" "1"
			"plane" "(-40 48 -113.232) (-40 -48 -113.232) (40 -48 -113.232)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-5 -31 -8) (-5 30 -8) (8.30859 30 -8)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(40 48 -113.232) (40 -48 -113.232) (8.31175 -31 -8.00085)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -27.9285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-40 -48 -113.232) (-40 48 -113.232) (-5 30 -8.00092)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -27.9285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-40 48 -113.232) (40 48 -113.232) (8.30859 30 -8.00092)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -27.9285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(40 -48 -113.232) (-40 -48 -113.232) (-5 -31 -8.00085)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -27.9285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -2768]"
	}
}
entity
{
	"id" "7"
	"classname" "light_spot"
	"_cone" "70"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "45"
	"_light" "255 160 66 175"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"origin" "2 0 -12.8211"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -1768]"
	}
}
entity
{
	"id" "12"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "3.0"
	"HDRColorScale" ".2"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "255 160 66"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"origin" "2 0 -8.82111"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -1268]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2450"
	"fademindist" "1300"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"origin" "2 0 -4.70209"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
