versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(8 0 128) (8 0 0) (8 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(168 32 128) (168 32 0) (168 0 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(168 0 128) (168 0 0) (8 0 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(8 32 128) (8 32 0) (168 32 0)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[-1 0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(8 32 0) (8 0 0) (168 0 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(8 0 128) (8 32 128) (168 32 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "90"
			"plane" "(168 32 0) (136 32 0) (136 32 144)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(136 160 0) (168 160 0) (168 160 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(168 160 0) (136 160 0) (136 32 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(168 32 144) (136 32 144) (136 160 144)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(136 32 144) (136 32 0) (136 160 0)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 -1 0 448] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(168 160 144) (168 160 0) (168 32 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "96"
			"plane" "(8 0 144) (8 0 128) (8 160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(136 160 144) (136 160 128) (136 0 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(136 0 144) (136 0 128) (8 0 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(8 160 144) (8 160 128) (136 160 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(8 160 128) (8 0 128) (136 0 128)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(8 0 144) (8 160 144) (136 160 144)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "102"
			"plane" "(0 160 136) (8 160 128) (8 162 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0.7071 0 -0.7071 132.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(136 160 128) (8 160 128) (0 160 136)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 0 -1 -63] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(0 162 136) (8 162 128) (136 162 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 0 -1 -80] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(136 162 128) (8 162 128) (8 160 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(144 160 136) (0 160 136) (0 162 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(144 162 136) (136 162 128) (136 160 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-0.002 -1 0 59.3279] 0.25"
			"vaxis" "[-0.7071 0.0014 -0.7071 -94.7232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 154"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "108"
			"plane" "(0 174 136) (8 174 128) (8 176 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0.7071 0 -0.7071 132.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(136 174 128) (8 174 128) (0 174 136)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 0 1 1] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(0 176 136) (8 176 128) (136 176 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 0 1 1] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(136 176 128) (8 176 128) (8 174 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(144 174 136) (0 174 136) (0 176 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(144 176 136) (136 176 128) (136 174 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-0.002 -1 0 59.3279] 0.25"
			"vaxis" "[-0.7071 0.0014 -0.7071 -94.7232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "114"
			"plane" "(0 160 136) (0 160 0) (0 162 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(8 162 128) (8 162 0) (8 160 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(8 160 128) (8 160 0) (0 160 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 33] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(0 162 136) (0 162 0) (8 162 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(0 162 0) (0 160 0) (8 160 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(8 162 128) (8 160 128) (0 160 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0.7071 0 -0.7071 132.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "120"
			"plane" "(0 162 136) (0 162 0) (0 174 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(2 174 134) (2 174 0) (2 162 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(2 162 134) (2 162 0) (0 162 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(0 174 136) (0 174 0) (2 174 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(0 174 0) (0 162 0) (2 162 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(2 174 134) (2 162 134) (0 162 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0.7071 0 -0.7071 132.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "126"
			"plane" "(8 176 128) (8 176 0) (8 174 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(0 174 136) (8 174 128) (8 174 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[-1 0 0 -95] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(0 176 0) (8 176 0) (8 176 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[-1 0 0 -95] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(0 174 0) (8 174 0) (8 176 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(0 176 136) (8 176 128) (8 174 128)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0.7071 0 -0.7071 132.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(0 174 136) (0 174 0) (0 176 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "132"
			"plane" "(142 162 134) (2 162 134) (0 162 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(2 174 134) (142 174 134) (144 174 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(142 174 134) (2 174 134) (2 162 134)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(144 162 136) (0 162 136) (0 174 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(144 174 136) (142 174 134) (142 162 134)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -98.9344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(0 162 136) (2 162 134) (2 174 134)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0.7071 0 -0.7071 132.637] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "138"
			"plane" "(2 162 136) (2 162 0) (2 174 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(8 174 136) (8 174 0) (8 162 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(8 162 136) (8 162 0) (2 162 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(2 174 136) (2 174 0) (8 174 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(2 174 0) (2 162 0) (8 162 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(2 162 136) (2 174 136) (8 174 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "144"
			"plane" "(136 174 128) (136 174 0) (136 176 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(144 176 136) (144 176 0) (144 174 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(144 174 136) (144 174 0) (136 174 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 97] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(136 176 128) (136 176 0) (144 176 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 97] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(136 176 0) (136 174 0) (144 174 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(136 174 128) (136 176 128) (144 176 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -98.9344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "150"
			"plane" "(142 174 0) (144 174 0) (144 174 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(144 174 0) (142 174 0) (142 162 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(142 162 134) (142 174 134) (144 174 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -98.9344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(142 162 0) (142 174 0) (142 174 134)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(144 174 136) (144 174 0) (144 162 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(144 162 0) (142 162 0) (142 162 134)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "156"
			"plane" "(136 160 128) (136 160 0) (136 162 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -62] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(144 162 136) (144 162 0) (144 160 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(144 160 136) (144 160 0) (136 160 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(136 162 128) (136 162 0) (144 162 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(136 162 0) (136 160 0) (144 160 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-1 0 0 -288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(136 160 128) (136 162 128) (144 162 136)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -98.9344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "162"
			"plane" "(136 174 0) (136 162 0) (142 162 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(136 162 136) (136 174 136) (142 174 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(136 162 0) (136 174 0) (136 174 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(142 174 0) (142 162 0) (142 162 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(142 162 0) (136 162 0) (136 162 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(136 174 0) (142 174 0) (142 174 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "16"
	"classname" "light"
	"_distance" "256"
	"_light" "35 63 78 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "76 240 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
