versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "5"
		side
		{
			"id" "82"
			"plane" "(96 -56 16) (-96 -56 16) (-96 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(96 56 0) (-96 56 0) (-96 -56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-96 56 0) (96 56 0) (96 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(96 -56 0) (-96 -56 0) (-96 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(96 56 0) (96 -56 0) (96 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-96 -56 0) (-96 56 0) (-96 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "100"
			"plane" "(96 -56 56) (96 -72 56) (-96 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(96 -72 16) (96 -56 16) (-96 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(96 -72 16) (96 -72 56) (96 -56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(96 -56 16) (96 -56 56) (-96 -56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-96 -72 16) (-96 -72 56) (96 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-96 -56 16) (-96 -56 56) (-96 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "106"
			"plane" "(-96 -72 200) (-96 40 200) (96 40 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-96 40 184) (-96 -72 184) (96 -72 184)"
			"material" "CONCRETE/CONCRETECEILING_BUNKER01A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 257.429] 0.28"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(96 40 184) (96 40 200) (-96 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-96 -72 184) (-96 -72 200) (96 -72 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(96 -72 184) (96 -72 200) (96 40 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-96 40 184) (-96 40 200) (-96 -72 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "122"
			"plane" "(-96 -72 184) (-96 -56 184) (96 -56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -352] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-96 -56 56) (-96 -72 56) (96 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-96 -72 56) (-96 -72 184) (96 -72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(96 -56 56) (96 -56 184) (-96 -56 184)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-96 -56 56) (-96 -56 184) (-96 -72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(96 -72 56) (96 -72 184) (96 -56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "210"
			"plane" "(56 56 16) (-56 56 16) (-56 96 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-56 56 0) (56 56 0) (56 96 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(56 96 16) (56 96 0) (56 56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-56 56 16) (-56 56 0) (-56 96 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(56 56 16) (56 56 0) (-56 56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-56 96 16) (-56 96 0) (56 96 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "216"
			"plane" "(72 72 184) (56 56 184) (56 96 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(56 56 56) (72 72 56) (72 96 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(72 96 184) (72 96 56) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(56 56 184) (56 56 56) (56 96 56)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(72 72 184) (72 72 56) (56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(56 96 184) (56 96 56) (72 96 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "222"
			"plane" "(56 56 56) (56 96 56) (72 96 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(72 72 16) (72 96 16) (56 96 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(56 56 56) (72 72 56) (72 72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(72 72 56) (72 96 56) (72 96 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(56 96 56) (56 56 56) (56 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(72 96 56) (56 96 56) (56 96 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "228"
			"plane" "(-56 56 56) (-72 72 56) (-72 96 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-72 72 16) (-56 56 16) (-56 96 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-72 72 16) (-72 72 56) (-56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-56 56 16) (-56 56 56) (-56 96 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-72 96 16) (-72 96 56) (-72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-56 96 16) (-56 96 56) (-72 96 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "234"
			"plane" "(-72 96 200) (72 96 200) (72 40 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(72 96 184) (-72 96 184) (-72 40 184)"
			"material" "CONCRETE/CONCRETECEILING_BUNKER01A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -254.571] 0.28"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(72 40 184) (72 40 200) (72 96 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-72 96 184) (-72 96 200) (-72 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-72 40 184) (-72 40 200) (72 40 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(72 96 184) (72 96 200) (-72 96 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "250"
			"plane" "(-72 72 184) (-72 96 184) (-56 96 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-56 56 56) (-56 96 56) (-72 96 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-72 72 56) (-72 96 56) (-72 96 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-56 96 56) (-56 56 56) (-56 56 184)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-72 96 56) (-56 96 56) (-56 96 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-56 56 56) (-72 72 56) (-72 72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "256"
			"plane" "(-96 72 184) (-72 72 184) (-56 56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-96 56 56) (-56 56 56) (-72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-72 72 184) (-96 72 184) (-96 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-96 56 184) (-56 56 184) (-56 56 56)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-96 72 184) (-96 56 184) (-96 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-56 56 184) (-72 72 184) (-72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "262"
			"plane" "(96 72 184) (96 56 184) (56 56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(96 56 56) (96 72 56) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(72 72 184) (72 72 56) (96 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(96 56 184) (96 56 56) (56 56 56)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(96 72 184) (96 72 56) (96 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(56 56 184) (56 56 56) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "310"
			"plane" "(-96 56 56) (-96 72 56) (-72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-96 72 16) (-96 56 16) (-56 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-72 72 16) (-72 72 56) (-96 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-96 56 16) (-96 56 56) (-56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-96 72 16) (-96 72 56) (-96 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-56 56 16) (-56 56 56) (-72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "322"
			"plane" "(96 72 56) (96 56 56) (56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(96 56 16) (96 72 16) (72 72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(96 56 16) (96 56 56) (96 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(96 72 16) (96 72 56) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(56 56 16) (56 56 56) (96 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(72 72 16) (72 72 56) (56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "323"
			"plane" "(72 72 200) (96 72 200) (96 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(72 40 184) (96 40 184) (96 72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(72 72 200) (72 40 200) (72 40 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(96 72 184) (96 40 184) (96 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(96 72 200) (72 72 200) (72 72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(96 40 184) (72 40 184) (72 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "175"
		side
		{
			"id" "340"
			"plane" "(-96 72 200) (-72 72 200) (-72 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-96 40 184) (-72 40 184) (-72 72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-96 72 200) (-96 40 200) (-96 40 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-72 72 184) (-72 40 184) (-72 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-72 72 200) (-96 72 200) (-96 72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-72 40 184) (-96 40 184) (-96 40 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "187"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "346"
			"plane" "(96 -40 56) (96 -56 56) (-96 -56 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(96 -56 52) (96 -40 52) (-96 -40 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(96 -56 52) (96 -56 56) (96 -40 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(-96 -56 52) (-96 -56 56) (96 -56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(96 -40 52) (96 -40 56) (-96 -40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-96 -40 52) (-96 -40 56) (-96 -56 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "352"
			"plane" "(96 -40 56) (-96 -40 56) (-96 40 56)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(96 40 52) (-96 40 52) (-96 -40 52)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(96 -40 56) (96 40 56) (96 40 52)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-96 -40 56) (96 -40 56) (96 -40 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(96 40 56) (-96 40 56) (-96 40 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-96 40 56) (-96 -40 56) (-96 -40 52)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "358"
			"plane" "(-96 56 56) (-56 56 56) (-40 40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-96 40 52) (-40 40 52) (-56 56 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-56 56 56) (-96 56 56) (-96 56 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-96 40 56) (-40 40 56) (-40 40 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(-96 56 56) (-96 40 56) (-96 40 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-40 40 56) (-56 56 56) (-56 56 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "364"
			"plane" "(40 40 56) (-40 40 56) (-40 96 56)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-40 40 52) (40 40 52) (40 96 52)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-40 40 52) (-40 40 56) (40 40 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-40 96 52) (-40 96 56) (-40 40 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(40 40 52) (40 40 56) (40 96 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(40 96 52) (40 96 56) (-40 96 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "370"
			"plane" "(-56 96 56) (-40 96 56) (-40 40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-40 96 52) (-56 96 52) (-56 56 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-40 40 56) (-40 40 52) (-56 56 52)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-56 56 56) (-56 56 52) (-56 96 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-40 96 56) (-40 96 52) (-40 40 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[0 1 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-56 96 56) (-56 96 52) (-40 96 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "376"
			"plane" "(40 40 56) (40 96 56) (56 96 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(56 56 52) (56 96 52) (40 96 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(40 40 56) (56 56 56) (56 56 52)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(56 56 56) (56 96 56) (56 96 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(40 96 56) (40 40 56) (40 40 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(56 96 56) (40 96 56) (40 96 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "382"
			"plane" "(96 40 56) (40 40 56) (56 56 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(96 56 52) (56 56 52) (40 40 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(96 40 56) (96 56 56) (96 56 52)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(96 56 56) (56 56 56) (56 56 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(40 40 56) (96 40 56) (96 40 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(56 56 56) (40 40 56) (40 40 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "200"
	"classname" "func_detail"
	solid
	{
		"id" "21"
		side
		{
			"id" "387"
			"plane" "(40 40 184) (40 96 184) (56 96 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(56 56 168) (40 40 184) (56 56 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(56 56 184) (56 96 184) (56 96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(56 56 168) (56 96 168) (40 96 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(40 96 184) (56 96 168) (56 96 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "392"
			"plane" "(40 40 184) (56 56 184) (96 56 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(96 40 184) (96 56 184) (96 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(56 56 184) (56 56 168) (96 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(56 56 168) (40 40 184) (96 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(56 56 168) (56 56 184) (40 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "397"
			"plane" "(-56 56 184) (-56 96 184) (-40 96 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(-56 56 168) (-56 56 184) (-40 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-40 40 184) (-40 96 184) (-56 96 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-56 56 168) (-56 96 168) (-56 96 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-56 96 184) (-56 96 168) (-40 96 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "402"
			"plane" "(96 -56 184) (-96 -56 184) (-96 -40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(96 -56 168) (96 -56 184) (96 -40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(96 -40 184) (-96 -40 184) (-96 -56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(96 -56 168) (-96 -56 168) (-96 -56 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-96 -56 184) (-96 -56 168) (-96 -40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "215"
		side
		{
			"id" "412"
			"plane" "(-96 40 184) (-96 56 184) (-56 56 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-40 40 184) (-56 56 184) (-56 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-96 56 184) (-96 56 168) (-56 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-96 56 168) (-96 40 184) (-40 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(-96 56 168) (-96 56 184) (-96 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
