versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "18"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "18"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-80 180 168) (-80 180 8) (-80 192 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(80 192 168) (80 192 8) (80 180 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[0 -1 0 -320] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(80 180 168) (80 180 8) (-80 180 8)"
			"material" "METAL/METALDOOR059A"
			"uaxis" "[-1 0 0 255.6] 0.3125"
			"vaxis" "[0 0 -1 25.8] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-80 192 168) (-80 192 8) (80 192 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-80 192 8) (-80 180 8) (80 180 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[-1 0 0 81] 0.25"
			"vaxis" "[0 -1 0 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-80 180 168) (-80 192 168) (80 192 168)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[-1 0 0 81] 0.25"
			"vaxis" "[0 -1 0 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "348"
			"plane" "(80 160 136) (80 160 8) (80 192 8)"
			"material" "CONCRETE/CONCRETEWALL073A"
			"uaxis" "[0 -1 0 -101] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(248 192 136) (248 192 8) (248 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(248 160 136) (248 160 8) (80 160 8)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(80 192 136) (80 192 8) (248 192 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.998468 0.0555092 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(80 192 8) (80 160 8) (248 160 8)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(80 160 136) (80 192 136) (248 192 136)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "354"
			"plane" "(248 144 0) (-248 144 0) (-248 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.969931 0.243169 0 11] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-248 160 0) (248 160 0) (248 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 47.6853] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(248 160 0) (-248 160 0) (-248 144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(248 144 8) (-248 144 8) (-248 160 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[0.969931 0 -0.243169 26.9214] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-248 144 8) (-248 144 0) (-248 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.980428 0.196926 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(248 160 8) (248 160 0) (248 144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.980428 0.196926 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "360"
			"plane" "(-224 -216 2) (-224 -216 0) (-224 144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(224 144 2) (224 144 0) (224 -216 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(224 -216 2) (224 -216 0) (-224 -216 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-224 144 2) (-224 144 0) (224 144 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-224 144 0) (-224 -216 0) (224 -216 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(-224 -216 2) (-224 144 2) (224 144 2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "366"
			"plane" "(-248 160 136) (-248 160 8) (-248 192 8)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-80 192 136) (-80 192 8) (-80 160 8)"
			"material" "CONCRETE/CONCRETEWALL073A"
			"uaxis" "[0 1 0 37] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-80 160 136) (-80 160 8) (-248 160 8)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-248 192 136) (-248 192 8) (-80 192 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.998468 0.0555092 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-248 192 8) (-248 160 8) (-80 160 8)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-248 160 136) (-248 192 136) (-80 192 136)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "372"
			"plane" "(-248 160 8) (-248 160 0) (-248 192 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.988853 0.148964 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(248 192 8) (248 192 0) (248 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.988853 0.148964 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(248 160 8) (248 160 0) (-248 160 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(-248 192 8) (-248 192 0) (248 192 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.988853 0.148964 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-248 192 0) (-248 160 0) (248 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(-248 160 8) (-248 192 8) (248 192 8)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "378"
			"plane" "(-224 -232 8) (-224 -232 0) (-224 -216 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(224 -216 8) (224 -216 0) (224 -232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(224 -232 8) (224 -232 0) (-224 -232 0)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-224 -216 8) (-224 -216 0) (224 -216 0)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-224 -216 0) (-224 -232 0) (224 -232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-224 -232 8) (-224 -216 8) (224 -216 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 1 0 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "384"
			"plane" "(80 192 136) (80 160 136) (248 160 136)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(80 160 200) (80 192 200) (248 192 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(80 160 136) (80 192 136) (80 192 200)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(248 192 136) (248 160 136) (248 160 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -62.7065] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(248 160 136) (80 160 136) (80 160 200)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07C"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(80 192 136) (248 192 136) (248 192 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.998468 0.0555092 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "390"
			"plane" "(-80 160 200) (-80 160 168) (-80 192 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(80 192 200) (80 192 168) (80 160 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(80 160 200) (80 160 168) (-80 160 168)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07C"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-80 192 200) (-80 192 168) (80 192 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-80 192 168) (-80 160 168) (80 160 168)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-80 160 200) (-80 192 200) (80 192 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "396"
			"plane" "(-248 160 200) (-248 160 136) (-248 192 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.998468 0.0555092 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-80 192 200) (-80 192 136) (-80 160 136)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-80 160 200) (-80 160 136) (-248 160 136)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07C"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-248 192 200) (-248 192 136) (-80 192 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.998468 0.0555092 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-248 192 136) (-248 160 136) (-80 160 136)"
			"material" "CONCRETE/CONCRETEFLOOR_BUNKER02A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-248 160 200) (-248 192 200) (-80 192 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "654"
			"plane" "(-248 160 264) (-248 160 200) (-248 192 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0.0364955 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(248 192 264) (248 192 200) (248 160 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -62.7065] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(248 160 264) (248 160 200) (-248 160 200)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07C"
			"uaxis" "[1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(-248 192 264) (-248 192 200) (248 192 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0.0364955 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(-248 192 200) (-248 160 200) (248 160 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(-248 160 264) (-248 192 264) (248 192 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "660"
			"plane" "(-224 -216 8) (-224 144 8) (224 144 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[224 144 8]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "175 255 255 0 0 175 255 175 200"
					"row1" "255 255 125 0 0 0 255 255 255"
					"row2" "255 250 0 255 0 0 255 200 255"
					"row3" "255 0 250 255 0 0 0 255 150"
					"row4" "255 0 0 0 0 0 0 175 255"
					"row5" "255 25 0 0 0 0 0 150 255"
					"row6" "225 255 0 0 0 0 175 255 255"
					"row7" "255 255 175 25 175 150 225 100 255"
					"row8" "255 255 255 255 255 255 255 255 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "659"
			"plane" "(224 144 7) (-224 144 7) (-224 -216 7)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(-224 -216 7) (-224 144 7) (-224 144 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(-224 144 7) (224 144 7) (224 144 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(224 144 7) (224 -216 7) (224 -216 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[0 -1 0 -320] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(224 -216 7) (-224 -216 7) (-224 -216 8)"
			"material" "CONCRETE/BLENDBUNK_CONC01"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "617"
		side
		{
			"id" "684"
			"plane" "(-256 144 0) (-224 144 0) (-224 144 8)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(-224 144 0) (-256 144 0) (-256 -232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(-256 -232 8) (-256 144 8) (-224 144 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[0 -1 0 -79] 0.25"
			"vaxis" "[1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(-256 -232 0) (-256 144 0) (-256 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(-224 144 8) (-224 144 0) (-224 -232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.9816 0.191 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(-224 -232 0) (-256 -232 0) (-256 -232 8)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "619"
		side
		{
			"id" "696"
			"plane" "(224 -232 0) (224 144 0) (224 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.967964 0.251129 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(248 144 8) (248 144 0) (248 -232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.967964 0.251129 0 10.9051] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(224 144 8) (224 144 0) (248 144 0)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(224 144 0) (224 -232 0) (248 -232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(224 -232 8) (224 144 8) (248 144 8)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[0 1 0 497] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(248 -232 8) (248 -232 0) (224 -232 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "696"
		side
		{
			"id" "715"
			"plane" "(248 192 264) (256 192 264) (256 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(248 -232 8) (256 -232 8) (256 192 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(248 192 264) (248 -232 264) (248 -232 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "718"
			"plane" "(256 192 8) (256 -232 8) (256 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(256 192 264) (248 192 264) (248 192 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.998207 0.0600248 0 10.9053] 0.35"
			"vaxis" "[0 0 -1 -7] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "720"
			"plane" "(256 -232 8) (248 -232 8) (248 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "705"
		side
		{
			"id" "721"
			"plane" "(-256 160 272) (256 160 272) (256 -232 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(-256 -232 264) (256 -232 264) (256 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(-256 160 272) (-256 -232 272) (-256 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(256 160 264) (256 -232 264) (256 -232 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(256 160 272) (-256 160 272) (-256 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(256 -232 264) (-256 -232 264) (-256 -232 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "706"
		side
		{
			"id" "727"
			"plane" "(-256 192 264) (-248 192 264) (-248 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(-256 -232 8) (-248 -232 8) (-248 192 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(-256 192 264) (-256 -232 264) (-256 -232 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(-248 192 8) (-248 -232 8) (-248 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(-248 192 264) (-256 192 264) (-256 192 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "732"
			"plane" "(-248 -232 8) (-256 -232 8) (-256 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "56"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "40"
	"_light" "252 241 180 1500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".4"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-77.4024 71.9708 -33.3268"
	"pitch" "-77.4024"
	"spawnflags" "0"
	"style" "0"
	"origin" "-56.44 -136 164"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 4500]"
	}
}
entity
{
	"id" "61"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "600"
	"_hardfalloff" "0"
	"_light" "252 241 180 12"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".3"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "900"
	"spawnflags" "0"
	"style" "0"
	"origin" "-56.44 -136 172"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 5000]"
	}
}
entity
{
	"id" "70"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-55.56 24 213.07"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 4500]"
	}
}
entity
{
	"id" "74"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "56.44 -104 213.07"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 5000]"
	}
}
entity
{
	"id" "78"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/prison_flourescentlight001a.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "-56 -136 213.07"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 5500]"
	}
}
entity
{
	"id" "639"
	"classname" "env_soundscape"
	"radius" "400"
	"soundscape" "ep2_silo.concretehall"
	"StartDisabled" "0"
	"origin" "0 -40 88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 7000]"
	}
}
entity
{
	"id" "707"
	"classname" "func_detail"
	solid
	{
		"id" "708"
		side
		{
			"id" "960"
			"plane" "(-8 -232 242) (-8 160 242) (-8 160 250)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 1 -8] 0.25"
			"vaxis" "[0 1 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "959"
			"plane" "(8 160 242) (8 -232 242) (8 -232 250)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 0 -1 8] 0.25"
			"vaxis" "[0 1 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "958"
			"plane" "(-8 160 242) (-8 -232 242) (8 -232 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "957"
			"plane" "(-8 -232 250) (-8 160 250) (8 160 250)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "956"
			"plane" "(8 -232 250) (8 -232 242) (-8 -232 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "955"
			"plane" "(-8 160 250) (-8 160 242) (8 160 242)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "709"
		side
		{
			"id" "966"
			"plane" "(-240 -216 8) (-256 -216 8) (-247 -216 74.6115)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "965"
			"plane" "(-247 144 74.6133) (-256 144 8) (-240 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "964"
			"plane" "(-240 144 8) (-256 144 8) (-256 -216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "963"
			"plane" "(-247 -216 74.6133) (-256 -216 8) (-256 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.1339 0 -0.991 13.2558] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "962"
			"plane" "(-232 -216 69) (-247 -216 74.6111) (-247 144 74.6094)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "961"
			"plane" "(-232 144 69) (-240 144 8) (-240 -216 8)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[0 -1 0 88] 0.25"
			"vaxis" "[0.4272 0 -0.9041 -72.8179] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "710"
		side
		{
			"id" "972"
			"plane" "(-248 144 75) (-248 -216 75) (-232 -216 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.9366 0 0.3503 -62.1292] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "971"
			"plane" "(-208 144 125) (-208 -216 125) (-248 -216 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.3334] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "970"
			"plane" "(-248 -216 75) (-248 144 75) (-248 144 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.3772 0 -0.9262 37.3678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "969"
			"plane" "(-232 144 69) (-232 -216 69) (-208 -216 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[0 -1 0 88] 0.25"
			"vaxis" "[-0.3939 0 -0.9191 193.083] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "968"
			"plane" "(-248 -216 172) (-208 -216 125) (-232 -216 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "967"
			"plane" "(-248 144 75) (-232 144 69) (-208 144 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "711"
		side
		{
			"id" "978"
			"plane" "(-208 -216 125) (-248 -216 172) (-248 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "977"
			"plane" "(-248 144 172) (-208 144 125) (-170 144 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "976"
			"plane" "(-248 -216 172) (-208 -216 125) (-208 144 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.3334] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "975"
			"plane" "(-248 144 264) (-170 144 174) (-170 -216 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.5775 0 -0.8164 20.8763] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "974"
			"plane" "(-248 -216 264) (-248 -216 172) (-248 144 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.6079 0 -0.794 1.57541] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "973"
			"plane" "(-170 144 174) (-208 144 125) (-208 -216 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07B"
			"uaxis" "[0 -1 0 88] 0.25"
			"vaxis" "[-0.6128 0 -0.7902 -53.6132] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "712"
		side
		{
			"id" "984"
			"plane" "(-143 -216 264) (-120 -216 212) (-170 -216 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "983"
			"plane" "(-248 144 264) (-170 144 174) (-120 144 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "982"
			"plane" "(-248 -216 264) (-170 -216 174) (-170 144 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.5776 0 -0.8164 20.5958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "981"
			"plane" "(-143 144 264) (-120 144 212) (-120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.4054 0 -0.9141 57.6927] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "980"
			"plane" "(-143 -216 264) (-248 -216 264) (-248 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.7946 0 -0.6071 26.1096] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "979"
			"plane" "(-120 144 212) (-170 144 174) (-170 -216 174)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-0.7971 0 -0.6038 389.817] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "713"
		side
		{
			"id" "990"
			"plane" "(0 144 264) (0 144 248) (0 -216 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "989"
			"plane" "(0 -216 264) (0 -216 248) (-62 -216 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "988"
			"plane" "(-68 144 264) (-62 144 235) (0 144 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "987"
			"plane" "(-68 -216 264) (-62 -216 235) (-62 144 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.1974 0 -0.9803 26.2765] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "986"
			"plane" "(-68 144 264) (0 144 264) (0 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9905 0 -0.1372 25.2542] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "985"
			"plane" "(-62 -216 235) (0 -216 248) (0 144 248)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-0.9787 0 -0.2052 -38.759] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "714"
		side
		{
			"id" "996"
			"plane" "(0 -216 264) (0 -216 248) (0 144 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "995"
			"plane" "(68 -216 264) (62 -216 235) (0 -216 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "994"
			"plane" "(0 144 264) (0 144 248) (62 144 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "993"
			"plane" "(68 144 264) (62 144 235) (62 -216 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.1975 0 -0.9803 50.3146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "992"
			"plane" "(68 -216 264) (0 -216 264) (0 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9905 0 0.1372 -14.7589] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "991"
			"plane" "(62 144 235) (0 144 248) (0 -216 248)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0.9787 0 -0.2052 -38.7983] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "715"
		side
		{
			"id" "1002"
			"plane" "(120 144 212) (62 144 235) (62 -216 235)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0.9296 0 -0.3686 126.85] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1001"
			"plane" "(152 -216 264) (120 -216 212) (62 -216 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1000"
			"plane" "(66 144 254.871) (62 144 235) (120 144 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "999"
			"plane" "(66 -216 254.867) (62 -216 235) (62 144 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.1975 0 -0.9803 50.3146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "998"
			"plane" "(152 144 264) (120 144 212) (120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.4054 0 -0.9141 36.9072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "997"
			"plane" "(152 -216 264) (66 -216 254.866) (66 144 254.867)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9284 0 0.3716 -49.1635] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "716"
		side
		{
			"id" "1008"
			"plane" "(152 144 264) (120 144 212) (170 144 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1007"
			"plane" "(120 -216 212) (120 144 212) (152 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.4054 0 -0.9141 36.9072] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1006"
			"plane" "(248 144 264) (170 144 174) (170 -216 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.5914 0 -0.8064 35.3807] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1005"
			"plane" "(152 -216 264) (152 144 264) (248 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.7907 0 -0.6122 48.5966] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1004"
			"plane" "(170 144 174) (120 144 212) (120 -216 212)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0.7962 0 -0.6051 -120.206] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1003"
			"plane" "(248 -216 264) (170 -216 174) (120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "717"
		side
		{
			"id" "1014"
			"plane" "(248 -216 156) (208 -216 125) (170 -216 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1013"
			"plane" "(248 144 264) (170 144 174) (208 144 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1012"
			"plane" "(248 -216 264) (170 -216 174) (170 144 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.5914 0 -0.8064 35.3807] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1011"
			"plane" "(248 144 156) (208 144 125) (208 -216 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.7863 0 -0.6178 16.7753] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1010"
			"plane" "(248 144 264) (248 144 156) (248 -216 156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.6119 0 -0.791 18.6808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1009"
			"plane" "(170 -216 174) (208 -216 125) (208 144 125)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07B"
			"uaxis" "[0 -1 0 -56] 0.25"
			"vaxis" "[0.6128 0 -0.7902 -92.9013] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "718"
		side
		{
			"id" "1020"
			"plane" "(232 144 69) (232 -216 69) (248 -216 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.9285 0 -0.3714 29.9337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1019"
			"plane" "(248 144 156) (248 144 76) (248 -216 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.3792 0 -0.9253 18.1644] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1018"
			"plane" "(208 -216 125) (232 -216 69) (232 144 69)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[0 -1 0 -56] 0.25"
			"vaxis" "[0.3939 0 -0.9191 153.635] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1017"
			"plane" "(248 -216 156) (248 -216 76) (232 -216 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1016"
			"plane" "(208 144 125) (232 144 69) (248 144 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1015"
			"plane" "(208 -216 125) (208 144 125) (248 144 156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.7863 0 -0.6178 16.7753] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "719"
		side
		{
			"id" "1026"
			"plane" "(248 -216 8) (240 -216 8) (232 -216 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1025"
			"plane" "(240 144 8) (248 144 8) (248 144 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1024"
			"plane" "(248 144 8) (240 144 8) (240 -216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(248 -216 76) (232 -216 69) (232 144 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9285 0 -0.3714 29.9337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1022"
			"plane" "(248 144 76) (248 144 8) (248 -216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.1331 0 -0.9911 29.5136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1021"
			"plane" "(232 -216 69) (240 -216 8) (240 144 8)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER07A"
			"uaxis" "[0 -1 0 -56] 0.25"
			"vaxis" "[0.1292 0 -0.9916 -91.8456] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "720"
		side
		{
			"id" "1032"
			"plane" "(232 -232 69) (240 -232 8) (240 -216 8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.4272 0 -0.9041 287.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1031"
			"plane" "(232 -216 69) (240 -216 8) (248 -216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1030"
			"plane" "(248 -232 75) (248 -232 8) (240 -232 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1029"
			"plane" "(248 -216 8) (240 -216 8) (240 -232 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1028"
			"plane" "(248 -216 75) (248 -216 8) (248 -232 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.1339 0 -0.991 13.2558] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1027"
			"plane" "(248 -232 75) (232 -232 69) (232 -216 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "721"
		side
		{
			"id" "1038"
			"plane" "(248 -216 172) (208 -216 125) (232 -216 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1037"
			"plane" "(248 -232 75) (232 -232 69) (208 -232 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1036"
			"plane" "(248 -216 75) (232 -216 69) (232 -232 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1035"
			"plane" "(248 -232 172) (208 -232 125) (208 -216 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.7863 0 -0.6178 4.33331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1034"
			"plane" "(248 -216 172) (248 -216 75) (248 -232 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.3772 0 -0.9262 37.3678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1033"
			"plane" "(208 -232 125) (232 -232 69) (232 -216 69)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.393 0 -0.9196 42.2048] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "722"
		side
		{
			"id" "1044"
			"plane" "(208 -216 125) (208 -232 125) (248 -232 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.7863 0 -0.6178 4.33331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1043"
			"plane" "(170 -232 174) (170 -216 174) (248 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.5775 0 -0.8164 20.8762] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1042"
			"plane" "(248 -216 172) (248 -232 172) (248 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.6079 0 -0.794 1.57539] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1041"
			"plane" "(208 -232 125) (208 -216 125) (170 -216 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.6181 0 -0.7861 299.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1040"
			"plane" "(208 -216 125) (248 -216 172) (248 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1039"
			"plane" "(248 -232 172) (208 -232 125) (170 -232 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "723"
		side
		{
			"id" "1050"
			"plane" "(143 -216 264) (120 -216 212) (170 -216 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1049"
			"plane" "(248 -232 264) (170 -232 174) (120 -232 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1048"
			"plane" "(248 -216 264) (170 -216 174) (170 -232 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.5776 0 -0.8163 20.4656] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1047"
			"plane" "(143 -232 264) (120 -232 212) (120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.4054 0 -0.9141 57.6926] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1046"
			"plane" "(248 -232 264) (143 -232 264) (143 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.7946 0 -0.6071 26.1097] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1045"
			"plane" "(170 -216 174) (120 -216 212) (120 -232 212)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.7971 0 -0.6038 51.8169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "724"
		side
		{
			"id" "1056"
			"plane" "(68 -216 264) (62 -216 235) (120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1055"
			"plane" "(143 -232 264) (120 -232 212) (62 -232 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1054"
			"plane" "(143 -216 264) (120 -216 212) (120 -232 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.4054 0 -0.9141 57.6926] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1053"
			"plane" "(68 -232 264) (62 -232 235) (62 -216 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.1975 0 -0.9803 25.9938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1052"
			"plane" "(143 -232 264) (68 -232 264) (68 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.9284 0 -0.3717 30.0461] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1051"
			"plane" "(120 -216 212) (62 -216 235) (62 -232 235)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.9268 0 -0.3757 307.789] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "725"
		side
		{
			"id" "1062"
			"plane" "(68 -232 264) (0 -232 264) (0 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.9905 0 -0.1372 25.2543] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1061"
			"plane" "(62 -216 235) (0 -216 248) (0 -232 248)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.9796 0 -0.2012 130.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1060"
			"plane" "(0 -232 248) (0 -216 248) (0 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1059"
			"plane" "(68 -216 264) (0 -216 264) (0 -216 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1058"
			"plane" "(62 -232 235) (0 -232 248) (0 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1057"
			"plane" "(62 -216 235) (62 -232 235) (68 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.1974 0 -0.9803 26.2765] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "726"
		side
		{
			"id" "1068"
			"plane" "(-68 -216 264) (0 -216 264) (0 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9905 0 -0.1372 25.2542] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1067"
			"plane" "(-62 -232 235) (0 -232 248) (0 -216 248)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9796 0 -0.2012 130.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1066"
			"plane" "(0 -216 248) (0 -232 248) (0 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1065"
			"plane" "(-68 -232 264) (0 -232 264) (0 -232 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1064"
			"plane" "(-62 -216 235) (0 -216 248) (0 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1063"
			"plane" "(-62 -232 235) (-62 -216 235) (-68 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.1974 0 -0.9803 26.2765] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "727"
		side
		{
			"id" "1074"
			"plane" "(-68 -232 264) (-62 -232 235) (-120 -232 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1073"
			"plane" "(-143 -216 264) (-120 -216 212) (-62 -216 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1072"
			"plane" "(-143 -232 264) (-120 -232 212) (-120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.4054 0 -0.9141 57.6927] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1071"
			"plane" "(-68 -216 264) (-62 -216 235) (-62 -232 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.1975 0 -0.9803 25.9938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1070"
			"plane" "(-68 -232 264) (-143 -232 264) (-143 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9284 0 -0.3717 30.0461] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1069"
			"plane" "(-62 -216 235) (-120 -216 212) (-120 -232 212)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9268 0 -0.3757 307.789] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "728"
		side
		{
			"id" "1080"
			"plane" "(-143 -232 264) (-120 -232 212) (-170 -232 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1079"
			"plane" "(-248 -216 264) (-170 -216 174) (-120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1078"
			"plane" "(-248 -232 264) (-170 -232 174) (-170 -216 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.5776 0 -0.8163 20.4656] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1077"
			"plane" "(-143 -216 264) (-120 -216 212) (-120 -232 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.4054 0 -0.9141 57.6927] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1076"
			"plane" "(-143 -232 264) (-248 -232 264) (-248 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.7946 0 -0.6071 26.1096] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1075"
			"plane" "(-120 -216 212) (-170 -216 174) (-170 -232 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.7971 0 -0.6038 51.8172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "729"
		side
		{
			"id" "1086"
			"plane" "(-208 -232 125) (-208 -216 125) (-248 -216 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.3334] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1085"
			"plane" "(-170 -216 174) (-170 -232 174) (-248 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.5775 0 -0.8164 20.8763] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1084"
			"plane" "(-248 -232 172) (-248 -216 172) (-248 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.6079 0 -0.794 1.57541] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1083"
			"plane" "(-208 -216 125) (-208 -232 125) (-170 -232 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.6181 0 -0.7861 299.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1082"
			"plane" "(-208 -232 125) (-248 -232 172) (-248 -232 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1081"
			"plane" "(-248 -216 172) (-208 -216 125) (-170 -216 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "730"
		side
		{
			"id" "1092"
			"plane" "(-248 -232 172) (-208 -232 125) (-232 -232 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(-248 -216 75) (-232 -216 69) (-208 -216 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(-232 -216 69) (-248 -216 75) (-248 -232 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(-248 -216 172) (-208 -216 125) (-208 -232 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.3334] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(-248 -232 172) (-248 -232 75) (-248 -216 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.3772 0 -0.9262 37.3678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(-208 -216 125) (-232 -216 69) (-232 -232 69)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.393 0 -0.9196 42.2047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "731"
		side
		{
			"id" "1098"
			"plane" "(-232 -216 69) (-240 -216 8) (-240 -232 8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.4272 0 -0.9041 287.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(-232 -232 69) (-240 -232 8) (-248 -232 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1096"
			"plane" "(-248 -216 75) (-248 -216 8) (-240 -216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(-248 -232 8) (-240 -232 8) (-240 -216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1094"
			"plane" "(-248 -232 75) (-248 -232 8) (-248 -216 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.1339 0 -0.991 13.2558] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1093"
			"plane" "(-248 -216 75) (-232 -216 69) (-232 -232 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "732"
		side
		{
			"id" "1104"
			"plane" "(-232 160 69) (-240 160 8) (-240 144 8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.4272 0 -0.9041 287.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1103"
			"plane" "(-232 144 69) (-240 144 8) (-248 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(-248 160 75) (-248 160 8) (-240 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(-248 144 8) (-240 144 8) (-240 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(-248 144 75) (-248 144 8) (-248 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.1339 0 -0.991 13.2558] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(-248 160 75) (-232 160 69) (-232 144 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "733"
		side
		{
			"id" "1110"
			"plane" "(-248 144 172) (-208 144 125) (-232 144 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1109"
			"plane" "(-248 160 75) (-232 160 69) (-208 160 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1108"
			"plane" "(-232 160 69) (-248 160 75) (-248 144 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(-248 160 172) (-208 160 125) (-208 144 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.3334] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(-248 144 172) (-248 144 75) (-248 160 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.3772 0 -0.9262 37.3678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1105"
			"plane" "(-208 160 125) (-232 160 69) (-232 144 69)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.393 0 -0.9196 42.2047] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "734"
		side
		{
			"id" "1116"
			"plane" "(-208 144 125) (-208 160 125) (-248 160 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.7863 0 -0.6178 4.3334] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1115"
			"plane" "(-170 160 174) (-170 144 174) (-248 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.5775 0 -0.8164 20.8763] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1114"
			"plane" "(-248 144 172) (-248 160 172) (-248 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.6079 0 -0.794 1.57541] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(-208 160 125) (-208 144 125) (-170 144 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.6181 0 -0.7861 299.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1112"
			"plane" "(-208 144 125) (-248 144 172) (-248 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1111"
			"plane" "(-248 160 172) (-208 160 125) (-170 160 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "735"
		side
		{
			"id" "1122"
			"plane" "(-143 144 264) (-120 144 212) (-170 144 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1121"
			"plane" "(-248 160 264) (-170 160 174) (-120 160 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1120"
			"plane" "(-248 144 264) (-170 144 174) (-170 160 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.5776 0 -0.8163 20.4656] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1119"
			"plane" "(-143 160 264) (-120 160 212) (-120 144 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.4054 0 -0.9141 57.6927] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1118"
			"plane" "(-143 144 264) (-248 144 264) (-248 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.7946 0 -0.6071 26.1096] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1117"
			"plane" "(-120 160 212) (-170 160 174) (-170 144 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.7971 0 -0.6038 51.8172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "736"
		side
		{
			"id" "1128"
			"plane" "(-68 160 264) (0 160 264) (0 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9905 0 -0.1372 25.2542] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1127"
			"plane" "(-62 144 235) (0 144 248) (0 160 248)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9796 0 -0.2012 130.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1126"
			"plane" "(0 160 248) (0 144 248) (0 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1125"
			"plane" "(-68 144 264) (0 144 264) (0 144 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1124"
			"plane" "(-62 160 235) (0 160 248) (0 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1123"
			"plane" "(-62 144 235) (-62 160 235) (-68 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.1974 0 -0.9803 26.2765] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "737"
		side
		{
			"id" "1134"
			"plane" "(-62 144 235) (-62 -216 235) (-68 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.1975 0 -0.9803 25.9938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1133"
			"plane" "(-143 144 264) (-68 144 264) (-68 -216 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9284 0 -0.3717 30.0461] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1132"
			"plane" "(-120 -216 212) (-62 -216 235) (-62 144 235)"
			"material" "METAL/CITADEL_METALWALL060A"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[-0.9296 0 -0.3686 127.356] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1131"
			"plane" "(-68 -216 264) (-62 -216 235) (-120 -216 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1130"
			"plane" "(-120 144 212) (-62 144 235) (-68 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1129"
			"plane" "(-120 -216 212) (-120 144 212) (-143 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.4054 0 -0.9141 57.6927] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "738"
		side
		{
			"id" "1140"
			"plane" "(-68 144 264) (-62 144 235) (-120 144 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1139"
			"plane" "(-143 160 264) (-120 160 212) (-62 160 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1138"
			"plane" "(-143 144 264) (-120 144 212) (-120 160 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.4054 0 -0.9141 57.6927] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1137"
			"plane" "(-68 160 264) (-62 160 235) (-62 144 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.1975 0 -0.9803 25.9938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1136"
			"plane" "(-68 144 264) (-143 144 264) (-143 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.9284 0 -0.3717 30.0461] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1135"
			"plane" "(-62 160 235) (-120 160 212) (-120 144 212)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.9268 0 -0.3757 307.789] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "739"
		side
		{
			"id" "1146"
			"plane" "(68 144 264) (0 144 264) (0 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.9905 0 -0.1372 25.2543] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1145"
			"plane" "(62 160 235) (0 160 248) (0 144 248)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.9796 0 -0.2012 130.529] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1144"
			"plane" "(0 144 248) (0 160 248) (0 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1143"
			"plane" "(68 160 264) (0 160 264) (0 160 248)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1142"
			"plane" "(62 144 235) (0 144 248) (0 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1141"
			"plane" "(62 160 235) (62 144 235) (68 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.1974 0 -0.9803 26.2765] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "740"
		side
		{
			"id" "1152"
			"plane" "(68 160 264) (62 160 235) (120 160 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1151"
			"plane" "(143 144 264) (120 144 212) (62 144 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1150"
			"plane" "(143 160 264) (120 160 212) (120 144 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.4054 0 -0.9141 57.6926] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1149"
			"plane" "(68 144 264) (62 144 235) (62 160 235)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.1975 0 -0.9803 25.9938] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1148"
			"plane" "(143 144 264) (68 144 264) (68 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.9284 0 -0.3717 30.0461] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1147"
			"plane" "(120 160 212) (62 160 235) (62 144 235)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.9268 0 -0.3757 307.789] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "741"
		side
		{
			"id" "1158"
			"plane" "(143 160 264) (120 160 212) (170 160 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1157"
			"plane" "(248 144 264) (170 144 174) (120 144 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1156"
			"plane" "(248 160 264) (170 160 174) (170 144 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.5776 0 -0.8163 20.4656] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1155"
			"plane" "(143 144 264) (120 144 212) (120 160 212)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.4054 0 -0.9141 57.6926] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1154"
			"plane" "(248 144 264) (143 144 264) (143 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.7946 0 -0.6071 26.1097] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1153"
			"plane" "(170 160 174) (120 160 212) (120 144 212)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.7971 0 -0.6038 51.8169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "742"
		side
		{
			"id" "1164"
			"plane" "(208 160 125) (208 144 125) (248 144 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-0.7863 0 -0.6178 4.33331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1163"
			"plane" "(170 144 174) (170 160 174) (248 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.5775 0 -0.8164 20.8762] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1162"
			"plane" "(248 160 172) (248 144 172) (248 144 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.6079 0 -0.794 1.57539] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1161"
			"plane" "(208 144 125) (208 160 125) (170 160 174)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.6181 0 -0.7861 299.933] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1160"
			"plane" "(208 160 125) (248 160 172) (248 160 264)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1159"
			"plane" "(248 144 172) (208 144 125) (170 144 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "743"
		side
		{
			"id" "1170"
			"plane" "(248 160 172) (208 160 125) (232 160 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1169"
			"plane" "(248 144 75) (232 144 69) (208 144 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1168"
			"plane" "(248 160 75) (232 160 69) (232 144 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1167"
			"plane" "(248 144 172) (208 144 125) (208 160 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-0.7863 0 -0.6178 4.33331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1166"
			"plane" "(248 160 172) (248 160 75) (248 144 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.3772 0 -0.9262 37.3678] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1165"
			"plane" "(208 144 125) (232 144 69) (232 160 69)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.393 0 -0.9196 42.2048] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "744"
		side
		{
			"id" "1176"
			"plane" "(232 144 69) (240 144 8) (240 160 8)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.4272 0 -0.9041 287.182] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1175"
			"plane" "(232 160 69) (240 160 8) (248 160 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1174"
			"plane" "(248 144 75) (248 144 8) (240 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1173"
			"plane" "(248 160 8) (240 160 8) (240 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1172"
			"plane" "(248 160 75) (248 160 8) (248 144 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.1339 0 -0.991 13.2558] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1171"
			"plane" "(248 144 75) (232 144 69) (232 160 69)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0.9367 0 0.3502 -61.7145] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -4268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
