versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "10"
		side
		{
			"id" "1"
			"plane" "(960 396 1020.82) (960 396 124.815) (960 524 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[0 0 -1 60.8153] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(1088 524 1020.82) (1088 524 124.815) (1088 396 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007D"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(1088 396 1020.82) (1088 396 124.815) (960 396 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(960 524 1020.82) (960 524 124.815) (1088 524 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(960 524 124.815) (960 396 124.815) (1088 396 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(960 396 1020.82) (960 524 1020.82) (1088 524 1020.82)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "288"
			"plane" "(1080 12 124.817) (1080 12 -3.18484) (1080 140 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1088 140 124.817) (1088 140 -3.18484) (1088 12 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1088 12 124.817) (1088 12 -3.18484) (1080 12 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -258] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1080 140 124.817) (1080 140 -3.18484) (1088 140 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -290] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1080 140 -3.18481) (1080 12 -3.18481) (1088 12 -3.18481)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(1080 12 124.815) (1080 140 124.815) (1088 140 124.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "294"
			"plane" "(0 12 892.817) (0 12 764.815) (0 140 764.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(1056 140 892.817) (1056 140 764.815) (1056 12 764.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007C"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(1056 12 892.817) (1056 12 764.815) (0 12 764.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(0 140 892.817) (0 140 764.815) (1056 140 764.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(0 140 764.815) (0 12 764.815) (1056 12 764.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(0 12 892.815) (0 140 892.815) (1056 140 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "300"
			"plane" "(1056 12 668.817) (1056 12 620.815) (1056 140 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(1104 140 668.817) (1104 140 620.815) (1104 12 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(1104 12 668.817) (1104 12 620.815) (1056 12 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(1056 140 668.817) (1056 140 620.815) (1104 140 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(1056 140 620.815) (1056 12 620.815) (1104 12 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(1056 12 668.815) (1056 140 668.815) (1104 140 668.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "306"
			"plane" "(1056 652 748.815) (1104 652 748.815) (1104 652 796.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(1104 652 748.815) (1056 652 748.815) (1056 524 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(1056 524 796.815) (1056 652 796.815) (1104 652 796.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(1056 524 748.815) (1056 652 748.815) (1056 652 796.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(1104 652 796.817) (1104 652 748.815) (1104 524 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(1104 524 748.815) (1056 524 748.815) (1056 524 796.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "312"
			"plane" "(1056 268 412.817) (1056 268 364.815) (1056 396 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(1104 396 412.817) (1104 396 364.815) (1104 268 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(1104 268 412.817) (1104 268 364.815) (1056 268 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1056 396 412.817) (1056 396 364.815) (1104 396 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(1056 396 364.815) (1056 268 364.815) (1104 268 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(1056 268 412.815) (1056 396 412.815) (1104 396 412.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "318"
			"plane" "(0 12 252.817) (0 12 124.815) (0 396 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(576 396 252.817) (576 396 124.815) (576 12 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(576 12 252.817) (576 12 124.815) (0 12 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(0 396 252.817) (0 396 124.815) (576 396 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(0 396 124.815) (0 12 124.815) (576 12 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(0 12 252.815) (0 396 252.815) (576 396 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "324"
			"plane" "(1080 196 108.815) (1088 196 108.815) (1088 196 124.816)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(1088 196 108.815) (1080 196 108.815) (1080 140 108.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(1080 140 124.815) (1080 196 124.815) (1088 196 124.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(1080 140 108.815) (1080 196 108.815) (1080 196 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -58] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(1088 196 124.817) (1088 196 108.815) (1088 140 108.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(1088 140 108.815) (1080 140 108.815) (1080 140 124.816)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "330"
			"plane" "(0 12 924.817) (0 12 892.815) (0 396 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(1056 396 924.817) (1056 396 892.815) (1056 12 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(1056 12 924.817) (1056 12 892.815) (0 12 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(0 396 924.817) (0 396 892.815) (1056 396 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(0 396 892.815) (0 12 892.815) (1056 12 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(0 12 924.815) (0 396 924.815) (1056 396 924.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "336"
			"plane" "(1056 524 412.815) (1056 652 412.815) (1104 652 412.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(1056 652 364.817) (1056 652 412.815) (1056 524 412.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(1104 524 364.817) (1104 524 412.815) (1104 652 412.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(1056 524 364.817) (1056 524 412.815) (1104 524 412.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(1104 652 364.817) (1104 652 412.815) (1056 652 412.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(1056 652 364.815) (1056 524 364.815) (1104 524 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "342"
			"plane" "(1056 140 236.815) (1104 140 236.815) (1104 140 284.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(1104 140 236.815) (1056 140 236.815) (1056 12 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(1056 12 284.815) (1056 140 284.815) (1104 140 284.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(1056 12 236.815) (1056 140 236.815) (1056 140 284.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 -1 0 336] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(1104 140 284.817) (1104 140 236.815) (1104 12 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(1104 12 236.815) (1056 12 236.815) (1056 12 284.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "348"
			"plane" "(0 524 924.817) (0 524 892.815) (0 1036 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(1056 1036 924.817) (1056 1036 892.815) (1056 524 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(1056 524 924.817) (1056 524 892.815) (0 524 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(0 1036 924.817) (0 1036 892.815) (1056 1036 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(0 1036 892.815) (0 524 892.815) (1056 524 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(0 524 924.815) (0 1036 924.815) (1056 1036 924.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "354"
			"plane" "(1056 908 892.816) (1056 908 124.815) (1056 1036 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(1088 1036 892.816) (1088 1036 124.815) (1088 908 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(1088 908 892.816) (1088 908 124.815) (1056 908 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(1056 1036 892.816) (1056 1036 124.815) (1088 1036 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(1056 1036 124.815) (1056 908 124.815) (1088 908 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(1056 908 892.815) (1056 1036 892.815) (1088 1036 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "360"
			"plane" "(1056 780 796.817) (1056 780 748.815) (1056 908 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(1104 908 796.817) (1104 908 748.815) (1104 780 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(1104 780 796.817) (1104 780 748.815) (1056 780 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(1056 908 796.817) (1056 908 748.815) (1104 908 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(1056 908 748.815) (1056 780 748.815) (1104 780 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(1056 780 796.815) (1056 908 796.815) (1104 908 796.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "366"
			"plane" "(576 12 124.817) (576 12 -3.18484) (576 140 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(1080 140 124.817) (1080 140 -3.18484) (1080 12 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(1080 12 124.817) (1080 12 -3.18484) (576 12 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -258] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(576 140 124.817) (576 140 -3.18484) (1080 140 -3.18484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(576 140 -3.18484) (576 12 -3.18484) (1080 12 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(576 12 124.815) (576 140 124.815) (1080 140 124.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "372"
			"plane" "(1104 396 540.817) (1104 396 492.815) (1104 268 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(1104 268 540.817) (1104 268 492.815) (1056 268 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(1056 396 492.815) (1104 396 492.815) (1104 396 540.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(1056 268 492.815) (1104 268 492.815) (1104 396 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(1056 396 540.815) (1104 396 540.815) (1104 268 540.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(1056 268 540.817) (1056 268 492.815) (1056 396 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "378"
			"plane" "(1056 140 892.816) (1056 140 252.815) (1056 268 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(1088 268 892.816) (1088 268 252.815) (1088 140 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(1088 140 892.816) (1088 140 252.815) (1056 140 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(1056 268 892.816) (1056 268 252.815) (1088 268 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(1056 268 252.815) (1056 140 252.815) (1088 140 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(1056 140 892.815) (1056 268 892.815) (1088 268 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "384"
			"plane" "(1088 780 892.816) (1088 780 252.815) (1088 652 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(1088 652 892.816) (1088 652 252.815) (1056 652 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(1056 780 252.815) (1088 780 252.815) (1088 780 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(1056 652 252.815) (1088 652 252.815) (1088 780 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(1056 780 892.815) (1088 780 892.815) (1088 652 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(1056 652 892.816) (1056 652 252.815) (1056 780 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "390"
			"plane" "(0 12 764.816) (0 12 252.815) (0 140 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(576 140 764.816) (576 140 252.815) (576 12 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(576 12 764.816) (576 12 252.815) (0 12 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -1] 1"
			"vaxis" "[0 0 -1 60.8153] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(0 140 764.816) (0 140 252.815) (576 140 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(0 140 252.815) (0 12 252.815) (576 12 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(0 12 764.815) (0 140 764.815) (576 140 764.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "396"
			"plane" "(1056 12 924.817) (1056 12 892.815) (1056 396 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(1088 396 924.817) (1088 396 892.815) (1088 12 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(1088 12 924.817) (1088 12 892.815) (1056 12 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(1056 396 924.817) (1056 396 892.815) (1088 396 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(1056 396 892.815) (1056 12 892.815) (1088 12 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(1056 12 924.815) (1056 396 924.815) (1088 396 924.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "402"
			"plane" "(0 196 124.817) (0 196 -3.18484) (0 1036 -3.18484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 13] 1"
			"vaxis" "[0 0 -1 60.8153] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(1080 1036 124.817) (1080 1036 -3.18484) (1080 196 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(1080 196 124.817) (1080 196 -3.18484) (0 196 -3.18484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 62] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(0 1036 124.817) (0 1036 -3.18484) (1080 1036 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -258] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(0 1036 -3.18484) (0 196 -3.18484) (1080 196 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(0 196 124.815) (0 1036 124.815) (1080 1036 124.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 232 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "408"
			"plane" "(1056 908 236.815) (1104 908 236.815) (1104 908 284.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(1104 908 236.815) (1056 908 236.815) (1056 780 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(1056 780 284.815) (1056 908 284.815) (1104 908 284.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(1056 780 236.815) (1056 908 236.815) (1056 908 284.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(1104 908 284.817) (1104 908 236.815) (1104 780 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(1104 780 236.815) (1056 780 236.815) (1056 780 284.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "414"
			"plane" "(1056 1036 892.816) (1056 1036 124.815) (1056 908 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(1056 908 892.816) (1056 908 124.815) (0 908 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(0 1036 124.815) (1056 1036 124.815) (1056 1036 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(0 908 124.815) (1056 908 124.815) (1056 1036 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(0 1036 892.815) (1056 1036 892.815) (1056 908 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(0 908 892.816) (0 908 124.815) (0 1036 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "420"
			"plane" "(1056 524 284.817) (1056 524 236.815) (1056 652 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(1104 652 284.817) (1104 652 236.815) (1104 524 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(1104 524 284.817) (1104 524 236.815) (1056 524 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(1056 652 284.817) (1056 652 236.815) (1104 652 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(1056 652 236.815) (1056 524 236.815) (1104 524 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(1056 524 284.815) (1056 652 284.815) (1104 652 284.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "426"
			"plane" "(1056 12 540.817) (1056 12 492.815) (1056 140 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(1104 140 540.817) (1104 140 492.815) (1104 12 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(1104 12 540.817) (1104 12 492.815) (1056 12 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(1056 140 540.817) (1056 140 492.815) (1104 140 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(1056 140 492.815) (1056 12 492.815) (1104 12 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(1056 12 540.815) (1056 140 540.815) (1104 140 540.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "432"
			"plane" "(0 268 892.816) (0 268 236.815) (0 396 236.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(1056 396 892.816) (1056 396 236.815) (1056 268 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007M"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(1056 268 892.816) (1056 268 236.815) (0 268 236.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(0 396 892.816) (0 396 236.815) (1056 396 236.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(0 396 236.815) (0 268 236.815) (1056 268 236.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(0 268 892.815) (0 396 892.815) (1056 396 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "438"
			"plane" "(0 140 108.815) (0 196 108.815) (1080 196 108.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(0 196 -3.18365) (0 196 108.815) (0 140 108.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 13] 1"
			"vaxis" "[0 0 -1 60.8153] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(1080 140 -3.18365) (1080 140 108.815) (1080 196 108.815)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(0 140 -3.18365) (0 140 108.815) (1080 140 108.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(1080 196 -3.18365) (1080 196 108.815) (0 196 108.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(0 196 -3.18484) (0 140 -3.18484) (1080 140 -3.18484)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "444"
			"plane" "(0 524 252.817) (0 524 124.815) (0 908 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(1088 908 252.817) (1088 908 124.815) (1088 524 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007J"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(1088 524 252.817) (1088 524 124.815) (0 524 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(0 908 252.817) (0 908 124.815) (1088 908 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(0 908 124.815) (0 524 124.815) (1088 524 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(0 524 252.815) (0 908 252.815) (1088 908 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "450"
			"plane" "(1056 268 796.817) (1056 268 748.815) (1056 396 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(1104 396 796.817) (1104 396 748.815) (1104 268 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(1104 268 796.817) (1104 268 748.815) (1056 268 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(1056 396 796.817) (1056 396 748.815) (1104 396 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(1056 396 748.815) (1056 268 748.815) (1104 268 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(1056 268 796.815) (1056 396 796.815) (1104 396 796.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "456"
			"plane" "(1056 524 924.815) (1056 1036 924.815) (1088 1036 924.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(1056 1036 892.817) (1056 1036 924.815) (1056 524 924.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(1088 524 892.817) (1088 524 924.815) (1088 1036 924.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(1056 524 892.817) (1056 524 924.815) (1088 524 924.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(1088 1036 892.817) (1088 1036 924.815) (1056 1036 924.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(1056 1036 892.815) (1056 524 892.815) (1088 524 892.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "462"
			"plane" "(1056 524 540.817) (1056 524 492.815) (1056 652 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(1104 652 540.817) (1104 652 492.815) (1104 524 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(1104 524 540.817) (1104 524 492.815) (1056 524 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(1056 652 540.817) (1056 652 492.815) (1104 652 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(1056 652 492.815) (1056 524 492.815) (1104 524 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(1056 524 540.815) (1056 652 540.815) (1104 652 540.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "468"
			"plane" "(1056 780 540.817) (1056 780 492.815) (1056 908 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(1104 908 540.817) (1104 908 492.815) (1104 780 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(1104 780 540.817) (1104 780 492.815) (1056 780 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(1056 908 540.817) (1056 908 492.815) (1104 908 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(1056 908 492.815) (1056 780 492.815) (1104 780 492.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(1056 780 540.815) (1056 908 540.815) (1104 908 540.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "474"
			"plane" "(0 12 124.817) (0 12 -3.18484) (0 140 -3.18484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 13] 1"
			"vaxis" "[0 0 -1 60.8153] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(576 140 124.817) (576 140 -3.18484) (576 12 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(576 12 124.817) (576 12 -3.18484) (0 12 -3.18484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -2] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(0 140 124.817) (0 140 -3.18484) (576 140 -3.18484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -34] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(0 140 -3.18481) (0 12 -3.18481) (576 12 -3.18481)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(0 12 124.815) (0 140 124.815) (576 140 124.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "480"
			"plane" "(0 524 124.815) (960 524 124.815) (960 524 924.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(960 524 124.815) (0 524 124.815) (0 396 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(0 396 924.815) (0 524 924.815) (960 524 924.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(0 396 124.815) (0 524 124.815) (0 524 924.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(960 524 924.816) (960 524 124.815) (960 396 124.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(960 396 124.815) (0 396 124.815) (0 396 924.816)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007H"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "486"
			"plane" "(1056 12 796.815) (1056 140 796.815) (1104 140 796.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(1056 140 748.817) (1056 140 796.815) (1056 12 796.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(1104 12 748.817) (1104 12 796.815) (1104 140 796.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(1056 12 748.817) (1056 12 796.815) (1104 12 796.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(1104 140 748.817) (1104 140 796.815) (1056 140 796.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(1056 140 748.815) (1056 12 748.815) (1104 12 748.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "492"
			"plane" "(1056 780 412.817) (1056 780 364.815) (1056 908 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(1104 908 412.817) (1104 908 364.815) (1104 780 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(1104 780 412.817) (1104 780 364.815) (1056 780 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(1056 908 412.817) (1056 908 364.815) (1104 908 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(1056 908 364.815) (1056 780 364.815) (1104 780 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(1056 780 412.815) (1056 908 412.815) (1104 908 412.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "498"
			"plane" "(1056 524 668.817) (1056 524 620.815) (1056 652 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(1104 652 668.817) (1104 652 620.815) (1104 524 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(1104 524 668.817) (1104 524 620.815) (1056 524 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(1056 652 668.817) (1056 652 620.815) (1104 652 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(1056 652 620.815) (1056 524 620.815) (1104 524 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(1056 524 668.815) (1056 652 668.815) (1104 652 668.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "504"
			"plane" "(1056 12 412.817) (1056 12 364.815) (1056 140 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(1104 140 412.817) (1104 140 364.815) (1104 12 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(1104 12 412.817) (1104 12 364.815) (1056 12 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(1056 140 412.817) (1056 140 364.815) (1104 140 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(1056 140 364.815) (1056 12 364.815) (1104 12 364.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(1056 12 412.815) (1056 140 412.815) (1104 140 412.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "510"
			"plane" "(1056 908 892.816) (1056 908 252.815) (1056 780 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007M"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(1056 780 892.816) (1056 780 252.815) (0 780 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(0 908 252.815) (1056 908 252.815) (1056 908 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(0 780 252.815) (1056 780 252.815) (1056 908 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(0 908 892.815) (1056 908 892.815) (1056 780 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(0 780 892.816) (0 780 252.815) (0 908 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "516"
			"plane" "(576 12 252.815) (576 396 252.815) (1088 396 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(576 396 124.817) (576 396 252.815) (576 12 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(1088 12 124.817) (1088 12 252.815) (1088 396 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007J"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(576 12 124.817) (576 12 252.815) (1088 12 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(1088 396 124.817) (1088 396 252.815) (576 396 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(576 396 124.815) (576 12 124.815) (1088 12 124.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "522"
			"plane" "(1056 140 764.816) (1056 140 252.815) (1056 12 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007C"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(1056 12 764.816) (1056 12 252.815) (576 12 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(576 140 252.815) (1056 140 252.815) (1056 140 764.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(576 12 252.815) (1056 12 252.815) (1056 140 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(576 140 764.815) (1056 140 764.815) (1056 12 764.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(576 12 764.816) (576 12 252.815) (576 140 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "528"
			"plane" "(1056 268 284.817) (1056 268 236.815) (1056 396 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(1104 396 284.817) (1104 396 236.815) (1104 268 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(1104 268 284.817) (1104 268 236.815) (1056 268 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(1056 396 284.817) (1056 396 236.815) (1104 396 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(1056 396 236.815) (1056 268 236.815) (1104 268 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(1056 268 284.815) (1056 396 284.815) (1104 396 284.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "534"
			"plane" "(1080 1036 -3.18484) (1088 1036 -3.18484) (1088 1036 124.816)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[1 0 0 -258] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(1088 1036 -3.18484) (1080 1036 -3.18484) (1080 196 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(1080 196 124.815) (1080 1036 124.815) (1088 1036 124.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(1080 196 -3.18484) (1080 1036 -3.18484) (1080 1036 124.815)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(1088 1036 124.817) (1088 1036 -3.18484) (1088 196 -3.18484)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(1088 196 -3.18484) (1080 196 -3.18484) (1080 196 124.816)"
			"material" "CONCRETE/CONCRETEWALL009A"
			"uaxis" "[-1 0 0 510] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "540"
			"plane" "(1104 396 668.817) (1104 396 620.815) (1104 268 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(1104 268 668.817) (1104 268 620.815) (1056 268 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(1056 396 620.815) (1104 396 620.815) (1104 396 668.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(1056 268 620.815) (1104 268 620.815) (1104 396 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(1056 396 668.815) (1104 396 668.815) (1104 268 668.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(1056 268 668.817) (1056 268 620.815) (1056 396 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "546"
			"plane" "(1056 780 668.817) (1056 780 620.815) (1056 908 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 243.261] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(1104 908 668.817) (1104 908 620.815) (1104 780 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(1104 780 668.817) (1104 780 620.815) (1056 780 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(1056 908 668.817) (1056 908 620.815) (1104 908 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(1056 908 620.815) (1056 780 620.815) (1104 780 620.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(1056 780 668.815) (1056 908 668.815) (1104 908 668.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -11] 1"
			"vaxis" "[1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "552"
			"plane" "(0 524 892.816) (0 524 252.815) (0 652 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(1056 652 892.816) (1056 652 252.815) (1056 524 252.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007C"
			"uaxis" "[0 -1 0 46] 0.25"
			"vaxis" "[0 0 -1 499.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(1056 524 892.816) (1056 524 252.815) (0 524 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(0 652 892.816) (0 652 252.815) (1056 652 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 51.2613] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(0 652 252.815) (0 524 252.815) (1056 524 252.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 38] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(0 524 892.815) (0 652 892.815) (1056 652 892.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 11] 1"
			"vaxis" "[-1 0 0 0] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "558"
			"plane" "(960 -12 284.817) (960 -12 236.815) (960 12 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 -1 0 178] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(1104 12 284.817) (1104 12 236.815) (1104 -12 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(1104 -12 284.817) (1104 -12 236.815) (960 -12 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[1 0 0 -510] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(960 12 284.817) (960 12 236.815) (1104 12 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007F"
			"uaxis" "[-1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 115.262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(960 12 236.815) (960 -12 236.815) (1104 -12 236.815)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE007A"
			"uaxis" "[0 1 0 -46] 0.25"
			"vaxis" "[-1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(960 -12 284.815) (960 12 284.815) (1104 12 284.815)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -15] 1"
			"vaxis" "[0 -1 0 44] 1"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 167.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_rooftop/AntennaClusters01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "995.11 272.63 992.815"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 9500]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_static"
	"angles" "0 242.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_rooftop/AntennaClusters01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "760 132 992.815"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
