versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "9200"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "9201"
		side
		{
			"id" "2180"
			"plane" "(0 0 32) (0 -12 32) (23 -12 32)"
			"material" "PLASTER/PLASTERCEILING007A"
			"uaxis" "[1 0 0 -428] 0.25"
			"vaxis" "[0 -1 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2181"
			"plane" "(0 -12 64) (0 -7 64) (23 -7 64)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 -428] 0.25"
			"vaxis" "[0 -1 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2182"
			"plane" "(23 0 57) (23 -7 64) (0 -7 64)"
			"material" "PROPS/METALPANEL018A"
			"uaxis" "[1 0 0 -498] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -138.885] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2183"
			"plane" "(0 -12 32) (0 0 32) (0 0 57)"
			"material" "PROPS/METALPANEL018A"
			"uaxis" "[0 1 0 -498] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2184"
			"plane" "(23 0 32) (23 -12 32) (23 -12 64)"
			"material" "PROPS/METALPANEL018A"
			"uaxis" "[0 -1 0 106] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2185"
			"plane" "(23 -12 32) (0 -12 32) (0 -12 64)"
			"material" "BRICK/BRICKWALL052E"
			"uaxis" "[1 0 0 -428] 0.25"
			"vaxis" "[0 0 -1 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2186"
			"plane" "(0 0 32) (23 0 32) (23 0 57)"
			"material" "PROPS/METALPANEL018A"
			"uaxis" "[1 0 0 -498] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
