versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "15"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "15"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-40 -40 56) (-56 -56 56) (-72 -56 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-56 -56 52) (-40 -40 52) (-72 -40 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-56 -56 52) (-56 -56 56) (-40 -40 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-72 -56 52) (-72 -56 56) (-56 -56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-40 -40 52) (-40 -40 56) (-72 -40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-72 -40 52) (-72 -40 56) (-72 -56 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "70"
			"plane" "(40 40 56) (-40 -40 56) (-72 -40 56)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-40 -40 52) (40 40 52) (-72 40 52)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-40 -40 52) (-40 -40 56) (40 40 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-72 -40 52) (-72 -40 56) (-40 -40 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(40 40 52) (40 40 56) (-72 40 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-72 40 52) (-72 40 56) (-72 -40 56)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "76"
			"plane" "(56 56 56) (40 40 56) (-72 40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(40 40 52) (56 56 52) (-72 56 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(40 40 52) (40 40 56) (56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(56 56 52) (56 56 56) (-72 56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-72 40 52) (-72 40 56) (40 40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-72 56 52) (-72 56 56) (-72 40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "94"
			"plane" "(56 56 56) (-72 56 56) (-72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(72 72 16) (-72 72 16) (-72 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(56 56 56) (72 72 56) (72 72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(72 72 56) (-72 72 56) (-72 72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-72 56 56) (56 56 56) (56 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-72 72 56) (-72 56 56) (-72 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "100"
			"plane" "(-72 -56 56) (-56 -56 56) (-56 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-72 -72 16) (-56 -72 16) (-56 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-56 -56 16) (-56 -72 16) (-56 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-72 -56 16) (-56 -56 16) (-56 -56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-56 -72 16) (-72 -72 16) (-72 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-72 -72 16) (-72 -56 16) (-72 -56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "111"
			"plane" "(56 56 184) (40 40 184) (-72 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(56 56 184) (56 56 168) (40 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(56 56 184) (-72 56 184) (-72 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(40 40 184) (56 56 168) (-72 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-72 56 184) (-72 40 184) (-72 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "116"
			"plane" "(-40 -40 184) (-56 -56 184) (-72 -56 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-40 -40 184) (-56 -56 168) (-56 -56 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-40 -40 184) (-72 -40 184) (-72 -56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-56 -56 184) (-56 -56 168) (-72 -56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-72 -40 184) (-72 -56 184) (-72 -56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "134"
			"plane" "(40 -72 56) (-40 -72 56) (-40 -40 56)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-40 -72 52) (40 -72 52) (40 40 52)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[0 -1 0 -64] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-40 -40 56) (-40 -40 52) (40 40 52)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(40 40 56) (40 40 52) (40 -72 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-40 -72 56) (-40 -72 52) (-40 -40 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(40 -72 56) (40 -72 52) (-40 -72 52)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "152"
			"plane" "(56 56 56) (56 -72 56) (40 -72 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 1 0 160] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(40 40 52) (40 -72 52) (56 -72 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(56 56 56) (40 40 56) (40 40 52)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(56 -72 56) (56 56 56) (56 56 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(40 40 56) (40 -72 56) (40 -72 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(40 -72 56) (56 -72 56) (56 -72 52)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "158"
			"plane" "(-56 -56 56) (-40 -40 56) (-40 -72 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 1 0 160] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-40 -40 52) (-56 -56 52) (-56 -72 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-40 -40 52) (-40 -40 56) (-56 -56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-56 -56 52) (-56 -56 56) (-56 -72 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-40 -72 52) (-40 -72 56) (-40 -40 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 0 1 -192] 0.25"
			"vaxis" "[0 1 0 160] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-56 -72 52) (-56 -72 56) (-40 -72 56)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "176"
			"plane" "(-72 72 184) (72 72 184) (56 56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-72 56 56) (56 56 56) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(72 72 184) (-72 72 184) (-72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-72 56 184) (56 56 184) (56 56 56)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(56 56 184) (72 72 184) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-72 72 184) (-72 56 184) (-72 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "188"
			"plane" "(-56 -72 184) (-72 -72 184) (-72 -56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-56 -56 56) (-72 -56 56) (-72 -72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-56 -72 56) (-72 -72 56) (-72 -72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-72 -56 56) (-56 -56 56) (-56 -56 184)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-56 -56 56) (-56 -72 56) (-56 -72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-72 -72 56) (-72 -56 56) (-72 -56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "200"
			"plane" "(72 -72 184) (56 -72 184) (56 56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(56 -72 56) (72 -72 56) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[1 0 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(56 56 56) (56 56 184) (56 -72 184)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(72 -72 56) (72 -72 184) (72 72 184)"
			"material" "CONCRETE/EP2_CONCRETEWALL01A"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(72 72 56) (72 72 184) (56 56 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(56 -72 56) (56 -72 184) (72 -72 184)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "201"
			"plane" "(72 -72 56) (56 -72 56) (56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(72 72 16) (56 56 16) (56 -72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(56 -72 16) (56 56 16) (56 56 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(72 -72 56) (72 72 56) (72 72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(56 56 16) (72 72 16) (72 72 56)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(56 -72 56) (72 -72 56) (72 -72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "216"
			"plane" "(56 -72 184) (40 -72 184) (40 40 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(56 -72 184) (56 -72 168) (40 -72 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(56 -72 184) (56 56 184) (56 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(40 -72 184) (56 -72 168) (56 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(56 56 184) (40 40 184) (56 56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "226"
			"plane" "(-40 -72 184) (-56 -72 184) (-56 -56 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-40 -72 184) (-56 -72 168) (-56 -72 184)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-40 -72 184) (-40 -40 184) (-56 -56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-56 -72 184) (-56 -72 168) (-56 -56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-40 -40 184) (-56 -56 184) (-56 -56 168)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "231"
			"plane" "(72 -72 200) (-72 -72 200) (72 72 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(72 72 184) (-72 -72 184) (72 -72 184)"
			"material" "CONCRETE/CONCRETECEILING_BUNKER01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 257] 0.28"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(72 -72 184) (-72 -72 184) (-72 -72 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(72 72 184) (72 -72 184) (72 -72 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-72 -72 184) (72 72 184) (72 72 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "236"
			"plane" "(-72 -72 200) (-72 72 200) (72 72 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(72 72 184) (-72 72 184) (-72 -72 184)"
			"material" "CONCRETE/CONCRETECEILING_BUNKER01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 257] 0.28"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-72 72 184) (72 72 184) (72 72 200)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-72 -72 184) (-72 72 184) (-72 72 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(72 72 184) (-72 -72 184) (-72 -72 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "180"
		side
		{
			"id" "241"
			"plane" "(56 -56 16) (-56 -56 16) (56 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(56 56 0) (-56 -56 0) (56 -56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(56 -56 0) (-56 -56 0) (-56 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(56 56 0) (56 -56 0) (56 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-56 -56 0) (56 56 0) (56 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "181"
		side
		{
			"id" "246"
			"plane" "(-56 56 16) (56 56 16) (-56 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-56 56 0) (-56 -56 0) (56 56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(56 56 0) (56 56 16) (-56 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-56 56 0) (-56 56 16) (-56 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 320] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-56 -56 0) (-56 -56 16) (56 56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0.707107 0.707107 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "182"
		side
		{
			"id" "247"
			"plane" "(-56 -56 16) (56 -56 16) (56 -72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-56 -72 0) (56 -72 0) (56 -56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-56 -56 16) (-56 -72 16) (-56 -72 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(56 -56 0) (56 -72 0) (56 -72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(56 -56 16) (-56 -56 16) (-56 -56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(56 -72 0) (-56 -72 0) (-56 -72 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "183"
		side
		{
			"id" "253"
			"plane" "(-72 56 16) (-56 56 16) (-56 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-72 -56 0) (-56 -56 0) (-56 56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-72 56 16) (-72 -56 16) (-72 -56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-56 56 0) (-56 -56 0) (-56 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-56 56 16) (-72 56 16) (-72 56 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-56 -56 0) (-72 -56 0) (-72 -56 16)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 154 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
