versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "4 5 54, 4 5 54"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "2"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4 5 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 1500]"
	}
}
entity
{
	"id" "71"
	"classname" "func_detail"
	solid
	{
		"id" "72"
		side
		{
			"id" "108"
			"plane" "(8 56 0) (8 52 0) (8 52 108)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(0 52 0) (0 56 0) (0 56 112)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(0 56 0) (0 52 0) (8 52 0)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(8 56 112) (8 52 108) (0 52 108)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(8 52 108) (8 52 0) (0 52 0)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(0 56 112) (0 56 0) (8 56 0)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "114"
			"plane" "(8 52 108) (8 4 108) (8 0 112)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(0 4 108) (0 52 108) (0 56 112)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(0 52 108) (0 4 108) (8 4 108)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 301] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(8 56 112) (8 0 112) (0 0 112)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[1 0 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(8 0 112) (8 4 108) (0 4 108)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(0 56 112) (0 52 108) (8 52 108)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "120"
			"plane" "(0 4 108) (0 4 0) (8 4 0)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(8 0 112) (8 4 108) (8 4 0)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(0 0 0) (0 4 0) (0 4 108)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(8 0 0) (8 4 0) (0 4 0)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[1 0 0 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(0 0 112) (0 4 108) (8 4 108)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(8 0 112) (8 0 0) (0 0 0)"
			"material" "WOOD/WOODDOOR048A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -10268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
