versioninfo
{
	"editorversion" "400"
	"editorbuild" "8128"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "90 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_lab/lab_flourescentlight002b.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 -3"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 -15268]"
	}
}
entity
{
	"id" "6"
	"classname" "light_spot"
	"_cone" "90"
	"_constant_attn" "500"
	"_exponent" "1"
	"_inner_cone" "35"
	"_light" "254 216 146 350"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 270 0"
	"pitch" "-90"
	"spawnflags" "0"
	"origin" "0 0 -9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8500]"
	}
}
entity
{
	"id" "11"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_light" "254 216 146 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 9000]"
	}
}
entity
{
	"id" "16"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "0 0 -7"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 9500]"
	}
}
entity
{
	"id" "128"
	"classname" "ambient_generic"
	"health" "10"
	"message" "sound/ambient/misc/flour_light.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "112"
	"spawnflags" "0"
	"origin" "0 0 -16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
