versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "24"
			"plane" "(330 -1 8) (330 -1 -8) (330 1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(336 1 8) (336 1 -8) (336 -1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(336 -1 8) (336 -1 -8) (330 -1 -8)"
			"material" "PROPS/PLASTICEXITSIGN002A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -40] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(330 1 8) (330 1 -8) (336 1 -8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(330 1 -8) (330 -1 -8) (336 -1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(330 -1 8) (330 1 8) (336 1 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(308 -1 8) (308 -1 -8) (308 1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(330 1 8) (330 1 -8) (330 -1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(330 -1 8) (330 -1 -8) (308 -1 -8)"
			"material" "PROPS/PLASTICEXITSIGN002A"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 -40] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(308 1 8) (308 1 -8) (330 1 -8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(308 1 -8) (308 -1 -8) (330 -1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(308 -1 8) (308 1 8) (330 1 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "36"
			"plane" "(308 1 8) (308 1 -8) (308 -1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(308 -1 8) (308 -1 -8) (304 -1 -8)"
			"material" "PROPS/PLASTICEXITSIGN002A"
			"uaxis" "[1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 -40] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(304 1 -8) (308 1 -8) (308 1 8)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(304 -1 -8) (308 -1 -8) (308 1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(304 1 8) (308 1 8) (308 -1 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(304 -1 8) (304 -1 -8) (304 1 -8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 -1 0 4] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -11268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
