versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(212 58 44) (212 58 4) (212 62 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(252 62 44) (252 62 4) (252 58 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(252 58 44) (252 58 4) (212 58 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(212 62 44) (212 62 4) (252 62 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(212 62 4) (212 58 4) (252 58 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(212 58 44) (212 62 44) (252 62 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "167"
			"plane" "(252 56 128) (252 56 0) (252 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(256 64 128) (256 64 0) (256 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(256 56 128) (256 56 0) (252 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(252 64 128) (252 64 0) (256 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(252 64 0) (252 56 0) (256 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(252 56 128) (252 64 128) (256 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "173"
			"plane" "(212 56 48) (212 56 44) (212 64 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(252 64 48) (252 64 44) (252 56 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(252 56 48) (252 56 44) (212 56 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(212 64 48) (212 64 44) (252 64 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(212 64 44) (212 56 44) (252 56 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(212 56 48) (212 64 48) (252 64 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "179"
			"plane" "(252 59 48) (212 59 48) (212 59 108)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(212 61 48) (252 61 48) (252 61 108)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(252 61 48) (212 61 48) (212 59 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(252 59 108) (212 59 108) (212 61 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(212 59 108) (212 59 48) (212 61 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(252 61 108) (252 61 48) (252 59 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "185"
			"plane" "(252 56 108) (212 56 108) (212 56 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(212 64 108) (252 64 108) (252 64 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(252 64 108) (212 64 108) (212 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(252 56 112) (212 56 112) (212 64 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(212 56 112) (212 56 108) (212 64 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(252 64 112) (252 64 108) (252 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "193"
			"plane" "(319 32 80) (257 32 80) (257 32 112)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[1 0 0 -192] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(256 64 80) (320 64 80) (320 64 112)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[1 0 0 -192] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(320 64 80) (256 64 80) (256 33 80)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 15616] 0.25"
			"vaxis" "[-1 0 0 11392] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(319 32 112) (257 32 112) (256 33 112)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -15616] 0.25"
			"vaxis" "[-1 0 0 11392] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(320 33 80) (319 32 80) (319 32 112)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 64] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(257 32 112) (257 32 80) (256 33 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 64] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(256 33 80) (256 64 80) (256 64 112)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 64] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(320 64 112) (320 64 80) (320 33 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 64] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "199"
			"plane" "(212 59 124) (212 59 112) (212 61 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(252 61 124) (252 61 112) (252 59 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(252 59 124) (252 59 112) (212 59 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(212 61 124) (212 61 112) (252 61 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(212 61 112) (212 59 112) (252 59 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(212 59 124) (212 61 124) (252 61 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "205"
			"plane" "(252 56 124) (212 56 124) (212 56 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(212 64 124) (252 64 124) (252 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(252 64 124) (212 64 124) (212 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(252 56 128) (212 56 128) (212 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(212 56 128) (212 56 124) (212 64 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(252 64 128) (252 64 124) (252 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "211"
			"plane" "(112 59 124) (112 59 112) (112 61 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(208 61 124) (208 61 112) (208 59 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(208 59 124) (208 59 112) (112 59 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(112 61 124) (112 61 112) (208 61 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(112 61 112) (112 59 112) (208 59 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(112 59 124) (112 61 124) (208 61 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "217"
			"plane" "(208 56 128) (208 56 0) (208 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(212 64 128) (212 64 0) (212 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(212 56 128) (212 56 0) (208 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(208 64 128) (208 64 0) (212 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(208 64 0) (208 56 0) (212 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(208 56 128) (208 64 128) (212 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "223"
			"plane" "(112 56 128) (112 56 124) (112 64 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(208 64 128) (208 64 124) (208 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(208 56 128) (208 56 124) (112 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(112 64 128) (112 64 124) (208 64 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(112 64 124) (112 56 124) (208 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(112 56 128) (112 64 128) (208 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 137 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "229"
			"plane" "(112 56 112) (112 56 108) (112 64 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(208 64 112) (208 64 108) (208 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(208 56 112) (208 56 108) (112 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(112 64 112) (112 64 108) (208 64 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(112 64 108) (112 56 108) (208 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(112 56 112) (112 64 112) (208 64 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "235"
			"plane" "(212 56 4) (212 56 0) (212 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(252 64 4) (252 64 0) (252 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(252 56 4) (252 56 0) (212 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(212 64 4) (212 64 0) (252 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(212 64 0) (212 56 0) (252 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(212 56 4) (212 64 4) (252 64 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "241"
			"plane" "(68 56 4) (68 56 0) (68 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(108 64 4) (108 64 0) (108 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(108 56 4) (108 56 0) (68 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(68 64 4) (68 64 0) (108 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(68 64 0) (68 56 0) (108 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(68 56 4) (68 64 4) (108 64 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "247"
			"plane" "(68 58 44) (68 58 4) (68 62 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(108 62 44) (108 62 4) (108 58 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(108 58 44) (108 58 4) (68 58 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(68 62 44) (68 62 4) (108 62 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(68 62 4) (68 58 4) (108 58 4)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(68 58 44) (68 62 44) (108 62 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "253"
			"plane" "(64 56 128) (64 56 0) (64 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(68 64 128) (68 64 0) (68 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(68 56 128) (68 56 0) (64 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(64 64 128) (64 64 0) (68 64 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(64 64 0) (64 56 0) (68 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(64 56 128) (64 64 128) (68 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "259"
			"plane" "(108 64 0) (108 56 0) (112 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(108 56 128) (108 64 128) (112 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(108 56 0) (108 64 0) (108 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(112 64 0) (112 56 0) (112 56 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(112 56 0) (108 56 0) (108 56 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(108 64 0) (112 64 0) (112 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "265"
			"plane" "(68 64 44) (68 56 44) (108 56 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(68 56 48) (68 64 48) (108 64 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(68 56 44) (68 64 44) (68 64 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(108 64 44) (108 56 44) (108 56 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(108 56 44) (68 56 44) (68 56 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(68 64 44) (108 64 44) (108 64 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "271"
			"plane" "(68 59 108) (68 59 48) (68 61 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(108 61 108) (108 61 48) (108 59 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(108 59 108) (108 59 48) (68 59 48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(68 61 108) (68 61 48) (108 61 48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(68 61 48) (68 59 48) (108 59 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(68 59 108) (68 61 108) (108 61 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "277"
			"plane" "(68 56 128) (68 56 124) (68 64 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(108 64 128) (108 64 124) (108 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(108 56 128) (108 56 124) (68 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(68 64 128) (68 64 124) (108 64 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(68 64 124) (68 56 124) (108 56 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(68 56 128) (68 64 128) (108 64 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "283"
			"plane" "(68 56 112) (68 56 108) (68 64 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(108 64 112) (108 64 108) (108 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(108 56 112) (108 56 108) (68 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(68 64 112) (68 64 108) (108 64 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(68 64 108) (68 56 108) (108 56 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(68 56 112) (68 64 112) (108 64 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "289"
			"plane" "(68 59 124) (68 59 112) (68 61 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(108 61 124) (108 61 112) (108 59 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(108 59 124) (108 59 112) (68 59 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(68 61 124) (68 61 112) (108 61 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(68 61 112) (68 59 112) (108 59 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(68 59 124) (68 61 124) (108 61 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "296"
			"plane" "(64 33 112) (64 33 80) (63 32 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 64] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(32 32 112) (32 32 80) (32 64 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 64] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(64 64 112) (64 64 80) (64 33 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[0 1 0 64] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(63 32 112) (63 32 80) (32 32 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[1 0 0 -192] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(32 64 112) (32 64 80) (64 64 80)"
			"material" "TILE/TILEFLOOR008A"
			"uaxis" "[1 0 0 -192] 0.125"
			"vaxis" "[0 0 -1 128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(32 64 80) (32 32 80) (63 32 80)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 15616] 0.25"
			"vaxis" "[-1 0 0 11392] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(64 33 112) (63 32 112) (32 32 112)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -15616] 0.25"
			"vaxis" "[-1 0 0 11392] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "303"
			"plane" "(32 32 192) (32 32 112) (32 64 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(64 64 192) (64 64 112) (64 33 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(63 32 112) (32 32 112) (32 32 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(32 64 192) (32 64 112) (64 64 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(32 64 112) (32 32 112) (63 32 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(32 32 192) (32 64 192) (64 64 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(64 33 192) (64 33 112) (63 32 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "310"
			"plane" "(32 32 80) (32 32 64) (32 64 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(64 64 80) (64 64 64) (64 33 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(63 32 64) (32 32 64) (32 32 80)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(32 64 80) (32 64 64) (64 64 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(32 64 64) (32 32 64) (63 32 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(32 32 80) (32 64 80) (64 64 80)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(64 33 80) (64 33 64) (63 32 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "316"
			"plane" "(32 56 192) (32 56 128) (32 64 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(288 64 192) (288 64 128) (288 56 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(288 56 192) (288 56 128) (32 56 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(32 64 192) (32 64 128) (288 64 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(32 64 128) (32 56 128) (288 56 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(32 56 192) (32 64 192) (288 64 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "14"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "207 60 54, 207 60 54"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "1"
	"slavename" "dr4b"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "dr4a"
	"origin" "207 60 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "113 60 54, 113 60 54"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "1"
	"slavename" "dr4a"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "dr4b"
	"origin" "113 60 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
