versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(64 64 8) (64 64 0) (64 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(256 256 8) (256 256 0) (256 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(256 64 8) (256 64 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 256 8) (64 256 0) (256 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(64 256 0) (64 64 0) (256 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 64 8) (64 256 8) (256 256 8)"
			"material" "TILE/TILEFLOOR010C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "432"
			"plane" "(0 64 8) (0 64 0) (0 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(64 256 8) (64 256 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(64 64 8) (64 64 0) (0 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(0 256 8) (0 256 0) (64 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(0 256 0) (0 64 0) (64 64 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(0 64 8) (0 256 8) (64 256 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "438"
			"plane" "(64 0 8) (64 0 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(288 64 8) (288 64 0) (288 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(288 0 8) (288 0 0) (64 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(64 64 8) (64 64 0) (288 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(64 64 0) (64 0 0) (288 0 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(64 0 8) (64 64 8) (288 64 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "444"
			"plane" "(256 256 0) (256 256 8) (256 64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(288 64 0) (288 64 8) (288 256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(256 64 0) (256 64 8) (288 64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(288 256 0) (288 256 8) (256 256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(288 64 0) (288 256 0) (256 256 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(288 256 8) (288 64 8) (256 64 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "450"
			"plane" "(64 256 8) (64 256 0) (64 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(288 320 8) (288 320 0) (288 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(288 256 8) (288 256 0) (64 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(64 320 8) (64 320 0) (288 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(64 320 0) (64 256 0) (288 256 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(64 256 8) (64 320 8) (288 320 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "847"
			"plane" "(32 64 8) (64 64 8) (64 0 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(32 0 0) (64 0 0) (64 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(32 64 8) (32 0 8) (32 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(64 64 0) (64 0 0) (64 0 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(64 64 8) (32 64 8) (32 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(64 0 0) (32 0 0) (32 0 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "853"
			"plane" "(0 64 8) (32 64 8) (32 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(0 32 0) (32 32 0) (32 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(0 64 8) (0 32 8) (0 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(32 64 0) (32 32 0) (32 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(32 64 8) (0 64 8) (0 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "858"
			"plane" "(32 32 0) (0 32 0) (0 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "876"
			"plane" "(64 320 8) (64 288 8) (32 288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(32 320 0) (32 288 0) (64 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(64 320 8) (32 320 8) (32 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(64 288 0) (32 288 0) (32 288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(64 288 8) (64 320 8) (64 320 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(32 288 0) (32 320 0) (32 320 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "882"
			"plane" "(64 288 8) (64 256 8) (0 256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(0 288 0) (0 256 0) (64 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(64 288 8) (0 288 8) (0 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(64 256 0) (0 256 0) (0 256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(64 256 8) (64 288 8) (64 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(0 256 0) (0 288 0) (0 288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "7"
	"classname" "func_detail"
	solid
	{
		"id" "8"
		side
		{
			"id" "456"
			"plane" "(240 8 200) (240 56 200) (256 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(240 56 163) (240 8 163) (256 8 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 0.5665 -74.024] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(240 8 163) (240 56 163) (240 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(256 56 152) (256 8 152) (256 8 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(256 8 152) (240 8 163) (240 8 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(256 56 200) (240 56 200) (240 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "462"
			"plane" "(208 56 177) (208 8 177) (224 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 0.3511 -382.38] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(208 8 200) (208 8 177) (208 56 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(224 56 200) (224 56 171) (224 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(224 8 200) (224 8 171) (208 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(208 56 200) (208 56 177) (224 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(208 8 200) (208 56 200) (224 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "468"
			"plane" "(112 8 200) (112 56 200) (128 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(112 56 177) (112 8 177) (128 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 -0.2425 -0.180542] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(112 8 177) (112 56 177) (112 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(128 56 181) (128 8 181) (128 8 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(112 8 200) (128 8 200) (128 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(112 56 177) (128 56 181) (128 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "480"
			"plane" "(8 80 200) (8 80 163) (8 96 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(56 96 200) (56 96 171) (56 80 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(56 80 200) (56 80 163) (8 80 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(8 96 200) (8 96 171) (56 96 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(8 80 200) (8 96 200) (56 96 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(8 96 171) (8 80 163) (56 80 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.8944 0.4472 -75.9792] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "487"
			"plane" "(288 320 72) (288 256 72) (257 256 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(256 319 72) (256 319 8) (257 320 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(256 257 72) (256 257 8) (256 319 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(288 320 72) (288 320 8) (288 256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(288 256 8) (257 256 8) (257 256 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(257 320 72) (257 320 8) (288 320 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(257 256 8) (288 256 8) (288 320 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(256 257 72) (257 256 72) (257 256 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "493"
			"plane" "(128 264 200) (128 264 181) (128 312 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(144 312 200) (144 312 184) (144 264 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(144 264 200) (144 264 184) (128 264 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(128 312 200) (128 312 181) (144 312 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(128 264 200) (128 312 200) (144 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(128 312 181) (128 264 181) (144 264 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 -0.1843 -26.6284] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "500"
			"plane" "(256 1 72) (256 1 8) (256 63 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(288 0 72) (288 64 72) (288 64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(257 0 72) (288 0 72) (288 0 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(288 64 72) (257 64 72) (257 64 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(288 64 8) (257 64 8) (256 63 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(288 0 72) (257 0 72) (256 1 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(256 1 72) (257 0 72) (257 0 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(256 63 8) (257 64 8) (257 64 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "506"
			"plane" "(8 112 200) (8 112 177) (8 128 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(56 128 200) (56 128 181) (56 112 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(56 112 200) (56 112 177) (8 112 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(8 128 200) (8 128 181) (56 128 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(8 112 200) (8 128 200) (56 128 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(8 128 181) (8 112 177) (56 112 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.9701 0.2425 0.0330505] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "512"
			"plane" "(224 8 200) (224 8 171) (224 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(240 56 200) (240 56 163) (240 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(240 8 200) (240 8 163) (224 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(224 56 200) (224 56 171) (240 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(224 8 200) (224 56 200) (240 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(224 56 171) (224 8 171) (240 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 0.4472 -467.373] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "518"
			"plane" "(8 208 200) (8 208 177) (8 224 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(56 224 200) (56 224 171) (56 208 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(56 208 200) (56 208 177) (8 208 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(8 224 200) (8 224 171) (56 224 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(8 208 200) (8 224 200) (56 224 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(8 224 171) (8 208 177) (56 208 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.9363 -0.3511 383.066] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "530"
			"plane" "(240 264 200) (240 264 163) (240 312 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(256 312 200) (256 312 152) (256 264 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(256 264 200) (256 264 152) (240 264 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(240 312 200) (240 312 163) (256 312 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(240 264 200) (240 312 200) (256 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(240 312 163) (240 264 163) (256 264 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 0.5665 -74.024] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "537"
			"plane" "(257 0 72) (256 1 72) (256 1 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(256 1 72) (256 63 72) (256 63 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(288 64 72) (288 -0 72) (288 -0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(288 -0 72) (257 0 72) (257 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(288 64 72) (288 64 200) (257 64 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(257 0 72) (288 -0 72) (288 64 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(256 63 200) (257 64 200) (288 64 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(256 63 200) (256 63 72) (257 64 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "544"
			"plane" "(63 0 72) (32 0 72) (32 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(32 32 72) (64 32 72) (64 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(64 32 72) (32 32 72) (32 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(63 0 200) (32 0 200) (32 32 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(64 1 72) (63 0 72) (63 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(32 0 200) (32 0 72) (32 32 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(64 32 200) (64 32 72) (64 1 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "556"
			"plane" "(8 128 200) (8 128 181) (8 144 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(56 144 200) (56 144 184) (56 128 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(56 128 200) (56 128 181) (8 128 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(8 144 200) (8 144 184) (56 144 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(8 128 200) (8 144 200) (56 144 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(8 144 184) (8 128 181) (56 128 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.9829 0.1843 26.1599] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "562"
			"plane" "(56 176 200) (56 176 184) (56 144 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(56 144 200) (56 144 184) (8 144 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(8 176 184) (56 176 184) (56 176 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(8 144 184) (56 144 184) (56 176 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(8 176 200) (56 176 200) (56 144 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(8 144 200) (8 144 184) (8 176 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "568"
			"plane" "(224 264 200) (224 264 171) (224 312 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(240 312 200) (240 312 163) (240 264 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(240 264 200) (240 264 163) (224 264 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(224 312 200) (224 312 171) (240 312 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(224 264 200) (224 312 200) (240 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(224 312 171) (224 264 171) (240 264 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 0.4472 -467.373] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "574"
			"plane" "(176 264 200) (176 312 200) (192 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(176 312 184) (176 264 184) (192 264 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 0.1843 -250.977] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(176 264 184) (176 312 184) (176 312 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(192 312 181) (192 264 181) (192 264 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(192 264 181) (176 264 184) (176 264 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(192 312 200) (176 312 200) (176 312 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "580"
			"plane" "(176 8 200) (176 8 184) (176 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(192 56 200) (192 56 181) (192 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(192 8 200) (192 8 181) (176 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(176 56 200) (176 56 184) (192 56 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -288] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(176 8 200) (176 56 200) (192 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(176 56 184) (176 8 184) (192 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 0.1843 -250.977] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "586"
			"plane" "(64 264 200) (64 264 152) (64 312 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(80 312 200) (80 312 163) (80 264 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(80 264 200) (80 264 163) (64 264 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(64 312 200) (64 312 152) (80 312 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(64 264 200) (64 312 200) (80 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(64 312 152) (64 264 152) (80 264 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 -0.5665 103.039] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "592"
			"plane" "(8 112 177) (8 96 171) (56 96 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.9363 0.3511 -44.351] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(8 96 200) (8 96 171) (8 112 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(56 112 200) (56 112 177) (56 96 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(56 96 200) (56 96 171) (8 96 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(8 112 200) (8 112 177) (56 112 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(8 96 200) (8 112 200) (56 112 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "604"
			"plane" "(8 240 200) (8 240 163) (8 256 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(56 256 200) (56 256 152) (56 240 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(56 240 200) (56 240 163) (8 240 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(8 256 200) (8 256 152) (56 256 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(8 240 200) (8 256 200) (56 256 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(8 256 152) (8 240 163) (56 240 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.824 -0.5665 73.6957] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "610"
			"plane" "(192 8 200) (192 8 181) (192 56 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(208 56 200) (208 56 177) (208 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(208 8 200) (208 8 177) (192 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(192 56 200) (192 56 181) (208 56 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(192 8 200) (192 56 200) (208 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(192 56 181) (192 8 181) (208 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 0.2425 -295.061] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "617"
			"plane" "(256 319 72) (256 319 200) (256 257 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(288 256 72) (288 256 200) (288 320 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(256 257 200) (257 256 200) (257 256 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(288 320 200) (257 320 200) (257 320 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(288 256 72) (288 320 72) (257 320 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "612"
			"plane" "(288 320 200) (288 256 200) (257 256 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(257 320 72) (257 320 200) (256 319 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(288 256 72) (257 256 72) (257 256 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "625"
			"plane" "(0 257 72) (0 288 72) (0 288 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "624"
			"plane" "(64 288 200) (64 288 72) (64 257 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(63 256 72) (1 256 72) (1 256 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(0 288 200) (0 288 72) (64 288 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(0 288 72) (0 257 72) (1 256 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(0 257 200) (0 288 200) (64 288 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(64 257 200) (64 257 72) (63 256 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(1 256 200) (1 256 72) (0 257 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "632"
			"plane" "(32 320 8) (63 320 8) (63 320 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(63 320 8) (32 320 8) (32 288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(32 288 72) (32 320 72) (63 320 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(63 320 72) (63 320 8) (64 319 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(32 288 8) (32 320 8) (32 320 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(64 319 8) (64 288 8) (64 288 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(64 288 8) (32 288 8) (32 288 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "654"
			"plane" "(0 32 72) (0 32 8) (0 63 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(64 63 8) (64 32 8) (64 32 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(64 32 72) (64 32 8) (0 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(1 64 8) (63 64 8) (63 64 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(0 63 8) (0 32 8) (64 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(0 32 72) (0 63 72) (1 64 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "648"
			"plane" "(0 63 72) (0 63 8) (1 64 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(63 64 72) (63 64 8) (64 63 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "666"
			"plane" "(80 56 163) (80 8 163) (96 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 -0.4472 76.3828] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(80 8 200) (80 8 163) (80 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(96 56 200) (96 56 171) (96 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(96 8 200) (96 8 171) (80 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(80 56 200) (80 56 163) (96 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(80 8 200) (80 56 200) (96 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "672"
			"plane" "(192 264 200) (192 264 181) (192 312 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(208 312 200) (208 312 177) (208 264 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(208 264 200) (208 264 177) (192 264 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(192 312 200) (192 312 181) (208 312 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(192 264 200) (192 312 200) (208 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(192 312 181) (192 264 181) (208 264 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 0.2425 -295.061] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "678"
			"plane" "(80 264 200) (96 264 200) (96 264 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(80 312 163) (96 312 171) (96 312 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "676"
			"plane" "(96 264 200) (80 264 200) (80 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(96 312 171) (80 312 163) (80 264 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 -0.4472 76.3828] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(80 264 200) (80 264 163) (80 312 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(96 312 200) (96 312 171) (96 264 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "685"
			"plane" "(32 288 200) (32 288 72) (32 320 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(64 319 72) (64 288 72) (64 288 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(64 288 200) (64 288 72) (32 288 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "682"
			"plane" "(32 320 200) (32 320 72) (63 320 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(32 320 72) (32 288 72) (64 288 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(32 288 200) (32 320 200) (63 320 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(63 320 200) (63 320 72) (64 319 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "691"
			"plane" "(224 264 171) (208 264 177) (208 264 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(224 312 200) (208 312 200) (208 312 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(224 264 200) (208 264 200) (208 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "688"
			"plane" "(224 312 171) (208 312 177) (208 264 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 0.3511 -382.38] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(208 264 200) (208 264 177) (208 312 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(224 312 200) (224 312 171) (224 264 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "697"
			"plane" "(8 240 163) (8 224 171) (56 224 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.8944 -0.4472 467.777] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(8 224 200) (8 224 171) (8 240 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(56 240 200) (56 240 163) (56 224 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(56 224 200) (56 224 171) (8 224 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(8 240 200) (8 240 163) (56 240 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(8 224 200) (8 240 200) (56 240 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "703"
			"plane" "(96 264 200) (96 264 171) (96 312 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(112 312 200) (112 312 177) (112 264 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(112 264 200) (112 264 177) (96 264 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(96 312 200) (96 312 171) (112 312 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(96 264 200) (96 312 200) (112 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(96 312 171) (96 264 171) (112 264 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 -0.3511 44.0375] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "715"
			"plane" "(8 176 200) (8 176 184) (8 192 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(56 192 200) (56 192 181) (56 176 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(56 176 200) (56 176 184) (8 176 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(8 192 200) (8 192 181) (56 192 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(8 176 200) (8 192 200) (56 192 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(8 192 181) (8 176 184) (56 176 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.9829 -0.1843 250.508] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "727"
			"plane" "(176 56 200) (176 56 184) (176 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(176 8 200) (176 8 184) (144 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(144 56 184) (176 56 184) (176 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(144 8 184) (176 8 184) (176 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(144 56 200) (176 56 200) (176 8 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(144 8 200) (144 8 184) (144 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "740"
			"plane" "(32 0 72) (32 0 8) (32 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "739"
			"plane" "(64 32 72) (64 32 8) (64 1 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "738"
			"plane" "(63 0 8) (32 0 8) (32 0 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "737"
			"plane" "(32 32 72) (32 32 8) (64 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "736"
			"plane" "(32 32 8) (32 0 8) (63 0 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "735"
			"plane" "(32 0 72) (32 32 72) (64 32 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "734"
			"plane" "(64 1 72) (64 1 8) (63 0 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "766"
			"plane" "(112 264 200) (112 264 177) (112 312 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(128 312 200) (128 312 181) (128 264 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "764"
			"plane" "(128 264 200) (128 264 181) (112 264 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(112 312 200) (112 312 177) (128 312 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "762"
			"plane" "(112 264 200) (112 312 200) (128 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(112 312 177) (112 264 177) (128 264 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 -0.2425 -0.180542] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "772"
			"plane" "(8 64 200) (8 80 200) (56 80 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(8 80 163) (8 64 152) (56 64 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.824 0.5665 -103.368] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "770"
			"plane" "(8 64 152) (8 80 163) (8 80 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "769"
			"plane" "(56 64 200) (56 80 200) (56 80 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "768"
			"plane" "(56 64 152) (8 64 152) (8 64 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(8 80 163) (56 80 163) (56 80 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "778"
			"plane" "(96 8 200) (96 8 171) (96 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(112 56 200) (112 56 177) (112 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(112 8 200) (112 8 177) (96 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(96 56 200) (96 56 171) (112 56 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "774"
			"plane" "(96 8 200) (96 56 200) (112 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(96 56 171) (96 8 171) (112 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 -0.3511 44.0375] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "784"
			"plane" "(144 264 200) (144 264 184) (144 312 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(176 312 200) (176 312 184) (176 264 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(176 264 200) (176 264 184) (144 264 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(144 312 200) (144 312 184) (176 312 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "780"
			"plane" "(144 312 184) (144 264 184) (176 264 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(144 264 200) (144 312 200) (176 312 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "818"
			"plane" "(64 8 200) (64 8 152) (64 56 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(80 56 200) (80 56 163) (80 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "816"
			"plane" "(80 8 200) (80 8 163) (64 8 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(64 56 200) (64 56 152) (80 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(64 8 200) (64 56 200) (80 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(64 56 152) (64 8 152) (80 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 -0.5665 103.039] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "826"
			"plane" "(0 257 8) (0 288 8) (0 288 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(64 288 72) (64 288 8) (64 257 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(63 256 8) (1 256 8) (1 256 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(0 288 72) (0 288 8) (64 288 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.4028] 0.385"
			"vaxis" "[0 0 -1 -29.1559] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(0 288 8) (0 257 8) (1 256 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(0 257 72) (0 288 72) (64 288 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(64 257 72) (64 257 8) (63 256 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(1 256 72) (1 256 8) (0 257 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "834"
			"plane" "(0 32 200) (0 32 72) (0 63 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(64 63 72) (64 32 72) (64 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "832"
			"plane" "(64 32 200) (64 32 72) (0 32 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(1 64 72) (63 64 72) (63 64 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(0 63 72) (0 32 72) (64 32 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(0 32 200) (0 63 200) (1 64 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "828"
			"plane" "(0 63 200) (0 63 72) (1 64 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(63 64 200) (63 64 72) (64 63 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "840"
			"plane" "(128 8 200) (128 8 181) (128 56 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(144 56 200) (144 56 184) (144 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(144 8 200) (144 8 184) (128 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(128 56 200) (128 56 181) (144 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(128 8 200) (128 56 200) (144 56 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(128 56 181) (128 8 181) (144 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 -0.1843 -26.6284] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "846"
			"plane" "(8 192 200) (8 208 200) (56 208 200)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33] 0.385"
			"vaxis" "[0 -1 0 -29] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(8 208 177) (8 192 181) (56 192 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 0.9701 -0.2425 294.914] 0.25"
			"vaxis" "[-1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(8 208 200) (8 192 200) (8 192 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(56 208 177) (56 192 181) (56 192 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(56 192 181) (8 192 181) (8 192 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(8 208 177) (56 208 177) (56 208 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -1268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
