versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "4"
	"classname" "point_spotlight"
	"angles" "15 59.5 -90"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"spawnflags" "3"
	"spotlightlength" "128"
	"spotlightwidth" "32"
	"origin" "14 0 77.63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 16000]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_static"
	"angles" "0 49 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/light_floodlight02_off.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "2 6 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 15500]"
	}
}
entity
{
	"id" "10"
	"classname" "point_spotlight"
	"angles" "15 40.5 -90"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "254 216 146"
	"spawnflags" "3"
	"spotlightlength" "128"
	"spotlightwidth" "32"
	"origin" "-8 16.03 77.63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 15500]"
	}
}
entity
{
	"id" "12"
	"classname" "light_spot"
	"_cone" "50"
	"_exponent" "1"
	"_inner_cone" "45"
	"_light" "254 216 146 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-15 54 0"
	"pitch" "-15"
	"spawnflags" "0"
	"origin" "4 2 93.63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 15000]"
	}
}
entity
{
	"id" "17"
	"classname" "light"
	"_light" "254 216 146 80"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "35 43 56.5601"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -13268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
