versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(14.0244 -16.9767 33.0019) (14.0244 -16.9767 30.998) (14.0244 1.02493 31.0019)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 -1 132.014] 0.25"
			"vaxis" "[0 1 0 87.9018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(18.0244 1.02493 33.0019) (18.0244 1.02493 30.998) (18.0244 -16.9767 31.0019)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 1 -100.014] 0.25"
			"vaxis" "[0 1 0 87.9018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(18.0242 -16.9754 33.0019) (18.0242 -16.9754 30.998) (14.024 -16.9754 31.0019)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 1 -28.6796] 0.3"
			"vaxis" "[1 0 0 248.581] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(14.024 1.02465 33.0019) (14.024 1.02465 30.998) (18.0242 1.02465 31.0019)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0 -1 84.6785] 0.3"
			"vaxis" "[1 0 0 95.5808] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(14.024 1.02521 31.0004) (14.024 -16.9787 31.0004) (18.0242 -16.9748 31.0004)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 463.897] 0.25"
			"vaxis" "[0 1 0 87.9018] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(14.024 -16.9748 33.0004) (14.024 1.02465 33.0004) (18.0242 1.02521 33.0004)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[-1 0 0 -203.581] 0.3"
			"vaxis" "[0 1 0 144.918] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "24"
			"plane" "(15.0244 -8.97479 31.0019) (15.0244 -8.97479 27.0019) (15.0244 -6.97507 27.0019)"
			"material" "DEV/DEV_HAZZARDSTRIPE01A"
			"uaxis" "[0 1 0 -12.0986] 0.25"
			"vaxis" "[0 0 -1 0.0148773] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(17.0244 -6.97507 31.0019) (17.0244 -6.97507 27.0019) (17.0244 -8.97479 27.0019)"
			"material" "DEV/DEV_HAZZARDSTRIPE01A"
			"uaxis" "[0 1 0 -12.0986] 0.25"
			"vaxis" "[0 0 -1 0.0148773] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(17.0242 -8.97534 31.0019) (17.0242 -8.97534 27.0019) (15.024 -8.97534 27.0019)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 188.581] 0.3"
			"vaxis" "[0 0 -1 191.679] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(15.024 -6.97534 31.0019) (15.024 -6.97534 27.0019) (17.0242 -6.97534 27.0019)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[-1 0 0 -203.581] 0.3"
			"vaxis" "[0 0 -1 191.679] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(15.024 -6.97479 27.0004) (15.024 -8.97479 27.0004) (17.0242 -8.97479 27.0004)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0 -48.9182] 0.3"
			"vaxis" "[1 0 0 95.5808] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(15.024 -8.97479 31.0004) (15.024 -6.97535 31.0004) (17.0242 -6.97479 31.0004)"
			"material" "METAL/METALWALL014A"
			"uaxis" "[0 1 0 104.918] 0.3"
			"vaxis" "[1 0 0 248.581] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 11000]"
	}
}
entity
{
	"id" "5"
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "rf50_4"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "r50_4"
	"TextureScale" "1"
	"Width" "1"
	"origin" "16.0254 -7.97535 27.0034"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13000]"
	}
}
entity
{
	"id" "8"
	"classname" "phys_ballsocket"
	"attach1" "ball50_4"
	"attach2" "lamp50_4"
	"spawnflags" "0"
	"targetname" "ball50_4"
	"origin" "16.0254 -7.97535 27.0034"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13500]"
	}
}
entity
{
	"id" "10"
	"classname" "keyframe_rope"
	"angles" "0 180 0"
	"MoveSpeed" "64"
	"parentname" "lamp50_4"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "105"
	"Subdiv" "2"
	"targetname" "rf50_4"
	"TextureScale" "1"
	"Width" "1"
	"origin" "16.0254 -7.97535 -1.99663"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14000]"
	}
}
entity
{
	"id" "13"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "10"
	"_light" "255 228 147 700"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "16.0854 -7.97535 -20.9966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 5500]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "3"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/prison_lamp001c.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "768"
	"targetname" "lamp50_4"
	"origin" "16.0354 -7.94535 -6.98663"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14500]"
	}
}
entity
{
	"id" "22"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"parentname" "lamp50_4"
	"renderamt" "255"
	"rendercolor" "217 164 53"
	"spawnflags" "3"
	"spotlightlength" "512"
	"spotlightwidth" "50"
	"origin" "15.9754 -7.97535 -11.9966"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 15000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
