versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_steam"
	"angles" "-90 0 0"
	"EndSize" "25"
	"InitialState" "1"
	"JetLength" "80"
	"Rate" "26"
	"renderamt" "10"
	"rendercolor" "201 209 214"
	"rollspeed" "8"
	"spawnflags" "1"
	"Speed" "60"
	"SpreadSpeed" "15"
	"StartSize" "10"
	"type" "0"
	"origin" "6.10352e-005 -12.1802 165.589"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -15768]"
	}
}
entity
{
	"id" "4"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0.0162 0.9999"
	"BasisOrigin" "-1162.65 1762.82 -433.804"
	"BasisU" "1 0 0"
	"BasisV" "0 0.9999 -0.0162"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "640000"
	"fademindist" "360000"
	"material" "decals/decalmetalmanhole004a"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" ""
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "6.94006 24 157.314"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 500]"
	}
}
entity
{
	"id" "10"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 0.0162 0.9999"
	"BasisOrigin" "-1157.75 1731.6 -433.299"
	"BasisU" "1 0 0"
	"BasisV" "0 0.9999 -0.0162"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "640000"
	"fademindist" "360000"
	"material" "decals/snow01"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" ""
	"StartU" "0"
	"StartV" "1"
	"uv0" "-64 -64.0001 0"
	"uv1" "-64 63.9999 0"
	"uv2" "64 63.9999 0"
	"uv3" "64 -64.0001 0"
	"origin" "11.8401 -7.21997 157.819"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
