versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	group
	{
		"id" "2"
		editor
		{
			"color" "173 166 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "173 166 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "173 166 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"fanfriction" "20"
	"maxspeed" "520"
	"message" "vehicles/airboat/fan_blade_idle_loop1.wav"
	"origin" "2.03 -2 132.39"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "193"
	"targetname" "fan_motor"
	"volume" "10"
	solid
	{
		"id" "6"
		side
		{
			"id" "1"
			"plane" "(-30.9668 -2.98828 -11.66) (-30.9668 -1 -11.66) (35.035 -1 -11.66)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 -59.8613] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-30.9651 -1 -13.6633) (-30.9651 -1 -11.6614) (-30.9651 -3 -11.6614)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 54] 0.25"
			"vaxis" "[0 0 -1 -5.41599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(35.0349 -2.98828 -13.6594) (35.0349 -2.98828 -11.6613) (35.0349 -1 -11.6613)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 54] 0.25"
			"vaxis" "[0 0 -1 -5.41599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-30.9688 -3 -13.6594) (-30.9688 -3 -11.6613) (35.035 -3 -11.6613)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 -59.8613] 0.25"
			"vaxis" "[0 0 -1 -10.4161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(35.0352 -1 -13.6633) (35.0352 -1 -11.6614) (-30.9648 -1 -11.6614)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 59.8613] 0.25"
			"vaxis" "[0 0 -1 -10.4161] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-30.9668 -1 -13.66) (-30.9668 -3 -13.66) (35.0351 -2.98828 -13.66)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 -59.8613] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "173 166 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "173 166 0"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 2500]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "900"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_inferno/ceiling_fan.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "2.03497 -2.00201 13.396"
	editor
	{
		"color" "173 166 0"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13768 6000]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "900"
	"fadescale" "1"
	"glowbackfacemult" "1.0"
	"glowcolor" "50 63 255"
	"glowrange" "800"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/de_inferno/ceiling_fan_blade.mdl"
	"modelscale" "1.0"
	"parentname" "fan_motor"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "fan1"
	"origin" "2.03497 -2.00201 -5.60402"
	editor
	{
		"color" "173 166 0"
		"groupid" "4"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
