versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_steam"
	"angles" "0 90 0"
	"EndSize" "25"
	"InitialState" "0"
	"JetLength" "80"
	"parentname" "extinguisher"
	"Rate" "26"
	"renderamt" "128"
	"rendercolor" "255 255 255"
	"rollspeed" "8"
	"spawnflags" "0"
	"Speed" "120"
	"SpreadSpeed" "15"
	"StartSize" "3"
	"targetname" "steam"
	"type" "0"
	"origin" "0.119003 8 -1.20835"
	editor
	{
		"color" "116 181 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 0]"
	}
}
entity
{
	"id" "4"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "2250"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Fire_Extinguisher.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "264"
	"targetname" "extinguisher"
	connections
	{
		"OnMotionEnabled" "steam,TurnOn,,0,-1"
		"OnMotionEnabled" "steam,TurnOff,,4,-1"
	}
	"origin" "0 -1 -12.0284"
	editor
	{
		"color" "116 181 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
