versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(98 0 40.1406) (98 0 -39.8594) (98 126 -39.8594)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 505.594] 0.123"
			"vaxis" "[0 0 -1 -511.212] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(100 126 40.1406) (100 126 -39.8594) (100 0 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(100 0 40.1406) (100 0 -39.8594) (98 0 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(98 126 40.1406) (98 126 -39.8594) (100 126 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(98 126 -39.8594) (98 0 -39.8594) (100 0 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(98 0 40.1406) (98 126 40.1406) (100 126 40.1406)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "99"
			"plane" "(2 0 40.1406) (2 0 -39.8594) (2 2 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(98 2 40.1406) (98 2 -39.8594) (98 0 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(98 0 40.1406) (98 0 -39.8594) (2 0 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(2 2 40.1406) (2 2 -39.8594) (98 2 -39.8594)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[1 0 0 491.789] 0.0938"
			"vaxis" "[0 0 -1 -511.212] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(2 2 -39.8594) (2 0 -39.8594) (98 0 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(2 0 40.1406) (2 2 40.1406) (98 2 40.1406)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "105"
			"plane" "(0 0 40.1406) (0 0 -39.8594) (0 50 -39.8594)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 375.209] 0.0781"
			"vaxis" "[0 0 -1 -511.212] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(2 50 40.1406) (2 50 -39.8594) (2 0 -39.8594)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 487.787] 0.0488"
			"vaxis" "[0 0 -1 -511.212] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(2 0 40.1406) (2 0 -39.8594) (0 0 -39.8594)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(0 50 40.1406) (0 50 -39.8594) (2 50 -39.8594)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(0 50 -39.8594) (0 0 -39.8594) (2 0 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(0 0 40.1406) (0 50 40.1406) (2 50 40.1406)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "111"
			"plane" "(2 128 -39.8594) (2 126 -39.8594) (100 126 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(2 126 40.1406) (2 128 40.1406) (100 128 40.1406)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(2 126 -39.8594) (2 128 -39.8594) (2 128 40.1406)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(100 128 -39.8594) (100 126 -39.8594) (100 126 40.1406)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(100 126 -39.8594) (2 126 -39.8594) (2 126 40.1406)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[1 0 0 490.974] 0.0957"
			"vaxis" "[0 0 -1 -511.212] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(2 128 -39.8594) (100 128 -39.8594) (100 128 40.1406)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "117"
			"plane" "(0 98 40.1406) (0 98 -39.8594) (0 128 -39.8594)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 273.209] 0.0781"
			"vaxis" "[0 0 -1 -511.212] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(2 128 40.1406) (2 128 -39.8594) (2 98 -39.8594)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[0 1 0 246.39] 0.0293"
			"vaxis" "[0 0 -1 -511.212] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(2 98 40.1406) (2 98 -39.8594) (0 98 -39.8594)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(0 128 40.1406) (0 128 -39.8594) (2 128 -39.8594)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(0 128 -39.8594) (0 98 -39.8594) (2 98 -39.8594)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(0 98 40.1406) (0 128 40.1406) (2 128 40.1406)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "123"
			"plane" "(2 2 -7.85938) (2 2 -9.85938) (2 38 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(66 38 -7.85938) (66 38 -9.85938) (66 2 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(66 2 -7.85938) (66 2 -9.85938) (2 2 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(2 38 -7.85938) (2 38 -9.85938) (66 38 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(2 38 -9.85938) (2 2 -9.85938) (66 2 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(2 2 -7.85938) (2 38 -7.85938) (66 38 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 157"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "128"
			"plane" "(65 43 -9.85938) (66 38 -9.85938) (66 38 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(61 39 -9.85938) (66 38 -9.85938) (65 43 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(65 43 -7.85938) (66 38 -7.85938) (61 39 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(66 38 -7.85938) (66 38 -9.85938) (61 39 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(61 39 -9.85938) (65 43 -9.85938) (65 43 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "133"
			"plane" "(57 38 -7.85938) (57 38 -9.85938) (61 39 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(66 38 -9.85938) (57 38 -9.85938) (57 38 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(61 39 -9.85938) (57 38 -9.85938) (66 38 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(66 38 -7.85938) (57 38 -7.85938) (61 39 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(61 39 -7.85938) (61 39 -9.85938) (66 38 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "139"
			"plane" "(66 2 -7.85938) (66 2 -9.85938) (66 66 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(98 66 -7.85938) (98 66 -9.85938) (98 2 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(98 2 -7.85938) (98 2 -9.85938) (66 2 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(66 66 -7.85938) (66 66 -9.85938) (98 66 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(66 66 -9.85938) (66 2 -9.85938) (98 2 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(66 2 -7.85938) (66 66 -7.85938) (98 66 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "144"
			"plane" "(66 47 -9.85938) (66 38 -9.85938) (66 38 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(65 43 -9.85938) (66 38 -9.85938) (66 47 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(66 47 -7.85938) (66 38 -7.85938) (65 43 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(66 38 -7.85938) (66 38 -9.85938) (65 43 -9.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(65 43 -9.85938) (66 47 -9.85938) (66 47 -7.85938)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "12"
	"classname" "prop_physics"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/chair_office.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "39.634 48.9399 -39.5784"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 16000]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_caseb.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "10.452 24.9399 -38.8594"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -15768]"
	}
}
entity
{
	"id" "20"
	"classname" "prop_physics"
	"angles" "0 265.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "20 20 -3.85938"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -14268]"
	}
}
entity
{
	"id" "24"
	"classname" "func_detail"
	solid
	{
		"id" "25"
		side
		{
			"id" "150"
			"plane" "(2 38 -7.85938) (2 38 -8.85938) (2 39 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(57 39 -7.85938) (57 39 -8.85938) (57 38 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(57 38 -7.85938) (57 38 -8.85938) (2 38 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(2 39 -7.85938) (2 39 -8.85938) (57 39 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(2 39 -8.85938) (2 38 -8.85938) (57 38 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(2 38 -7.85938) (2 39 -7.85938) (57 39 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "156"
			"plane" "(57 38 -8.85938) (57 39 -8.85938) (57 39 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(57 39 -8.85938) (57 38 -8.85938) (61 39 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(57 38 -7.85938) (57 39 -7.85938) (60 40 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(60 40 -8.85938) (61 39 -8.85938) (61 39 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(61 39 -8.85938) (57 38 -8.85938) (57 38 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(57 39 -7.85938) (57 39 -8.85938) (60 40 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "162"
			"plane" "(65 47 -7.85938) (65 47 -8.85938) (65 66 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(66 66 -7.85938) (66 66 -8.85938) (66 47 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(66 47 -7.85938) (66 47 -8.85938) (65 47 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(65 66 -7.85938) (65 66 -8.85938) (66 66 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(65 66 -8.85938) (65 47 -8.85938) (66 47 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(65 47 -7.85938) (65 66 -7.85938) (66 66 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "168"
			"plane" "(65 66 -7.85938) (65 66 -8.85938) (65 67 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(98 67 -7.85938) (98 67 -8.85938) (98 66 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(98 66 -7.85938) (98 66 -8.85938) (65 66 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(65 67 -7.85938) (65 67 -8.85938) (98 67 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(65 67 -8.85938) (65 66 -8.85938) (98 66 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(65 66 -7.85938) (65 67 -7.85938) (98 67 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "174"
			"plane" "(60 40 -8.85938) (61 39 -8.85938) (65 43 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(61 39 -7.85938) (60 40 -7.85938) (64 44 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(61 39 -8.85938) (60 40 -8.85938) (60 40 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(64 44 -8.85938) (65 43 -8.85938) (65 43 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(65 43 -8.85938) (61 39 -8.85938) (61 39 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(60 40 -8.85938) (64 44 -8.85938) (64 44 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "180"
			"plane" "(65 43 -7.85938) (64 44 -7.85938) (65 47 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(65 47 -8.85938) (65 47 -7.85938) (64 44 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(64 44 -8.85938) (64 44 -7.85938) (65 43 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(65 43 -8.85938) (65 43 -7.85938) (66 47 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(66 47 -8.85938) (66 47 -7.85938) (65 47 -7.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 0 -1 -159.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(65 47 -8.85938) (64 44 -8.85938) (65 43 -8.85938)"
			"material" "WOOD/WOODWALL011A"
			"uaxis" "[1 0 0 248] 0.25"
			"vaxis" "[0 -1 0 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -12768]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/computer01_keyboard.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "55.634 32.9399 -7.55637"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -16268]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_physics"
	"angles" "0 105 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_monitor.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "58.452 12.4399 -7.55637"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -14768]"
	}
}
entity
{
	"id" "39"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_mouse.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "1"
	"spawnflags" "4"
	"origin" "39.634 28.9399 -7.55637"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -15268]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/cardboard_box02.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "87 39 -3.85938"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 5000]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_physics_multiplayer"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_cabinet1.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "81.969 83.95 -39.8594"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -13768]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics"
	"angles" "90 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "0"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "36 2 8.14063"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -6268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
