versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "37081"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "37082"
	"classname" "func_detail"
	solid
	{
		"id" "37083"
		side
		{
			"id" "7"
			"plane" "(70 18 -6) (66 18 -6) (66 18 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(66 22 -9) (70 22 -9) (70 22 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(70 22 -9) (66 22 -9) (66 21 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(70 18 14) (66 18 14) (66 22 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(70 21 -9) (66 21 -9) (66 18 -6)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 -440] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(66 18 14) (66 18 -6) (66 21 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(70 22 14) (70 22 -9) (70 21 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37084"
		side
		{
			"id" "13"
			"plane" "(106 75 14) (64 75 14) (66 75 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 340] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(106 85 14) (64 85 14) (64 75 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(106 75 16) (66 75 16) (66 83 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(66 75 16) (64 75 14) (64 85 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(64 85 14) (106 85 14) (106 83 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(106 85 14) (106 75 14) (106 75 16)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -220] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37085"
		side
		{
			"id" "20"
			"plane" "(110 18 14) (110 18 -6) (110 21 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(114 22 14) (114 22 -9) (114 21 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(114 18 14) (114 18 -6) (110 18 -6)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(110 22 14) (110 22 -9) (114 22 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(110 22 -9) (110 21 -9) (114 21 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(110 18 14) (110 22 14) (114 22 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(114 18 -6) (114 21 -9) (110 21 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 -440] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37086"
		side
		{
			"id" "27"
			"plane" "(66 79 14) (66 79 -9) (66 80 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(70 83 14) (70 83 -6) (70 80 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(70 79 14) (70 79 -9) (66 79 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(66 83 14) (66 83 -6) (70 83 -6)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(66 80 -9) (66 79 -9) (70 79 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(66 79 14) (66 83 14) (70 83 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(66 83 -6) (66 80 -9) (70 80 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 -440] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37087"
		side
		{
			"id" "33"
			"plane" "(74 75 16) (74 75 14) (74 26 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[0 0 1 340] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(74 26 16) (74 26 14) (64 26 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 340] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(64 75 14) (74 75 14) (74 75 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 340] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(64 26 14) (74 26 14) (74 75 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(66 75 16) (74 75 16) (74 26 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(64 75 14) (66 75 16) (66 26 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37088"
		side
		{
			"id" "39"
			"plane" "(64 26 14) (116 26 14) (114 26 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 340] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(116 26 14) (64 26 14) (64 16 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(114 18 16) (66 18 16) (66 26 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(64 16 14) (64 26 14) (66 26 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(116 16 14) (64 16 14) (66 18 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(114 26 16) (116 26 14) (116 16 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37089"
		side
		{
			"id" "45"
			"plane" "(106 26 16) (106 26 14) (106 85 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[0 0 1 340] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(116 26 14) (106 26 14) (106 26 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 340] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(116 85 14) (106 85 14) (106 26 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(114 26 16) (106 26 16) (106 83 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -408] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(106 83 16) (106 85 14) (116 85 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(116 85 14) (116 26 14) (114 26 16)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37090"
		side
		{
			"id" "52"
			"plane" "(110 79 14) (110 79 -9) (110 80 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(114 83 14) (114 83 -6) (114 80 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(114 79 14) (114 79 -9) (110 79 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(110 83 14) (110 83 -6) (114 83 -6)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[1 0 0 152] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(110 80 -9) (110 79 -9) (114 79 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(110 79 14) (110 83 14) (114 83 14)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(110 83 -6) (110 80 -9) (114 80 -9)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[-1 0 0 -440] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37091"
		side
		{
			"id" "58"
			"plane" "(113 82 -3) (67 82 -3) (67 19 -3)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(111 22 -1) (69 22 -1) (69 79 -1)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(111 79 -1) (69 79 -1) (67 82 -3)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(113 19 -3) (67 19 -3) (69 22 -1)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[-1 0 0 -152] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(67 19 -3) (67 82 -3) (69 79 -1)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(113 82 -3) (113 19 -3) (111 22 -1)"
			"material" "CS_HAVANA/WOODM"
			"uaxis" "[0 -1 0 -388] 0.05"
			"vaxis" "[0 0 1 180] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -768]"
	}
}
entity
{
	"id" "37092"
	"classname" "prop_physics_multiplayer"
	"_minlight" "0.0"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0.0"
	"model" "models/props/cs_office/water_bottle.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "91 64 22"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 7500]"
	}
}
entity
{
	"id" "37096"
	"classname" "prop_physics_multiplayer"
	"_minlight" "0.0"
	"angles" "0 325 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0.0"
	"model" "models/props/cs_office/water_bottle.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "89 59 22"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 8000]"
	}
}
entity
{
	"id" "37100"
	"classname" "prop_physics_multiplayer"
	"_minlight" "0.0"
	"angles" "0 49.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0.0"
	"model" "models/props/cs_office/water_bottle.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "95 57 22"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 8500]"
	}
}
entity
{
	"id" "37104"
	"classname" "prop_physics_multiplayer"
	"_minlight" "0.0"
	"angles" "0 298.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0.0"
	"model" "models/props/cs_office/water_bottle.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "89 54 22"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 9000]"
	}
}
entity
{
	"id" "37108"
	"classname" "func_breakable_surf"
	"_minlight" "0.0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "5"
	"lowerleft" "74 26 16"
	"lowerright" "74 75 16"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "106 26 16"
	"upperright" "106 75 16"
	solid
	{
		"id" "37109"
		side
		{
			"id" "64"
			"plane" "(74 26 16) (74 26 15) (74 75 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(106 75 16) (106 75 15) (106 26 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(106 26 16) (106 26 15) (74 26 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(74 75 16) (74 75 15) (106 75 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(74 75 15) (74 26 15) (106 26 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(74 26 16) (74 75 16) (106 75 16)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 1 0 184] 0.25"
			"vaxis" "[1 0 0 440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -5268]"
	}
}
entity
{
	"id" "37111"
	"classname" "prop_physics"
	"_minlight" "0.0"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/water_bottle.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "88 37 22"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -768]"
	}
}
entity
{
	"id" "37115"
	"classname" "prop_static"
	"angles" "0 181 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/sofa.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "158 51 -9"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 -11768]"
	}
}
entity
{
	"id" "37119"
	"classname" "prop_static"
	"angles" "0 1 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/sofa.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "20.664 55.994 -9"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 -11268]"
	}
}
