versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "24098"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "24099"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/offwllvent"
	"origin" "40 27.624 39.282"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 3500]"
	}
}
entity
{
	"id" "24102"
	"classname" "func_detail"
	solid
	{
		"id" "24103"
		side
		{
			"id" "17162"
			"plane" "(0 0 184) (0 0 -2) (0 56 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17163"
			"plane" "(40 56 184) (40 56 -2) (40 0 -2)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[0 1 0 274.365] 0.2363"
			"vaxis" "[0 0 -1 -5.6969] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17164"
			"plane" "(40 0 184) (40 0 -2) (0 0 -2)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -237.36] 0.1688"
			"vaxis" "[0 0 -1 -5.6969] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17165"
			"plane" "(0 56 184) (0 56 -2) (40 56 -2)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -237.36] 0.1688"
			"vaxis" "[0 0 -1 -5.6969] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17166"
			"plane" "(0 56 -2) (0 0 -2) (40 0 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17167"
			"plane" "(0 0 184) (0 56 184) (40 56 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 13000]"
	}
}
