versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "27686"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "27687"
	"classname" "func_detail"
	solid
	{
		"id" "27688"
		side
		{
			"id" "22199"
			"plane" "(88 -80 28) (0 4 68) (88 88 28)"
			"material" "GLASS/GLASSWINDOW032A"
			"uaxis" "[0 -1 0 144] 0.25"
			"vaxis" "[-1 0 0 37.3332] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22200"
			"plane" "(-88 -80 28) (0 4 68) (88 -80 28)"
			"material" "GLASS/GLASSWINDOW032A"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 -246] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22201"
			"plane" "(88 88 28) (0 4 68) (-88 88 28)"
			"material" "GLASS/GLASSWINDOW032A"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 38] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22202"
			"plane" "(-88 88 28) (0 4 68) (-88 -80 28)"
			"material" "GLASS/GLASSWINDOW032A"
			"uaxis" "[0 1 0 -144] 0.25"
			"vaxis" "[1 0 0 -218.333] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22203"
			"plane" "(-88 -80 28) (88 -80 28) (88 88 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -6768]"
	}
}
entity
{
	"id" "27689"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/skylight01.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "0 4 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 0]"
	}
}
