versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "34048"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "34104"
		side
		{
			"id" "106"
			"plane" "(26 -8 335) (26 -8 334) (26 62 334)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -61.1429] 0.35"
			"vaxis" "[0 0 -1 1] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(96 62 335) (96 62 334) (96 -8 334)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -61.1429] 0.35"
			"vaxis" "[0 0 -1 1] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(96 -8 335) (96 -8 334) (26 -8 334)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(26 62 335) (26 62 334) (96 62 334)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(26 62 334) (26 -8 334) (96 -8 334)"
			"material" "MAPS/CS_ABSCONDFINAL/GLASS/OFFLIGHTCOVER_-519_-652_283"
			"uaxis" "[0 1 0 -2275.28] 0.2734"
			"vaxis" "[1 0 0 -943.18] 0.5469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(26 -8 335) (26 62 335) (96 62 335)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[-1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34118"
		side
		{
			"id" "112"
			"plane" "(26 62 336) (96 62 336) (96 62 354)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(96 62 336) (26 62 336) (26 -8 336)"
			"material" "LIGHTS/FLUORESCENT001A"
			"uaxis" "[0 1 0 -227.279] 0.2734"
			"vaxis" "[1 0 0 -47.18] 0.5469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(26 -8 354) (26 62 354) (96 62 354)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[-1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(26 -8 336) (26 62 336) (26 62 354)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -61.1429] 0.35"
			"vaxis" "[0 0 -1 1] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(96 62 354) (96 62 336) (96 -8 336)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -61.1429] 0.35"
			"vaxis" "[0 0 -1 1] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(96 -8 336) (26 -8 336) (26 -8 354)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34140"
		side
		{
			"id" "118"
			"plane" "(-2 5 347) (-2 5 346) (-2 -64 346)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-2 -64 347) (-2 -64 346) (-72 -64 346)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[-1 0 0 808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-72 5 346) (-2 5 346) (-2 5 347)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[1 0 0 -808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-72 -64 346) (-2 -64 346) (-2 5 346)"
			"material" "MAPS/CS_ABSCONDFINAL/GLASS/OFFLIGHTCOVER_20_-196_272"
			"uaxis" "[0 1 0 -530.746] 0.2695"
			"vaxis" "[1 0 0 -252.355] 0.5469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-72 5 347) (-2 5 347) (-2 -64 347)"
			"material" "MAPS/CS_ABSCONDFINAL/GLASS/OFFLIGHTCOVER_149_-1835_604"
			"uaxis" "[0 1 0 -572] 0.5"
			"vaxis" "[1 0 0 -316] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-72 -64 347) (-72 -64 346) (-72 5 346)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34141"
		side
		{
			"id" "124"
			"plane" "(-72 8 347) (-72 8 346) (-72 76 346)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-2 76 347) (-2 76 346) (-2 8 346)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-2 8 347) (-2 8 346) (-72 8 346)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[-1 0 0 808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-72 76 347) (-72 76 346) (-2 76 346)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[1 0 0 -808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-72 76 346) (-72 8 346) (-2 8 346)"
			"material" "MAPS/CS_ABSCONDFINAL/GLASS/OFFLIGHTCOVER_20_-196_272"
			"uaxis" "[0 1 0 -541.771] 0.2656"
			"vaxis" "[1 0 0 -252.355] 0.5469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-72 8 347) (-72 76 347) (-2 76 347)"
			"material" "MAPS/CS_ABSCONDFINAL/GLASS/OFFLIGHTCOVER_149_-1835_604"
			"uaxis" "[0 1 0 -460] 0.5"
			"vaxis" "[1 0 0 -316] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34142"
		side
		{
			"id" "130"
			"plane" "(-2 76 349) (-2 76 348) (-2 8 348)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-2 8 349) (-2 8 348) (-72 8 348)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[-1 0 0 808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-72 76 348) (-2 76 348) (-2 76 349)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[1 0 0 -808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-72 8 348) (-2 8 348) (-2 76 348)"
			"material" "LIGHTS/FLUORESCENT001A"
			"uaxis" "[0 1 0 -29.7711] 0.2656"
			"vaxis" "[1 0 0 -124.355] 0.5469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-72 76 349) (-2 76 349) (-2 8 349)"
			"material" "MAPS/CS_ABSCONDFINAL/GLASS/OFFLIGHTCOVER_149_-1835_604"
			"uaxis" "[0 1 0 -460] 0.5"
			"vaxis" "[1 0 0 -316] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-72 8 349) (-72 8 348) (-72 76 348)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34143"
		side
		{
			"id" "136"
			"plane" "(-72 -64 349) (-72 -64 348) (-72 5 348)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-2 5 349) (-2 5 348) (-2 -64 348)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[0 1 0 -3619.8] 0.0547"
			"vaxis" "[0 0 -1 -256] 0.2305"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-2 -64 349) (-2 -64 348) (-72 -64 348)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[-1 0 0 808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-72 5 349) (-72 5 348) (-2 5 348)"
			"material" "CS_ABSCOND/REFRACTGLASS001"
			"uaxis" "[1 0 0 -808] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-72 5 348) (-72 -64 348) (-2 -64 348)"
			"material" "LIGHTS/FLUORESCENT001A"
			"uaxis" "[0 1 0 -18.7458] 0.2695"
			"vaxis" "[1 0 0 -124.355] 0.5469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-72 -64 349) (-72 5 349) (-2 5 349)"
			"material" "MAPS/CS_ABSCONDFINAL/GLASS/OFFLIGHTCOVER_149_-1835_604"
			"uaxis" "[0 1 0 -572] 0.5"
			"vaxis" "[1 0 0 -316] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "34105"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "50"
	"_light" "226 226 226 325"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 270 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "61 28 335"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 14000]"
	}
}
entity
{
	"id" "34110"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "255"
	"rendercolor" "235 235 235"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.25"
	"spawnflags" "1"
	"origin" "61 27 328"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9268]"
	}
}
entity
{
	"id" "34113"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_light" "226 226 226 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "61 27 304"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -10768]"
	}
}
entity
{
	"id" "34119"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "50"
	"_light" "226 226 226 325"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 270 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-39 43.986 344"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 12000]"
	}
}
entity
{
	"id" "34124"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "255"
	"rendercolor" "235 235 235"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.25"
	"spawnflags" "1"
	"origin" "-38 42 337"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9768]"
	}
}
entity
{
	"id" "34127"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_light" "226 226 226 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-47 7 316"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -10268]"
	}
}
entity
{
	"id" "34132"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "255"
	"rendercolor" "235 235 235"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.25"
	"spawnflags" "1"
	"origin" "-38 -29 337"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -10268]"
	}
}
entity
{
	"id" "34135"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "50"
	"_light" "226 226 226 325"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 270 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-39 -29.014 344"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 12500]"
	}
}
