versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1000133"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "1000134"
	"classname" "logic_timer"
	"LowerRandomBound" "3"
	"spawnflags" "1"
	"UpperRandomBound" "7"
	"UseRandomTime" "1"
	connections
	{
		"OnTimerHigh" "office_fan2,Stop,,0,-1"
		"OnTimerLow" "office_fan2,Start,,0,-1"
	}
	"origin" "544 480 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -10268]"
	}
}
entity
{
	"id" "1000136"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/de_inferno/ceiling_fan_blade.mdl"
	"modelscale" "1.0"
	"parentname" "office_fan2"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "544 480 132.733"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -10768]"
	}
}
entity
{
	"id" "1000140"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_inferno/ceiling_fan.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "544 480 151.733"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 5500]"
	}
}
entity
{
	"id" "1000144"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "3"
	"fanfriction" "15"
	"gmod_allowphysgun" "1"
	"maxspeed" "7"
	"origin" "544 479.99 131"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "81"
	"targetname" "office_fan2"
	"volume" "10"
	solid
	{
		"id" "1000145"
		side
		{
			"id" "15717"
			"plane" "(546.008 480.002 129) (542.007 480.001 129) (544.009 477.999 129)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15718"
			"plane" "(544.008 478.002 133) (544.008 482.002 133) (546.01 480 133)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15719"
			"plane" "(542.008 479.998 129) (544.008 481.998 129) (544.008 481.998 133)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15720"
			"plane" "(544.008 481.998 129) (546.008 479.998 129) (546.008 479.998 133)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15721"
			"plane" "(544.008 477.998 129) (542.008 479.998 129) (542.008 479.998 133)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15722"
			"plane" "(546.008 479.998 129) (544.008 477.998 133) (546.008 479.998 133)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -9768]"
	}
}
entity
{
	"id" "1000147"
	"classname" "light"
	"_constant_attn" "6700"
	"_light" "18 224 34 3"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "2"
	"_quadratic_attn" "15"
	"origin" "235.234 483.29 134.175"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -7768]"
	}
}
entity
{
	"id" "1000152"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/glow.vmt"
	"renderamt" "188"
	"rendercolor" "18 224 34"
	"renderfx" "14"
	"rendermode" "9"
	"spawnflags" "1"
	"origin" "235.234 486.29 134.279"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -7268]"
	}
}
entity
{
	"id" "1000155"
	"classname" "light"
	"_constant_attn" "6700"
	"_light" "18 224 34 3"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "2"
	"_quadratic_attn" "15"
	"origin" "235.234 489.29 134.175"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -8268]"
	}
}
entity
{
	"id" "1000160"
	"classname" "func_lod"
	"DisappearDist" "1500"
	"Solid" "0"
	solid
	{
		"id" "1000161"
		side
		{
			"id" "6"
			"plane" "(785 687 152) (785 687 146) (784 688 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(784 720 152) (784 720 146) (785 721 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(784 688 146) (784 720.004 152) (784 688 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(785 720.996 146) (785 686.996 152) (785 721 152)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[0 -1 0 68] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(784 720.004 146) (785 686.996 146) (785 721 146)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[0 -1 0 68] 0.25"
			"vaxis" "[-1 0 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(784 688 152) (785 720.996 152) (785 686.996 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000162"
		side
		{
			"id" "12"
			"plane" "(783.996 720 146) (720 720 152) (784 720 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(719 721 146) (785 721 146) (785 721 152)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[-1 0 0 -196] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(785 721 146) (719 721 146) (720 720 146)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[-1 0 0 -196] 0.25"
			"vaxis" "[0 -1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(783.996 720 152) (719 721 152) (785 721 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(720 720 152) (720 720 146) (719 721 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(785 721 152) (785 721 146) (784 720 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000163"
		side
		{
			"id" "18"
			"plane" "(719 687 152) (719 687 146) (720 688 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(784 688 152) (784 688 146) (785 687 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(785 687 146) (719 687 152) (785 687 152)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[-1 0 0 -196] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(720 688 146) (784 688 146) (783.996 688 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(783.996 688 146) (719 687 146) (785 687 146)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[-1 0 0 -196] 0.25"
			"vaxis" "[0 1 0 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(785 687 152) (719 687 152) (720 688 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000164"
		side
		{
			"id" "24"
			"plane" "(719 686.996 146) (719 721 146) (719 720.996 152)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[0 -1 0 68] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(720 720.004 146) (720 688 146) (720 688 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(719 720.996 146) (719 686.996 146) (720 688 146)"
			"material" "CS_HAVANA/METALFLUORESCENTSIDES01"
			"uaxis" "[0 -1 0 68] 0.25"
			"vaxis" "[1 0 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(719 686.996 152) (719 721 152) (720 720.004 152)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(720 688 152) (720 688 146) (719 687 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(719 721 152) (719 721 146) (720 720 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "1000166"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "752 703.99 146.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "1000167"
		side
		{
			"id" "30"
			"plane" "(720 688 147) (720 688 146) (720 720 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 10] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(784 720 147) (784 720 146) (784 688 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 10] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(784 688 147) (784 688 146) (720 688 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(720 720 147) (720 720 146) (784 720 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(720 720 146) (720 688 146) (784 688 146)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(720 688 147) (720 720 147) (784 720 147)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "1000169"
	"classname" "func_detail"
	solid
	{
		"id" "1000170"
		side
		{
			"id" "36"
			"plane" "(512 600 74) (512 600 72) (512 632 72)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 0 -1 207] 0.35"
			"vaxis" "[0 1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(768 632 74) (768 632 72) (768 600 72)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 0 -1 207] 0.35"
			"vaxis" "[0 -1 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(768 600 74) (768 600 72) (512 600 72)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 0 1 205] 0.35"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(512 632 74) (512 632 72) (768 632 72)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 0 -1 207] 0.35"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(512 632 72) (512 600 72) (768 600 72)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(512 600 74) (512 632 74) (768 632 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000171"
		side
		{
			"id" "42"
			"plane" "(588 608 120) (588 608 74) (588 624 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(590 624 120) (590 624 74) (590 608 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(590 608 120) (590 608 74) (588 608 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(588 624 120) (588 624 74) (590 624 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(588 624 74) (588 608 74) (590 608 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(588 608 120) (588 624 120) (590 624 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000172"
		side
		{
			"id" "48"
			"plane" "(663 608 120) (663 608 74) (663 624 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(665 624 120) (665 624 74) (665 608 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(665 608 120) (665 608 74) (663 608 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(663 624 120) (663 624 74) (665 624 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(663 624 74) (663 608 74) (665 608 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(663 608 120) (663 624 120) (665 624 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000173"
		side
		{
			"id" "54"
			"plane" "(512 606 122) (512 606 120) (512 626 120)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(768 626 122) (768 626 120) (768 606 120)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 -1 0 28] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(768 606 122) (768 606 120) (512 606 120)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(512 626 122) (512 626 120) (768 626 120)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(512 626 120) (512 606 120) (768 606 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(512 606 122) (512 626 122) (768 626 122)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000174"
		side
		{
			"id" "60"
			"plane" "(591.019 617 138.004) (590.024 617 100.012) (664.002 617 136.09)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0.0262 0 1 -114] 0.2999"
			"vaxis" "[1 0 -0.0262 173] 0.2999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(591.021 615 137.996) (590.026 615 100.008) (590.026 617 100.012)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(664 617 136.094) (663 615 98.0977) (664 615 136.09)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(664 615 136.088) (591.019 617 138) (664 617 136.088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(663 617 98.1022) (590.023 615 100.008) (663 615 98.0976)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(663.999 615 136.09) (590.024 615 100.008) (591.019 615 138.004)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0.0262 0 1 -114] 0.2999"
			"vaxis" "[1 0 -0.0262 173] 0.2999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000175"
		side
		{
			"id" "66"
			"plane" "(739 608 120) (739 608 74) (739 624 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(741 624 120) (741 624 74) (741 608 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(741 608 120) (741 608 74) (739 608 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(739 624 120) (739 624 74) (741 624 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(739 624 74) (739 608 74) (741 608 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(739 608 120) (739 624 120) (741 624 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000176"
		side
		{
			"id" "72"
			"plane" "(512 624 74) (512 608 74) (514 608 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(512 608 120) (512 624 120) (514 624 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(512 608 120) (512 608 74) (512 624 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(514 624 120) (514 624 74) (514 608 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(514 608 120) (514 608 74) (512 608 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(512 624 120) (512 624 74) (514 624 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000177"
		side
		{
			"id" "80"
			"plane" "(665 624 113) (665 608 113) (739 608 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(665 606 120) (665 626 120) (739 626 120)"
			"material" "METAL/METALDOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(665 626 116) (665 624 113) (739 624 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0.5547 0.8321 -389] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(739 606 115.996) (739 607.997 113) (665 607.997 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0.5547 -0.8321 335] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(665 606 120) (665 608 113) (665 626 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 -1 0 476] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(739 626 120) (739 624 113) (739 606 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(739 606 120) (739 606 116) (665 606 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(665 626 120) (665 626 116) (739 626 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -4] 0.25"
			"vaxis" "[0 0 1 410] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000178"
		side
		{
			"id" "88"
			"plane" "(590 624 113) (590 608 113) (663 608 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 300] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(590 606 120) (590 626 120) (663 626 120)"
			"material" "METAL/METALDOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(590 626 116) (590 624 113) (663 624 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 300] 0.25"
			"vaxis" "[0 0.5547 0.8321 -389] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(663 606 115.996) (663 607.997 113) (590 607.997 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 300] 0.25"
			"vaxis" "[0 0.5547 -0.8321 335] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(590 606 120) (590 608 113) (590 626 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 -1 0 476] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(663 626 120) (663 624 113) (663 606 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(663 606 120) (663 606 116) (590 606 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 300] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(590 626 120) (590 626 116) (663 626 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 300] 0.25"
			"vaxis" "[0 0 1 410] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000179"
		side
		{
			"id" "94"
			"plane" "(662.999 615 98.1016) (662.974 615 97.1055) (589.997 615 99.0195)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 -0.0262 84] 0.2499"
			"vaxis" "[-0.0262 0 -1 -23] 0.2499"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(590.023 617 100.012) (662.975 617 97.1016) (663 617 98.1016)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 -0.0262 84] 0.2499"
			"vaxis" "[-0.0262 0 -1 -23] 0.2499"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(590.026 615 100.012) (590 615 99.0195) (590 617 99.0195)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(663 617 98.1016) (662.975 617 97.1055) (662.975 615 97.1094)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(662.977 617 97.1035) (589.996 615 99.0157) (662.975 615 97.1035)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 -0.0262 84] 0.2499"
			"vaxis" "[0 1 0 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(663 615 98.1022) (590.023 617 100.012) (663 617 98.1017)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000180"
		side
		{
			"id" "102"
			"plane" "(741 606 120) (741 608 113) (741 626 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 -1 0 476] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(766 626 120) (766 624 113) (766 606 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(766 606 120) (766 606 116) (741 606 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(741 626 120) (741 626 116) (766 626 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -304] 0.25"
			"vaxis" "[0 0 1 410] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(741 624 113) (741 608 113) (766 608 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -304] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(741 606 120) (741 626 120) (766 626 120)"
			"material" "METAL/METALDOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(741 626 116) (741 624 113) (766 624 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -304] 0.25"
			"vaxis" "[0 0.5547 0.8321 -389] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(766 606 115.996) (766 607.997 113) (741 607.997 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 -304] 0.25"
			"vaxis" "[0 0.5547 -0.8321 335] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000181"
		side
		{
			"id" "108"
			"plane" "(768 608 120) (768 608 74) (766 608 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(766 624 120) (766 624 74) (768 624 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[0 0 1 20] 0.25"
			"vaxis" "[1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(766 624 74) (766 608 74) (768 608 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(766 608 120) (766 624 120) (768 624 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(766 608 120) (766 608 74) (766 624 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(768 624 120) (768 624 74) (768 608 74)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 238] 0.35"
			"vaxis" "[0 0 1 308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000182"
		side
		{
			"id" "116"
			"plane" "(514 606 120) (514 608 113) (514 626 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 -1 0 476] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(588 626 120) (588 624 113) (588 606 120)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(588 606 120) (588 606 116) (514 606 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0 -1 221] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(514 626 120) (514 626 116) (588 626 116)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0 1 410] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(514 624 113) (514 608 113) (588 608 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(514 606 120) (514 626 120) (588 626 120)"
			"material" "METAL/METALDOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(514 626 116) (514 624 113) (588 624 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0.5547 0.8321 -389] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(588 606 115.996) (588 607.997 113) (514 607.997 113)"
			"material" "VEHICLE/METALTRAIN002D"
			"uaxis" "[1 0 0 88] 0.25"
			"vaxis" "[0 0.5547 -0.8321 335] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 -4268]"
	}
}
entity
{
	"id" "1000183"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "8"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"noise1" "doors/door_metal_gate_move1.wav"
	"origin" "702 616 93.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "256"
	"spawnpos" "0"
	"speed" "260"
	"targetname" "cafeteriashutters"
	"unlocked_sentence" "0"
	"wait" "30"
	solid
	{
		"id" "1000184"
		side
		{
			"id" "122"
			"plane" "(665 615 113) (665 615 75) (665 617 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 54] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(739 617 113) (739 617 75) (739 615 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 54] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(739 615 113) (739 615 75) (665 615 75)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 0 1 21] 0.3"
			"vaxis" "[-1 0 0 494] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(665 617 113) (665 617 75) (739 617 75)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 0 1 21] 0.3"
			"vaxis" "[-1 0 0 494] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(665 617 75) (665 615 75) (739 615 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(665 615 113) (665 617 113) (739 617 113)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000185"
		side
		{
			"id" "128"
			"plane" "(665 615 75) (665 615 74) (665 617 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 54] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(739 617 75) (739 617 74) (739 615 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 54] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(739 615 75) (739 615 74) (665 615 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[-1 0 0 9] 0.25"
			"vaxis" "[0 0 -1 7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(665 617 75) (665 617 74) (739 617 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[-1 0 0 9] 0.25"
			"vaxis" "[0 0 -1 7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(665 617 74) (665 615 74) (739 615 74)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[-1 0 0 9] 0.25"
			"vaxis" "[0 1 0 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(665 615 75) (665 617 75) (739 617 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -16268]"
	}
}
entity
{
	"id" "1000187"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "8"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"noise1" "doors/door_metal_gate_move1.wav"
	"origin" "551 616 96"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "256"
	"spawnpos" "0"
	"speed" "260"
	"targetname" "cafeteriashutters"
	"unlocked_sentence" "0"
	"wait" "30"
	solid
	{
		"id" "1000188"
		side
		{
			"id" "134"
			"plane" "(588 615 115) (588 615 77) (514 615 77)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 0 1 14] 0.3"
			"vaxis" "[-1 0 0 -9] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(514 617 115) (514 617 77) (588 617 77)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 0 1 14] 0.3"
			"vaxis" "[-1 0 0 -9] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(514 617 77) (514 615 77) (588 615 77)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(514 615 115) (514 617 115) (588 617 115)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(514 615 115) (514 615 77) (514 617 77)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(588 617 115) (588 617 77) (588 615 77)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000189"
		side
		{
			"id" "140"
			"plane" "(514 615 77) (514 615 76) (514 617 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(588 617 77) (588 617 76) (588 615 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(588 615 77) (588 615 76) (514 615 76)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[-1 0 0 -83] 0.25"
			"vaxis" "[0 0 -1 15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(514 617 77) (514 617 76) (588 617 76)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[-1 0 0 -83] 0.25"
			"vaxis" "[0 0 -1 15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(514 617 76) (514 615 76) (588 615 76)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[-1 0 0 -83] 0.25"
			"vaxis" "[0 1 0 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(514 615 77) (514 617 77) (588 617 77)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -15768]"
	}
}
entity
{
	"id" "1000191"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "8"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"noise1" "doors/door_metal_gate_move1.wav"
	"origin" "777.5 616 94.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "256"
	"spawnpos" "0"
	"speed" "260"
	"targetname" "cafeteriashutters"
	"unlocked_sentence" "0"
	"wait" "30"
	solid
	{
		"id" "1000192"
		side
		{
			"id" "146"
			"plane" "(741 615 114) (741 615 76) (741 617 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(766 617 114) (766 617 76) (766 615 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(766 615 114) (766 615 76) (741 615 76)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 0 1 18] 0.3"
			"vaxis" "[1 0 0 172] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(741 617 114) (741 617 76) (766 617 76)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 0 1 18] 0.3"
			"vaxis" "[1 0 0 172] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(741 617 76) (741 615 76) (766 615 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(741 615 114) (741 617 114) (766 617 114)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000193"
		side
		{
			"id" "152"
			"plane" "(741 617 75) (741 615 75) (766 615 75)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 0 -19] 0.25"
			"vaxis" "[0 1 0 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(741 615 76) (741 617 76) (766 617 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(741 615 76) (741 615 75) (741 617 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(766 617 76) (766 617 75) (766 615 75)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(766 615 76) (766 615 75) (741 615 75)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 0 -19] 0.25"
			"vaxis" "[0 0 -1 11] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(741 617 76) (741 617 75) (766 617 75)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 0 -19] 0.25"
			"vaxis" "[0 0 -1 11] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 16000]"
	}
}
entity
{
	"id" "1000283"
	"classname" "prop_static"
	"angles" "0 186.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/footlocker01_closed.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-751.632 853.888 -115.714"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 9000]"
	}
}
entity
{
	"id" "1000287"
	"classname" "prop_static"
	"angles" "0 180.5 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/footlocker01_closed.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-748.433 853.499 -91.5451"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 9500]"
	}
}
entity
{
	"id" "1000291"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/footlocker01_open.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-760.667 802.612 -115.714"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 10000]"
	}
}
entity
{
	"id" "1000295"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/footlocker01_closed.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-712 764 -115.714"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 8500]"
	}
}
entity
{
	"id" "1000375"
	"classname" "func_detail"
	solid
	{
		"id" "1000376"
		side
		{
			"id" "254"
			"plane" "(1527 1652 -64) (1527 1588 -64) (1528 1588 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(1527 1588 48) (1527 1652 48) (1528 1652 48)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[-1 0 0 -484] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(1527 1588 48) (1527 1588 -64) (1527 1652 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(1528 1652 48) (1528 1652 -64) (1528 1588 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(1528 1588 48) (1528 1588 -64) (1527 1588 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(1527 1652 48) (1527 1652 -64) (1528 1652 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 292] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000377"
		side
		{
			"id" "260"
			"plane" "(1528 1652 46.875) (1513.36 1652 -64.1626) (1527 1652 47.0001)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[-0.9925 0 0.1219 -360] 0.25"
			"vaxis" "[-0.1219 0 -0.9925 -29] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(1527 1716 47.0039) (1513.36 1716 -64.165) (1528 1716 46.878)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0.9925 0 -0.1219 104] 0.25"
			"vaxis" "[-0.1219 0 -0.9925 -29] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(1514.35 1716 -64.2861) (1513.36 1716 -64.1655) (1513.36 1652 -64.166)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(1527 1652 47) (1513.36 1716 -64.168) (1527 1716 47)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[-0.1219 0 -0.9925 -29] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(1528 1716 46.875) (1514.35 1716 -64.2891) (1514.35 1652 -64.2852)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[-0.1219 0 -0.9925 -29] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(1528 1652 46.8779) (1527 1716 47.001) (1528 1716 46.8785)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[-0.9925 0 0.1219 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000378"
		side
		{
			"id" "266"
			"plane" "(1527 1460 48) (1527 1460 -64) (1527 1524 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(1528 1524 48) (1528 1524 -64) (1528 1460 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(1528 1460 48) (1528 1460 -64) (1527 1460 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(1527 1524 48) (1527 1524 -64) (1528 1524 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(1527 1524 -64) (1527 1460 -64) (1528 1460 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(1527 1460 48) (1527 1524 48) (1528 1524 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000379"
		side
		{
			"id" "272"
			"plane" "(1526 1484 48) (1526 1484 -64) (1526 1548 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(1527 1548 48) (1527 1548 -64) (1527 1484 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(1527 1484 48) (1527 1484 -64) (1526 1484 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(1526 1548 48) (1526 1548 -64) (1527 1548 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(1526 1548 -64) (1526 1484 -64) (1527 1484 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(1526 1484 48) (1526 1548 48) (1527 1548 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000380"
		side
		{
			"id" "278"
			"plane" "(1526.53 1536 -2.2656) (1509.97 1536 -64.0787) (1509 1536 -63.8203)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[-0.2588 0 -0.9659 36] 0.25"
			"vaxis" "[0.9659 0 -0.2588 248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(1525.56 1648 -2.0039) (1509 1648 -63.8202) (1509.97 1648 -64.0781)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[-0.2588 0 -0.9659 36] 0.25"
			"vaxis" "[-0.9659 0 0.2588 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(1526.53 1648 -2.2617) (1509.97 1648 -64.0785) (1509.97 1536 -64.0781)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(1525.56 1536 -2.0039) (1509 1536 -63.8204) (1509 1648 -63.8203)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[-0.2588 0 -0.9659 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(1526.52 1536 -2.2578) (1525.56 1648 -2.001) (1526.53 1648 -2.2598)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[-0.9659 0 0.2588 -248] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(1509.97 1648 -64.0781) (1509 1648 -63.8203) (1509 1536 -63.8203)"
			"material" "WOOD/WOODDOOR013A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.9664 0 0.2571 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000381"
		side
		{
			"id" "284"
			"plane" "(1528 1716 48) (1528 1716 -64) (1527 1716 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[-1 0 0 -36] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(1527 1780 48) (1527 1780 -64) (1528 1780 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 292] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(1527 1780 -64) (1527 1716 -64) (1528 1716 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(1527 1716 48) (1527 1780 48) (1528 1780 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(1527 1716 48) (1527 1716 -64) (1527 1780 -64)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(1528 1780 48) (1528 1780 -64) (1528 1716 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -4768]"
	}
}
