versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "22058"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "22059"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "2.09808e-005 242.36 72.783"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 9500]"
	}
}
entity
{
	"id" "22062"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "2.09808e-005 241.03 93.674"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 9000]"
	}
}
entity
{
	"id" "22065"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "9.53674e-006 106.25 19.0435"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 10000]"
	}
}
entity
{
	"id" "22068"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "9.53674e-006 106.37 10.7326"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 10500]"
	}
}
entity
{
	"id" "22071"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "4.46003 101.15 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 11000]"
	}
}
entity
{
	"id" "22074"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "4.34999 143.96 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 12500]"
	}
}
entity
{
	"id" "22077"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "4.36 168.82 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 12000]"
	}
}
entity
{
	"id" "22080"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/electricalbox02.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "1.04904e-005 118.35 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 7000]"
	}
}
entity
{
	"id" "22084"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "4.15004 176.23 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 11500]"
	}
}
entity
{
	"id" "22087"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "0 1.62 14.8576"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 8000]"
	}
}
entity
{
	"id" "22090"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "de_train/train_dirt_decal_03"
	"origin" "0 0 101.151"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 8500]"
	}
}
