versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "37147"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "37148"
		side
		{
			"id" "3327"
			"plane" "(-1541 -314.059 56) (-1539.05 -346 56) (-1507.11 -344.047 56)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0.9976 0.0698 0 80] 0.1261"
			"vaxis" "[0.0698 -0.9976 0 -96] 0.1261"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3328"
			"plane" "(-1539.05 -346 88) (-1541 -314.059 88) (-1507.11 -344.046 88)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0.9976 0.0698 0 80] 0.1261"
			"vaxis" "[0.0698 -0.9976 0 -96] 0.1261"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3329"
			"plane" "(-1539.05 -346 56) (-1541 -314.059 88) (-1539.05 -346 88)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0 1 0 213] 0.1248"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3330"
			"plane" "(-1509.06 -312.109 56) (-1507.11 -344.047 88) (-1509.06 -312.102 88)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0 1 0 198] 0.1248"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3331"
			"plane" "(-1541 -314.06 56) (-1509.06 -312.106 56) (-1509.06 -312.106 88)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 63] 0.1248"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3332"
			"plane" "(-1507.11 -344.046 56) (-1539.05 -346 56) (-1539.05 -346 88)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 47] 0.1248"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37149"
		side
		{
			"id" "6"
			"plane" "(-1524 -306.375 88) (-1524 -351.621 88) (-1501.37 -328.996 88)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0.7071 0.7071 0 114] 0.125"
			"vaxis" "[0.7071 -0.7071 0 232] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-1546.63 -328.996 120) (-1501.37 -329 120) (-1524 -351.626 120)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0.7071 0.7071 0 114] 0.125"
			"vaxis" "[0.7071 -0.7071 0 232] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-1546.63 -329.004 88) (-1524 -306.375 88) (-1524 -306.375 120)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 90] 0.0884"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1501.37 -328.996 88) (-1524 -351.626 88) (-1524 -351.625 120)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 90] 0.0884"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1524 -306.371 88) (-1501.37 -328.999 88) (-1501.37 -329 120)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 90] 0.0884"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-1524 -351.625 88) (-1546.63 -329 120) (-1524 -351.626 120)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 90] 0.0884"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37150"
		side
		{
			"id" "12"
			"plane" "(-1510 -310 88) (-1510 -310 56) (-1510 -278 56)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0 1 0 176] 0.125"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1478 -278 88) (-1478 -278 56) (-1478 -310 56)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[0 1 0 176] 0.125"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1478 -310 88) (-1478 -310 56) (-1510 -310 56)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1510 -278 88) (-1510 -278 56) (-1478 -278 56)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 0 -1 192] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1510 -278 56) (-1510 -310 56) (-1478 -310 56)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 -1 0 -176] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1510 -310 88) (-1510 -278 88) (-1478 -278 88)"
			"material" "CS_ITALY/PICRATE1"
			"uaxis" "[1 0 0 48] 0.125"
			"vaxis" "[0 -1 0 -176] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
