versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "22110"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "22111"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "5"
	"lowerleft" "56 126 104"
	"lowerright" "56 126 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "0 126 104"
	"upperright" "0 126 10"
	solid
	{
		"id" "22112"
		side
		{
			"id" "11155"
			"plane" "(0 126 104) (0 126 10) (0 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11156"
			"plane" "(56 128 104) (56 128 10) (56 126 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11157"
			"plane" "(56 126 104) (56 126 10) (0 126 10)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[1 0 0 510.155] 0.1094"
			"vaxis" "[0 0 -1 54] 0.1836"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11158"
			"plane" "(0 128 104) (0 128 10) (56 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11159"
			"plane" "(0 128 10) (0 126 10) (56 126 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11160"
			"plane" "(0 126 104) (0 128 104) (56 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -2268]"
	}
}
entity
{
	"id" "22114"
	"classname" "func_detail"
	solid
	{
		"id" "22115"
		side
		{
			"id" "6"
			"plane" "(94 124 104) (94 124 10) (94 128 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(98 128 104) (98 128 10) (98 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(98 124 104) (98 124 10) (94 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 118] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(94 128 104) (94 128 10) (98 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(94 128 10) (94 124 10) (98 124 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(94 124 104) (94 128 104) (98 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22116"
		side
		{
			"id" "12"
			"plane" "(-4 128 104) (158 128 104) (158 128 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(158 128 104) (-4 128 104) (-4 124 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 14] 0.32"
			"vaxis" "[0 -1 0 125] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-4 124 108) (-4 128 108) (158 128 108)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-4 124 104) (-4 128 104) (-4 128 108)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(158 128 108) (158 128 104) (158 124 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(158 124 104) (-4 124 104) (-4 124 108)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 12.6853] 0.3164"
			"vaxis" "[0 0 -1 30] 0.1992"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22117"
		side
		{
			"id" "18"
			"plane" "(56 124 104) (56 124 10) (56 128 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(60 128 104) (60 128 10) (60 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(60 124 104) (60 124 10) (56 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 14] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(56 128 104) (56 128 10) (60 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(56 128 10) (56 124 10) (60 124 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(56 124 104) (56 128 104) (60 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22118"
		side
		{
			"id" "24"
			"plane" "(-4 124 10) (-4 128 10) (158 128 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 229] 0.32"
			"vaxis" "[0 -1 0 108] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-4 128 6) (-4 128 10) (-4 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(158 124 6) (158 124 10) (158 128 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-4 124 6) (-4 124 10) (158 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 12.6853] 0.3164"
			"vaxis" "[0 0 -1 30] 0.1992"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(158 128 6) (158 128 10) (-4 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-4 128 6) (-4 124 6) (158 124 6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22119"
		side
		{
			"id" "30"
			"plane" "(-4 124 104) (-4 124 10) (-4 128 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(0 128 104) (0 128 10) (0 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(0 124 104) (0 124 10) (-4 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 12.6853] 0.3164"
			"vaxis" "[0 0 -1 30] 0.1992"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-4 128 104) (-4 128 10) (0 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-4 128 10) (-4 124 10) (0 124 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-4 124 104) (-4 128 104) (0 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22120"
		side
		{
			"id" "36"
			"plane" "(154 124 104) (154 124 10) (154 128 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(158 128 104) (158 128 10) (158 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 1 0 -238] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(158 124 104) (158 124 10) (154 124 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 12.6853] 0.3164"
			"vaxis" "[0 0 -1 30] 0.1992"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(154 128 104) (154 128 10) (158 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(154 128 10) (154 124 10) (158 124 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(154 124 104) (154 128 104) (158 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -5768]"
	}
}
entity
{
	"id" "22121"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "5"
	"lowerleft" "94 126 10"
	"lowerright" "60 126 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "94 126 104"
	"upperright" "60 126 104"
	solid
	{
		"id" "22122"
		side
		{
			"id" "42"
			"plane" "(60 128 10) (94 128 10) (94 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(94 128 10) (60 128 10) (60 126 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(60 126 104) (60 128 104) (94 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(60 126 10) (60 128 10) (60 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(94 128 104) (94 128 10) (94 126 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(94 126 10) (60 126 10) (60 126 104)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[1 0 0 121.543] 0.0664"
			"vaxis" "[0 0 -1 54] 0.1836"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -1768]"
	}
}
entity
{
	"id" "22124"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "5"
	"lowerleft" "154 126 104"
	"lowerright" "154 126 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "98 126 104"
	"upperright" "98 126 10"
	solid
	{
		"id" "22125"
		side
		{
			"id" "48"
			"plane" "(98 126 104) (98 126 10) (98 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(154 128 104) (154 128 10) (154 126 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(154 126 104) (154 126 10) (98 126 10)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[1 0 0 126.155] 0.1094"
			"vaxis" "[0 0 -1 54] 0.1836"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(98 128 104) (98 128 10) (154 128 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(98 128 10) (98 126 10) (154 126 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(98 126 104) (98 128 104) (154 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -1268]"
	}
}
entity
{
	"id" "22127"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/wall_console1.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "29.02 134.99 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 5000]"
	}
}
entity
{
	"id" "22131"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/wall_console2.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "77.02 134.99 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 5500]"
	}
}
entity
{
	"id" "22135"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/wall_console1.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "124.69 134.89 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 6000]"
	}
}
entity
{
	"id" "22139"
	"classname" "func_detail"
	solid
	{
		"id" "22140"
		side
		{
			"id" "54"
			"plane" "(188 0 10) (188 0 6) (188 102 6)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 66.3213] 0.3164"
			"vaxis" "[0 0 -1 30] 0.1992"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(192 102 10) (192 102 6) (192 0 6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(192 0 10) (192 0 6) (188 0 6)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(188 102 10) (188 102 6) (192 102 6)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(188 102 6) (188 0 6) (192 0 6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(188 0 10) (188 102 10) (192 102 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 23] 0.32"
			"vaxis" "[-1 0 0 -84] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22141"
		side
		{
			"id" "60"
			"plane" "(188 98 104) (188 102 104) (192 102 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(188 102 10) (188 102 104) (188 98 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 66.3213] 0.3164"
			"vaxis" "[0 0 -1 30] 0.1992"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(192 98 10) (192 98 104) (192 102 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(188 98 10) (188 98 104) (192 98 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(192 102 10) (192 102 104) (188 102 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(188 102 10) (188 98 10) (192 98 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22142"
		side
		{
			"id" "66"
			"plane" "(192 102 108) (192 102 104) (192 0 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(192 0 108) (192 0 104) (188 0 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(188 102 104) (192 102 104) (192 102 108)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(188 0 104) (192 0 104) (192 102 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 64] 0.32"
			"vaxis" "[-1 0 0 -67] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(188 102 108) (192 102 108) (192 0 108)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 136] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(188 0 108) (188 0 104) (188 102 104)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 66.3213] 0.3164"
			"vaxis" "[0 0 -1 30] 0.1992"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22143"
		side
		{
			"id" "72"
			"plane" "(188 0 104) (188 0 10) (188 4 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 254] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(192 4 104) (192 4 10) (192 0 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(192 0 104) (192 0 10) (188 0 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(188 4 104) (188 4 10) (192 4 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(188 4 10) (188 0 10) (192 0 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(188 0 104) (188 4 104) (192 4 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22144"
		side
		{
			"id" "78"
			"plane" "(188 38 104) (188 38 10) (188 42 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[0 -1 0 150] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(192 42 104) (192 42 10) (192 38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(192 38 104) (192 38 10) (188 38 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(188 42 104) (188 42 10) (192 42 10)"
			"material" "METAL/PRODDOORB"
			"uaxis" "[1 0 0 18] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(188 42 10) (188 38 10) (192 38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(188 38 104) (188 42 104) (192 42 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -768]"
	}
}
entity
{
	"id" "22145"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "5"
	"lowerleft" "190 42 104"
	"lowerright" "190 42 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "190 98 104"
	"upperright" "190 98 10"
	solid
	{
		"id" "22146"
		side
		{
			"id" "84"
			"plane" "(192 98 104) (192 98 10) (192 42 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(192 42 104) (192 42 10) (190 42 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(190 98 10) (192 98 10) (192 98 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(190 42 10) (192 42 10) (192 98 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(190 98 104) (192 98 104) (192 42 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(190 42 104) (190 42 10) (190 98 10)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[0 -1 0 380.977] 0.1094"
			"vaxis" "[0 0 -1 54] 0.1836"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 0]"
	}
}
entity
{
	"id" "22148"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "5"
	"lowerleft" "190 4 104"
	"lowerright" "190 4 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "190 38 104"
	"upperright" "190 38 10"
	solid
	{
		"id" "22149"
		side
		{
			"id" "90"
			"plane" "(190 4 104) (190 4 10) (190 38 10)"
			"material" "GLASS/PRODWNDWA"
			"uaxis" "[0 -1 0 62.4219] 0.0664"
			"vaxis" "[0 0 -1 54] 0.1836"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(192 38 104) (192 38 10) (192 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(192 4 104) (192 4 10) (190 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(190 38 104) (190 38 10) (192 38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(190 38 10) (190 4 10) (192 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(190 4 104) (190 38 104) (192 38 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -768]"
	}
}
entity
{
	"id" "22151"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/wall_console1.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "198.99 68.98 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 4000]"
	}
}
entity
{
	"id" "22155"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_prodigy/wall_console2.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "198.99 20.98 7"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 4500]"
	}
}
