versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "518436"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "518437"
		side
		{
			"id" "14013"
			"plane" "(72 0 8) (0 0 8) (0 0 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[-1 0 0 496] 0.25"
			"vaxis" "[0 0 -1 -936] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14014"
			"plane" "(4 4 8) (68 4 8) (68 4 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 0 -1 -240] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14015"
			"plane" "(68 4 8) (4 4 8) (0 0 8)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14016"
			"plane" "(72 0 64) (0 0 64) (4 4 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[-1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14017"
			"plane" "(68 4 64) (68 4 8) (72 0 8)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14018"
			"plane" "(0 0 64) (0 0 8) (4 4 8)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "518438"
		side
		{
			"id" "6"
			"plane" "(72 72 8) (68 68 8) (68 4 8)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(72 0 64) (68 4 64) (68 68 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[-1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(68 68 8) (72 72 8) (72 72 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(72 0 8) (68 4 8) (68 4 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(68 4 8) (68 68 8) (68 68 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 -1 0 480] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(72 72 8) (72 0 8) (72 0 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "518439"
		side
		{
			"id" "12"
			"plane" "(0 72 8) (72 72 8) (72 72 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[1 0 0 -496] 0.25"
			"vaxis" "[0 0 -1 -936] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(72 72 8) (0 72 8) (4 68 8)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 72 64) (72 72 64) (68 68 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[-1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(72 72 64) (72 72 8) (68 68 8)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(4 68 8) (0 72 8) (0 72 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(68 68 8) (4 68 8) (4 68 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 0 1 464] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "518440"
		side
		{
			"id" "18"
			"plane" "(0 0 8) (0 72 8) (0 72 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(4 68 8) (4 4 8) (4 4 64)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 -1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(0 72 8) (0 0 8) (4 4 8)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(0 0 64) (0 72 64) (4 68 64)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[-1 0 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(0 72 64) (0 72 8) (4 68 8)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(4 4 64) (4 4 8) (0 0 8)"
			"material" "DE_NUKE/NUKE_WALL_CNTRLROOM_01"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[0 0 -1 -488] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "518441"
		side
		{
			"id" "24"
			"plane" "(4 4 10) (4 68 10) (68 68 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(4 68 8) (4 68 10) (4 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(68 4 8) (68 4 10) (68 68 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(4 4 8) (4 4 10) (68 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(68 68 8) (68 68 10) (4 68 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(4 68 8) (4 4 8) (68 4 8)"
			"material" "METAL/METALGRATE013B"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "518446"
		side
		{
			"id" "30"
			"plane" "(4 68 40) (68 68 40) (68 68 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(68 68 40) (4 68 40) (4 4 40)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[-1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(4 4 64) (4 68 64) (68 68 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(4 4 40) (4 68 40) (4 68 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(68 68 64) (68 68 40) (68 4 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(68 4 40) (4 4 40) (4 4 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "518442"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/fanoff.mdl"
	"modelscale" "1.0"
	"parentname" "fana1"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "36 36 14.653"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 6500]"
	}
}
entity
{
	"id" "518447"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/fanhousing.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "36 36 14.653"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 -5768]"
	}
}
entity
{
	"id" "518451"
	"classname" "func_rotating"
	"_minlight" "0"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fanfriction" "20"
	"gmod_allowphysgun" "1"
	"maxspeed" "180"
	"origin" "36 36 15.65"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "513"
	"targetname" "fana1"
	"volume" "10"
	solid
	{
		"id" "518452"
		side
		{
			"id" "36"
			"plane" "(32 32 18.6484) (32 32 12.65) (32 40 12.65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(40 40 18.6484) (40 40 12.65) (40 32 12.65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(40 32 18.6484) (40 32 12.65) (32 32 12.65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(32 40 18.6484) (32 40 12.65) (40 40 12.65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(32 40 12.65) (32 32 12.65) (40 32 12.65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(32 32 18.65) (32 40 18.65) (40 40 18.65)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 7000]"
	}
}
