versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(6.26001 117 36) (6.26001 117 0) (6.26001 157 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(38 157 36) (38 157 0) (38 117 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -475.5] 0.16"
			"vaxis" "[0 0 -1 -21] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(38 117 36) (38 117 0) (6.26001 117 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 503.333] 0.3"
			"vaxis" "[1 0 0 389] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(6.26001 157 36) (6.26001 157 0) (38 157 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 176.333] 0.3"
			"vaxis" "[1 0 0 388] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(6.26001 157 0) (6.26001 117 0) (38 117 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(6.26001 117 36) (6.26001 157 36) (38 157 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "func_detail"
	solid
	{
		"id" "4"
		side
		{
			"id" "150"
			"plane" "(4 0 48) (4 0 40) (4 4 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(116 4 48) (116 4 40) (116 0 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -56.8601] 0.14"
			"vaxis" "[0 0 -1 -73.6699] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(116 0 48) (116 0 40) (4 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(4 4 48) (4 4 40) (116 4 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 332.861] 0.14"
			"vaxis" "[1 0 0 506] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(4 4 40) (4 0 40) (116 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(4 0 48) (4 4 48) (116 4 48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -56.8601] 0.14"
			"vaxis" "[1 0 0 506] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "156"
			"plane" "(36 36 36) (36 36 0) (36 40 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(116 40 36) (116 40 0) (116 36 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -248] 0.15"
			"vaxis" "[0 0 -1 -282.67] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(116 36 36) (116 36 0) (36 36 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(36 40 36) (36 40 0) (116 40 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 9] 0.15"
			"vaxis" "[0 0 -1 -511.713] 0.07"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(36 40 0) (36 36 0) (116 36 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(36 36 36) (36 40 36) (116 40 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "162"
			"plane" "(21.2807 69 86.1172) (21.2807 68 85.1172) (18.2798 68 85.1172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 57.5616] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(18.2798 69 77.1199) (18.2798 69 86.1172) (18.2798 68 85.1172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(21.28 68 77.1199) (21.28 68 85.1172) (21.28 69 86.1172)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[0 1 0 -214] 0.2"
			"vaxis" "[0 0 -1 -232] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(18.2798 68 77.1216) (18.2798 68 85.1155) (21.28 68 85.1155)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 29] 0.2"
			"vaxis" "[0 0 -1 -490] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(21.2815 69 77.1217) (21.2815 69 86.1154) (18.2798 69 86.1154)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(18.2798 69 77.1199) (18.2798 68 77.1199) (21.28 68 77.1199)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[0 1 0 -214] 0.2"
			"vaxis" "[1 0 0 229] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "168"
			"plane" "(0 0 132) (0 0 86) (0 256 86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(32 256 132) (32 256 86) (32 0 86)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.2"
			"vaxis" "[0 0 -1 -37.2234] 0.18"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(32 0 132) (32 0 86) (0 0 86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(0 256 132) (0 256 86) (32 256 86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(0 256 86) (0 0 86) (32 0 86)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(0 0 132) (0 256 132) (32 256 132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "180"
			"plane" "(0.259766 107 40) (0.259766 107 36) (0.259766 110 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(10.2607 107 36) (0.259766 107 36) (0.259766 107 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -79] 0.25"
			"vaxis" "[0 0 -1 -363.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(0.259766 110 40) (0.259766 110 36) (13.257 110 36)"
			"material" "CARPET/OFFFLRA"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(13.259 110 36) (0.259766 110 36) (0.259766 107 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(10.2607 107 40) (0.259766 107 40) (0.259766 110 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -481] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(13.2582 110 40) (13.2582 110 36) (10.2607 107 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -363.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "186"
			"plane" "(116 0 36) (40 0 36) (40 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(40 44 36) (116 44 36) (116 44 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 332.861] 0.14"
			"vaxis" "[1 0 0 506] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(116 44 36) (40 44 36) (40 0 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(116 0 40) (40 0 40) (40 44 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -56.8601] 0.14"
			"vaxis" "[1 0 0 506] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(40 0 40) (40 0 36) (40 44 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(116 44 40) (116 44 36) (116 0 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -56.8601] 0.14"
			"vaxis" "[0 0 -1 -73.6699] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "192"
			"plane" "(116 36 36) (116 36 0) (116 0 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -248] 0.15"
			"vaxis" "[0 0 -1 -282.67] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(116 0 36) (116 0 0) (114 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(114 36 0) (116 36 0) (116 36 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(114 0 0) (116 0 0) (116 36 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(114 36 36) (116 36 36) (116 0 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(114 0 36) (114 0 0) (114 36 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "198"
			"plane" "(40 110 40) (40 110 36) (40 107 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 106.861] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(40 107 40) (40 107 36) (28.7399 107 36)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[-1 0 0 -40] 0.5"
			"vaxis" "[0 0 -1 -248] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(26 110 36) (40 110 36) (40 110 40)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[-1 0 0 -40] 0.5"
			"vaxis" "[0 0 -1 -248] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(28.7399 107 36) (40 107 36) (40 110 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(26 110 40) (40 110 40) (40 107 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(28.739 107 40) (28.739 107 36) (26 110 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -391.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "204"
			"plane" "(18.28 69 86.1222) (18.28 68 85.12) (21.2806 68 85.12)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[1 0 0 210] 0.3"
			"vaxis" "[0 -1 0 140] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(18.28 50 85.12) (18.28 68 85.12) (18.28 69 86.1211)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(21.28 69 86.1222) (21.28 68 85.12) (21.28 50 85.12)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[0 0 1 212] 0.2"
			"vaxis" "[0 1 0 -167] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(21.2813 68 85.12) (18.28 68 85.12) (18.28 50 85.12)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 29] 0.2"
			"vaxis" "[0 -1 0 423] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(18.28 49 86.1211) (18.28 69 86.1211) (21.28 69 86.1211)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[1 0 0 210] 0.3"
			"vaxis" "[0 -1 0 140] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(21.2793 49 86.1226) (21.2793 50 85.1196) (18.278 50 85.12)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[1 0 0 210] 0.3"
			"vaxis" "[0 -1 0 140] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "210"
			"plane" "(18.28 49 86.1185) (18.28 49 77.1199) (18.28 50 77.1199)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(21.2798 50 85.1184) (21.2798 50 77.1199) (21.2798 49 77.1199)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[0 1 0 -119] 0.2"
			"vaxis" "[0 0 -1 -232] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(21.2804 49 86.1184) (21.2804 49 77.1199) (18.28 49 77.1199)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(18.28 50 85.1185) (18.28 50 77.1199) (21.2804 50 77.1199)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[1 0 0 29] 0.2"
			"vaxis" "[0 0 -1 -490] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(18.28 50 77.1199) (18.28 49 77.1199) (21.2804 49 77.1199)"
			"material" "VEHICLE/RUBBERTRAINFLOOR001A"
			"uaxis" "[0 1 0 -119] 0.2"
			"vaxis" "[1 0 0 29] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(18.28 49 86.1172) (18.28 50 85.1172) (21.2804 50 85.1172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 15.7648] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "216"
			"plane" "(30 157 36) (30 157 0) (30 190 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(36 190 36) (36 190 0) (36 157 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -83.8601] 0.14"
			"vaxis" "[0 0 -1 -511.713] 0.07"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(36 157 36) (36 157 0) (30 157 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(30 190 36) (30 190 0) (36 190 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(30 190 0) (30 157 0) (36 157 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(30 157 36) (30 190 36) (36 190 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "222"
			"plane" "(0 0 48) (0 0 40) (0 190 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(4 190 48) (4 190 40) (4 0 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 106.861] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(4 0 48) (4 0 40) (0 0 40)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[-1 0 0 -40] 0.5"
			"vaxis" "[0 0 -1 -248] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(0 190 48) (0 190 40) (4 190 40)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[-1 0 0 -40] 0.5"
			"vaxis" "[0 0 -1 -248] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(0 190 40) (0 0 40) (4 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(0 0 48) (0 190 48) (4 190 48)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "234"
			"plane" "(0 0 40) (0 82 40) (40 82 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(0 82 36) (0 82 40) (0 0 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(40 0 36) (40 0 40) (40 82 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 106.861] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(0 0 36) (0 0 40) (40 0 40)"
			"material" "CARPET/OFFFLRA"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(40 82 36) (40 82 40) (0 82 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 -363.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(0 82 36) (0 0 36) (40 0 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "240"
			"plane" "(29 85 40) (29 85 36) (29 107 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -363.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(40 107 40) (40 107 36) (40 85 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 106.861] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(40 85 40) (40 85 36) (29 85 36)"
			"material" "CARPET/OFFFLRA"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(29 107 40) (29 107 36) (40 107 36)"
			"material" "CARPET/OFFFLRA"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(29 107 36) (29 85 36) (40 85 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -481] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(29 85 40) (29 107 40) (40 107 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "246"
			"plane" "(40 85 40) (40 85 36) (40 82 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 106.861] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(40 82 40) (40 82 36) (26 82 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(28.7397 85 36) (40 85 36) (40 85 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 106.861] 0.14"
			"vaxis" "[-1 0 0 -441] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(26 82 36) (40 82 36) (40 85 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(28.7397 85 40) (40 85 40) (40 82 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(26 82 40) (26 82 36) (28.7374 85 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -391.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "252"
			"plane" "(13.2556 82 36) (0.259766 82 36) (0.258074 82 40)"
			"material" "TILE/TILEFLOOR009A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 120.143] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(0.261659 85 36) (10.2559 85 36) (10.2559 85 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -79] 0.25"
			"vaxis" "[0 0 -1 -363.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(10.2559 85 36) (0.259766 85 36) (0.258074 82 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(13.2556 82 40) (0.259766 82 40) (0.261659 85 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -481] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(10.2578 85 40) (10.2578 85 36) (13.2578 82 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -363.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(0.259766 82 40) (0.259766 82 36) (0.259766 85 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "258"
			"plane" "(0 190 36) (0 110 36) (40 110 36)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(0 110 40) (0 190 40) (40 190 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -483] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(0 110 36) (0 190 36) (0 190 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(40 190 36) (40 110 36) (40 110 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 0 1 106.861] 0.14"
			"vaxis" "[0 1 0 -172.86] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(40 110 36) (0 110 36) (0 110 40)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 -363.861] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(0 190 36) (40 190 36) (40 190 40)"
			"material" "CARPET/OFFFLRB"
			"uaxis" "[-1 0 0 -40] 0.5"
			"vaxis" "[0 0 -1 -240] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "270"
			"plane" "(30 117 0) (36 117 0) (36 117 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(36 117 0) (30 117 0) (30 40 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(30 40 36) (30 117 36) (36 117 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(30 40 0) (30 117 0) (30 117 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -1.14288] 0.35"
			"vaxis" "[0 0 -1 63.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(36 117 36) (36 117 0) (36 40 0)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 0] 0.15"
			"vaxis" "[0 0 -1 -511.713] 0.07"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(36 40 0) (30 40 0) (30 40 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 14000]"
	}
}
entity
{
	"id" "32"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Paper_towels.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1032"
	"origin" "15.28 59 79.12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -10268]"
	}
}
entity
{
	"id" "40"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "9.5 96.62 41.64"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "sinksteam2,TurnOn,,0,-1"
		"OnBreak" "sinkwater2,PlaySound,,0,-1"
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "276"
			"plane" "(7 90.119 46.1445) (7 90.119 37.145) (7 103.118 37.145)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -20.1429] 0.35"
			"vaxis" "[0 0 -1 56.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(12 103.118 46.1445) (12 103.118 37.145) (12 90.119 37.145)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -20.1429] 0.35"
			"vaxis" "[0 0 -1 56.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(12 90.119 46.1445) (12 90.119 37.145) (7 90.119 37.145)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(7 103.119 46.1445) (7 103.119 37.145) (12 103.119 37.145)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(7 103.117 37.145) (7 90.119 37.145) (12 90.119 37.145)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(7 90.119 46.145) (7 103.119 46.145) (12 103.117 46.145)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -1268]"
	}
}
entity
{
	"id" "43"
	"classname" "env_steam"
	"angles" "90 90 0"
	"EndSize" "8"
	"InitialState" "0"
	"JetLength" "14"
	"Rate" "18"
	"renderamt" "255"
	"rendercolor" "226 226 226"
	"rollspeed" "8"
	"spawnflags" "1"
	"Speed" "50"
	"SpreadSpeed" "1"
	"StartSize" "3"
	"targetname" "sinksteam2"
	"type" "0"
	"origin" "16 96 43"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -1768]"
	}
}
entity
{
	"id" "45"
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/SinkKitchen01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1033"
	"origin" "17.26 96 35.303"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -12268]"
	}
}
entity
{
	"id" "49"
	"classname" "prop_physics_multiplayer"
	"angles" "0 210 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/coffee_mug.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "17.27 117.762 39.542"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -8768]"
	}
}
entity
{
	"id" "53"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Water_bottle.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "9 116 44.542"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -9768]"
	}
}
entity
{
	"id" "57"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/Water_bottle.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "12 125 44.542"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -9268]"
	}
}
entity
{
	"id" "61"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadein" "0"
	"fadeout" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/water/water_flow_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "16"
	"radius" "125"
	"spawnflags" "16"
	"spindown" "0"
	"spinup" "0"
	"targetname" "sinkwater2"
	"volstart" "10"
	"origin" "30 98 46"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -2268]"
	}
}
entity
{
	"id" "64"
	"classname" "prop_physics_override"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/microwave.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1289"
	"origin" "19 168 70.303"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -12768]"
	}
}
entity
{
	"id" "68"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadein" "0"
	"fadeout" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/atmosphere/laundry_amb.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "15"
	"radius" "118"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"targetname" "dishwashersound2"
	"volstart" "10"
	"origin" "42 136 15"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -16268]"
	}
}
entity
{
	"id" "71"
	"classname" "env_spark"
	"angles" "0 0 0"
	"Magnitude" "1"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "dishwasherspark2"
	"TrailLength" "1"
	"origin" "39 137 31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -13768]"
	}
}
entity
{
	"id" "73"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "1"
	"material" "2"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "38.5 137 31.5"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	connections
	{
		"OnBreak" "dishwashersound2,StopSound,,0,-1"
		"OnBreak" "dishwasherspark2,SparkOnce,,0,-1"
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "282"
			"plane" "(38 117 34) (38 117 29) (38 157 29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -7.14288] 0.35"
			"vaxis" "[0 0 -1 27.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(39 157 34) (39 157 29) (39 117 29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -7.14288] 0.35"
			"vaxis" "[0 0 -1 27.8571] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(39 117 34) (39 117 29) (38 117 29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(38 157 34) (38 157 29) (39 157 29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(38 157 29) (38 117 29) (39 117 29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(38 117 34) (38 157 34) (39 157 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -13268]"
	}
}
entity
{
	"id" "76"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadein" "0"
	"fadeout" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/machines/refrigerator.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "148"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "random2"
	"volstart" "0"
	"origin" "52 214 59"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -2268]"
	}
}
entity
{
	"id" "79"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/trash_can.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "26 249 0.303001"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -13268]"
	}
}
entity
{
	"id" "83"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/offcorkboarda"
	"origin" "85.0699 256 59.079"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -10768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
