versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "45763"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "45897"
		side
		{
			"id" "42"
			"plane" "(-1744 265 125) (-1744 267 125) (-1616 267 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1744 265 125) (-1744 265 45) (-1744 267 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1616 267 125) (-1616 267 45) (-1616 265 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1616 265 125) (-1616 265 45) (-1744 265 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1744 267 125) (-1744 267 45) (-1616 267 45)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 320] 0.25"
			"vaxis" "[0 0 -1 288] 0.1563"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1744 267 45) (-1744 265 45) (-1616 265 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45898"
		side
		{
			"id" "48"
			"plane" "(-1608 265 125) (-1608 265 45) (-1608 267 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1480 267 125) (-1480 267 45) (-1480 265 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1480 265 125) (-1480 265 45) (-1608 265 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1608 267 125) (-1608 267 45) (-1480 267 45)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 288] 0.1563"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1608 267 45) (-1608 265 45) (-1480 265 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1608 265 125) (-1608 267 125) (-1480 267 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45953"
		side
		{
			"id" "60"
			"plane" "(-1419 328 125) (-1419 328 45) (-1419 456 45)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 288] 0.1563"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1417 456 125) (-1417 456 45) (-1417 328 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1417 328 125) (-1417 328 45) (-1419 328 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1419 456 125) (-1419 456 45) (-1417 456 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1419 456 45) (-1419 328 45) (-1417 328 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1419 328 125) (-1419 456 125) (-1417 456 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45958"
		side
		{
			"id" "66"
			"plane" "(-1415 328 125) (-1415 328 45) (-1415 456 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1413 456 125) (-1413 456 45) (-1413 328 45)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 288] 0.1563"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1413 328 125) (-1413 328 45) (-1415 328 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1415 456 125) (-1415 456 45) (-1413 456 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1415 456 45) (-1415 328 45) (-1413 328 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-1415 328 125) (-1415 456 125) (-1413 456 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45959"
		side
		{
			"id" "72"
			"plane" "(-1417 392 125) (-1417 392 104) (-1417 424 104)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -104] 0.31"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1415 424 125) (-1415 424 104) (-1415 392 104)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -104] 0.31"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1415 392 125) (-1415 392 104) (-1417 392 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1417 424 125) (-1417 424 104) (-1415 424 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1417 424 104) (-1417 392 104) (-1415 392 104)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1417 392 125) (-1417 424 125) (-1415 424 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45960"
		side
		{
			"id" "78"
			"plane" "(-1608 263 125) (-1608 263 45) (-1608 265 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1480 265 125) (-1480 265 45) (-1480 263 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1480 263 125) (-1480 263 45) (-1608 263 45)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 -104] 0.31"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1608 265 125) (-1608 265 45) (-1480 265 45)"
			"material" "GLASS/INFBLINDSA"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 -104] 0.31"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1608 265 45) (-1608 263 45) (-1480 263 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-1608 263 125) (-1608 265 125) (-1480 265 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45961"
		side
		{
			"id" "84"
			"plane" "(-1480 263 125) (-1480 263 45) (-1480 261 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1480 261 125) (-1480 261 45) (-1608 261 45)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 288] 0.1563"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1608 263 125) (-1608 263 45) (-1480 263 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1608 263 45) (-1608 261 45) (-1480 261 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1608 261 125) (-1608 263 125) (-1480 263 125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1608 261 125) (-1608 261 45) (-1608 263 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46018"
		side
		{
			"id" "168"
			"plane" "(-1920 1552 16) (-1920 1552 0) (-1920 1904 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-1454 1904 16) (-1454 1904 0) (-1454 1552 0)"
			"material" "BUILDING_TEMPLATE/COURTYARD_TEMPLATE001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-1454 1552 16) (-1454 1552 0) (-1920 1552 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-1920 1904 16) (-1920 1904 0) (-1454 1904 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-1920 1904 0) (-1920 1552 0) (-1454 1552 0)"
			"material" "CONCRETE/CONCRETECEILING001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-1920 1552 16) (-1920 1904 16) (-1454 1904 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "45764"
	"classname" "func_detail"
	solid
	{
		"id" "45765"
		side
		{
			"id" "6"
			"plane" "(-1704 496 64) (-1704 496 16) (-1704 512 16)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-1664 512 64) (-1664 512 16) (-1664 496 16)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-1664 496 64) (-1664 496 16) (-1704 496 16)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1704 512 64) (-1704 512 16) (-1664 512 16)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1704 512 16) (-1704 496 16) (-1664 496 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-1704 496 64) (-1704 512 64) (-1664 512 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45766"
		side
		{
			"id" "12"
			"plane" "(-1688 520 66) (-1688 520 64) (-1688 540 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1656 540 66) (-1656 540 64) (-1656 520 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1656 520 66) (-1656 520 64) (-1688 520 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1688 540 66) (-1688 540 64) (-1656 540 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1688 540 64) (-1688 520 64) (-1656 520 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1688 520 66) (-1688 540 66) (-1656 540 66)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45767"
		side
		{
			"id" "18"
			"plane" "(-1664 540 64) (-1664 540 16) (-1664 512 16)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 62] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1664 512 64) (-1664 512 16) (-1680 512 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1680 540 64) (-1680 540 16) (-1664 540 16)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1680 540 16) (-1680 512 16) (-1664 512 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1680 512 64) (-1680 540 64) (-1664 540 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1680 512 64) (-1680 512 16) (-1680 540 16)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 6] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45768"
		side
		{
			"id" "24"
			"plane" "(-1704 488 66) (-1704 520 66) (-1656 520 66)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1704 488 66) (-1704 488 64) (-1704 520 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1656 520 66) (-1656 520 64) (-1656 488 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1656 488 66) (-1656 488 64) (-1704 488 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1704 520 66) (-1704 520 64) (-1656 520 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1704 520 64) (-1704 488 64) (-1656 488 64)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 15500]"
	}
}
entity
{
	"id" "45769"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/display_cooler01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1671 592 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10268 -15268]"
	}
}
entity
{
	"id" "45773"
	"classname" "prop_physics_multiplayer"
	"angles" "-90 121.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_italy/bananna.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1677.83 582.297 53.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -1768]"
	}
}
entity
{
	"id" "45777"
	"classname" "prop_physics_multiplayer"
	"angles" "-90 121.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_italy/bananna.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1677.83 570.297 53.482"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -2268]"
	}
}
entity
{
	"id" "45781"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_italy/orange.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1672.99 604.006 43.012"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -1268]"
	}
}
entity
{
	"id" "45785"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_italy/orange.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1673.99 614.006 43.012"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -768]"
	}
}
entity
{
	"id" "45789"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/display_cooler01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1671 696 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10268 -15768]"
	}
}
entity
{
	"id" "45793"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0.499997 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1673.06 680.194 42.6883"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -5768]"
	}
}
entity
{
	"id" "45797"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0.499997 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1678.06 680.194 42.6883"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -5268]"
	}
}
entity
{
	"id" "45801"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0.499997 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1678.06 686.194 42.6883"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -4768]"
	}
}
entity
{
	"id" "45805"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0.499997 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1678.06 692.194 42.6883"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -4268]"
	}
}
entity
{
	"id" "45809"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0.499997 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/popcan01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1673.06 698.194 42.6883"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -3768]"
	}
}
entity
{
	"id" "45813"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/kitchen_stove001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1757 612 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 11500]"
	}
}
entity
{
	"id" "45817"
	"classname" "prop_physics_multiplayer"
	"angles" "0 33 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_plasticbottle001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1765 605 74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 6000]"
	}
}
entity
{
	"id" "45821"
	"classname" "prop_physics_multiplayer"
	"angles" "0 20 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/pot01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1763 624 63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 6500]"
	}
}
entity
{
	"id" "45825"
	"classname" "prop_physics_multiplayer"
	"angles" "0 33 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/pot02a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1748 633 61"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 5500]"
	}
}
entity
{
	"id" "45829"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_interiors/refrigeratorDoor02a.mdl"
	"modelscale" "1.0"
	"parentname" "Fridgedoor 2"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-1743 664 83"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 1500]"
	}
}
entity
{
	"id" "45833"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_interiors/refrigeratorDoor01a.mdl"
	"modelscale" "1.0"
	"parentname" "Fridgedoor 1"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "-1743 664 46"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 2500]"
	}
}
entity
{
	"id" "45837"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/refrigerator01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1759.59 663.966 54.3965"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10268 -3768]"
	}
}
entity
{
	"id" "45841"
	"classname" "math_counter"
	"max" "1"
	"min" "0"
	"startvalue" "0"
	"targetname" "mc_p90"
	connections
	{
		"OnHitMax" "p90 generator,Kill,,0,-1"
	}
	"origin" "-1728 664 71"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 3500]"
	}
}
entity
{
	"id" "45843"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "6"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "doors/door_latch1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "32"
	"spindown" "0"
	"spinup" "0"
	"targetname" "Fridge open sound"
	"volstart" "6"
	"origin" "-1728 664 55"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 4500]"
	}
}
entity
{
	"id" "45846"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "6"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "doors/door_metal_medium_close1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "32"
	"spindown" "0"
	"spinup" "0"
	"targetname" "Fridge close sound"
	"volstart" "6"
	"origin" "-1728 664 39"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 5000]"
	}
}
entity
{
	"id" "45849"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "p90 generator"
	"Template01" "p90"
	"origin" "-1760 664 58"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 4000]"
	}
}
entity
{
	"id" "45851"
	"classname" "prop_physics_multiplayer"
	"angles" "-33 90 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_glassbottle001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "-1756 656 38"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -10768]"
	}
}
entity
{
	"id" "45855"
	"classname" "prop_physics_multiplayer"
	"angles" "-33 90 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_glassbottle001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "-1756 664 38"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -10268]"
	}
}
entity
{
	"id" "45859"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_milkcarton002a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "-1757 656 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -8268]"
	}
}
entity
{
	"id" "45863"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_milkcarton002a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "-1757 664 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -7768]"
	}
}
entity
{
	"id" "45867"
	"classname" "prop_physics_multiplayer"
	"angles" "-33 90 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_glassbottle003a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "-1757 664 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -8768]"
	}
}
entity
{
	"id" "45871"
	"classname" "prop_physics_multiplayer"
	"angles" "-33 90 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_glassbottle003a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "-1757 668 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -9268]"
	}
}
entity
{
	"id" "45875"
	"classname" "func_door_rotating"
	"angles" "0 90 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "65"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "-1744.5 648 83"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "69922"
	"spawnpos" "0"
	"speed" "90"
	"targetname" "Fridgedoor 2"
	"unlocked_sentence" "0"
	"wait" "4"
	connections
	{
		"OnOpen" "Fridge open sound,PlaySound,,0,-1"
		"OnFullyClosed" "Fridge close sound,PlaySound,,0,-1"
	}
	solid
	{
		"id" "45876"
		side
		{
			"id" "30"
			"plane" "(-1744 680 92) (-1744 680 74) (-1744 648 74)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1744 648 92) (-1744 648 74) (-1745 648 74)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1745 680 92) (-1745 680 74) (-1744 680 74)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1745 680 74) (-1745 648 74) (-1744 648 74)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1745 648 92) (-1745 680 92) (-1744 680 92)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1745 648 92) (-1745 648 74) (-1745 680 74)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 3000]"
	}
}
entity
{
	"id" "45878"
	"classname" "func_door_rotating"
	"angles" "0 90 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "80"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "-1744.5 648 46.02"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "69922"
	"spawnpos" "0"
	"speed" "90"
	"targetname" "Fridgedoor 1"
	"unlocked_sentence" "0"
	"wait" "4"
	connections
	{
		"OnOpen" "p90 generator,ForceSpawn,,1,-1"
		"OnOpen" "Fridge open sound,PlaySound,,0,-1"
		"OnOpen" "mc_p90,Add,1,1.25,-1"
		"OnFullyClosed" "Fridge close sound,PlaySound,,0,-1"
	}
	solid
	{
		"id" "45879"
		side
		{
			"id" "36"
			"plane" "(-1745 648 74.02) (-1745 648 18.02) (-1745 680 18.02)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1744 680 74.02) (-1744 680 18.02) (-1744 648 18.02)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1744 648 74.02) (-1744 648 18.02) (-1745 648 18.02)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1745 680 74.02) (-1745 680 18.02) (-1744 680 18.02)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1745 680 18.02) (-1745 648 18.02) (-1744 648 18.02)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1745 648 74.02) (-1745 680 74.02) (-1744 680 74.02)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 2000]"
	}
}
entity
{
	"id" "45881"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_trainstation/traincar_seats001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1677 336 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10268 -11768]"
	}
}
entity
{
	"id" "45885"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "10000"
	"model" "models/props_wasteland/cafeteria_table001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "14"
	"origin" "-1720 336 31"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 12500]"
	}
}
entity
{
	"id" "45889"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_trainstation/traincar_seats001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1762 336 16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10268 14500]"
	}
}
entity
{
	"id" "45893"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2688"
	"fademindist" "2432"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_windowframe_04.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1680 266 85"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -15268]"
	}
}
entity
{
	"id" "45899"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2688"
	"fademindist" "2432"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_windowframe_04.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1544 266 85"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -14768]"
	}
}
entity
{
	"id" "45903"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/yelflare1.spr"
	"renderamt" "175"
	"rendercolor" "203 191 165"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "-1544 280 123"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -11268]"
	}
}
entity
{
	"id" "45906"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1544 280 125"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 1000]"
	}
}
entity
{
	"id" "45910"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "128"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "219 204 172 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-1544 280 123"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -11768]"
	}
}
entity
{
	"id" "45915"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1512 280 125"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 500]"
	}
}
entity
{
	"id" "45919"
	"classname" "func_detail"
	solid
	{
		"id" "45920"
		side
		{
			"id" "54"
			"plane" "(-1744 272 127) (-1744 272 125) (-1744 288 125)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1464 288 127) (-1464 288 125) (-1464 272 125)"
			"material" "WOOD/WOODBEAM002A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1464 272 127) (-1464 272 125) (-1744 272 125)"
			"material" "WOOD/WOODBEAM002A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1744 288 127) (-1744 288 125) (-1464 288 125)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-1744 288 125) (-1744 272 125) (-1464 272 125)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-1744 272 127) (-1744 288 127) (-1464 288 127)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 13000]"
	}
}
entity
{
	"id" "45921"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1576 280 125"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 1500]"
	}
}
entity
{
	"id" "45925"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1648 280 125"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 2000]"
	}
}
entity
{
	"id" "45929"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1680 280 125"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 2500]"
	}
}
entity
{
	"id" "45933"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_office/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1712 280 125"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 3000]"
	}
}
entity
{
	"id" "45937"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/yelflare1.spr"
	"renderamt" "175"
	"rendercolor" "203 191 165"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "-1712 280 123"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -9268]"
	}
}
entity
{
	"id" "45940"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "128"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "219 204 172 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-1712 280 123"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -9768]"
	}
}
entity
{
	"id" "45945"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/yelflare1.spr"
	"renderamt" "175"
	"rendercolor" "203 191 165"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "-1648 280 123"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -10268]"
	}
}
entity
{
	"id" "45948"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "128"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "219 204 172 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-1648 280 123"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -10768]"
	}
}
entity
{
	"id" "45954"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "2688"
	"fademindist" "2432"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/de_train_windowframe_04.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1418 392 85"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -16268]"
	}
}
entity
{
	"id" "45962"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/furnituretoilet001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-832 1379 63"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 -12268]"
	}
}
entity
{
	"id" "45966"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/misc/toilet_refill_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "128"
	"spawnflags" "16"
	"spindown" "0"
	"spinup" "0"
	"targetname" "toiletrefill 2"
	"volstart" "10"
	"origin" "-832 1384 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 13500]"
	}
}
entity
{
	"id" "45969"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/machines/usetoilet_flush1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "64"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "toiletflush 2"
	"volstart" "10"
	"origin" "-832 1384 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 13000]"
	}
}
entity
{
	"id" "45972"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-839 1388 55.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1025"
	"speed" "0"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "30"
	connections
	{
		"OnPressed" "toiletflush 2,PlaySound,,0,-1"
		"OnPressed" "toiletrefill 2,PlaySound,,1,-1"
		"OnPressed" "toiletrefill 2,StopSound,,30,-1"
	}
	solid
	{
		"id" "45973"
		side
		{
			"id" "90"
			"plane" "(-841 1386 95) (-841 1386 16) (-841 1390 16)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 30] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-837 1390 95) (-837 1390 16) (-837 1386 16)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 30] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-837 1386 95) (-837 1386 16) (-841 1386 16)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-841 1390 95) (-841 1390 16) (-837 1390 16)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-841 1390 16) (-841 1386 16) (-837 1386 16)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-841 1386 95) (-841 1390 95) (-837 1390 95)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 12500]"
	}
}
entity
{
	"id" "45975"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_inferno/furnituredrawer001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-865 1104 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 -4268]"
	}
}
entity
{
	"id" "45979"
	"classname" "prop_physics_multiplayer"
	"angles" "0 337 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/desklamp01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "9"
	"targetname" "Lamp"
	"origin" "-861.573 1110.98 65.1362"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 4500]"
	}
}
entity
{
	"id" "45983"
	"classname" "point_spotlight"
	"angles" "50 337 0"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "0.5"
	"parentname" "Lamp"
	"renderamt" "100"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "100"
	"spotlightwidth" "30"
	"origin" "-856.97 1109.03 68.0003"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 5000]"
	}
}
entity
{
	"id" "45985"
	"classname" "light_spot"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "256"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "210 200 185 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-48.9434 338.387 -6.36654"
	"pitch" "-48.9434"
	"spawnflags" "0"
	"origin" "-855 1108 66"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 11000]"
	}
}
entity
{
	"id" "45990"
	"classname" "func_detail"
	solid
	{
		"id" "45991"
		side
		{
			"id" "96"
			"plane" "(-1601 1604 -16) (-1601 1660 -16) (-1599 1660 -16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1601 1604 -16) (-1601 1604 -20) (-1601 1660 -20)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1599 1660 -16) (-1599 1660 -20) (-1599 1604 -20)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1599 1604 -16) (-1599 1604 -20) (-1601 1604 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1601 1660 -16) (-1601 1660 -20) (-1599 1660 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-1601 1660 -20) (-1601 1604 -20) (-1599 1604 -20)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45992"
		side
		{
			"id" "102"
			"plane" "(-1608 1844 0) (-1608 1844 -128) (-1608 1904 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1592 1904 0) (-1592 1904 -128) (-1592 1844 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1592 1844 0) (-1592 1844 -128) (-1608 1844 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1608 1904 0) (-1608 1904 -128) (-1592 1904 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1608 1904 -128) (-1608 1844 -128) (-1592 1844 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-1608 1844 0) (-1608 1904 0) (-1592 1904 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45993"
		side
		{
			"id" "108"
			"plane" "(-1608 1604 0) (-1608 1604 -16) (-1608 1660 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1592 1660 0) (-1592 1660 -16) (-1592 1604 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1592 1604 0) (-1592 1604 -16) (-1608 1604 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1608 1660 0) (-1608 1660 -16) (-1592 1660 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1608 1660 -16) (-1608 1604 -16) (-1592 1604 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1608 1604 0) (-1608 1660 0) (-1592 1660 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45994"
		side
		{
			"id" "114"
			"plane" "(-1592 1660 0) (-1592 1660 -128) (-1608 1660 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-1608 1788 0) (-1608 1788 -128) (-1592 1788 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-1608 1788 -128) (-1608 1660 -128) (-1592 1660 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-1608 1660 0) (-1608 1788 0) (-1592 1788 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-1608 1660 0) (-1608 1660 -128) (-1608 1788 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-1592 1788 0) (-1592 1788 -128) (-1592 1660 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45995"
		side
		{
			"id" "120"
			"plane" "(-1601 1604 -20) (-1601 1604 -128) (-1601 1608 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-1599 1608 -20) (-1599 1608 -128) (-1599 1604 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-1599 1604 -20) (-1599 1604 -128) (-1601 1604 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-1601 1608 -20) (-1601 1608 -128) (-1599 1608 -128)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[-1 0 0 -104] 0.25"
			"vaxis" "[0 0 -1 -511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-1601 1608 -128) (-1601 1604 -128) (-1599 1604 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-1601 1604 -20) (-1601 1608 -20) (-1599 1608 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45996"
		side
		{
			"id" "126"
			"plane" "(-1601 1656 -20) (-1601 1656 -128) (-1601 1660 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-1599 1660 -20) (-1599 1660 -128) (-1599 1656 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-1599 1656 -20) (-1599 1656 -128) (-1601 1656 -128)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 -511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-1601 1660 -20) (-1601 1660 -128) (-1599 1660 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-1601 1660 -128) (-1601 1656 -128) (-1599 1656 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-1601 1656 -20) (-1601 1660 -20) (-1599 1660 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45997"
		side
		{
			"id" "132"
			"plane" "(-1601 1840 -20) (-1601 1840 -128) (-1601 1844 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 -1 0 208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-1599 1844 -20) (-1599 1844 -128) (-1599 1840 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-1599 1840 -20) (-1599 1840 -128) (-1601 1840 -128)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 -511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-1601 1844 -20) (-1601 1844 -128) (-1599 1844 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-1601 1844 -128) (-1601 1840 -128) (-1599 1840 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-1601 1840 -20) (-1601 1844 -20) (-1599 1844 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45998"
		side
		{
			"id" "138"
			"plane" "(-1601 1844 -16) (-1601 1844 -20) (-1599 1844 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-1601 1844 -20) (-1601 1788 -20) (-1599 1788 -20)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 1 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-1601 1788 -16) (-1601 1844 -16) (-1599 1844 -16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-1601 1788 -16) (-1601 1788 -20) (-1601 1844 -20)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 -1 0 208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-1599 1844 -16) (-1599 1844 -20) (-1599 1788 -20)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-1599 1788 -16) (-1599 1788 -20) (-1601 1788 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45999"
		side
		{
			"id" "144"
			"plane" "(-1808 1712 0) (-1808 1712 -128) (-1808 1728 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-1608 1728 0) (-1608 1728 -128) (-1608 1712 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-1608 1712 0) (-1608 1712 -128) (-1808 1712 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-1808 1728 0) (-1808 1728 -128) (-1608 1728 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-1808 1728 -128) (-1808 1712 -128) (-1608 1712 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-1808 1712 0) (-1808 1728 0) (-1608 1728 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46000"
		side
		{
			"id" "150"
			"plane" "(-1601 1788 -20) (-1601 1788 -128) (-1601 1792 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 -1 0 208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-1599 1792 -20) (-1599 1792 -128) (-1599 1788 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[0 1 0 -240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-1599 1788 -20) (-1599 1788 -128) (-1601 1788 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-1601 1792 -20) (-1601 1792 -128) (-1599 1792 -128)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[-1 0 0 -104] 0.25"
			"vaxis" "[0 0 -1 -511] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-1601 1792 -128) (-1601 1788 -128) (-1599 1788 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-1601 1788 -20) (-1601 1792 -20) (-1599 1792 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46001"
		side
		{
			"id" "156"
			"plane" "(-1608 1552 0) (-1608 1552 -128) (-1608 1604 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-1592 1604 0) (-1592 1604 -128) (-1592 1552 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-1592 1552 0) (-1592 1552 -128) (-1608 1552 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-1608 1604 0) (-1608 1604 -128) (-1592 1604 -128)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-1608 1604 -128) (-1608 1552 -128) (-1592 1552 -128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-1608 1552 0) (-1608 1604 0) (-1592 1604 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46002"
		side
		{
			"id" "162"
			"plane" "(-1608 1788 0) (-1608 1788 -16) (-1608 1844 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-1592 1844 0) (-1592 1844 -16) (-1592 1788 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-1592 1788 0) (-1592 1788 -16) (-1608 1788 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-1608 1844 0) (-1608 1844 -16) (-1592 1844 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-1608 1844 -16) (-1608 1788 -16) (-1592 1788 -16)"
			"material" "BRICK/BRICKWALL026D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-1608 1788 0) (-1608 1844 0) (-1592 1844 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -3268]"
	}
}
entity
{
	"id" "46003"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow.spr"
	"renderamt" "200"
	"rendercolor" "202 227 255"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "-1512 1728 -4"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 14000]"
	}
}
entity
{
	"id" "46006"
	"classname" "prop_static"
	"angles" "90 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/wall_light.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-1512 1728 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 -16268]"
	}
}
entity
{
	"id" "46010"
	"classname" "light"
	"_constant_attn" "50"
	"_distance" "256"
	"_light" "202 227 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "50"
	"_quadratic_attn" "0"
	"spawnflags" "0"
	"origin" "-1512 1728 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 14500]"
	}
}
entity
{
	"id" "46015"
	"classname" "infodecal"
	"texture" "decals/decalplaster001a"
	"origin" "-1512 1648 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 9000]"
	}
}
entity
{
	"id" "46019"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "buttons/button4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "64"
	"spawnflags" "32"
	"spindown" "0"
	"spinup" "0"
	"targetname" "Securitypad 1 Padsound"
	"volstart" "10"
	"origin" "-1896 1952 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -3768]"
	}
}
entity
{
	"id" "46022"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "physics/glass/glass_impact_bullet3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "128"
	"spawnflags" "32"
	"spindown" "0"
	"spinup" "0"
	"targetname" "Securitypad 1 Breaksound"
	"volstart" "10"
	"origin" "-1896 1952 -88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -4768]"
	}
}
entity
{
	"id" "46025"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"health" "10"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "-1902 1952 -72"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "513"
	"speed" "0"
	"targetname" "Securitypad 1 Breakbutton"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "-1"
	connections
	{
		"OnDamaged" "Securitypad 1 Breaksound,PlaySound,,0,-1"
		"OnDamaged" "Securitypad 1 Spark,StartSpark,,0,-1"
		"OnDamaged" "Securitypad 1 Breakbutton,Kill,,0.1,-1"
		"OnDamaged" "Securitypad 1 Doorbutton,Kill,,0,-1"
	}
	solid
	{
		"id" "46026"
		side
		{
			"id" "174"
			"plane" "(-1903 1955 -67) (-1903 1955 -77) (-1901 1955 -77)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-1903 1955 -77) (-1903 1949 -77) (-1901 1949 -77)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-1903 1949 -67) (-1903 1955 -67) (-1901 1955 -67)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-1903 1949 -67) (-1903 1949 -77) (-1903 1955 -77)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-1901 1955 -67) (-1901 1955 -77) (-1901 1949 -77)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-1901 1949 -67) (-1901 1949 -77) (-1903 1949 -77)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -5268]"
	}
}
entity
{
	"id" "46028"
	"classname" "env_spark"
	"angles" "0 0 0"
	"Magnitude" "1"
	"MaxDelay" "5"
	"spawnflags" "128"
	"targetname" "Securitypad 1 Spark"
	"TrailLength" "1"
	"origin" "-1903 1952 -72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -4268]"
	}
}
entity
{
	"id" "46030"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-1879 1912 -74, -1879 1912 -74"
	"disableshadows" "1"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "4"
	"soundcloseoverride" "doors/door1_stop.wav"
	"soundmoveoverride" "doors/door1_move.wav"
	"spawnflags" "10240"
	"spawnpos" "0"
	"speed" "150"
	"targetname" "DR 8"
	"origin" "-1879 1912 -74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "46035"
	"classname" "func_detail"
	solid
	{
		"id" "46036"
		side
		{
			"id" "180"
			"plane" "(-1828 1913 -16) (-1828 1913 -20) (-1828 1911 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-1828 1911 -16) (-1828 1911 -20) (-1884 1911 -20)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-1884 1913 -16) (-1884 1913 -20) (-1828 1913 -20)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-1884 1913 -20) (-1884 1911 -20) (-1828 1911 -20)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[-1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-1884 1911 -16) (-1884 1913 -16) (-1828 1913 -16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-1884 1911 -16) (-1884 1911 -20) (-1884 1913 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46037"
		side
		{
			"id" "186"
			"plane" "(-1832 1911 -20) (-1832 1911 -128) (-1832 1913 -128)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 -1 0 120] 0.25"
			"vaxis" "[0 0 -1 1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-1828 1913 -20) (-1828 1913 -128) (-1828 1911 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-1828 1911 -20) (-1828 1911 -128) (-1832 1911 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-1832 1913 -20) (-1832 1913 -128) (-1828 1913 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-1832 1913 -128) (-1832 1911 -128) (-1828 1911 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-1832 1911 -20) (-1832 1913 -20) (-1828 1913 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46038"
		side
		{
			"id" "192"
			"plane" "(-1884 1911 -20) (-1884 1911 -128) (-1884 1913 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-1880 1913 -20) (-1880 1913 -128) (-1880 1911 -128)"
			"material" "METAL/METALWALL030A"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 1] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-1880 1911 -20) (-1880 1911 -128) (-1884 1911 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-1884 1913 -20) (-1884 1913 -128) (-1880 1913 -128)"
			"material" "METAL/METALDOOR033A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-1884 1913 -128) (-1884 1911 -128) (-1880 1911 -128)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-1884 1911 -20) (-1884 1913 -20) (-1880 1913 -20)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE022A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 0]"
	}
}
entity
{
	"id" "46039"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"targetname" "case 03"
	connections
	{
		"OnCase01" "monitor 3,SetCamera,cam1,0,-1"
		"OnCase01" "case 03,InValue,2,5,-1"
		"OnCase02" "monitor 3,SetCamera,cam2,0,-1"
		"OnCase02" "case 03,InValue,3,5,-1"
		"OnCase03" "monitor 3,SetCamera,cam3,0,-1"
		"OnCase03" "case 03,InValue,1,5,-1"
	}
	"origin" "-1960 984 504"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 11000]"
	}
}
entity
{
	"id" "46041"
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/tv_monitor01_screen.mdl"
	"modelscale" "1.0"
	"parentname" "TV4"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "256"
	"StartDisabled" "0"
	"origin" "-1967.75 944.818 493.281"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -14768]"
	}
}
entity
{
	"id" "46045"
	"classname" "prop_physics_multiplayer"
	"angles" "0 135 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/tv_monitor01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"targetname" "TV4"
	connections
	{
		"OnHealthChanged" "monitor 3,Kill,,0,-1"
		"OnHealthChanged" "monitor 3 off,Kill,,0,-1"
	}
	"origin" "-1967.75 944.818 493.281"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -15268]"
	}
}
entity
{
	"id" "46049"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "768"
	"fademindist" "640"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/furnituretable001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1968 945 466"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -768]"
	}
}
entity
{
	"id" "46053"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnNewGame" "case 03,InValue,1,0,-1"
	}
	"origin" "-1992 984 504"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 10500]"
	}
}
