versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "13"
		side
		{
			"id" "162"
			"plane" "(2 43 -91) (2 43 -107) (2 91 -107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(562 91 -91) (562 91 -107) (562 43 -107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(562 43 -91) (562 43 -107) (2 43 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 69.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(2 91 -91) (2 91 -107) (562 91 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 -1 -88] 0.125"
			"vaxis" "[-1 0 0 69.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(2 91 -107) (2 43 -107) (562 43 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 229.333] 0.1875"
			"vaxis" "[-1 0 0 69.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(2 43 -91) (2 91 -91) (562 91 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "168"
			"plane" "(650 43 -91) (650 43 -95) (650 91 -95)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(698 91 -91) (698 91 -95) (698 43 -95)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(698 43 -91) (698 43 -95) (650 43 -95)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(650 91 -91) (650 91 -95) (698 91 -95)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(650 91 -95) (650 43 -95) (698 43 -95)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 229.333] 0.1875"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(650 43 -91) (650 91 -91) (698 91 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "174"
			"plane" "(650 91 -91) (650 91 -95) (650 43 -95)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 -1 0 76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(650 43 -91) (650 43 -95) (602 43 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(602 91 -107) (650 91 -95) (650 91 -91)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(602 91 -91) (650 91 -91) (650 43 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(602 43 -107) (650 43 -95) (650 91 -95)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 229.333] 0.1875"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(602 43 -91) (602 43 -107) (602 91 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "180"
			"plane" "(570 43 -91) (570 43 -107) (570 91 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(602 91 -91) (602 91 -107) (602 43 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 -1 0 76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(602 43 -91) (602 43 -107) (570 43 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(570 91 -91) (570 91 -107) (602 91 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(570 91 -107) (570 43 -107) (602 43 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 229.333] 0.1875"
			"vaxis" "[-1 0 0 71.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(570 43 -91) (570 91 -91) (602 91 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "186"
			"plane" "(1218 39 -91) (1218 39 -123) (1218 103 -123)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(1250 103 -91) (1250 103 -123) (1250 39 -123)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[0 1 0 -156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(1250 39 -91) (1250 39 -123) (1218 39 -123)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(1218 103 -91) (1218 103 -123) (1250 103 -123)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(1218 103 -123) (1218 39 -123) (1250 39 -123)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[0 1 0 -28] 0.25"
			"vaxis" "[-1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(1218 39 -91) (1218 103 -91) (1250 103 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "192"
			"plane" "(1234 179 -123) (1250 179 -123) (1250 179 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 249] 0.1"
			"vaxis" "[1 0 0 -62.3043] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(1250 179 -123) (1234 179 -123) (1234 115 -123)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[-1 0 0 16] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(1234 115 -107) (1234 179 -107) (1250 179 -107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(1234 115 -123) (1234 179 -123) (1234 179 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 1 0 -108] 0.25"
			"vaxis" "[0 0 -1 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(1250 179 -107) (1250 179 -123) (1250 115 -123)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 249] 0.1"
			"vaxis" "[0 -1 0 6.26123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(1250 115 -123) (1234 115 -123) (1234 115 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 249] 0.1"
			"vaxis" "[-1 0 0 77.3043] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "198"
			"plane" "(1234 187 -107) (1234 187 -123) (1234 251 -123)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 1 0 -140] 0.25"
			"vaxis" "[0 0 -1 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(1250 251 -107) (1250 251 -123) (1250 187 -123)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 249] 0.1"
			"vaxis" "[0 -1 0 63.2612] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(1250 187 -107) (1250 187 -123) (1234 187 -123)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 249] 0.1"
			"vaxis" "[-1 0 0 77.3043] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(1234 251 -107) (1234 251 -123) (1250 251 -123)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 249] 0.1"
			"vaxis" "[1 0 0 -62.3043] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(1234 251 -123) (1234 187 -123) (1250 187 -123)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[0 1 0 -110] 0.25"
			"vaxis" "[-1 0 0 16] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(1234 187 -107) (1234 251 -107) (1250 251 -107)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "204"
			"plane" "(1218 -5 -91) (1218 -5 -203) (1218 27 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(1242 27 -91) (1242 27 -203) (1242 -5 -203)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 229.333] 0.1875"
			"vaxis" "[0 0 -1 -110] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(1242 -5 -91) (1242 -5 -203) (1218 -5 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(1218 27 -91) (1218 27 -203) (1242 27 -203)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[1 0 0 -138.334] 0.1875"
			"vaxis" "[0 0 -1 -110] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(1218 27 -203) (1218 -5 -203) (1242 -5 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1218 -5 -91) (1218 27 -91) (1242 27 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "210"
			"plane" "(1218 43 -91) (1218 43 -107) (1218 91 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(1690 91 -91) (1690 91 -107) (1690 43 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 -1 0 76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(1690 43 -91) (1690 43 -107) (1218 43 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 31.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(1218 91 -91) (1218 91 -107) (1690 91 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 31.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(1218 91 -107) (1218 43 -107) (1690 43 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 229.333] 0.1875"
			"vaxis" "[-1 0 0 31.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(1218 43 -91) (1218 91 -91) (1690 91 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "216"
			"plane" "(1356 323 -91) (1356 323 -107) (1356 91 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[0 -1 0 98.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(1356 91 -91) (1356 91 -107) (1308 91 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[-1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(1308 323 -107) (1356 323 -107) (1356 323 -91)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[1 0 0 -104] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(1308 91 -107) (1356 91 -107) (1356 323 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[1 0 0 -64.334] 0.1875"
			"vaxis" "[0 -1 0 98.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(1308 323 -91) (1356 323 -91) (1356 91 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(1308 91 -91) (1308 91 -107) (1308 323 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[0 -1 0 98.6667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "222"
			"plane" "(1322 -5 -91) (1322 27 -91) (1386 27 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1322 27 -123) (1322 27 -91) (1322 -5 -91)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[0 -1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(1386 -5 -123) (1386 -5 -91) (1386 27 -91)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[0 -1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1322 -5 -123) (1322 -5 -91) (1386 -5 -91)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[-1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(1386 27 -123) (1386 27 -91) (1322 27 -91)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[-1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1322 27 -123) (1322 -5 -123) (1386 -5 -123)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "228"
			"plane" "(1242 -5 -91) (1242 -5 -115) (1242 27 -115)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[0 1 0 -332] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(1322 27 -91) (1322 27 -115) (1322 -5 -115)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[0 -1 0 232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(1322 -5 -91) (1322 -5 -115) (1242 -5 -115)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[-1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(1242 27 -91) (1242 27 -115) (1322 27 -115)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 76] 0.25"
			"vaxis" "[-1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(1242 27 -115) (1242 -5 -115) (1322 -5 -115)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 1 0 -108] 0.25"
			"vaxis" "[-1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(1242 -5 -91) (1242 27 -91) (1322 27 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "234"
			"plane" "(1258 27 -91) (1258 27 -99) (1258 43 -99)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(1296 43 -91) (1296 43 -99) (1296 27 -99)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[0 0 -1 -92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(1296 27 -91) (1296 27 -99) (1258 27 -99)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(1258 43 -91) (1258 43 -99) (1296 43 -99)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(1258 43 -99) (1258 27 -99) (1296 27 -99)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 1 0 -44] 0.25"
			"vaxis" "[-1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(1258 27 -91) (1258 43 -91) (1296 43 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "240"
			"plane" "(1322 27 -91) (1322 27 -99) (1322 43 -99)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(1386 43 -91) (1386 43 -99) (1386 27 -99)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(1386 27 -91) (1386 27 -99) (1322 27 -99)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(1322 43 -91) (1322 43 -99) (1386 43 -99)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 0 1 44] 0.25"
			"vaxis" "[-1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(1322 43 -99) (1322 27 -99) (1386 27 -99)"
			"material" "PROPS/METALFREEZERSTAINLESS01A"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[-1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(1322 27 -91) (1322 43 -91) (1386 43 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "246"
			"plane" "(1230 91 -91) (1230 91 -107) (1230 323 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 -1 -179] 0.1"
			"vaxis" "[0 -1 0 6.26123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(1254 323 -91) (1254 323 -107) (1254 91 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 41] 0.1"
			"vaxis" "[0 -1 0 6.26123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(1254 91 -91) (1254 91 -107) (1230 91 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[-1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(1230 323 -91) (1230 323 -107) (1254 323 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[1 0 0 -104] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(1230 323 -107) (1230 91 -107) (1254 91 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[1 0 0 -9] 0.1"
			"vaxis" "[0 -1 0 6.26123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(1230 91 -91) (1230 323 -91) (1254 323 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "252"
			"plane" "(1356 155 -91) (1356 155 -107) (1356 179 -107)"
			"material" "PROPS/METALDUCT004B"
			"uaxis" "[0 1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(1690 179 -91) (1690 179 -107) (1690 155 -107)"
			"material" "METAL/METALVENT004A"
			"uaxis" "[0 1 0 -58.3334] 0.1875"
			"vaxis" "[0 0 -1 -88] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(1690 155 -91) (1690 155 -107) (1356 155 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[-1 0 0 100.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(1356 179 -91) (1356 179 -107) (1690 179 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 0 1 88] 0.125"
			"vaxis" "[1 0 0 -26.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(1356 179 -107) (1356 155 -107) (1690 155 -107)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 216] 0.125"
			"vaxis" "[-1 0 0 100.667] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(1356 155 -91) (1356 179 -91) (1690 179 -91)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "258"
			"plane" "(1386 251 -27) (1386 253 -27) (1426 253 -27)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 250] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(1386 253 -139) (1386 253 -27) (1386 251 -27)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(1426 251 -139) (1426 251 -27) (1426 253 -27)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(1386 251 -139) (1386 251 -27) (1426 251 -27)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -315.031] 0.33"
			"vaxis" "[0 0 -1 -227.273] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(1426 253 -139) (1426 253 -27) (1386 253 -27)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(1386 253 -139) (1386 251 -139) (1426 251 -139)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "264"
			"plane" "(1386 251 -139) (1386 251 -187) (1386 253 -187)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(1426 253 -139) (1426 253 -187) (1426 251 -187)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(1426 251 -139) (1426 251 -187) (1386 251 -187)"
			"material" "METAL/METALDOOR045A"
			"uaxis" "[1 0 0 -336.184] 0.0781"
			"vaxis" "[0 0 -1 -458.573] 0.0938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(1386 253 -139) (1386 253 -187) (1426 253 -187)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(1386 253 -187) (1386 251 -187) (1426 251 -187)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(1386 251 -139) (1386 253 -139) (1426 253 -139)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 250] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "270"
			"plane" "(1386 253 205) (1386 253 -203) (1386 251 -203)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[0 -1 0 332] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(1386 251 205) (1386 251 -203) (1370 251 -203)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -315.031] 0.33"
			"vaxis" "[0 0 -1 -227.273] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(1372 253 -203) (1386 253 -203) (1386 253 205)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(1370 251 -203) (1386 251 -203) (1386 253 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(1372 253 205) (1386 253 205) (1386 251 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(1370 251 205) (1370 251 -203) (1372 253 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "276"
			"plane" "(1442 323 -203) (1442 251 -203) (1442 251 205)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[0 1 0 -220.122] 0.33"
			"vaxis" "[0 0 -1 -227.273] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(1440 253 -203) (1442 251 -203) (1442 323 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(1442 323 205) (1442 251 205) (1440 253 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(1442 251 205) (1442 251 -203) (1440 253 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(1440 321 -203) (1442 323 -203) (1442 323 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(1440 253 -203) (1440 321 -203) (1440 321 205)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[0 1 0 -332] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "282"
			"plane" "(1442 251 -203) (1426 251 -203) (1426 251 205)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -315.031] 0.33"
			"vaxis" "[0 0 -1 -227.273] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(1426 253 -203) (1440 253 -203) (1440 253 205)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(1440 253 -203) (1426 253 -203) (1426 251 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(1442 251 205) (1426 251 205) (1426 253 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(1440 253 205) (1440 253 -203) (1442 251 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(1426 251 205) (1426 251 -203) (1426 253 -203)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[0 1 0 -332] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "288"
			"plane" "(1386 251 -187) (1386 251 -203) (1386 253 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(1426 253 -187) (1426 253 -203) (1426 251 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1426 251 -187) (1426 251 -203) (1386 251 -203)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -315.031] 0.33"
			"vaxis" "[0 0 -1 -227.273] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1386 253 -187) (1386 253 -203) (1426 253 -203)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1386 253 -203) (1386 251 -203) (1426 251 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(1386 251 -187) (1386 253 -187) (1426 253 -187)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 250] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "294"
			"plane" "(1372 321 -203) (1372 253 -203) (1372 253 205)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[0 -1 0 332] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(1370 251 -203) (1372 253 -203) (1372 321 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(1370 323 205) (1372 321 205) (1372 253 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(1372 253 205) (1372 253 -203) (1370 251 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(1370 323 -203) (1372 321 -203) (1372 321 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(1370 251 -203) (1370 323 -203) (1370 323 205)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[0 1 0 -220.122] 0.33"
			"vaxis" "[0 0 -1 -227.273] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "300"
			"plane" "(1440 321 -203) (1372 321 -203) (1372 321 205)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(1370 323 -203) (1442 323 -203) (1442 323 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(1442 323 -203) (1370 323 -203) (1372 321 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(1440 321 205) (1372 321 205) (1370 323 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(1372 321 205) (1372 321 -203) (1370 323 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(1442 323 205) (1442 323 -203) (1440 321 -203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "306"
			"plane" "(1386 251 205) (1386 251 21) (1386 253 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(1426 253 205) (1426 253 21) (1426 251 21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(1426 251 205) (1426 251 21) (1386 251 21)"
			"material" "METAL/METALWALL045A"
			"uaxis" "[1 0 0 -315.031] 0.33"
			"vaxis" "[0 0 -1 -227.273] 0.33"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(1386 253 205) (1386 253 21) (1426 253 21)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(1386 253 21) (1386 251 21) (1426 251 21)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 250] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(1386 251 205) (1386 253 205) (1426 253 205)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "312"
			"plane" "(1426 251 -27) (1386 251 -27) (1386 251 21)"
			"material" "METAL/METALDOOR045A"
			"uaxis" "[1 0 0 -336.184] 0.0781"
			"vaxis" "[0 0 -1 -287.573] 0.0938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(1386 253 -27) (1426 253 -27) (1426 253 21)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(1426 253 -27) (1386 253 -27) (1386 251 -27)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 12] 0.25"
			"vaxis" "[-1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1426 251 21) (1386 251 21) (1386 253 21)"
			"material" "METAL/DRTRIMA"
			"uaxis" "[-1 0 0 250] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(1386 251 21) (1386 251 -27) (1386 253 -27)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(1426 253 21) (1426 253 -27) (1426 251 -27)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 -44] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "188 105 0"
			"groupid" "12"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "188 105 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "188 105 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "188 105 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5"
		editor
		{
			"color" "188 105 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "6"
		editor
		{
			"color" "188 105 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "7"
		editor
		{
			"color" "188 105 0"
			"groupid" "6"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "8"
		editor
		{
			"color" "188 105 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "9"
		editor
		{
			"color" "188 105 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "10"
		editor
		{
			"color" "188 105 0"
			"groupid" "9"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11"
		editor
		{
			"color" "188 105 0"
			"groupid" "10"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "12"
		editor
		{
			"color" "188 105 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "39"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/kitchen_stove001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1355 14 -203"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -11768]"
	}
}
entity
{
	"id" "43"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/kitchen_stove002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1270 13 -202.719"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -12268]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/kitchen_stove002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1304 13 -202.719"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -11268]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/kitchen_counter001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "264"
	"origin" "1420.08 29.327 -182.578"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -14768]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_sink001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1492 7.37903 -169"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10768 -2268]"
	}
}
entity
{
	"id" "59"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "423.663 672.036 -128"
	"BasisU" "-0.061 -0.9981 0"
	"BasisV" "0.9981 -0.061 0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "de_nuke/nukshelfdecal"
	"RenderOrder" "0"
	"sides" ""
	"StartU" "0"
	"StartV" "1"
	"uv0" "-45.3841 -33.6629 0"
	"uv1" "-45.3841 33.6629 0"
	"uv2" "45.3841 33.6629 0"
	"uv3" "45.3841 -33.6629 0"
	"origin" "1249.66 115.036 -203"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -12268]"
	}
}
entity
{
	"id" "65"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/kitchen_counter001d.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "264"
	"origin" "1250 195 -182.589"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 5500]"
	}
}
entity
{
	"id" "69"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/food_stack.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1416 203 -202.765"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 3500]"
	}
}
entity
{
	"id" "73"
	"classname" "prop_physics_multiplayer"
	"angles" "0 292 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "900"
	"fademindist" "750"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/watermelon01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"targetname" "melon"
	"origin" "1419.32 168.867 -132.28"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 4500]"
	}
}
entity
{
	"id" "77"
	"classname" "prop_physics_multiplayer"
	"angles" "0 292 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "900"
	"fademindist" "750"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/watermelon01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"targetname" "melon"
	"origin" "1406.41 223.072 -132.28"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 15000]"
	}
}
entity
{
	"id" "81"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/crate_extrasmall.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1467 220.997 -203.799"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13268 4000]"
	}
}
entity
{
	"id" "85"
	"classname" "prop_physics_multiplayer"
	"angles" "0 138.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "900"
	"fademindist" "750"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_italy/bananna_bunch.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"targetname" "nanners"
	"origin" "1475.24 212.241 -153.186"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 16000]"
	}
}
entity
{
	"id" "89"
	"classname" "prop_physics_multiplayer"
	"angles" "0 62.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "900"
	"fademindist" "750"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_italy/bananna_bunch.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"targetname" "nanners"
	"origin" "1456.94 231.26 -153.186"
	editor
	{
		"color" "188 105 0"
		"groupid" "12"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
