versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(150.67 28.7719 108) (150.67 27.7716 108) (150.67 32.7703 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -18] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(127.672 27.7716 108) (150.67 27.7716 108) (150.67 28.77 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(127.672 33.7714 127) (150.67 33.7714 127) (150.67 32.7682 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(150.67 32.7695 127) (150.67 27.7697 108) (127.67 27.7697 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.2545 -0.9671 54.4672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(127.672 28.7699 108) (150.67 28.7699 108) (150.67 33.7699 127)"
			"material" "MODELS/PROPS_LAB/SERVERS_DISP"
			"uaxis" "[-1 0 0 5401.71] 0.28"
			"vaxis" "[0 0 -1 129.714] 0.28"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(127.67 27.7716 108) (127.67 28.77 108) (127.67 33.7697 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -18] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "132"
			"plane" "(115 28.7719 108) (115 27.7716 108) (115 32.7703 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -18] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(92 27.7716 108) (115 27.7716 108) (115 28.77 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(92 33.7714 127) (115 33.7714 127) (115 32.7682 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(115 32.7695 127) (115 27.7697 108) (92 27.7697 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.2545 -0.9671 54.4672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(92 28.7699 108) (115 28.7699 108) (115 33.7699 127)"
			"material" "MODELS/PROPS_LAB/SERVERS_DISP"
			"uaxis" "[-1 0 0 8396.33] 0.18"
			"vaxis" "[0 0 -1 -168.778] 0.18"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(92 27.7716 108) (92 28.77 108) (92 33.7697 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -18] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 195"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "138"
			"plane" "(53.6703 27.7716 108) (53.6703 28.77 108) (53.6703 33.7697 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -18] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(76.6703 28.7719 108) (76.6703 27.7716 108) (76.6703 32.7703 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -18] 0.25"
			"vaxis" "[0 0 -1 2] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(53.67 28.7719 108) (53.67 27.7716 108) (76.671 27.7716 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(53.67 32.7682 127) (53.67 33.77 127) (76.6709 33.7714 127)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(76.6709 32.7695 127) (76.6709 27.7697 108) (53.67 27.7697 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.2545 -0.9671 54.4672] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(53.67 33.7695 127) (53.67 28.7699 108) (76.671 28.7699 108)"
			"material" "MODELS/PROPS_LAB/MONITOR02"
			"uaxis" "[-1 0 0 10256] 0.15"
			"vaxis" "[0 0 -1 9.66666] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "5"
	"classname" "func_detail"
	solid
	{
		"id" "6"
		side
		{
			"id" "144"
			"plane" "(2 84 3) (3 84 3) (3 84 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(3 84 3) (2 84 3) (2 60 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 208.333] 0.15"
			"vaxis" "[1 0 0 239] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(2 60 29) (2 84 29) (3 84 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 208.333] 0.15"
			"vaxis" "[1 0 0 499] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(2 60 3) (2 84 3) (2 84 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 -1 0 -241.818] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(3 84 29) (3 84 3) (3 60 3)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(3 60 3) (2 60 3) (2 60 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "150"
			"plane" "(52 29 29) (52 29 3) (52 30 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(76 30 29) (76 30 3) (76 29 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(76 29 29) (76 29 3) (52 29 3)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(52 30 29) (52 30 3) (76 30 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 58.3639] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(52 30 3) (52 29 3) (76 29 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 5] 0.15"
			"vaxis" "[0 -1 0 -59.3328] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(52 29 29) (52 30 29) (76 30 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 5] 0.15"
			"vaxis" "[0 -1 0 -312.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "156"
			"plane" "(128 29 29) (128 29 3) (128 30 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(152 30 29) (152 30 3) (152 29 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(152 29 29) (152 29 3) (128 29 3)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(128 30 29) (128 30 3) (152 30 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -135.364] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(128 30 3) (128 29 3) (152 29 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 11] 0.15"
			"vaxis" "[0 -1 0 -59.3328] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(128 29 29) (128 30 29) (152 30 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 11] 0.15"
			"vaxis" "[0 -1 0 -312.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "162"
			"plane" "(12 112 119) (12 112 34) (12 114 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(36 114 119) (36 114 34) (36 112 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(36 112 119) (36 112 34) (12 112 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(12 114 119) (12 114 34) (36 114 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(12 114 34) (12 112 34) (36 112 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 308] 0.25"
			"vaxis" "[0 -1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(12 112 119) (12 114 119) (36 114 119)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 308] 0.25"
			"vaxis" "[0 -1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "168"
			"plane" "(3 29 0) (3 3 0) (157 3 0)"
			"material" "CS_PARANOIA/PARA_TILE_01"
			"uaxis" "[1 0 0 -6112] 0.25"
			"vaxis" "[0 -1 0 -4818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(3 3 32) (3 29 32) (157 29 32)"
			"material" "CS_PARANOIA/PARA_TILE_01"
			"uaxis" "[1 0 0 -6112] 0.25"
			"vaxis" "[0 -1 0 -4818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(3 3 0) (3 29 0) (3 29 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 492.333] 0.15"
			"vaxis" "[0 0 -1 -0.333344] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(157 29 0) (157 3 0) (157 3 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 492.333] 0.15"
			"vaxis" "[0 0 -1 -0.333344] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(157 3 0) (3 3 0) (3 3 32)"
			"material" "CS_PARANOIA/PARA_TILE_02"
			"uaxis" "[1 0 0 -9748] 0.15"
			"vaxis" "[0 0 -1 -0.333344] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(3 29 0) (157 29 0) (157 29 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 492] 0.15"
			"vaxis" "[0 0 -1 -0.333344] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "174"
			"plane" "(3 136 29) (3 136 3) (3 112 3)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(3 112 29) (3 112 3) (2 112 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(2 136 3) (3 136 3) (3 136 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(2 112 3) (3 112 3) (3 136 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 117.333] 0.15"
			"vaxis" "[1 0 0 239] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(2 136 29) (3 136 29) (3 112 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 117.333] 0.15"
			"vaxis" "[1 0 0 499] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(2 112 29) (2 112 3) (2 136 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 -1 0 -24.8179] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "180"
			"plane" "(36 4 62) (12 4 62) (12 4 64)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(12 112 62) (36 112 62) (36 112 64)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(36 112 62) (12 112 62) (12 4 62)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(36 4 64) (12 4 64) (12 112 64)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(12 4 64) (12 4 62) (12 112 62)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(36 112 64) (36 112 62) (36 4 62)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "186"
			"plane" "(12 2 119) (12 2 34) (12 4 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[0 -1 0 -504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(36 4 119) (36 4 34) (36 2 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[0 -1 0 -504] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(36 2 119) (36 2 34) (12 2 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(12 4 119) (12 4 34) (36 4 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 0 -1 -120] 0.25"
			"vaxis" "[1 0 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(12 4 34) (12 2 34) (36 2 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 308] 0.25"
			"vaxis" "[0 -1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(12 2 119) (12 4 119) (36 4 119)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 308] 0.25"
			"vaxis" "[0 -1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "192"
			"plane" "(0 0 34) (0 0 32) (0 32 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(160 32 34) (160 32 32) (160 0 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(160 0 34) (160 0 32) (0 0 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(0 32 34) (0 32 32) (160 32 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(0 32 32) (0 0 32) (160 0 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(0 0 34) (0 32 34) (160 32 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "198"
			"plane" "(12 2 121) (12 2 119) (12 116 119)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(36 116 121) (36 116 119) (36 2 119)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(36 2 121) (36 2 119) (12 2 119)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(12 116 121) (12 116 119) (36 116 119)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(12 116 119) (12 2 119) (36 2 119)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 504] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(12 2 121) (12 116 121) (36 116 121)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "204"
			"plane" "(12 4 94) (12 4 92) (12 112 92)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(36 112 94) (36 112 92) (36 4 92)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(36 4 94) (36 4 92) (12 4 92)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(12 112 94) (12 112 92) (36 112 92)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(12 112 92) (12 4 92) (36 4 92)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(12 4 94) (12 112 94) (36 112 94)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "210"
			"plane" "(104 29 29) (104 29 3) (104 30 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(128 30 29) (128 30 3) (128 29 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(128 29 29) (128 29 3) (104 29 3)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(104 30 29) (104 30 3) (128 30 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 97.3639] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(104 30 3) (104 29 3) (128 29 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 171] 0.15"
			"vaxis" "[0 -1 0 -59.3328] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(104 29 29) (104 30 29) (128 30 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 171] 0.15"
			"vaxis" "[0 -1 0 -312.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "216"
			"plane" "(16 116 137) (16 116 34) (16 132 34)"
			"material" "CS_PARANOIA/PARA_CONCRETE_WALL_01"
			"uaxis" "[0 1 0 4840] 0.25"
			"vaxis" "[0 0 1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(32 132 137) (32 132 34) (32 116 34)"
			"material" "CS_PARANOIA/PARA_CONCRETE_WALL_01"
			"uaxis" "[0 1 0 4840] 0.25"
			"vaxis" "[0 0 1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(32 116 137) (32 116 34) (16 116 34)"
			"material" "CS_PARANOIA/PARA_CONCRETE_WALL_01"
			"uaxis" "[1 0 0 -6144] 0.25"
			"vaxis" "[0 0 1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(16 132 137) (16 132 34) (32 132 34)"
			"material" "CS_PARANOIA/PARA_CONCRETE_WALL_01"
			"uaxis" "[1 0 0 -6144] 0.25"
			"vaxis" "[0 0 1 -36] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(16 132 34) (16 116 34) (32 116 34)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 -96] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(16 116 137) (16 132 137) (32 132 137)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "222"
			"plane" "(0 32 34) (0 32 32) (0 144 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(48 144 34) (48 144 32) (48 32 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(48 32 34) (48 32 32) (0 32 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(0 144 34) (0 144 32) (48 144 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(0 144 32) (0 32 32) (48 32 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(0 32 34) (0 144 34) (48 144 34)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "228"
			"plane" "(2 36 29) (2 36 3) (2 60 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 203.818] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(3 60 29) (3 60 3) (3 36 3)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(3 36 29) (3 36 3) (2 36 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(2 60 29) (2 60 3) (3 60 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(2 60 3) (2 36 3) (3 36 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 112.333] 0.15"
			"vaxis" "[1 0 0 239] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(2 36 29) (2 60 29) (3 60 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 112.333] 0.15"
			"vaxis" "[1 0 0 499] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "234"
			"plane" "(2 88 29) (2 88 3) (2 112 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 242.818] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(3 112 29) (3 112 3) (3 88 3)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(3 88 29) (3 88 3) (2 88 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(2 112 29) (2 112 3) (3 112 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -243] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(2 112 3) (2 88 3) (3 88 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 21.3328] 0.15"
			"vaxis" "[1 0 0 239] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(2 88 29) (2 112 29) (3 112 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 21.3328] 0.15"
			"vaxis" "[1 0 0 499] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "240"
			"plane" "(3 29 32) (3 29 0) (3 141 0)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 492.333] 0.15"
			"vaxis" "[0 0 -1 -0.333344] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(45 141 32) (45 141 0) (45 29 0)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 492.333] 0.15"
			"vaxis" "[0 0 -1 -0.333344] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(45 29 32) (45 29 0) (3 29 0)"
			"material" "CS_PARANOIA/PARA_TILE_01"
			"uaxis" "[-1 0 0 6144] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(3 141 32) (3 141 0) (45 141 0)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 492] 0.15"
			"vaxis" "[0 0 -1 -0.333344] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(3 141 0) (3 29 0) (45 29 0)"
			"material" "CS_PARANOIA/PARA_TILE_01"
			"uaxis" "[1 0 0 -6112] 0.25"
			"vaxis" "[0 -1 0 -4818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(3 29 32) (3 141 32) (45 141 32)"
			"material" "CS_PARANOIA/PARA_TILE_01"
			"uaxis" "[1 0 0 -6112] 0.25"
			"vaxis" "[0 -1 0 -4818] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "246"
			"plane" "(76 29 29) (76 30 29) (100 30 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 101] 0.15"
			"vaxis" "[0 -1 0 -312.333] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(76 30 3) (76 30 29) (76 29 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(100 29 3) (100 29 29) (100 30 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[0 1 0 56.3328] 0.15"
			"vaxis" "[0 0 -1 365.667] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(76 29 3) (76 29 29) (100 29 29)"
			"material" "WOOD/WOODWALL014A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(100 30 3) (100 30 29) (76 30 29)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[-1 0 0 -96.3639] 0.11"
			"vaxis" "[0 0 -1 74] 0.05"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(76 30 3) (76 29 3) (100 29 3)"
			"material" "WOOD/INFDOORA"
			"uaxis" "[1 0 0 101] 0.15"
			"vaxis" "[0 -1 0 -59.3328] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -10268]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_physics_multiplayer"
	"angles" "0 90 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"fademaxdist" "720"
	"fademindist" "683"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props/cs_office/computer_caseb.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "45 16 34.3241"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -9768]"
	}
}
entity
{
	"id" "28"
	"classname" "prop_physics_multiplayer"
	"angles" "0 66 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"fademaxdist" "720"
	"fademindist" "683"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/computer_monitor.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "1"
	"spawnflags" "4"
	"origin" "62 9 35"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -10268]"
	}
}
entity
{
	"id" "32"
	"classname" "light_spot"
	"_cone" "85"
	"_constant_attn" "500"
	"_distance" "50"
	"_exponent" "17500"
	"_fifty_percent_distance" "40"
	"_inner_cone" "80"
	"_light" "26 105 238 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "60"
	"angles" "-14 89.5 180"
	"pitch" "-14"
	"spawnflags" "0"
	"origin" "104 32 117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 -14768]"
	}
}
entity
{
	"id" "37"
	"classname" "light_spot"
	"_cone" "85"
	"_constant_attn" "500"
	"_distance" "50"
	"_exponent" "17500"
	"_fifty_percent_distance" "40"
	"_inner_cone" "80"
	"_light" "226 165 37 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "60"
	"angles" "-14 89.5 180"
	"pitch" "-14"
	"spawnflags" "0"
	"origin" "139 32 117"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 16000]"
	}
}
entity
{
	"id" "42"
	"classname" "prop_dynamic_override"
	"angles" "0 90 0"
	"disableshadows" "1"
	"fademaxdist" "720"
	"fademindist" "683"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_monitor001b.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "139.67 16.77 123.963"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 8000]"
	}
}
entity
{
	"id" "44"
	"classname" "prop_dynamic_override"
	"angles" "0 90 0"
	"disableshadows" "1"
	"fademaxdist" "720"
	"fademindist" "683"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_monitor001b.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "104 16.77 123.963"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 9000]"
	}
}
entity
{
	"id" "46"
	"classname" "prop_dynamic_override"
	"angles" "0 90 0"
	"disableshadows" "1"
	"fademaxdist" "720"
	"fademindist" "683"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/controlroom_monitor001b.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "65.67 16.77 123.963"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
