versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_physics_multiplayer"
	"angles" "0 195 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/cardboard_box03.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "16 64 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -10268]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_physics_multiplayer"
	"angles" "0 17.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/cardboard_box03.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "30 67 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -12268]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_physics_multiplayer"
	"angles" "0 311.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/cardboard_box03.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "24 76 12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -10768]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_physics_multiplayer"
	"angles" "0 78.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/cardboard_box03.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "30 89 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -11768]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_physics_multiplayer"
	"angles" "0 56.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/cardboard_box03.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "26 115 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -11268]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "26 95 16.7987"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 5000]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_dynamic_override"
	"angles" "0 11.5 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_c17/computer01_keyboard.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "35 88 33.8935"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -13268]"
	}
}
entity
{
	"id" "28"
	"classname" "prop_physics_multiplayer"
	"angles" "0 10 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_lab/monitor01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"spawnflags" "5"
	"origin" "19.337 71 47"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -13768]"
	}
}
entity
{
	"id" "32"
	"classname" "prop_dynamic_override"
	"angles" "0 13.5 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_lab/harddrive02.mdl"
	"modelscale" "1.0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "256"
	"origin" "31.496 57.3999 43.5481"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -12768]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_dynamic_override"
	"angles" "0 354 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_lab/harddrive02.mdl"
	"modelscale" "1.0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "256"
	"origin" "23 48 43.5481"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 9500]"
	}
}
entity
{
	"id" "36"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/chair_stool01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "4"
	"origin" "69 116 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 2000]"
	}
}
entity
{
	"id" "40"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/servers.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "51 206 0.513"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 10000]"
	}
}
entity
{
	"id" "44"
	"classname" "light"
	"_constant_attn" "2000"
	"_light" "218 165 65 60"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "5000"
	"origin" "17 184 68"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -15268]"
	}
}
entity
{
	"id" "49"
	"classname" "light"
	"_constant_attn" "2000"
	"_light" "78 205 186 60"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "40 166 19"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -14268]"
	}
}
entity
{
	"id" "54"
	"classname" "light"
	"_constant_attn" "2000"
	"_light" "78 205 186 60"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "5000"
	"origin" "80 83 78"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -14768]"
	}
}
entity
{
	"id" "59"
	"classname" "light"
	"_constant_attn" "2000"
	"_light" "218 165 65 60"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "5000"
	"origin" "84 64 52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -15768]"
	}
}
entity
{
	"id" "64"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/workspace003.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "106 154 0.513"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 10500]"
	}
}
entity
{
	"id" "68"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/canals/manhack_machine_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "712"
	"spawnflags" "16"
	"targetname" "startsound"
	"origin" "79 52 44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -2768]"
	}
}
entity
{
	"id" "71"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/levels/canals/manhack_machine_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "712"
	"spawnflags" "0"
	"origin" "79 57 44"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -10268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
