versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "928706"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "928707"
		side
		{
			"id" "10644"
			"plane" "(-80 152 19.0133) (-81 152 15) (-89 152 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10645"
			"plane" "(-81 188 15) (-80.9903 188 22.9765) (-89 188 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10646"
			"plane" "(-89 188 40) (-88 188 40) (-88 152 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10647"
			"plane" "(-80.9925 188 22.9819) (-80 188 19.0117) (-80 152 19.0117)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10648"
			"plane" "(-88 188 40) (-80.9896 152 22.9717) (-88.0013 152 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10649"
			"plane" "(-81 152 15) (-80 188 16) (-81 188 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10650"
			"plane" "(-88.998 152 40) (-80.9986 188 15.0014) (-88.9981 188 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 -69] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10651"
			"plane" "(-80 188 19.0133) (-80 152 16) (-80 152 19.0156)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928708"
		side
		{
			"id" "8"
			"plane" "(-79.9984 188 16.0016) (-73.0069 152 17.999) (-79.9986 152 16.0014)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-81 188 15) (-80 152 16) (-81 152 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-52 188 19) (-52 188 18) (-52 152 18)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-52 152 19) (-81 152 15) (-66 152 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-80.9998 188 15.0002) (-52 188 18) (-66 188 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-66 188 19) (-52 188 19) (-52 152 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-81 152 15) (-52 152 18) (-52 188 18)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-73 188 18) (-66 188 19) (-66.0017 152 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 40] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928709"
		side
		{
			"id" "16"
			"plane" "(-90 167 2) (-90 167 -0) (-90 173 -0)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-56 173 2) (-56 173 -0) (-56 167 -0)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-56 167 2) (-90 167 -0) (-78 167 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-90 173 2) (-56 173 -0) (-74 173 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-90 173 0) (-90 167 0) (-56 167 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-78 173 4) (-74 173 4) (-74 167 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-74.004 173 4) (-56 173 1.9995) (-56 167 1.9995)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-90 167 2.001) (-90 173 2.001) (-78.0062 173 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0.9864 0 0.1644 16] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928710"
		side
		{
			"id" "24"
			"plane" "(-66 148 19) (-52 148 19) (-52 112 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-81 112 15) (-52 112 18) (-52 148 18)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-73 148 18) (-66 148 19) (-66.0017 112 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-79.9984 148 16.0016) (-73.0069 112 17.999) (-79.9986 112 16.0014)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-81 148 15) (-80 112 16) (-81 112 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-52 148 19) (-52 148 18) (-52 112 18)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-52 112 19) (-81 112 15) (-66 112 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-80.9998 148 15.0002) (-52 148 18) (-66 148 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928711"
		side
		{
			"id" "32"
			"plane" "(-80 148 19.0133) (-80 112 16) (-80 112 19.0156)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-80 112 19.0133) (-81 112 15) (-89 112 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-81 148 15) (-80.9903 148 22.9765) (-89 148 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-89 148 40) (-88 148 40) (-88 112 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-80.9925 148 22.9819) (-80 148 19.0117) (-80 112 19.0117)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-88 148 40) (-80.9896 112 22.9717) (-88.0013 112 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-81 112 15) (-80 148 16) (-81 148 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-88.998 112 40) (-80.9986 148 15.0014) (-88.9981 148 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -69] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928712"
		side
		{
			"id" "40"
			"plane" "(-80.9925 108 22.9819) (-80 108 19.0117) (-80 72 19.0117)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-88 108 40) (-80.9896 72 22.9717) (-88.0013 72 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-81 72 15) (-80 108 16) (-81 108 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-88.998 72 40) (-80.9986 108 15.0014) (-88.9981 108 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -69] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-80 108 19.0133) (-80 72 16) (-80 72 19.0156)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -82] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-80 72 19.0133) (-81 72 15) (-89 72 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-81 108 15) (-80.9903 108 22.9765) (-89 108 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-89 108 40) (-88 108 40) (-88 72 40)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928713"
		side
		{
			"id" "48"
			"plane" "(-52 108 19) (-52 108 18) (-52 72 18)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-52 72 19) (-81 72 15) (-66 72 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-80.9998 108 15.0002) (-52 108 18) (-66 108 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-66 108 19) (-52 108 19) (-52 72 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-81 72 15) (-52 72 18) (-52 108 18)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-73 108 18) (-66 108 19) (-66.0017 72 19)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-79.9984 108 16.0016) (-73.0069 72 17.999) (-79.9986 72 16.0014)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[1 0 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-81 108 15) (-80 72 16) (-81 72 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928714"
		side
		{
			"id" "58"
			"plane" "(-88 33 15) (-88 67 15) (-88 67 17)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-52 67 15) (-52 33 15) (-52 33 17)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-53 32 15) (-87 32 17) (-53 32 17)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-87 68 15) (-53 68 15) (-53 68 17)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-88 67 15) (-87 32 15) (-52 67 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-88 33 17) (-87 68 17) (-52 33 17)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-52 32.998 17) (-52 32.998 15) (-52.998 32 15)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-53 68 17) (-53 68 15) (-52 67 15)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-88 67 17) (-88 67 15) (-87 68 15)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-87 32 17) (-87 32 15) (-88 33 15)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928715"
		side
		{
			"id" "66"
			"plane" "(-90 47 2) (-90 47 -0) (-90 53 -0)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-56 53 2) (-56 53 -0) (-56 47 -0)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-56 47 2) (-90 47 -0) (-78 47 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-90 53 2) (-56 53 -0) (-74 53 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-90 53 0) (-90 47 0) (-56 47 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-78 53 4) (-74 53 4) (-74 47 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-90 47 2.001) (-90 53 2.001) (-78.0062 53 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0.9864 0 0.1644 16] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-74.004 53 4) (-56 53 1.9995) (-56 47 1.9995)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928716"
		side
		{
			"id" "72"
			"plane" "(-81 32 15) (-81 32 14) (-81 188 14)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-71 188 15) (-71 188 14) (-71 32 14)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-71 32 15) (-71 32 14) (-81 32 14)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-81 188 15) (-81 188 14) (-71 188 14)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-81 188 14) (-81 32 14) (-71 32 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-81 32 15) (-81 188 15) (-71 188 15)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 1 0 -17] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928717"
		side
		{
			"id" "78"
			"plane" "(-78 167 14) (-78 167 4) (-78 173 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-74 173 14) (-74 173 4) (-74 167 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-74 167 14) (-74 167 4) (-78 167 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-78 173 14) (-78 173 4) (-74 173 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-78 173 4) (-78 167 4) (-74 167 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-78 167 14) (-78 173 14) (-74 173 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928718"
		side
		{
			"id" "84"
			"plane" "(-78 53 4) (-78 47 4) (-74 47 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-78 47 14) (-78 53 14) (-74 53 14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-78 47 14) (-78 47 4) (-78 53 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-74 53 14) (-74 53 4) (-74 47 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[0 -1 0 -6] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-74 47 14) (-74 47 4) (-78 47 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-78 53 14) (-78 53 4) (-74 53 4)"
			"material" "HOSPITAL_TWS/MODELS/AIRPORTWAIT02"
			"uaxis" "[1 0 0 13] 0.55"
			"vaxis" "[0 0 -1 -56] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
