versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/sprites/light_glow02.vmt"
	"renderamt" "200"
	"rendercolor" "255 128 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"targetname" "taillightsprite"
	"origin" "342.1 27.1201 -40.5828"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -5268]"
	}
}
entity
{
	"id" "5"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 128 0 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-12 349 180"
	"pitch" "-12"
	"spawnflags" "1"
	"style" "32"
	"targetname" "taillight1"
	"origin" "347 26.1699 -41.5828"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -4268]"
	}
}
entity
{
	"id" "10"
	"classname" "point_spotlight"
	"angles" "0 349 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 128 0"
	"spawnflags" "2"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"targetname" "taillight"
	"origin" "341.14 28 -41.5828"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -4768]"
	}
}
entity
{
	"id" "12"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/sprites/light_glow02.vmt"
	"renderamt" "200"
	"rendercolor" "255 128 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"targetname" "taillightsprite"
	"origin" "340.72 108.88 -40.5828"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -6768]"
	}
}
entity
{
	"id" "15"
	"classname" "point_spotlight"
	"angles" "0 11 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 128 0"
	"spawnflags" "2"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"targetname" "taillight"
	"origin" "340.14 109 -41.5828"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -6268]"
	}
}
entity
{
	"id" "17"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "255 128 0 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-12 11 -180"
	"pitch" "-12"
	"spawnflags" "1"
	"style" "32"
	"targetname" "taillight1"
	"origin" "345.63 109.83 -41.5828"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -5768]"
	}
}
entity
{
	"id" "22"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "183.16 66.7202 -77.6108"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 -1268]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "183.16 66.7202 -77.6108"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 -768]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "2100"
	"fademindist" "2000"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_assault/MoneyPallet02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "162.42 88.0498 -37.6108"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 500]"
	}
}
entity
{
	"id" "34"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "2100"
	"fademindist" "2000"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_assault/MoneyPallet03.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "93.4902 87.3301 -37.6108"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 0]"
	}
}
entity
{
	"id" "38"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/sprites/light_glow02.vmt"
	"renderamt" "200"
	"rendercolor" "135 1 1"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"targetname" "taillightsprite"
	"origin" "23.25 114.03 -41.6108"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -8268]"
	}
}
entity
{
	"id" "41"
	"classname" "point_spotlight"
	"angles" "0 180 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "196 0 0"
	"spawnflags" "2"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"targetname" "taillight"
	"origin" "26.25 114.03 -42.6108"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -8768]"
	}
}
entity
{
	"id" "43"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "206 0 0 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-12 180 -180"
	"pitch" "-12"
	"spawnflags" "1"
	"style" "32"
	"targetname" "taillight1"
	"origin" "18.25 114.03 -42.6108"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -7768]"
	}
}
entity
{
	"id" "48"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/sprites/light_glow02.vmt"
	"renderamt" "200"
	"rendercolor" "135 1 1"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"targetname" "taillightsprite"
	"origin" "23.1401 21 -41.6108"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9768]"
	}
}
entity
{
	"id" "51"
	"classname" "point_spotlight"
	"angles" "0 180 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"renderamt" "255"
	"rendercolor" "196 0 0"
	"spawnflags" "2"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"targetname" "taillight"
	"origin" "26.1401 21 -42.6108"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -10268]"
	}
}
entity
{
	"id" "53"
	"classname" "light_spot"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "206 0 0 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-12 180 180"
	"pitch" "-12"
	"spawnflags" "1"
	"style" "32"
	"targetname" "taillight1"
	"origin" "18.1401 16 -42.6108"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9268]"
	}
}
entity
{
	"id" "58"
	"classname" "logic_timer"
	"RefireTime" "2"
	"spawnflags" "0"
	"targetname" "taillight timer"
	connections
	{
		"OnTimer" "taillight,LightOn,,0.03,-1"
		"OnTimer" "taillight1,TurnOn,,0.02,-1"
		"OnTimer" "taillight,LightOff,,1,-1"
		"OnTimer" "taillight1,TurnOff,,1,-1"
		"OnTimer" "taillightsprite,ShowSprite,,0.01,-1"
		"OnTimer" "taillightsprite,HideSprite,,1,-1"
	}
	"origin" "16 30.3599 -60.6108"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -7268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
