versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "22457"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "22458"
		side
		{
			"id" "6340"
			"plane" "(-568 1972 -2624) (-568 1972 -2688) (-568 2036 -2688)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 -336] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6341"
			"plane" "(-560 2036 -2624) (-560 2036 -2688) (-560 1972 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6342"
			"plane" "(-560 1972 -2624) (-560 1972 -2688) (-568 1972 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6343"
			"plane" "(-568 2036 -2624) (-568 2036 -2688) (-560 2036 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6344"
			"plane" "(-568 2036 -2688) (-568 1972 -2688) (-560 1972 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6345"
			"plane" "(-568 1972 -2624) (-568 2036 -2624) (-560 2036 -2624)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22465"
		side
		{
			"id" "6"
			"plane" "(-584 1972 -2624) (-584 1972 -2688) (-568 1972 -2688)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-584 1972 -2688) (-584 1964 -2688) (-568 1964 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-584 1964 -2624) (-584 1972 -2624) (-568 1972 -2624)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 -1 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-584 1964 -2624) (-584 1964 -2688) (-584 1972 -2688)"
			"material" "METAL/METALVENT012A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-568 1972 -2624) (-568 1972 -2688) (-568 1964 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-568 1964 -2624) (-568 1964 -2688) (-584 1964 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22466"
		side
		{
			"id" "12"
			"plane" "(-584 1972 -2688) (-584 2036 -2688) (-568 2036 -2688)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[0 1 0 -336] 0.25"
			"vaxis" "[-1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-584 1972 -2688) (-584 1972 -2696) (-584 2036 -2696)"
			"material" "METAL/METALVENT012A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-568 2036 -2688) (-568 2036 -2696) (-568 1972 -2696)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-568 1972 -2688) (-568 1972 -2696) (-584 1972 -2696)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-584 2036 -2688) (-584 2036 -2696) (-568 2036 -2696)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-584 2036 -2696) (-584 1972 -2696) (-568 1972 -2696)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 272] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22467"
		side
		{
			"id" "18"
			"plane" "(-592 1973 -2627) (-592 1973 -2685) (-592 2035 -2685)"
			"material" "METAL/METALGRATE013B"
			"uaxis" "[0 1 0 -211] 0.2422"
			"vaxis" "[0 0 -1 -75] 0.2266"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-584 2035 -2627) (-584 2035 -2685) (-584 1973 -2685)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-584 1973 -2627) (-584 1973 -2685) (-592 1973 -2685)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-592 2035 -2627) (-592 2035 -2685) (-584 2035 -2685)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-592 2035 -2685) (-592 1973 -2685) (-584 1973 -2685)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-592 1973 -2627) (-592 2035 -2627) (-584 2035 -2627)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22468"
		side
		{
			"id" "24"
			"plane" "(-592 1908 -2624) (-592 1908 -2688) (-592 1972 -2688)"
			"material" "METAL/METALVENT012A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-584 1972 -2624) (-584 1972 -2688) (-584 1908 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-584 1908 -2624) (-584 1908 -2688) (-592 1908 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-592 1972 -2624) (-592 1972 -2688) (-584 1972 -2688)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-592 1972 -2688) (-592 1908 -2688) (-584 1908 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-592 1908 -2624) (-592 1972 -2624) (-584 1972 -2624)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22469"
		side
		{
			"id" "30"
			"plane" "(-592 1972 -2624) (-592 1972 -2688) (-592 1973 -2688)"
			"material" "METAL/METALVENT012A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-584 1973 -2624) (-584 1973 -2688) (-584 1972 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-584 1972 -2624) (-584 1972 -2688) (-592 1972 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-592 1973 -2624) (-592 1973 -2688) (-584 1973 -2688)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-592 1973 -2688) (-592 1972 -2688) (-584 1972 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-592 1972 -2624) (-592 1973 -2624) (-584 1973 -2624)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22470"
		side
		{
			"id" "36"
			"plane" "(-592 2036 -2608) (-592 2036 -2736) (-592 2048 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-472 2048 -2608) (-472 2048 -2736) (-472 2036 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-472 2036 -2608) (-472 2036 -2736) (-592 2036 -2736)"
			"material" "METAL/METALFLOOR003A"
			"uaxis" "[-1 0 0 416] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-592 2048 -2608) (-592 2048 -2736) (-472 2048 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-592 2048 -2736) (-592 2036 -2736) (-472 2036 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-592 2036 -2608) (-592 2048 -2608) (-472 2048 -2608)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22471"
		side
		{
			"id" "42"
			"plane" "(-592 2035 -2624) (-592 2035 -2627) (-584 2035 -2627)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-592 2035 -2627) (-592 1973 -2627) (-584 1973 -2627)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-592 1973 -2624) (-592 2035 -2624) (-584 2035 -2624)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-592 1973 -2624) (-592 1973 -2627) (-592 2035 -2627)"
			"material" "METAL/METALVENT012A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-584 2035 -2624) (-584 2035 -2627) (-584 1973 -2627)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-584 1973 -2624) (-584 1973 -2627) (-592 1973 -2627)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22472"
		side
		{
			"id" "48"
			"plane" "(-592 1908 -2688) (-592 1908 -2736) (-600 1908 -2736)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-600 2036 -2696) (-592 2036 -2736) (-592 2036 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-600 2036 -2736) (-600 1908 -2736) (-592 1908 -2736)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-600 1908 -2696) (-600 2036 -2696) (-592 2036 -2688)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 -266] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-600 1908 -2696) (-600 1908 -2736) (-600 2036 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-592 2036 -2688) (-592 2036 -2736) (-592 1908 -2736)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22479"
		side
		{
			"id" "54"
			"plane" "(-600 1896 -2608) (-600 1896 -2736) (-600 1908 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-472 1908 -2608) (-472 1908 -2736) (-472 1896 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-472 1896 -2608) (-472 1896 -2736) (-600 1896 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-600 1908 -2608) (-600 1908 -2736) (-472 1908 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[-1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-600 1908 -2736) (-600 1896 -2736) (-472 1896 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-600 1896 -2608) (-600 1908 -2608) (-472 1908 -2608)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22480"
		side
		{
			"id" "60"
			"plane" "(-518 1765 -2670) (-518 1765 -2732) (-518 1893 -2732)"
			"material" "METAL/METALGRATE011A"
			"uaxis" "[0 1 0 -404] 0.25"
			"vaxis" "[0 0 -1 -440] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-517 1893 -2670) (-517 1893 -2732) (-517 1765 -2732)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[0 -1 0 408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-517 1765 -2670) (-517 1765 -2732) (-518 1765 -2732)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-518 1893 -2670) (-518 1893 -2732) (-517 1893 -2732)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-518 1893 -2732) (-518 1765 -2732) (-517 1765 -2732)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -392] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-518 1765 -2670) (-518 1893 -2670) (-517 1893 -2670)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -392] 0.25"
			"vaxis" "[-1 0 0 -20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22509"
		side
		{
			"id" "222"
			"plane" "(-600 1908 -2608) (-600 2036 -2608) (-592 2036 -2608)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-600 1908 -2608) (-600 1908 -2624) (-600 2036 -2624)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-592 2036 -2608) (-592 2036 -2624) (-592 1908 -2624)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-592 1908 -2608) (-592 1908 -2624) (-600 1908 -2624)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-600 2036 -2608) (-600 2036 -2624) (-592 2036 -2624)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-600 2036 -2624) (-600 1908 -2624) (-592 1908 -2624)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22510"
		side
		{
			"id" "228"
			"plane" "(-600 2036 -2608) (-600 2036 -2736) (-600 2048 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-592 2048 -2608) (-592 2048 -2736) (-592 2036 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-592 2036 -2608) (-592 2036 -2736) (-600 2036 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[1 0 0 -432] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-600 2048 -2608) (-600 2048 -2736) (-592 2048 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-600 2048 -2736) (-600 2036 -2736) (-592 2036 -2736)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-600 2036 -2608) (-600 2048 -2608) (-592 2048 -2608)"
			"material" "CONCRETE/CONCRETEWALL002C"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22511"
		side
		{
			"id" "234"
			"plane" "(-584 2035 -2685) (-584 2035 -2688) (-584 1973 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-584 1973 -2685) (-584 1973 -2688) (-592 1973 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-592 2035 -2685) (-592 2035 -2688) (-584 2035 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-592 2035 -2688) (-592 1973 -2688) (-584 1973 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-592 1973 -2685) (-592 2035 -2685) (-584 2035 -2685)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-592 1973 -2685) (-592 1973 -2688) (-592 2035 -2688)"
			"material" "METAL/METALVENT012A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22512"
		side
		{
			"id" "240"
			"plane" "(-592 2035 -2624) (-592 2035 -2688) (-592 2036 -2688)"
			"material" "METAL/METALVENT012A"
			"uaxis" "[0 1 0 -208] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-584 2036 -2624) (-584 2036 -2688) (-584 2035 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-584 2035 -2624) (-584 2035 -2688) (-592 2035 -2688)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-592 2036 -2624) (-592 2036 -2688) (-584 2036 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-592 2036 -2688) (-592 2035 -2688) (-584 2035 -2688)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[0 -1 0 240] 0.25"
			"vaxis" "[-1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-592 2035 -2624) (-592 2036 -2624) (-584 2036 -2624)"
			"material" "CONCRETE/CONCRETEWALL002A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "22459"
	"classname" "info_overlay"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "-568 2004.16 -2655.93"
	"BasisU" "-0 -1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/decalmetalvent006a"
	"RenderOrder" "0"
	"sides" "6340"
	"StartU" "0"
	"StartV" "0"
	"uv0" "-31.7016 -31.583 0"
	"uv1" "-31.5903 31.7781 0"
	"uv2" "31.5226 31.5796 0"
	"uv3" "31.7693 -31.7747 0"
	"origin" "-568 2004.16 -2655.93"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -12268]"
	}
}
entity
{
	"id" "22473"
	"classname" "info_overlay"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "-606 1989.38 -2680"
	"BasisU" "-0 -1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/decalstain011a"
	"RenderOrder" "0"
	"sides" "6291 6324 6312 6266 6267 6301"
	"StartU" "0"
	"StartV" "0"
	"uv0" "-76.0499 -55.1515 0"
	"uv1" "-76.0402 55.3235 0"
	"uv2" "74.9772 55.1213 0"
	"uv3" "77.1129 -55.2933 0"
	"origin" "-606 1989.38 -2680"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -12768]"
	}
}
entity
{
	"id" "22481"
	"classname" "func_detail"
	solid
	{
		"id" "22482"
		side
		{
			"id" "66"
			"plane" "(-455 1765 -2721) (-455 1765 -2724) (-455 1766 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -100] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-453 1766 -2720) (-453 1766 -2725) (-453 1765 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -119] 0.25"
			"vaxis" "[0 0 1 71] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-453 1765 -2720) (-453 1765 -2725) (-455 1765 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-455 1766 -2721) (-453 1766 -2725) (-453 1766 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-455 1766 -2724) (-455 1765 -2724) (-453 1765 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-455 1765 -2721) (-455 1766 -2721) (-453 1766 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22483"
		side
		{
			"id" "72"
			"plane" "(-499 1766 -2657) (-502 1766 -2657) (-502 1765 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -100] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-498 1765 -2655) (-503.004 1766 -2655) (-498 1766 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -119] 0.25"
			"vaxis" "[-1 0 0 -21] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-503 1765 -2655) (-502 1765 -2657) (-502 1766 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-498 1766 -2655) (-499 1766 -2657) (-499 1765 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-499 1765 -2657) (-503.004 1765 -2655) (-498 1765 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-502 1766 -2657) (-498 1766 -2655) (-503 1766 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22484"
		side
		{
			"id" "78"
			"plane" "(-517 1763 -2654) (-517 1763 -2735) (-517 1765 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[0 -1 0 408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-515 1765 -2654) (-515 1765 -2735) (-515 1763 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[0 -1 0 408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-515 1763 -2654) (-515 1763 -2735) (-517 1763 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-517 1765 -2654) (-517 1765 -2735) (-515 1765 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-517 1765 -2735) (-517 1763 -2735) (-515 1763 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -392] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-517 1763 -2654) (-517 1765 -2654) (-515 1765 -2654)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -392] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22485"
		side
		{
			"id" "84"
			"plane" "(-513 1762 -2735) (-518 1762 -2735) (-517 1762 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-518 1763 -2735) (-513 1763 -2735) (-514 1763 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-513 1763 -2735) (-518 1763 -2735) (-518 1762 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -107] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-514 1762 -2733) (-517 1762 -2733) (-517 1763 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -88] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-517 1762 -2733) (-518 1762 -2735) (-518 1763 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 120] 0.25"
			"vaxis" "[0 -1 0 248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-513.998 1763 -2733) (-512.998 1763 -2735) (-513 1762 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22486"
		side
		{
			"id" "90"
			"plane" "(-499 1762 -2657) (-503.004 1762 -2655) (-498 1762 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-502 1763 -2657) (-498 1763 -2655) (-503 1763 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-499 1763 -2657) (-502 1763 -2657) (-502 1762 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -88] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-498 1762 -2655) (-503.004 1763 -2655) (-498 1763 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -107] 0.25"
			"vaxis" "[-1 0 0 -21] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-503 1762 -2655) (-502 1762 -2657) (-502 1763 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-498 1763 -2655) (-499 1763 -2657) (-499 1762 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22487"
		side
		{
			"id" "96"
			"plane" "(-513 1765 -2735) (-518 1765 -2735) (-517 1765 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-518 1766 -2735) (-513 1766 -2735) (-514 1766 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-513 1766 -2735) (-518 1766 -2735) (-518 1765 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -119] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-514 1765 -2733) (-517 1765 -2733) (-517 1766 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -100] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-517 1765 -2733) (-518 1765 -2735) (-518 1766 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 120] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-513.998 1766 -2733) (-512.998 1766 -2735) (-513 1765 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22488"
		side
		{
			"id" "102"
			"plane" "(-520 1762 -2735) (-520 1762 -2736) (-520 1766 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -373] 0.25"
			"vaxis" "[0 -1 0 422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-453 1766 -2735) (-453 1766 -2736) (-453 1762 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 -1 0 453] 0.25"
			"vaxis" "[0 0 -1 -167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-453 1762 -2735) (-453 1762 -2736) (-520 1762 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[-1 0 0 -247] 0.25"
			"vaxis" "[0 0 -1 -167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-520 1766 -2735) (-520 1766 -2736) (-453 1766 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[-1 0 0 -247] 0.25"
			"vaxis" "[0 0 -1 -167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-520 1766 -2736) (-520 1762 -2736) (-453 1762 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -184] 0.25"
			"vaxis" "[-1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-520 1762 -2735) (-520 1766 -2735) (-453 1766 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 444] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22489"
		side
		{
			"id" "108"
			"plane" "(-453 1762 -2720) (-453 1762 -2736) (-453 1766 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -420] 0.25"
			"vaxis" "[0 -1 0 444] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-451 1766 -2720) (-451 1766 -2736) (-451 1762 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -57] 0.25"
			"vaxis" "[0 0 1 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-451 1762 -2720) (-451 1762 -2736) (-453 1762 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -496] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-453 1766 -2720) (-453 1766 -2736) (-451 1766 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -496] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-453 1766 -2736) (-453 1762 -2736) (-451 1762 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -276] 0.25"
			"vaxis" "[-1 0 0 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-453 1762 -2720) (-453 1766 -2720) (-451 1766 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-0.8944 0 -0.4472 -4] 0.25"
			"vaxis" "[0 1 0 -100] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22490"
		side
		{
			"id" "114"
			"plane" "(-514 1763 -2657) (-517 1763 -2657) (-517 1762 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -88] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-513 1762 -2655) (-518 1762 -2655) (-518 1763 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -107] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-518 1762 -2655) (-517 1762 -2657) (-517 1763 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-512.998 1763 -2655) (-513.998 1763 -2657) (-513.998 1762 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-514 1762 -2657) (-518 1762 -2655) (-513 1762 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-517 1763 -2657) (-513 1763 -2655) (-518 1763 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22491"
		side
		{
			"id" "120"
			"plane" "(-514 1765 -2657) (-518 1765 -2655) (-513 1765 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-517 1766 -2657) (-513 1766 -2655) (-518 1766 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-514 1766 -2657) (-517 1766 -2657) (-517 1765 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -100] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-513 1765 -2655) (-518 1765 -2655) (-518 1766 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -119] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-518 1765 -2655) (-517 1765 -2657) (-517 1766 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 260] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-512.998 1766 -2655) (-513.998 1766 -2657) (-513.998 1765 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22492"
		side
		{
			"id" "126"
			"plane" "(-455 1763 -2724) (-455 1762 -2724) (-453 1762 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-455 1762 -2721) (-455 1763 -2721) (-453 1763 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-455 1762 -2721) (-455 1762 -2724) (-455 1763 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -88] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-453 1763 -2720) (-453 1763 -2725) (-453 1762 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -107] 0.25"
			"vaxis" "[0 0 1 71] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-453 1762 -2720) (-453 1762 -2725) (-455 1762 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-455 1763 -2721) (-453 1763 -2725) (-453 1763 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22493"
		side
		{
			"id" "132"
			"plane" "(-518 1762 -2654) (-518 1762 -2655) (-518 1766 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[0 -1 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-498 1766 -2654) (-498 1766 -2655) (-498 1762 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[0 -1 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-498 1762 -2654) (-498 1762 -2655) (-518 1762 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[-1 0 0 -140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-518 1766 -2654) (-518 1766 -2655) (-498 1766 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-518 1766 -2655) (-518 1762 -2655) (-498 1762 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -408] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-518 1762 -2654) (-518 1766 -2654) (-498 1766 -2654)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -408] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22494"
		side
		{
			"id" "138"
			"plane" "(-501.996 1765 -2655) (-500 1763 -2655) (-502 1763 -2655)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -272] 0.25"
			"vaxis" "[-1 0 0 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-502 1763 -2655) (-453 1763 -2724) (-453 1765 -2724)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[1 0 0 -236] 0.25"
			"vaxis" "[0 1 0 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-500 1765 -2655) (-453 1765 -2721) (-453 1763 -2721)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0.6263 0 -0.7796 -113] 0.25"
			"vaxis" "[0 1 0 -369] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-453 1765 -2721) (-453 1765 -2724) (-453 1763 -2724)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -184] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-453 1763 -2721) (-453 1763 -2724) (-501.996 1763 -2655)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0.6017 -0.0308 -0.7981 -142] 0.25"
			"vaxis" "[0.7985 0 0.602 -175] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-453 1765 -2724) (-453 1765 -2721) (-502 1765 -2655)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0.6017 0.0308 -0.7981 -64] 0.25"
			"vaxis" "[-0.7985 0 -0.602 -275] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4268]"
	}
}
entity
{
	"id" "22495"
	"classname" "func_detail"
	solid
	{
		"id" "22496"
		side
		{
			"id" "144"
			"plane" "(-514 1893 -2657) (-517 1893 -2657) (-517 1892 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-513 1892 -2655) (-518 1892 -2655) (-518 1893 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -115] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-518 1892 -2655) (-517 1892 -2657) (-517 1893 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-512.998 1893 -2655) (-513.998 1893 -2657) (-513.998 1892 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-514 1892 -2657) (-518 1892 -2655) (-513 1892 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-517 1893 -2657) (-513 1893 -2655) (-518 1893 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22497"
		side
		{
			"id" "150"
			"plane" "(-499 1896 -2657) (-502 1896 -2657) (-502 1895 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -108] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-498 1895 -2655) (-503.004 1896 -2655) (-498 1896 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -127] 0.25"
			"vaxis" "[-1 0 0 -21] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-503 1895 -2655) (-502 1895 -2657) (-502 1896 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-498 1896 -2655) (-499 1896 -2657) (-499 1895 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-499 1895 -2657) (-503.004 1895 -2655) (-498 1895 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-502 1896 -2657) (-498 1896 -2655) (-503 1896 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22498"
		side
		{
			"id" "156"
			"plane" "(-453 1892 -2720) (-453 1892 -2736) (-453 1896 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -420] 0.25"
			"vaxis" "[0 -1 0 452] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-451 1896 -2720) (-451 1896 -2736) (-451 1892 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -65] 0.25"
			"vaxis" "[0 0 1 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-451 1892 -2720) (-451 1892 -2736) (-453 1892 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -496] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-453 1896 -2720) (-453 1896 -2736) (-451 1896 -2736)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -496] 0.25"
			"vaxis" "[-1 0 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-453 1896 -2736) (-453 1892 -2736) (-451 1892 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -284] 0.25"
			"vaxis" "[-1 0 0 -148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-453 1892 -2720) (-453 1896 -2720) (-451 1896 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-0.8944 0 -0.4472 -4] 0.25"
			"vaxis" "[0 1 0 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22499"
		side
		{
			"id" "162"
			"plane" "(-513 1895 -2735) (-518 1895 -2735) (-517 1895 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-518 1896 -2735) (-513 1896 -2735) (-514 1896 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-513 1896 -2735) (-518 1896 -2735) (-518 1895 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -127] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-514 1895 -2733) (-517 1895 -2733) (-517 1896 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -108] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-517 1895 -2733) (-518 1895 -2735) (-518 1896 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 120] 0.25"
			"vaxis" "[0 -1 0 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-513.998 1896 -2733) (-512.998 1896 -2735) (-513 1895 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[0 -1 0 396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22500"
		side
		{
			"id" "168"
			"plane" "(-513 1892 -2735) (-518 1892 -2735) (-517 1892 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-518 1893 -2735) (-513 1893 -2735) (-514 1893 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-513 1893 -2735) (-518 1893 -2735) (-518 1892 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -115] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-514 1892 -2733) (-517 1892 -2733) (-517 1893 -2733)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-517 1892 -2733) (-518 1892 -2735) (-518 1893 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 120] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-513.998 1893 -2733) (-512.998 1893 -2735) (-513 1892 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 1 276] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22501"
		side
		{
			"id" "174"
			"plane" "(-520 1892 -2735) (-520 1892 -2736) (-520 1896 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -373] 0.25"
			"vaxis" "[0 -1 0 430] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-453 1896 -2735) (-453 1896 -2736) (-453 1892 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 -1 0 461] 0.25"
			"vaxis" "[0 0 -1 -167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-453 1892 -2735) (-453 1892 -2736) (-520 1892 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[-1 0 0 -247] 0.25"
			"vaxis" "[0 0 -1 -167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-520 1896 -2735) (-520 1896 -2736) (-453 1896 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[-1 0 0 -247] 0.25"
			"vaxis" "[0 0 -1 -167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-520 1896 -2736) (-520 1892 -2736) (-453 1892 -2736)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-520 1892 -2735) (-520 1896 -2735) (-453 1896 -2735)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 4] 0.25"
			"vaxis" "[0 -1 0 452] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22502"
		side
		{
			"id" "180"
			"plane" "(-455 1895 -2721) (-455 1895 -2724) (-455 1896 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -108] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-453 1896 -2720) (-453 1896 -2725) (-453 1895 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -127] 0.25"
			"vaxis" "[0 0 1 71] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-453 1895 -2720) (-453 1895 -2725) (-455 1895 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-455 1896 -2721) (-453 1896 -2725) (-453 1896 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-455 1896 -2724) (-455 1895 -2724) (-453 1895 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-455 1895 -2721) (-455 1896 -2721) (-453 1896 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22503"
		side
		{
			"id" "186"
			"plane" "(-499 1892 -2657) (-503.004 1892 -2655) (-498 1892 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-502 1893 -2657) (-498 1893 -2655) (-503 1893 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-499 1893 -2657) (-502 1893 -2657) (-502 1892 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-498 1892 -2655) (-503.004 1893 -2655) (-498 1893 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -115] 0.25"
			"vaxis" "[-1 0 0 -21] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-503 1892 -2655) (-502 1892 -2657) (-502 1893 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-498 1893 -2655) (-499 1893 -2657) (-499 1892 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22504"
		side
		{
			"id" "192"
			"plane" "(-517 1893 -2654) (-517 1893 -2735) (-517 1895 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-515 1895 -2654) (-515 1895 -2735) (-515 1893 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-515 1893 -2654) (-515 1893 -2735) (-517 1893 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-517 1895 -2654) (-517 1895 -2735) (-515 1895 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 0 -1 -380] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-517 1895 -2735) (-517 1893 -2735) (-515 1893 -2735)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-517 1893 -2654) (-517 1895 -2654) (-515 1895 -2654)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -400] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22505"
		side
		{
			"id" "198"
			"plane" "(-455 1893 -2724) (-455 1892 -2724) (-453 1892 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-455 1892 -2721) (-455 1893 -2721) (-453 1893 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 168] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-455 1892 -2721) (-455 1892 -2724) (-455 1893 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -96] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-453 1893 -2720) (-453 1893 -2725) (-453 1892 -2725)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -115] 0.25"
			"vaxis" "[0 0 1 71] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-453 1892 -2720) (-453 1892 -2725) (-455 1892 -2724)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-455 1893 -2721) (-453 1893 -2725) (-453 1893 -2720)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 -188] 0.25"
			"vaxis" "[0 0 1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22506"
		side
		{
			"id" "204"
			"plane" "(-518 1892 -2654) (-518 1892 -2655) (-518 1896 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[0 -1 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-498 1896 -2654) (-498 1896 -2655) (-498 1892 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[0 -1 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-498 1892 -2654) (-498 1892 -2655) (-518 1892 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[-1 0 0 -140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-518 1896 -2654) (-518 1896 -2655) (-498 1896 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -288] 0.25"
			"vaxis" "[-1 0 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-518 1896 -2655) (-518 1892 -2655) (-498 1892 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-518 1892 -2654) (-518 1896 -2654) (-498 1896 -2654)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[-1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22507"
		side
		{
			"id" "210"
			"plane" "(-514 1895 -2657) (-518 1895 -2655) (-513 1895 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-517 1896 -2657) (-513 1896 -2655) (-518 1896 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-514 1896 -2657) (-517 1896 -2657) (-517 1895 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -108] 0.25"
			"vaxis" "[-1 0 0 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-513 1895 -2655) (-518 1895 -2655) (-518 1896 -2655)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 1 0 -127] 0.25"
			"vaxis" "[-1 0 0 -77] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-518 1895 -2655) (-517 1895 -2657) (-517 1896 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -448] 0.25"
			"vaxis" "[0 -1 0 268] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-512.998 1896 -2655) (-513.998 1896 -2657) (-513.998 1895 -2657)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[0 0 -1 -292] 0.25"
			"vaxis" "[0 -1 0 396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22508"
		side
		{
			"id" "216"
			"plane" "(-501.996 1895 -2655) (-500 1893 -2655) (-502 1893 -2655)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -280] 0.25"
			"vaxis" "[-1 0 0 140] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-502 1893 -2655) (-453 1893 -2724) (-453 1895 -2724)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[1 0 0 -236] 0.25"
			"vaxis" "[0 1 0 -408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-500 1895 -2655) (-453 1895 -2721) (-453 1893 -2721)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0.6263 0 -0.7796 -113] 0.25"
			"vaxis" "[0 1 0 -377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-453 1895 -2721) (-453 1895 -2724) (-453 1893 -2724)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-453 1893 -2721) (-453 1893 -2724) (-501.996 1893 -2655)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0.6017 -0.0308 -0.7981 -126] 0.25"
			"vaxis" "[0.7985 0 0.602 -175] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-453 1895 -2724) (-453 1895 -2721) (-502 1895 -2655)"
			"material" "METAL/METALDOOR032C"
			"uaxis" "[0.6017 0.0308 -0.7981 -80] 0.25"
			"vaxis" "[-0.7985 0 -0.602 -275] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 5000]"
	}
}
