versioninfo
{
	"editorversion" "400"
	"editorbuild" "7889"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "3017334"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3017343"
		side
		{
			"id" "14772"
			"plane" "(-3792 704 184) (-3792 704 176) (-3792 768 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14773"
			"plane" "(-3728 768 184) (-3728 768 176) (-3728 704 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14774"
			"plane" "(-3728 704 184) (-3728 704 176) (-3792 704 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14775"
			"plane" "(-3792 768 184) (-3792 768 176) (-3728 768 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14776"
			"plane" "(-3792 768 176) (-3792 704 176) (-3728 704 176)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14777"
			"plane" "(-3792 704 184) (-3792 768 184) (-3728 768 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3017335"
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"DefaultAnim" "spin"
	"disableshadows" "1"
	"fademaxdist" "1700"
	"fademindist" "1700"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/de_vertigo/hvac_fanblade_spinning_01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-3760 736.008 162"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 5500]"
	}
}
entity
{
	"id" "3017339"
	"classname" "prop_static"
	"angles" "0 270 -90"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3000"
	"fademindist" "3000"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_vertigo/hvac_fan_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "-3792 736.008 177"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 12500]"
	}
}
