lights/fluorescentcool001a	189 231 232 350
lights/fluorescentcool001b	236 255 182 350
lights/fluorescentcool002a	189 231 232 400
lights/fluorescentcool002b	236 255 182 400
lights/fluorescentcool003a	189 231 232 300
lights/fluorescentwarm001a	239 216 193 350
lights/fluorescentwarm002a	239 216 193 400
lights/fluorescentwhite001a	245 245 245 350
lights/fluorescentwhite002a	245 245 245 400

lights/hazzardred001a		228 37 0 300
lights/hazzardyellow001a	250 215 74 300

lights/HIDcool001a		145 222 172 650
lights/HIDcool001b		205 232 255 650
lights/HIDwarm001a		255 201 116 650

lights/white001			250 240 205 100
lights/white002			189 233 247 425
lights/white003			232 246 190 350
lights/white004			170 228 247 425
lights/white005			234 235 220 375
lights/white006			234 235 220 100

lights/blue001			125 215 255 200 125 215 255 200
lights/blue002			125 215 255 75 125 215 255 75
lights/red001			63 1 1 200 63 1 1 100

lights/white001_nochop	250 240 205 100
lights/white002_nochop	189 233 247 425
lights/white003_nochop	232 246 190 350
lights/white004_nochop	170 228 247 425
lights/white005_nochop	234 235 220 375
lights/white006_nochop	234 235 220 100

noshadow tree_deciduous_01a_branches.vmt
noshadow tree_deciduous_01a_leaves.vmt
noshadow tree_deciduous_01a_lod.vmt
noshadow tree_deciduous_01a_lod-leaves.vmt
forcetextureshadow models/props_canal/canal_bars004.mdl
forcetextureshadow models/props_lab/workspace003.mdl
forcetextureshadow models/props_silo/silo_workspace1.mdl