versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(100 -62 63) (100 -54 63) (126 -54 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(100 -54 22) (100 -54 63) (100 -62 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 248] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(126 -62 22) (126 -62 63) (126 -54 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -216] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(100 -62 22) (100 -62 63) (126 -62 63)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(126 -54 22) (126 -54 63) (100 -54 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 252] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(100 -54 22) (100 -62 22) (126 -62 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "114"
			"plane" "(100 -64 64) (100 -64 63) (100 -46 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(128 -46 64) (128 -46 63) (128 -64 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(128 -64 64) (128 -64 63) (100 -64 63)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(100 -46 64) (100 -46 63) (128 -46 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 184] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(100 -46 63) (100 -64 63) (128 -64 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(100 -64 64) (100 -46 64) (128 -46 64)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -112] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "120"
			"plane" "(120 68 22) (126 68 22) (126 68 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(126 68 22) (120 68 22) (120 -54 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(120 -54 63) (120 68 63) (126 68 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(120 -54 22) (120 68 22) (120 68 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[0 0 -1 252] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(126 68 63) (126 68 22) (126 -54 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -216] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(126 -54 22) (120 -54 22) (120 -54 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 304] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "126"
			"plane" "(108 -46 64) (108 -46 63) (108 56 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(128 56 64) (128 56 63) (128 -46 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(128 -46 64) (128 -46 63) (108 -46 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 304] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(108 56 64) (108 56 63) (128 56 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(108 56 63) (108 -46 63) (128 -46 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 144] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(108 -46 64) (108 56 64) (128 56 64)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 144] 0.25"
			"vaxis" "[1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "132"
			"plane" "(102 -54 48) (102 -54 47) (102 50 47)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 268] 0.25"
			"vaxis" "[0 0 -1 428] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(120 50 48) (120 50 47) (120 -54 47)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(120 -54 48) (120 -54 47) (102 -54 47)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 304] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(102 50 48) (102 50 47) (120 50 47)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(102 50 47) (102 -54 47) (120 -54 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(102 -54 48) (102 50 48) (120 50 48)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 268] 0.25"
			"vaxis" "[-1 0 0 -380] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "138"
			"plane" "(-64 56 64) (-64 56 63) (-64 76 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(128 76 64) (128 76 63) (128 56 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(128 56 64) (128 56 63) (-64 56 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-64 76 64) (-64 76 63) (128 76 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-64 76 63) (-64 56 63) (128 56 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-64 56 64) (-64 76 64) (128 76 64)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "144"
			"plane" "(126 74 63) (126 74 22) (126 68 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -216] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(126 68 63) (126 68 22) (-62 68 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 252] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-62 74 22) (126 74 22) (126 74 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 194] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-62 68 22) (126 68 22) (126 74 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-62 74 63) (126 74 63) (126 68 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-62 68 63) (-62 68 22) (-62 74 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 216] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "150"
			"plane" "(-56 1.05899 48) (-56 1.05899 47) (-56 50 47)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-38 50 48) (-38 50 47) (-38 1.05899 47)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -332] 0.25"
			"vaxis" "[0 0 -1 428] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-38 1.05905 48) (-38 1.05905 47) (-56 1.05905 47)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 304] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-56 50 48) (-56 50 47) (-38 50 47)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-56 50 47) (-56 1.05899 47) (-38 1.05899 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-56 1.05899 48) (-56 50 48) (-38 50 48)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -332] 0.25"
			"vaxis" "[1 0 0 388] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "156"
			"plane" "(-62 -8 63) (-62 -8 22) (-62 0 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 216] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-36 0 63) (-36 0 22) (-36 -8 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-36 -8 63) (-36 -8 22) (-62 -8 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-62 0 63) (-62 0 22) (-36 0 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 252] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-62 0 22) (-62 -8 22) (-36 -8 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-62 -8 63) (-62 0 63) (-36 0 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "162"
			"plane" "(-62 0 63) (-62 0 22) (-62 68 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 216] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-56 68 63) (-56 68 22) (-56 0 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 252] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-56 0 63) (-56 0 22) (-62 0 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-62 68 63) (-62 68 22) (-56 68 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-62 68 22) (-62 0 22) (-56 0 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-62 0 63) (-62 68 63) (-56 68 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "168"
			"plane" "(-64 8 64) (-64 8 63) (-64 56 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-44 56 64) (-44 56 63) (-44 8 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-44 8 64) (-44 8 63) (-64 8 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-64 56 64) (-64 56 63) (-44 56 63)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-64 56 63) (-64 8 63) (-44 8 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-64 8 64) (-64 56 64) (-44 56 64)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "174"
			"plane" "(-36 8 64) (-36 8 63) (-36 -10 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -160] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-36 -10 64) (-36 -10 63) (-64 -10 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -264] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-64 8 63) (-36 8 63) (-36 8 64)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 464] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-64 -10 63) (-36 -10 63) (-36 8 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -264] 0.25"
			"vaxis" "[0 -1 0 -232] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-64 8 64) (-36 8 64) (-36 -10 64)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -264] 0.25"
			"vaxis" "[0 -1 0 -232] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-64 -10 64) (-64 -10 63) (-64 8 63)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "180"
			"plane" "(-56 68 47) (120 68 47) (120 68 48)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(120 68 47) (-56 68 47) (-56 50 47)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-56 50 48) (-56 68 48) (120 68 48)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -156] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-56 50 47) (-56 68 47) (-56 68 48)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(120 68 48) (120 68 47) (120 50 47)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(120 50 47) (-56 50 47) (-56 50 48)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -156] 0.25"
			"vaxis" "[0 0 -1 428] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "186"
			"plane" "(121 -55 22) (121 -55 16) (121 69 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(125 69 22) (125 69 16) (125 -55 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(125 -55 22) (125 -55 16) (121 -55 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 304] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(121 69 22) (121 69 16) (125 69 16)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(121 69 16) (121 -55 16) (125 -55 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(121 -55 22) (121 69 22) (125 69 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "192"
			"plane" "(-61 69 22) (-61 69 16) (-61 73 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(125 73 22) (125 73 16) (125 69 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(125 69 22) (125 69 16) (-61 69 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-61 73 22) (-61 73 16) (125 73 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-61 73 16) (-61 69 16) (125 69 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-61 69 22) (-61 73 22) (125 73 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "198"
			"plane" "(-61 -7 22) (-61 -7 16) (-61 -1 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-37 -1 22) (-37 -1 16) (-37 -7 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-37 -7 22) (-37 -7 16) (-61 -7 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-61 -1 22) (-61 -1 16) (-37 -1 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-61 -1 16) (-61 -7 16) (-37 -7 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-61 -7 22) (-61 -1 22) (-37 -1 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "204"
			"plane" "(-61 -1 22) (-61 69 22) (-57 69 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-61 69 16) (-61 69 22) (-61 -1 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-57 -1 16) (-57 -1 22) (-57 69 22)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -320] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-61 -1 16) (-61 -1 22) (-57 -1 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[-1 0 0 -304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-57 69 16) (-57 69 22) (-61 69 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[1 0 0 304] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-61 69 16) (-61 -1 16) (-57 -1 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 119 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "210"
			"plane" "(101 -61 22) (101 -61 16) (101 -55 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(125 -55 22) (125 -55 16) (125 -61 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(125 -61 22) (125 -61 16) (101 -61 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(101 -55 22) (101 -55 16) (125 -55 16)"
			"material" "WOOD/DESK01"
			"uaxis" "[1 0 0 296] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(101 -55 16) (101 -61 16) (125 -61 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(101 -61 22) (101 -55 22) (125 -55 22)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 1 0 -272] 1"
			"vaxis" "[-1 0 0 -44] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
