versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "19"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "19"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "25"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "900"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "90.002 128.68 66.696"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 -15268]"
	}
}
entity
{
	"id" "260"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/stove02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "90 123 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "33"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "800"
	"fademindist" "600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "88 14 35.957"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 -14768]"
	}
}
entity
{
	"id" "87"
	"classname" "func_detail"
	solid
	{
		"id" "6"
		side
		{
			"id" "276"
			"plane" "(108 0 40) (108 0 36) (108 1 36)"
			vertices_plus
			{
				"v" "108 0 40"
				"v" "108 -0 36"
				"v" "108 1 36"
				"v" "108 1 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(136 1 40) (136 1 36) (136 0 36)"
			vertices_plus
			{
				"v" "136 1 40"
				"v" "136 1 36"
				"v" "136 0 36"
				"v" "136 0 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(136 0 40) (136 0 36) (108 0 36)"
			vertices_plus
			{
				"v" "136 0 40"
				"v" "136 0 36"
				"v" "108 0 36"
				"v" "108 0 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(108 1 40) (108 1 36) (136 1 36)"
			vertices_plus
			{
				"v" "108 1 40"
				"v" "108 1 36"
				"v" "136 1 36"
				"v" "136 1 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 392] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(108 1 36) (108 0 36) (136 0 36)"
			vertices_plus
			{
				"v" "108 1 36"
				"v" "108 0 36"
				"v" "136 -0 36"
				"v" "136 1 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 392] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(108 0 40) (108 1 40) (136 1 40)"
			vertices_plus
			{
				"v" "108 -0 40"
				"v" "108 1 40"
				"v" "136 1 40"
				"v" "136 0 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 392] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "282"
			"plane" "(108 0 4) (108 0 0) (108 26 0)"
			vertices_plus
			{
				"v" "108 0 4"
				"v" "108 0 0"
				"v" "108 26 -0"
				"v" "108 26 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -160.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(136 26 4) (136 26 0) (136 0 0)"
			vertices_plus
			{
				"v" "136 26 4"
				"v" "136 26 0"
				"v" "136 0 -0"
				"v" "136 0 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -164.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(136 0 4) (136 0 0) (108 0 0)"
			vertices_plus
			{
				"v" "136 0 4"
				"v" "136 0 0"
				"v" "108 0 -0"
				"v" "108 0 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(108 26 4) (108 26 0) (136 26 0)"
			vertices_plus
			{
				"v" "108 26 4"
				"v" "108 26 0"
				"v" "136 26 -0"
				"v" "136 26 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5691] 0.2969"
			"vaxis" "[1 0 0 105.368] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(108 26 0) (108 0 0) (136 0 0)"
			vertices_plus
			{
				"v" "108 26 0"
				"v" "108 0 0"
				"v" "136 -0 0"
				"v" "136 26 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(108 0 4) (108 26 4) (136 26 4)"
			vertices_plus
			{
				"v" "108 -0 4"
				"v" "108 26 4"
				"v" "136 26 4"
				"v" "136 0 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "288"
			"plane" "(136 0 4) (108 0 4) (108 0 35)"
			vertices_plus
			{
				"v" "136 0 4"
				"v" "108 0 4"
				"v" "108 0 35"
				"v" "136 0 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(108 28 4) (136 28 4) (136 28 35)"
			vertices_plus
			{
				"v" "108 28 4"
				"v" "136 28 4"
				"v" "136 28 35"
				"v" "108 28 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -103.438] 0.1478"
			"vaxis" "[0 0 -1 32.9756] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(136 28 4) (108 28 4) (108 0 4)"
			vertices_plus
			{
				"v" "136 28 4"
				"v" "108 28 4"
				"v" "108 0 4"
				"v" "136 0 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(136 0 35) (108 0 35) (108 28 35)"
			vertices_plus
			{
				"v" "136 0 35"
				"v" "108 -0 35"
				"v" "108 28 35"
				"v" "136 28 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(108 0 35) (108 0 4) (108 28 4)"
			vertices_plus
			{
				"v" "108 0 35"
				"v" "108 -0 4"
				"v" "108 28 4"
				"v" "108 28 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 6.11188] 0.2187"
			"vaxis" "[0 0 -1 21.1043] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(136 28 35) (136 28 4) (136 0 4)"
			vertices_plus
			{
				"v" "136 28 35"
				"v" "136 28 4"
				"v" "136 0 4"
				"v" "136 0 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 134.112] 0.2187"
			"vaxis" "[0 0 -1 -160.265] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "294"
			"plane" "(68 28 4) (68 26 4) (108 26 4)"
			vertices_plus
			{
				"v" "68 28 4"
				"v" "68 26 4"
				"v" "108 26 4"
				"v" "108 28 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(68 26 35) (68 28 35) (108 28 35)"
			vertices_plus
			{
				"v" "68 26 35"
				"v" "68 28 35"
				"v" "108 28 35"
				"v" "108 26 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(68 26 4) (68 28 4) (68 28 35)"
			vertices_plus
			{
				"v" "68 26 4"
				"v" "68 28 4"
				"v" "68 28 35"
				"v" "68 26 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(108 28 4) (108 26 4) (108 26 35)"
			vertices_plus
			{
				"v" "108 28 4"
				"v" "108 26 4"
				"v" "108 26 35"
				"v" "108 28 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(108 26 4) (68 26 4) (68 26 35)"
			vertices_plus
			{
				"v" "108 26 4"
				"v" "68 26 4"
				"v" "68 26 35"
				"v" "108 26 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(68 28 4) (108 28 4) (108 28 35)"
			vertices_plus
			{
				"v" "68 28 4"
				"v" "108 28 4"
				"v" "108 28 35"
				"v" "68 28 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -80.8039] 0.1461"
			"vaxis" "[0 0 -1 32.9756] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "300"
			"plane" "(36 0 4) (36 0 0) (36 26 0)"
			vertices_plus
			{
				"v" "36 0 4"
				"v" "36 0 0"
				"v" "36 26 -0"
				"v" "36 26 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -160.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(108 26 4) (108 26 0) (108 0 0)"
			vertices_plus
			{
				"v" "108 26 4"
				"v" "108 26 0"
				"v" "108 0 -0"
				"v" "108 0 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -164.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(108 0 4) (108 0 0) (36 0 0)"
			vertices_plus
			{
				"v" "108 0 4"
				"v" "108 0 0"
				"v" "36 0 -0"
				"v" "36 0 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(36 26 4) (36 26 0) (108 26 0)"
			vertices_plus
			{
				"v" "36 26 4"
				"v" "36 26 0"
				"v" "108 26 -0"
				"v" "108 26 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5691] 0.2969"
			"vaxis" "[1 0 0 -128.632] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(36 26 0) (36 0 0) (108 0 0)"
			vertices_plus
			{
				"v" "36 26 0"
				"v" "36 0 0"
				"v" "108 -0 0"
				"v" "108 26 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(36 0 4) (36 26 4) (108 26 4)"
			vertices_plus
			{
				"v" "36 -0 4"
				"v" "36 26 4"
				"v" "108 26 4"
				"v" "108 0 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "306"
			"plane" "(32 0 35) (32 0 4) (32 28 4)"
			vertices_plus
			{
				"v" "32 0 35"
				"v" "32 -0 4"
				"v" "32 28 4"
				"v" "32 28 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 6.11188] 0.2187"
			"vaxis" "[0 0 -1 21.1043] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(68 28 35) (68 28 4) (68 0 4)"
			vertices_plus
			{
				"v" "68 28 35"
				"v" "68 28 4"
				"v" "68 0 4"
				"v" "68 0 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 6.11188] 0.2187"
			"vaxis" "[0 0 -1 21.1043] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(68 0 35) (68 0 4) (32 0 4)"
			vertices_plus
			{
				"v" "68 0 35"
				"v" "68 0 4"
				"v" "32 0 4"
				"v" "32 0 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(32 28 35) (32 28 4) (68 28 4)"
			vertices_plus
			{
				"v" "32 28 35"
				"v" "32 28 4"
				"v" "68 28 4"
				"v" "68 28 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -7.89476] 0.2121"
			"vaxis" "[0 0 -1 32.9756] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(32 28 4) (32 0 4) (68 0 4)"
			vertices_plus
			{
				"v" "32 28 4"
				"v" "32 0 4"
				"v" "68 -0 4"
				"v" "68 28 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(32 0 35) (32 28 35) (68 28 35)"
			vertices_plus
			{
				"v" "32 -0 35"
				"v" "32 28 35"
				"v" "68 28 35"
				"v" "68 0 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "312"
			"plane" "(32 0 36) (32 0 35) (32 30 35)"
			vertices_plus
			{
				"v" "32 0 36"
				"v" "32 0 35"
				"v" "32 30 35"
				"v" "32 30 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 332] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(68 30 36) (68 30 35) (68 0 35)"
			vertices_plus
			{
				"v" "68 30 36"
				"v" "68 30 35"
				"v" "68 0 35"
				"v" "68 0 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(68 0 36) (68 0 35) (32 0 35)"
			vertices_plus
			{
				"v" "68 0 36"
				"v" "68 0 35"
				"v" "32 0 35"
				"v" "32 0 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(32 30 36) (32 30 35) (68 30 35)"
			vertices_plus
			{
				"v" "32 30 36"
				"v" "32 30 35"
				"v" "68 30 35"
				"v" "68 30 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(32 30 35) (32 0 35) (68 0 35)"
			vertices_plus
			{
				"v" "32 30 35"
				"v" "32 0 35"
				"v" "68 -0 35"
				"v" "68 30 35"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(32 0 36) (32 30 36) (68 30 36)"
			vertices_plus
			{
				"v" "32 -0 36"
				"v" "32 30 36"
				"v" "68 30 36"
				"v" "68 0 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "318"
			"plane" "(68 0 40) (68 0 36) (68 1 36)"
			vertices_plus
			{
				"v" "68 0 40"
				"v" "68 -0 36"
				"v" "68 1 36"
				"v" "68 1 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(108 1 40) (108 1 36) (108 0 36)"
			vertices_plus
			{
				"v" "108 1 40"
				"v" "108 1 36"
				"v" "108 0 36"
				"v" "108 0 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(108 0 40) (108 0 36) (68 0 36)"
			vertices_plus
			{
				"v" "108 0 40"
				"v" "108 0 36"
				"v" "68 0 36"
				"v" "68 0 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(68 1 40) (68 1 36) (108 1 36)"
			vertices_plus
			{
				"v" "68 1 40"
				"v" "68 1 36"
				"v" "108 1 36"
				"v" "108 1 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(68 1 36) (68 0 36) (108 0 36)"
			vertices_plus
			{
				"v" "68 1 36"
				"v" "68 0 36"
				"v" "108 -0 36"
				"v" "108 1 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(68 0 40) (68 1 40) (108 1 40)"
			vertices_plus
			{
				"v" "68 -0 40"
				"v" "68 1 40"
				"v" "108 1 40"
				"v" "108 0 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "324"
			"plane" "(68 0 36) (68 0 35) (68 4 35)"
			vertices_plus
			{
				"v" "68 0 36"
				"v" "68 0 35"
				"v" "68 4 35"
				"v" "68 4 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(108 4 36) (108 4 35) (108 0 35)"
			vertices_plus
			{
				"v" "108 4 36"
				"v" "108 4 35"
				"v" "108 0 35"
				"v" "108 0 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(108 0 36) (108 0 35) (68 0 35)"
			vertices_plus
			{
				"v" "108 0 36"
				"v" "108 0 35"
				"v" "68 0 35"
				"v" "68 0 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(68 4 36) (68 4 35) (108 4 35)"
			vertices_plus
			{
				"v" "68 4 36"
				"v" "68 4 35"
				"v" "108 4 35"
				"v" "108 4 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 240] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(68 4 35) (68 0 35) (108 0 35)"
			vertices_plus
			{
				"v" "68 4 35"
				"v" "68 0 35"
				"v" "108 -0 35"
				"v" "108 4 35"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 240] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(68 0 36) (68 4 36) (108 4 36)"
			vertices_plus
			{
				"v" "68 -0 36"
				"v" "68 4 36"
				"v" "108 4 36"
				"v" "108 0 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 240] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "156"
			"plane" "(108 0 36) (108 0 35) (108 30 35)"
			vertices_plus
			{
				"v" "108 0 36"
				"v" "108 0 35"
				"v" "108 30 35"
				"v" "108 30 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(136 30 36) (136 30 35) (136 0 35)"
			vertices_plus
			{
				"v" "136 30 36"
				"v" "136 30 35"
				"v" "136 0 35"
				"v" "136 0 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(136 0 36) (136 0 35) (108 0 35)"
			vertices_plus
			{
				"v" "136 0 36"
				"v" "136 0 35"
				"v" "108 0 35"
				"v" "108 0 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(108 30 36) (108 30 35) (136 30 35)"
			vertices_plus
			{
				"v" "108 30 36"
				"v" "108 30 35"
				"v" "136 30 35"
				"v" "136 30 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 392] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(108 30 35) (108 0 35) (136 0 35)"
			vertices_plus
			{
				"v" "108 30 35"
				"v" "108 0 35"
				"v" "136 -0 35"
				"v" "136 30 35"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 392] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(108 0 36) (108 30 36) (136 30 36)"
			vertices_plus
			{
				"v" "108 -0 36"
				"v" "108 30 36"
				"v" "136 30 36"
				"v" "136 0 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 392] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "168"
			"plane" "(108 26 35) (68 26 35) (68 26 36)"
			vertices_plus
			{
				"v" "108 26 35"
				"v" "68 26 35"
				"v" "68 26 36"
				"v" "108 26 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(68 30 35) (108 30 35) (108 30 36)"
			vertices_plus
			{
				"v" "68 30 35"
				"v" "108 30 35"
				"v" "108 30 36"
				"v" "68 30 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 356] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(108 30 35) (68 30 35) (68 26 35)"
			vertices_plus
			{
				"v" "108 30 35"
				"v" "68 30 35"
				"v" "68 26 35"
				"v" "108 26 35"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 140] 0.1"
			"vaxis" "[1 0 0 -356] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(108 26 36) (68 26 36) (68 30 36)"
			vertices_plus
			{
				"v" "108 26 36"
				"v" "68 26 36"
				"v" "68 30 36"
				"v" "108 30 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 140] 0.1"
			"vaxis" "[1 0 0 -356] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(68 26 36) (68 26 35) (68 30 35)"
			vertices_plus
			{
				"v" "68 26 36"
				"v" "68 26 35"
				"v" "68 30 35"
				"v" "68 30 36"
			}
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 95.828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(108 30 36) (108 30 35) (108 26 35)"
			vertices_plus
			{
				"v" "108 30 36"
				"v" "108 30 35"
				"v" "108 26 35"
				"v" "108 26 36"
			}
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 95.828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(32 0 40) (32 0 36) (32 1 36)"
			vertices_plus
			{
				"v" "32 0 40"
				"v" "32 -0 36"
				"v" "32 1 36"
				"v" "32 1 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 332] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(68 1 40) (68 1 36) (68 0 36)"
			vertices_plus
			{
				"v" "68 1 40"
				"v" "68 1 36"
				"v" "68 0 36"
				"v" "68 0 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(68 0 40) (68 0 36) (32 0 36)"
			vertices_plus
			{
				"v" "68 0 40"
				"v" "68 0 36"
				"v" "32 0 36"
				"v" "32 0 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(32 1 40) (32 1 36) (68 1 36)"
			vertices_plus
			{
				"v" "32 1 40"
				"v" "32 1 36"
				"v" "68 1 36"
				"v" "68 1 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 0 -1 111.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(32 1 36) (32 0 36) (68 0 36)"
			vertices_plus
			{
				"v" "32 1 36"
				"v" "32 0 36"
				"v" "68 -0 36"
				"v" "68 1 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(32 0 40) (32 1 40) (68 1 40)"
			vertices_plus
			{
				"v" "32 -0 40"
				"v" "32 1 40"
				"v" "68 1 40"
				"v" "68 0 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 352] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "138"
	"classname" "func_detail"
	solid
	{
		"id" "17"
		side
		{
			"id" "330"
			"plane" "(42 110 4) (42 110 0) (42 136 0)"
			vertices_plus
			{
				"v" "42 110 4"
				"v" "42 110 0"
				"v" "42 136 -0"
				"v" "42 136 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5691] 0.2969"
			"vaxis" "[0 1 0 -333.161] 0.2324"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(72 136 4) (72 136 0) (72 110 0)"
			vertices_plus
			{
				"v" "72 136 4"
				"v" "72 136 0"
				"v" "72 110 -0"
				"v" "72 110 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -164.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(72 110 4) (72 110 0) (42 110 0)"
			vertices_plus
			{
				"v" "72 110 4"
				"v" "72 110 0"
				"v" "42 110 -0"
				"v" "42 110 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5691] 0.2969"
			"vaxis" "[-1 0 0 -191.116] 0.2324"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(42 136 4) (42 136 0) (72 136 0)"
			vertices_plus
			{
				"v" "42 136 4"
				"v" "42 136 0"
				"v" "72 136 -0"
				"v" "72 136 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(42 136 0) (42 110 0) (72 110 0)"
			vertices_plus
			{
				"v" "42 136 0"
				"v" "42 110 0"
				"v" "72 110 0"
				"v" "72 136 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(42 110 4) (42 136 4) (72 136 4)"
			vertices_plus
			{
				"v" "42 110 4"
				"v" "42 136 4"
				"v" "72 136 4"
				"v" "72 110 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "336"
			"plane" "(42 108 35) (42 108 4) (42 136 4)"
			vertices_plus
			{
				"v" "42 108 35"
				"v" "42 108 4"
				"v" "42 136 4"
				"v" "42 136 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[0 0 -1 -144.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(72 136 35) (72 136 4) (72 108 4)"
			vertices_plus
			{
				"v" "72 136 35"
				"v" "72 136 4"
				"v" "72 108 4"
				"v" "72 108 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -152.112] 0.2187"
			"vaxis" "[0 0 -1 21.1043] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(72 108 35) (72 108 4) (42 108 4)"
			vertices_plus
			{
				"v" "72 108 35"
				"v" "72 108 4"
				"v" "42 108 4"
				"v" "42 108 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 -258.318] 0.1636"
			"vaxis" "[0 0 -1 32.9756] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(42 136 35) (42 136 4) (72 136 4)"
			vertices_plus
			{
				"v" "42 136 35"
				"v" "42 136 4"
				"v" "72 136 4"
				"v" "72 136 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(42 136 4) (42 108 4) (72 108 4)"
			vertices_plus
			{
				"v" "42 136 4"
				"v" "42 108 4"
				"v" "72 108 4"
				"v" "72 136 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(42 108 35) (42 136 35) (72 136 35)"
			vertices_plus
			{
				"v" "42 108 35"
				"v" "42 136 35"
				"v" "72 136 35"
				"v" "72 108 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "342"
			"plane" "(42 106 36) (42 106 35) (42 136 35)"
			vertices_plus
			{
				"v" "42 106 36"
				"v" "42 106 35"
				"v" "42 136 35"
				"v" "42 136 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 176] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(72 136 36) (72 136 35) (72 106 35)"
			vertices_plus
			{
				"v" "72 136 36"
				"v" "72 136 35"
				"v" "72 106 35"
				"v" "72 106 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(72 106 36) (72 106 35) (42 106 35)"
			vertices_plus
			{
				"v" "72 106 36"
				"v" "72 106 35"
				"v" "42 106 35"
				"v" "42 106 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 -280] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(42 136 36) (42 136 35) (72 136 35)"
			vertices_plus
			{
				"v" "42 136 36"
				"v" "42 136 35"
				"v" "72 136 35"
				"v" "72 136 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(42 136 35) (42 106 35) (72 106 35)"
			vertices_plus
			{
				"v" "42 136 35"
				"v" "42 106 35"
				"v" "72 106 35"
				"v" "72 136 35"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 -280] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(42 106 36) (42 136 36) (72 136 36)"
			vertices_plus
			{
				"v" "42 106 36"
				"v" "42 136 36"
				"v" "72 136 36"
				"v" "72 106 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 -280] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "348"
			"plane" "(42 135 40) (42 135 36) (42 136 36)"
			vertices_plus
			{
				"v" "42 135 40"
				"v" "42 135 36"
				"v" "42 136 36"
				"v" "42 136 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 466] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(72 136 40) (72 136 36) (72 135 36)"
			vertices_plus
			{
				"v" "72 136 40"
				"v" "72 136 36"
				"v" "72 135 36"
				"v" "72 135 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(72 135 40) (72 135 36) (42 135 36)"
			vertices_plus
			{
				"v" "72 135 40"
				"v" "72 135 36"
				"v" "42 135 36"
				"v" "42 135 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 -280] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(42 136 40) (42 136 36) (72 136 36)"
			vertices_plus
			{
				"v" "42 136 40"
				"v" "42 136 36"
				"v" "72 136 36"
				"v" "72 136 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(42 136 36) (42 135 36) (72 135 36)"
			vertices_plus
			{
				"v" "42 136 36"
				"v" "42 135 36"
				"v" "72 135 36"
				"v" "72 136 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 -280] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(42 135 40) (42 136 40) (72 136 40)"
			vertices_plus
			{
				"v" "42 135 40"
				"v" "42 136 40"
				"v" "72 136 40"
				"v" "72 135 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 -280] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "354"
			"plane" "(108 106 36) (108 106 35) (108 136 35)"
			vertices_plus
			{
				"v" "108 106 36"
				"v" "108 106 35"
				"v" "108 136 35"
				"v" "108 136 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(136 136 36) (136 136 35) (136 106 35)"
			vertices_plus
			{
				"v" "136 136 36"
				"v" "136 136 35"
				"v" "136 106 35"
				"v" "136 106 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(136 106 36) (136 106 35) (108 106 35)"
			vertices_plus
			{
				"v" "136 106 36"
				"v" "136 106 35"
				"v" "108 106 35"
				"v" "108 106 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(108 136 36) (108 136 35) (136 136 35)"
			vertices_plus
			{
				"v" "108 136 36"
				"v" "108 136 35"
				"v" "136 136 35"
				"v" "136 136 36"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(108 136 35) (108 106 35) (136 106 35)"
			vertices_plus
			{
				"v" "108 136 35"
				"v" "108 106 35"
				"v" "136 106 35"
				"v" "136 136 35"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(108 106 36) (108 136 36) (136 136 36)"
			vertices_plus
			{
				"v" "108 106 36"
				"v" "108 136 36"
				"v" "136 136 36"
				"v" "136 106 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "360"
			"plane" "(108 136 36) (108 135 36) (136 135 36)"
			vertices_plus
			{
				"v" "108 136 36"
				"v" "108 135 36"
				"v" "136 135 36"
				"v" "136 136 36"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(108 135 40) (108 136 40) (136 136 40)"
			vertices_plus
			{
				"v" "108 135 40"
				"v" "108 136 40"
				"v" "136 136 40"
				"v" "136 135 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(108 135 36) (108 136 36) (108 136 40)"
			vertices_plus
			{
				"v" "108 135 36"
				"v" "108 136 36"
				"v" "108 136 40"
				"v" "108 135 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(136 136 36) (136 135 36) (136 135 40)"
			vertices_plus
			{
				"v" "136 136 36"
				"v" "136 135 36"
				"v" "136 135 40"
				"v" "136 136 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(136 135 36) (108 135 36) (108 135 40)"
			vertices_plus
			{
				"v" "136 135 36"
				"v" "108 135 36"
				"v" "108 135 40"
				"v" "136 135 40"
			}
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 0] 0.1"
			"vaxis" "[0 0 -1 112.57] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(108 136 36) (136 136 36) (136 136 40)"
			vertices_plus
			{
				"v" "108 136 36"
				"v" "136 136 36"
				"v" "136 136 40"
				"v" "108 136 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "366"
			"plane" "(108 108 35) (108 108 4) (108 136 4)"
			vertices_plus
			{
				"v" "108 108 35"
				"v" "108 108 4"
				"v" "108 136 4"
				"v" "108 136 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -24.1119] 0.2187"
			"vaxis" "[0 0 -1 -160.265] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(136 136 35) (136 136 4) (136 108 4)"
			vertices_plus
			{
				"v" "136 136 35"
				"v" "136 136 4"
				"v" "136 108 4"
				"v" "136 108 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -152.112] 0.2187"
			"vaxis" "[0 0 -1 21.1043] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(136 108 35) (136 108 4) (108 108 4)"
			vertices_plus
			{
				"v" "136 108 35"
				"v" "136 108 4"
				"v" "108 108 4"
				"v" "108 108 35"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 -219.221] 0.1478"
			"vaxis" "[0 0 -1 32.9756] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(108 136 35) (108 136 4) (136 136 4)"
			vertices_plus
			{
				"v" "108 136 35"
				"v" "108 136 4"
				"v" "136 136 4"
				"v" "136 136 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(108 136 4) (108 108 4) (136 108 4)"
			vertices_plus
			{
				"v" "108 136 4"
				"v" "108 108 4"
				"v" "136 108 4"
				"v" "136 136 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(108 108 35) (108 136 35) (136 136 35)"
			vertices_plus
			{
				"v" "108 108 35"
				"v" "108 136 35"
				"v" "136 136 35"
				"v" "136 108 35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "372"
			"plane" "(108 136 0) (108 110 0) (136 110 0)"
			vertices_plus
			{
				"v" "108 136 0"
				"v" "108 110 0"
				"v" "136 110 0"
				"v" "136 136 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(108 110 4) (108 136 4) (136 136 4)"
			vertices_plus
			{
				"v" "108 110 4"
				"v" "108 136 4"
				"v" "136 136 4"
				"v" "136 110 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -40] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(108 110 0) (108 136 0) (108 136 4)"
			vertices_plus
			{
				"v" "108 110 0"
				"v" "108 136 0"
				"v" "108 136 4"
				"v" "108 110 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -164.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(136 136 0) (136 110 0) (136 110 4)"
			vertices_plus
			{
				"v" "136 136 0"
				"v" "136 110 -0"
				"v" "136 110 4"
				"v" "136 136 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -160.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(136 110 0) (108 110 0) (108 110 4)"
			vertices_plus
			{
				"v" "136 110 0"
				"v" "108 110 -0"
				"v" "108 110 4"
				"v" "136 110 4"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 -70.5691] 0.2969"
			"vaxis" "[-1 0 0 122.294] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(108 136 0) (136 136 0) (136 136 4)"
			vertices_plus
			{
				"v" "108 136 0"
				"v" "136 136 0"
				"v" "136 136 4"
				"v" "108 136 4"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "151"
	"classname" "func_detail"
	solid
	{
		"id" "24"
		side
		{
			"id" "378"
			"plane" "(136 122 60) (108 122 60) (108 122 104)"
			vertices_plus
			{
				"v" "136 122 60"
				"v" "108 122 60"
				"v" "108 122 104"
				"v" "136 122 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 -288.471] 0.17"
			"vaxis" "[0 0 -1 96.9824] 0.17"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(108 136 60) (136 136 60) (136 136 104)"
			vertices_plus
			{
				"v" "108 136 60"
				"v" "136 136 60"
				"v" "136 136 104"
				"v" "108 136 104"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(136 136 60) (108 136 60) (108 122 60)"
			vertices_plus
			{
				"v" "136 136 60"
				"v" "108 136 60"
				"v" "108 122 60"
				"v" "136 122 60"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -134.45] 0.1346"
			"vaxis" "[1 0 0 130.105] 0.2609"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(136 122 104) (108 122 104) (108 136 104)"
			vertices_plus
			{
				"v" "136 122 104"
				"v" "108 122 104"
				"v" "108 136 104"
				"v" "136 136 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(108 122 104) (108 122 60) (108 136 60)"
			vertices_plus
			{
				"v" "108 122 104"
				"v" "108 122 60"
				"v" "108 136 60"
				"v" "108 136 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -122.45] 0.1346"
			"vaxis" "[0 0 -1 27.611] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(136 136 104) (136 136 60) (136 122 60)"
			vertices_plus
			{
				"v" "136 136 104"
				"v" "136 136 60"
				"v" "136 122 60"
				"v" "136 122 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -128.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "384"
			"plane" "(72 122 104) (72 122 74) (72 136 74)"
			vertices_plus
			{
				"v" "72 122 104"
				"v" "72 122 74"
				"v" "72 136 74"
				"v" "72 136 104"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 95.828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(108 136 104) (108 136 74) (108 122 74)"
			vertices_plus
			{
				"v" "108 136 104"
				"v" "108 136 74"
				"v" "108 122 74"
				"v" "108 122 104"
			}
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 95.828] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(108 122 104) (108 122 74) (72 122 74)"
			vertices_plus
			{
				"v" "108 122 104"
				"v" "108 122 74"
				"v" "72 122 74"
				"v" "72 122 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 50.8916] 0.111"
			"vaxis" "[0 0 -1 113.259] 0.1184"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(72 136 104) (72 136 74) (108 136 74)"
			vertices_plus
			{
				"v" "72 136 104"
				"v" "72 136 74"
				"v" "108 136 74"
				"v" "108 136 104"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(72 136 74) (72 122 74) (108 122 74)"
			vertices_plus
			{
				"v" "72 136 74"
				"v" "72 122 74"
				"v" "108 122 74"
				"v" "108 136 74"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -134.45] 0.1346"
			"vaxis" "[1 0 0 232.135] 0.185"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(72 122 104) (72 136 104) (108 136 104)"
			vertices_plus
			{
				"v" "72 122 104"
				"v" "72 136 104"
				"v" "108 136 104"
				"v" "108 122 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "390"
			"plane" "(44 122 104) (44 122 60) (44 136 60)"
			vertices_plus
			{
				"v" "44 122 104"
				"v" "44 122 60"
				"v" "44 136 60"
				"v" "44 136 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[0 0 -1 -144.172] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(72 136 104) (72 136 60) (72 122 60)"
			vertices_plus
			{
				"v" "72 136 104"
				"v" "72 136 60"
				"v" "72 122 60"
				"v" "72 122 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -122.45] 0.1346"
			"vaxis" "[0 0 -1 -304.389] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(72 122 104) (72 122 60) (44 122 60)"
			vertices_plus
			{
				"v" "72 122 104"
				"v" "72 122 60"
				"v" "44 122 60"
				"v" "44 122 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 -68.0969] 0.1723"
			"vaxis" "[0 0 -1 90.0187] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(44 136 104) (44 136 60) (72 136 60)"
			vertices_plus
			{
				"v" "44 136 104"
				"v" "44 136 60"
				"v" "72 136 60"
				"v" "72 136 104"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 40] 0.25"
			"vaxis" "[0 0 -1 31.8281] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(44 136 60) (44 122 60) (72 122 60)"
			vertices_plus
			{
				"v" "44 136 60"
				"v" "44 122 60"
				"v" "72 122 60"
				"v" "72 136 60"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -134.45] 0.1346"
			"vaxis" "[1 0 0 300.236] 0.2872"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(44 122 104) (44 136 104) (72 136 104)"
			vertices_plus
			{
				"v" "44 122 104"
				"v" "44 136 104"
				"v" "72 136 104"
				"v" "72 122 104"
			}
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "195"
	"classname" "prop_static"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "16 16 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
