versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "8846300"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "8846301"
	"classname" "func_detail"
	solid
	{
		"id" "8846302"
		side
		{
			"id" "6"
			"plane" "(-3573 712 459) (-3573 712 458) (-3533 712 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-3573 712 458) (-3573 706 458) (-3533 706 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-3573 706 459) (-3573 712 459) (-3533 712 459)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-3573 706 459) (-3573 706 458) (-3573 712 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-3533 712 459) (-3533 712 458) (-3533 706 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-3533 706 459) (-3533 706 458) (-3573 706 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846303"
		side
		{
			"id" "12"
			"plane" "(-3533 682 459) (-3533 682 458) (-3533 712 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-3465 712 459) (-3465 712 458) (-3465 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 132] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-3465 682 459) (-3465 682 458) (-3533 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 0 -1 132] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-3533 712 459) (-3533 712 458) (-3465 712 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-3533 712 458) (-3533 682 458) (-3465 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-3533 682 459) (-3533 712 459) (-3465 712 459)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846304"
		side
		{
			"id" "18"
			"plane" "(-3603 682 459) (-3603 682 458) (-3603 712 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-3573 712 459) (-3573 712 458) (-3573 682 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-3573 682 459) (-3573 682 458) (-3603 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 0 -1 132] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-3603 712 459) (-3603 712 458) (-3573 712 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-3603 712 458) (-3603 682 458) (-3573 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-3603 682 459) (-3603 712 459) (-3573 712 459)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846305"
		side
		{
			"id" "24"
			"plane" "(-3481 712 458) (-3481 712 425) (-3481 684 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-3481 684 458) (-3481 684 425) (-3533 684 425)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 131] 0.14"
			"vaxis" "[0 0 -1 197] 0.13"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-3533 712 458) (-3533 712 425) (-3481 712 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-3533 712 425) (-3533 684 425) (-3481 684 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-3533 684 458) (-3533 712 458) (-3481 712 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-3533 684 458) (-3533 684 425) (-3533 712 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846306"
		side
		{
			"id" "30"
			"plane" "(-3573 684 458) (-3573 685 458) (-3533 685 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-3573 684 458) (-3573 684 425) (-3573 685 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-3533 685 458) (-3533 685 425) (-3533 684 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-3533 684 458) (-3533 684 425) (-3573 684 425)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 131] 0.14"
			"vaxis" "[0 0 -1 197] 0.13"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-3573 685 458) (-3573 685 425) (-3533 685 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-3573 685 425) (-3573 684 425) (-3533 684 425)"
			"material" "WOOD/RANCHHOUSE_WOODWALL01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846307"
		side
		{
			"id" "36"
			"plane" "(-3573 682 459) (-3573 682 458) (-3573 685 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-3533 685 459) (-3533 685 458) (-3533 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-3533 682 459) (-3533 682 458) (-3573 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 0 -1 132] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-3573 685 459) (-3573 685 458) (-3533 685 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-3573 685 458) (-3573 682 458) (-3533 682 458)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-3573 682 459) (-3573 685 459) (-3533 685 459)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846308"
		side
		{
			"id" "42"
			"plane" "(-3603 684 458) (-3603 684 425) (-3603 712 425)"
			"material" "WOOD/RANCHHOUSE_WOODWALL01"
			"uaxis" "[0 1 0 -258] 0.25"
			"vaxis" "[0 0 -1 248] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-3573 712 458) (-3573 712 425) (-3573 684 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-3573 684 458) (-3573 684 425) (-3603 684 425)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 131] 0.14"
			"vaxis" "[0 0 -1 197] 0.13"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-3603 712 458) (-3603 712 425) (-3573 712 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-3603 712 425) (-3603 684 425) (-3573 684 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-3603 684 458) (-3603 712 458) (-3573 712 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846309"
		side
		{
			"id" "48"
			"plane" "(-3603 711 463) (-3603 711 459) (-3603 712 459)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-3465 712 463) (-3465 712 459) (-3465 711 459)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 140] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-3465 711 463) (-3465 711 459) (-3603 711 459)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-3603 712 463) (-3603 712 459) (-3465 712 459)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-3603 712 459) (-3603 711 459) (-3465 711 459)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-3603 711 463) (-3603 712 463) (-3465 712 463)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 212] 0.25"
			"vaxis" "[0 -1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846310"
		side
		{
			"id" "54"
			"plane" "(-3481 684 458) (-3481 712 458) (-3465 712 458)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-3481 684 458) (-3481 684 425) (-3481 712 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-3465 712 458) (-3465 712 425) (-3465 684 425)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 1 0 -35] 0.14"
			"vaxis" "[0 0 -1 197] 0.13"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-3465 684 458) (-3465 684 425) (-3481 684 425)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 32] 0.14"
			"vaxis" "[0 0 -1 197] 0.13"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-3481 712 458) (-3481 712 425) (-3465 712 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-3481 712 425) (-3481 684 425) (-3465 684 425)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -11268]"
	}
}
entity
{
	"id" "8846311"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "600"
	"fademindist" "500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-3553 697 459"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -13768]"
	}
}
