versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "128"
	"_hardfalloff" "0"
	"_light" "154 250 162 1"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "256"
	"spawnflags" "0"
	"style" "0"
	"origin" "8 0.640015 0"
	editor
	{
		"color" "241 106 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -10768]"
	}
}
entity
{
	"id" "7"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "1"
	"HDRColorScale" ".5"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "150"
	"rendercolor" "207 252 210"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".6"
	"spawnflags" "0"
	"origin" "1.57001 0.599976 -1"
	editor
	{
		"color" "241 106 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -11768]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_urban/exit_sign001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-4.23999 0 -0.279999"
	editor
	{
		"color" "241 106 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 11000]"
	}
}
entity
{
	"id" "14"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "128"
	"_hardfalloff" "0"
	"_light" "154 250 162 1"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "256"
	"spawnflags" "0"
	"style" "0"
	"origin" "-12 0.640015 0"
	editor
	{
		"color" "241 106 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -11268]"
	}
}
entity
{
	"id" "19"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "1"
	"HDRColorScale" ".5"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "150"
	"rendercolor" "207 252 210"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".6"
	"spawnflags" "0"
	"origin" "-10.43 0.599976 -1"
	editor
	{
		"color" "241 106 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -12268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
