versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" ".5"
	"model" "sprites/glow01.vmt"
	"renderamt" "150"
	"rendercolor" "217 133 108"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "3"
	"spawnflags" "0"
	"origin" "28.9125 11.0442 97.1705"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -5768]"
	}
}
entity
{
	"id" "5"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" ".5"
	"model" "sprites/glow01.vmt"
	"renderamt" "150"
	"rendercolor" "217 133 108"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "3"
	"spawnflags" "0"
	"origin" "28.9125 11.0442 36.1705"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -5268]"
	}
}
entity
{
	"id" "8"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" ".5"
	"model" "sprites/glow01.vmt"
	"renderamt" "150"
	"rendercolor" "217 133 108"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "3"
	"spawnflags" "0"
	"origin" "28.9125 11.0442 -33.8295"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4768]"
	}
}
entity
{
	"id" "11"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" ".5"
	"model" "sprites/glow01.vmt"
	"renderamt" "150"
	"rendercolor" "217 133 108"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "3"
	"spawnflags" "0"
	"origin" "28.9125 11.0442 -109.83"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -4268]"
	}
}
entity
{
	"id" "14"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "70"
	"_constant_attn" "0"
	"_exponent" "1"
	"_inner_cone" "1"
	"_light" "217 133 108 120"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "0 320.5 0"
	"pitch" "0"
	"style" "0"
	"origin" "-5.87756 -47.9258 21.4055"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 500]"
	}
}
entity
{
	"id" "19"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/signhotel01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "39.7225 -8.82593 0.248474"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
