versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "150"
	"rendercolor" "236 224 179"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".4"
	"spawnflags" "1"
	"origin" "3 53.041 55.6445"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 9000]"
	}
}
entity
{
	"id" "5"
	"classname" "prop_static"
	"angles" "0 180 180"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2148"
	"fademindist" "1948"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/floodlight.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "11 53.041 51.6445"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 15000]"
	}
}
entity
{
	"id" "9"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "30"
	"_constant_attn" "0"
	"_exponent" "1"
	"_inner_cone" "1"
	"_light" "236 224 179 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".25"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "61.5 0 0"
	"pitch" "61.5"
	"style" "0"
	"origin" "-21 53.041 55.9945"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 2500]"
	}
}
entity
{
	"id" "14"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "150"
	"rendercolor" "236 224 179"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".4"
	"spawnflags" "1"
	"origin" "3 -14.959 55.6445"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 9500]"
	}
}
entity
{
	"id" "17"
	"classname" "prop_static"
	"angles" "0 180 180"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2156"
	"fademindist" "1948"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/floodlight.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "11 -12.959 51.6445"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -15268]"
	}
}
entity
{
	"id" "21"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "30"
	"_constant_attn" "0"
	"_exponent" "1"
	"_inner_cone" "1"
	"_light" "236 224 179 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".25"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "61.5 0 0"
	"pitch" "61.5"
	"style" "0"
	"origin" "-24 -13.959 55.9945"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 2500]"
	}
}
entity
{
	"id" "26"
	"classname" "func_detail"
	solid
	{
		"id" "27"
		side
		{
			"id" "1"
			"plane" "(3 121.041 82.8082) (3 -78.959 82.8081) (7 -78.959 83.3301)"
			"material" "SIGNS/SIGN_PAWN01"
			"uaxis" "[0 -1 0 -184.126] 0.2969"
			"vaxis" "[0.9914 0 0.1305 47.2014] 0.2031"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-3.40039 121.041 162.645) (7 121.041 83.3281) (7 -78.959 83.3281)"
			"material" "METAL/METAL_CORRUGATED01B"
			"uaxis" "[0 -1 0 -59.8359] 0.25"
			"vaxis" "[0.1305 0 -0.9914 84.2203] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-7.39941 -78.959 162.121) (3 -78.959 82.8057) (3 121.041 82.8057)"
			"material" "SIGNS/SIGN_PAWN01"
			"uaxis" "[0 -1 0 -201.357] 0.39"
			"vaxis" "[0.1305 0 -0.9914 87.0734] 0.75"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-3.40039 -78.959 162.645) (7 -78.959 83.3301) (3 -78.959 82.808)"
			"material" "SIGNS/SIGN_PAWN01"
			"uaxis" "[-0.1305 0 0.9914 -304.892] 0.2674"
			"vaxis" "[0.9914 0 0.1305 47.2014] 0.2031"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-7.39258 121.041 162.125) (3 121.041 82.8086) (7 121.041 83.3301)"
			"material" "SIGNS/SIGN_PAWN01"
			"uaxis" "[0.1305 0 -0.9914 304.892] 0.2674"
			"vaxis" "[0.9914 0 0.1305 47.2014] 0.2031"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-7.40039 -78.959 162.123) (-7.40039 121.041 162.124) (-3.40137 121.041 162.645)"
			"material" "SIGNS/SIGN_PAWN01"
			"uaxis" "[0.0014 1 0 275.834] 0.2674"
			"vaxis" "[0.9916 -0.0014 0.1292 49.7576] 0.2031"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -2268]"
	}
}
entity
{
	"id" "28"
	"classname" "func_detail"
	solid
	{
		"id" "29"
		side
		{
			"id" "30"
			"plane" "(10 -13.1074 -80.1015) (10 -79.1074 -80.1015) (11 -79.1074 -80.1015)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 472] 0.25"
			"vaxis" "[0 1 0 90.8359] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(10 -79.1074 -65.1015) (10 -13.1089 -65.1015) (11 -13.1074 -65.1015)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 472] 0.25"
			"vaxis" "[0 -1 0 -90.8359] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(10 -79.1074 -80.1016) (10 -13.1089 -80.1016) (10 -13.1074 -65.1015)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[0 -1 0 -47.8359] 0.25"
			"vaxis" "[0 0 -1 -172.422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(11 -13.1074 -80.1016) (11 -79.1074 -80.1016) (11 -79.1074 -65.1015)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 14.959] 1"
			"vaxis" "[0 0 -1 -13.3555] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(11 -79.1099 -80.1016) (10 -79.1099 -80.1016) (10 -79.1099 -65.1015)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 472] 0.25"
			"vaxis" "[0 0 -1 -34.4219] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(10 -13.1099 -80.1016) (11 -13.1099 -80.1016) (11 -13.1099 -65.1015)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 472] 0.25"
			"vaxis" "[0 0 -1 -34.4219] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 12000]"
	}
}
entity
{
	"id" "30"
	"classname" "func_detail"
	solid
	{
		"id" "31"
		side
		{
			"id" "36"
			"plane" "(2 -119.998 -95.6445) (2 -119.998 -128.645) (2 -86.9985 -128.645)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[0 -1 0 -68.8359] 0.25"
			"vaxis" "[0 0 -1 -266.422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(3 -86.9985 -95.6445) (3 -86.9985 -128.645) (3 -119.998 -128.645)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 14.959] 1"
			"vaxis" "[0 0 -1 -13.3555] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(3 -120 -95.6445) (3 -120 -128.645) (2 -120 -128.645)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 -112.422] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(2 -87 -95.6445) (2 -87 -128.645) (3 -87 -128.645)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 -112.422] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(2 -86.998 -128.644) (2 -119.998 -128.644) (3 -119.998 -128.644)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 -1 0 -289.836] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(2 -119.998 -95.6445) (2 -86.999 -95.6445) (3 -86.998 -95.6445)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 -1 0 -49.8359] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 4000]"
	}
}
entity
{
	"id" "32"
	"classname" "func_detail"
	solid
	{
		"id" "33"
		side
		{
			"id" "42"
			"plane" "(2 -110.998 -129.645) (2 -110.998 -162.645) (2 -88.9985 -162.645)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[0 -1 0 -452.836] 0.25"
			"vaxis" "[0 0 -1 -403.422] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(3 -88.9985 -129.645) (3 -88.9985 -162.645) (3 -110.998 -162.645)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 14.959] 1"
			"vaxis" "[0 0 -1 -13.3555] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(3 -111 -129.645) (3 -111 -162.645) (2 -111 -162.645)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 0 -1 -248.422] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(2 -89 -129.645) (2 -89 -162.645) (3 -89 -162.645)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 0 1 476.422] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2 -88.998 -162.644) (2 -110.998 -162.644) (3 -111.002 -162.644)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 -1 0 -157.836] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(2 -111.002 -129.644) (2 -88.999 -129.644) (3 -88.998 -129.644)"
			"material" "SIGNS/URBAN_SIGN001"
			"uaxis" "[1 0 0 504] 0.25"
			"vaxis" "[0 -1 0 -429.836] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -9268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
