versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "logic_timer"
	"angles" "-0 -90 0"
	"RefireTime" "11"
	"spawnflags" "0"
	"targetname" "InstanceAuto5-trafficmessage_timer_1"
	connections
	{
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Enable,,0,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Disable,,0,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Enable,,1,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Disable,,1,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Disable,,2,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Enable,,2,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Disable,,3,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Enable,,3,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Disable,,4,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Disable,,4,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,5,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Disable,,6,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Enable,,6,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Enable,,7,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,7,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Disable,,8,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Enable,,8,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,9,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Enable,,9,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,10,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Enable,,10,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Enable,,5,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Enable,,4,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Disable,,10,-1"
	}
	"origin" "21.618 -31.0638 90.898"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "4"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "50.52 -15.81 93.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "InstanceAuto5-trafficmessage_brush_3"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "5"
		side
		{
			"id" "1"
			"plane" "(95.6477 -6.8418 64) (5 -22.8418 64) (5.38605 -24.7842 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(96 -8.8418 123.002) (5.38666 -24.7857 123.002) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(5.38721 -24.7831 64) (5 -22.8418 64) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1747 -0.9846 0 -50.556] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(5 -22.8418 64) (95.6483 -6.8418 64) (95.648 -6.8418 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 60.5725] 0.5"
			"vaxis" "[0 0 -1 127.68] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(96 -8.8418 64) (5.38733 -24.7844 64) (5.38733 -24.7844 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE06"
			"uaxis" "[0.9848 0.1736 0 -3.09546] 0.36"
			"vaxis" "[0 0 -1 86.0555] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(95.6484 -6.8418 64) (96 -8.8418 64) (96 -8.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.175 0.9846 0 39.0465] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "7"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "52.08 -24.67 93.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "InstanceAuto5-trafficmessage_brush_2"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "8"
		side
		{
			"id" "30"
			"plane" "(5 -22.8418 64) (5.38068 -24.7836 64) (96 -8.8418 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(96 -8.8418 123.002) (5.38068 -24.7836 123.002) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(5.37994 -24.7835 64) (5 -22.8418 64) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1748 -0.9846 0 -46.7198] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(96 -8.8418 64) (5.38141 -24.7836 64) (5.38141 -24.7836 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE00"
			"uaxis" "[0.9848 0.1736 0 -3.09546] 0.36"
			"vaxis" "[0 0 -1 86.0555] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(95.6293 -6.8418 64) (96 -8.8418 64) (96 -8.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.1753 0.9845 0 26.584] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(5 -22.8418 64) (95.629 -6.8418 64) (95.6285 -6.8418 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 60.5725] 0.5"
			"vaxis" "[0 0 -1 127.68] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1000]"
	}
}
entity
{
	"id" "10"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "53.12 -30.58 93.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "InstanceAuto5-trafficmessage_brush_4"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "11"
		side
		{
			"id" "36"
			"plane" "(95.6392 -6.8418 64.0001) (5 -22.8418 64.0001) (5.3855 -24.7834 64.0001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(96 -8.8418 123.002) (5.38599 -24.7817 123.002) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(5.38617 -24.7828 64) (5 -22.8418 64) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1746 -0.9846 0 -54.3931] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(5 -22.8418 64) (95.6399 -6.8418 64) (95.6391 -6.8418 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 60.5725] 0.5"
			"vaxis" "[0 0 -1 127.68] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(96 -8.8418 64) (5.38464 -24.7843 64) (5.38464 -24.7843 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE06"
			"uaxis" "[0.9848 0.1736 0 -3.09546] 0.36"
			"vaxis" "[0 0 -1 86.0555] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(95.6396 -6.8418 64) (96 -8.8418 64) (96 -8.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.1752 0.9845 0 30.4206] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "13"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "56.07 -47.32 93.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "InstanceAuto5-trafficmessage_brush_1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "14"
		side
		{
			"id" "42"
			"plane" "(95.6367 -6.8418 64) (5 -22.8418 64) (5.38818 -24.7831 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(96 -8.8418 123.002) (5.38977 -24.7827 123.002) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -33.0313] 0.25"
			"vaxis" "[0 -1 0 -51.9346] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(96 -8.8418 64) (5.38898 -24.7838 64) (5.39081 -24.7846 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE00"
			"uaxis" "[0.9848 0.1736 0 -3.09546] 0.36"
			"vaxis" "[0 0 -1 86.0555] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(5 -22.8418 64) (95.6378 -6.8418 64) (95.6378 -6.8418 123.002)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 60.5725] 0.5"
			"vaxis" "[0 0 -1 127.68] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(95.6362 -6.8418 64) (96 -8.8418 64) (96 -8.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.1753 0.9845 0 26.584] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(5.3891 -24.7841 64) (5 -22.8418 64) (5 -22.8418 123.002)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1745 -0.9847 0 -59.1826] 0.25"
			"vaxis" "[0 0 -1 21.36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_static"
	"angles" "0 100 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1800"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fairgrounds/trailermessageboard.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "48.777 -5.96381 5.293"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13768 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
