versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "7717170"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "7717171"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "7000"
	"fogblend" "0"
	"fogcolor" "80 40 10"
	"fogcolor2" "255 255 255"
	"fogdir" "0 1 0"
	"fogenable" "1"
	"fogend" "7000"
	"foglerptime" "1"
	"fogmaxdensity" ".75"
	"fogstart" "0"
	"HDRColorScale" ".4"
	"spawnflags" "1"
	"use_angles" "1"
	"origin" "-1984 2464 159.986"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -2268]"
	}
}
entity
{
	"id" "7717173"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "7000"
	"fogblend" "0"
	"fogcolor" "80 40 10"
	"fogcolor2" "255 255 255"
	"fogdir" "0 1 0"
	"fogenable" "1"
	"fogend" "7000"
	"foglerptime" "1"
	"fogmaxdensity" ".75"
	"fogstart" "0"
	"HDRColorScale" ".4"
	"spawnflags" "0"
	"targetname" "foggreenhouse"
	"use_angles" "1"
	"origin" "-1968 2448 159.986"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -1768]"
	}
}
entity
{
	"id" "7717175"
	"classname" "env_tonemap_controller"
	"spawnflags" "1"
	"targetname" "tonemap_global"
	"origin" "-1936 2416 159.991"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -3768]"
	}
}
entity
{
	"id" "7717177"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "tonemap_global,SetAutoExposureMax,9,0,-1"
		"OnMapSpawn" "tonemap_global,SetBloomScale,0,0,-1"
		"OnMapSpawn" "tonemap_global_infected,SetBloomScale,1,0,-1"
		"OnMapSpawn" "tonemap_global_infected,SetAutoExposureMax,9,0,-1"
		"OnMapSpawn" "tonemap_global_infected,SetAutoExposureMin,.25,0,-1"
		"OnMapSpawn" "tonemap_global_ghost,SetBloomScale,1,0,-1"
		"OnMapSpawn" "tonemap_global_ghost,SetAutoExposureMax,9,0,-1"
		"OnMapSpawn" "tonemap_global_ghost,SetAutoExposureMin,.25,0,-1"
		"OnMapSpawn" "tonemap_global,SetBloomSaturation,1,0,-1"
		"OnMapSpawn" "tonemap_global,SetBloomExponent,2,0,-1"
		"OnMapSpawn" "tonemap_global_infected,SetBloomExponent,2,0,-1"
		"OnMapSpawn" "tonemap_global_infected,SetBloomSaturation,1,0,-1"
		"OnMapSpawn" "tonemap_global_ghost,SetBloomExponent,2,0,-1"
		"OnMapSpawn" "tonemap_global_ghost,SetBloomSaturation,1,0,-1"
		"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.25,0,-1"
		"OnMapSpawn" "gun_spawner,PickRandom,,0,-1"
		"OnMapSpawn" "board_blocker,UnblockNav,,0,-1"
		"OnMapSpawn" "barricade_navblocker,BlockNav,,0,-1"
	}
	"origin" "-1952 2432 159.996"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -4268]"
	}
}
entity
{
	"id" "7717179"
	"classname" "color_correction"
	"fadeInDuration" "2"
	"fadeOutDuration" "2"
	"filename" "materials/correction/checkpoint.raw"
	"maxfalloff" "-1"
	"maxweight" "1.0"
	"minfalloff" "0.0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "colorcorrection_checkpoint"
	"origin" "-2000 2384 159.969"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -10268]"
	}
}
entity
{
	"id" "7717183"
	"classname" "color_correction"
	"fadeInDuration" "2"
	"fadeOutDuration" "2"
	"filename" "materials/correction/airport_main.raw"
	"maxfalloff" "-1"
	"maxweight" "1.0"
	"minfalloff" "0.0"
	"spawnflags" "3"
	"StartDisabled" "0"
	"targetname" "airport_main"
	"origin" "-2016 2400 159.968"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -9768]"
	}
}
entity
{
	"id" "7717187"
	"classname" "water_lod_control"
	"cheapwaterenddistance" "3000"
	"cheapwaterstartdistance" "2000"
	"origin" "-2048 2432 159.967"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 11000]"
	}
}
entity
{
	"id" "7717189"
	"classname" "shadow_control"
	"angles" "80 307 0"
	"color" "0 0 0"
	"disableallshadows" "0"
	"distance" "75"
	"enableshadowsfromlocallights" "1"
	"origin" "-2064 2448 159.972"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 10500]"
	}
}
entity
{
	"id" "7717191"
	"classname" "light_environment"
	"_ambient" "60 78 91 15"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "0.7"
	"_light" "125 67 19 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.7"
	"angles" "0 45 0"
	"pitch" "-15"
	"SunSpreadAngle" "0"
	"origin" "-2080 2464 159.976"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -768]"
	}
}
entity
{
	"id" "7717193"
	"classname" "light_directional"
	"_light" "60 78 91 40"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 45 0"
	"pitch" "-75"
	"SunSpreadAngle" "0"
	"origin" "-1817.82 2755.62 51"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -1268]"
	}
}
