versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1246774"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "1246775"
		side
		{
			"id" "13134"
			"plane" "(196 160 120) (192 160 120) (192 160 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13135"
			"plane" "(176 208 120) (180 208 120) (180 208 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13136"
			"plane" "(180 208 120) (176 208 120) (192 160 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13137"
			"plane" "(196 160 124) (192 160 124) (176 208 124)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13138"
			"plane" "(180 208 124) (180 208 120) (196 160 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13139"
			"plane" "(192 160 124) (192 160 120) (176 208 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246776"
		side
		{
			"id" "6"
			"plane" "(176 208 124) (176 208 120) (176 228 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(180 228 124) (180 228 120) (180 208 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(180 208 124) (180 208 120) (176 208 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(176 228 124) (176 228 120) (180 228 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(176 228 120) (176 208 120) (180 208 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(176 208 124) (176 228 124) (180 228 124)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246777"
		side
		{
			"id" "12"
			"plane" "(224 208 152) (224 208 124) (224 160 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(224 160 152) (224 160 124) (192 160 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(176 208 124) (224 208 124) (224 208 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(192 160 124) (224 160 124) (224 208 124)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(176 208 152) (224 208 152) (224 160 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(192 160 152) (192 160 124) (176 208 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246778"
		side
		{
			"id" "17"
			"plane" "(224 208 124) (176 256 124) (176 208 124)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(176 208 152) (176 256 152) (224 208 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(176 256 124) (224 208 124) (224 208 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(176 208 124) (176 256 124) (176 256 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(224 208 124) (176 208 124) (176 208 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 192 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246779"
		side
		{
			"id" "23"
			"plane" "(124 224 124) (124 224 120) (124 228 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(176 228 124) (176 228 120) (176 224 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(176 224 124) (176 224 120) (124 224 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(124 228 124) (124 228 120) (176 228 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(124 228 120) (124 224 120) (176 224 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[1 0 0 6200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(124 224 124) (124 228 124) (176 228 124)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246780"
		side
		{
			"id" "29"
			"plane" "(124 224 152) (124 224 124) (124 256 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(176 256 152) (176 256 124) (176 224 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(176 224 152) (176 224 124) (124 224 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(124 256 152) (124 256 124) (176 256 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(124 256 124) (124 224 124) (176 224 124)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(124 224 152) (124 256 152) (176 256 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246793"
		side
		{
			"id" "35"
			"plane" "(192 0 152) (192 0 124) (192 160 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(240 160 152) (240 160 124) (240 0 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(240 0 152) (240 0 124) (192 0 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(192 160 152) (192 160 124) (240 160 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(192 160 124) (192 0 124) (240 0 124)"
			"material" "WOOD/OFFPARTICLEBOARD"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(192 0 152) (192 160 152) (240 160 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246794"
		side
		{
			"id" "41"
			"plane" "(192 16 124) (192 16 120) (192 160 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(196 160 124) (196 160 120) (196 16 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(196 16 124) (196 16 120) (192 16 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(192 160 124) (192 160 120) (196 160 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(192 160 120) (192 16 120) (196 16 120)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(192 16 124) (192 160 124) (196 160 124)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246799"
		side
		{
			"id" "47"
			"plane" "(96 208 152) (96 224 152) (128 224 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(96 224 24) (96 224 152) (96 208 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(128 208 24) (128 208 152) (128 224 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(96 208 24) (96 208 152) (128 208 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(128 224 24) (128 224 152) (96 224 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(96 224 24) (96 208 24) (128 208 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246800"
		side
		{
			"id" "53"
			"plane" "(124 224 66) (124 224 24) (124 272 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(137 272 66) (137 272 24) (137 224 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(137 224 66) (137 224 24) (124 224 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(124 272 66) (124 272 24) (137 272 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(124 272 24) (124 224 24) (137 224 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(124 224 66) (124 272 66) (137 272 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246801"
		side
		{
			"id" "59"
			"plane" "(137 250 66) (137 250 24) (137 256 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(163 256 66) (163 256 24) (163 250 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(163 250 66) (163 250 24) (137 250 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(137 256 66) (137 256 24) (163 256 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(137 256 24) (137 250 24) (163 250 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(137 250 66) (137 256 66) (163 256 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246802"
		side
		{
			"id" "65"
			"plane" "(163 224 66) (163 224 24) (163 256 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(176 256 66) (176 256 24) (176 224 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(176 224 66) (176 224 24) (163 224 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(163 256 66) (163 256 24) (176 256 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(163 256 24) (163 224 24) (176 224 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(163 224 66) (163 256 66) (176 256 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246803"
		side
		{
			"id" "71"
			"plane" "(137 233 24) (163 233 24) (163 233 66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(163 233 24) (137 233 24) (137 224 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(137 224 66) (137 233 66) (163 233 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(137 224 24) (137 233 24) (137 233 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(163 233 66) (163 233 24) (163 224 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(163 224 24) (137 224 24) (137 224 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246804"
		side
		{
			"id" "76"
			"plane" "(224 208 24) (176 208 24) (176 208 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(176 208 24) (224 208 24) (176 256 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(224 208 66) (176 208 66) (176 256 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(176 256 24) (224 208 24) (224 208 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(176 208 66) (176 208 24) (176 256 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246805"
		side
		{
			"id" "82"
			"plane" "(174 208 66) (174 208 64) (174 224 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(176 224 66) (176 224 64) (176 208 64)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(176 208 66) (176 208 64) (174 208 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(174 224 66) (174 224 64) (176 224 64)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(174 224 64) (174 208 64) (176 208 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(174 208 66) (174 224 66) (176 224 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 254 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246806"
		side
		{
			"id" "88"
			"plane" "(128 222 66) (128 224 66) (174 224 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(128 224 64) (128 224 66) (128 222 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(174 222 64) (174 222 66) (174 224 66)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(128 222 64) (128 222 66) (174 222 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(174 224 64) (174 224 66) (128 224 66)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(128 224 64) (128 222 64) (174 222 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246807"
		side
		{
			"id" "94"
			"plane" "(192 160 64) (190 160 64) (190 160 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(174 208 64) (176 208 64) (176 208 66)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(176 208 64) (174 208 64) (190 160 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(192 160 66) (190 160 66) (174 208 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(176 208 66) (176 208 64) (192 160 64)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(190 160 66) (190 160 64) (174 208 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246808"
		side
		{
			"id" "100"
			"plane" "(224 208 66) (224 208 24) (224 160 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(224 160 66) (224 160 24) (192 160 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(176 208 24) (224 208 24) (224 208 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(192 160 24) (224 160 24) (224 208 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(176 208 66) (224 208 66) (224 160 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(192 160 66) (192 160 24) (176 208 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246809"
		side
		{
			"id" "106"
			"plane" "(192 70 66) (192 70 24) (192 160 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(240 160 66) (240 160 24) (240 70 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(240 70 66) (240 70 24) (192 70 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(192 160 66) (192 160 24) (240 160 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(192 160 24) (192 70 24) (240 70 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(192 70 66) (192 160 66) (240 160 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246810"
		side
		{
			"id" "112"
			"plane" "(224 160 152) (224 160 24) (224 208 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(240 208 152) (240 208 24) (240 160 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(240 160 152) (240 160 24) (224 160 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(224 208 152) (224 208 24) (240 208 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(224 208 24) (224 160 24) (240 160 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(224 160 152) (224 208 152) (240 208 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246811"
		side
		{
			"id" "118"
			"plane" "(240 208 24) (224 208 24) (224 208 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(176 256 24) (192 256 24) (192 256 124)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(192 256 24) (176 256 24) (224 208 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(240 208 124) (224 208 124) (176 256 124)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(224 208 124) (224 208 24) (176 256 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(192 256 124) (192 256 24) (240 208 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246812"
		side
		{
			"id" "124"
			"plane" "(240 160 24) (240 16 24) (256 32 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(256 32 152) (240 16 152) (240 160 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(256 32 24) (240 16 24) (240 16 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(240 16 24) (240 160 24) (240 160 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(256 160 24) (256 32 24) (256 32 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(240 160 24) (256 160 24) (256 160 152)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246813"
		side
		{
			"id" "130"
			"plane" "(190 69 66) (190 69 64) (190 70 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(240 70 66) (240 70 64) (240 69 64)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(240 69 66) (240 69 64) (190 69 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(190 70 66) (190 70 64) (240 70 64)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(190 70 64) (190 69 64) (240 69 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(190 69 66) (190 70 66) (240 70 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 188 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246814"
		side
		{
			"id" "136"
			"plane" "(190 70 66) (190 160 66) (192 160 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(190 160 64) (190 160 66) (190 70 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(192 70 64) (192 70 66) (192 160 66)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(190 70 64) (190 70 66) (192 70 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(192 160 64) (192 160 66) (190 160 66)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(190 160 64) (190 70 64) (192 70 64)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246818"
		side
		{
			"id" "142"
			"plane" "(200 128 68) (200 80 68) (226 80 68)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(202 82 69) (202 126 69) (224 126 69)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(224 82 69) (224 126 69) (226 128 68)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(200 80 68) (200 128 68) (202 126 69)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(226 80 68) (200 80 68) (202 82 69)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(224 126 69) (202 126 69) (200 128 68)"
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 175"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246834"
		side
		{
			"id" "148"
			"plane" "(192 0 124) (192 0 24) (192 16 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(240 16 124) (240 16 24) (240 0 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(240 0 124) (240 0 24) (192 0 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(192 16 124) (192 16 24) (240 16 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(192 16 24) (192 0 24) (240 0 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(192 0 124) (192 16 124) (240 16 124)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246835"
		side
		{
			"id" "154"
			"plane" "(224 32 152) (224 32 24) (224 64 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(312 64 152) (312 64 24) (312 32 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(312 32 152) (312 32 24) (224 32 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(224 64 152) (224 64 24) (312 64 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(224 64 24) (224 32 24) (312 32 24)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(224 32 152) (224 64 152) (312 64 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246836"
		side
		{
			"id" "159"
			"plane" "(163 234 24) (163 233 24) (163 233 66)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(163 233 66) (163 233 24) (162 233 24)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(162 233 24) (163 233 24) (163 234 24)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(163 234 66) (163 233 66) (162 233 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(162 233 66) (162 233 24) (163 234 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246837"
		side
		{
			"id" "164"
			"plane" "(162 250 24) (163 250 24) (163 250 66)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(163 250 24) (162 250 24) (163 249 24)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(163 249 66) (162 250 66) (163 250 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(163 249 24) (162 250 24) (162 250 66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(163 250 66) (163 250 24) (163 249 24)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246838"
		side
		{
			"id" "169"
			"plane" "(138 233 24) (137 234 24) (137 233 24)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(137 233 66) (137 234 66) (138 233 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(137 234 24) (138 233 24) (138 233 66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(137 233 24) (137 234 24) (137 234 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(138 233 24) (137 233 24) (137 233 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246839"
		side
		{
			"id" "174"
			"plane" "(137 249 24) (137 250 24) (137 250 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(137 250 66) (137 250 24) (138 250 24)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(138 250 24) (137 250 24) (137 249 24)"
			"material" "CS_ITALY/T_BTM_EX_3"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(137 249 66) (137 250 66) (138 250 66)"
			"material" "MAPS/CS_ARCANE_BETA_2/DE_PIRANESI/MARBLEFLOOR06_1260_177_72"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 -1 0 -4736] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(138 250 66) (138 250 24) (137 249 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246844"
		side
		{
			"id" "180"
			"plane" "(96 256 168) (96 256 8) (96 272 8)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(192 272 168) (192 272 8) (192 256 8)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(192 256 168) (192 256 8) (96 256 8)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(96 272 168) (96 272 8) (192 272 8)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_-1096_1736_24"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(96 272 8) (96 256 8) (192 256 8)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(96 256 168) (96 272 168) (192 272 168)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1246845"
		side
		{
			"id" "186"
			"plane" "(124 256 152) (124 256 0) (124 224 0)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_3104_1396_2912"
			"uaxis" "[0 1 0 4736] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(124 224 152) (124 224 0) (0 224 0)"
			"material" "MAPS/CS_ARCANE_BETA_2/PLASTER/OFFWLLC_1456_960_32"
			"uaxis" "[1 0 0 6240] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(0 256 0) (124 256 0) (124 256 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(0 224 0) (124 224 0) (124 256 0)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(0 256 152) (124 256 152) (124 224 152)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(0 224 152) (0 224 0) (0 256 0)"
			"material" "CS_ITALY/CELLARWALL01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1246781"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/Light_inset.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "150 240 124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -2268]"
	}
}
entity
{
	"id" "1246785"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/Light_inset.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "205.9 194.13 124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -2768]"
	}
}
entity
{
	"id" "1246789"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/Light_inset.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "218.03 136.26 124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -3268]"
	}
}
entity
{
	"id" "1246795"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/cs_office/Light_inset.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "0"
	"origin" "218.03 88.26 124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -3768]"
	}
}
entity
{
	"id" "1246815"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/wallstain_frame02a"
	"origin" "214 114 69"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -1768]"
	}
}
entity
{
	"id" "1246819"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/wallstain_frame02a"
	"origin" "214 92 69"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -1268]"
	}
}
entity
{
	"id" "1246822"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props/cs_office/microwave.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "210 176 67"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 500]"
	}
}
entity
{
	"id" "1246826"
	"classname" "prop_physics_multiplayer"
	"angles" "0 180 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props/cs_office/coffee_mug2.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "180 210 67"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 0]"
	}
}
entity
{
	"id" "1246830"
	"classname" "prop_physics_multiplayer"
	"angles" "0 180 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_interiors/VendingMachineSoda01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "265"
	"origin" "212 42 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 1500]"
	}
}
entity
{
	"id" "1246840"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/SinkKitchen01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "150 244 62"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 14500]"
	}
}
