versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "556867"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "556868"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "waterdrip_ground_slow"
	"start_active" "1"
	"origin" "1364 -4120 415.99"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 7000]"
	}
}
entity
{
	"id" "556933"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/water/drip_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "611"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "1372.31 -4119.95 417"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 7500]"
	}
}
entity
{
	"id" "556936"
	"classname" "infodecal"
	"LowPriority" "0"
	"texture" "decals/decalkleinerpuddle001a"
	"origin" "1364 -4120 296"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 9000]"
	}
}
