versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "128"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "44479"
	"mapversion" "128"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "44480"
	"classname" "func_brush"
	"_minlight" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "589.77 -1461.61 97.82"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "killjoy"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "44481"
		side
		{
			"id" "2997"
			"plane" "(568.643 -1443.24 118.316) (568.643 -1443.24 77.3163) (611.541 -1479.23 77.3163)"
			"material" "JMS/JOHNNY"
			"uaxis" "[-0.766044 0.642788 0 88.5078] 0.21874"
			"vaxis" "[0 0 -1 226.686] 0.160172"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2996"
			"plane" "(611.541 -1479.23 118.316) (611.541 -1479.23 77.3163) (610.898 -1480 77.3163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.642788 -0.766044 0 -4.27121] 0.25"
			"vaxis" "[0 0 -1 -34.7375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2995"
			"plane" "(568 -1444 77.3163) (568.643 -1443.24 77.3163) (568.643 -1443.24 118.316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.642788 0.766044 0 4.27121] 0.25"
			"vaxis" "[0 0 -1 -34.7375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2994"
			"plane" "(610.898 -1480 77.3156) (611.541 -1479.23 77.3156) (568.643 -1443.24 77.3156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.766044 -0.642788 0 22.7942] 0.25"
			"vaxis" "[-0.642788 -0.766044 0 -4.27121] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2993"
			"plane" "(568 -1444 118.316) (568.643 -1443.24 118.316) (611.541 -1479.23 118.316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.766044 0.642788 0 -22.7942] 0.25"
			"vaxis" "[-0.642788 -0.766044 0 -4.27121] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2992"
			"plane" "(610.898 -1480 118.316) (610.898 -1480 77.3163) (568 -1444 77.3163)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.766044 -0.642788 0 -20.5029] 0.6"
			"vaxis" "[0 0 -1 -3.76697] 3.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -10268]"
	}
}
entity
{
	"id" "44483"
	"classname" "prop_static"
	"angles" "0 50 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/tv_console.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "575.948 -1478.09 72.3157"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7768]"
	}
}
entity
{
	"id" "44487"
	"classname" "func_detail"
	solid
	{
		"id" "44488"
		side
		{
			"id" "6"
			"plane" "(1135 -1418 171) (1136 -1418 171) (1136 -1436 171)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1135 -1436 144) (1136 -1436 144) (1136 -1418 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1135 -1418 171) (1135 -1436 171) (1135 -1436 144)"
			"material" "JMS/JOHNNY"
			"uaxis" "[0 -1 0 -199.111] 0.0703125"
			"vaxis" "[0 0 -1 85.3334] 0.105469"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(1136 -1418 144) (1136 -1436 144) (1136 -1436 171)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 4.33337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(1136 -1418 171) (1135 -1418 171) (1135 -1418 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4.33337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(1136 -1436 144) (1135 -1436 144) (1135 -1436 171)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 4.33337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "44489"
	"classname" "prop_physics_override"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"inertiaScale" "1.0"
	"massScale" "0.0"
	"model" "models/props_c17/frame002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"skin" "0"
	"spawnflags" "9"
	"targetname" "frame"
	"origin" "1135.29 -1426.73 157.417"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 3000]"
	}
}
entity
{
	"id" "44493"
	"classname" "func_detail"
	solid
	{
		"id" "44494"
		side
		{
			"id" "12"
			"plane" "(992 -520 185) (1056 -520 185) (1056 -524 185)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(992 -524 149) (1056 -524 149) (1056 -520 149)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(992 -520 185) (992 -524 185) (992 -524 149)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1056 -520 149) (1056 -524 149) (1056 -524 185)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1056 -520 185) (992 -520 185) (992 -520 149)"
			"material" "WOOD/OFFDESKTOP"
			"uaxis" "[1 0 0 -232] 0.25"
			"vaxis" "[0 0 -1 36] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(1056 -524 149) (992 -524 149) (992 -524 185)"
			"material" "JMS/SPIKE"
			"uaxis" "[1 0 0 -256] 0.125"
			"vaxis" "[0 0 -1 71.1111] 0.0703125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "44495"
	"classname" "filter_activator_name"
	"filtername" "key_gcfscape"
	"Negated" "Allow entities that match criteria"
	"targetname" "gcf"
	"origin" "603.388 -1447.95 243.705"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "44497"
	"classname" "func_monitor"
	"_minlight" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "594.77 -1454.37 233.82"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "prisoner"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "44498"
		side
		{
			"id" "18"
			"plane" "(573.646 -1436.01 254.316) (573.646 -1436.01 213.316) (616.544 -1472.01 213.32)"
			"material" "DEV/DEV_TVMONITOR1A"
			"uaxis" "[-0.766044 0.642788 0 81] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(616.542 -1472.01 254.316) (616.542 -1472.01 213.316) (615.901 -1472.76 213.316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.642788 -0.766044 0 30.7579] 0.25"
			"vaxis" "[0 0 -1 61.2625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(573.001 -1436.77 213.32) (573.642 -1436.01 213.32) (573.642 -1436.01 254.316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.642788 0.766044 0 -30.7579] 0.25"
			"vaxis" "[0 0 -1 61.2625] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(616.542 -1472 213.316) (573.645 -1436 213.316) (573.002 -1436.77 213.316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.766044 -0.642788 0 26.0685] 0.25"
			"vaxis" "[-0.642788 -0.766044 0 30.7579] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(573.644 -1436 254.316) (616.546 -1472.01 254.316) (615.904 -1472.76 254.316)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.766044 0.642788 0 -26.0685] 0.25"
			"vaxis" "[-0.642788 -0.766044 0 30.7579] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(615.901 -1472.76 254.316) (615.901 -1472.76 213.316) (573.002 -1436.77 213.32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.766044 -0.642788 0 -19.1387] 0.25"
			"vaxis" "[0 0 -1 35.0902] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "25"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -10268]"
	}
}
entity
{
	"id" "44500"
	"classname" "prop_static"
	"angles" "0 50 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_militia/tv_console.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "580.95 -1470.85 208.316"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "37"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7768]"
	}
}
