versioninfo
{
	"editorversion" "400"
	"editorbuild" "8095"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "2418660"
	"mapversion" "8"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2418661"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"InputFilter" "32"
	"invert_exclusion" "0"
	"origin" "-4024 -1420 512"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "1"
	solid
	{
		"id" "2418662"
		side
		{
			"id" "6"
			"plane" "(-4080 -1464 486) (-4080 -1520 486) (-4016 -1520 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-4080 -1520 488) (-4080 -1464 488) (-4016 -1464 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-4080 -1520 488) (-4080 -1520 486) (-4080 -1464 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-4016 -1464 488) (-4016 -1464 486) (-4016 -1520 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-4016 -1520 488) (-4016 -1520 486) (-4080 -1520 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-4080 -1464 488) (-4080 -1464 486) (-4016 -1464 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418663"
		side
		{
			"id" "12"
			"plane" "(-4016 -1520 480) (-4016 -1520 478) (-4016 -1464 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-4004 -1464 480) (-4004 -1464 478) (-4004 -1520 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-4004 -1520 480) (-4004 -1520 478) (-4016 -1520 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-4016 -1464 480) (-4016 -1464 478) (-4004 -1464 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-4016 -1464 478) (-4016 -1520 478) (-4004 -1520 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-4016 -1520 480) (-4016 -1464 480) (-4004 -1464 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418664"
		side
		{
			"id" "18"
			"plane" "(-4004 -1520 472) (-4004 -1520 470) (-4004 -1464 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-3992 -1464 472) (-3992 -1464 470) (-3992 -1520 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-3992 -1520 472) (-3992 -1520 470) (-4004 -1520 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-4004 -1464 472) (-4004 -1464 470) (-3992 -1464 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-4004 -1464 470) (-4004 -1520 470) (-3992 -1520 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-4004 -1520 472) (-4004 -1464 472) (-3992 -1464 472)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418665"
		side
		{
			"id" "24"
			"plane" "(-3980 -1520 464) (-3980 -1520 462) (-3992 -1520 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -496] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-3992 -1464 464) (-3992 -1464 462) (-3980 -1464 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -496] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-3992 -1464 462) (-3992 -1520 462) (-3980 -1520 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-3992 -1520 464) (-3992 -1464 464) (-3980 -1464 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -496] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-3992 -1520 464) (-3992 -1520 462) (-3992 -1464 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-3980 -1464 464) (-3980 -1464 462) (-3980 -1520 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418666"
		side
		{
			"id" "30"
			"plane" "(-3980 -1520 456) (-3980 -1520 454) (-3980 -1464 454)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-3968 -1464 456) (-3968 -1464 454) (-3968 -1520 454)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-3968 -1520 456) (-3968 -1520 454) (-3980 -1520 454)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-3980 -1464 456) (-3980 -1464 454) (-3968 -1464 454)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-3980 -1464 454) (-3980 -1520 454) (-3968 -1520 454)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-3980 -1520 456) (-3980 -1464 456) (-3968 -1464 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 1 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418667"
		side
		{
			"id" "36"
			"plane" "(-4080 -1464 496) (-4080 -1464 494) (-4080 -1452 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-4024 -1452 496) (-4024 -1452 494) (-4024 -1464 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-4024 -1464 496) (-4024 -1464 494) (-4080 -1464 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-4080 -1452 496) (-4080 -1452 494) (-4024 -1452 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-4080 -1452 494) (-4080 -1464 494) (-4024 -1464 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-4080 -1464 496) (-4080 -1452 496) (-4024 -1452 496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 416] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418668"
		side
		{
			"id" "42"
			"plane" "(-4080 -1452 504) (-4080 -1452 502) (-4080 -1440 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-4024 -1440 504) (-4024 -1440 502) (-4024 -1452 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0 0 -1 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-4024 -1452 504) (-4024 -1452 502) (-4080 -1452 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-4080 -1440 504) (-4080 -1440 502) (-4024 -1440 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-4080 -1440 502) (-4080 -1452 502) (-4024 -1452 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-4080 -1452 504) (-4080 -1440 504) (-4024 -1440 504)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418669"
		side
		{
			"id" "48"
			"plane" "(-4080 -1440 512) (-4080 -1440 510) (-4080 -1428 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-4024 -1428 512) (-4024 -1428 510) (-4024 -1440 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-4024 -1440 512) (-4024 -1440 510) (-4080 -1440 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-4080 -1428 512) (-4080 -1428 510) (-4024 -1428 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-4080 -1428 510) (-4080 -1440 510) (-4024 -1440 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-4080 -1440 512) (-4080 -1428 512) (-4024 -1428 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418670"
		side
		{
			"id" "54"
			"plane" "(-4080 -1416 518) (-4080 -1428 518) (-4024 -1428 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-4080 -1428 520) (-4080 -1416 520) (-4024 -1416 520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-4080 -1428 520) (-4080 -1428 518) (-4080 -1416 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-4024 -1416 520) (-4024 -1416 518) (-4024 -1428 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-4024 -1428 520) (-4024 -1428 518) (-4080 -1428 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-4080 -1416 520) (-4080 -1416 518) (-4024 -1416 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418671"
		side
		{
			"id" "60"
			"plane" "(-4080 -1416 528) (-4080 -1416 526) (-4080 -1404 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-4024 -1404 528) (-4024 -1404 526) (-4024 -1416 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-4024 -1416 528) (-4024 -1416 526) (-4080 -1416 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-4080 -1404 528) (-4080 -1404 526) (-4024 -1404 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-4080 -1404 526) (-4080 -1416 526) (-4024 -1416 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-4080 -1416 528) (-4080 -1404 528) (-4024 -1404 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418672"
		side
		{
			"id" "66"
			"plane" "(-4080 -1404 536) (-4080 -1404 534) (-4080 -1392 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-4024 -1392 536) (-4024 -1392 534) (-4024 -1404 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 336] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-4024 -1404 536) (-4024 -1404 534) (-4080 -1404 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-4080 -1392 536) (-4080 -1392 534) (-4024 -1392 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-4080 -1392 534) (-4080 -1404 534) (-4024 -1404 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-4080 -1404 536) (-4080 -1392 536) (-4024 -1392 536)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 336] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418673"
		side
		{
			"id" "72"
			"plane" "(-4024 -1392 544) (-4024 -1392 542) (-4080 -1392 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-4080 -1380 544) (-4080 -1380 542) (-4024 -1380 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-4080 -1380 542) (-4080 -1392 542) (-4024 -1392 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-4080 -1392 544) (-4080 -1380 544) (-4024 -1380 544)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-4080 -1392 544) (-4080 -1392 542) (-4080 -1380 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-4024 -1380 544) (-4024 -1380 542) (-4024 -1392 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418674"
		side
		{
			"id" "78"
			"plane" "(-4080 -1380 552) (-4080 -1380 550) (-4080 -1368 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-4024 -1368 552) (-4024 -1368 550) (-4024 -1380 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[0 0 -1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-4024 -1380 552) (-4024 -1380 550) (-4080 -1380 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-4080 -1368 552) (-4080 -1368 550) (-4024 -1368 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-4080 -1368 550) (-4080 -1380 550) (-4024 -1380 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-4080 -1380 552) (-4080 -1368 552) (-4024 -1368 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418675"
		side
		{
			"id" "84"
			"plane" "(-4080 -1368 560) (-4080 -1368 558) (-4080 -1356 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-4024 -1356 560) (-4024 -1356 558) (-4024 -1368 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-4024 -1368 560) (-4024 -1368 558) (-4080 -1368 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-4080 -1356 560) (-4080 -1356 558) (-4024 -1356 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-4080 -1356 558) (-4080 -1368 558) (-4024 -1368 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-4080 -1368 560) (-4080 -1356 560) (-4024 -1356 560)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418676"
		side
		{
			"id" "90"
			"plane" "(-4080 -1356 568) (-4080 -1356 566) (-4080 -1344 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-4024 -1344 568) (-4024 -1344 566) (-4024 -1356 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[0 0 -1 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-4024 -1356 568) (-4024 -1356 566) (-4080 -1356 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-4080 -1344 568) (-4080 -1344 566) (-4024 -1344 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-4080 -1344 566) (-4080 -1356 566) (-4024 -1356 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-4080 -1356 568) (-4080 -1344 568) (-4024 -1344 568)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 272] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418677"
		side
		{
			"id" "96"
			"plane" "(-4080 -1344 576) (-4080 -1344 574) (-4080 -1332 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[0 1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-4024 -1332 576) (-4024 -1332 574) (-4024 -1344 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-4024 -1344 576) (-4024 -1344 574) (-4080 -1344 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-4080 -1332 576) (-4080 -1332 574) (-4024 -1332 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-4080 -1332 574) (-4080 -1344 574) (-4024 -1344 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-4080 -1344 576) (-4080 -1332 576) (-4024 -1332 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418678"
		side
		{
			"id" "102"
			"plane" "(-4076 -1344 574) (-4076 -1332 574) (-4074 -1332 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-4076 -1332 568) (-4076 -1344 560) (-4074 -1344 560.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-4076 -1344 574) (-4076 -1344 560) (-4076 -1332 568)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-4074 -1332 574) (-4074 -1344 560) (-4074 -1344 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-4074 -1344 574) (-4074 -1344 560) (-4076 -1344 560)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-4076 -1332 574) (-4076 -1332 568) (-4074 -1332 568)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418679"
		side
		{
			"id" "107"
			"plane" "(-4076 -1332 576) (-4076 -1332 568) (-4076 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-4074 -1332 568) (-4074 -1332 576) (-4074 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-4074 -1332 576) (-4074 -1332 568) (-4076 -1332 568)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-4076 -1332 576) (-4076 -1320 576) (-4074 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-4076 -1320 576) (-4074 -1332 568) (-4074 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418680"
		side
		{
			"id" "113"
			"plane" "(-4076 -1344 560) (-4076 -1356 552) (-4074 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-4076 -1356 566) (-4076 -1356 552) (-4076 -1344 560)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-4074 -1344 566) (-4074 -1356 552) (-4074 -1356 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-4074 -1356 566) (-4074 -1356 552) (-4076 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-4076 -1344 566) (-4076 -1344 560) (-4074 -1344 560)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-4076 -1356 566) (-4076 -1344 566) (-4074 -1344 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418681"
		side
		{
			"id" "119"
			"plane" "(-4076 -1368 558) (-4076 -1368 544) (-4076 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-4074 -1356 558) (-4074 -1368 544) (-4074 -1368 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-4074 -1368 558) (-4074 -1368 544) (-4076 -1368 544)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-4076 -1356 558) (-4076 -1356 552) (-4074 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-4076 -1368 558) (-4076 -1356 558) (-4074 -1356 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-4076 -1356 552) (-4076 -1368 544) (-4074 -1368 543.998)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418682"
		side
		{
			"id" "125"
			"plane" "(-4076 -1380 550) (-4076 -1380 536) (-4076 -1368 544)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-4074 -1368 550) (-4074 -1380 536) (-4074 -1380 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-4074 -1380 550) (-4074 -1380 536) (-4076 -1380 536)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-4076 -1368 550) (-4076 -1368 544) (-4074 -1368 544)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-4076 -1380 550) (-4076 -1368 550) (-4074 -1368 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-4076 -1368 544.002) (-4076 -1380 536.002) (-4074 -1380 536.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418683"
		side
		{
			"id" "131"
			"plane" "(-4074 -1380 542) (-4074 -1392 528) (-4074 -1392 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-4074 -1392 542) (-4074 -1392 528) (-4076 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-4076 -1380 542) (-4076 -1380 536) (-4074 -1380 536)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-4076 -1392 542) (-4076 -1380 542) (-4074 -1380 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-4076 -1380 536) (-4076 -1392 528) (-4074 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-4076 -1392 542) (-4076 -1392 528) (-4076 -1380 536)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418684"
		side
		{
			"id" "137"
			"plane" "(-4076 -1404 534) (-4076 -1404 520) (-4076 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-4074 -1392 534) (-4074 -1404 520) (-4074 -1404 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-4074 -1404 534) (-4074 -1404 520) (-4076 -1404 520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-4076 -1392 534) (-4076 -1392 528) (-4074 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-4076 -1404 534) (-4076 -1392 534) (-4074 -1392 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-4076 -1392 528) (-4076 -1404 520) (-4074 -1404 520.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418685"
		side
		{
			"id" "143"
			"plane" "(-4076 -1404 526) (-4076 -1404 520) (-4074 -1404 520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-4076 -1416 526) (-4076 -1404 526) (-4074 -1404 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-4076 -1404 520) (-4076 -1416 512) (-4074 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-4076 -1416 526) (-4076 -1416 512) (-4076 -1404 520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-4074 -1404 526) (-4074 -1416 512) (-4074 -1416 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-4074 -1416 526) (-4074 -1416 512) (-4076 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418686"
		side
		{
			"id" "149"
			"plane" "(-4076 -1428 518) (-4076 -1428 504) (-4076 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-4074 -1416 518) (-4074 -1428 504) (-4074 -1428 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-4074 -1428 518) (-4074 -1428 504) (-4076 -1428 504)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-4076 -1416 518) (-4076 -1416 512) (-4074 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-4076 -1428 518) (-4076 -1416 518) (-4074 -1416 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(-4076 -1416 512) (-4076 -1428 504) (-4074 -1428 504.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418687"
		side
		{
			"id" "155"
			"plane" "(-4076 -1440 510) (-4076 -1428 510) (-4074 -1428 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-4076 -1428 504.002) (-4076 -1440 496.002) (-4074 -1440 496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-4076 -1440 510) (-4076 -1440 496) (-4076 -1428 504)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-4074 -1428 510) (-4074 -1440 496.004) (-4074 -1440 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-4074 -1440 510) (-4074 -1440 496) (-4076 -1440 496.004)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-4076 -1428 510) (-4076 -1428 504) (-4074 -1428 504)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418688"
		side
		{
			"id" "161"
			"plane" "(-4076 -1452 502) (-4076 -1452 488) (-4076 -1440 496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-4074 -1440 502) (-4074 -1452 488) (-4074 -1452 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-4074 -1452 502) (-4074 -1452 488) (-4076 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-4076 -1440 502) (-4076 -1440 496) (-4074 -1440 496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-4076 -1452 502) (-4076 -1440 502) (-4074 -1440 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-4076 -1440 496) (-4076 -1452 488) (-4074 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418689"
		side
		{
			"id" "167"
			"plane" "(-4080 -1470 486) (-4080 -1470 480) (-4080 -1468 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-4028 -1468 486) (-4028 -1468 480) (-4028 -1470 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-4028 -1470 486) (-4028 -1470 480) (-4080 -1470 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-4080 -1468 486) (-4080 -1468 480) (-4028 -1468 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-4080 -1468 480) (-4080 -1470 480) (-4028 -1470 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-4080 -1470 486) (-4080 -1468 486) (-4028 -1468 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418690"
		side
		{
			"id" "173"
			"plane" "(-4024 -1464 486) (-4024 -1464 448) (-4024 -1468 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-4024 -1468 486) (-4024 -1468 448) (-4030 -1468 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-4030 -1464 486) (-4030 -1464 448) (-4024 -1464 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-4030 -1464 448) (-4030 -1468 448) (-4024 -1468 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-4030 -1468 486) (-4030 -1464 486) (-4024 -1464 486)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-4030 -1468 486) (-4030 -1468 448) (-4030 -1464 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418691"
		side
		{
			"id" "179"
			"plane" "(-4030 -1464 494) (-4030 -1464 480) (-4030 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-4028 -1452 494) (-4028 -1464 480) (-4028 -1464 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-4028 -1464 494) (-4028 -1464 480) (-4030 -1464 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-4030 -1452 494) (-4030 -1452 488) (-4028 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-4030 -1464 494) (-4030 -1452 494) (-4028 -1452 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-4030 -1452 487.998) (-4030 -1464 479.998) (-4028 -1464 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418692"
		side
		{
			"id" "185"
			"plane" "(-4030 -1452 502) (-4030 -1440 502) (-4028 -1440 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-4030 -1440 496) (-4030 -1452 488) (-4028 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-4030 -1452 502) (-4030 -1452 488) (-4030 -1440 496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-4028 -1440 502) (-4028 -1452 488) (-4028 -1452 502)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-4028 -1452 502) (-4028 -1452 488) (-4030 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-4030 -1440 502) (-4030 -1440 496) (-4028 -1440 496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418693"
		side
		{
			"id" "191"
			"plane" "(-4030 -1440 510) (-4030 -1440 496) (-4030 -1428 504)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-4028 -1428 510) (-4028 -1440 496.004) (-4028 -1440 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-4028 -1440 510) (-4028 -1440 496) (-4030 -1440 496.004)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-4030 -1428 510) (-4030 -1428 504) (-4028 -1428 504)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-4030 -1440 510) (-4030 -1428 510) (-4028 -1428 510)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-4030 -1428 504.002) (-4030 -1440 496.002) (-4028 -1440 496)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418694"
		side
		{
			"id" "197"
			"plane" "(-4030 -1416 512) (-4030 -1428 504) (-4028 -1428 504.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-4030 -1428 518) (-4030 -1428 504) (-4030 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-4028 -1416 518) (-4028 -1428 504) (-4028 -1428 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-4028 -1428 518) (-4028 -1428 504) (-4030 -1428 504)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-4030 -1416 518) (-4030 -1416 512) (-4028 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-4030 -1428 518) (-4030 -1416 518) (-4028 -1416 518)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418695"
		side
		{
			"id" "203"
			"plane" "(-4030 -1416 526) (-4030 -1416 512) (-4030 -1404 520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-4028 -1404 526) (-4028 -1416 512) (-4028 -1416 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-4028 -1416 526) (-4028 -1416 512) (-4030 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-4030 -1404 526) (-4030 -1404 520) (-4028 -1404 520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-4030 -1416 526) (-4030 -1404 526) (-4028 -1404 526)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-4030 -1404 520) (-4030 -1416 512) (-4028 -1416 512)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418696"
		side
		{
			"id" "209"
			"plane" "(-4030 -1404 534) (-4030 -1404 520) (-4030 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-4028 -1392 534) (-4028 -1404 520) (-4028 -1404 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-4028 -1404 534) (-4028 -1404 520) (-4030 -1404 520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-4030 -1392 534) (-4030 -1392 528) (-4028 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-4030 -1404 534) (-4030 -1392 534) (-4028 -1392 534)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-4030 -1392 528) (-4030 -1404 520) (-4028 -1404 520.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418697"
		side
		{
			"id" "215"
			"plane" "(-4074 -1464 486) (-4074 -1464 448) (-4074 -1468 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-4074 -1468 486) (-4074 -1468 448) (-4080 -1468 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-4080 -1464 486) (-4080 -1464 448) (-4074 -1464 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-4080 -1464 448) (-4080 -1468 448) (-4074 -1468 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-4080 -1468 486) (-4080 -1464 486) (-4074 -1464 486)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-4080 -1468 486) (-4080 -1468 448) (-4080 -1464 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418698"
		side
		{
			"id" "221"
			"plane" "(-4076 -1464 494) (-4076 -1464 480) (-4076 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 14] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 276] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-4074 -1452 494) (-4074 -1464 480) (-4074 -1464 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -454] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -399] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-4074 -1464 494) (-4074 -1464 480) (-4076 -1464 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-4076 -1452 494) (-4076 -1452 488) (-4074 -1452 488)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-4076 -1464 494) (-4076 -1452 494) (-4074 -1452 494)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-4076 -1452 487.998) (-4076 -1464 479.998) (-4074 -1464 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418699"
		side
		{
			"id" "227"
			"plane" "(-4030 -1392 542) (-4030 -1380 542) (-4028 -1380 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-4030 -1380 536) (-4030 -1392 528) (-4028 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-4030 -1392 542) (-4030 -1392 528) (-4030 -1380 536)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-4028 -1380 542) (-4028 -1392 528) (-4028 -1392 542)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-4028 -1392 542) (-4028 -1392 528) (-4030 -1392 528)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-4030 -1380 542) (-4030 -1380 536) (-4028 -1380 536)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418700"
		side
		{
			"id" "233"
			"plane" "(-4030 -1380 550) (-4030 -1380 536) (-4030 -1368 544)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-4028 -1368 550) (-4028 -1380 536) (-4028 -1380 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-4028 -1380 550) (-4028 -1380 536) (-4030 -1380 536)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-4030 -1368 550) (-4030 -1368 544) (-4028 -1368 544)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-4030 -1380 550) (-4030 -1368 550) (-4028 -1368 550)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-4030 -1368 544.002) (-4030 -1380 536.002) (-4028 -1380 536.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418701"
		side
		{
			"id" "239"
			"plane" "(-4030 -1356 552) (-4030 -1368 544) (-4028 -1368 543.998)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-4030 -1368 558) (-4030 -1368 544) (-4030 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-4028 -1356 558) (-4028 -1368 544) (-4028 -1368 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-4028 -1368 558) (-4028 -1368 544) (-4030 -1368 544)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-4030 -1356 558) (-4030 -1356 552) (-4028 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-4030 -1368 558) (-4030 -1356 558) (-4028 -1356 558)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418702"
		side
		{
			"id" "245"
			"plane" "(-4030 -1356 566) (-4030 -1356 552) (-4030 -1344 560)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-4028 -1344 566) (-4028 -1356 552) (-4028 -1356 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-4028 -1356 566) (-4028 -1356 552) (-4030 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-4030 -1344 566) (-4030 -1344 560) (-4028 -1344 560)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-4030 -1356 566) (-4030 -1344 566) (-4028 -1344 566)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-4030 -1344 560) (-4030 -1356 552) (-4028 -1356 552)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418703"
		side
		{
			"id" "251"
			"plane" "(-4030 -1344 574) (-4030 -1344 560) (-4030 -1332 568)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-4028 -1332 574) (-4028 -1344 560) (-4028 -1344 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-4028 -1344 574) (-4028 -1344 560) (-4030 -1344 560)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-4030 -1332 574) (-4030 -1332 568) (-4028 -1332 568)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-4030 -1344 574) (-4030 -1332 574) (-4028 -1332 574)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-4030 -1332 568) (-4030 -1344 560) (-4028 -1344 560.002)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418704"
		side
		{
			"id" "257"
			"plane" "(-4024 -1516 486) (-4024 -1516 448) (-4024 -1520 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-4024 -1520 486) (-4024 -1520 448) (-4030 -1520 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-4030 -1516 486) (-4030 -1516 448) (-4024 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-4030 -1516 448) (-4030 -1520 448) (-4024 -1520 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-4030 -1520 486) (-4030 -1516 486) (-4024 -1516 486)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-4030 -1520 486) (-4030 -1520 448) (-4030 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418705"
		side
		{
			"id" "263"
			"plane" "(-4028 -1516 486) (-4028 -1516 480) (-4028 -1514 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-4016 -1514 486) (-4016 -1514 472) (-4016 -1516 472)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-4016 -1516 486) (-4016 -1516 472) (-4028 -1516 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -396] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 492] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-4028 -1514 486) (-4016 -1514 472) (-4016 -1514 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 468] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 425] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-4028 -1516 486) (-4028 -1514 486) (-4016 -1514 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-4028 -1514 479.999) (-4028 -1516 479.999) (-4016 -1516 471.999)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418706"
		side
		{
			"id" "269"
			"plane" "(-4080 -1514 480) (-4080 -1516 480) (-4028 -1516 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-4080 -1516 486) (-4080 -1514 486) (-4028 -1514 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-4080 -1516 486) (-4080 -1516 480) (-4080 -1514 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-4028 -1514 486) (-4028 -1514 480) (-4028 -1516 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-4028 -1516 486) (-4028 -1516 480) (-4080 -1516 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-4080 -1514 486) (-4080 -1514 480) (-4028 -1514 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -256] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418707"
		side
		{
			"id" "275"
			"plane" "(-4080 -1520 486) (-4080 -1520 448) (-4080 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-4074 -1516 486) (-4074 -1516 448) (-4074 -1520 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-4074 -1520 486) (-4074 -1520 448) (-4080 -1520 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-4080 -1516 486) (-4080 -1516 448) (-4074 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-4080 -1516 448) (-4080 -1520 448) (-4074 -1520 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-4080 -1520 486) (-4080 -1516 486) (-4074 -1516 486)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418708"
		side
		{
			"id" "281"
			"plane" "(-4016 -1516 478) (-4016 -1516 472) (-4016 -1514 472)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-4004 -1514 478) (-4004 -1514 464) (-4004 -1516 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-4004 -1516 478) (-4004 -1516 464) (-4016 -1516 472)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -396] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 492] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-4016 -1514 478) (-4004 -1514 464) (-4004 -1514 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 468] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 425] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-4016 -1516 478) (-4016 -1514 478) (-4004 -1514 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-4016 -1514 472) (-4016 -1516 472) (-4004 -1516 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418709"
		side
		{
			"id" "287"
			"plane" "(-3992 -1514 470) (-3992 -1514 456) (-3992 -1516 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-3992 -1516 470) (-3992 -1516 456) (-4004 -1516 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -396] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 492] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-4004 -1514 470) (-3992 -1514 456) (-3992 -1514 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 468] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 425] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-4004 -1516 470) (-4004 -1514 470) (-3992 -1514 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-4004 -1514 464) (-4004 -1516 464) (-3992 -1516 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-4004 -1516 470) (-4004 -1516 464) (-4004 -1514 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418710"
		side
		{
			"id" "293"
			"plane" "(-3992 -1516 462) (-3992 -1516 456) (-3992 -1514 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-3980 -1514 462) (-3980 -1514 448) (-3980 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-3980 -1516 462) (-3980 -1516 448) (-3992 -1516 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -396] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 492] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-3992 -1514 462) (-3980 -1514 448) (-3980 -1514 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 468] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 425] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-3992 -1516 462) (-3992 -1514 462) (-3980 -1514 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-3992 -1514 456.001) (-3992 -1516 456.001) (-3980 -1516 448.001)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418711"
		side
		{
			"id" "299"
			"plane" "(-3980 -1514 454) (-3980 -1514 448) (-3968 -1514 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 468] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 425] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-3980 -1514 448) (-3980 -1516 448) (-3968 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-3980 -1516 454) (-3980 -1514 454) (-3968 -1514 454)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-3980 -1516 454) (-3980 -1516 448) (-3980 -1514 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-3968 -1514 454) (-3968 -1514 448) (-3968 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-3968 -1516 454) (-3968 -1516 448) (-3980 -1516 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -396] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 492] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418712"
		side
		{
			"id" "305"
			"plane" "(-4028 -1470 486) (-4028 -1470 480) (-4028 -1468 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-4016 -1468 486) (-4016 -1468 472) (-4016 -1470 472)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-4016 -1470 486) (-4016 -1470 472) (-4028 -1470 480)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -228] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 390] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-4028 -1468 486) (-4016 -1468 472) (-4016 -1468 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 124] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-4028 -1470 486) (-4028 -1468 486) (-4016 -1468 486)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-4028 -1468 479.999) (-4028 -1470 479.999) (-4016 -1470 471.999)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418713"
		side
		{
			"id" "311"
			"plane" "(-4016 -1468 472) (-4016 -1470 472) (-4004 -1470 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-4016 -1470 478) (-4016 -1470 472) (-4016 -1468 472)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-4004 -1468 478) (-4004 -1468 464) (-4004 -1470 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-4004 -1470 478) (-4004 -1470 464) (-4016 -1470 472)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -228] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 390] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-4016 -1468 478) (-4004 -1468 464) (-4004 -1468 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 124] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-4016 -1470 478) (-4016 -1468 478) (-4004 -1468 478)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418714"
		side
		{
			"id" "317"
			"plane" "(-4004 -1470 470) (-4004 -1470 464) (-4004 -1468 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-3992 -1468 470) (-3992 -1468 456) (-3992 -1470 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-3992 -1470 470) (-3992 -1470 456) (-4004 -1470 464)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -228] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 390] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-4004 -1468 470) (-3992 -1468 456) (-3992 -1468 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 124] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-4004 -1470 470) (-4004 -1468 470) (-3992 -1468 470)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-4004 -1468 464) (-4004 -1470 464) (-3992 -1470 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418715"
		side
		{
			"id" "323"
			"plane" "(-3992 -1470 462) (-3992 -1470 456) (-3992 -1468 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-3980 -1468 462) (-3980 -1468 448) (-3980 -1470 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-3980 -1470 462) (-3980 -1470 448) (-3992 -1470 456)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -228] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 390] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-3992 -1468 462) (-3980 -1468 448) (-3980 -1468 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 124] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-3992 -1470 462) (-3992 -1468 462) (-3980 -1468 462)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-3992 -1468 456.001) (-3992 -1470 456.001) (-3980 -1470 448.001)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[1 0 0 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418716"
		side
		{
			"id" "329"
			"plane" "(-3968 -1468 454) (-3968 -1468 448) (-3968 -1470 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-3968 -1470 454) (-3968 -1470 448) (-3980 -1470 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-0.5547 0 -0.8321 -228] 0.25"
			"vaxis" "[0.6923 0.5547 -0.4615 390] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-3980 -1468 454) (-3980 -1468 448) (-3968 -1468 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0.5547 0 0.8321 124] 0.25"
			"vaxis" "[0.6923 -0.5547 -0.4615 15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-3980 -1468 448) (-3980 -1470 448) (-3968 -1470 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-3980 -1470 454) (-3980 -1468 454) (-3968 -1468 454)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 176] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-3980 -1470 454) (-3980 -1470 448) (-3980 -1468 448)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2418717"
		side
		{
			"id" "334"
			"plane" "(-4030 -1332 576) (-4030 -1332 568) (-4030 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0.5547 -0.8321 198] 0.25"
			"vaxis" "[0.5547 -0.6923 -0.4615 174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-4028 -1332 568) (-4028 -1332 576) (-4028 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -0.5547 0.8321 -270] 0.25"
			"vaxis" "[-0.5547 -0.6923 -0.4615 -297] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-4028 -1332 576) (-4028 -1332 568) (-4030 -1332 568)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-4030 -1332 576) (-4030 -1320 576) (-4028 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(-4030 -1320 576) (-4028 -1332 568) (-4028 -1320 576)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 5500]"
	}
}
