versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(24.001 -28.0005 -55.8747) (24.001 -31.9966 -55.8747) (40 -32.0005 -55.8747)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 31.998] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(24.001 -32.0005 52.125) (24.001 -27.9996 52.125) (39.9999 -28.0005 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 31.998] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(24.0009 -32.0005 -55.8731) (24.0009 -27.9996 -55.8731) (24.0009 -28.0005 52.125)"
			"material" "METAL/METALDOOR034A"
			"uaxis" "[0 1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(40.0009 -28.0005 -55.8731) (40.0009 -31.9966 -55.8731) (40.0009 -32.0005 52.125)"
			"material" "METAL/METALDOOR034A"
			"uaxis" "[0 1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(39.999 -31.9996 -55.8731) (23.999 -31.9996 -55.8731) (24.0029 -31.9996 52.125)"
			"material" "METAL/METALTRUSS017C"
			"uaxis" "[-1 0 0 -31.998] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(24.0029 -27.9996 -55.8731) (40.0009 -27.9996 -55.8731) (39.999 -27.9996 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 31.998] 0.25"
			"vaxis" "[0 0 -1 -31.4988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 253"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "24"
			"plane" "(24.0008 -84.0005 56.125) (24.0008 -84.0005 52.125) (24.0008 -28.0001 52.125)"
			"material" "METAL/METALDOOR034A"
			"uaxis" "[0 1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(40.0008 -28.0001 56.125) (40.0008 -28.0001 52.125) (40.0008 -84.0005 52.125)"
			"material" "METAL/METALDOOR034A"
			"uaxis" "[0 1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(40 -83.9995 56.125) (40 -83.9995 52.125) (24.001 -83.9995 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.998] 0.25"
			"vaxis" "[0 0 -1 -31.4988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(24.001 -27.9995 56.125) (24.001 -27.9995 52.125) (39.9999 -27.9995 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 31.998] 0.25"
			"vaxis" "[0 0 -1 -31.4988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(24.001 -28.0005 52.125) (24.001 -84.0005 52.125) (40 -84.0005 52.125)"
			"material" "METAL/METALTRUSS017C"
			"uaxis" "[-1 0 0 -31.998] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(24.001 -84.0005 56.125) (24.001 -27.9996 56.125) (39.9999 -28.0005 56.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 31.998] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "30"
			"plane" "(24.0009 -84.0005 52.125) (24.0009 -84.0005 -55.875) (24.0009 -80.0001 -55.8711)"
			"material" "METAL/METALDOOR034A"
			"uaxis" "[0 1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(40.0009 -80.0001 52.125) (40.0009 -80.0001 -55.875) (40.0009 -84.0005 -55.8711)"
			"material" "METAL/METALDOOR034A"
			"uaxis" "[0 1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(40 -83.9996 52.125) (40 -83.9996 -55.875) (24.001 -83.9996 -55.8711)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.998] 0.25"
			"vaxis" "[0 0 -1 -31.4988] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(24.001 -79.9996 52.125) (24.001 -79.9996 -55.875) (39.9999 -79.9996 -55.8711)"
			"material" "METAL/METALTRUSS017C"
			"uaxis" "[-1 0 0 -31.998] 0.25"
			"vaxis" "[0 0 -1 -223.499] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(24.001 -80.0005 -55.8747) (24.001 -84.0005 -55.8747) (40 -84.0005 -55.8747)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 31.998] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(24.001 -84.0005 52.125) (24.001 -79.9996 52.125) (39.9999 -80.0005 52.125)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 31.998] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "32 -79 -1.88, 32 -79 -1.88"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "2"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "1"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "32.0009 -78.9996 -1.875"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
