versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "41"
		side
		{
			"id" "490"
			"plane" "(-3.8147e-006 0 8) (-3.8147e-006 0 0) (-3.8147e-006 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(256 64 8) (256 64 0) (256 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(256 0 8) (256 0 0) (-3.8147e-006 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -14.29] 0.385"
			"vaxis" "[0 0 -1 -29.156] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-3.8147e-006 64 8) (-3.8147e-006 64 0) (256 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -14.29] 0.385"
			"vaxis" "[0 0 -1 -29.156] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(-3.8147e-006 64 0) (-3.8147e-006 0 0) (256 0 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-3.8147e-006 0 8) (-3.8147e-006 64 8) (256 64 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "496"
			"plane" "(0 40 136) (256 40 136) (256 40 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(256 40 136) (0 40 136) (0 32 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(0 32 200) (0 40 200) (256 40 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(0 32 136) (0 40 136) (0 40 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(256 40 200) (256 40 136) (256 32 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(256 32 136) (0 32 136) (0 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "256"
			"plane" "(256 0 8) (225 0 8) (225 0 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(225 64 8) (256 64 8) (256 64 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(256 64 8) (225 64 8) (224 63 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(256 0 72) (225 0 72) (224 1 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(225 0 72) (225 0 8) (224 1 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(224 63 8) (225 64 8) (225 64 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(224 1 8) (224 63 8) (224 63 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(256 64 72) (256 64 8) (256 0 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "262"
			"plane" "(208 8 200) (208 8 163) (208 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(224 56 200) (224 56 152) (224 8 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(224 8 200) (224 8 152) (208 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(208 56 200) (208 56 163) (224 56 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(208 8 200) (208 56 200) (224 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(208 56 163) (208 8 163) (224 8 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 0.5665 -179.495] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "268"
			"plane" "(80 40 116) (80 32 116) (176 32 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(80 32 120) (80 40 120) (176 40 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(80 32 116) (80 40 116) (80 40 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(176 40 116) (176 32 116) (176 32 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(176 32 116) (80 32 116) (80 32 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(80 40 116) (176 40 116) (176 40 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "274"
			"plane" "(32 8 200) (32 8 152) (32 56 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(48 56 200) (48 56 163) (48 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(48 8 200) (48 8 163) (32 8 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(32 56 200) (32 56 152) (48 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(32 8 200) (32 56 200) (48 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(32 56 152) (32 8 152) (48 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 -0.5665 -2.43207] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "280"
			"plane" "(180 32 136) (180 32 132) (180 40 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(220 40 136) (220 40 132) (220 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(220 32 136) (220 32 132) (180 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(180 40 136) (180 40 132) (220 40 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(180 40 132) (180 32 132) (220 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(180 32 136) (180 40 136) (220 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "286"
			"plane" "(36 32 12) (36 32 8) (36 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(76 40 12) (76 40 8) (76 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(76 32 12) (76 32 8) (36 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(36 40 12) (36 40 8) (76 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(36 40 8) (36 32 8) (76 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(36 32 12) (36 40 12) (76 40 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "292"
			"plane" "(176 32 136) (176 32 8) (176 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(180 40 136) (180 40 8) (180 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(180 32 136) (180 32 8) (176 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(176 40 136) (176 40 8) (180 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(176 40 8) (176 32 8) (180 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(176 32 136) (176 40 136) (180 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "298"
			"plane" "(180 32 120) (180 32 116) (180 40 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(220 40 120) (220 40 116) (220 32 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(220 32 120) (220 32 116) (180 32 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(180 40 120) (180 40 116) (220 40 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(180 40 116) (180 32 116) (220 32 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(180 32 120) (180 40 120) (220 40 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "304"
			"plane" "(80 8 200) (80 8 177) (80 56 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(96 56 200) (96 56 181) (96 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(96 8 200) (96 8 181) (80 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(80 56 200) (80 56 177) (96 56 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(80 8 200) (80 56 200) (96 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(80 56 177) (80 8 177) (96 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 -0.2425 -124.353] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "310"
			"plane" "(176 8 200) (176 8 177) (176 56 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(192 56 200) (192 56 171) (192 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(192 8 200) (192 8 171) (176 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(176 56 200) (176 56 177) (192 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(176 8 200) (176 56 200) (192 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(176 56 177) (176 8 177) (192 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 0.3511 -502.226] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "316"
			"plane" "(96 8 200) (96 56 200) (112 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(96 56 181) (96 8 181) (112 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 -0.1843 -152.441] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(96 8 181) (96 56 181) (96 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(112 56 184) (112 8 184) (112 8 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(96 8 200) (112 8 200) (112 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(96 56 181) (112 56 184) (112 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "322"
			"plane" "(180 34 52) (180 34 12) (180 38 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(220 38 52) (220 38 12) (220 34 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(220 34 52) (220 34 12) (180 34 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(180 38 52) (180 38 12) (220 38 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(180 38 12) (180 34 12) (220 34 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(180 34 52) (180 38 52) (220 38 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "328"
			"plane" "(160 8 200) (160 8 181) (160 56 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(176 56 200) (176 56 177) (176 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(176 8 200) (176 8 177) (160 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(160 56 200) (160 56 181) (176 56 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(160 8 200) (160 56 200) (176 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(160 56 181) (160 8 181) (176 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 0.2425 -419.234] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "334"
			"plane" "(36 32 120) (36 32 116) (36 40 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(76 40 120) (76 40 116) (76 32 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(76 32 120) (76 32 116) (36 32 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(36 40 120) (36 40 116) (76 40 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(36 40 116) (36 32 116) (76 32 116)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(36 32 120) (36 40 120) (76 40 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "340"
			"plane" "(36 38 12) (36 34 12) (76 34 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(36 34 52) (36 38 52) (76 38 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(36 34 12) (36 38 12) (36 38 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(76 38 12) (76 34 12) (76 34 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(76 34 12) (36 34 12) (36 34 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(36 38 12) (76 38 12) (76 38 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "346"
			"plane" "(112 8 200) (112 8 184) (112 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(144 56 200) (144 56 184) (144 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(144 8 200) (144 8 184) (112 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(112 56 200) (112 56 184) (144 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(112 56 184) (112 8 184) (144 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(112 8 200) (112 56 200) (144 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "354"
			"plane" "(224 1 72) (224 63 72) (224 63 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(256 64 200) (256 64 72) (256 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(256 0 200) (256 0 72) (225 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(225 64 72) (256 64 72) (256 64 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(224 63 72) (224 1 72) (225 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(224 1 200) (224 63 200) (225 64 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(225 0 200) (225 0 72) (224 1 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(224 63 200) (224 63 72) (225 64 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "366"
			"plane" "(224 32 8) (220 32 8) (220 32 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(220 40 8) (224 40 8) (224 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(224 40 8) (220 40 8) (220 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(224 32 136) (220 32 136) (220 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(220 32 136) (220 32 8) (220 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(224 40 136) (224 40 8) (224 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "372"
			"plane" "(180 32 12) (180 32 8) (180 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(220 40 12) (220 40 8) (220 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(220 32 12) (220 32 8) (180 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(180 40 12) (180 40 8) (220 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(180 40 8) (180 32 8) (220 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(180 32 12) (180 40 12) (220 40 12)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "378"
			"plane" "(36 32 56) (36 32 52) (36 40 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(76 40 56) (76 40 52) (76 32 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(76 32 56) (76 32 52) (36 32 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(36 40 56) (36 40 52) (76 40 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(36 40 52) (36 32 52) (76 32 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(36 32 56) (36 40 56) (76 40 56)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "386"
			"plane" "(0 0 200) (0 0 72) (0 64 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(32 63 72) (32 1 72) (32 1 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(31 0 72) (0 0 72) (0 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(0 64 200) (0 64 72) (31 64 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(0 64 72) (0 0 72) (31 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(0 0 200) (0 64 200) (31 64 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(32 1 200) (32 1 72) (31 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(31 64 200) (31 64 72) (32 63 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "392"
			"plane" "(192 8 200) (192 8 171) (192 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(208 56 200) (208 56 163) (208 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(208 8 200) (208 8 163) (192 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(192 56 200) (192 56 171) (208 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(192 8 200) (192 56 200) (208 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(192 56 171) (192 8 171) (208 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 0.4472 -69.856] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "398"
			"plane" "(32 32 136) (32 32 8) (32 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(36 40 136) (36 40 8) (36 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(36 32 136) (36 32 8) (32 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(32 40 136) (32 40 8) (36 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(32 40 8) (32 32 8) (36 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(32 32 136) (32 40 136) (36 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "410"
			"plane" "(48 8 200) (48 8 163) (48 56 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(64 56 200) (64 56 171) (64 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(64 8 200) (64 8 171) (48 8 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(48 56 200) (48 56 163) (64 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(48 8 200) (48 56 200) (64 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(48 56 163) (48 8 163) (64 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 -0.4472 -38.0999] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "416"
			"plane" "(180 32 56) (180 32 52) (180 40 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(220 40 56) (220 40 52) (220 32 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(220 32 56) (220 32 52) (180 32 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(180 40 56) (180 40 52) (220 40 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(180 40 52) (180 32 52) (220 32 52)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(180 32 56) (180 40 56) (220 40 56)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "422"
			"plane" "(76 32 136) (76 32 8) (76 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(80 40 136) (80 40 8) (80 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(80 32 136) (80 32 8) (76 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(76 40 136) (76 40 8) (80 40 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(76 40 8) (76 32 8) (80 32 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(76 32 136) (76 40 136) (80 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "428"
			"plane" "(64 8 200) (64 8 171) (64 56 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(80 56 200) (80 56 177) (80 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(80 8 200) (80 8 177) (64 8 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(64 56 200) (64 56 171) (80 56 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(64 8 200) (64 56 200) (80 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(64 56 171) (64 8 171) (80 8 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 -0.3511 -75.809] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "434"
			"plane" "(36 32 136) (36 32 132) (36 40 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(76 40 136) (76 40 132) (76 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(76 32 136) (76 32 132) (36 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(36 40 136) (36 40 132) (76 40 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(36 40 132) (36 32 132) (76 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(36 32 136) (36 40 136) (76 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "442"
			"plane" "(31 0 8) (0 0 8) (0 0 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(0 64 8) (31 64 8) (31 64 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(31 64 8) (0 64 8) (0 0 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(31 0 72) (0 0 72) (0 64 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(32 1 8) (31 0 8) (31 0 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(31 64 72) (31 64 8) (32 63 8)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(0 0 72) (0 0 8) (0 64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(32 63 8) (32 1 8) (32 1 72)"
			"material" "TILE/TILEWALL009H"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "448"
			"plane" "(160 8 181) (144 8 184) (144 8 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -416] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(160 56 200) (144 56 200) (144 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -416] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(160 8 200) (144 8 200) (144 56 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(160 56 181) (144 56 184) (144 8 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 0.1843 -376.789] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(144 8 200) (144 8 184) (144 56 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(160 56 200) (160 56 181) (160 8 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "454"
			"plane" "(176 32 132) (80 32 132) (80 32 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(80 40 132) (176 40 132) (176 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(176 40 132) (80 40 132) (80 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(176 32 136) (80 32 136) (80 40 136)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[1 0 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(80 32 136) (80 32 132) (80 40 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(176 40 136) (176 40 132) (176 32 132)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 352] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 0]"
	}
}
entity
{
	"id" "51"
	"classname" "func_detail"
	solid
	{
		"id" "40"
		side
		{
			"id" "502"
			"plane" "(180 35 116) (180 35 56) (180 37 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(220 37 116) (220 37 56) (220 35 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(220 35 116) (220 35 56) (180 35 56)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(180 37 116) (180 37 56) (220 37 56)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(180 37 56) (180 35 56) (220 35 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(180 35 116) (180 37 116) (220 37 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "508"
			"plane" "(180 35 132) (180 35 120) (180 37 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(220 37 132) (220 37 120) (220 35 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(220 35 132) (220 35 120) (180 35 120)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(180 37 132) (180 37 120) (220 37 120)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(180 37 120) (180 35 120) (220 35 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(180 35 132) (180 37 132) (220 37 132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "514"
			"plane" "(80 35 132) (80 35 120) (80 37 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(176 37 132) (176 37 120) (176 35 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(176 35 132) (176 35 120) (80 35 120)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(80 37 132) (80 37 120) (176 37 120)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(80 37 120) (80 35 120) (176 35 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(80 35 132) (80 37 132) (176 37 132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "520"
			"plane" "(76 35 120) (36 35 120) (36 35 132)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(36 37 120) (76 37 120) (76 37 132)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(76 37 120) (36 37 120) (36 35 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(76 35 132) (36 35 132) (36 37 132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(36 35 132) (36 35 120) (36 37 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(76 37 132) (76 37 120) (76 35 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "526"
			"plane" "(36 35 116) (36 35 56) (36 37 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(76 37 116) (76 37 56) (76 35 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(76 35 116) (76 35 56) (36 35 56)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -368] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(36 37 116) (36 37 56) (76 37 56)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(36 37 56) (36 35 56) (76 35 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(36 35 116) (36 37 116) (76 37 116)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
