versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "7"
		side
		{
			"id" "66"
			"plane" "(61 52 124) (61 52 112) (61 4 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(61 4 124) (61 4 112) (59 4 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(59 52 112) (61 52 112) (61 52 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(59 4 112) (61 4 112) (61 52 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(59 52 124) (61 52 124) (61 4 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(59 4 124) (59 4 112) (59 52 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "72"
			"plane" "(56 0 192) (56 0 128) (56 56 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(64 56 192) (64 56 128) (64 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(64 0 192) (64 0 128) (56 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(56 56 192) (56 56 128) (64 56 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(56 56 128) (56 0 128) (64 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(56 0 192) (56 56 192) (64 56 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "42"
			"plane" "(56 0 128) (56 0 0) (56 4 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(64 4 124) (64 4 0) (64 0 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(64 0 128) (64 0 0) (56 0 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(56 4 124) (56 4 0) (64 4 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(56 4 0) (56 0 0) (64 0 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(56 0 128) (56 4 124) (64 4 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "48"
			"plane" "(56 52 124) (56 52 0) (56 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(64 56 128) (64 56 0) (64 52 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(64 52 124) (64 52 0) (56 52 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(56 56 128) (56 56 0) (64 56 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(56 56 0) (56 52 0) (64 52 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(64 56 128) (64 52 124) (56 52 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "54"
			"plane" "(56 4 112) (56 4 108) (56 52 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(64 52 112) (64 52 108) (64 4 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(64 4 112) (64 4 108) (56 4 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(56 52 112) (56 52 108) (64 52 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(56 52 108) (56 4 108) (64 4 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(56 4 112) (56 52 112) (64 52 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "60"
			"plane" "(56 4 124) (56 52 124) (56 56 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(64 52 124) (64 4 124) (64 0 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(56 52 124) (56 4 124) (64 4 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(56 0 128) (56 56 128) (64 56 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(64 0 128) (64 4 124) (56 4 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(56 56 128) (56 52 124) (64 52 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -8768]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "60 5 54, 60 5 54"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "10240"
	"speed" "100"
	"targetname" "dr2"
	"origin" "60 5 54"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
