versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(208 80 96) (208 80 -32) (208 48 -32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 352] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(176 80 -32) (208 80 -32) (208 80 96)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(208 48 -32) (208 80 -32) (176 80 -32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(176 80 96) (208 80 96) (208 48 96)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(208 48 96) (208 48 -32) (176 80 -32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "15"
			"plane" "(176 80 -96) (208 80 -96) (208 80 -32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(208 80 -96) (176 80 -96) (208 48 -96)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(208 48 -32) (176 80 -32) (208 80 -32)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 -288] 0.25"
			"vaxis" "[0 -1 0 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(208 48 -96) (176 80 -96) (176 80 -32)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(208 80 -32) (208 80 -96) (208 48 -96)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 352] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
