versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "50"
		side
		{
			"id" "658"
			"plane" "(0 0 200) (0 0 120) (0 512 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "657"
			"plane" "(8 512 200) (8 512 120) (8 0 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "656"
			"plane" "(8 0 200) (8 0 120) (0 0 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "655"
			"plane" "(0 512 200) (0 512 120) (8 512 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "654"
			"plane" "(0 512 120) (0 0 120) (8 0 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(0 0 200) (0 512 200) (8 512 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "664"
			"plane" "(232 32 0) (40 32 0) (40 32 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(40 480 0) (232 480 0) (232 480 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(232 480 0) (40 480 0) (40 32 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[-1 0 0 9248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(232 32 8) (40 32 8) (40 480 8)"
			"material" "TILE/TILEFLOOR010C"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "660"
			"plane" "(40 32 8) (40 32 0) (40 480 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(232 480 8) (232 480 0) (232 32 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "670"
			"plane" "(232 32 8) (232 32 0) (232 512 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(272 512 8) (272 512 0) (272 32 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(272 32 8) (272 32 0) (232 32 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "667"
			"plane" "(232 512 8) (232 512 0) (272 512 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "666"
			"plane" "(232 512 0) (232 32 0) (272 32 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[-1 0 0 9248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(232 32 8) (232 512 8) (272 512 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "676"
			"plane" "(8 32 8) (8 32 0) (8 512 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "675"
			"plane" "(40 512 8) (40 512 0) (40 32 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(40 32 8) (40 32 0) (8 32 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(8 512 8) (8 512 0) (40 512 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(8 512 0) (8 32 0) (40 32 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(8 32 8) (8 512 8) (40 512 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "682"
			"plane" "(8 32 0) (8 0 0) (264 0 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "681"
			"plane" "(8 0 8) (8 32 8) (264 32 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "680"
			"plane" "(8 0 0) (8 32 0) (8 32 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "679"
			"plane" "(264 32 0) (264 0 0) (264 0 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "678"
			"plane" "(264 0 0) (8 0 0) (8 0 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "677"
			"plane" "(8 32 0) (264 32 0) (264 32 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "688"
			"plane" "(0 0 72) (0 0 8) (0 512 8)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "687"
			"plane" "(8 512 72) (8 512 8) (8 0 8)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "686"
			"plane" "(8 0 72) (8 0 8) (0 0 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "685"
			"plane" "(0 512 72) (0 512 8) (8 512 8)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "684"
			"plane" "(0 512 8) (0 0 8) (8 0 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[-1 0 0 9248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "683"
			"plane" "(0 0 72) (0 512 72) (8 512 72)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -22528] 0.25"
			"vaxis" "[-1 0 0 9248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "694"
			"plane" "(0 0 120) (0 0 72) (0 512 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(8 512 120) (8 512 72) (8 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(8 0 120) (8 0 72) (0 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(0 512 120) (0 512 72) (8 512 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "690"
			"plane" "(0 512 72) (0 0 72) (8 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "689"
			"plane" "(0 0 120) (0 512 120) (8 512 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "700"
			"plane" "(8 0 208) (8 0 200) (8 512 200)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(264 512 208) (264 512 200) (264 0 200)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(264 0 208) (264 0 200) (8 0 200)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(8 512 208) (8 512 200) (264 512 200)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(8 512 200) (8 0 200) (264 0 200)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(8 0 208) (8 512 208) (264 512 208)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "706"
			"plane" "(8 544 0) (8 480 0) (264 480 0)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(8 480 8) (8 544 8) (264 544 8)"
			"material" "TILE/TILEFLOOR010D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(8 480 0) (8 544 0) (8 544 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -24576] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(264 544 0) (264 480 0) (264 480 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 24576] 0.25"
			"vaxis" "[0 0 -1 -2016] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(264 480 0) (8 480 0) (8 480 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(8 544 0) (264 544 0) (264 544 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -5681.19] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "712"
			"plane" "(264 0 72) (264 0 8) (264 512 8)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(272 512 72) (272 512 8) (272 0 8)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(272 0 72) (272 0 8) (264 0 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -6366.91] 0.385"
			"vaxis" "[0 0 -1 -822.091] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(264 512 72) (264 512 8) (272 512 8)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "708"
			"plane" "(264 512 8) (264 0 8) (272 0 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 22528] 0.25"
			"vaxis" "[-1 0 0 10304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(264 0 72) (264 512 72) (272 512 72)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -22528] 0.25"
			"vaxis" "[-1 0 0 10304] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "718"
			"plane" "(264 0 120) (264 0 72) (264 512 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "717"
			"plane" "(272 512 120) (272 512 72) (272 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(272 0 120) (272 0 72) (264 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(264 512 120) (264 512 72) (272 512 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(264 512 72) (264 0 72) (272 0 72)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(264 0 120) (264 512 120) (272 512 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "724"
			"plane" "(264 0 200) (264 0 120) (264 512 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(272 512 200) (272 512 120) (272 0 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(272 0 200) (272 0 120) (264 0 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(264 512 200) (264 512 120) (272 512 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "720"
			"plane" "(264 512 120) (264 0 120) (272 0 120)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "719"
			"plane" "(264 0 200) (264 512 200) (272 512 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "368"
			"plane" "(152 0 200) (152 24 200) (168 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(152 24 184) (152 0 184) (168 0 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 0.1843 -344.593] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(152 0 184) (152 24 184) (152 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(168 24 181) (168 0 181) (168 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(168 0 181) (152 0 184) (152 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(168 24 200) (152 24 200) (152 24 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "375"
			"plane" "(232 0 136) (232 0 8) (232 31 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(264 32 136) (264 32 8) (264 0 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(264 0 136) (264 0 8) (232 0 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(233 32 8) (264 32 8) (264 32 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(232 31 8) (232 0 8) (264 0 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(232 0 136) (232 31 136) (233 32 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(232 31 136) (232 31 8) (233 32 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "381"
			"plane" "(72 0 200) (72 0 171) (72 24 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(88 24 200) (88 24 177) (88 0 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(88 0 200) (88 0 177) (72 0 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(72 24 200) (72 24 171) (88 24 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(72 0 200) (72 24 200) (88 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(72 24 171) (72 0 171) (88 0 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 -0.3511 -44.9149] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "387"
			"plane" "(120 0 200) (120 0 184) (120 24 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(152 24 200) (152 24 184) (152 0 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(152 0 200) (152 0 184) (120 0 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(120 24 200) (120 24 184) (152 24 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(120 24 184) (120 0 184) (152 0 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(120 0 200) (120 24 200) (152 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "394"
			"plane" "(8 0 136) (8 0 8) (8 32 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(40 31 8) (40 0 8) (40 0 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(40 0 136) (40 0 8) (8 0 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(8 32 136) (8 32 8) (39 32 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(8 32 8) (8 0 8) (40 0 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(8 0 136) (8 32 136) (39 32 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(39 32 136) (39 32 8) (40 31 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "400"
			"plane" "(200 0 200) (200 0 171) (200 24 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(216 24 200) (216 24 163) (216 0 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(216 0 200) (216 0 163) (200 0 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(200 24 200) (200 24 171) (216 24 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(200 0 200) (200 24 200) (216 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(200 24 171) (200 0 171) (216 0 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 0.4472 -42.0336] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "406"
			"plane" "(168 0 200) (168 0 181) (168 24 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(184 24 200) (184 24 177) (184 0 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(184 0 200) (184 0 177) (168 0 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(168 24 200) (168 24 181) (184 24 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(168 0 200) (168 24 200) (184 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(168 24 181) (168 0 181) (184 0 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 0.2425 -388.634] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "413"
			"plane" "(40 0 136) (8 0 136) (8 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(8 32 136) (39 32 136) (39 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(39 32 136) (8 32 136) (8 0 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(40 0 200) (8 0 200) (8 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(39 32 200) (39 32 136) (40 31 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(8 0 200) (8 0 136) (8 32 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(40 31 136) (40 0 136) (40 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "420"
			"plane" "(233 32 136) (232 31 136) (232 0 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(232 0 200) (232 31 200) (233 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(232 31 136) (233 32 136) (233 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(232 0 136) (232 31 136) (232 31 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(264 32 136) (264 0 136) (264 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(264 0 136) (232 0 136) (232 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 480] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(233 32 136) (264 32 136) (264 32 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "426"
			"plane" "(200 24 200) (184 24 200) (184 24 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(184 0 200) (184 24 200) (200 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(200 24 171) (184 24 177) (184 0 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 0.3511 -472.28] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(184 0 177) (184 24 177) (184 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(200 24 200) (200 24 171) (200 0 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(200 0 171) (184 0 177) (184 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "432"
			"plane" "(104 24 200) (104 24 181) (104 0 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(104 0 200) (104 0 181) (88 0 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(88 24 177) (104 24 181) (104 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(88 24 200) (104 24 200) (104 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(88 0 177) (104 0 181) (104 24 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 -0.2425 -93.3948] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(88 0 200) (88 0 177) (88 24 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "438"
			"plane" "(104 0 200) (104 0 181) (104 24 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(120 24 200) (120 24 184) (120 0 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(120 0 200) (120 0 184) (104 0 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(104 24 200) (104 24 181) (120 24 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(104 0 200) (104 24 200) (120 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(104 24 181) (104 0 181) (120 0 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 -0.1843 -120.69] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "444"
			"plane" "(232 24 200) (232 24 152) (232 0 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(232 0 200) (232 0 152) (216 0 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(232 24 152) (232 24 200) (216 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(216 24 200) (232 24 200) (232 0 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(216 0 163) (232 0 152) (232 24 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 0.5665 -152.584] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(216 0 200) (216 0 163) (216 24 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "450"
			"plane" "(40 0 200) (40 0 152) (40 24 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(56 24 200) (56 24 163) (56 0 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(56 0 200) (56 0 163) (40 0 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(40 24 200) (40 24 152) (56 24 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(40 0 200) (40 24 200) (56 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(40 24 152) (40 0 152) (56 0 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 -0.5665 24.2884] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "456"
			"plane" "(56 24 163) (72 24 171) (72 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(56 0 200) (56 24 200) (72 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(72 24 171) (56 24 163) (56 0 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 -0.4472 -10.1449] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(56 0 163) (56 24 163) (56 24 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(72 24 200) (72 24 171) (72 0 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(56 0 200) (72 0 200) (72 0 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -10268]"
	}
}
entity
{
	"id" "18"
	"classname" "func_detail"
	solid
	{
		"id" "19"
		side
		{
			"id" "462"
			"plane" "(232 232 152) (216 232 163) (216 232 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(232 280 200) (216 280 200) (216 280 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(232 232 200) (216 232 200) (216 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(232 280 152) (216 280 163) (216 232 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 0.5665 -152.584] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(216 232 200) (216 232 163) (216 280 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(232 280 200) (232 280 152) (232 232 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "468"
			"plane" "(152 280 184) (152 232 184) (168 232 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 0.1843 -344.593] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(152 232 200) (152 232 184) (152 280 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(168 280 200) (168 280 181) (168 232 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(168 232 200) (168 232 181) (152 232 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(152 280 200) (152 280 184) (168 280 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(152 232 200) (152 280 200) (168 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "474"
			"plane" "(120 232 200) (120 232 184) (120 280 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(152 280 200) (152 280 184) (152 232 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(152 232 200) (152 232 184) (120 232 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(120 280 200) (120 280 184) (152 280 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(120 280 184) (120 232 184) (152 232 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(120 232 200) (120 280 200) (152 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "480"
			"plane" "(104 232 200) (104 232 181) (104 280 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(120 280 200) (120 280 184) (120 232 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(120 232 200) (120 232 184) (104 232 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(104 280 200) (104 280 181) (120 280 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(104 232 200) (104 280 200) (120 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(104 280 181) (104 232 181) (120 232 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 -0.1843 -120.69] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "486"
			"plane" "(72 232 200) (72 232 171) (72 280 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(88 280 200) (88 280 177) (88 232 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(88 232 200) (88 232 177) (72 232 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(72 280 200) (72 280 171) (88 280 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(72 232 200) (72 280 200) (88 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(72 280 171) (72 232 171) (88 232 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 -0.3511 -44.9149] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "494"
			"plane" "(39 224 136) (40 225 136) (40 287 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(40 225 200) (39 224 200) (8 224 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(40 225 136) (39 224 136) (39 224 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(39 288 136) (40 287 136) (40 287 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(8 224 136) (8 288 136) (8 288 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(40 287 136) (40 225 136) (40 225 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(39 224 136) (8 224 136) (8 224 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(8 288 136) (39 288 136) (39 288 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "500"
			"plane" "(40 232 200) (40 232 152) (40 280 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(56 280 200) (56 280 163) (56 232 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(56 232 200) (56 232 163) (40 232 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(40 280 200) (40 280 152) (56 280 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(40 232 200) (40 280 200) (56 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(40 280 152) (40 232 152) (56 232 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 -0.5665 24.2884] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "506"
			"plane" "(56 232 200) (56 280 200) (72 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(56 280 163) (56 232 163) (72 232 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 -0.4472 -10.1449] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(56 232 163) (56 280 163) (56 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(72 280 171) (72 232 171) (72 232 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(56 232 200) (72 232 200) (72 232 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(56 280 163) (72 280 171) (72 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "512"
			"plane" "(184 232 200) (184 280 200) (200 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(184 280 177) (184 232 177) (200 232 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 0.3511 -472.28] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(184 232 177) (184 280 177) (184 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(200 280 171) (200 232 171) (200 232 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(200 232 171) (184 232 177) (184 232 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(200 280 200) (184 280 200) (184 280 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "520"
			"plane" "(232 225 8) (232 287 8) (232 287 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(264 288 136) (264 288 8) (264 224 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(264 224 136) (264 224 8) (233 224 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(233 288 8) (264 288 8) (264 288 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(232 287 8) (232 225 8) (233 224 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(232 225 136) (232 287 136) (233 288 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(233 224 136) (233 224 8) (232 225 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(232 287 136) (232 287 8) (233 288 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "528"
			"plane" "(8 224 136) (8 224 8) (8 288 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(40 287 8) (40 225 8) (40 225 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(39 224 8) (8 224 8) (8 224 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(8 288 136) (8 288 8) (39 288 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(8 288 8) (8 224 8) (39 224 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(8 224 136) (8 288 136) (39 288 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(40 225 136) (40 225 8) (39 224 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(39 288 136) (39 288 8) (40 287 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "534"
			"plane" "(88 232 200) (104 232 200) (104 232 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(88 280 177) (104 280 181) (104 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(104 232 200) (88 232 200) (88 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(104 280 181) (88 280 177) (88 232 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 -0.2425 -93.3948] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(88 232 200) (88 232 177) (88 280 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(104 280 200) (104 280 181) (104 232 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "540"
			"plane" "(200 232 200) (200 232 171) (200 280 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(216 280 200) (216 280 163) (216 232 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(216 232 200) (216 232 163) (200 232 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(200 280 200) (200 280 171) (216 280 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(200 232 200) (200 280 200) (216 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(200 280 171) (200 232 171) (216 232 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 0.4472 -42.0336] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "546"
			"plane" "(168 232 200) (168 232 181) (168 280 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(184 280 200) (184 280 177) (184 232 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(184 232 200) (184 232 177) (168 232 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(168 280 200) (168 280 181) (184 280 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(168 232 200) (168 280 200) (184 280 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(168 280 181) (168 232 181) (184 232 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 0.2425 -388.634] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "554"
			"plane" "(233 288 136) (232 287 136) (232 225 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(233 224 200) (232 225 200) (232 287 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(233 224 136) (232 225 136) (232 225 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(232 287 136) (233 288 136) (233 288 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(232 225 136) (232 287 136) (232 287 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(264 288 136) (264 224 136) (264 224 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(264 224 136) (233 224 136) (233 224 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(233 288 136) (264 288 136) (264 288 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 1500]"
	}
}
entity
{
	"id" "34"
	"classname" "func_detail"
	solid
	{
		"id" "35"
		side
		{
			"id" "560"
			"plane" "(104 488 200) (104 488 181) (104 536 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(120 536 200) (120 536 184) (120 488 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "558"
			"plane" "(120 488 200) (120 488 184) (104 488 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(104 536 200) (104 536 181) (120 536 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(104 488 200) (104 536 200) (120 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(104 536 181) (104 488 181) (120 488 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 -0.1843 -120.69] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "566"
			"plane" "(200 488 200) (200 488 171) (200 536 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(216 536 200) (216 536 163) (216 488 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(216 488 200) (216 488 163) (200 488 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(200 536 200) (200 536 171) (216 536 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(200 488 200) (200 536 200) (216 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(200 536 171) (200 488 171) (216 488 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 0.4472 -42.0336] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "574"
			"plane" "(233 544 136) (232 543 136) (232 481 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(233 480 200) (232 481 200) (232 543 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(233 480 136) (232 481 136) (232 481 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(232 543 136) (233 544 136) (233 544 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(232 481 136) (232 543 136) (232 543 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(264 544 136) (264 480 136) (264 480 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(264 480 136) (233 480 136) (233 480 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(233 544 136) (264 544 136) (264 544 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "582"
			"plane" "(8 480 136) (8 480 8) (8 544 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(40 543 8) (40 481 8) (40 481 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(39 480 8) (8 480 8) (8 480 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(8 544 136) (8 544 8) (39 544 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(8 544 8) (8 480 8) (39 480 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(8 480 136) (8 544 136) (39 544 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(40 481 136) (40 481 8) (39 480 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(39 544 136) (39 544 8) (40 543 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "588"
			"plane" "(184 488 200) (184 488 177) (184 536 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(200 536 200) (200 536 171) (200 488 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(200 488 200) (200 488 171) (184 488 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(184 536 200) (184 536 177) (200 536 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(184 488 200) (184 536 200) (200 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(184 536 177) (184 488 177) (200 488 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 0.3511 -472.28] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "594"
			"plane" "(88 536 177) (88 488 177) (104 488 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 -0.2425 -93.3948] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(88 488 200) (88 488 177) (88 536 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(104 536 200) (104 536 181) (104 488 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(104 488 200) (104 488 181) (88 488 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(88 536 200) (88 536 177) (104 536 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(88 488 200) (88 536 200) (104 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "600"
			"plane" "(72 488 200) (72 488 171) (72 536 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(88 536 200) (88 536 177) (88 488 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(88 488 200) (88 488 177) (72 488 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(72 536 200) (72 536 171) (88 536 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(72 488 200) (72 536 200) (88 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(72 536 171) (72 488 171) (88 488 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9363 0 -0.3511 -44.9149] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "42"
		side
		{
			"id" "606"
			"plane" "(152 488 200) (152 488 184) (152 536 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(168 536 200) (168 536 181) (168 488 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(168 488 200) (168 488 181) (152 488 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(152 536 200) (152 536 184) (168 536 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(152 488 200) (152 536 200) (168 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(152 536 184) (152 488 184) (168 488 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9829 0 0.1843 -344.593] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "612"
			"plane" "(184 536 200) (184 536 177) (184 488 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(184 488 200) (184 488 177) (168 488 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(184 536 177) (184 536 200) (168 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(168 536 200) (184 536 200) (184 488 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(168 488 181) (184 488 177) (184 536 177)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.9701 0 0.2425 -388.634] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(168 488 200) (168 488 181) (168 536 181)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "620"
			"plane" "(39 480 136) (40 481 136) (40 543 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "619"
			"plane" "(40 481 200) (39 480 200) (8 480 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(40 481 136) (39 480 136) (39 480 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(39 544 136) (40 543 136) (40 543 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(8 480 136) (8 544 136) (8 544 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(40 543 136) (40 481 136) (40 481 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(39 480 136) (8 480 136) (8 480 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(8 544 136) (39 544 136) (39 544 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "626"
			"plane" "(120 536 184) (152 536 184) (152 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(152 536 184) (120 536 184) (120 488 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "624"
			"plane" "(120 488 200) (120 536 200) (152 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(120 488 184) (120 536 184) (120 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(152 536 200) (152 536 184) (152 488 184)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(152 488 184) (120 488 184) (120 488 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "634"
			"plane" "(232 481 8) (232 543 8) (232 543 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(264 544 136) (264 544 8) (264 480 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(264 480 136) (264 480 8) (233 480 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(233 544 8) (264 544 8) (264 544 136)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(232 543 8) (232 481 8) (233 480 8)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "629"
			"plane" "(232 481 136) (232 543 136) (233 544 136)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(233 480 136) (233 480 8) (232 481 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(232 543 136) (232 543 8) (233 544 8)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "640"
			"plane" "(56 488 200) (56 488 163) (56 536 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(72 536 200) (72 536 171) (72 488 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(72 488 200) (72 488 171) (56 488 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(56 536 200) (56 536 163) (72 536 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(56 488 200) (56 536 200) (72 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(56 536 163) (56 488 163) (72 488 171)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.8944 0 -0.4472 -10.1449] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "646"
			"plane" "(56 536 200) (56 536 163) (56 488 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(56 488 200) (56 488 163) (40 488 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(40 536 152) (56 536 163) (56 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(40 536 200) (56 536 200) (56 488 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(40 488 152) (56 488 163) (56 536 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 -0.5665 24.2884] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(40 488 200) (40 488 152) (40 536 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "652"
			"plane" "(216 536 163) (216 488 163) (232 488 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-0.824 0 0.5665 -152.584] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(216 488 200) (216 488 163) (216 536 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(232 536 200) (232 536 152) (232 488 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(232 488 200) (232 488 152) (216 488 163)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "648"
			"plane" "(216 536 200) (216 536 163) (232 536 152)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(216 488 200) (216 536 200) (232 536 200)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 7000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
