versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(8 328 0) (0 328 0) (0 328 44)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -3665.61] 0.385"
			"vaxis" "[0 0 -1 -177.935] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 456 0) (8 456 0) (8 456 44)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(8 456 0) (0 456 0) (0 328 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(8 328 44) (0 328 44) (0 456 44)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 328 44) (0 328 0) (0 456 0)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(8 456 44) (8 456 0) (8 328 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "222"
			"plane" "(0 328 128) (0 328 112) (0 456 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(8 456 128) (8 456 112) (8 328 112)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(8 328 128) (8 328 112) (0 328 112)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -3665.61] 0.385"
			"vaxis" "[0 0 -1 -177.935] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(0 456 128) (0 456 112) (8 456 112)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(0 456 112) (0 328 112) (8 328 112)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(0 328 128) (0 456 128) (8 456 128)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "228"
			"plane" "(8 264 128) (0 264 128) (0 264 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(0 520 128) (8 520 128) (8 520 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(8 520 128) (0 520 128) (0 264 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(8 264 192) (0 264 192) (0 520 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(0 264 192) (0 264 128) (0 520 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(8 520 192) (8 520 128) (8 264 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "234"
			"plane" "(8 456 64) (0 456 64) (0 456 128)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(0 520 64) (8 520 64) (8 520 128)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(8 520 64) (0 520 64) (0 456 64)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(8 456 128) (0 456 128) (0 520 128)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(0 456 128) (0 456 64) (0 520 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(8 520 128) (8 520 64) (8 456 64)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 101 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "240"
			"plane" "(0 456 64) (0 456 0) (0 520 0)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(8 520 64) (8 520 0) (8 456 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(8 456 64) (8 456 0) (0 456 0)"
			"material" "PLASTER/PLASTERWALL051C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(0 520 64) (0 520 0) (8 520 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(0 520 0) (0 456 0) (8 456 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(0 456 64) (0 520 64) (8 520 64)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "246"
			"plane" "(0 164 128) (0 164 64) (0 328 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(8 328 128) (8 328 64) (8 164 64)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(8 164 128) (8 164 64) (0 164 64)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(0 328 128) (0 328 64) (8 328 64)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(0 328 64) (0 164 64) (8 164 64)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(0 164 128) (0 328 128) (8 328 128)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "252"
			"plane" "(0 164 64) (0 164 0) (0 328 0)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(8 328 64) (8 328 0) (8 164 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(8 164 64) (8 164 0) (0 164 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(0 328 64) (0 328 0) (8 328 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(0 328 0) (0 164 0) (8 164 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(0 164 64) (0 328 64) (8 328 64)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "324"
			"plane" "(5 160 124) (5 160 112) (5 112 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(5 112 124) (5 112 112) (3 112 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(3 160 112) (5 160 112) (5 160 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(3 112 112) (5 112 112) (5 160 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(3 160 124) (5 160 124) (5 112 124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(3 112 124) (3 112 112) (3 160 112)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 136] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "330"
			"plane" "(0 8 128) (0 8 64) (0 108 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(8 108 128) (8 108 64) (8 8 64)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(8 8 128) (8 8 64) (0 8 64)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -3665.61] 0.385"
			"vaxis" "[0 0 -1 -177.935] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(0 108 128) (0 108 64) (8 108 64)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(0 108 64) (0 8 64) (8 8 64)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(0 8 128) (0 108 128) (8 108 128)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "336"
			"plane" "(0 8 64) (0 8 0) (0 108 0)"
			"material" "TILE/TILEWALL009E"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(8 108 64) (8 108 0) (8 8 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(8 8 64) (8 8 0) (0 8 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[1 0 0 -3665.61] 0.385"
			"vaxis" "[0 0 -1 -177.935] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(0 108 64) (0 108 0) (8 108 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(0 108 0) (0 8 0) (8 8 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(0 8 64) (0 108 64) (8 108 64)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "342"
			"plane" "(0 164 192) (0 164 128) (0 264 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(8 264 192) (8 264 128) (8 164 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(8 164 192) (8 164 128) (0 164 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(0 264 192) (0 264 128) (8 264 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(0 264 128) (0 164 128) (8 164 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(0 164 192) (0 264 192) (8 264 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "348"
			"plane" "(0 108 192) (0 108 128) (0 164 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(8 164 192) (8 164 128) (8 108 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(8 108 192) (8 108 128) (0 108 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(0 164 192) (0 164 128) (8 164 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(0 164 128) (0 108 128) (8 108 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(0 108 192) (0 164 192) (8 164 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "354"
			"plane" "(0 108 128) (8 108 128) (8 108 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(8 108 128) (0 108 128) (0 8 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(0 8 192) (0 108 192) (8 108 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(0 8 128) (0 108 128) (0 108 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(8 108 192) (8 108 128) (8 8 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(8 8 128) (0 8 128) (0 8 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "426"
			"plane" "(0 0 192) (0 0 128) (0 8 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(512 8 192) (512 8 128) (512 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(512 0 192) (512 0 128) (0 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(0 8 192) (0 8 128) (512 8 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(0 8 128) (0 0 128) (512 0 128)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(0 0 192) (0 8 192) (512 8 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 249 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "func_detail"
	solid
	{
		"id" "10"
		side
		{
			"id" "258"
			"plane" "(0 328 44) (0 456 44) (0 452 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(8 456 44) (8 328 44) (8 332 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(0 456 44) (0 328 44) (8 328 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(0 332 48) (0 452 48) (8 452 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(8 332 48) (8 328 44) (0 328 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(0 452 48) (0 456 44) (8 456 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "264"
			"plane" "(0 452 108) (0 452 48) (0 456 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(8 456 112) (8 456 44) (8 452 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(8 452 108) (8 452 48) (0 452 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(0 456 112) (0 456 44) (8 456 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(8 452 48) (8 456 44) (0 456 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(8 456 112) (8 452 108) (0 452 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "270"
			"plane" "(0 328 112) (0 328 44) (0 332 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(8 332 108) (8 332 48) (8 328 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(8 328 112) (8 328 44) (0 328 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(0 332 108) (0 332 48) (8 332 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(0 332 48) (0 328 44) (8 328 44)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(0 328 112) (0 332 108) (8 332 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "276"
			"plane" "(0 390 108) (0 390 48) (0 394 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(8 394 108) (8 394 48) (8 390 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(8 390 108) (8 390 48) (0 390 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(0 394 108) (0 394 48) (8 394 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(0 394 48) (0 390 48) (8 390 48)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(0 390 108) (0 394 108) (8 394 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "282"
			"plane" "(0 332 108) (0 452 108) (0 456 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(8 452 108) (8 332 108) (8 328 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(0 452 108) (0 332 108) (8 332 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(0 328 112) (0 456 112) (8 456 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(8 328 112) (8 332 108) (0 332 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(0 456 112) (0 452 108) (8 452 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 1500]"
	}
}
entity
{
	"id" "15"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "4 392 78"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "2"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "16"
		side
		{
			"id" "288"
			"plane" "(3 332 108) (3 332 48) (3 390 48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(5 390 108) (5 390 48) (5 332 48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(5 332 108) (5 332 48) (3 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(3 390 108) (3 390 48) (5 390 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(3 390 48) (3 332 48) (5 332 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(3 332 108) (3 390 108) (5 390 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "294"
			"plane" "(5 452 108) (5 452 48) (5 394 48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(5 394 108) (5 394 48) (3 394 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(3 452 48) (5 452 48) (5 452 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(3 394 48) (5 394 48) (5 452 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(3 452 108) (5 452 108) (5 394 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(3 394 108) (3 394 48) (3 452 48)"
			"material" "GLASS/GLASSWINDOW020A"
			"uaxis" "[0 1 0 240] 0.25"
			"vaxis" "[0 0 -1 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -13268]"
	}
}
entity
{
	"id" "19"
	"classname" "func_detail"
	solid
	{
		"id" "20"
		side
		{
			"id" "300"
			"plane" "(0 108 128) (0 108 0) (0 112 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(8 112 124) (8 112 0) (8 108 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(8 108 128) (8 108 0) (0 108 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(0 112 124) (0 112 0) (8 112 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(0 112 0) (0 108 0) (8 108 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(0 108 128) (0 112 124) (8 112 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "306"
			"plane" "(0 160 124) (0 160 0) (0 164 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(8 164 128) (8 164 0) (8 160 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(8 160 124) (8 160 0) (0 160 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(0 164 128) (0 164 0) (8 164 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(0 164 0) (0 160 0) (8 160 0)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(8 164 128) (8 160 124) (0 160 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "312"
			"plane" "(0 112 112) (0 112 108) (0 160 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(8 160 112) (8 160 108) (8 112 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(8 112 112) (8 112 108) (0 112 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(0 160 112) (0 160 108) (8 160 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(0 160 108) (0 112 108) (8 112 108)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(0 112 112) (0 160 112) (8 160 112)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "318"
			"plane" "(0 112 124) (0 160 124) (0 164 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(8 160 124) (8 112 124) (8 108 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(0 160 124) (0 112 124) (8 112 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(0 108 128) (0 164 128) (8 164 128)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(8 108 128) (8 112 124) (0 112 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(0 164 128) (0 160 124) (8 160 124)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -8768]"
	}
}
entity
{
	"id" "30"
	"classname" "func_detail"
	solid
	{
		"id" "31"
		side
		{
			"id" "360"
			"plane" "(34 0 120) (34 0 118) (34 8 118)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(222 8 120) (222 8 118) (222 0 118)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 -1 0 -480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(222 0 120) (222 0 118) (34 0 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(34 8 120) (34 8 118) (222 8 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(34 8 118) (34 0 118) (222 0 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(34 0 120) (34 8 120) (222 8 120)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "366"
			"plane" "(34 0 128) (34 0 120) (34 8 120)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[0 0 -1 -1024] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(222 8 128) (222 8 120) (222 0 120)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[0 0 -1 -1024] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(222 0 128) (222 0 120) (34 0 120)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(34 8 128) (34 8 120) (222 8 120)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(34 8 120) (34 0 120) (222 0 120)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(34 0 128) (34 8 128) (222 8 128)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "372"
			"plane" "(94 0 118) (94 0 10) (94 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(98 8 118) (98 8 10) (98 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(98 0 118) (98 0 10) (94 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(94 8 118) (94 8 10) (98 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(94 8 10) (94 0 10) (98 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(94 0 118) (94 8 118) (98 8 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "378"
			"plane" "(34 0 8) (34 0 0) (34 8 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[0 0 -1 -1024] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(222 8 8) (222 8 0) (222 0 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[0 0 -1 -1024] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(222 0 8) (222 0 0) (34 0 0)"
			"material" "PLASTER/WALLPAPER005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(34 8 8) (34 8 0) (222 8 0)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(34 8 0) (34 0 0) (222 0 0)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 -1 0 16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(34 0 8) (34 8 8) (222 8 8)"
			"material" "/SEBASTIAN_MURAL_2"
			"uaxis" "[0 1 0 -16416] 0.25"
			"vaxis" "[-1 0 0 6144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "384"
			"plane" "(222 0 8) (34 0 8) (34 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(34 8 8) (222 8 8) (222 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(222 8 8) (34 8 8) (34 0 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(222 0 10) (34 0 10) (34 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(34 0 10) (34 0 8) (34 8 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(222 8 10) (222 8 8) (222 0 8)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "390"
			"plane" "(156 0 118) (156 0 10) (156 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(162 8 118) (162 8 10) (162 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(162 0 118) (162 0 10) (156 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(156 8 118) (156 8 10) (162 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(156 8 10) (156 0 10) (162 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(156 0 118) (156 8 118) (162 8 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "396"
			"plane" "(34 8 10) (34 0 10) (36 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(34 0 118) (34 8 118) (36 8 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(34 0 10) (34 8 10) (34 8 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(36 8 10) (36 0 10) (36 0 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(36 0 10) (34 0 10) (34 0 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(34 8 10) (36 8 10) (36 8 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "402"
			"plane" "(220 0 118) (220 0 10) (220 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(222 8 118) (222 8 10) (222 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(222 0 118) (222 0 10) (220 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(220 8 118) (220 8 10) (222 8 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(220 8 10) (220 0 10) (222 0 10)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(220 0 118) (220 8 118) (222 8 118)"
			"material" "METAL/METALWALL086A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 2000]"
	}
}
entity
{
	"id" "39"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "162 4 10"
	"lowerright" "220 4 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "162 4 118"
	"upperright" "220 4 118"
	solid
	{
		"id" "40"
		side
		{
			"id" "408"
			"plane" "(220 4 118) (220 4 10) (220 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(220 2 118) (220 2 10) (162 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(162 4 10) (220 4 10) (220 4 118)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(162 2 10) (220 2 10) (220 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(162 4 118) (220 4 118) (220 2 118)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(162 2 118) (162 2 10) (162 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -6268]"
	}
}
entity
{
	"id" "42"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "98 4 118"
	"lowerright" "98 4 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "156 4 118"
	"upperright" "156 4 10"
	solid
	{
		"id" "43"
		side
		{
			"id" "414"
			"plane" "(98 2 118) (98 2 10) (98 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(156 4 118) (156 4 10) (156 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(156 2 118) (156 2 10) (98 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(98 4 118) (98 4 10) (156 4 10)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 264] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(98 4 10) (98 2 10) (156 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(98 2 118) (98 4 118) (156 4 118)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -6768]"
	}
}
entity
{
	"id" "45"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"health" "5"
	"lowerleft" "36 4 118"
	"lowerright" "36 4 10"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "94 4 118"
	"upperright" "94 4 10"
	solid
	{
		"id" "46"
		side
		{
			"id" "420"
			"plane" "(36 2 118) (36 2 10) (36 4 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(94 4 118) (94 4 10) (94 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(94 2 118) (94 2 10) (36 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(36 4 118) (36 4 10) (94 4 10)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(36 4 10) (36 2 10) (94 2 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(36 2 118) (36 4 118) (94 4 118)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -7268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
