versioninfo
{
	"editorversion" "400"
	"editorbuild" "8157"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "1"
			"plane" "(7.99998 248 64) (8 0 64) (0 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(8 0 0) (8 0 64) (7.99998 248 64)"
			"material" "TILE/TILEWALL009F"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-2.28882e-005 248 0) (-2.28882e-005 248 64) (0 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -33] 0.385"
			"vaxis" "[0 0 -1 -50] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(7.99998 248 0) (7.99998 248 64) (-2.28882e-005 248 64)"
			"material" "TILE/TILEWALL009G"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 0 0) (0 0 64) (8 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32.5713] 0.385"
			"vaxis" "[0 0 -1 -49.9351] 0.385"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(8 0 0) (7.99998 248 0) (-2.28882e-005 248 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "36"
			"plane" "(0 0 112) (0 0 64) (-2.28882e-005 248 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-2.28882e-005 248 112) (-2.28882e-005 248 64) (7.99998 248 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(8 0 64) (0 0 64) (0 0 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(7.99998 248 64) (-2.28882e-005 248 64) (0 0 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(8 0 112) (0 0 112) (-2.28882e-005 248 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(7.99998 248 112) (7.99998 248 64) (8 0 64)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "42"
			"plane" "(7.99998 248 192) (7.99998 248 112) (8 0 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 480] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(0 0 192) (0 0 112) (-2.28882e-005 248 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-2.28882e-005 248 192) (-2.28882e-005 248 112) (7.99998 248 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(8 0 192) (8 0 112) (0 0 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(8 0 112) (7.99998 248 112) (-2.28882e-005 248 112)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(7.99998 248 192) (8 0 192) (0 0 192)"
			"material" "PLASTER/PLASTERWALL051D"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/hospital_railing_160_01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "8 124 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
