versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "30"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2237"
		side
		{
			"id" "2684"
			"plane" "(128 384 104) (-7.62939e-006 384 104) (-7.62939e-006 128 104)"
			"material" "METAL/METALFLOOR007A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2683"
			"plane" "(128 128 120) (-7.62939e-006 128 120) (-7.62939e-006 384 120)"
			"material" "METAL/METALFLOOR007A"
			"uaxis" "[1 0 0 90] 0.25"
			"vaxis" "[0 1 0 331] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2682"
			"plane" "(-7.62939e-006 128 120) (-7.62939e-006 128 104) (-7.62939e-006 384 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2681"
			"plane" "(128 384 120) (128 384 104) (128 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2680"
			"plane" "(128 128 120) (128 128 104) (-7.62939e-006 128 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2679"
			"plane" "(-7.62939e-006 384 120) (-7.62939e-006 384 104) (128 384 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4607"
		side
		{
			"id" "3770"
			"plane" "(0 384 312) (0 128 312) (128 128 312)"
			"material" "METAL/METALFLOOR007A"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3769"
			"plane" "(0 128 328) (0 384 328) (128 384 328)"
			"material" "METAL/METALFLOOR007A"
			"uaxis" "[1 0 0 90] 0.25"
			"vaxis" "[0 1 0 331] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3768"
			"plane" "(0 128 312) (0 384 312) (0 384 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3767"
			"plane" "(128 384 312) (128 128 312) (128 128 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3766"
			"plane" "(128 128 312) (0 128 312) (0 128 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3765"
			"plane" "(0 384 312) (128 384 312) (128 384 328)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1606"
		editor
		{
			"color" "219 128 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1546"
		editor
		{
			"color" "219 128 0"
			"groupid" "1606"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1487"
		editor
		{
			"color" "219 128 0"
			"groupid" "1546"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1429"
		editor
		{
			"color" "219 128 0"
			"groupid" "1487"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2648"
	"classname" "func_detail"
	solid
	{
		"id" "4397"
		side
		{
			"id" "3271"
			"plane" "(128 260 128) (128 260 120) (128 380 120)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3270"
			"plane" "(140 260 128) (128 260 120) (128 260 128)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3269"
			"plane" "(128 380 128) (128 380 120) (140 380 128)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3268"
			"plane" "(128 260 128) (128 380 128) (140 380 128)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3267"
			"plane" "(128 380 120) (128 260 120) (140 260 128)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4399"
		side
		{
			"id" "3281"
			"plane" "(140 260 128) (140 260 136) (152 260 136)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3280"
			"plane" "(140 380 128) (152 380 136) (140 380 136)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3279"
			"plane" "(152 260 136) (140 260 136) (140 380 136)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3278"
			"plane" "(140 260 136) (140 260 128) (140 380 128)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3277"
			"plane" "(152 380 136) (140 380 128) (140 260 128)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4401"
		side
		{
			"id" "3291"
			"plane" "(152 260 136) (152 380 136) (152 380 144)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3290"
			"plane" "(152 260 136) (152 260 144) (164 260 144)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3289"
			"plane" "(152 380 136) (164 380 144) (152 380 144)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3288"
			"plane" "(152 380 144) (164 380 144) (164 260 144)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3287"
			"plane" "(152 260 136) (164 260 144) (164 380 144)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4403"
		side
		{
			"id" "3301"
			"plane" "(176 260 160) (176 380 160) (188 380 160)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3300"
			"plane" "(176 260 152) (176 380 152) (176 380 160)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3299"
			"plane" "(176 260 152) (176 260 160) (188 260 160)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3298"
			"plane" "(176 380 152) (188 380 160) (176 380 160)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3297"
			"plane" "(176 380 152) (176 260 152) (188 260 160)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4405"
		side
		{
			"id" "3311"
			"plane" "(164 260 152) (164 260 144) (164 380 144)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3310"
			"plane" "(176 260 152) (164 260 144) (164 260 152)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3309"
			"plane" "(164 380 152) (164 380 144) (176 380 152)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3308"
			"plane" "(164 260 152) (164 380 152) (176 380 152)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3307"
			"plane" "(164 380 144) (164 260 144) (176 260 152)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4407"
		side
		{
			"id" "3321"
			"plane" "(188 260 168) (188 260 160) (188 380 160)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3320"
			"plane" "(200 260 168) (188 260 160) (188 260 168)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3319"
			"plane" "(188 380 168) (188 380 160) (200 380 168)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3318"
			"plane" "(188 260 168) (188 380 168) (200 380 168)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3317"
			"plane" "(188 380 160) (188 260 160) (200 260 168)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4409"
		side
		{
			"id" "3331"
			"plane" "(200 260 176) (200 260 168) (200 380 168)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3330"
			"plane" "(212 260 176) (200 260 168) (200 260 176)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3329"
			"plane" "(200 380 176) (200 380 168) (212 380 176)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3328"
			"plane" "(200 260 176) (200 380 176) (212 380 176)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3327"
			"plane" "(200 380 168) (200 260 168) (212 260 176)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4411"
		side
		{
			"id" "3341"
			"plane" "(212 260 184) (212 260 176) (212 380 176)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3340"
			"plane" "(224 260 184) (212 260 176) (212 260 184)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3339"
			"plane" "(212 380 184) (212 380 176) (224 380 184)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3338"
			"plane" "(212 260 184) (212 380 184) (224 380 184)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3337"
			"plane" "(212 380 176) (212 260 176) (224 260 184)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4413"
		side
		{
			"id" "3351"
			"plane" "(224 260 192) (224 260 184) (224 380 184)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3350"
			"plane" "(236 260 192) (224 260 184) (224 260 192)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3349"
			"plane" "(224 380 192) (224 380 184) (236 380 192)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3348"
			"plane" "(224 260 192) (224 380 192) (236 380 192)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3347"
			"plane" "(224 380 184) (224 260 184) (236 260 192)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4415"
		side
		{
			"id" "3361"
			"plane" "(236 260 192) (236 260 200) (248 260 200)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3360"
			"plane" "(236 380 192) (248 380 200) (236 380 200)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3359"
			"plane" "(248 260 200) (236 260 200) (236 380 200)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3358"
			"plane" "(236 260 200) (236 260 192) (236 380 192)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3357"
			"plane" "(248 380 200) (236 380 192) (236 260 192)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4417"
		side
		{
			"id" "3371"
			"plane" "(248 260 208) (248 260 200) (248 380 200)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3370"
			"plane" "(260 260 208) (248 260 200) (248 260 208)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3369"
			"plane" "(248 380 208) (248 380 200) (260 380 208)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3368"
			"plane" "(248 260 208) (248 380 208) (260 380 208)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3367"
			"plane" "(248 380 200) (248 260 200) (260 260 208)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4419"
		side
		{
			"id" "3381"
			"plane" "(260 260 216) (260 260 208) (260 380 208)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3380"
			"plane" "(272 260 216) (260 260 208) (260 260 216)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3379"
			"plane" "(260 380 216) (260 380 208) (272 380 216)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3378"
			"plane" "(260 260 216) (260 380 216) (272 380 216)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3377"
			"plane" "(260 380 208) (260 260 208) (272 260 216)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4421"
		side
		{
			"id" "3391"
			"plane" "(272 260 224) (272 380 224) (284 380 224)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3390"
			"plane" "(272 260 216) (272 380 216) (272 380 224)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3389"
			"plane" "(272 260 216) (272 260 224) (284 260 224)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3388"
			"plane" "(272 380 216) (284 380 224) (272 380 224)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3387"
			"plane" "(272 380 216) (272 260 216) (284 260 224)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
entity
{
	"id" "4454"
	"classname" "func_detail"
	solid
	{
		"id" "1132"
		side
		{
			"id" "3414"
			"plane" "(284 256 208) (128 256 104) (128 256 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3413"
			"plane" "(284 384 224) (128 384 120) (128 384 104)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3412"
			"plane" "(284 384 224) (284 384 208) (284 256 208)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3411"
			"plane" "(128 256 104) (284 256 208) (284 384 208)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3410"
			"plane" "(128 384 120) (284 384 224) (284 256 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3409"
			"plane" "(128 384 104) (128 384 120) (128 256 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2556"
		side
		{
			"id" "3420"
			"plane" "(284 384 224) (284 380 224) (272.3 380 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3419"
			"plane" "(272.3 380 224) (128 380 128) (128 384 128)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3418"
			"plane" "(284 384 224) (128 384 120) (128 380 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3417"
			"plane" "(272.3 380 224) (284 380 224) (128 380 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3416"
			"plane" "(284 384 224) (272.3 384 224) (128 384 128)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3415"
			"plane" "(128 384 128) (128 380 128) (128 380 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4443"
		side
		{
			"id" "3426"
			"plane" "(284 260 224) (284 256 224) (272.3 256 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3425"
			"plane" "(272.3 256 224) (128 256 128) (128 260 128)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 496] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3424"
			"plane" "(284 260 224) (128 260 120) (128 256 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3423"
			"plane" "(272.3 256 224) (284 256 224) (128 256 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3422"
			"plane" "(284 260 224) (272.3 260 224) (128 260 128)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3421"
			"plane" "(128 260 128) (128 256 128) (128 256 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -7768]"
	}
}
entity
{
	"id" "4463"
	"classname" "func_detail"
	solid
	{
		"id" "4464"
		side
		{
			"id" "3514"
			"plane" "(284 252 24) (284 252 16) (284 132 16)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3513"
			"plane" "(272 252 24) (284 252 16) (284 252 24)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3512"
			"plane" "(284 132 24) (284 132 16) (272 132 24)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3511"
			"plane" "(284 252 24) (284 132 24) (272 132 24)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3510"
			"plane" "(284 132 16) (284 252 16) (272 252 24)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4465"
		side
		{
			"id" "3519"
			"plane" "(272 252 24) (272 252 32) (260 252 32)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3518"
			"plane" "(272 132 24) (260 132 32) (272 132 32)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3517"
			"plane" "(260 252 32) (272 252 32) (272 132 32)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3516"
			"plane" "(272 252 32) (272 252 24) (272 132 24)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3515"
			"plane" "(260 132 32) (272 132 24) (272 252 24)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4466"
		side
		{
			"id" "3524"
			"plane" "(260 252 32) (260 132 32) (260 132 40)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3523"
			"plane" "(260 252 32) (260 252 40) (248 252 40)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3522"
			"plane" "(260 132 32) (248 132 40) (260 132 40)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3521"
			"plane" "(260 132 40) (248 132 40) (248 252 40)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3520"
			"plane" "(260 252 32) (248 252 40) (248 132 40)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4467"
		side
		{
			"id" "3529"
			"plane" "(236 252 56) (236 132 56) (224 132 56)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3528"
			"plane" "(236 252 48) (236 132 48) (236 132 56)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3527"
			"plane" "(236 252 48) (236 252 56) (224 252 56)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3526"
			"plane" "(236 132 48) (224 132 56) (236 132 56)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3525"
			"plane" "(236 132 48) (236 252 48) (224 252 56)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4468"
		side
		{
			"id" "3534"
			"plane" "(248 252 48) (248 252 40) (248 132 40)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3533"
			"plane" "(236 252 48) (248 252 40) (248 252 48)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3532"
			"plane" "(248 132 48) (248 132 40) (236 132 48)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3531"
			"plane" "(248 252 48) (248 132 48) (236 132 48)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3530"
			"plane" "(248 132 40) (248 252 40) (236 252 48)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4469"
		side
		{
			"id" "3539"
			"plane" "(224 252 64) (224 252 56) (224 132 56)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3538"
			"plane" "(212 252 64) (224 252 56) (224 252 64)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3537"
			"plane" "(224 132 64) (224 132 56) (212 132 64)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3536"
			"plane" "(224 252 64) (224 132 64) (212 132 64)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3535"
			"plane" "(224 132 56) (224 252 56) (212 252 64)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4470"
		side
		{
			"id" "3544"
			"plane" "(212 252 72) (212 252 64) (212 132 64)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3543"
			"plane" "(200 252 72) (212 252 64) (212 252 72)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3542"
			"plane" "(212 132 72) (212 132 64) (200 132 72)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3541"
			"plane" "(212 252 72) (212 132 72) (200 132 72)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3540"
			"plane" "(212 132 64) (212 252 64) (200 252 72)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4471"
		side
		{
			"id" "3549"
			"plane" "(200 252 80) (200 252 72) (200 132 72)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3548"
			"plane" "(188 252 80) (200 252 72) (200 252 80)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3547"
			"plane" "(200 132 80) (200 132 72) (188 132 80)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3546"
			"plane" "(200 252 80) (200 132 80) (188 132 80)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3545"
			"plane" "(200 132 72) (200 252 72) (188 252 80)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4472"
		side
		{
			"id" "3554"
			"plane" "(188 252 88) (188 252 80) (188 132 80)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3553"
			"plane" "(176 252 88) (188 252 80) (188 252 88)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3552"
			"plane" "(188 132 88) (188 132 80) (176 132 88)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3551"
			"plane" "(188 252 88) (188 132 88) (176 132 88)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3550"
			"plane" "(188 132 80) (188 252 80) (176 252 88)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4473"
		side
		{
			"id" "3559"
			"plane" "(176 252 88) (176 252 96) (164 252 96)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3558"
			"plane" "(176 132 88) (164 132 96) (176 132 96)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3557"
			"plane" "(164 252 96) (176 252 96) (176 132 96)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3556"
			"plane" "(176 252 96) (176 252 88) (176 132 88)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3555"
			"plane" "(164 132 96) (176 132 88) (176 252 88)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4474"
		side
		{
			"id" "3564"
			"plane" "(164 252 104) (164 252 96) (164 132 96)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3563"
			"plane" "(152 252 104) (164 252 96) (164 252 104)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3562"
			"plane" "(164 132 104) (164 132 96) (152 132 104)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3561"
			"plane" "(164 252 104) (164 132 104) (152 132 104)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3560"
			"plane" "(164 132 96) (164 252 96) (152 252 104)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4475"
		side
		{
			"id" "3569"
			"plane" "(152 252 112) (152 252 104) (152 132 104)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3568"
			"plane" "(140 252 112) (152 252 104) (152 252 112)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3567"
			"plane" "(152 132 112) (152 132 104) (140 132 112)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3566"
			"plane" "(152 252 112) (152 132 112) (140 132 112)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3565"
			"plane" "(152 132 104) (152 252 104) (140 252 112)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4476"
		side
		{
			"id" "3574"
			"plane" "(140 252 120) (140 132 120) (128 132 120)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3573"
			"plane" "(140 252 112) (140 132 112) (140 132 120)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3572"
			"plane" "(140 252 112) (140 252 120) (128 252 120)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3571"
			"plane" "(140 132 112) (128 132 120) (140 132 120)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3570"
			"plane" "(140 132 112) (140 252 112) (128 252 120)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
entity
{
	"id" "4477"
	"classname" "func_detail"
	solid
	{
		"id" "4478"
		side
		{
			"id" "3580"
			"plane" "(128 256 104) (284 256 0) (284 256 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3579"
			"plane" "(128 128 120) (284 128 16) (284 128 0)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3578"
			"plane" "(128 128 120) (128 128 104) (128 256 104)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3577"
			"plane" "(284 256 0) (128 256 104) (128 128 104)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3576"
			"plane" "(284 128 16) (128 128 120) (128 256 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3575"
			"plane" "(284 128 0) (284 128 16) (284 256 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4479"
		side
		{
			"id" "3586"
			"plane" "(128 128 120) (128 132 120) (139.7 132 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3585"
			"plane" "(139.7 132 120) (284 132 24) (284 128 24)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3584"
			"plane" "(128 128 120) (284 128 16) (284 132 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3583"
			"plane" "(139.7 132 120) (128 132 120) (284 132 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3582"
			"plane" "(128 128 120) (139.7 128 120) (284 128 24)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3581"
			"plane" "(284 128 24) (284 132 24) (284 132 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4480"
		side
		{
			"id" "3592"
			"plane" "(128 252 120) (128 256 120) (139.7 256 120)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3591"
			"plane" "(139.7 256 120) (284 256 24) (284 252 24)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3590"
			"plane" "(128 252 120) (284 252 16) (284 256 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3589"
			"plane" "(139.7 256 120) (128 256 120) (284 256 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3588"
			"plane" "(128 252 120) (139.7 252 120) (284 252 24)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3587"
			"plane" "(284 252 24) (284 256 24) (284 256 16)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -7768]"
	}
}
entity
{
	"id" "4589"
	"classname" "func_detail"
	solid
	{
		"id" "4590"
		side
		{
			"id" "3687"
			"plane" "(128 256 312) (284 256 208) (284 256 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3686"
			"plane" "(128 128 328) (284 128 224) (284 128 208)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3685"
			"plane" "(128 128 328) (128 128 312) (128 256 312)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3684"
			"plane" "(284 256 208) (128 256 312) (128 128 312)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3683"
			"plane" "(284 128 224) (128 128 328) (128 256 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 272] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3682"
			"plane" "(284 128 208) (284 128 224) (284 256 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4591"
		side
		{
			"id" "3693"
			"plane" "(128 128 328) (128 132 328) (139.7 132 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3692"
			"plane" "(139.7 132 328) (284 132 232) (284 128 232)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3691"
			"plane" "(128 128 328) (284 128 224) (284 132 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3690"
			"plane" "(139.7 132 328) (128 132 328) (284 132 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3689"
			"plane" "(128 128 328) (139.7 128 328) (284 128 232)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3688"
			"plane" "(284 128 232) (284 132 232) (284 132 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4592"
		side
		{
			"id" "3699"
			"plane" "(128 252 328) (128 256 328) (139.7 256 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3698"
			"plane" "(139.7 256 328) (284 256 232) (284 252 232)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3697"
			"plane" "(128 252 328) (284 252 224) (284 256 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3696"
			"plane" "(139.7 256 328) (128 256 328) (284 256 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3695"
			"plane" "(128 252 328) (139.7 252 328) (284 252 232)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3694"
			"plane" "(284 252 232) (284 256 232) (284 256 224)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -7768]"
	}
}
entity
{
	"id" "4593"
	"classname" "func_detail"
	solid
	{
		"id" "4594"
		side
		{
			"id" "3704"
			"plane" "(284 252 232) (284 252 224) (284 132 224)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3703"
			"plane" "(272 252 232) (284 252 224) (284 252 232)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3702"
			"plane" "(284 132 232) (284 132 224) (272 132 232)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3701"
			"plane" "(284 252 232) (284 132 232) (272 132 232)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3700"
			"plane" "(284 132 224) (284 252 224) (272 252 232)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4595"
		side
		{
			"id" "3709"
			"plane" "(272 252 232) (272 252 240) (260 252 240)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3708"
			"plane" "(272 132 232) (260 132 240) (272 132 240)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3707"
			"plane" "(260 252 240) (272 252 240) (272 132 240)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3706"
			"plane" "(272 252 240) (272 252 232) (272 132 232)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3705"
			"plane" "(260 132 240) (272 132 232) (272 252 232)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4596"
		side
		{
			"id" "3714"
			"plane" "(260 252 240) (260 132 240) (260 132 248)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3713"
			"plane" "(260 252 240) (260 252 248) (248 252 248)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3712"
			"plane" "(260 132 240) (248 132 248) (260 132 248)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3711"
			"plane" "(260 132 248) (248 132 248) (248 252 248)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3710"
			"plane" "(260 252 240) (248 252 248) (248 132 248)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4597"
		side
		{
			"id" "3719"
			"plane" "(236 252 264) (236 132 264) (224 132 264)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3718"
			"plane" "(236 252 256) (236 132 256) (236 132 264)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3717"
			"plane" "(236 252 256) (236 252 264) (224 252 264)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3716"
			"plane" "(236 132 256) (224 132 264) (236 132 264)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3715"
			"plane" "(236 132 256) (236 252 256) (224 252 264)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4598"
		side
		{
			"id" "3724"
			"plane" "(248 252 256) (248 252 248) (248 132 248)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3723"
			"plane" "(236 252 256) (248 252 248) (248 252 256)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3722"
			"plane" "(248 132 256) (248 132 248) (236 132 256)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3721"
			"plane" "(248 252 256) (248 132 256) (236 132 256)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3720"
			"plane" "(248 132 248) (248 252 248) (236 252 256)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4599"
		side
		{
			"id" "3729"
			"plane" "(224 252 272) (224 252 264) (224 132 264)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3728"
			"plane" "(212 252 272) (224 252 264) (224 252 272)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3727"
			"plane" "(224 132 272) (224 132 264) (212 132 272)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3726"
			"plane" "(224 252 272) (224 132 272) (212 132 272)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3725"
			"plane" "(224 132 264) (224 252 264) (212 252 272)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4600"
		side
		{
			"id" "3734"
			"plane" "(212 252 280) (212 252 272) (212 132 272)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3733"
			"plane" "(200 252 280) (212 252 272) (212 252 280)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3732"
			"plane" "(212 132 280) (212 132 272) (200 132 280)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3731"
			"plane" "(212 252 280) (212 132 280) (200 132 280)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3730"
			"plane" "(212 132 272) (212 252 272) (200 252 280)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4601"
		side
		{
			"id" "3739"
			"plane" "(200 252 288) (200 252 280) (200 132 280)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3738"
			"plane" "(188 252 288) (200 252 280) (200 252 288)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3737"
			"plane" "(200 132 288) (200 132 280) (188 132 288)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3736"
			"plane" "(200 252 288) (200 132 288) (188 132 288)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3735"
			"plane" "(200 132 280) (200 252 280) (188 252 288)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4602"
		side
		{
			"id" "3744"
			"plane" "(188 252 296) (188 252 288) (188 132 288)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3743"
			"plane" "(176 252 296) (188 252 288) (188 252 296)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3742"
			"plane" "(188 132 296) (188 132 288) (176 132 296)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3741"
			"plane" "(188 252 296) (188 132 296) (176 132 296)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3740"
			"plane" "(188 132 288) (188 252 288) (176 252 296)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4603"
		side
		{
			"id" "3749"
			"plane" "(176 252 296) (176 252 304) (164 252 304)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3748"
			"plane" "(176 132 296) (164 132 304) (176 132 304)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3747"
			"plane" "(164 252 304) (176 252 304) (176 132 304)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3746"
			"plane" "(176 252 304) (176 252 296) (176 132 296)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3745"
			"plane" "(164 132 304) (176 132 296) (176 252 296)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4604"
		side
		{
			"id" "3754"
			"plane" "(164 252 312) (164 252 304) (164 132 304)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3753"
			"plane" "(152 252 312) (164 252 304) (164 252 312)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3752"
			"plane" "(164 132 312) (164 132 304) (152 132 312)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3751"
			"plane" "(164 252 312) (164 132 312) (152 132 312)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3750"
			"plane" "(164 132 304) (164 252 304) (152 252 312)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4605"
		side
		{
			"id" "3759"
			"plane" "(152 252 320) (152 252 312) (152 132 312)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3758"
			"plane" "(140 252 320) (152 252 312) (152 252 320)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3757"
			"plane" "(152 132 320) (152 132 312) (140 132 320)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3756"
			"plane" "(152 252 320) (152 132 320) (140 132 320)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3755"
			"plane" "(152 132 312) (152 252 312) (140 252 320)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4606"
		side
		{
			"id" "3764"
			"plane" "(140 252 328) (140 132 328) (128 132 328)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3763"
			"plane" "(140 252 320) (140 132 320) (140 132 328)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3762"
			"plane" "(140 252 320) (140 252 328) (128 252 328)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3761"
			"plane" "(140 132 320) (128 132 328) (140 132 328)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3760"
			"plane" "(140 132 320) (140 252 320) (128 252 328)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
entity
{
	"id" "4690"
	"classname" "func_detail"
	solid
	{
		"id" "4691"
		side
		{
			"id" "4095"
			"plane" "(284 256 416) (128 256 312) (128 256 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4094"
			"plane" "(284 384 432) (128 384 328) (128 384 312)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4093"
			"plane" "(284 384 432) (284 384 416) (284 256 416)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4092"
			"plane" "(128 256 312) (284 256 416) (284 384 416)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4091"
			"plane" "(128 384 328) (284 384 432) (284 256 432)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4090"
			"plane" "(128 384 312) (128 384 328) (128 256 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4692"
		side
		{
			"id" "4101"
			"plane" "(284 384 432) (284 380 432) (272.3 380 432)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4100"
			"plane" "(272.3 380 432) (128 380 336) (128 384 336)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4099"
			"plane" "(284 384 432) (128 384 328) (128 380 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4098"
			"plane" "(272.3 380 432) (284 380 432) (128 380 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4097"
			"plane" "(284 384 432) (272.3 384 432) (128 384 336)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4096"
			"plane" "(128 384 336) (128 380 336) (128 380 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4693"
		side
		{
			"id" "4107"
			"plane" "(284 260 432) (284 256 432) (272.3 256 432)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4106"
			"plane" "(272.3 256 432) (128 256 336) (128 260 336)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 496] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4105"
			"plane" "(284 260 432) (128 260 328) (128 256 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4104"
			"plane" "(272.3 256 432) (284 256 432) (128 256 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4103"
			"plane" "(284 260 432) (272.3 260 432) (128 260 336)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4102"
			"plane" "(128 260 336) (128 256 336) (128 256 328)"
			"material" "DEV/DEV_MEASUREWALL01D"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -7768]"
	}
}
entity
{
	"id" "4694"
	"classname" "func_detail"
	solid
	{
		"id" "4695"
		side
		{
			"id" "4112"
			"plane" "(128 260 336) (128 260 328) (128 380 328)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4111"
			"plane" "(140 260 336) (128 260 328) (128 260 336)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4110"
			"plane" "(128 380 336) (128 380 328) (140 380 336)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4109"
			"plane" "(128 260 336) (128 380 336) (140 380 336)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4108"
			"plane" "(128 380 328) (128 260 328) (140 260 336)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4696"
		side
		{
			"id" "4117"
			"plane" "(140 260 336) (140 260 344) (152 260 344)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4116"
			"plane" "(140 380 336) (152 380 344) (140 380 344)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4115"
			"plane" "(152 260 344) (140 260 344) (140 380 344)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4114"
			"plane" "(140 260 344) (140 260 336) (140 380 336)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4113"
			"plane" "(152 380 344) (140 380 336) (140 260 336)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4697"
		side
		{
			"id" "4122"
			"plane" "(152 260 344) (152 380 344) (152 380 352)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4121"
			"plane" "(152 260 344) (152 260 352) (164 260 352)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4120"
			"plane" "(152 380 344) (164 380 352) (152 380 352)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4119"
			"plane" "(152 380 352) (164 380 352) (164 260 352)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4118"
			"plane" "(152 260 344) (164 260 352) (164 380 352)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4698"
		side
		{
			"id" "4127"
			"plane" "(176 260 368) (176 380 368) (188 380 368)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4126"
			"plane" "(176 260 360) (176 380 360) (176 380 368)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4125"
			"plane" "(176 260 360) (176 260 368) (188 260 368)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4124"
			"plane" "(176 380 360) (188 380 368) (176 380 368)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4123"
			"plane" "(176 380 360) (176 260 360) (188 260 368)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4699"
		side
		{
			"id" "4132"
			"plane" "(164 260 360) (164 260 352) (164 380 352)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4131"
			"plane" "(176 260 360) (164 260 352) (164 260 360)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4130"
			"plane" "(164 380 360) (164 380 352) (176 380 360)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4129"
			"plane" "(164 260 360) (164 380 360) (176 380 360)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4128"
			"plane" "(164 380 352) (164 260 352) (176 260 360)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4700"
		side
		{
			"id" "4137"
			"plane" "(188 260 376) (188 260 368) (188 380 368)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4136"
			"plane" "(200 260 376) (188 260 368) (188 260 376)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4135"
			"plane" "(188 380 376) (188 380 368) (200 380 376)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4134"
			"plane" "(188 260 376) (188 380 376) (200 380 376)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4133"
			"plane" "(188 380 368) (188 260 368) (200 260 376)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4701"
		side
		{
			"id" "4142"
			"plane" "(200 260 384) (200 260 376) (200 380 376)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4141"
			"plane" "(212 260 384) (200 260 376) (200 260 384)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4140"
			"plane" "(200 380 384) (200 380 376) (212 380 384)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4139"
			"plane" "(200 260 384) (200 380 384) (212 380 384)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4138"
			"plane" "(200 380 376) (200 260 376) (212 260 384)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4702"
		side
		{
			"id" "4147"
			"plane" "(212 260 392) (212 260 384) (212 380 384)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4146"
			"plane" "(224 260 392) (212 260 384) (212 260 392)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4145"
			"plane" "(212 380 392) (212 380 384) (224 380 392)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4144"
			"plane" "(212 260 392) (212 380 392) (224 380 392)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4143"
			"plane" "(212 380 384) (212 260 384) (224 260 392)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4703"
		side
		{
			"id" "4152"
			"plane" "(224 260 400) (224 260 392) (224 380 392)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4151"
			"plane" "(236 260 400) (224 260 392) (224 260 400)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4150"
			"plane" "(224 380 400) (224 380 392) (236 380 400)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4149"
			"plane" "(224 260 400) (224 380 400) (236 380 400)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4148"
			"plane" "(224 380 392) (224 260 392) (236 260 400)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4704"
		side
		{
			"id" "4157"
			"plane" "(236 260 400) (236 260 408) (248 260 408)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4156"
			"plane" "(236 380 400) (248 380 408) (236 380 408)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4155"
			"plane" "(248 260 408) (236 260 408) (236 380 408)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4154"
			"plane" "(236 260 408) (236 260 400) (236 380 400)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4153"
			"plane" "(248 380 408) (236 380 400) (236 260 400)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4705"
		side
		{
			"id" "4162"
			"plane" "(248 260 416) (248 260 408) (248 380 408)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4161"
			"plane" "(260 260 416) (248 260 408) (248 260 416)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4160"
			"plane" "(248 380 416) (248 380 408) (260 380 416)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4159"
			"plane" "(248 260 416) (248 380 416) (260 380 416)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4158"
			"plane" "(248 380 408) (248 260 408) (260 260 416)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4706"
		side
		{
			"id" "4167"
			"plane" "(260 260 424) (260 260 416) (260 380 416)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4166"
			"plane" "(272 260 424) (260 260 416) (260 260 424)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4165"
			"plane" "(260 380 424) (260 380 416) (272 380 424)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4164"
			"plane" "(260 260 424) (260 380 424) (272 380 424)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4163"
			"plane" "(260 380 416) (260 260 416) (272 260 424)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4707"
		side
		{
			"id" "4172"
			"plane" "(272 260 432) (272 380 432) (284 380 432)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4171"
			"plane" "(272 260 424) (272 380 424) (272 380 432)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4170"
			"plane" "(272 260 424) (272 260 432) (284 260 432)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4169"
			"plane" "(272 380 424) (284 380 432) (272 380 432)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[1 0 0 -112] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4168"
			"plane" "(272 380 424) (272 260 424) (284 260 432)"
			"material" "CONCRETE/CONCRETESTAIR004A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
