versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(588 134 -84) (576 134 -76) (588 134 -76)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(588 226 -76) (576 226 -76) (588 226 -84)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(588 134 -76) (576 134 -76) (576 226 -76)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 103.998] 0.25"
			"vaxis" "[1 0 0 127.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(588 226 -84) (576 226 -76) (576 134 -76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(588 226 -76) (588 226 -84) (588 134 -84)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 103.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "140"
			"plane" "(600 226 -84) (600 226 -92) (600 134 -92)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 223.998] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(600 134 -84) (600 134 -92) (588 134 -84)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(600 226 -92) (600 226 -84) (588 226 -84)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(588 226 -84) (600 226 -84) (600 134 -84)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 223.998] 0.25"
			"vaxis" "[1 0 0 79.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(588 134 -84) (600 134 -92) (600 226 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "147"
			"plane" "(600 134 -84) (468 134 4) (464 134 4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(464 132 4) (464 134 4) (468 134 4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -103.998] 0.25"
			"vaxis" "[-1 0 0 -31.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(600 134 -92) (464 134 -1.33071) (464 132 -1.33071)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(468 132 4) (468 134 4) (600 134 -84)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -103.998] 0.25"
			"vaxis" "[-1 0 0 -31.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(464 132 -1.32744) (464 134 -1.32744) (464 134 4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(600 134 -84) (600 134 -92) (600 132 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -495.998] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(600 132 -92) (464 132 -1.32778) (464 132 4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 122"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "152"
			"plane" "(576 226 -68) (576 226 -76) (576 134 -76)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -5.99805] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(576 134 -68) (576 134 -76) (564 134 -68)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(576 226 -76) (576 226 -68) (564 226 -68)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(564 226 -68) (576 226 -68) (576 134 -68)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 153.998] 0.25"
			"vaxis" "[1 0 0 47.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(564 134 -68) (576 134 -76) (576 226 -76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 195 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "157"
			"plane" "(564 134 -68) (552 134 -60) (564 134 -60)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(564 226 -60) (552 226 -60) (564 226 -68)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(564 134 -60) (552 134 -60) (552 226 -60)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 49.998] 0.25"
			"vaxis" "[1 0 0 97.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(564 226 -68) (552 226 -60) (552 134 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(564 226 -60) (564 226 -68) (564 134 -68)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -109.998] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "162"
			"plane" "(552 134 -60) (540 134 -52) (552 134 -52)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(552 226 -52) (540 226 -52) (552 226 -60)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(552 134 -52) (540 134 -52) (540 226 -52)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 119.998] 0.25"
			"vaxis" "[1 0 0 15.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(552 226 -60) (540 226 -52) (540 134 -52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(552 226 -52) (552 226 -60) (552 134 -60)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -39.998] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "168"
			"plane" "(600 132 -92) (600 132 -132) (600 380 -132)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 -1 0 -335.998] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(696 380 -92) (696 380 -132) (696 132 -132)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 -43.998] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(696 132 -92) (696 132 -132) (600 132 -132)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 255.826] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(600 380 -92) (600 380 -132) (696 380 -132)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 255.826] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(600 380 -132) (600 132 -132) (696 132 -132)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 -43.998] 0.25"
			"vaxis" "[-1 0 0 -63.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(600 132 -92) (600 380 -92) (696 380 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 127.998] 0.25"
			"vaxis" "[1 0 0 303.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "173"
			"plane" "(576 286 -99) (576 286 -108) (576 378 -108)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 505.998] 0.25"
			"vaxis" "[0 0 -1 -92] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(576 286 -108) (576 286 -99) (588 286 -99)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(576 378 -99) (576 378 -108) (588 378 -99)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(588 286 -99) (576 286 -99) (576 378 -99)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -357.998] 0.25"
			"vaxis" "[-1 0 0 -79.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(588 378 -99) (576 378 -108) (576 286 -108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "178"
			"plane" "(600 378 -92) (588 378 -100) (588 286 -100)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(588 286 -92) (588 286 -100) (588 378 -100)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 401.998] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(600 286 -92) (588 286 -100) (588 286 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(588 378 -92) (588 378 -100) (600 378 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(588 286 -92) (588 378 -92) (600 378 -92)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -461.998] 0.25"
			"vaxis" "[-1 0 0 -29.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "183"
			"plane" "(564 286 -108) (564 378 -108) (576 378 -108)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -407.998] 0.25"
			"vaxis" "[-1 0 0 -127.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(564 378 -116) (564 286 -116) (576 286 -108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(564 286 -116) (564 378 -116) (564 378 -108)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -407.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(564 286 -108) (576 286 -108) (564 286 -116)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(564 378 -116) (576 378 -108) (564 378 -108)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "188"
			"plane" "(540 286 -124) (540 286 -132) (540 378 -132)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -287.998] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(540 286 -132) (540 286 -124) (552 286 -124)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(540 378 -124) (540 378 -132) (552 378 -124)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(552 286 -124) (540 286 -124) (540 378 -124)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -287.998] 0.25"
			"vaxis" "[-1 0 0 -95.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(552 378 -124) (540 378 -132) (540 286 -132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 145 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "193"
			"plane" "(552 286 -116) (552 286 -124) (552 378 -124)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -287.998] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(552 286 -124) (552 286 -116) (564 286 -116)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(552 378 -116) (552 378 -124) (564 378 -116)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(564 286 -116) (552 286 -116) (552 378 -116)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -287.998] 0.25"
			"vaxis" "[-1 0 0 -47.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(564 378 -116) (552 378 -124) (552 286 -124)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "199"
			"plane" "(540 284 -124) (540 284 -132) (540 286 -132)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -111.998] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(540 284 -132) (540 284 -124) (588 284 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(540 286 -124) (540 286 -132) (600 286 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(600 284 -92) (588 284 -92) (588 286 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 15.998] 0.25"
			"vaxis" "[1 0 0 351.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(588 284 -92) (540 284 -124) (540 286 -124)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 15.998] 0.25"
			"vaxis" "[1 0 0 351.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(600 286 -92) (540 286 -132) (540 284 -132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "205"
			"plane" "(456 284 -132) (456 228 -132) (600 228 -132)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 -43.998] 0.25"
			"vaxis" "[-1 0 0 -63.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(456 228 4) (456 284 4) (600 284 4)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[-1 0 0 -63.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(456 228 -132) (456 284 -132) (456 284 4)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(600 284 -132) (600 228 -132) (600 228 4)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 -1 0 -111.998] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(600 228 -132) (456 228 -132) (456 228 4)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[-1 0 0 -131.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(456 284 -132) (600 284 -132) (600 284 4)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[-1 0 0 -131.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "211"
			"plane" "(600 380 -92) (540 380 -132) (540 378 -132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(540 378 -124) (540 378 -132) (540 380 -132)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -111.998] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(600 378 -92) (540 378 -132) (540 378 -124)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(540 380 -124) (540 380 -132) (600 380 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[-1 0 0 -351.826] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(588 380 -92) (600 380 -92) (600 378 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 407.998] 0.25"
			"vaxis" "[1 0 0 351.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(588 378 -92) (540 378 -124) (540 380 -124)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 407.998] 0.25"
			"vaxis" "[1 0 0 351.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "218"
			"plane" "(464 226 4) (464 226 -1.3283) (464 228 -1.3283)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(600 228 -84) (600 228 -92) (600 226 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -495.998] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(600 226 -84) (600 226 -92) (464 226 -1.32889)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(464 228 4) (464 228 -1.32889) (600 228 -92)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(464 226 4) (464 228 4) (468 228 4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -495.998] 0.25"
			"vaxis" "[-1 0 0 -31.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(464 228 -1.32877) (464 226 -1.32877) (600 226 -92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(468 228 4) (600 228 -84) (600 226 -84)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[0 -1 0 -495.998] 0.25"
			"vaxis" "[-1 0 0 -31.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "223"
			"plane" "(540 226 -44) (540 226 -52) (540 134 -52)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -149.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(540 134 -44) (540 134 -52) (528 134 -44)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(540 226 -52) (540 226 -44) (528 226 -44)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(528 226 -44) (540 226 -44) (540 134 -44)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 9.99805] 0.25"
			"vaxis" "[1 0 0 63.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(528 134 -44) (540 134 -52) (540 226 -52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "228"
			"plane" "(528 226 -36) (528 226 -44) (528 134 -44)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -481.998] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(528 134 -36) (528 134 -44) (516 134 -36)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(528 226 -44) (528 226 -36) (516 226 -36)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(516 226 -36) (528 226 -36) (528 134 -36)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 189.998] 0.25"
			"vaxis" "[1 0 0 111.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(516 134 -36) (528 134 -44) (528 226 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "233"
			"plane" "(516 134 -36) (504 134 -28) (516 134 -28)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(516 226 -28) (504 226 -28) (516 226 -36)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[1 0 0 320.826] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(516 134 -28) (504 134 -28) (504 226 -28)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 49.998] 0.25"
			"vaxis" "[1 0 0 31.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(516 226 -36) (504 226 -28) (504 134 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(516 226 -28) (516 226 -36) (516 134 -36)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -55.998] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 225 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "238"
			"plane" "(504 134 -28) (492 134 -20) (504 134 -20)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(504 226 -20) (492 226 -20) (504 226 -28)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(504 134 -20) (492 134 -20) (492 226 -20)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 223.998] 0.25"
			"vaxis" "[1 0 0 79.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(504 226 -28) (492 226 -20) (492 134 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(504 226 -20) (504 226 -28) (504 134 -28)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 223.998] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "243"
			"plane" "(492 226 -12) (492 226 -20) (492 134 -20)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 103.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(492 134 -12) (492 134 -20) (480 134 -12)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(492 226 -20) (492 226 -12) (480 226 -12)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(480 226 -12) (492 226 -12) (492 134 -12)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 103.998] 0.25"
			"vaxis" "[1 0 0 127.826] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(480 134 -12) (492 134 -20) (492 226 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "248"
			"plane" "(480 226 -4) (480 226 -12) (480 134 -12)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -5.99805] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(480 134 -4) (480 134 -12) (468 134 -4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(480 226 -12) (480 226 -4) (468 226 -4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(468 226 -4) (480 226 -4) (480 134 -4)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 153.998] 0.25"
			"vaxis" "[1 0 0 47.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(468 134 -4) (480 134 -12) (480 226 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "253"
			"plane" "(468 134 -4) (464 134 4) (468 134 4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(468 226 4) (464 226 4) (468 226 -4)"
			"material" "CONCRETE/CONCRETEFLOOR013A"
			"uaxis" "[1 0 0 31.8262] 0.25"
			"vaxis" "[0 0 -1 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(468 134 4) (464 134 4) (464 226 4)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 1 0 49.998] 0.25"
			"vaxis" "[1 0 0 97.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(464 134 4) (468 134 -4) (468 226 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(468 226 4) (468 226 -4) (468 134 -4)"
			"material" "CONCRETE/CONCRETESTAIR005A"
			"uaxis" "[0 -1 0 -109.998] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "259"
			"plane" "(456 132 4) (456 132 -4) (456 228 -4)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(600 228 -92) (600 228 -100) (600 132 -100)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 -1 0 -43.998] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(600 132 -92) (600 132 -100) (456 132 -4)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 255.826] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(456 228 4) (456 228 -4) (600 228 -100)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[1 0 0 255.826] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(456 132 4) (456 228 4) (600 228 -92)"
			"material" "PLASTER/PLASTERWALL021A"
			"uaxis" "[1 0 0 405.551] 0.375"
			"vaxis" "[0 1 0 373.665] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(456 228 -4) (456 132 -4) (600 132 -100)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[0.8321 0 -0.5547 429.621] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "265"
			"plane" "(464 228 132) (464 228 4) (464 284 4)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(600 284 132) (600 284 4) (600 228 4)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[0 -1 0 -495.998] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(600 228 132) (600 228 4) (464 228 4)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[-1 0 0 -3.82617] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(464 284 132) (464 284 4) (600 284 4)"
			"material" "CONCRETE/CONCRETEWALL041B"
			"uaxis" "[-1 0 0 -3.82617] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(464 284 4) (464 228 4) (600 228 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 59.8262] 0.25"
			"vaxis" "[0 -1 0 -35.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(464 228 132) (464 284 132) (600 284 132)"
			"material" "PLASTER/PLASTERWALL053C"
			"uaxis" "[0 1 0 43.998] 0.25"
			"vaxis" "[-1 0 0 -63.8262] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "27"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/HandrailCluster02b.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "543.67 137.57 -6.9399"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 4000]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_interiors/HandrailCluster02a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "544.87 221.991 -6.9399"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
