versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "9"
		side
		{
			"id" "278"
			"plane" "(96 564.261 40) (96 564.261 8) (96 476.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(96 476.259 40) (96 476.259 8) (40 476.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(8 564.259 8) (96 564.259 8) (96 564.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(40 476.26 8) (96 476.26 8) (96 564.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(8 564.262 40) (96 564.262 40) (96 476.26 40)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 21] 0.25"
			"vaxis" "[0 -1 0 115.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(40 476.26 40) (40 476.26 8) (8 564.261 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "284"
			"plane" "(96 476.262 8) (96 564.26 8) (96 564.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(120 564.26 40) (120 564.26 8) (120 492.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(96 564.259 40) (96 564.259 8) (120 564.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(96 564.26 8) (96 476.26 8) (120 492.262 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(96 476.262 40) (96 564.26 40) (120 564.26 40)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0.829 0.5592 0 142.721] 0.25"
			"vaxis" "[0.5592 -0.829 0 85.5323] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(120 492.258 40) (120 492.258 8) (96 476.258 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "290"
			"plane" "(120 492.26 40) (120 492.26 8) (120 564.261 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(216 564.261 40) (216 564.261 8) (216 492.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(216 492.259 40) (216 492.259 8) (120 492.259 8)"
			"material" "PROPS/CARPETFLOOR004A"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(120 564.259 40) (120 564.259 8) (216 564.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(120 564.258 8) (120 492.26 8) (216 492.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(120 492.26 40) (120 564.26 40) (216 564.258 40)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 21] 0.25"
			"vaxis" "[0 -1 0 51.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "296"
			"plane" "(40 476.262 8) (40 292.26 8) (40 292.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(40 292.259 40) (40 292.259 8) (8 292.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(8 292.26 8) (40 292.26 8) (40 476.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(8 564.262 40) (40 476.261 40) (40 292.26 40)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[1 0 0 -30] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(8 564.257 8) (40 476.257 8) (40 476.257 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(8 292.26 40) (8 292.26 8) (8 564.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "302"
			"plane" "(40 196.26 40) (8 284.26 40) (96 284.26 40)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 21] 0.25"
			"vaxis" "[0 -1 0 19.0195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(8 284.258 8) (8 284.258 40) (40 196.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(96 196.26 8) (96 196.26 40) (96 284.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(40 196.259 8) (40 196.259 40) (96 196.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(96 284.259 8) (96 284.259 40) (8 284.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(8 284.26 8) (40 196.261 8) (96 196.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "308"
			"plane" "(8 12.2617 40) (8 284.26 40) (40 196.257 40)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -92.0215] 0.25"
			"vaxis" "[1 0 0 -30] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(40 196.261 8) (40 196.261 40) (8 284.262 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(8 284.259 8) (8 284.259 40) (8 12.2598 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(40 12.2598 8) (40 12.2598 40) (40 196.262 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(8 12.2588 8) (8 12.2588 40) (40 12.2588 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(40 12.2612 8) (40 196.264 8) (8 284.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "314"
			"plane" "(40 12.2598 40) (40 12.2598 8) (40 196.261 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(216 196.261 40) (216 196.261 8) (216 12.2598 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(216 12.2588 40) (216 12.2588 8) (40 12.2588 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(40 196.259 40) (40 196.259 8) (216 196.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(40 196.258 8) (40 12.2598 8) (216 12.2598 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(40 12.2598 40) (40 196.26 40) (216 196.258 40)"
			"material" "PROPS/CARPETFLOOR004A"
			"uaxis" "[1 0 0 21] 0.25"
			"vaxis" "[0 -1 0 49.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "320"
			"plane" "(96 196.262 8) (96 284.26 8) (96 284.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(120 284.26 40) (120 284.26 8) (120 212.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(96 284.259 40) (96 284.259 8) (120 284.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(96 284.26 8) (96 196.26 8) (120 212.262 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(96 196.262 40) (96 284.26 40) (120 284.26 40)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0.829 0.5592 0 0.721272] 0.25"
			"vaxis" "[0.5592 -0.829 0 52.5313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(120 212.258 40) (120 212.258 8) (96 196.258 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "325"
			"plane" "(120 212.262 8) (120 196.26 8) (120 196.26 40)"
			"material" "PROPS/CARPETFLOOR004A"
			"uaxis" "[0 -1 0 17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(120 196.259 40) (120 196.259 8) (96 196.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(96 196.26 8) (120 196.26 8) (120 212.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(120 212.262 40) (120 196.26 40) (96 196.26 40)"
			"material" "PROPS/CARPETFLOOR004A"
			"uaxis" "[1 0 0 21] 0.25"
			"vaxis" "[0 -1 0 49.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(96 196.26 40) (96 196.26 8) (120 212.258 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "331"
			"plane" "(40 292.26 40) (40 292.26 8) (40 476.261 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(216 476.261 40) (216 476.261 8) (216 292.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(216 292.259 40) (216 292.259 8) (40 292.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(40 476.259 40) (40 476.259 8) (216 476.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(40 476.258 8) (40 292.26 8) (216 292.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(40 292.26 40) (40 476.26 40) (216 476.258 40)"
			"material" "PROPS/CARPETFLOOR004A"
			"uaxis" "[1 0 0 21] 0.25"
			"vaxis" "[0 -1 0 145.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "336"
			"plane" "(120 492.262 8) (120 476.26 8) (120 476.26 40)"
			"material" "PROPS/CARPETFLOOR004A"
			"uaxis" "[0 -1 0 17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(120 476.259 40) (120 476.259 8) (96 476.259 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(96 476.26 8) (120 476.26 8) (120 492.26 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(120 492.262 40) (120 476.26 40) (96 476.26 40)"
			"material" "PROPS/CARPETFLOOR004A"
			"uaxis" "[1 0 0 21] 0.25"
			"vaxis" "[0 -1 0 145.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(96 476.26 40) (96 476.26 8) (120 492.258 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"groupid" "8"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3"
		editor
		{
			"color" "103 148 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4"
		editor
		{
			"color" "103 148 0"
			"groupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "5"
		editor
		{
			"color" "103 148 0"
			"groupid" "4"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "6"
		editor
		{
			"color" "103 148 0"
			"groupid" "5"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "7"
		editor
		{
			"color" "103 148 0"
			"groupid" "6"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "8"
		editor
		{
			"color" "103 148 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "20"
	"classname" "func_detail"
	solid
	{
		"id" "21"
		side
		{
			"id" "342"
			"plane" "(8 408.26 168) (8 408.26 128) (8 508.259 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(38 508.259 168) (38 508.259 128) (38 408.26 128)"
			"material" "WOOD/WOODWALL016B"
			"uaxis" "[0 1 0 -41.7769] 0.1953"
			"vaxis" "[0 0 -1 115.541] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(38 408.26 168) (38 408.26 128) (8 408.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(8 508.26 168) (8 508.26 128) (38 508.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(8 508.258 128) (8 408.26 128) (38 408.26 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[1 0 0 34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(8 408.26 168) (8 508.26 168) (38 508.258 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "348"
			"plane" "(8 396.26 80) (8 508.26 80) (38 508.258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(8 508.262 40) (8 508.262 80) (8 396.26 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(38 396.26 40) (38 396.26 80) (38 508.26 80)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(8 396.26 40) (8 396.26 80) (38 396.26 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(38 508.26 40) (38 508.26 80) (8 508.26 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(8 508.258 40) (8 396.26 40) (38 396.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "354"
			"plane" "(120 524.26 120) (120 524.26 112) (120 564.259 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(216 564.259 120) (216 564.259 112) (216 524.26 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(216 524.259 120) (216 524.259 112) (120 524.259 112)"
			"material" "WOOD/WOODSTAIR002A"
			"uaxis" "[1 0 0 277] 0.25"
			"vaxis" "[0 0 -1 17] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(120 564.259 120) (120 564.259 112) (216 564.259 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(120 564.262 112) (120 524.26 112) (216 524.26 112)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(120 524.26 120) (120 564.26 120) (216 564.262 120)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 64] 0.15"
			"vaxis" "[0 -1 0 113.7] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "360"
			"plane" "(8 396.26 82) (8 396.26 80) (8 508.261 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(41 508.261 82) (41 508.261 80) (41 396.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(41 396.259 82) (41 396.259 80) (8 396.259 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(8 508.259 82) (8 508.259 80) (41 508.259 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(8 508.258 80) (8 396.26 80) (41 396.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(8 396.26 82) (8 508.26 82) (41 508.258 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "366"
			"plane" "(120 524.26 72) (120 524.26 40) (120 564.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(216 564.259 72) (216 564.259 40) (216 524.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(216 524.259 72) (216 524.259 40) (120 524.259 40)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 290] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(120 564.259 72) (120 564.259 40) (216 564.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(120 564.262 40) (120 524.26 40) (216 524.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(120 524.26 72) (120 564.26 72) (216 564.262 72)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "372"
			"plane" "(8 385.259 120) (43 385.259 120) (38 385.259 128)"
			"material" "METAL/METALVENT002A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 178] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(43 385.26 120) (8 385.26 120) (8 292.26 120)"
			"material" "METAL/METALVENT003A"
			"uaxis" "[1 0 0 -26.0615] 0.2734"
			"vaxis" "[0 -1 0 59.1693] 0.355"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(8 292.262 128) (8 385.26 128) (38 385.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(38 385.26 128) (43 385.26 120) (43 292.26 120)"
			"material" "METAL/METALVENT002A"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 178] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(8 292.258 120) (8 385.26 120) (8 385.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(43 292.259 120) (8 292.259 120) (8 292.259 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "378"
			"plane" "(120 564.262 72) (120 524.26 72) (139 524.26 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(120 524.26 86) (120 564.26 86) (139 564.262 86)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 49.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(120 524.26 72) (120 564.26 72) (120 564.262 86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(139 564.262 72) (139 524.26 72) (139 524.26 86)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[0 0 -1 337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(139 524.26 72) (120 524.26 72) (120 524.26 86)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 277] 0.25"
			"vaxis" "[0 0 -1 337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(120 564.26 72) (139 564.26 72) (139 564.26 86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "385"
			"plane" "(72 564.258 40) (72 508.26 40) (96 508.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(120 524.258 168) (96 508.26 168) (72 508.26 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(120 524.258 40) (96 508.26 40) (96 508.26 168)"
			"material" "WOOD/WOODWALL016B"
			"uaxis" "[1 0 0 96.9978] 0.18"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(72 508.26 40) (72 564.26 40) (72 564.26 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(120 564.258 40) (120 524.26 40) (120 524.26 168)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -208.021] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(96 508.259 40) (72 508.259 40) (72 508.259 168)"
			"material" "WOOD/WOODWALL016B"
			"uaxis" "[1 0 0 221] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(72 564.259 40) (120 564.259 40) (120 564.259 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "391"
			"plane" "(8 292.26 168) (8 292.26 128) (8 408.261 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(38 408.261 168) (38 408.261 128) (38 292.26 128)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -82.6999] 0.15"
			"vaxis" "[0 0 -1 115.541] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(38 292.26 168) (38 292.26 128) (8 292.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(8 408.26 168) (8 408.26 128) (38 408.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(8 408.258 128) (8 292.26 128) (38 292.26 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[1 0 0 34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(8 292.26 168) (8 408.26 168) (38 408.258 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "397"
			"plane" "(34 370.26 80) (34 370.26 40) (34 396.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(38 396.259 80) (38 396.259 40) (38 370.26 40)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(38 370.26 80) (38 370.26 40) (34 370.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(34 396.26 80) (34 396.26 40) (38 396.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(34 396.262 40) (34 370.26 40) (38 370.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(34 370.26 80) (34 396.26 80) (38 396.262 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "403"
			"plane" "(216 564.259 112) (216 564.259 104) (216 524.26 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(216 524.259 112) (216 524.259 104) (200 524.259 104)"
			"material" "WOOD/WOODSTAIR002A"
			"uaxis" "[-1 0 0 -107] 0.25"
			"vaxis" "[0 0 -1 17] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(200 564.259 104) (216 564.259 104) (216 564.259 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(200 524.26 104) (216 524.26 104) (216 564.26 104)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -241.021] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(184 564.258 112) (216 564.258 112) (216 524.26 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(184 524.26 112) (200 524.26 104) (200 564.26 104)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -241.021] 0.25"
			"vaxis" "[1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "409"
			"plane" "(136 524.259 104) (120 524.259 104) (120 524.259 112)"
			"material" "WOOD/WOODSTAIR002A"
			"uaxis" "[1 0 0 277] 0.25"
			"vaxis" "[0 0 -1 17] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(120 564.259 104) (136 564.259 104) (152 564.259 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(136 564.259 104) (120 564.259 104) (120 524.26 104)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 -1 0 49.0215] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(152 524.26 112) (120 524.26 112) (120 564.259 112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(152 564.261 112) (136 564.261 104) (136 524.26 104)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 -1 0 49.0215] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(120 524.26 112) (120 524.26 104) (120 564.259 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "415"
			"plane" "(8 356.26 80) (8 356.26 40) (8 370.261 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(38 370.261 80) (38 370.261 40) (38 356.26 40)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(38 356.26 80) (38 356.26 40) (8 356.26 40)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 277] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(8 370.26 80) (8 370.26 40) (38 370.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(8 370.258 40) (8 356.26 40) (38 356.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(8 356.26 80) (8 370.26 80) (38 370.258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "421"
			"plane" "(120 524.26 134) (120 524.26 120) (120 564.261 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(139 564.261 134) (139 564.261 120) (139 524.26 120)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -188.021] 0.25"
			"vaxis" "[0 0 -1 17] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(139 524.26 134) (139 524.26 120) (120 524.26 120)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 277] 0.25"
			"vaxis" "[0 0 -1 17] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(120 564.26 134) (120 564.26 120) (139 564.26 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(120 564.262 120) (120 524.26 120) (139 524.26 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(120 524.26 134) (120 564.26 134) (139 564.262 134)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 49.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "427"
			"plane" "(41 370.261 82) (41 370.261 80) (41 356.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(41 356.259 82) (41 356.259 80) (8 356.259 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(8 370.259 80) (41 370.259 80) (41 370.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(8 356.26 80) (41 356.26 80) (41 370.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(8 370.258 82) (41 370.258 82) (41 356.26 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(8 356.26 82) (8 356.26 80) (8 370.261 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "432"
			"plane" "(35 396.26 82) (35 396.26 80) (35 393.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(33 396.259 80) (35 396.259 80) (35 396.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(35 393.262 80) (35 396.26 80) (33 396.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(33 396.26 82) (35 396.26 82) (35 393.26 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(35 393.259 82) (35 393.259 80) (33 396.259 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "437"
			"plane" "(35 370.259 80) (33 370.259 80) (33 370.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(35 374.26 80) (33 370.26 80) (35 370.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(35 370.26 82) (33 370.26 82) (35 374.258 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(33 370.26 82) (33 370.26 80) (35 374.262 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(35 374.262 80) (35 370.26 80) (35 370.26 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "443"
			"plane" "(34 370.26 82) (34 396.26 82) (41 396.262 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(34 396.262 80) (34 396.262 82) (34 370.26 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(41 370.26 80) (41 370.26 82) (41 396.26 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(34 370.259 80) (34 370.259 82) (41 370.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(41 396.259 80) (41 396.259 82) (34 396.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(34 396.262 80) (34 370.26 80) (41 370.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "449"
			"plane" "(8 508.26 168) (8 508.26 40) (8 564.261 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(72 564.261 168) (72 564.261 40) (72 508.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(72 508.259 168) (72 508.259 40) (8 508.259 40)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 221] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(8 564.259 168) (8 564.259 40) (72 564.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(8 564.262 40) (8 508.26 40) (72 508.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(8 508.26 168) (8 564.26 168) (72 564.262 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "455"
			"plane" "(8 370.26 82) (8 370.26 80) (8 396.261 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(17 396.261 82) (17 396.261 80) (17 370.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -17.0215] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(17 370.259 82) (17 370.259 80) (8 370.259 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(8 396.259 82) (8 396.259 80) (17 396.259 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(8 396.258 80) (8 370.26 80) (17 370.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(8 370.26 82) (8 396.26 82) (17 396.258 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 17.0215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 10500]"
	}
}
entity
{
	"id" "41"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/kitchen_stove001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "27 323.26 39"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 6000]"
	}
}
entity
{
	"id" "45"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_train/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "24 420.16 127.74"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 7000]"
	}
}
entity
{
	"id" "49"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_train/light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "24 476.16 127.74"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 7500]"
	}
}
entity
{
	"id" "53"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"origin" "176 544.26 74"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -3268]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"origin" "176 544.26 122"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "57"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/sinkkitchen01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "23 383.26 78"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 6500]"
	}
}
entity
{
	"id" "61"
	"classname" "func_detail"
	solid
	{
		"id" "62"
		side
		{
			"id" "461"
			"plane" "(34 90.2598 80) (34 90.2598 40) (34 116.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(38 116.259 80) (38 116.259 40) (38 90.2598 40)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -92.0215] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(38 90.2598 80) (38 90.2598 40) (34 90.2598 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(34 116.26 80) (34 116.26 40) (38 116.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(34 116.262 40) (34 90.2598 40) (38 90.2598 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(34 90.2598 80) (34 116.26 80) (38 116.262 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "467"
			"plane" "(8 128.26 168) (8 228.26 168) (38 228.258 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(8 228.258 128) (8 228.258 168) (8 128.26 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(38 128.26 128) (38 128.26 168) (38 228.26 168)"
			"material" "WOOD/WOODWALL016B"
			"uaxis" "[0 1 0 -144.777] 0.1953"
			"vaxis" "[0 0 -1 115.541] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(8 128.26 128) (8 128.26 168) (38 128.26 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(38 228.26 128) (38 228.26 168) (8 228.26 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(8 228.258 128) (8 128.26 128) (38 128.26 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -92.0215] 0.25"
			"vaxis" "[1 0 0 34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "472"
			"plane" "(35 94.2617 80) (35 90.2598 80) (35 90.2598 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(35 90.2588 82) (35 90.2588 80) (33 90.2588 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(33 90.2598 80) (35 90.2598 80) (35 94.2598 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(35 94.2617 82) (35 90.2598 82) (33 90.2598 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(33 90.2598 82) (33 90.2598 80) (35 94.2617 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "478"
			"plane" "(38 90.2607 80) (38 90.2607 40) (38 76.2598 40)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -92.0215] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(38 76.2598 80) (38 76.2598 40) (8 76.2598 40)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[1 0 0 277] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(8 90.2598 40) (38 90.2598 40) (38 90.2598 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(8 76.2598 40) (38 76.2598 40) (38 90.2598 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(8 90.2578 80) (38 90.2578 80) (38 76.2598 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(8 76.2598 80) (8 76.2598 40) (8 90.2607 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "484"
			"plane" "(139 284.261 86) (139 284.261 72) (139 244.26 72)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -92.0215] 0.25"
			"vaxis" "[0 0 -1 337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(139 244.26 86) (139 244.26 72) (120 244.26 72)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 277] 0.25"
			"vaxis" "[0 0 -1 337] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(120 284.26 72) (139 284.26 72) (139 284.26 86)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(120 244.26 72) (139 244.26 72) (139 284.26 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(120 284.262 86) (139 284.262 86) (139 244.26 86)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 81.0195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(120 244.26 86) (120 244.26 72) (120 284.261 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "491"
			"plane" "(72 228.26 168) (72 228.26 40) (72 284.261 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(120 284.259 168) (120 284.259 40) (120 244.26 40)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -112.021] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(96 228.259 40) (72 228.259 40) (72 228.259 168)"
			"material" "WOOD/WOODWALL016B"
			"uaxis" "[1 0 0 221] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(72 284.259 168) (72 284.259 40) (120 284.259 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(72 284.258 40) (72 228.26 40) (96 228.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(72 228.26 168) (72 284.26 168) (120 284.258 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(120 244.259 168) (120 244.259 40) (96 228.26 40)"
			"material" "WOOD/WOODWALL016B"
			"uaxis" "[1 0 0 96.9978] 0.18"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "497"
			"plane" "(8 12.2598 168) (8 12.2598 128) (8 128.261 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(38 128.261 168) (38 128.261 128) (38 12.2598 128)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 -263.7] 0.15"
			"vaxis" "[0 0 -1 115.541] 0.0781"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(38 12.2598 168) (38 12.2598 128) (8 12.2598 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(8 128.26 168) (8 128.26 128) (38 128.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(8 128.258 128) (8 12.2598 128) (38 12.2598 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 -92.0215] 0.25"
			"vaxis" "[1 0 0 34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(8 12.2598 168) (8 128.26 168) (38 128.258 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "503"
			"plane" "(8 76.2598 82) (8 76.2598 80) (8 90.2607 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(41 90.2607 82) (41 90.2607 80) (41 76.2598 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(41 76.2588 82) (41 76.2588 80) (8 76.2588 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(8 90.2588 82) (8 90.2588 80) (41 90.2588 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(8 90.2578 80) (8 76.2598 80) (41 76.2598 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(8 76.2598 82) (8 90.2598 82) (41 90.2578 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "509"
			"plane" "(34 90.2598 82) (34 90.2598 80) (34 116.261 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(41 116.261 82) (41 116.261 80) (41 90.2598 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(41 90.2588 82) (41 90.2588 80) (34 90.2588 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(34 116.259 82) (34 116.259 80) (41 116.259 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(34 116.262 80) (34 90.2598 80) (41 90.2598 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(34 90.2598 82) (34 116.26 82) (41 116.262 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "515"
			"plane" "(17 116.261 82) (17 116.261 80) (17 90.2598 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(17 90.2588 82) (17 90.2588 80) (8 90.2588 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(8 116.259 80) (17 116.259 80) (17 116.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(8 90.2598 80) (17 90.2598 80) (17 116.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(8 116.258 82) (17 116.258 82) (17 90.2598 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(8 90.2598 82) (8 90.2598 80) (8 116.261 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "521"
			"plane" "(8 284.262 40) (8 228.26 40) (72 228.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(8 228.26 168) (8 284.26 168) (72 284.262 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(8 228.26 40) (8 284.26 40) (8 284.262 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(72 284.262 40) (72 228.26 40) (72 228.26 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(72 228.259 40) (8 228.259 40) (8 228.259 168)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 221] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(8 284.259 40) (72 284.259 40) (72 284.259 168)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "527"
			"plane" "(8 116.26 82) (8 228.26 82) (41 228.258 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(8 228.262 80) (8 228.262 82) (8 116.26 82)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(41 116.26 80) (41 116.26 82) (41 228.26 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(8 116.259 80) (8 116.259 82) (41 116.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(41 228.259 80) (41 228.259 82) (8 228.259 82)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(8 228.258 80) (8 116.26 80) (41 116.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "533"
			"plane" "(8 116.26 80) (8 116.26 40) (8 228.261 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(38 228.261 80) (38 228.261 40) (38 116.26 40)"
			"material" "PLASTER/PLASTERWALL030C"
			"uaxis" "[0 1 0 -92.0215] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(38 116.26 80) (38 116.26 40) (8 116.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(8 228.26 80) (8 228.26 40) (38 228.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(8 228.258 40) (8 116.26 40) (38 116.26 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(8 116.26 80) (8 228.26 80) (38 228.258 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "538"
			"plane" "(35 116.26 82) (35 116.26 80) (35 113.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(33 116.259 80) (35 116.259 80) (35 116.259 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(35 113.262 80) (35 116.26 80) (33 116.26 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(33 116.26 82) (35 116.26 82) (35 113.26 82)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 433.021] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(35 113.258 82) (35 113.258 80) (33 116.259 80)"
			"material" "STONE/MARBLEFLOOR001B"
			"uaxis" "[0 1 0 -433.021] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "544"
			"plane" "(8 12.2598 128) (8 12.2598 120) (8 105.259 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 21.0195] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(43 12.2588 120) (8 12.2588 120) (8 12.2588 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(8 105.259 128) (8 105.259 120) (43 105.259 120)"
			"material" "METAL/METALVENT002A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 178] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(43 105.258 120) (8 105.258 120) (8 12.2598 120)"
			"material" "METAL/METALVENT003A"
			"uaxis" "[1 0 0 -26.0615] 0.2734"
			"vaxis" "[0 -1 0 38.1693] 0.355"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(38 12.2598 128) (8 12.2598 128) (8 105.26 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -17.0195] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(43 12.2598 120) (38 12.2598 128) (38 105.26 128)"
			"material" "METAL/METALVENT002A"
			"uaxis" "[0 1 0 -177.021] 0.25"
			"vaxis" "[0 0 -1 178] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "103 148 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 5500]"
	}
}
entity
{
	"id" "77"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/Light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "24 196.16 127.74"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 10000]"
	}
}
entity
{
	"id" "81"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "100"
	"rendercolor" "250 217 118"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "5"
	"spotlightwidth" "10"
	"origin" "24 196.26 125.59"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 1500]"
	}
}
entity
{
	"id" "83"
	"classname" "env_lightglow"
	"angles" "0 270 -180"
	"GlowProxySize" "3.0"
	"HDRColorScale" "1.0"
	"HorizontalGlowSize" "1"
	"MaxDist" "128"
	"MinDist" "2500"
	"OuterMaxDist" "0"
	"rendercolor" "250 217 118"
	"VerticalGlowSize" "18"
	"origin" "24.11 196.26 126"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 1000]"
	}
}
entity
{
	"id" "85"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "256"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "250 217 118  350"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 180 0"
	"pitch" "-90"
	"style" "0"
	"origin" "24 196.26 125"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 500]"
	}
}
entity
{
	"id" "90"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "48"
	"_light" "250 217 118 1"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"origin" "24 196.16 115"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 2000]"
	}
}
entity
{
	"id" "95"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/Light_inset.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "24 140.16 127.74"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 9500]"
	}
}
entity
{
	"id" "99"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/sinkkitchen01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "23 103.26 78"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 9000]"
	}
}
entity
{
	"id" "103"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/kitchen_stove001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "27 43.2598 39"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 8500]"
	}
}
entity
{
	"id" "107"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "48"
	"_light" "250 217 118 1"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"origin" "24 140.16 115"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -768]"
	}
}
entity
{
	"id" "112"
	"classname" "light_spot"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "256"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "250 217 118  350"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 180 0"
	"pitch" "-90"
	"style" "0"
	"origin" "24 140.26 125"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -1268]"
	}
}
entity
{
	"id" "117"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "100"
	"rendercolor" "250 217 118"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "5"
	"spotlightwidth" "10"
	"origin" "24 140.26 125.59"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -1768]"
	}
}
entity
{
	"id" "119"
	"classname" "env_lightglow"
	"angles" "0 270 -180"
	"GlowProxySize" "3.0"
	"HDRColorScale" "1.0"
	"HorizontalGlowSize" "1"
	"MaxDist" "128"
	"MinDist" "2500"
	"OuterMaxDist" "0"
	"rendercolor" "250 217 118"
	"VerticalGlowSize" "18"
	"origin" "24.11 140.26 126"
	editor
	{
		"color" "103 148 0"
		"groupid" "8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
