forcetextureshadow props_rocks/cliff_wall_05.mdl
forcetextureshadow props_rocks/cliff_wall_10.mdl
forcetextureshadow props_skybox/farm_silo.mdl
forcetextureshadow props_skybox/farm_barn.mdl
forcetextureshadow props_skybox/farm_windmill.mdl
forcetextureshadow props_barnblitz/skybox_barn_bb001.mdl
forcetextureshadow props_rocks/cliff_wall_09a.mdl
forcetextureshadow props_rocks/cliff_wall_09b.mdl
forcetextureshadow props_rocks/cliff_wall_09c.mdl
forcetextureshadow props_rocks/cliff_wall_06.mdl
forcetextureshadow props_foliage/tree_pine01_4cluster.mdl
forcetextureshadow props_treesway/foliage/tree_pine_extrasmall_snow.mdl
forcetextureshadow props_treesway/foliage/tree_pine_small_snow.mdl
forcetextureshadow props_rocks/cliff_wall_10_mirrored.mdl
forcetextureshadow props_rocks/cliff_wall_01.mdl
forcetextureshadow props_rocks/cliff_wall_02b.mdl
forcetextureshadow props_rocks/cliff_wall_08.mdl
forcetextureshadow props_foliage/shrub_03b.mdl
forcetextureshadow props_rocks/cliff_wall_07.mdl
forcetextureshadow props_forest/sawmill_window1a.mdl
forcetextureshadow props_2fort/miningcrate002.mdl
forcetextureshadow props_2fort/miningcrate001.mdl
forcetextureshadow props_farm/pallet001.mdl
forcetextureshadow props_gameplay/sign_gameplay01.mdl
forcetextureshadow props_badlands/barrel02.mdl
forcetextureshadow props_forest/icicle_med_straight.mdl
forcetextureshadow props_forest/icicle_lrg_corner.mdl
forcetextureshadow props_farm/grain_elevator04.mdl
forcetextureshadow props_spytech/vent_system_vent03.mdl
forcetextureshadow props_spytech/vent_system_straight_512_small.mdl
forcetextureshadow props_spytech/vent_system_corner_small.mdl
forcetextureshadow props_2fort/mop_and_bucket.mdl
forcetextureshadow props_spytech/vent002.mdl
forcetextureshadow props_gameplay/barbell.mdl
forcetextureshadow props_spytech/bench001b.mdl
forcetextureshadow props_gameplay/tape_wrap.mdl
forcetextureshadow props_gameplay/foot_spray_can01.mdl
forcetextureshadow props_gameplay/towel_rack.mdl
forcetextureshadow props_farm/doorframe002c.mdl
forcetextureshadow props_spytech/vent_system_straight_512.mdl
forcetextureshadow props_farm/lamp002.mdl
forcetextureshadow props_spytech/vent_system_corner.mdl
forcetextureshadow props_farm/water_spigot.mdl
forcetextureshadow props_forest/chimney01.mdl
forcetextureshadow props_gameplay/door_slide_large_frame.mdl
forcetextureshadow props_mining/industrial_ceiling_lamp02.mdl
forcetextureshadow props_lights/light_fluorescent_farm.mdl
forcetextureshadow props_skybox/skycards_forest512bump.mdl
forcetextureshadow props_skybox/skycards_forest128bump.mdl
forcetextureshadow props_harbor/plates_harbor3.mdl
forcetextureshadow props/cs_office/snowman_face.mdl
forcetextureshadow props/cs_office/snowman_hat.mdl
forcetextureshadow props/cs_office/snowman_arm.mdl
forcetextureshadow props/cs_office/snowman_body.mdl
