versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "117867"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "117868"
	"classname" "func_detail"
	solid
	{
		"id" "117869"
		side
		{
			"id" "6"
			"plane" "(-541 -1791 33) (-541 -1791 0) (-541 -1794 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-541 -1794 33) (-541 -1794 0) (-544 -1794 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-544 -1791 33) (-544 -1791 0) (-541 -1791 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-544 -1791 0) (-544 -1794 0) (-541 -1794 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-544 -1794 33) (-544 -1791 33) (-541 -1791 33)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-544 -1794 33) (-544 -1794 0) (-544 -1791 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117870"
		side
		{
			"id" "12"
			"plane" "(-451 -1794 103) (-451 -1791 103) (-448 -1791 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-451 -1794 103) (-451 -1794 70) (-451 -1791 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-448 -1791 103) (-448 -1791 70) (-448 -1794 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-448 -1794 103) (-448 -1794 70) (-451 -1794 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-451 -1791 103) (-451 -1791 70) (-448 -1791 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-451 -1791 70) (-451 -1794 70) (-448 -1794 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117871"
		side
		{
			"id" "18"
			"plane" "(-544 -1824 128) (-544 -1824 105) (-544 -1821 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-541 -1821 128) (-541 -1821 105) (-541 -1824 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-541 -1824 128) (-541 -1824 105) (-544 -1824 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-544 -1821 128) (-544 -1821 105) (-541 -1821 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-544 -1821 105) (-544 -1824 105) (-541 -1824 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-544 -1824 128) (-544 -1821 128) (-541 -1821 128)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117872"
		side
		{
			"id" "24"
			"plane" "(-451 -1824 68) (-451 -1824 35) (-451 -1821 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-448 -1821 68) (-448 -1821 35) (-448 -1824 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-448 -1824 68) (-448 -1824 35) (-451 -1824 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-451 -1821 68) (-451 -1821 35) (-448 -1821 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-451 -1821 35) (-451 -1824 35) (-448 -1824 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-451 -1824 68) (-451 -1821 68) (-448 -1821 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117873"
		side
		{
			"id" "30"
			"plane" "(-451 -1794 128) (-451 -1794 105) (-451 -1791 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-448 -1791 128) (-448 -1791 105) (-448 -1794 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-448 -1794 128) (-448 -1794 105) (-451 -1794 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-451 -1791 128) (-451 -1791 105) (-448 -1791 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-451 -1791 105) (-451 -1794 105) (-448 -1794 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-451 -1794 128) (-451 -1791 128) (-448 -1791 128)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117874"
		side
		{
			"id" "36"
			"plane" "(-544 -1824 105) (-544 -1824 103) (-544 -1791 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-448 -1791 105) (-448 -1791 103) (-448 -1824 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-448 -1824 105) (-448 -1824 103) (-544 -1824 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-544 -1791 105) (-544 -1791 103) (-448 -1791 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-544 -1791 103) (-544 -1824 103) (-448 -1824 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-544 -1824 105) (-544 -1791 105) (-448 -1791 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117875"
		side
		{
			"id" "42"
			"plane" "(-451 -1821 128) (-451 -1821 105) (-448 -1821 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-451 -1821 105) (-451 -1824 105) (-448 -1824 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-451 -1824 128) (-451 -1821 128) (-448 -1821 128)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-451 -1824 128) (-451 -1824 105) (-451 -1821 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-448 -1821 128) (-448 -1821 105) (-448 -1824 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-448 -1824 128) (-448 -1824 105) (-451 -1824 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117876"
		side
		{
			"id" "48"
			"plane" "(-544 -1794 68) (-544 -1794 35) (-544 -1791 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-541 -1791 68) (-541 -1791 35) (-541 -1794 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-541 -1794 68) (-541 -1794 35) (-544 -1794 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-544 -1791 68) (-544 -1791 35) (-541 -1791 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-544 -1791 35) (-544 -1794 35) (-541 -1794 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-544 -1794 68) (-544 -1791 68) (-541 -1791 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117877"
		side
		{
			"id" "54"
			"plane" "(-544 -1824 103) (-544 -1824 70) (-544 -1821 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-541 -1821 103) (-541 -1821 70) (-541 -1824 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-541 -1824 103) (-541 -1824 70) (-544 -1824 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-544 -1821 103) (-544 -1821 70) (-541 -1821 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-544 -1821 70) (-544 -1824 70) (-541 -1824 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-544 -1824 103) (-544 -1821 103) (-541 -1821 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117878"
		side
		{
			"id" "60"
			"plane" "(-544 -1791 128) (-544 -1791 105) (-541 -1791 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-544 -1791 105) (-544 -1794 105) (-541 -1794 105)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-544 -1794 128) (-544 -1791 128) (-541 -1791 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-544 -1794 128) (-544 -1794 105) (-544 -1791 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-541 -1791 128) (-541 -1791 105) (-541 -1794 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-541 -1794 128) (-541 -1794 105) (-544 -1794 105)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117879"
		side
		{
			"id" "66"
			"plane" "(-451 -1791 68) (-451 -1791 35) (-448 -1791 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-451 -1791 35) (-451 -1794 35) (-448 -1794 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-451 -1794 68) (-451 -1791 68) (-448 -1791 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-451 -1794 68) (-451 -1794 35) (-451 -1791 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-448 -1791 68) (-448 -1791 35) (-448 -1794 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-448 -1794 68) (-448 -1794 35) (-451 -1794 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117880"
		side
		{
			"id" "72"
			"plane" "(-544 -1824 35) (-544 -1824 33) (-544 -1791 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-448 -1791 35) (-448 -1791 33) (-448 -1824 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-448 -1824 35) (-448 -1824 33) (-544 -1824 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-544 -1791 35) (-544 -1791 33) (-448 -1791 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-544 -1791 33) (-544 -1824 33) (-448 -1824 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-544 -1824 35) (-544 -1791 35) (-448 -1791 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117881"
		side
		{
			"id" "78"
			"plane" "(-448 -1821 103) (-448 -1821 70) (-448 -1824 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-448 -1824 103) (-448 -1824 70) (-451 -1824 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-451 -1821 103) (-451 -1821 70) (-448 -1821 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-451 -1821 70) (-451 -1824 70) (-448 -1824 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-451 -1824 103) (-451 -1821 103) (-448 -1821 103)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-451 -1824 103) (-451 -1824 70) (-451 -1821 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117882"
		side
		{
			"id" "84"
			"plane" "(-544 -1794 103) (-544 -1794 70) (-544 -1791 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-541 -1791 103) (-541 -1791 70) (-541 -1794 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-541 -1794 103) (-541 -1794 70) (-544 -1794 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-544 -1791 103) (-544 -1791 70) (-541 -1791 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-544 -1791 70) (-544 -1794 70) (-541 -1794 70)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-544 -1794 103) (-544 -1791 103) (-541 -1791 103)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117883"
		side
		{
			"id" "90"
			"plane" "(-544 -1824 68) (-544 -1821 68) (-541 -1821 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-544 -1824 68) (-544 -1824 35) (-544 -1821 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-541 -1821 68) (-541 -1821 35) (-541 -1824 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-541 -1824 68) (-541 -1824 35) (-544 -1824 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-544 -1821 68) (-544 -1821 35) (-541 -1821 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-544 -1821 35) (-544 -1824 35) (-541 -1824 35)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117884"
		side
		{
			"id" "96"
			"plane" "(-451 -1824 33) (-451 -1824 0) (-451 -1821 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-448 -1821 33) (-448 -1821 0) (-448 -1824 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-448 -1824 33) (-448 -1824 0) (-451 -1824 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-451 -1821 33) (-451 -1821 0) (-448 -1821 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-451 -1821 0) (-451 -1824 0) (-448 -1824 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -116] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-451 -1824 33) (-451 -1821 33) (-448 -1821 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117885"
		side
		{
			"id" "102"
			"plane" "(-544 -1824 33) (-544 -1824 0) (-544 -1821 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-541 -1821 33) (-541 -1821 0) (-541 -1824 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-541 -1824 33) (-541 -1824 0) (-544 -1824 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-544 -1821 33) (-544 -1821 0) (-541 -1821 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 372] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-544 -1821 0) (-544 -1824 0) (-541 -1824 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-544 -1824 33) (-544 -1821 33) (-541 -1821 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117886"
		side
		{
			"id" "108"
			"plane" "(-544 -1824 70) (-544 -1824 68) (-544 -1791 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-448 -1791 70) (-448 -1791 68) (-448 -1824 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-448 -1824 70) (-448 -1824 68) (-544 -1824 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-544 -1791 70) (-544 -1791 68) (-448 -1791 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 156] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-544 -1791 68) (-544 -1824 68) (-448 -1824 68)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-544 -1824 70) (-544 -1791 70) (-448 -1791 70)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117887"
		side
		{
			"id" "114"
			"plane" "(-451 -1794 33) (-451 -1794 0) (-451 -1791 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-448 -1791 33) (-448 -1791 0) (-448 -1794 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-448 -1794 33) (-448 -1794 0) (-451 -1794 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-451 -1791 33) (-451 -1791 0) (-448 -1791 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-451 -1791 0) (-451 -1794 0) (-448 -1794 0)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-451 -1794 33) (-451 -1791 33) (-448 -1791 33)"
			"material" "WOOD/MILWALL016"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -9768]"
	}
}
entity
{
	"id" "117888"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/sawblade001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-473 -1804 74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -10768]"
	}
}
entity
{
	"id" "117892"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/cardboard_box003a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-521 -1814 81"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8000]"
	}
}
entity
{
	"id" "117896"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/cinderblock01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-535 -1816 47"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 8500]"
	}
}
entity
{
	"id" "117900"
	"classname" "prop_physics"
	"angles" "0 135 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_coffeemug001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-484 -1812 39"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 7500]"
	}
}
entity
{
	"id" "117904"
	"classname" "prop_physics"
	"angles" "0 180 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/binderblue.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-461 -1806 38"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 7000]"
	}
}
