versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "22152"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "22153"
		side
		{
			"id" "4877"
			"plane" "(-304 776 -2584) (-304 876 -2584) (-268 876 -2584)"
			"material" "PROPS/METALPANEL014A"
			"uaxis" "[0 1 0 -389] 0.1953"
			"vaxis" "[-1 0 0 39] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4878"
			"plane" "(-304 776 -2584) (-304 776 -2688) (-304 876 -2688)"
			"material" "PROPS/METALPANEL014A"
			"uaxis" "[0 1 0 -389] 0.1953"
			"vaxis" "[0 0 -1 -433] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4879"
			"plane" "(-268 876 -2584) (-268 876 -2688) (-268 776 -2688)"
			"material" "NATURE/CLIFFFACE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4880"
			"plane" "(-268 776 -2584) (-268 776 -2688) (-304 776 -2688)"
			"material" "PROPS/METALPANEL014A"
			"uaxis" "[-1 0 0 492] 0.1953"
			"vaxis" "[0 0 -1 -433] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4881"
			"plane" "(-304 876 -2584) (-304 876 -2688) (-268 876 -2688)"
			"material" "PROPS/METALPANEL014A"
			"uaxis" "[1 0 0 20] 0.1953"
			"vaxis" "[0 0 -1 -433] 0.2031"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4882"
			"plane" "(-304 876 -2688) (-304 776 -2688) (-268 776 -2688)"
			"material" "NATURE/CLIFFFACE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "22154"
	"classname" "prop_physics"
	"angles" "-0.001866 0.264636 0.003369"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" ".25"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_crate002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-326.3 831.526 -2667.51"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 5000]"
	}
}
entity
{
	"id" "22158"
	"classname" "prop_physics"
	"angles" "-1.941263 28.578451 0.067416"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/metal_paintcan001b.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-326.44 807.008 -2640.62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 4500]"
	}
}
entity
{
	"id" "22162"
	"classname" "prop_physics"
	"angles" "-31.297609 134.131973 89.980881"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/metal_paintcan001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-319.407 780.615 -2682.53"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 4000]"
	}
}
entity
{
	"id" "22166"
	"classname" "prop_physics"
	"angles" "0.018228 6.384458 359.976746"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-383.724 837.055 -2666.24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -13768]"
	}
}
entity
{
	"id" "22170"
	"classname" "prop_physics"
	"angles" "-0.013260 -173.710678 0.016322"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-383.464 837.01 -2674.74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -14268]"
	}
}
entity
{
	"id" "22174"
	"classname" "prop_physics"
	"angles" "0.037246 90.019012 0.017244"
	"fademaxdist" "2200"
	"fademindist" "1900"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-371.513 862.069 -2650.07"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 3500]"
	}
}
