versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/lightbulb01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "31 6 -24.5874"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 -1268]"
	}
}
entity
{
	"id" "6"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "3"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "255"
	"rendercolor" "255 165 79"
	"rendermode" "9"
	"scale" "0.6"
	"origin" "6 6 14.4126"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 10000]"
	}
}
entity
{
	"id" "9"
	"classname" "light"
	"_light" "255 165 79 8"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "6 12 13.4126"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 11000]"
	}
}
entity
{
	"id" "14"
	"classname" "light"
	"_light" "255 165 79 8"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "6 0 13.4126"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 12000]"
	}
}
entity
{
	"id" "19"
	"classname" "light"
	"_light" "255 165 79 8"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "12 6 13.4126"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 11500]"
	}
}
entity
{
	"id" "24"
	"classname" "light"
	"_light" "255 165 79 8"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "0 6 13.4126"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 12500]"
	}
}
entity
{
	"id" "29"
	"classname" "light"
	"_light" "255 165 79 8"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "6 6 7.41257"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 10500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
