versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "105"
	"rendercolor" "255 228 206"
	"rendermode" "9"
	"scale" "0.45"
	"origin" "-16 0 11.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 11500]"
	}
}
entity
{
	"id" "5"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "105"
	"rendercolor" "255 228 206"
	"rendermode" "9"
	"scale" "0.45"
	"origin" "-8 0 11.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 11000]"
	}
}
entity
{
	"id" "8"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "105"
	"rendercolor" "255 228 206"
	"rendermode" "9"
	"scale" "0.45"
	"origin" "0 0 11.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 10500]"
	}
}
entity
{
	"id" "11"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "105"
	"rendercolor" "255 228 206"
	"rendermode" "9"
	"scale" "0.45"
	"origin" "8 0 11.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 10000]"
	}
}
entity
{
	"id" "14"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "105"
	"rendercolor" "255 228 206"
	"rendermode" "9"
	"scale" "0.45"
	"origin" "16 0 11.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 9500]"
	}
}
entity
{
	"id" "17"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_interiors/lights_florescent01a.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "8 0 14.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -10268]"
	}
}
entity
{
	"id" "21"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "105"
	"rendercolor" "255 228 206"
	"rendermode" "9"
	"scale" "0.45"
	"origin" "24 0 11.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 9000]"
	}
}
entity
{
	"id" "24"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "105"
	"rendercolor" "255 228 206"
	"rendermode" "9"
	"scale" "0.45"
	"origin" "32 0 11.265"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 8500]"
	}
}
entity
{
	"id" "27"
	"classname" "light"
	"_light" "255 228 206 12"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "32 0 -9.73505"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 6000]"
	}
}
entity
{
	"id" "32"
	"classname" "light"
	"_light" "255 228 206 12"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "16 0 -9.73505"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 5500]"
	}
}
entity
{
	"id" "37"
	"classname" "light"
	"_light" "255 228 206 12"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "0 0 -9.73505"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 4500]"
	}
}
entity
{
	"id" "42"
	"classname" "light"
	"_light" "255 228 206 12"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-16 0 -9.73505"
	editor
	{
		"color" "113 186 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
