versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_forest/light_outdoor.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 8 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 6000]"
	}
}
entity
{
	"id" "6"
	"classname" "light_spot"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "96"
	"_inner_cone" "2"
	"_light" "255 226 174 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "250"
	"angles" "-70 270 0"
	"pitch" "-70"
	"spawnflags" "0"
	"style" "0"
	"origin" "-0.834015 -8 -1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 12500]"
	}
}
entity
{
	"id" "11"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"HDRColorScale" ".5"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "255 226 174"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "0"
	"origin" "0 -3 -6"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 13500]"
	}
}
entity
{
	"id" "14"
	"classname" "light"
	"_light" "255 226 174 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-0.834015 -3 -15"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 13000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
