versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "23"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "207183"
	"mapversion" "23"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "208360"
		editor
		{
			"color" "154 147 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208335"
		editor
		{
			"color" "154 147 0"
			"groupid" "208360"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208311"
		editor
		{
			"color" "154 147 0"
			"groupid" "208335"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208288"
		editor
		{
			"color" "154 147 0"
			"groupid" "208311"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208266"
		editor
		{
			"color" "154 147 0"
			"groupid" "208288"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208245"
		editor
		{
			"color" "154 147 0"
			"groupid" "208266"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "207248"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/LampFixture01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "23.9999 -0.0139999 221.004"
	editor
	{
		"color" "154 147 0"
		"groupid" "208245"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -9768]"
	}
}
entity
{
	"id" "207445"
	"classname" "func_detail"
	solid
	{
		"id" "207446"
		side
		{
			"id" "9522"
			"plane" "(-2 -6 232) (-2 -6 0) (-6 -2 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9521"
			"plane" "(-6 -2 232) (-6 -2 0) (-6 2 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9520"
			"plane" "(6 -2 232) (6 -2 0) (2 -6 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9519"
			"plane" "(2 -6 232) (2 -6 0) (-2 -6 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9518"
			"plane" "(2 6 0) (6 2 0) (6 2 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9517"
			"plane" "(6 2 232) (6 2 0) (6 -2 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9516"
			"plane" "(-6 2 0) (-6 -2 0) (-2 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.997564 -0.0697565 0 -55.7963] 0.25"
			"vaxis" "[-0.0697565 0.997564 0 24.094] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9515"
			"plane" "(-2 -6 232) (-6 -2 232) (-6 2 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0.446161 0.894904 0 457.968] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9514"
			"plane" "(-6 2 232) (-6 2 0) (-2 6 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9513"
			"plane" "(-2 6 0) (2 6 0) (2 6 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "154 147 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "154 147 0"
		"groupid" "208245"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 1500]"
	}
}
entity
{
	"id" "207323"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow.vmt"
	"renderamt" "200"
	"rendercolor" "216 247 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "34 0 221"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 6500]"
	}
}
entity
{
	"id" "207326"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "50000"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "45"
	"_light" "149 234 255 750"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 180 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "34 0 217.841"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 5500]"
	}
}
entity
{
	"id" "207331"
	"classname" "light"
	"_constant_attn" "0"
	"_fifty_percent_distance" "0"
	"_light" "216 247 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "34 0 213"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 6000]"
	}
}
entity
{
	"id" "207614"
	"classname" "info_particle_system"
	"angles" "0 89.9999 0"
	"effect_name" "Moths"
	"start_active" "1"
	"origin" "34 0 188"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1000]"
	}
}
