versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "207183"
	"mapversion" "20"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	group
	{
		"id" "208360"
		editor
		{
			"color" "154 147 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208335"
		editor
		{
			"color" "154 147 0"
			"groupid" "208360"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208311"
		editor
		{
			"color" "154 147 0"
			"groupid" "208335"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208288"
		editor
		{
			"color" "154 147 0"
			"groupid" "208311"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208266"
		editor
		{
			"color" "154 147 0"
			"groupid" "208288"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "208245"
		editor
		{
			"color" "154 147 0"
			"groupid" "208266"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "207304"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_urban/telephone_streetlight001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "58 -0.0142136 199"
	editor
	{
		"color" "237 114 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -15768]"
	}
}
entity
{
	"id" "207323"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow.vmt"
	"renderamt" "200"
	"rendercolor" "216 247 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "-53 379.363 110.394"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 6500]"
	}
}
entity
{
	"id" "207326"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "50000"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "45"
	"_light" "149 234 255 750"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-90 180 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-53 379.363 107.235"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 5500]"
	}
}
entity
{
	"id" "207331"
	"classname" "light"
	"_constant_attn" "0"
	"_fifty_percent_distance" "0"
	"_light" "216 247 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-53 379.363 102.394"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 6000]"
	}
}
entity
{
	"id" "207370"
	"classname" "func_detail"
	solid
	{
		"id" "207371"
		side
		{
			"id" "9476"
			"plane" "(-1.99562 -6.01421 0) (-6 -2.00761 0) (-6.00006 -2.00675 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -16.9746] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9475"
			"plane" "(-6 -2.00761 0) (-6 1.99239 0) (-6 1.99239 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -17.0509] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9474"
			"plane" "(5.9926 -2.01296 0) (2 -6.00761 0) (2.00938 -6.00695 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -17.0509] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9473"
			"plane" "(2 -6.00761 0) (-1.99562 -6.01421 0) (-2 -6.00761 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -16.9746] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9472"
			"plane" "(6 1.99239 0) (5.99944 2.00037 232) (2.00816 6 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -16.9746] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9471"
			"plane" "(6 1.99239 0) (5.9926 -2.01296 0) (6 -2.00761 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -17.0509] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9470"
			"plane" "(-6 -2.00761 0) (-1.99562 -6.01421 0) (2 -6.00761 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.997564 -0.0697565 0 8.20365] 0.25"
			"vaxis" "[-0.0697565 0.997564 0 24.094] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9469"
			"plane" "(2.00938 -6.00695 232) (-2 -6.00761 232) (-6.00006 -2.00675 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -16.9746] 0.25"
			"vaxis" "[0.446161 0.894904 0 25.0509] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9468"
			"plane" "(-6 1.99239 0) (-2 5.99239 0) (-2 5.99239 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -17.0509] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9467"
			"plane" "(2 5.99239 0) (2.00816 6 232) (-2 5.99239 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -16.9746] 0.25"
			"vaxis" "[0 0 -1 -7] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 1500]"
	}
}
entity
{
	"id" "207601"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_light" "238 207 162 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"style" "0"
	"origin" "-46.7302 164.78 109.745"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
entity
{
	"id" "207606"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".7"
	"model" "sprites/glow06.vmt"
	"renderamt" "125"
	"rendercolor" "238 207 162"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.5"
	"spawnflags" "1"
	"origin" "-47.7002 164.52 123.216"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3000]"
	}
}
entity
{
	"id" "207609"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "50"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "30"
	"_light" "238 207 162 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 15 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "-46.7302 164.78 127.744"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 2500]"
	}
}
entity
{
	"id" "207614"
	"classname" "info_particle_system"
	"angles" "0 89.9999 0"
	"effect_name" "Moths"
	"start_active" "1"
	"origin" "84 124 188"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1000]"
	}
}
entity
{
	"id" "207248"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/LampFixture01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "65.9999 121.986 221.004"
	editor
	{
		"color" "154 147 0"
		"groupid" "208245"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -9768]"
	}
}
entity
{
	"id" "207308"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow.vmt"
	"renderamt" "200"
	"rendercolor" "255 209 178"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "76.9999 121.986 222"
	editor
	{
		"color" "154 147 0"
		"groupid" "208245"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 7000]"
	}
}
entity
{
	"id" "207311"
	"classname" "light"
	"_constant_attn" "0"
	"_fifty_percent_distance" "0"
	"_light" "255 209 178 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "78.9999 121.986 203"
	editor
	{
		"color" "154 147 0"
		"groupid" "208245"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 8000]"
	}
}
entity
{
	"id" "207316"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "50000"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "45"
	"_light" "255 168 111 1500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-82 0 0"
	"pitch" "-82"
	"spawnflags" "0"
	"style" "0"
	"origin" "76.9999 121.986 218.841"
	editor
	{
		"color" "154 147 0"
		"groupid" "208245"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 7500]"
	}
}
entity
{
	"id" "207445"
	"classname" "func_detail"
	solid
	{
		"id" "207446"
		side
		{
			"id" "9522"
			"plane" "(40.0044 115.986 0) (36 119.992 0) (35.9999 119.993 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -17.4775] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9521"
			"plane" "(36 119.992 0) (36 123.992 0) (36 123.992 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -39.2997] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9520"
			"plane" "(47.9926 119.987 0) (44 115.992 0) (44.0094 115.993 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -39.2997] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9519"
			"plane" "(44 115.992 0) (40.0044 115.986 0) (40 115.992 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -17.4775] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9518"
			"plane" "(48 123.992 0) (47.9994 124 232) (44.0081 128 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -17.4775] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9517"
			"plane" "(48 123.992 0) (47.9926 119.987 0) (48 119.992 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -39.2997] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9516"
			"plane" "(36 119.992 0) (40.0044 115.986 0) (44 115.992 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.997564 -0.0697565 0 -46.1644] 0.25"
			"vaxis" "[-0.0697565 0.997564 0 -2.99815] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9515"
			"plane" "(44.0094 115.993 232) (40 115.992 232) (35.9999 119.993 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -17.4775] 0.25"
			"vaxis" "[0.446161 0.894904 0 -53.7003] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9514"
			"plane" "(36 123.992 0) (40 127.992 0) (40 127.992 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -39.2997] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9513"
			"plane" "(44 127.992 0) (44.0081 128 232) (40 127.992 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 -17.4775] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "154 147 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "154 147 0"
		"groupid" "208245"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 1500]"
	}
}
