versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1400632"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "1400633"
	"classname" "point_spotlight"
	"angles" "89.9999 0 0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".6"
	"renderamt" "255"
	"rendercolor" "159 237 215"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "64"
	"origin" "0 -12.8899 -1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 2500]"
	}
}
entity
{
	"id" "1400635"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/LampFixture01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "0.169922 0 -0.0919952"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -16268]"
	}
}
entity
{
	"id" "1400639"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "3"
	"_inner_cone" "20"
	"_light" "159 237 215 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".6"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-89.9999 180 0"
	"pitch" "-89.9999"
	"spawnflags" "0"
	"style" "0"
	"origin" "-1 -12 -0.248001"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
