versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "16032"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "16033"
		side
		{
			"id" "9426"
			"plane" "(-18 -16 8) (-18 -16 4) (-18 16 4)"
			"material" "CS_HAVANA/METAL02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9427"
			"plane" "(0 16 8) (0 16 4) (0 -16 4)"
			"material" "CS_HAVANA/METAL02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9428"
			"plane" "(0 -16 8) (0 -16 4) (-18 -16 4)"
			"material" "CS_HAVANA/METAL02"
			"uaxis" "[1 0 0 -216] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9429"
			"plane" "(-18 16 8) (-18 16 4) (0 16 4)"
			"material" "CS_HAVANA/METAL02"
			"uaxis" "[1 0 0 -216] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9430"
			"plane" "(-18 16 4) (-18 -16 4) (0 -16 4)"
			"material" "GLASS/OFFLIGHTCOVER"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9431"
			"plane" "(-18 -16 8) (-18 16 8) (0 16 8)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0 108] 0.5"
			"vaxis" "[-1 0 0 56] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16034"
		side
		{
			"id" "6"
			"plane" "(-18 -16 4) (-18 16 4) (0 16 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[-1 0 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-14 12 0) (-18 16 4) (-18 -16 4)"
			"material" "GLASS/OFFLIGHTCOVER"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-4 -12 0) (0 -16 4) (0 16 4)"
			"material" "GLASS/OFFLIGHTCOVER"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 16 4) (-18 16 4) (-14 12 0)"
			"material" "GLASS/OFFLIGHTCOVER"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-14 -12 0) (-18 -16 4) (0 -16 4)"
			"material" "GLASS/OFFLIGHTCOVER"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-14 12 0) (-14 -12 0) (-4 -12 0)"
			"material" "GLASS/OFFLIGHTCOVER"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[-1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "16035"
	"classname" "light"
	"_constant_attn" "0"
	"_light" "221 185 108 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-9 0 -4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "16040"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "175"
	"rendercolor" "247 200 136"
	"renderfx" "0"
	"rendermode" "5"
	"scale" ".75"
	"origin" "-9 0 2"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 1000]"
	}
}
