versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "light_spot"
	"_cone" "30"
	"_constant_attn" "0"
	"_distance" "512"
	"_exponent" "1"
	"_fifty_percent_distance" "17"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "254 232 165 3500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "17"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "756 116 211.879"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 12500]"
	}
}
entity
{
	"id" "7"
	"classname" "func_dustmotes"
	"Alpha" "255"
	"Color" "251 240 215"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"SizeMax" "10"
	"SizeMin" "2"
	"SpawnRate" "15"
	"SpeedMax" "13"
	"StartDisabled" "0"
	solid
	{
		"id" "8"
		side
		{
			"id" "1"
			"plane" "(728 87 213.879) (728 87 58.8793) (728 144 58.8793)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[0 0 -1 59.5171] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(784 144 213.879) (784 144 58.8793) (784 87 58.8793)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[0 0 -1 59.5171] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(784 87 213.879) (784 87 58.8793) (728 87 58.8793)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 59.5171] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(728 144 213.879) (728 144 58.8793) (784 144 58.8793)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 59.5171] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(728 144 58.8793) (728 87 58.8793) (784 87 58.8793)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(728 87 213.879) (728 144 213.879) (784 144 213.879)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -7268]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/lamppost03a_off.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "756 22 -225.121"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 0]"
	}
}
entity
{
	"id" "13"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "16"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow_test02.vmt"
	"renderamt" "225"
	"rendercolor" "254 232 165"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "0"
	"origin" "756 116 212.879"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -15268]"
	}
}
entity
{
	"id" "16"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1766"
	"fademindist" "1541"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_train/Floodlight.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "-8 766 -126.276"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 11000]"
	}
}
entity
{
	"id" "20"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "4"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/Sprites/light_glow03.vmt"
	"renderamt" "150"
	"rendercolor" "254 232 165"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "3 766 -132.786"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 13500]"
	}
}
entity
{
	"id" "23"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "256"
	"_light" "254 232 165 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"spawnflags" "1"
	"style" "0"
	"origin" "6.52002 766 -135.786"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 15000]"
	}
}
entity
{
	"id" "28"
	"classname" "light_spot"
	"_cone" "65"
	"_constant_attn" "0"
	"_distance" "512"
	"_exponent" "1"
	"_inner_cone" "35"
	"_light" "254 232 165 350"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-70 0 0"
	"pitch" "-70"
	"spawnflags" "1"
	"style" "0"
	"origin" "19.0098 761.84 -121.786"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -7768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
