versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "249373"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "249374"
	"classname" "item_healthcharger"
	"angles" "0 180 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	connections
	{
		"OutRemainingHealth" "healthdispenser_light2,TurnOff,,0,-1"
		"OutRemainingHealth" "healthdispenser_sprite2,HideSprite,,0,-1"
	}
	"origin" "-383.733 -2333.04 434.037"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 15500]"
	}
}
entity
{
	"id" "249376"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "198 255 255 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"targetname" "healthdispenser_light2"
	"origin" "-396.75 -2330.78 433.733"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 16000]"
	}
}
entity
{
	"id" "249381"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "217 255 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".25"
	"spawnflags" "0"
	"targetname" "healthdispenser_sprite2"
	"origin" "-390.283 -2330.48 433.456"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 15000]"
	}
}
entity
{
	"id" "249384"
	"classname" "item_suitcharger"
	"angles" "0 180 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	connections
	{
		"OnEmpty" "suitcharger_light,TurnOff,,0,-1"
		"OnEmpty" "suitcharger_sprite,HideSprite,,0,-1"
	}
	"origin" "-383.733 -2301.04 434.037"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -15768]"
	}
}
entity
{
	"id" "249386"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 215 130 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"targetname" "suitcharger_light"
	"origin" "-396.75 -2300.1 445.056"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -15268]"
	}
}
entity
{
	"id" "249391"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 215 130"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".25"
	"spawnflags" "0"
	"targetname" "suitcharger_sprite"
	"origin" "-390.283 -2299.8 444.779"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -16268]"
	}
}
