versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1494347"
	"mapversion" "16"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "1494361"
		side
		{
			"id" "72"
			"plane" "(752 16 320) (752 16 192) (752 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(768 752 320) (768 752 192) (768 16 192)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(768 16 320) (768 16 192) (752 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(752 752 320) (752 752 192) (768 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(752 752 192) (752 16 192) (768 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(752 16 320) (752 752 320) (768 752 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494362"
		side
		{
			"id" "78"
			"plane" "(752 16 192) (752 16 72) (752 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(768 752 192) (768 752 72) (768 16 72)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(768 16 192) (768 16 72) (752 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(752 752 192) (752 752 72) (768 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(752 752 72) (752 16 72) (768 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(752 16 192) (752 752 192) (768 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494363"
		side
		{
			"id" "84"
			"plane" "(0 0 72) (0 0 48) (0 768 48)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(768 768 72) (768 768 48) (768 0 48)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(768 0 72) (768 0 48) (0 0 48)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(0 768 72) (0 768 48) (768 768 48)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 768 48) (0 0 48) (768 0 48)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(0 0 72) (0 768 72) (768 768 72)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494382"
		side
		{
			"id" "90"
			"plane" "(752 752 320) (752 768 320) (768 768 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(752 768 192) (752 768 320) (752 752 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(768 752 192) (768 752 320) (768 768 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(752 752 192) (752 752 320) (768 752 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(768 768 192) (768 768 320) (752 768 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -487] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(752 768 192) (752 752 192) (768 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494383"
		side
		{
			"id" "96"
			"plane" "(752 768 320) (752 768 192) (752 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(752 752 320) (752 752 192) (16 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(16 768 192) (752 768 192) (752 768 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(16 752 192) (752 752 192) (752 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(16 768 320) (752 768 320) (752 752 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(16 752 320) (16 752 192) (16 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494384"
		side
		{
			"id" "102"
			"plane" "(752 752 192) (752 752 72) (752 768 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(768 768 192) (768 768 72) (768 752 72)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(768 752 192) (768 752 72) (752 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(752 768 192) (752 768 72) (768 768 72)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -487] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(752 768 72) (752 752 72) (768 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(752 752 192) (752 768 192) (768 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494385"
		side
		{
			"id" "108"
			"plane" "(16 752 192) (16 752 72) (16 768 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(568 768 192) (568 768 72) (568 752 72)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 -1 0 -258] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(568 752 192) (568 752 72) (16 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(16 768 192) (16 768 72) (568 768 72)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(16 768 72) (16 752 72) (568 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(16 752 192) (16 768 192) (568 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494386"
		side
		{
			"id" "114"
			"plane" "(616 768 72) (752 768 72) (752 768 192)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(752 768 72) (616 768 72) (616 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(616 752 192) (616 768 192) (752 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(616 752 72) (616 768 72) (616 768 192)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 446] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(752 768 192) (752 768 72) (752 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(752 752 72) (616 752 72) (616 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494387"
		side
		{
			"id" "120"
			"plane" "(568 752 192) (568 752 174) (568 768 174)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(616 768 192) (616 768 174) (616 752 174)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(616 752 192) (616 752 174) (568 752 174)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(568 768 192) (568 768 174) (616 768 174)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(568 768 174) (568 752 174) (616 752 174)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(568 752 192) (568 768 192) (616 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494406"
		side
		{
			"id" "126"
			"plane" "(0 752 320) (0 752 192) (0 768 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 -487] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(16 768 320) (16 768 192) (16 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(16 752 320) (16 752 192) (0 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(0 768 320) (0 768 192) (16 768 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -482] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(0 768 192) (0 752 192) (16 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(0 752 320) (0 768 320) (16 768 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494407"
		side
		{
			"id" "132"
			"plane" "(0 752 192) (0 768 192) (16 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(0 768 72) (0 768 192) (0 752 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 -487] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(16 752 72) (16 752 192) (16 768 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(0 752 72) (0 752 192) (16 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(16 768 72) (16 768 192) (0 768 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -482] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(0 768 72) (0 752 72) (16 752 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 118"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494412"
		side
		{
			"id" "138"
			"plane" "(752 0 320) (752 0 192) (752 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(768 16 320) (768 16 192) (768 0 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 25] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(768 0 320) (768 0 192) (752 0 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 29] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(752 16 320) (752 16 192) (768 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(752 16 192) (752 0 192) (768 0 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(752 0 320) (752 16 320) (768 16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494413"
		side
		{
			"id" "144"
			"plane" "(752 16 320) (752 16 192) (752 0 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(752 0 320) (752 0 192) (16 0 192)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(16 16 192) (752 16 192) (752 16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(16 0 192) (752 0 192) (752 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(16 16 320) (752 16 320) (752 0 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(16 0 320) (16 0 192) (16 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494414"
		side
		{
			"id" "150"
			"plane" "(752 0 192) (752 0 72) (752 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(768 16 192) (768 16 72) (768 0 72)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 25] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(768 0 192) (768 0 72) (752 0 72)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 29] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(752 16 192) (752 16 72) (768 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(752 16 72) (752 0 72) (768 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(752 0 192) (752 16 192) (768 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494419"
		side
		{
			"id" "156"
			"plane" "(16 0 192) (16 0 72) (16 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(752 16 192) (752 16 72) (752 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(752 0 192) (752 0 72) (16 0 72)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(16 16 192) (16 16 72) (752 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(16 16 72) (16 0 72) (752 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(16 0 192) (16 16 192) (752 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494420"
		side
		{
			"id" "162"
			"plane" "(0 0 320) (0 0 192) (0 16 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 -482] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(16 16 320) (16 16 192) (16 0 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(16 0 320) (16 0 192) (0 0 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 25] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(0 16 320) (0 16 192) (16 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(0 16 192) (0 0 192) (16 0 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(0 0 320) (0 16 320) (16 16 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494421"
		side
		{
			"id" "168"
			"plane" "(0 16 72) (16 16 72) (16 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(16 16 72) (0 16 72) (0 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(0 0 192) (0 16 192) (16 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(0 0 72) (0 16 72) (0 16 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 -482] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(16 16 192) (16 16 72) (16 0 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(16 0 72) (0 0 72) (0 0 192)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 25] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494422"
		side
		{
			"id" "174"
			"plane" "(0 752 72) (16 752 72) (16 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(16 752 72) (0 752 72) (0 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 16 192) (0 752 192) (16 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 16 72) (0 752 72) (0 752 192)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(16 752 192) (16 752 72) (16 16 72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(16 16 72) (0 16 72) (0 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494423"
		side
		{
			"id" "180"
			"plane" "(0 16 320) (0 16 192) (0 752 192)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(16 752 320) (16 752 192) (16 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(16 16 320) (16 16 192) (0 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(0 752 320) (0 752 192) (16 752 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(0 752 192) (0 16 192) (16 16 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(0 16 320) (0 752 320) (16 752 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1494348"
	"classname" "func_detail"
	solid
	{
		"id" "1494349"
		side
		{
			"id" "5"
			"plane" "(776 0 320) (776 0 312) (776 -8 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 281] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(768 0 312) (776 0 312) (776 0 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(776 -8 312) (776 0 312) (768 0 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -423] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(768 0 320) (776 0 320) (776 -8 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 -501] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(776 -8 320) (776 -8 312) (768 0 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494350"
		side
		{
			"id" "11"
			"plane" "(-8 384 384) (-8 768 320) (0 768 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-8 768 312) (-8 384 376) (0 384 376)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 89] 0.25"
			"vaxis" "[0 0.9459 -0.3243 62.6348] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-8 384 376) (-8 768 312) (-8 768 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -0.1644 -0.9864 -255.258] 0.25"
			"vaxis" "[-0.1644 0.973 -0.1622 285.617] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(0 768 312) (0 384 376) (0 384 384)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(0 384 376) (-8 384 376) (-8 384 384)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-8 768 312) (0 768 312) (0 768 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494351"
		side
		{
			"id" "16"
			"plane" "(0 0 320) (0 384 320) (0 384 384)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(768 384 384) (768 384 320) (768 0 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(0 384 384) (0 384 320) (768 384 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(0 384 320) (0 0 320) (768 0 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 0 320) (0 384 384) (768 384 384)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -0.9864 -0.1644 -395.772] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494352"
		side
		{
			"id" "22"
			"plane" "(768 768 312) (0 768 312) (0 768 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-8 776 312) (776 776 312) (776 776 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 281] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(776 776 312) (-8 776 312) (0 768 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -1 0 -423] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(768 768 320) (0 768 320) (-8 776 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(776 776 320) (776 776 312) (768 768 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 768 320) (0 768 312) (-8 776 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494353"
		side
		{
			"id" "27"
			"plane" "(768 768 320) (768 384 320) (768 384 384)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(768 384 384) (768 384 320) (0 384 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(0 384 320) (768 384 320) (768 768 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(0 768 320) (768 768 320) (768 384 384)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(0 384 384) (0 384 320) (0 768 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494354"
		side
		{
			"id" "32"
			"plane" "(768 768 320) (776 776 320) (776 768 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(776 776 312) (776 776 320) (768 768 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(776 768 312) (776 768 320) (776 776 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 281] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(768 768 312) (768 768 320) (776 768 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(776 776 312) (768 768 312) (776 768 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -423] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494355"
		side
		{
			"id" "37"
			"plane" "(-8 768 320) (-8 768 312) (-8 776 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 281] 0.25"
			"vaxis" "[0 1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(0 768 312) (-8 768 312) (-8 768 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-8 776 312) (-8 768 312) (0 768 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 89] 0.25"
			"vaxis" "[0 1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(0 768 320) (-8 768 320) (-8 776 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-8 776 320) (-8 776 312) (0 768 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494356"
		side
		{
			"id" "43"
			"plane" "(-8 0 320) (-8 0 312) (-8 384 376)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0.1644 -0.9864 263.258] 0.25"
			"vaxis" "[0 0.9864 0.1644 280.545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(0 384 384) (0 384 376) (0 0 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(0 0 320) (0 0 312) (-8 0 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-8 384 384) (-8 384 376) (0 384 376)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-8 384 376) (-8 0 312) (0 0 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 89] 0.25"
			"vaxis" "[0 0.9864 0.1644 280.545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-8 0 320) (-8 384 384) (0 384 384)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -0.9864 -0.1644 -395.772] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494357"
		side
		{
			"id" "49"
			"plane" "(768 384 384) (768 384 376) (768 768 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(776 768 320) (776 768 312) (776 384 376)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 -0.1644 -0.9864 -255.258] 0.25"
			"vaxis" "[0 -0.9864 0.1644 -188.545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(776 384 384) (776 384 376) (768 384 376)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(768 768 320) (768 768 312) (776 768 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(768 384 384) (768 768 320) (776 768 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(768 768 312) (768 384 376) (776 384 376)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -423] 0.25"
			"vaxis" "[0 -0.9864 0.1644 -188.545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494358"
		side
		{
			"id" "55"
			"plane" "(0 0 312) (768 0 312) (768 0 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(776 -8 312) (768 0 312) (0 0 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 1 0 89] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-8 -8 320) (0 0 320) (768 0 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 -501] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-8 -8 312) (0 0 312) (0 0 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(768 0 320) (768 0 312) (776 -8 312)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(776 -8 312) (-8 -8 312) (-8 -8 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 281] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494359"
		side
		{
			"id" "60"
			"plane" "(-8 0 312) (-8 -8 312) (0 0 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[1 0 0 89] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(0 0 320) (-8 -8 320) (-8 0 320)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -1 0 -501] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 0 312) (-8 -8 312) (-8 -8 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-8 -8 312) (-8 0 312) (-8 0 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0 -1 281] 0.25"
			"vaxis" "[0 1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-8 0 312) (0 0 312) (0 0 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1494360"
		side
		{
			"id" "66"
			"plane" "(768 384 376) (768 0 312) (776 0 312)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[-1 0 0 -423] 0.25"
			"vaxis" "[0 -0.9864 -0.1644 -195.545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(768 0 320) (768 384 384) (776 384 384)"
			"material" "METAL/METALROOF005A_NOBUMP"
			"uaxis" "[1 0 0 496] 0.5"
			"vaxis" "[0 -0.9864 -0.1644 -395.772] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(768 0 312) (768 384 376) (768 384 384)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(776 384 376) (776 0 312) (776 0 320)"
			"material" "DE_NUKE/NUKMETWALLAB"
			"uaxis" "[0 0.1644 -0.9864 263.258] 0.25"
			"vaxis" "[0 -0.9864 -0.1644 -195.545] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(776 0 312) (768 0 312) (768 0 320)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(768 384 376) (776 384 376) (776 384 384)"
			"material" "DE_NUKE/NUKMETWALLI"
			"uaxis" "[1 0 0 30] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -9268]"
	}
}
entity
{
	"id" "1494364"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1536"
	"fademindist" "1280"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "0"
	"origin" "768 384 259.866"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 500]"
	}
}
entity
{
	"id" "1494368"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "1 0 0"
	"BasisOrigin" "6528 5760 320"
	"BasisU" "0 1 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "2359296"
	"fademindist" "1638400"
	"material" "metal/metalvent002b_decal"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "71 15 27"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-24 -24 0"
	"uv1" "-24 24 0"
	"uv2" "24 24 0"
	"uv3" "24 -24 0"
	"origin" "768 384 320"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 14000]"
	}
}
entity
{
	"id" "1494374"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1536"
	"fademindist" "1280"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "0"
	"origin" "768 576 259.866"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 0]"
	}
}
entity
{
	"id" "1494378"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "768 240 351.685"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 3000]"
	}
}
entity
{
	"id" "1494388"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "468 768 312"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 2000]"
	}
}
entity
{
	"id" "1494392"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1536"
	"fademindist" "1280"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "0"
	"origin" "591 768.3 254.328"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -2768]"
	}
}
entity
{
	"id" "1494396"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 1 0"
	"BasisOrigin" "6086.08 6144 210.255"
	"BasisU" "1 0 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademaxdist" "2359296"
	"fademindist" "1638400"
	"material" "decals/decalstain011a"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "94 105 117 114"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-171.886 -152.828 0"
	"uv1" "-171.886 152.828 0"
	"uv2" "171.886 152.828 0"
	"uv3" "171.886 -152.828 0"
	"origin" "326.08 768 210.255"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 13500]"
	}
}
entity
{
	"id" "1494402"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1536"
	"fademindist" "1280"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "0"
	"origin" "223 768 254.328"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -2268]"
	}
}
entity
{
	"id" "1494408"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "3082"
	"fademindist" "2656"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/chimneypipe_cluster02a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "54 567 400.157"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 2500]"
	}
}
entity
{
	"id" "1494415"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "334 0 320"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -8268]"
	}
}
entity
{
	"id" "1494424"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2000"
	"fademindist" "1500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "0 714 328"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -7768]"
	}
}
entity
{
	"id" "1494428"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-1 0 0"
	"BasisOrigin" "5760 5760 320"
	"BasisU" "0 1 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademaxdist" "2359296"
	"fademindist" "1638400"
	"material" "metal/metalvent002b_decal"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "16 23 180"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-24 -24 0"
	"uv1" "-24 24 0"
	"uv2" "24 24 0"
	"uv3" "24 -24 0"
	"origin" "0 384 320"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11000 14500]"
	}
}
