versioninfo
{
	"editorversion" "400"
	"editorbuild" "8061"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "207218"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "207219"
	"classname" "func_detail"
	solid
	{
		"id" "207220"
		side
		{
			"id" "6"
			"plane" "(-7556 -4384 1520) (-7556 -4368 1520) (-7552 -4368 1520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-7556 -4384 1520) (-7556 -4384 1408) (-7556 -4368 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 0 1 -14] 0.45"
			"vaxis" "[0 1 0 48] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-7552 -4368 1520) (-7552 -4368 1408) (-7552 -4384 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 0 1 -14] 0.45"
			"vaxis" "[0 -1 0 -64] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-7552 -4384 1520) (-7552 -4384 1408) (-7556 -4384 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 0 1 -14] 0.45"
			"vaxis" "[-1 0 0 -174] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-7556 -4368 1520) (-7556 -4368 1408) (-7552 -4368 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 0 1 -14] 0.45"
			"vaxis" "[1 0 0 203] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-7556 -4368 1408) (-7556 -4384 1408) (-7552 -4384 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207221"
		side
		{
			"id" "12"
			"plane" "(-7776 -4508 1440) (-7776 -4508 1416) (-7776 -4388 1416)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-7772 -4388 1440) (-7772 -4388 1416) (-7772 -4508 1416)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-7772 -4508 1440) (-7772 -4508 1416) (-7776 -4508 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-7776 -4388 1440) (-7776 -4388 1416) (-7772 -4388 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-7776 -4388 1416) (-7776 -4508 1416) (-7772 -4508 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-7776 -4508 1440) (-7776 -4388 1440) (-7772 -4388 1440)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207222"
		side
		{
			"id" "18"
			"plane" "(-7776 -4512 1440) (-7776 -4512 1408) (-7776 -4508 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-7772 -4508 1440) (-7772 -4508 1408) (-7772 -4512 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-7772 -4512 1440) (-7772 -4512 1408) (-7776 -4512 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-7776 -4508 1440) (-7776 -4508 1408) (-7772 -4508 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-7776 -4508 1408) (-7776 -4512 1408) (-7772 -4512 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-7776 -4512 1440) (-7776 -4508 1440) (-7772 -4508 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207223"
		side
		{
			"id" "24"
			"plane" "(-7772 -4388 1416) (-7772 -4388 1412) (-7772 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-7772 -4508 1416) (-7772 -4508 1412) (-7776 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-7776 -4388 1416) (-7776 -4388 1412) (-7772 -4388 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-7776 -4388 1412) (-7776 -4508 1412) (-7772 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-7776 -4508 1416) (-7776 -4388 1416) (-7772 -4388 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-7776 -4508 1416) (-7776 -4508 1412) (-7776 -4388 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207224"
		side
		{
			"id" "30"
			"plane" "(-7504 -4384 1520) (-7504 -4384 1408) (-7504 -4368 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 0 1 -14] 0.45"
			"vaxis" "[0 1 0 48] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-7500 -4368 1520) (-7500 -4368 1408) (-7500 -4384 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-7500 -4384 1520) (-7500 -4384 1408) (-7504 -4384 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 0 1 -14] 0.45"
			"vaxis" "[-1 0 0 -174] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-7504 -4368 1520) (-7504 -4368 1408) (-7500 -4368 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 0 1 -14] 0.45"
			"vaxis" "[1 0 0 246] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-7504 -4368 1408) (-7504 -4384 1408) (-7500 -4384 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-7504 -4384 1520) (-7504 -4368 1520) (-7500 -4368 1520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207225"
		side
		{
			"id" "36"
			"plane" "(-7776 -4388 1440) (-7776 -4388 1408) (-7776 -4384 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-7772 -4384 1440) (-7772 -4384 1408) (-7772 -4388 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-7772 -4388 1440) (-7772 -4388 1408) (-7776 -4388 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-7776 -4384 1440) (-7776 -4384 1408) (-7772 -4384 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-7776 -4384 1408) (-7776 -4388 1408) (-7772 -4388 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-7776 -4388 1440) (-7776 -4384 1440) (-7772 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207226"
		side
		{
			"id" "42"
			"plane" "(-7488 -4512 1440) (-7772 -4508 1440) (-7486 -4508 1440)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-7486 -4508 1440) (-7486 -4508 1416) (-7488 -4512 1416)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[0 1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-7772 -4512 1440) (-7772 -4512 1416) (-7772 -4508 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-7488 -4512 1416) (-7772 -4512 1440) (-7488 -4512 1440)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-7772 -4508 1440) (-7772 -4508 1416) (-7486 -4508 1416)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-7486 -4508 1416) (-7772 -4508 1416) (-7772 -4512 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207227"
		side
		{
			"id" "48"
			"plane" "(-7776 -4384 1444) (-7776 -4384 1440) (-7772 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-7776 -4384 1440) (-7776 -4512 1440) (-7772 -4512 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-7776 -4512 1444) (-7776 -4384 1444) (-7772 -4384 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-7776 -4512 1444) (-7776 -4512 1440) (-7776 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -240] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-7772 -4384 1444) (-7772 -4384 1440) (-7772 -4512 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -240] 0.25"
			"vaxis" "[0 1 0 496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-7772 -4512 1444) (-7772 -4512 1440) (-7776 -4512 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 240] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207228"
		side
		{
			"id" "54"
			"plane" "(-7488 -4512 1392) (-7776 -4512 1392) (-7776 -4512 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-7776 -4384 1408) (-7776 -4384 1392) (-7424 -4384 1392)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-7424 -4384 1392) (-7776 -4384 1392) (-7776 -4512 1392)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-7488 -4512 1408) (-7776 -4384 1408) (-7424 -4384 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-7424 -4384 1408) (-7424 -4384 1392) (-7488 -4512 1392)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[0 1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-7776 -4512 1408) (-7776 -4512 1392) (-7776 -4384 1392)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207229"
		side
		{
			"id" "60"
			"plane" "(-7772 -4512 1416) (-7772 -4512 1412) (-7772 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-7488 -4512 1412) (-7772 -4512 1416) (-7488 -4512 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 400] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-7772 -4508 1416) (-7772 -4508 1412) (-7486 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-7486 -4508 1412) (-7772 -4508 1412) (-7772 -4512 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-7488 -4512 1416) (-7772 -4508 1416) (-7486 -4508 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-7486 -4508 1416) (-7486 -4508 1412) (-7488 -4512 1412)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[0 1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207230"
		side
		{
			"id" "66"
			"plane" "(-7772 -4512 1444) (-7772 -4512 1440) (-7772 -4508 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-7488 -4512 1440) (-7772 -4512 1444) (-7488 -4512 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-7772 -4508 1444) (-7772 -4508 1440) (-7486 -4508 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -240] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-7486 -4508 1440) (-7772 -4508 1440) (-7772 -4512 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-7488 -4512 1444) (-7772 -4508 1444) (-7486 -4508 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 -272] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-7486 -4508 1444) (-7486 -4508 1440) (-7488 -4512 1440)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[0 1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207231"
		side
		{
			"id" "72"
			"plane" "(-7552 -4384 1520) (-7552 -4384 1516) (-7552 -4368 1516)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-7504 -4368 1520) (-7504 -4368 1516) (-7504 -4384 1516)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-7504 -4384 1520) (-7504 -4384 1516) (-7552 -4384 1516)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-1 0 0 -9] 0.45"
			"vaxis" "[0 0 -1 57] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-7552 -4368 1520) (-7552 -4368 1516) (-7504 -4368 1516)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-1 0 0 -9] 0.45"
			"vaxis" "[0 0 1 -501] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-7552 -4368 1516) (-7552 -4384 1516) (-7504 -4384 1516)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-1 0 0 -9] 0.45"
			"vaxis" "[0 1 0 48] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-7552 -4384 1520) (-7552 -4368 1520) (-7504 -4368 1520)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -5768]"
	}
}
entity
{
	"id" "207232"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "100"
	"massScale" "0"
	"material" "1"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "-7376 -4448 1418"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "557057"
	"spawnobject" "0"
	"targetname" "physboxxo"
	solid
	{
		"id" "207233"
		side
		{
			"id" "78"
			"plane" "(-7424 -4384 1392) (-7264 -4384 1392) (-7264 -4384 1408)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-7488 -4512 1392) (-7264 -4512 1392) (-7264 -4384 1392)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-7424 -4384 1408) (-7264 -4512 1408) (-7488 -4512 1408)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-7488 -4512 1408) (-7488 -4512 1392) (-7424 -4384 1392)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[0 1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-7264 -4384 1408) (-7264 -4384 1392) (-7264 -4512 1392)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-7264 -4512 1408) (-7264 -4512 1392) (-7488 -4512 1392)"
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -4768]"
	}
}
entity
{
	"id" "207235"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "35"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-7315.68 -4465.26 1426"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "207236"
		side
		{
			"id" "84"
			"plane" "(-7362.95 -4508 1416) (-7268 -4508 1416) (-7268 -4508 1440)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-7367.36 -4512 1416) (-7268 -4512 1416) (-7268 -4508 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-7362.95 -4508 1440) (-7268 -4512 1440) (-7367.36 -4512 1440)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-7367.36 -4512 1440) (-7367.36 -4512 1416) (-7362.94 -4508 1416)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-7268 -4508 1440) (-7268 -4508 1416) (-7268 -4512 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 453] 0.25"
			"vaxis" "[0 0 -1 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-7268 -4512 1440) (-7268 -4512 1416) (-7367.36 -4512 1440)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207237"
		side
		{
			"id" "90"
			"plane" "(-7268 -4508 1416) (-7268 -4508 1412) (-7268 -4512 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-7268 -4512 1416) (-7268 -4512 1412) (-7367.36 -4512 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 400] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-7362.95 -4508 1412) (-7268 -4508 1412) (-7268 -4508 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-7367.36 -4512 1412) (-7268 -4512 1412) (-7268 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-7362.95 -4508 1416) (-7268 -4512 1416) (-7367.36 -4512 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 79] 0.25"
			"vaxis" "[0 1 0 453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-7367.36 -4512 1416) (-7367.36 -4512 1412) (-7362.94 -4508 1412)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207238"
		side
		{
			"id" "96"
			"plane" "(-7268 -4508 1440) (-7268 -4508 1408) (-7264 -4508 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-7268 -4508 1408) (-7268 -4512 1408) (-7264 -4512 1408)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-7268 -4512 1440) (-7268 -4508 1440) (-7264 -4508 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-7268 -4512 1440) (-7268 -4512 1408) (-7268 -4508 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-7264 -4508 1440) (-7264 -4508 1408) (-7264 -4512 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-7264 -4512 1440) (-7264 -4512 1408) (-7268 -4512 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207239"
		side
		{
			"id" "102"
			"plane" "(-7268 -4508 1416) (-7268 -4508 1412) (-7268 -4422.14 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -432] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-7264 -4418.52 1412) (-7264 -4508 1416) (-7264 -4418.52 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-7264 -4508 1416) (-7264 -4508 1412) (-7268 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-7268 -4422.14 1412) (-7264 -4508 1412) (-7264 -4418.52 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-7268 -4508 1416) (-7264 -4418.52 1416) (-7264 -4508 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-7268 -4422.14 1416) (-7268 -4422.14 1412) (-7264 -4418.52 1412)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207240"
		side
		{
			"id" "108"
			"plane" "(-7268 -4508 1440) (-7264 -4418.52 1440) (-7264 -4508 1440)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-7268 -4422.14 1440) (-7268 -4422.14 1416) (-7264 -4418.52 1416)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-7268 -4508 1440) (-7268 -4508 1416) (-7268 -4422.14 1416)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 504] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-7264 -4418.52 1416) (-7264 -4508 1440) (-7264 -4418.52 1440)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 504] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-7264 -4508 1440) (-7264 -4508 1416) (-7268 -4508 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-7268 -4422.14 1416) (-7264 -4508 1416) (-7264 -4418.52 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207241"
		side
		{
			"id" "114"
			"plane" "(-7268 -4512 1444) (-7268 -4512 1440) (-7268 -4422.14 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-7264 -4418.52 1440) (-7264 -4512 1444) (-7264 -4418.52 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 272] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-7264 -4512 1444) (-7264 -4512 1440) (-7268 -4512 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-7268 -4422.14 1440) (-7264 -4512 1440) (-7264 -4418.52 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-7268 -4512 1444) (-7264 -4418.52 1444) (-7264 -4512 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-7268 -4422.14 1444) (-7268 -4422.14 1440) (-7264 -4418.52 1440)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207242"
		side
		{
			"id" "120"
			"plane" "(-7362.95 -4508 1444) (-7268 -4512 1444) (-7367.36 -4512 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 -272] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-7367.36 -4512 1444) (-7367.36 -4512 1440) (-7362.94 -4508 1440)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-7268 -4508 1444) (-7268 -4508 1440) (-7268 -4512 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-7268 -4512 1444) (-7268 -4512 1440) (-7367.36 -4512 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-7362.95 -4508 1440) (-7268 -4508 1440) (-7268 -4508 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -240] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-7367.36 -4512 1440) (-7268 -4512 1440) (-7268 -4508 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -3268]"
	}
}
entity
{
	"id" "207244"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "35"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-7425.47 -4510 1428"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "207245"
		side
		{
			"id" "126"
			"plane" "(-7367.36 -4512 1416) (-7488 -4512 1440) (-7367.36 -4512 1440)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-7486 -4508 1416) (-7362.94 -4508 1416) (-7362.94 -4508 1440)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-7362.94 -4508 1416) (-7486 -4508 1416) (-7488 -4512 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-7367.36 -4512 1440) (-7486 -4508 1440) (-7362.94 -4508 1440)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-7362.94 -4508 1440) (-7362.94 -4508 1416) (-7367.36 -4512 1416)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-7488 -4512 1440) (-7488 -4512 1416) (-7486 -4508 1416)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207246"
		side
		{
			"id" "132"
			"plane" "(-7486 -4508 1412) (-7362.94 -4508 1412) (-7362.94 -4508 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-7362.94 -4508 1412) (-7486 -4508 1412) (-7488 -4512 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-7367.36 -4512 1416) (-7486 -4508 1416) (-7362.94 -4508 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 6] 0.25"
			"vaxis" "[0 1 0 120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-7362.94 -4508 1416) (-7362.94 -4508 1412) (-7367.36 -4512 1412)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-7488 -4512 1416) (-7488 -4512 1412) (-7486 -4508 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-7367.36 -4512 1412) (-7488 -4512 1416) (-7367.36 -4512 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 400] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207247"
		side
		{
			"id" "138"
			"plane" "(-7367.36 -4512 1440) (-7488 -4512 1444) (-7367.36 -4512 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-7486 -4508 1440) (-7362.94 -4508 1440) (-7362.94 -4508 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -240] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-7362.94 -4508 1440) (-7486 -4508 1440) (-7488 -4512 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-7367.36 -4512 1444) (-7486 -4508 1444) (-7362.94 -4508 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 -1 0 -272] 0.25"
			"vaxis" "[-1 0 0 -496] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-7362.94 -4508 1444) (-7362.94 -4508 1440) (-7367.36 -4512 1440)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-7488 -4512 1444) (-7488 -4512 1440) (-7486 -4508 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -4268]"
	}
}
entity
{
	"id" "207249"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"health" "35"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-7266 -4403.07 1426"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "207250"
		side
		{
			"id" "144"
			"plane" "(-7264 -4388 1416) (-7264 -4388 1412) (-7264 -4418.52 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-7268 -4388 1416) (-7268 -4388 1412) (-7264 -4388 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-7268 -4388 1412) (-7268 -4422.14 1412) (-7264 -4418.52 1412)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-7268 -4422.14 1416) (-7268 -4388 1416) (-7264 -4388 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-7264 -4418.52 1416) (-7264 -4418.52 1412) (-7268 -4422.14 1412)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-7268 -4422.14 1412) (-7268 -4388 1416) (-7268 -4422.14 1416)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -432] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207251"
		side
		{
			"id" "150"
			"plane" "(-7268 -4422.14 1416) (-7268 -4388 1440) (-7268 -4422.14 1440)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 504] 0.25"
			"vaxis" "[0 0 1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-7264 -4388 1440) (-7264 -4388 1416) (-7264 -4418.52 1416)"
			"material" "WOOD/WOODWALL002A"
			"uaxis" "[0 1 0 504] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-7268 -4388 1440) (-7268 -4388 1416) (-7264 -4388 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-7268 -4388 1416) (-7268 -4422.14 1416) (-7264 -4418.52 1416)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-7268 -4422.14 1440) (-7268 -4388 1440) (-7264 -4388 1440)"
			"material" "WOOD/WOODWALL047D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-7264 -4418.52 1440) (-7264 -4418.52 1416) (-7268 -4422.14 1416)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207252"
		side
		{
			"id" "156"
			"plane" "(-7264 -4384 1444) (-7264 -4384 1440) (-7264 -4418.52 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 -1 272] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-7268 -4384 1444) (-7268 -4384 1440) (-7264 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-7268 -4384 1440) (-7268 -4422.14 1440) (-7264 -4418.52 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-7268 -4422.14 1444) (-7268 -4384 1444) (-7264 -4384 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-7264 -4418.52 1444) (-7264 -4418.52 1440) (-7268 -4422.14 1440)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-7268 -4422.14 1440) (-7268 -4384 1444) (-7268 -4422.14 1444)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "207253"
		side
		{
			"id" "162"
			"plane" "(-7268 -4388 1440) (-7268 -4388 1408) (-7268 -4384 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-7264 -4384 1440) (-7264 -4384 1408) (-7264 -4388 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-7264 -4388 1440) (-7264 -4388 1408) (-7268 -4388 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-7268 -4384 1440) (-7268 -4384 1408) (-7264 -4384 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-7268 -4384 1408) (-7268 -4388 1408) (-7264 -4388 1408)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-7268 -4388 1440) (-7268 -4384 1440) (-7264 -4384 1440)"
			"material" "WOOD/WOODFLOOR005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -3768]"
	}
}
