versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1336092"
	"mapversion" "0"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "1336093"
	"classname" "func_lod"
	"DisappearDist" "2000"
	"Solid" "0"
	solid
	{
		"id" "1336094"
		side
		{
			"id" "6"
			"plane" "(627 5215.5 228) (627 5215.5 206) (627 5247.5 206)"
			"material" "PROPS/SIGNDANGER002A"
			"uaxis" "[0 -1 0 -2] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(628 5247.5 228) (628 5247.5 206) (628 5215.5 206)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(628 5215.5 228) (628 5215.5 206) (627 5215.5 206)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[1 0 0 68] 0.25"
			"vaxis" "[0 0 -1 184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(627 5247.5 228) (627 5247.5 206) (628 5247.5 206)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[1 0 0 68] 0.25"
			"vaxis" "[0 0 -1 184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(627 5247.5 206) (627 5215.5 206) (628 5215.5 206)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[0 -1 0 -31] 0.25"
			"vaxis" "[-1 0 0 -65] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(627 5215.5 228) (627 5247.5 228) (628 5247.5 228)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[0 -1 0 -31] 0.25"
			"vaxis" "[-1 0 0 -65] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1336095"
		side
		{
			"id" "12"
			"plane" "(627 5328.31 232.727) (628 5319.77 200.844) (628 5328.31 232.726)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[1 0 0 74] 0.25"
			"vaxis" "[0 -0.2588 -0.9659 33] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(628 5281.95 245.145) (627 5273.4 213.27) (627 5281.95 245.149)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[1 0 0 74] 0.25"
			"vaxis" "[0 -0.2588 -0.9659 33] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(627 5319.77 200.851) (627 5273.4 213.275) (628 5319.77 200.849)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[0 -0.9659 0.2588 -195] 0.25"
			"vaxis" "[-1 0 0 -71] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(627 5281.95 245.148) (627 5328.31 232.727) (628 5281.95 245.146)"
			"material" "CONCRETE/CONCRETEWALL004C"
			"uaxis" "[0 -0.9659 0.2588 -195] 0.25"
			"vaxis" "[-1 0 0 -71] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(627 5281.95 245.148) (627 5273.4 213.273) (627 5319.77 200.852)"
			"material" "PROPS/SIGNWARNING001C"
			"uaxis" "[0 -0.9659 0.2588 -54] 0.38"
			"vaxis" "[0 -0.2588 -0.9659 -90] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(628 5328.31 232.727) (628 5319.77 200.848) (628 5273.4 213.273)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 8000]"
	}
}
