versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "555857"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "555858"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "waterdrip_ground_slow"
	"start_active" "1"
	"origin" "-0.310059 0 -1.01001"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 7000]"
	}
}
entity
{
	"id" "555923"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ambient/water/drip_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "611"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"volstart" "0"
	"origin" "8 0.0498047 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 7500]"
	}
}
entity
{
	"id" "555926"
	"classname" "infodecal"
	"angles" "0 0 0"
	"LowPriority" "0"
	"texture" "decals/decalkleinerpuddle001a"
	"origin" "-0.310059 0 -121"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 9000]"
	}
}
