versioninfo
{
	"editorversion" "400"
	"editorbuild" "8105"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "5"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "4 51 54, 4 51 54"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "3"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "4 51 54.0002"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 10000]"
	}
}
entity
{
	"id" "29"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "36"
			"plane" "(0 0 112) (0 0 0) (0 4 0)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0.00149536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(8 4 112) (8 4 0) (8 0 0)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00149536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(8 0 112) (8 0 0) (0 0 0)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 127.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(0 4 112) (0 4 0) (8 4 0)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 7.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(0 4 0.000282288) (0 0 0.000282288) (8 0 0.000282288)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[-1 0 0 -424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(0 0 112) (0 4 112) (8 4 112)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[-1 0 0 -424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "42"
			"plane" "(0 4 112) (0 4 107.859) (0 52 107.859)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0.00149536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8 52 112) (8 52 107.859) (8 4 107.859)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00149536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(8 4 112) (8 4 107.859) (0 4 107.859)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 7.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(0 52 112) (0 52 107.859) (8 52 107.859)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 7.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(0 52 107.859) (0 4 107.859) (8 4 107.859)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(0 4 112) (0 52 112) (8 52 112)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[-1 0 0 -424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "48"
			"plane" "(8 52 0) (0 52 0) (0 52 112)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[1 0 0 168] 0.25"
			"vaxis" "[0 0 -1 7.9985] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 56 0) (8 56 0) (8 56 112)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 127.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(8 56 0.000282288) (0 56 0.000282288) (0 52 0.000282288)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[-1 0 0 -424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(8 52 112) (0 52 112) (0 56 112)"
			"material" "WOOD/WOODDOOR015A"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[-1 0 0 -424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(0 52 112) (0 52 0) (0 56 0)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -0.00149536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(8 56 112) (8 56 0) (8 52 0)"
			"material" "WOOD/WOODDOOR021A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.00149536] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
