versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "60"
			"plane" "(4 -20 36.1385) (4 -12 36.1385) (8 -12 36.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(4 -12 -71.8611) (4 -20 -71.8611) (8 -20 -71.8611)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(4 -20 -71.8613) (4 -12 -71.8613) (4 -12 36.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -30.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(8 -12 -71.8613) (8 -20 -71.8613) (8 -20 36.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[0 1 0 464.002] 0.25"
			"vaxis" "[0 0 -1 -222.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(4 -12 -71.8613) (8 -12 -71.8613) (8 -12 36.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -222.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(8 -20 -71.8613) (4 -20 -71.8613) (4 -20 36.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[1 0 0 352.006] 0.25"
			"vaxis" "[0 0 -1 -222.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "66"
			"plane" "(4 -20 40.1385) (4 -12 40.1385) (60 -12 40.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(4 -12 36.1385) (4 -20 36.1385) (60 -20 36.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[0 1 0 464.004] 0.25"
			"vaxis" "[-1 0 0 -336.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(4 -20 36.1385) (4 -12 36.1385) (4 -12 40.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(60 -12 36.1385) (60 -20 36.1385) (60 -20 40.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(4 -12 36.1385) (60 -12 36.1385) (60 -12 40.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[0 0 1 271.449] 0.25"
			"vaxis" "[-1 0 0 -336.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(60 -20 36.1385) (4 -20 36.1385) (4 -20 40.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[0 0 -1 -495.44] 0.25"
			"vaxis" "[-1 0 0 -336.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "72"
			"plane" "(56 -20 36.1385) (56 -12 36.1385) (60 -12 36.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(56 -12 -71.8611) (56 -20 -71.8611) (60 -20 -71.8611)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(56 -20 -71.8613) (56 -12 -71.8613) (56 -12 36.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[0 1 0 464.004] 0.25"
			"vaxis" "[0 0 1 318.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(60 -12 -71.8613) (60 -20 -71.8613) (60 -20 36.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -30.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(56 -12 -71.8613) (60 -12 -71.8613) (60 -12 36.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[1 0 0 192.006] 0.25"
			"vaxis" "[0 0 1 318.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(60 -20 -71.8613) (56 -20 -71.8613) (56 -20 36.1385)"
			"material" "WOOD/WOODWALL043A"
			"uaxis" "[-1 0 0 -415.997] 0.25"
			"vaxis" "[0 0 1 318.946] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "78"
			"plane" "(60 -20 64.1385) (60 -12 64.1385) (120 -12 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(60 -12 -71.8611) (60 -20 -71.8611) (120 -20 -71.8611)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(60 -20 -71.8613) (60 -12 -71.8613) (60 -12 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(120 -12 -71.8613) (120 -20 -71.8613) (120 -20 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(60 -12 -71.8613) (120 -12 -71.8613) (120 -12 64.1385)"
			"material" "WOOD/EP2_WOODWALL01"
			"uaxis" "[0 0 1 223.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(120 -20 -71.8613) (60 -20 -71.8613) (60 -20 64.1385)"
			"material" "WOOD/EP2_WOODWALL01"
			"uaxis" "[0 0 1 223.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(120 -24 64.1384) (120 -8 64.1384) (128 -8 72.1384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(120 -8 -71.9911) (120 -24 -71.9911) (128 -24 -71.9911)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(128 -8 -71.9908) (128 -24 -71.9908) (128 -24 72.1424)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(120 -24 -71.9907) (120 -8 -71.9907) (120 -8 64.1424)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[0 0 -1 -148.446] 0.25"
			"vaxis" "[0 1 0 32.0039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(128 -8 72.1424) (120 -8 64.1424) (120 -8 -71.9904)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[0 0 -1 -148.446] 0.25"
			"vaxis" "[1 0 0 32.0059] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(128 -24 -71.9904) (120 -24 -71.9904) (120 -24 64.1384)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[0 0 -1 -148.446] 0.25"
			"vaxis" "[1 0 0 32.0059] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "90"
			"plane" "(-16 -24 72.1385) (-16 -8 72.1385) (128 -8 72.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-8 -8 64.1385) (-8 -24 64.1385) (120 -24 64.1385)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[1 0 0 139.002] 0.25"
			"vaxis" "[0 1 0 32.0039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-16 -8 72.1385) (-16 -24 72.1385) (-8 -24 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(120 -8 64.1385) (120 -24 64.1385) (128 -24 72.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-8 -8 64.1385) (120 -8 64.1385) (128 -8 72.1404)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[1 0 0 139.002] 0.25"
			"vaxis" "[0 0 1 255.448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(120 -24 64.1385) (-8 -24 64.1385) (-16 -24 72.1405)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[1 0 0 139.002] 0.25"
			"vaxis" "[0 0 1 255.448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "96"
			"plane" "(4 -20 64.1385) (4 -12 64.1385) (60 -12 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(4 -12 40.1385) (4 -20 40.1385) (60 -20 40.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(4 -20 40.1385) (4 -12 40.1385) (4 -12 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(60 -12 40.1385) (60 -20 40.1385) (60 -20 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(4 -12 40.1385) (60 -12 40.1385) (60 -12 64.1385)"
			"material" "WOOD/EP2_WOODWALL01"
			"uaxis" "[0 0 1 223.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(60 -20 40.1385) (4 -20 40.1385) (4 -20 64.1385)"
			"material" "WOOD/EP2_WOODWALL01"
			"uaxis" "[0 0 1 223.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "102"
			"plane" "(-8 -20 64.1385) (-8 -12 64.1385) (4 -12 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-8 -12 -71.8611) (-8 -20 -71.8611) (4 -20 -71.8611)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-8 -20 -71.8613) (-8 -12 -71.8613) (-8 -12 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(4 -12 -71.8613) (4 -20 -71.8613) (4 -20 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-8 -12 -71.8613) (4 -12 -71.8613) (4 -12 64.1385)"
			"material" "WOOD/EP2_WOODWALL01"
			"uaxis" "[0 0 1 223.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(4 -20 -71.8613) (-8 -20 -71.8613) (-8 -20 64.1385)"
			"material" "WOOD/EP2_WOODWALL01"
			"uaxis" "[0 0 1 223.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "108"
			"plane" "(-16 -24 72.1385) (-16 -8 72.1385) (-8 -8 64.1385)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-16 -8 -71.9911) (-16 -24 -71.9911) (-8 -24 -71.9911)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-16 -24 -71.9907) (-16 -8 -71.9907) (-16 -8 72.1367)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -31.446] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-8 -8 -71.9908) (-8 -24 -71.9908) (-8 -24 64.1385)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[0 0 1 362.446] 0.25"
			"vaxis" "[0 1 0 32.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-16 -8 -71.9904) (-8 -8 -71.9904) (-8 -8 64.1384)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[0 0 1 362.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-16 -24 72.1424) (-8 -24 64.1424) (-8 -24 -72.0021)"
			"material" "CONCRETE/CONCRETEWALL032D"
			"uaxis" "[0 0 1 362.446] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -5768]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "55 -15.99 -17.86, 55 -15.99 -17.86"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "1"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "55 -16 -17.8611"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -7768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
