versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-36.0018 -3.99933 60.002) (12.0001 -3.99933 60.002) (11.9982 -3.99933 64)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 160.001] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(11.9982 -4.00287 60) (-36.0018 -4.00287 60) (-36.0018 -11.9991 60)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 -485.555] 0.45"
			"vaxis" "[1 0 0 461.779] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-36.0018 -12.0009 64) (-36.0018 -4.00287 64) (12.0001 -4.00287 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-36 -12.0009 60.0039) (-36 -4.00287 60.0039) (-36 -4.00287 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(12 -4.00287 64) (12 -4.00287 60) (12 -11.9991 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(11.9982 -11.9993 60.0019) (-36.0018 -11.9993 60.0019) (-36.0018 -11.9993 64)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 160.001] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "48"
			"plane" "(12 -12.0009 64) (12 -12.0009 -48) (12 -4.00006 -48)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 -485.555] 0.45"
			"vaxis" "[0 0 -1 -149.333] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(16 -3.99994 64) (16 -3.99994 -48) (16 -12.0009 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(15.9992 -11.9993 64) (15.9992 -11.9993 -48) (11.9982 -11.9993 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 160.001] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(11.9982 -3.99933 64) (11.9982 -3.99933 -48) (15.9991 -3.99933 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 160.001] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(11.9982 -4.00092 -47.9997) (11.9982 -12.0009 -47.9997) (15.9991 -12.0009 -47.9997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(11.9982 -12.0009 64) (11.9982 -3.99908 64) (15.9992 -4.00092 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "54"
			"plane" "(16 -12.0009 64) (16 -12.0009 -48) (16 -4.00006 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(20 -3.99994 64) (20 -3.99994 -48) (20 -12.0009 -48)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 -485.555] 0.45"
			"vaxis" "[0 0 -1 -149.333] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(19.9992 -11.9993 64) (19.9992 -11.9993 -48) (15.9963 -11.9993 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 192.002] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(15.9963 -3.99933 64) (15.9963 -3.99933 -48) (19.9991 -3.99933 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 192.002] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(15.9963 -4.00092 -47.9997) (15.9963 -12.0009 -47.9997) (19.9991 -12.0009 -47.9997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(15.9962 -12.0009 64) (15.9962 -3.99908 64) (19.9992 -4.00092 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "60"
			"plane" "(20.0002 -12.0009 64) (20.0002 -3.99908 64) (67.9992 -4.00092 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(20 -4.00092 60) (20 -4.00092 64) (20 -12.0009 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(68 -12.0009 60) (68 -12.0009 64) (68 -3.99908 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(20.0021 -11.9993 60) (20.0021 -11.9993 64) (68.0001 -11.9993 64)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 192.002] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(67.9982 -3.99933 60) (67.9982 -3.99933 64) (19.9982 -3.99933 64)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 192.002] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(20.0001 -4.00092 60) (20.0001 -12.0009 60) (67.9991 -12.0009 60)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 -485.555] 0.45"
			"vaxis" "[1 0 0 337.778] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "66"
			"plane" "(-40 -12.0009 64) (-40 -12.0009 -48) (-40 -4.00006 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-36 -3.99994 64) (-36 -3.99994 -48) (-36 -12.0009 -48)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 -485.555] 0.45"
			"vaxis" "[0 0 -1 -149.333] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-36.0008 -11.9993 64) (-36.0008 -11.9993 -48) (-39.9998 -11.9993 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 160.001] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-39.9998 -3.99933 64) (-39.9998 -3.99933 -48) (-36.0009 -3.99933 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 160.001] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-39.9999 -4.00092 -47.9997) (-39.9999 -12.0009 -47.9997) (-36.0009 -12.0009 -47.9997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-39.9998 -12.0009 64) (-39.9998 -3.99908 64) (-36.0008 -4.00092 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "72"
			"plane" "(-40 -12.0009 -48) (-40 -12.0009 -64) (-40 -4.00006 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(72 -3.99994 -48) (72 -3.99994 -64) (72 -12.0009 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(71.9992 -11.9991 -48) (71.9992 -11.9991 -64) (-39.9998 -11.9991 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32.0013] 0.25"
			"vaxis" "[0 0 -1 -31.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-39.9998 -3.99908 -48) (-39.9998 -3.99908 -64) (71.9991 -3.99908 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32.0013] 0.25"
			"vaxis" "[0 0 -1 -31.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-39.9999 -4.00092 -63.9997) (-39.9999 -12.0009 -63.9997) (71.9991 -12.0009 -63.9997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-39.9998 -12.0009 -47.9997) (-39.9998 -3.99908 -47.9997) (71.9992 -4.00092 -47.9997)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 -485.555] 0.45"
			"vaxis" "[1 0 0 177.778] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "78"
			"plane" "(68 -12.0009 64) (68 -12.0009 -48) (68 -4.00006 -48)"
			"material" "CONCRETE/CONCRETEWALL023A"
			"uaxis" "[0 1 0 -485.555] 0.45"
			"vaxis" "[0 0 -1 -149.333] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(72 -3.99994 64) (72 -3.99994 -48) (72 -12.0009 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 47.9983] 0.25"
			"vaxis" "[0 0 -1 -63.9987] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(71.9992 -11.9993 64) (71.9992 -11.9993 -48) (67.9982 -11.9993 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 192.002] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(67.9982 -3.99933 64) (67.9982 -3.99933 -48) (71.9991 -3.99933 -48)"
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 192.002] 0.25"
			"vaxis" "[0 0 -1 -191.999] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(67.9982 -4.00092 -47.9997) (67.9982 -12.0009 -47.9997) (71.9991 -12.0009 -47.9997)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(67.9982 -12.0009 64) (67.9982 -3.99908 64) (71.9992 -4.00092 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -15.9983] 0.25"
			"vaxis" "[-1 0 0 -32.0013] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
