versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-4 -40 24) (-4 -24 24) (12 -24 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-4 -24 -56) (-4 -40 -56) (12 -40 -56)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-4 -40 -56) (-4 -24 -56) (-4 -24 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(12 -24 -56) (12 -40 -56) (12 -40 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-4 -24 -56) (12 -24 -56) (12 -24 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(12 -40 -56) (-4 -40 -56) (-4 -40 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 255 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "36"
			"plane" "(-4 16 24) (-4 32 24) (12 32 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-4 32 -56) (-4 16 -56) (12 16 -56)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-4 16 -56) (-4 32 -56) (-4 32 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(12 32 -56) (12 16 -56) (12 16 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-4 32 -56) (12 32 -56) (12 32 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(12 16 -56) (-4 16 -56) (-4 16 24)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "130 255 0"
			"groupid" "7"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "130 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "7"
		editor
		{
			"color" "130 255 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "4 -32 16"
	editor
	{
		"color" "130 255 0"
		"groupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -7268]"
	}
}
entity
{
	"id" "9"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"sides" ""
	"origin" "4 24 16"
	editor
	{
		"color" "130 255 0"
		"groupid" "7"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9768 -7268]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "27 -4.01 -1.69, 27 -4.01 -1.69"
	"disableshadows" "1"
	"distance" "-90"
	"hardware" "3"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"soundlockedoverride" "DoorSound.DefaultLocked"
	"soundunlockedoverride" "DoorHandles.Unlocked3"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "27 -4 -1.694"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 4500]"
	}
}
entity
{
	"id" "17"
	"classname" "func_detail"
	solid
	{
		"id" "18"
		side
		{
			"id" "42"
			"plane" "(-20 0 56) (-20 0 -56) (-20 -8 -56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 1 0 224.002] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-24 -8 56) (-24 -8 -56) (-24 0 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.38463 0.923064 0 26.9332] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-24 0 56) (-24 0 -56) (-20 0 -56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-20 -8 56) (-20 -8 -56) (-24 -8 -56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-24 0 -56) (-24 -8 -56) (-20 -8 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40.002] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-24 -8 56) (-24 0 56) (-20 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40.002] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "48"
			"plane" "(32 0 56) (32 0 -56) (32 -8 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.38463 0.923064 0 26.9332] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(28 -8 56) (28 -8 -56) (28 0 -56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[0 -1 0 -0.00195313] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(28 0 56) (28 0 -56) (32 0 -56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(32 -8 56) (32 -8 -56) (28 -8 -56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(28 0 -56) (28 -8 -56) (32 -8 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 40.002] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(28 -8 56) (28 0 56) (32 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40.002] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "54"
			"plane" "(-20 -8 56) (-20 0 56) (28 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -40.002] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(28 -8 52) (28 -8 56) (28 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.38463 0.923064 0 26.9332] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-20 0 52) (-20 0 56) (-20 -8 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.38463 0.923064 0 26.9332] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(28 0 52) (28 0 56) (-20 0 56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-20 -8 52) (-20 -8 56) (28 -8 56)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-20 0 52) (-20 -8 52) (28 -8 52)"
			"material" "METAL/METALDOOR007A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -448.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 -15268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
