versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "3303970"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3303986"
		side
		{
			"id" "3039"
			"plane" "(-2158 -2032 -288) (-2158 -2032 -292) (-2158 -2024 -292)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3041"
			"plane" "(-2107.99 -2032 -292) (-2158 -2032 -288) (-2103.99 -2032 -288)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3043"
			"plane" "(-2158 -2024 -288) (-2158 -2024 -292) (-2103.99 -2024 -288)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3045"
			"plane" "(-2107.99 -2024 -292) (-2158 -2024 -292) (-2158 -2032 -292)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3047"
			"plane" "(-2103.99 -2032 -288) (-2158 -2032 -288) (-2158 -2024 -288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3049"
			"plane" "(-2103.99 -2024 -288) (-2107.99 -2024 -292) (-2107.99 -2032 -292)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3303987"
		side
		{
			"id" "6"
			"plane" "(-2160 -2032 -292) (-2160 -2032 -400) (-2160 -2024 -400)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 -110] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-2156 -2024 -292) (-2156 -2024 -400) (-2156 -2032 -400)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 -9] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-2156 -2032 -292) (-2156 -2032 -400) (-2160 -2032 -400)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-2160 -2024 -292) (-2160 -2024 -400) (-2156 -2024 -400)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-2160 -2024 -400) (-2160 -2032 -400) (-2156 -2032 -400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-2160 -2032 -292) (-2160 -2024 -292) (-2156 -2024 -292)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3303988"
		side
		{
			"id" "12"
			"plane" "(-2158 -2032 -288) (-2158 -2032 -292) (-2212 -2032 -288)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-2208 -2024 -292) (-2158 -2024 -288) (-2212 -2024 -288)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-2208 -2032 -292) (-2158 -2032 -292) (-2158 -2024 -292)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 -1 0 -336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-2212 -2024 -288) (-2158 -2024 -288) (-2158 -2032 -288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-2212 -2032 -288) (-2208 -2032 -292) (-2208 -2024 -292)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-2158 -2024 -288) (-2158 -2024 -292) (-2158 -2032 -292)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 110"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3303989"
		side
		{
			"id" "18"
			"plane" "(-2212 -2032 -288) (-2212 -2032 -400) (-2212 -2024 -400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-2208 -2024 -292) (-2208 -2032 -400) (-2208 -2032 -292)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 75] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-2208 -2032 -292) (-2212 -2032 -400) (-2212 -2032 -288)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-2212 -2024 -288) (-2212 -2024 -400) (-2208 -2024 -400)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[-1 0 0 -176] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-2212 -2024 -400) (-2212 -2032 -400) (-2208 -2032 -400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-2208 -2024 -292) (-2208 -2032 -292) (-2212 -2032 -288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304000"
		side
		{
			"id" "24"
			"plane" "(-2107.99 -2032 -291.996) (-2107.99 -2024 -291.996) (-2103.99 -2024 -287.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2107.99 -2032 -292) (-2107.99 -2032 -400) (-2107.99 -2024 -400)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 235] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-2103.99 -2024 -288) (-2103.99 -2024 -400) (-2103.99 -2032 -400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-2103.99 -2032 -288) (-2103.99 -2032 -400) (-2107.99 -2032 -400)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-2107.99 -2024 -292) (-2103.99 -2024 -400) (-2103.99 -2024 -288)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-2107.99 -2024 -400) (-2107.99 -2032 -400) (-2103.99 -2032 -400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304001"
		side
		{
			"id" "30"
			"plane" "(-200 -2166 92) (-200 -2162 88) (-208 -2162 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-208 -2162 88) (-208 -2110 92) (-208 -2166 92)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 433] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-200 -2114 88) (-200 -2166 92) (-200 -2110 92)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 433] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-208 -2114 88) (-208 -2162 88) (-200 -2162 88)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[-1 0 0 305] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-208 -2166 92) (-200 -2110 92) (-200 -2166 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-208 -2110 92) (-208 -2114 88) (-200 -2114 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304002"
		side
		{
			"id" "36"
			"plane" "(-208 -2114 88) (-208 -2110 -20) (-208 -2110 92)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 168] 0.25"
			"vaxis" "[0 0 -1 433] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-200 -2110 92) (-200 -2110 -20) (-200 -2114 -20)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 433] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-200 -2114 88) (-200 -2114 -20) (-208 -2114 -20)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 433] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-208 -2110 92) (-208 -2110 -20) (-200 -2110 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-208 -2110 -20) (-208 -2114 -20) (-200 -2114 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-200 -2110 92) (-200 -2114 88) (-208 -2114 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304003"
		side
		{
			"id" "42"
			"plane" "(-208 -2166 92) (-208 -2166 -20) (-208 -2162 -20)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 433] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-200 -2162 88.0117) (-200 -2166 -20) (-200 -2166 91.9981)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[0 -1 0 200] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-200 -2166 92) (-200 -2166 -20) (-208 -2166 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-208 -2162 88.0117) (-208 -2162 -20) (-200 -2162 -20)"
			"material" "METAL/METALDOOR028A"
			"uaxis" "[1 0 0 -80] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-208 -2162 -20) (-208 -2166 -20) (-200 -2166 -20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-208 -2166 92) (-200 -2162 88.0078) (-200 -2166 91.9961)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304009"
		side
		{
			"id" "48"
			"plane" "(-208 -2368 20) (-208 -2368 -26) (-208 -2272 -26)"
			"material" "METAL/FOREST_METAL_03A"
			"uaxis" "[0 1 0 336] 0.25"
			"vaxis" "[0 0 -1 396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-200 -2272 20) (-200 -2272 -26) (-200 -2368 -26)"
			"material" "PLASTER/PLASTERWALL032C"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-200 -2368 20) (-200 -2368 -26) (-208 -2368 -26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-208 -2272 20) (-208 -2272 -26) (-200 -2272 -26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-208 -2272 -26) (-208 -2368 -26) (-200 -2368 -26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-208 -2368 20) (-208 -2272 20) (-200 -2272 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304010"
		side
		{
			"id" "54"
			"plane" "(-208 -2368 96) (-208 -2368 84) (-208 -2272 84)"
			"material" "METAL/FOREST_METAL_03A"
			"uaxis" "[0 1 0 336] 0.25"
			"vaxis" "[0 0 -1 396] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-200 -2272 96) (-200 -2272 84) (-200 -2368 84)"
			"material" "PLASTER/PLASTERWALL032C"
			"uaxis" "[0 1 0 320] 0.25"
			"vaxis" "[0 0 -1 408] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-200 -2368 96) (-200 -2368 84) (-208 -2368 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-208 -2272 96) (-208 -2272 84) (-200 -2272 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-208 -2272 84) (-208 -2368 84) (-200 -2368 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-208 -2368 96) (-208 -2272 96) (-200 -2272 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304018"
		side
		{
			"id" "66"
			"plane" "(-584 -2605.99 -40) (-584 -2554 -36) (-584 -2609.99 -36)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 1 0 200] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-576 -2558 -40) (-576 -2609.99 -36) (-576 -2554 -36)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 1 0 200] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-584 -2558 -40) (-584 -2605.99 -40) (-576 -2605.99 -40)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 1 0 200] 0.25"
			"vaxis" "[-1 0 0 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-584 -2609.99 -36) (-576 -2554 -36) (-576 -2609.99 -36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-584 -2554 -36) (-584 -2558 -40) (-576 -2558 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-576 -2609.99 -36) (-576 -2605.99 -40) (-584 -2605.99 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304019"
		side
		{
			"id" "72"
			"plane" "(-576 -2606 -39.9922) (-576 -2610 -148) (-576 -2610 -36.0001)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 1 0 200] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-576 -2610 -36) (-576 -2610 -148) (-584 -2610 -148)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-584 -2606 -39.9922) (-576 -2606 -148) (-576 -2606 -39.99)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 0 -1 431] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-584 -2606 -148) (-584 -2610 -148) (-576 -2610 -148)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-584 -2610 -35.9961) (-584 -2606 -39.9861) (-576 -2606 -39.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-584 -2610 -36) (-584 -2610 -148) (-584 -2606 -148)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 1 0 200] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3304025"
		side
		{
			"id" "78"
			"plane" "(-576 -2554 -36) (-576 -2554 -148) (-576 -2558 -148)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 1 0 200] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-576 -2558 -40) (-584 -2558 -148) (-584 -2558 -39.9999)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 0 -1 424] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-584 -2554 -36) (-584 -2554 -148) (-576 -2554 -148)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-584 -2554 -148) (-584 -2558 -148) (-576 -2558 -148)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-576 -2554 -36) (-576 -2558 -40) (-584 -2558 -40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-584 -2558 -40) (-584 -2554 -148) (-584 -2554 -36)"
			"material" "METAL/METALDOOR042B"
			"uaxis" "[0 1 0 200] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3303971"
	"classname" "prop_static"
	"angles" "0 332 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_assault/forklift.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-2365.3 -1916.79 -431.281"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 2500]"
	}
}
entity
{
	"id" "3303975"
	"classname" "prop_static"
	"angles" "-40 62 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/floodlight.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-2389.32 -1913.21 -345.281"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 3000]"
	}
}
entity
{
	"id" "3303979"
	"classname" "light_spot"
	"_cone" "65"
	"_exponent" "1"
	"_inner_cone" "40"
	"_light" "231 223 192 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-5.52402 63.286 94.5629"
	"pitch" "-5.52402"
	"style" "0"
	"origin" "-2385.26 -1903.13 -343.281"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "3303984"
	"classname" "point_spotlight"
	"angles" "5.59755 63.288 97.4934"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "231 223 192"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"origin" "-2385.18 -1904.55 -343.281"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "3303990"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-2207 -2027.97 -346, -2207 -2027.97 -346"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "5"
	"soundcloseoverride" "doors/door_wood_close1.wav"
	"soundlockedoverride" "doors/door_locked2.wav"
	"soundmoveoverride" "doors/door1_move.wav"
	"soundopenoverride" "doors/door1_stop.wav"
	"soundunlockedoverride" "doors/door_latch3.wav"
	"spawnflags" "2048"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "z_door"
	"origin" "-2207 -2028 -346"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8268]"
	}
}
entity
{
	"id" "3303995"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 90 0"
	"axis" "-2108.99 -2028.03 -346, -2108.99 -2028.03 -346"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "5"
	"soundcloseoverride" "doors/door_wood_close1.wav"
	"soundlockedoverride" "doors/door_locked2.wav"
	"soundmoveoverride" "doors/door1_move.wav"
	"soundopenoverride" "doors/door1_stop.wav"
	"soundunlockedoverride" "doors/door_latch3.wav"
	"spawnflags" "2048"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "z_door"
	"origin" "-2108.99 -2028 -346"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 -8768]"
	}
}
entity
{
	"id" "3304004"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "-203.96 -2115.01 34, -203.96 -2115.01 34"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "5"
	"soundcloseoverride" "doors/door_wood_close1.wav"
	"soundlockedoverride" "doors/door_locked2.wav"
	"soundmoveoverride" "doors/door1_move.wav"
	"soundopenoverride" "doors/door1_stop.wav"
	"soundunlockedoverride" "doors/door_latch3.wav"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "door_wr_10"
	"origin" "-204 -2114.99 34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -11268]"
	}
}
entity
{
	"id" "3304011"
	"classname" "func_breakable_surf"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"error" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fragility" "100"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "200"
	"lowerleft" "-202 -2276 80"
	"lowerright" "-202 -2276 24"
	"material" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"surfacetype" "0"
	"upperleft" "-202 -2364 80"
	"upperright" "-202 -2364 24"
	solid
	{
		"id" "3304012"
		side
		{
			"id" "60"
			"plane" "(-203 -2364 80) (-203 -2364 24) (-203 -2276 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-202 -2276 80) (-202 -2276 24) (-202 -2364 24)"
			"material" "GLASS/OFFWNDWB"
			"uaxis" "[0 1 0 442] 0.1719"
			"vaxis" "[0 0 -1 219] 0.1094"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-202 -2364 80) (-202 -2364 24) (-203 -2364 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-203 -2276 80) (-203 -2276 24) (-202 -2276 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-203 -2276 24) (-203 -2364 24) (-202 -2364 24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-203 -2364 80) (-203 -2276 80) (-202 -2276 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -9768]"
	}
}
entity
{
	"id" "3304014"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/woodwall030b_window03a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-204 -2320 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10768 -768]"
	}
}
entity
{
	"id" "3304020"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "-579.96 -2559.01 -94, -579.96 -2559.01 -94"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"health" "0"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "9"
	"soundcloseoverride" "doors/door_wood_close1.wav"
	"soundlockedoverride" "doors/door_locked2.wav"
	"soundmoveoverride" "doors/door1_move.wav"
	"soundopenoverride" "doors/door1_stop.wav"
	"soundunlockedoverride" "doors/door_latch3.wav"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "door_wr_6"
	"origin" "-580 -2558.99 -94"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 14500]"
	}
}
entity
{
	"id" "3304026"
	"classname" "prop_static"
	"angles" "0 351 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "700"
	"fademindist" "500"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_assault/forklift.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-574.497 -2055.27 108.719"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -9268]"
	}
}
entity
{
	"id" "3304030"
	"classname" "prop_static"
	"angles" "-40 81 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/floodlight.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-598.377 -2059.71 194.719"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -8268]"
	}
}
entity
{
	"id" "3304034"
	"classname" "point_spotlight"
	"angles" "5.59755 82.288 97.4934"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "231 223 192"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"origin" "-597.277 -2050.17 196.719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -7268]"
	}
}
entity
{
	"id" "3304036"
	"classname" "light_spot"
	"_cone" "65"
	"_exponent" "1"
	"_inner_cone" "40"
	"_light" "231 223 192 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-5.52402 82.286 94.5629"
	"pitch" "-5.52402"
	"style" "0"
	"origin" "-597.818 -2048.86 196.719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -7768]"
	}
}
entity
{
	"id" "3304041"
	"classname" "prop_static"
	"angles" "-40 81 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/floodlight.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-553.147 -2068.01 194.719"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -8768]"
	}
}
entity
{
	"id" "3304045"
	"classname" "light_spot"
	"_cone" "65"
	"_exponent" "1"
	"_inner_cone" "40"
	"_light" "231 223 192 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-5.52402 82.286 94.5629"
	"pitch" "-5.52402"
	"spawnflags" "0"
	"style" "0"
	"origin" "-551.493 -2057.22 196.719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6768]"
	}
}
entity
{
	"id" "3304050"
	"classname" "point_spotlight"
	"angles" "5.59755 82.288 97.4934"
	"disablereceiveshadows" "0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"renderamt" "255"
	"rendercolor" "231 223 192"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "3"
	"spotlightlength" "500"
	"spotlightwidth" "50"
	"origin" "-550.952 -2058.53 196.719"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -6268]"
	}
}
