versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "363776"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "363777"
	"classname" "trigger_multiple"
	"origin" "-844 92 68"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "motion_light_trigger"
	"wait" "1"
	connections
	{
		"OnTrigger" "motion_light_branch,SetValueTest,1,0,-1"
	}
	solid
	{
		"id" "363778"
		side
		{
			"id" "16991"
			"plane" "(-904 88 136) (-904 88 0) (-904 96 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16992"
			"plane" "(-784 96 136) (-784 96 0) (-784 88 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16993"
			"plane" "(-784 88 136) (-784 88 0) (-904 88 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16994"
			"plane" "(-904 96 136) (-904 96 0) (-784 96 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16995"
			"plane" "(-904 96 0) (-904 88 0) (-784 88 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16996"
			"plane" "(-904 88 136) (-904 96 136) (-784 96 136)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 14500]"
	}
}
entity
{
	"id" "363780"
	"classname" "light"
	"_constant_attn" "10000"
	"_light" "245 165 105 5"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"spawnflags" "1"
	"targetname" "motion_light"
	"origin" "-880 160 88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -9768]"
	}
}
entity
{
	"id" "363785"
	"classname" "light_spot"
	"_cone" "80"
	"_constant_attn" "10000"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "245 165 105 125"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-34.5 303.5 -180"
	"pitch" "-34.5"
	"spawnflags" "1"
	"targetname" "motion_light"
	"origin" "-894 179 101"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 10000]"
	}
}
entity
{
	"id" "363790"
	"classname" "ambient_generic"
	"health" "10"
	"message" "buttons/lightswitch2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "motion_light_amb"
	"origin" "-892 176 100"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -10268]"
	}
}
entity
{
	"id" "363793"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "1.85"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "125"
	"rendercolor" "245 165 105"
	"renderfx" "26"
	"rendermode" "9"
	"scale" "3"
	"spawnflags" "0"
	"targetname" "motion_light_spr"
	"origin" "-895 180 101"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 9500]"
	}
}
entity
{
	"id" "363796"
	"classname" "prop_dynamic_override"
	"angles" "22.0786 291.114 -81.7416"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "0.0"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_wasteland/light_spotlight02_lamp.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "motion_light_mdl"
	"origin" "-897 186 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 10500]"
	}
}
entity
{
	"id" "363798"
	"classname" "prop_static"
	"angles" "23.5 270 -90"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/light_spotlight02_base.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-902 187 104"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -8268]"
	}
}
entity
{
	"id" "363802"
	"classname" "light"
	"_constant_attn" "5"
	"_light" "253 133 74 3"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-688 224 81"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -10268]"
	}
}
entity
{
	"id" "363807"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "1.85"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "253 133 74"
	"rendermode" "9"
	"scale" ".85"
	"spawnflags" "1"
	"origin" "-715.109 244.826 92.3745"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -8268]"
	}
}
entity
{
	"id" "363810"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "10000"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "253 133 74 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-42 304 0"
	"pitch" "-42"
	"origin" "-712.109 239.826 90.3745"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -9768]"
	}
}
entity
{
	"id" "363815"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "1.85"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "255"
	"rendercolor" "253 133 74"
	"rendermode" "9"
	"scale" ".85"
	"spawnflags" "1"
	"origin" "-690.109 255.826 93.3745"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -8768]"
	}
}
entity
{
	"id" "363818"
	"classname" "light_spot"
	"_cone" "60"
	"_constant_attn" "10000"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "253 133 74 75"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-42 281.5 0"
	"pitch" "-42"
	"origin" "-689.109 250.826 92.3745"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -9268]"
	}
}
entity
{
	"id" "363823"
	"classname" "prop_static"
	"angles" "0 291 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/light_floodlight02_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-702.109 248.826 14.3745"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 -4268]"
	}
}
entity
{
	"id" "363827"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_pipes/pipecluster08d_extender128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-440 160 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 -12268]"
	}
}
entity
{
	"id" "363831"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_pipes/pipecluster08d_extender128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-456 160 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 -11768]"
	}
}
entity
{
	"id" "363835"
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/gas/steam2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "146"
	"spawnflags" "0"
	"targetname" "steam03_amb"
	"origin" "-461 165 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 500]"
	}
}
entity
{
	"id" "363838"
	"classname" "env_steam"
	"angles" "0 127 0"
	"EndSize" "15"
	"InitialState" "1"
	"JetLength" "45"
	"Rate" "8"
	"renderamt" "45"
	"rendercolor" "73 73 73"
	"rollspeed" "8"
	"spawnflags" "1"
	"Speed" "35"
	"SpreadSpeed" "15"
	"StartSize" "5"
	"targetname" "steam03"
	"origin" "-460 164 64"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 1000]"
	}
}
entity
{
	"id" "363840"
	"classname" "light"
	"_constant_attn" "10000"
	"_light" "88 84 97 6"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1500"
	"_quadratic_attn" "0"
	"origin" "-490 264 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 2500]"
	}
}
entity
{
	"id" "363845"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_lamp001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "1540 -560 125"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -4768]"
	}
}
entity
{
	"id" "363849"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "1.85"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "225"
	"rendercolor" "255 166 77"
	"renderfx" "26"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "1540 -560 117"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -11768]"
	}
}
entity
{
	"id" "363852"
	"classname" "light_spot"
	"_cone" "80"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "255 166 77 125"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "1540 -560 114"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -11268]"
	}
}
entity
{
	"id" "363857"
	"classname" "light"
	"_light" "255 166 77 8"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "5"
	"_quadratic_attn" "1"
	"origin" "1540 -560 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -10768]"
	}
}
entity
{
	"id" "363862"
	"classname" "prop_physics"
	"angles" "0 311.5 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "0.0"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/chair02a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "1445 -308 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -8768]"
	}
}
entity
{
	"id" "363866"
	"classname" "prop_physics"
	"angles" "0 338 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "0.0"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/chair02a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "1456 -294 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -9268]"
	}
}
entity
{
	"id" "363870"
	"classname" "prop_physics"
	"angles" "0 180 180"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "0.0"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/controlroom_desk001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "1464 -209 58.9029"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -9768]"
	}
}
entity
{
	"id" "363874"
	"classname" "prop_physics"
	"angles" "0 178 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "0.0"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/controlroom_desk001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "1461 -210 24.7987"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -10268]"
	}
}
entity
{
	"id" "363878"
	"classname" "prop_physics"
	"angles" "0 272 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_wasteland/controlroom_filecabinet002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "1462 -66 43.2481"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -8268]"
	}
}
entity
{
	"id" "363882"
	"classname" "prop_physics"
	"angles" "0 285 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_lab/filecabinet02.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "1490 -69 23.2481"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -7768]"
	}
}
entity
{
	"id" "363886"
	"classname" "prop_physics"
	"angles" "0 273 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/pushcart01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-471 27 50.1288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "363890"
	"classname" "prop_physics"
	"angles" "0 53.5 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/metal_paintcan001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-470.884 41.1094 41"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -768]"
	}
}
entity
{
	"id" "363894"
	"classname" "prop_physics"
	"angles" "0 293.5 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/metal_paintcan001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-454.166 37.573 41"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 0]"
	}
}
entity
{
	"id" "363898"
	"classname" "prop_physics"
	"angles" "0 280.5 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/metalbucket02a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-467 14 43"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 500]"
	}
}
entity
{
	"id" "363902"
	"classname" "prop_physics"
	"angles" "0 258.5 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "4"
	"spawnflags" "256"
	"origin" "-460 -31 17"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -16268]"
	}
}
entity
{
	"id" "363906"
	"classname" "info_overlay"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "-516 -136 16"
	"BasisU" "0 1 0"
	"BasisV" "-1 0 0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/decalmetalgrate001a"
	"RenderOrder" "0"
	"sides" "8137"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "-516 -136 16"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -4268]"
	}
}
entity
{
	"id" "363912"
	"classname" "env_steam"
	"angles" "-90 0 0"
	"EndSize" "15"
	"InitialState" "1"
	"JetLength" "45"
	"Rate" "8"
	"renderamt" "45"
	"rendercolor" "73 73 73"
	"rollspeed" "8"
	"spawnflags" "1"
	"Speed" "35"
	"SpreadSpeed" "15"
	"StartSize" "5"
	"targetname" "steam04"
	"origin" "-520 -136 17"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 6500]"
	}
}
entity
{
	"id" "363914"
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/gas/steam2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "146"
	"spawnflags" "0"
	"targetname" "steam04_amb"
	"origin" "-520 -136 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 6000]"
	}
}
entity
{
	"id" "363917"
	"classname" "logic_branch"
	"InitialValue" "1"
	"targetname" "motion_light_branch"
	connections
	{
		"OnTrue" "motion_light,TurnOn,,0,-1"
		"OnTrue" "motion_light_spr,ShowSprite,,0,-1"
		"OnTrue" "motion_light_mdl,Skin,0,0,-1"
		"OnFalse" "motion_light,TurnOff,,0,-1"
		"OnFalse" "motion_light_spr,HideSprite,,0,-1"
		"OnFalse" "motion_light_mdl,Skin,1,0,-1"
		"OnTrue" "motion_light_test,Enable,,0,-1"
		"OnFalse" "motion_light_test,Disable,,0,-1"
		"OnTrue" "motion_light_timer,Enable,,0,-1"
		"OnFalse" "motion_light_timer,Disable,,0,-1"
		"OnTrue" "motion_light_amb,PlaySound,,0,-1"
		"OnFalse" "motion_light_amb,PlaySound,,0,-1"
		"OnTrue" "motion_light_trigger,Disable,,0,-1"
		"OnFalse" "motion_light_trigger,Enable,,0,-1"
	}
	"origin" "-808 80 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 13000]"
	}
}
entity
{
	"id" "363919"
	"classname" "logic_timer"
	"RefireTime" "3"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "motion_light_timer"
	connections
	{
		"OnTimer" "motion_light_test,TouchTest,,0,-1"
	}
	"origin" "-792 80 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 12500]"
	}
}
