versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1835008"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "1835074"
		side
		{
			"id" "7296"
			"plane" "(5069.71 -4864 -480.16) (5069.71 -4865 -480.16) (5085.71 -4865 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER02"
			"uaxis" "[-1 0 0 247] 0.25"
			"vaxis" "[0 -1 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7297"
			"plane" "(5069.71 -4865 -464.16) (5069.71 -4864 -464.16) (5085.71 -4864 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7298"
			"plane" "(5069.71 -4865 -464.16) (5069.71 -4865 -480.16) (5069.71 -4864 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7299"
			"plane" "(5085.71 -4864 -464.16) (5085.71 -4864 -480.16) (5085.71 -4865 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 1 -191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7300"
			"plane" "(5085.71 -4865 -464.16) (5085.71 -4865 -480.16) (5069.71 -4865 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 0 1 -191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7301"
			"plane" "(5069.71 -4864 -464.16) (5069.71 -4864 -480.16) (5085.71 -4864 -480.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835075"
		side
		{
			"id" "6"
			"plane" "(5069.71 -4865 -480.16) (5069.71 -4865 -496.16) (5069.71 -4864 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(5085.71 -4864 -480.16) (5085.71 -4864 -496.16) (5085.71 -4865 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 1 -127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(5085.71 -4865 -480.16) (5085.71 -4865 -496.16) (5069.71 -4865 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 0 1 -127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(5069.71 -4864 -480.16) (5069.71 -4864 -496.16) (5085.71 -4864 -496.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(5069.71 -4864 -496.16) (5069.71 -4865 -496.16) (5085.71 -4865 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER02"
			"uaxis" "[-1 0 0 247] 0.25"
			"vaxis" "[0 -1 0 -132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(5069.71 -4865 -480.16) (5069.71 -4864 -480.16) (5085.71 -4864 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835076"
		side
		{
			"id" "12"
			"plane" "(5037.71 -4865 -480.16) (5037.71 -4865 -496.16) (5037.71 -4864 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -4] 0.25"
			"vaxis" "[0 0 -1 127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(5069.71 -4864 -480.16) (5069.71 -4864 -496.16) (5069.71 -4865 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(5069.71 -4865 -480.16) (5069.71 -4865 -496.16) (5037.71 -4865 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -55] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(5037.71 -4864 -480.16) (5037.71 -4864 -496.16) (5069.71 -4864 -496.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(5037.71 -4864 -496.16) (5037.71 -4865 -496.16) (5069.71 -4865 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 1 0 132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(5037.71 -4865 -480.16) (5037.71 -4864 -480.16) (5069.71 -4864 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 207"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835077"
		side
		{
			"id" "18"
			"plane" "(5037.71 -4865 -464.16) (5037.71 -4865 -480.16) (5037.71 -4864 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -4] 0.25"
			"vaxis" "[0 0 -1 191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(5069.71 -4864 -464.16) (5069.71 -4864 -480.16) (5069.71 -4865 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(5069.71 -4865 -464.16) (5069.71 -4865 -480.16) (5037.71 -4865 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 0 -1 191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(5037.71 -4864 -464.16) (5037.71 -4864 -480.16) (5069.71 -4864 -480.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(5037.71 -4864 -480.16) (5037.71 -4865 -480.16) (5069.71 -4865 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 1 0 132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(5037.71 -4865 -464.16) (5037.71 -4864 -464.16) (5069.71 -4864 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -183] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835078"
		side
		{
			"id" "24"
			"plane" "(5703.06 -5256.65 -480.16) (5713.67 -5244.63 -480.16) (5702.35 -5255.94 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0.7071 0.7071 0 -111] 0.25"
			"vaxis" "[-0.7071 0.7071 0 147] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(5714.37 -5245.33 -464.16) (5703.06 -5256.65 -464.16) (5702.36 -5255.94 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[0.7071 -0.7071 0 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(5714.37 -5245.33 -480.16) (5703.06 -5256.65 -464.16) (5714.37 -5245.33 -464.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.7067 0.7075 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(5702.35 -5255.94 -480.16) (5713.67 -5244.63 -464.16) (5702.35 -5255.94 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[0 0 1 -191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(5713.67 -5244.63 -480.16) (5714.38 -5245.34 -480.16) (5714.37 -5245.33 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(5703.06 -5256.65 -480.16) (5702.35 -5255.94 -464.16) (5703.06 -5256.65 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0.7071 -0.7071 0 -83] 0.25"
			"vaxis" "[0 0 1 -191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835079"
		side
		{
			"id" "30"
			"plane" "(5703.06 -5256.65 -496.16) (5713.67 -5244.63 -496.16) (5702.35 -5255.94 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0.7071 0.7071 0 -111] 0.25"
			"vaxis" "[-0.7071 0.7071 0 147] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(5714.37 -5245.33 -480.16) (5703.06 -5256.65 -480.16) (5702.36 -5255.94 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[0.7071 -0.7071 0 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(5714.37 -5245.33 -496.16) (5703.06 -5256.65 -480.16) (5714.37 -5245.33 -480.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.7067 0.7075 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(5702.35 -5255.94 -496.16) (5713.67 -5244.63 -480.16) (5702.35 -5255.94 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[0 0 1 -127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(5713.67 -5244.63 -496.16) (5714.38 -5245.34 -496.16) (5714.37 -5245.33 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(5703.06 -5256.65 -496.16) (5702.35 -5255.94 -480.16) (5703.06 -5256.65 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0.7071 -0.7071 0 -83] 0.25"
			"vaxis" "[0 0 1 -127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835080"
		side
		{
			"id" "36"
			"plane" "(5736.29 -5222 -496.16) (5714.37 -5245.33 -496.16) (5737 -5222.71 -496.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[0.7071 -0.7071 0 -147] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(5737 -5222.71 -480.16) (5714.37 -5245.33 -480.16) (5736.29 -5222 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[-0.7071 0.7071 0 19] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(5737 -5222.71 -496.16) (5714.37 -5245.33 -496.16) (5714.37 -5245.33 -480.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.7073 0.7069 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(5713.67 -5244.63 -496.16) (5736.29 -5222 -496.16) (5713.67 -5244.63 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 47] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(5714.37 -5245.33 -496.16) (5713.67 -5244.63 -496.16) (5713.67 -5244.63 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(5736.29 -5222 -496.16) (5737 -5222.71 -496.16) (5737 -5222.71 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 0.7071 0 19] 0.25"
			"vaxis" "[0 0 -1 127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835081"
		side
		{
			"id" "42"
			"plane" "(5714.37 -5245.33 -480.16) (5713.67 -5244.63 -480.16) (5713.67 -5244.63 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(5736.29 -5222 -480.16) (5737 -5222.71 -480.16) (5737 -5222.71 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 0.7071 0 19] 0.25"
			"vaxis" "[0 0 -1 191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(5736.29 -5222 -480.16) (5714.37 -5245.33 -480.16) (5737 -5222.71 -480.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[0.7071 -0.7071 0 -147] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(5737 -5222.71 -464.16) (5714.37 -5245.33 -464.16) (5736.29 -5222 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[-0.7071 0.7071 0 19] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(5737 -5222.71 -480.16) (5714.37 -5245.33 -480.16) (5714.37 -5245.33 -464.16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.7073 0.7069 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(5713.67 -5244.63 -480.16) (5736.29 -5222 -480.16) (5713.67 -5244.63 -464.16)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-0.7071 -0.7071 0 175] 0.25"
			"vaxis" "[0 0 -1 191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835082"
		side
		{
			"id" "48"
			"plane" "(900 -5312 -840) (900 -5312 -856) (900 -5311 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(916 -5311 -840) (916 -5311 -856) (916 -5312 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 0 -1 96] 0.25"
			"vaxis" "[0 1 0 188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(916 -5312 -840) (916 -5312 -856) (900 -5312 -856)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(900 -5311 -840) (900 -5311 -856) (916 -5311 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 0 -1 96] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(900 -5311 -856) (900 -5312 -856) (916 -5312 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[-1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(900 -5312 -840) (900 -5311 -840) (916 -5311 -840)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 107"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835083"
		side
		{
			"id" "54"
			"plane" "(900 -5312 -824) (900 -5312 -840) (900 -5311 -840)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(916 -5311 -824) (916 -5311 -840) (916 -5312 -840)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(916 -5312 -824) (916 -5312 -840) (900 -5312 -840)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(900 -5311 -824) (900 -5311 -840) (916 -5311 -840)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(900 -5311 -840) (900 -5312 -840) (916 -5312 -840)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(900 -5312 -824) (900 -5311 -824) (916 -5311 -824)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER02"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 1 0 124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835084"
		side
		{
			"id" "60"
			"plane" "(900 -5312 -824) (900 -5312 -856) (868 -5312 -856)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(868 -5311 -824) (868 -5311 -856) (900 -5311 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 144] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(868 -5311 -856) (868 -5312 -856) (900 -5312 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(868 -5312 -824) (868 -5311 -824) (900 -5311 -824)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 16] 0.25"
			"vaxis" "[0 1 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(868 -5312 -824) (868 -5312 -856) (868 -5311 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -124] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(900 -5311 -824) (900 -5311 -856) (900 -5312 -856)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835085"
		side
		{
			"id" "66"
			"plane" "(308 -4801 -880) (308 -4801 -896) (308 -4800 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 0 -1 -64] 0.25"
			"vaxis" "[0 -1 0 188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(324 -4800 -880) (324 -4800 -896) (324 -4801 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(324 -4801 -880) (324 -4801 -896) (308 -4801 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 0 -1 -64] 0.25"
			"vaxis" "[1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(308 -4800 -880) (308 -4800 -896) (324 -4800 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(308 -4800 -896) (308 -4801 -896) (324 -4801 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 -60] 0.25"
			"vaxis" "[1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(308 -4801 -880) (308 -4800 -880) (324 -4800 -880)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 124] 0.25"
			"vaxis" "[1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 121"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835086"
		side
		{
			"id" "72"
			"plane" "(324 -4801 -880) (324 -4801 -896) (324 -4800 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(356 -4800 -880) (356 -4800 -896) (356 -4801 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 -124] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(356 -4801 -880) (356 -4801 -896) (324 -4801 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(324 -4800 -880) (324 -4800 -896) (356 -4800 -896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(324 -4800 -896) (324 -4801 -896) (356 -4801 -896)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(324 -4801 -880) (324 -4800 -880) (356 -4800 -880)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835087"
		side
		{
			"id" "78"
			"plane" "(768 -8552 -1704) (768 -8568 -1704) (769 -8568 -1704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(768 -8568 -1688) (768 -8552 -1688) (769 -8552 -1688)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[-1 0 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(768 -8568 -1688) (768 -8568 -1704) (768 -8552 -1704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(769 -8552 -1688) (769 -8552 -1704) (769 -8568 -1704)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(769 -8568 -1688) (769 -8568 -1704) (768 -8568 -1704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(768 -8552 -1688) (768 -8552 -1704) (769 -8552 -1704)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835088"
		side
		{
			"id" "84"
			"plane" "(768 -8568 -1704) (768 -8568 -1720) (768 -8552 -1720)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(769 -8552 -1704) (769 -8552 -1720) (769 -8568 -1720)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(769 -8568 -1704) (769 -8568 -1720) (768 -8568 -1720)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(768 -8552 -1704) (768 -8552 -1720) (769 -8552 -1720)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[1 0 0 124] 0.25"
			"vaxis" "[0 0 1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(768 -8552 -1720) (768 -8568 -1720) (769 -8568 -1720)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(768 -8568 -1704) (768 -8552 -1704) (769 -8552 -1704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835089"
		side
		{
			"id" "90"
			"plane" "(768 -8600 -1704) (768 -8600 -1720) (768 -8568 -1720)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(769 -8568 -1704) (769 -8568 -1720) (769 -8600 -1720)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(769 -8600 -1704) (769 -8600 -1720) (768 -8600 -1720)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[1 0 0 252] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(768 -8568 -1704) (768 -8568 -1720) (769 -8568 -1720)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(768 -8568 -1720) (768 -8600 -1720) (769 -8600 -1720)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[-1 0 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(768 -8600 -1704) (768 -8568 -1704) (769 -8568 -1704)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835090"
		side
		{
			"id" "96"
			"plane" "(768 -8600 -1688) (768 -8600 -1704) (768 -8568 -1704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(769 -8568 -1688) (769 -8568 -1704) (769 -8600 -1704)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(769 -8600 -1688) (769 -8600 -1704) (768 -8600 -1704)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[1 0 0 252] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(768 -8568 -1688) (768 -8568 -1704) (769 -8568 -1704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(768 -8568 -1704) (768 -8600 -1704) (769 -8600 -1704)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(768 -8600 -1688) (768 -8568 -1688) (769 -8568 -1688)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835101"
		side
		{
			"id" "138"
			"plane" "(2160 -10144 -416) (2160 -10144 -448) (2128 -10144 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 16] 1"
			"vaxis" "[0 0 -1 222] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(2128 -10143 -416) (2128 -10143 -448) (2160 -10143 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(2128 -10143 -448) (2128 -10144 -448) (2160 -10144 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(2128 -10144 -416) (2128 -10143 -416) (2160 -10143 -416)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 1 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(2128 -10144 -416) (2128 -10144 -448) (2128 -10143 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -252] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(2160 -10143 -416) (2160 -10143 -448) (2160 -10144 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 252] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835102"
		side
		{
			"id" "144"
			"plane" "(2112 -10144 -432) (2112 -10144 -448) (2112 -10143 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 -1 0 -188] 0.25"
			"vaxis" "[0 0 1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(2128 -10143 -432) (2128 -10143 -448) (2128 -10144 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(2128 -10144 -432) (2128 -10144 -448) (2112 -10144 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -224] 1"
			"vaxis" "[0 0 1 -178] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(2112 -10143 -432) (2112 -10143 -448) (2128 -10143 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(2112 -10143 -448) (2112 -10144 -448) (2128 -10144 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(2112 -10144 -432) (2112 -10143 -432) (2128 -10143 -432)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835103"
		side
		{
			"id" "150"
			"plane" "(2112 -10144 -448) (2112 -10144 -464) (2112 -10143 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 252] 0.25"
			"vaxis" "[0 0 1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(2128 -10143 -448) (2128 -10143 -464) (2128 -10144 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(2128 -10144 -448) (2128 -10144 -464) (2112 -10144 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 240] 1"
			"vaxis" "[0 0 -1 206] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(2112 -10143 -448) (2112 -10143 -464) (2128 -10143 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(2112 -10143 -464) (2112 -10144 -464) (2128 -10144 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -124] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(2112 -10144 -448) (2112 -10143 -448) (2128 -10143 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835104"
		side
		{
			"id" "156"
			"plane" "(2128 -10144 -448) (2128 -10144 -464) (2128 -10143 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(2160 -10143 -448) (2160 -10143 -464) (2160 -10144 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 124] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(2160 -10144 -448) (2160 -10144 -464) (2128 -10144 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 16] 1"
			"vaxis" "[0 0 -1 206] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(2128 -10143 -448) (2128 -10143 -464) (2160 -10143 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(2128 -10143 -464) (2128 -10144 -464) (2160 -10144 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(2128 -10144 -448) (2128 -10143 -448) (2160 -10143 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835111"
		side
		{
			"id" "186"
			"plane" "(4448 -8368 -512) (4448 -8368 -520) (4448 -8304 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(5008 -8304 -512) (5008 -8304 -520) (5008 -8368 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(5008 -8368 -512) (5008 -8368 -520) (4448 -8368 -520)"
			"material" "NATURE/DIRTFLOOR_MINE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(4448 -8304 -512) (4448 -8304 -520) (5008 -8304 -520)"
			"material" "NATURE/DIRTFLOOR_MINE001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(4448 -8304 -520) (4448 -8368 -520) (5008 -8368 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(4448 -8368 -512) (4448 -8304 -512) (5008 -8304 -512)"
			"material" "NATURE/GRAVELFLOOR002B"
			"uaxis" "[0 -1 0 -384] 0.125"
			"vaxis" "[1 0 0 -434] 0.1225"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835112"
		side
		{
			"id" "192"
			"plane" "(5008 -8368 -512) (5008 -8368 -520) (5008 -8304 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(5600 -8304 -512) (5600 -8304 -520) (5600 -8368 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(5600 -8368 -512) (5600 -8368 -520) (5008 -8368 -520)"
			"material" "NATURE/DIRTFLOOR_MINE001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(5008 -8304 -512) (5008 -8304 -520) (5600 -8304 -520)"
			"material" "NATURE/DIRTFLOOR_MINE001A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(5008 -8304 -520) (5008 -8368 -520) (5600 -8368 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(5008 -8368 -512) (5008 -8304 -512) (5600 -8304 -512)"
			"material" "NATURE/GRAVELFLOOR002B"
			"uaxis" "[0 -1 0 -384] 0.125"
			"vaxis" "[1 0 0 -266] 0.1225"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1835009"
	"classname" "info_particle_system"
	"angles" "-90 180 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "smoke_exhaust_01"
	"start_active" "0"
	"targetname" "elevator_exit_gate_generator_smokejet"
	"origin" "1344.39 -9705.38 -431.944"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -3268]"
	}
}
entity
{
	"id" "1835091"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "1520 -9599.5 -1640"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "1835092"
		side
		{
			"id" "102"
			"plane" "(1512 -9600 -1632) (1512 -9600 -1648) (1512 -9599 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(1544 -9599 -1632) (1544 -9599 -1648) (1544 -9600 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 252] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(1544 -9600 -1632) (1544 -9600 -1648) (1512 -9600 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-1 0 0 -88] 1"
			"vaxis" "[0 0 -1 46] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(1512 -9599 -1632) (1512 -9599 -1648) (1544 -9599 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(1512 -9599 -1648) (1512 -9600 -1648) (1544 -9600 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(1512 -9600 -1632) (1512 -9599 -1632) (1544 -9599 -1632)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835093"
		side
		{
			"id" "108"
			"plane" "(1512 -9599 -1632) (1512 -9599 -1648) (1512 -9600 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(1512 -9600 -1632) (1512 -9600 -1648) (1496 -9600 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 0 -1 0] 1"
			"vaxis" "[1 0 0 -74] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(1496 -9599 -1632) (1496 -9599 -1648) (1512 -9599 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(1496 -9599 -1648) (1496 -9600 -1648) (1512 -9600 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 124] 0.25"
			"vaxis" "[1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(1496 -9600 -1632) (1496 -9599 -1632) (1512 -9599 -1632)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[1 0 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(1496 -9600 -1632) (1496 -9600 -1648) (1496 -9599 -1648)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 0 1 64] 0.25"
			"vaxis" "[0 1 0 188] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -10768]"
	}
}
entity
{
	"id" "1835095"
	"classname" "func_illusionary"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"origin" "1328 -9599.5 -456"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	solid
	{
		"id" "1835096"
		side
		{
			"id" "114"
			"plane" "(1304 -9600 -448) (1304 -9599 -448) (1320 -9599 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(1304 -9600 -448) (1304 -9600 -464) (1304 -9599 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 0 -1 -128] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(1320 -9599 -448) (1320 -9599 -464) (1320 -9600 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(1320 -9600 -448) (1320 -9600 -464) (1304 -9600 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 0 1 48] 1"
			"vaxis" "[-1 0 0 182] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(1304 -9599 -448) (1304 -9599 -464) (1320 -9599 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 0 -1 -128] 0.25"
			"vaxis" "[-1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(1304 -9599 -464) (1304 -9600 -464) (1320 -9600 -464)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[-1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835097"
		side
		{
			"id" "120"
			"plane" "(1320 -9600 -448) (1320 -9600 -480) (1320 -9599 -480)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 132] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(1352 -9599 -448) (1352 -9599 -480) (1352 -9600 -480)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[0 1 0 -132] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(1352 -9600 -448) (1352 -9600 -480) (1320 -9600 -480)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 -24] 1"
			"vaxis" "[0 0 -1 190] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(1320 -9599 -448) (1320 -9599 -480) (1352 -9599 -480)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER01"
			"uaxis" "[-1 0 0 160] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(1320 -9599 -480) (1320 -9600 -480) (1352 -9600 -480)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(1320 -9600 -448) (1320 -9599 -448) (1352 -9599 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835098"
		side
		{
			"id" "126"
			"plane" "(1320 -9600 -432) (1320 -9600 -448) (1320 -9599 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(1352 -9599 -432) (1352 -9599 -448) (1352 -9600 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 -4] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(1352 -9600 -432) (1352 -9600 -448) (1320 -9600 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 -24] 1"
			"vaxis" "[0 0 -1 222] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(1320 -9599 -432) (1320 -9599 -448) (1352 -9599 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(1320 -9599 -448) (1320 -9600 -448) (1352 -9600 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 132] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(1320 -9600 -432) (1320 -9599 -432) (1352 -9599 -432)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835099"
		side
		{
			"id" "132"
			"plane" "(1304 -9599 -432) (1304 -9599 -448) (1320 -9599 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(1304 -9599 -448) (1304 -9600 -448) (1320 -9600 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(1304 -9600 -432) (1304 -9599 -432) (1320 -9599 -432)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1304 -9600 -432) (1304 -9600 -448) (1304 -9599 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 -1 0 -60] 0.25"
			"vaxis" "[0 0 1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(1320 -9599 -432) (1320 -9599 -448) (1320 -9600 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(1320 -9600 -432) (1320 -9600 -448) (1304 -9600 -448)"
			"material" "OVERLAYS/SIGN_GENERIC_CLUSTER03"
			"uaxis" "[1 0 0 -120] 1"
			"vaxis" "[0 0 1 78] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -16268]"
	}
}
entity
{
	"id" "1835105"
	"classname" "func_detail"
	solid
	{
		"id" "1835106"
		side
		{
			"id" "162"
			"plane" "(4448 -8322 -506) (4448 -8322 -512) (4448 -8320 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(5008 -8320 -506) (5008 -8320 -512) (5008 -8322 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[0 -1 0 -256] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(5008 -8322 -506) (5008 -8322 -512) (4448 -8322 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -384] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(4448 -8320 -506) (4448 -8320 -512) (5008 -8320 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -384] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(4448 -8320 -512) (4448 -8322 -512) (5008 -8322 -512)"
			"material" "METAL/METALWALL089B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(4448 -8322 -506) (4448 -8320 -506) (5008 -8320 -506)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 -1] 0.25"
			"vaxis" "[1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835107"
		side
		{
			"id" "168"
			"plane" "(5600 -8322 -506) (5600 -8322 -512) (5008 -8322 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(5008 -8320 -506) (5008 -8320 -512) (5600 -8320 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(5008 -8320 -512) (5008 -8322 -512) (5600 -8322 -512)"
			"material" "METAL/METALWALL089B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(5008 -8322 -506) (5008 -8320 -506) (5600 -8320 -506)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 -1] 0.25"
			"vaxis" "[1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(5008 -8322 -506) (5008 -8322 -512) (5008 -8320 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(5600 -8320 -506) (5600 -8320 -512) (5600 -8322 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[0 -1 0 -256] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10268 15500]"
	}
}
entity
{
	"id" "1835108"
	"classname" "func_detail"
	solid
	{
		"id" "1835109"
		side
		{
			"id" "174"
			"plane" "(5008 -8352 -506) (5008 -8352 -512) (5008 -8350 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(5600 -8350 -506) (5600 -8350 -512) (5600 -8352 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[0 -1 0 -480] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(5600 -8352 -506) (5600 -8352 -512) (5008 -8352 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(5008 -8350 -506) (5008 -8350 -512) (5600 -8350 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(5008 -8350 -512) (5008 -8352 -512) (5600 -8352 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(5008 -8352 -506) (5008 -8350 -506) (5600 -8350 -506)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 -49] 0.25"
			"vaxis" "[1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835110"
		side
		{
			"id" "180"
			"plane" "(4448 -8352 -506) (4448 -8352 -512) (4448 -8350 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(5008 -8350 -506) (5008 -8350 -512) (5008 -8352 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[0 -1 0 -480] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(5008 -8352 -506) (5008 -8352 -512) (4448 -8352 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -384] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(4448 -8350 -506) (4448 -8350 -512) (5008 -8350 -512)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 0 -1 48] 0.125"
			"vaxis" "[1 0 0 -384] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(4448 -8350 -512) (4448 -8352 -512) (5008 -8352 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(4448 -8352 -506) (4448 -8350 -506) (5008 -8350 -506)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 -49] 0.25"
			"vaxis" "[1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10268 14500]"
	}
}
