versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(417 188 158) (417 188 98) (417 274 98)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -164] 0.1"
			"vaxis" "[0 0 -1 -256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(418 274 158) (418 274 98) (418 188 98)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -164] 0.1"
			"vaxis" "[0 0 -1 -256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(418 188 158) (418 188 98) (417 188 98)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(417 274 158) (417 274 98) (418 274 98)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(417 274 98) (417 188 98) (418 188 98)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(417 188 158) (417 274 158) (418 274 158)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 131 192"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "192"
			"plane" "(417 186 98) (418 186 98) (418 186 158)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(418 186 98) (417 186 98) (417 98 98)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(417 98 158) (417 186 158) (418 186 158)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(417 98 98) (417 186 98) (417 186 158)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -164] 0.1"
			"vaxis" "[0 0 -1 -256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(418 186 158) (418 186 98) (418 98 98)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 1 0 -164] 0.1"
			"vaxis" "[0 0 -1 -256] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(418 98 98) (417 98 98) (417 98 158)"
			"material" "GLASS/OFFLIGHTCOVER_OFF"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "198"
			"plane" "(416 96 96) (416 96 64) (416 276 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(448 276 96) (448 276 64) (448 96 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(448 96 96) (448 96 64) (416 96 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(416 276 96) (416 276 64) (448 276 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(416 276 64) (416 96 64) (448 96 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(416 96 96) (416 276 96) (448 276 96)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "204"
			"plane" "(416 96 208) (416 96 160) (416 276 160)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(448 276 208) (448 276 160) (448 96 160)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(448 96 208) (448 96 160) (416 96 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(416 276 208) (416 276 160) (448 276 160)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(416 276 160) (416 96 160) (448 96 160)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(416 96 208) (416 276 208) (448 276 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "210"
			"plane" "(416 356 192) (416 356 64) (416 340 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(416 340 192) (416 340 64) (372 340 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(372 356 64) (416 356 64) (416 356 192)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(372 340 64) (416 340 64) (416 356 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(372 356 192) (416 356 192) (416 340 192)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(372 340 192) (372 340 64) (372 356 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "216"
			"plane" "(32 0 208) (32 0 64) (32 32 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(416 32 208) (416 32 64) (416 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(416 0 208) (416 0 64) (32 0 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(32 32 208) (32 32 64) (416 32 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(32 32 64) (32 0 64) (416 0 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(32 0 208) (32 32 208) (416 32 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 186"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "222"
			"plane" "(0 32 208) (0 476 208) (32 476 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(0 476 64) (0 476 208) (0 32 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(32 32 64) (32 32 208) (32 476 208)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(0 32 64) (0 32 208) (32 32 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(32 476 64) (32 476 208) (0 476 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(0 476 64) (0 32 64) (32 32 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "228"
			"plane" "(372 356 192) (372 356 176) (372 444 176)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(388 444 192) (388 444 176) (388 356 176)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(388 356 192) (388 356 176) (372 356 176)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(372 444 192) (372 444 176) (388 444 176)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(372 444 176) (372 356 176) (388 356 176)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(372 356 192) (372 444 192) (388 444 192)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "234"
			"plane" "(32 444 208) (32 444 64) (32 476 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(448 476 208) (448 476 64) (448 444 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(448 444 208) (448 444 64) (32 444 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(32 476 208) (32 476 64) (448 476 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(32 476 64) (32 444 64) (448 444 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(32 444 208) (32 476 208) (448 476 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "240"
			"plane" "(32 356 208) (32 356 192) (32 444 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(388 444 208) (388 444 192) (388 356 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(388 356 208) (388 356 192) (32 356 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(32 444 208) (32 444 192) (388 444 192)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(32 444 192) (32 356 192) (388 356 192)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(32 356 208) (32 444 208) (388 444 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "246"
			"plane" "(448 356 208) (448 356 64) (448 276 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(448 276 208) (448 276 64) (416 276 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(416 356 64) (448 356 64) (448 356 208)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(416 276 64) (448 276 64) (448 356 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(416 356 208) (448 356 208) (448 276 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(416 276 208) (416 276 64) (416 356 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "252"
			"plane" "(32 32 208) (32 32 192) (32 356 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(416 356 208) (416 356 192) (416 32 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(416 32 208) (416 32 192) (32 32 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(32 356 208) (32 356 192) (416 356 192)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(32 356 192) (32 32 192) (416 32 192)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(32 32 208) (32 356 208) (416 356 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "258"
			"plane" "(0 0 64) (0 356 64) (416 356 64)"
			"material" "TILE/PRODFLRA"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(0 356 0) (0 356 64) (0 0 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(416 0 0) (416 0 64) (416 356 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(0 0 0) (0 0 64) (416 0 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(416 356 0) (416 356 64) (0 356 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(0 356 0) (0 0 0) (416 0 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "264"
			"plane" "(0 356 64) (0 356 0) (0 476 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(380 476 64) (380 476 0) (380 356 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(380 356 64) (380 356 0) (0 356 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(0 476 64) (0 476 0) (380 476 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(0 476 0) (0 356 0) (380 356 0)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(0 356 64) (0 476 64) (380 476 64)"
			"material" "TILE/PRODFLRA"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 189 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "270"
			"plane" "(372 356 176) (372 356 64) (372 372 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(388 372 176) (388 372 64) (388 356 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(388 356 176) (388 356 64) (372 356 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(372 372 176) (372 372 64) (388 372 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 259] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(372 372 64) (372 356 64) (388 356 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(372 356 176) (372 372 176) (388 372 176)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "276"
			"plane" "(372 444 64) (388 444 64) (388 444 176)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(388 444 64) (372 444 64) (372 428 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(372 428 176) (372 444 176) (388 444 176)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(372 428 64) (372 444 64) (372 444 176)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(388 444 176) (388 444 64) (388 428 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(388 428 64) (372 428 64) (372 428 176)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 259] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 181 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "282"
			"plane" "(416 0 208) (416 0 64) (416 96 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(448 96 208) (448 96 64) (448 0 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(448 0 208) (448 0 64) (416 0 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(416 96 208) (416 96 64) (448 96 64)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(416 96 64) (416 0 64) (448 0 64)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(416 0 208) (416 96 208) (448 96 208)"
			"material" "PLASTER/OFFWLLC"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "288"
			"plane" "(416 276 96) (416 274 98) (420 274 98)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0.001 0 -61.6322] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -175.717] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(420 276 160) (420 274 158) (416 274 158)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 59.456] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(416 274 98) (416 276 96) (416 276 160)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(420 276 96) (420 274 98) (420 274 158)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(420 274 98) (416 274 98) (416 274 158)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(416 276 96) (420 276 96) (420 276 160)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "294"
			"plane" "(416 98 158) (416 274 158) (416 276 160)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(420 274 158) (420 98 158) (420 96 160)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(416 274 158) (416 98 158) (420 98 158)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(416 96 160) (416 276 160) (420 276 160)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 1 0 -40] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(416 276 160) (416 274 158) (420 274 158)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 59.456] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(420 96 160) (420 98 158) (416 98 158)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -175.717] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "300"
			"plane" "(416 96 96) (416 98 98) (420 98 98)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 59.456] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(420 276 96) (420 274 98) (416 274 98)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -175.717] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(416 276 96) (416 274 98) (416 98 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 -1 0 424] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(420 96 96) (420 98 98) (420 274 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 -1 0 424] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(420 276 96) (416 276 96) (416 96 96)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 -1 0 424] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(420 98 98) (416 98 98) (416 274 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 -1 0 424] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "306"
			"plane" "(416 186 158) (416 186 98) (416 188 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(420 188 158) (420 188 98) (420 186 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(420 186 158) (420 186 98) (416 186 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(416 188 158) (416 188 98) (420 188 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(416 188 98) (416 186 98) (420 186 98)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(416 186 158) (416 188 158) (420 188 158)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 169 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "312"
			"plane" "(416 96 160) (416 96 96) (416 98 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(420 98 158) (420 98 98) (420 96 96)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(420 96 160) (420 96 96) (416 96 96)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(416 98 158) (416 98 98) (420 98 98)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[1 0 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(416 98 98) (416 96 96) (420 96 96)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 59.456] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(416 96 160) (416 98 158) (420 98 158)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -175.717] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "318"
			"plane" "(32 223 176) (32 223 144) (32 255 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(40 255 176) (40 255 144) (40 223 144)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(40 223 176) (40 223 144) (32 223 144)"
			"material" "METAL/METALWALL031A"
			"uaxis" "[-1 0 0 -187] 0.25"
			"vaxis" "[0 0 1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(32 255 176) (32 255 144) (40 255 144)"
			"material" "METAL/METALWALL031A"
			"uaxis" "[-1 0 0 -187] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(32 255 144) (32 223 144) (40 223 144)"
			"material" "METAL/METALWALL031A"
			"uaxis" "[-1 0 0 -187] 0.25"
			"vaxis" "[0 -1 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(32 223 176) (32 255 176) (40 255 176)"
			"material" "METAL/METALWALL031A"
			"uaxis" "[-1 0 0 -187] 0.25"
			"vaxis" "[0 1 0 -380] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "324"
			"plane" "(380 372 176) (380 372 64) (380 376 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(388 376 176) (388 376 64) (388 372 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(388 372 176) (388 372 64) (380 372 64)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(380 376 176) (380 376 64) (388 376 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(380 376 64) (380 372 64) (388 372 64)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(380 372 176) (380 376 176) (388 376 176)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "330"
			"plane" "(388 424 176) (388 424 172) (388 376 172)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(388 376 176) (388 376 172) (380 376 172)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(380 424 172) (388 424 172) (388 424 176)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(380 376 172) (388 376 172) (388 424 172)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 176] 0.25"
			"vaxis" "[-1 0 0 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(380 424 176) (388 424 176) (388 376 176)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(380 376 176) (380 376 172) (380 424 172)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "336"
			"plane" "(380 424 176) (380 424 64) (380 428 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(388 428 176) (388 428 64) (388 424 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(388 424 176) (388 424 64) (380 424 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(380 428 176) (380 428 64) (388 428 64)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(380 428 64) (380 424 64) (388 424 64)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(380 424 176) (380 428 176) (388 428 176)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "342"
			"plane" "(380 356 64) (380 356 0) (380 476 0)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(388 476 64) (388 476 0) (388 356 0)"
			"material" "CONCRETE/CONCRETEFLOOR016A"
			"uaxis" "[0 -1 0 192] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(388 356 64) (388 356 0) (380 356 0)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(380 476 64) (380 476 0) (388 476 0)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(380 476 0) (380 356 0) (388 356 0)"
			"material" "CONCRETE/OFFFLRB"
			"uaxis" "[1 0 0 72] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(380 356 64) (380 476 64) (388 476 64)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 1 0 -140] 0.25"
			"vaxis" "[1 0 0 22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 204"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "348"
			"plane" "(255 199 192) (255 199 64) (255 32 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(255 32 192) (255 32 64) (185 32 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(185 199 64) (255 199 64) (255 199 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(185 32 64) (255 32 64) (255 199 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(185 199 192) (255 199 192) (255 32 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(185 32 192) (185 32 64) (185 199 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "354"
			"plane" "(32 32 192) (32 32 64) (32 199 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(103 199 192) (103 199 64) (103 32 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(103 32 192) (103 32 64) (32 32 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(32 199 192) (32 199 64) (103 199 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(32 199 64) (32 32 64) (103 32 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(32 32 192) (32 199 192) (103 199 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "360"
			"plane" "(32 278 192) (32 444 192) (103 444 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(32 444 64) (32 444 192) (32 278 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(103 278 64) (103 278 192) (103 444 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(32 278 64) (32 278 192) (103 278 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(103 444 64) (103 444 192) (32 444 192)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(32 444 64) (32 278 64) (103 278 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 128"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "32"
	"classname" "prop_physics_multiplayer"
	"angles" "0 270 0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/FurnitureShelf001b.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "265"
	"origin" "282.29 435.96 158.395"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "36"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/sprites/glow.vmt"
	"renderamt" "150"
	"rendercolor" "101 155 199"
	"renderfx" "14"
	"rendermode" "3"
	"scale" "1.5"
	"spawnflags" "1"
	"origin" "227.82 231.22 182"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -14268]"
	}
}
entity
{
	"id" "39"
	"classname" "light_spot"
	"_cone" "90"
	"_constant_attn" "0"
	"_distance" "512"
	"_exponent" "1"
	"_inner_cone" "60"
	"_light" "180 204 222 1200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"origin" "227 231 180"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -13768]"
	}
}
entity
{
	"id" "44"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalshipsign004e"
	"origin" "388 400 152"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -13268]"
	}
}
entity
{
	"id" "47"
	"classname" "prop_physics_multiplayer"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/file_cabinet1_group.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "256"
	"origin" "401 65 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -12268]"
	}
}
entity
{
	"id" "51"
	"classname" "prop_physics_multiplayer"
	"angles" "0 19 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/controlroom_chair001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "351 211 85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -11768]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "395 133 98"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -11268]"
	}
}
entity
{
	"id" "59"
	"classname" "prop_physics_multiplayer"
	"angles" "0 60 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props/cs_office/file_box.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "389.85 170.25 98"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -10768]"
	}
}
entity
{
	"id" "63"
	"classname" "prop_physics_multiplayer"
	"angles" "0 197 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/phone.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"targetname" "phone12"
	connections
	{
		"OnAwakened" "phone12,Break,,0,-1"
	}
	"origin" "399 231 97"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -10268]"
	}
}
entity
{
	"id" "67"
	"classname" "prop_physics_multiplayer"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_lab/desklamp01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "261"
	"origin" "403 206 106"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -9768]"
	}
}
entity
{
	"id" "71"
	"classname" "prop_physics_multiplayer"
	"angles" "0 195 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/trash_can.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "256"
	"origin" "396 317 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -9268]"
	}
}
entity
{
	"id" "75"
	"classname" "prop_physics_multiplayer"
	"angles" "0 180 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/offcorkboarda.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "261"
	"origin" "393.95 339.95 127"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -8768]"
	}
}
entity
{
	"id" "79"
	"classname" "prop_physics_multiplayer"
	"angles" "-9.49999 180 -16"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/snowman_hat.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"physicsmode" "0"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "281 434 161"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -8268]"
	}
}
entity
{
	"id" "83"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 90"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_vehicles/carparts_tire01a.mdl"
	"modelscale" "1.0"
	"multiplayer_physics_mode" "0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "0"
	"origin" "182 417 88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 4500]"
	}
}
entity
{
	"id" "87"
	"classname" "prop_physics_multiplayer"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_plasticbottle003a.mdl"
	"modelscale" "1.0"
	"multiplayer_physics_mode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"spawnflags" "0"
	"origin" "436 252 108"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 15500]"
	}
}
entity
{
	"id" "91"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"gibdir" "0 0 0"
	"gmod_allowphysgun" "1"
	"health" "85"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "386.5 400 118"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	solid
	{
		"id" "92"
		side
		{
			"id" "366"
			"plane" "(385 376 172) (385 376 64) (385 424 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 115.077] 0.26"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(388 424 172) (388 424 64) (388 376 64)"
			"material" "METAL/METALDOOR053A"
			"uaxis" "[0 -1 0 115.077] 0.26"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(388 376 172) (388 376 64) (385 376 64)"
			"material" "PLASTER/OFFWLLB"
			"uaxis" "[-1 0 0 -252] 1"
			"vaxis" "[0 0 -1 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(385 424 172) (385 424 64) (388 424 64)"
			"material" "PLASTER/OFFWLLB"
			"uaxis" "[-1 0 0 -252] 1"
			"vaxis" "[0 0 -1 -16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(385 424 64) (385 376 64) (388 376 64)"
			"material" "PLASTER/OFFWLLB"
			"uaxis" "[-1 0 0 -252] 1"
			"vaxis" "[0 1 0 -165] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(385 376 172) (385 424 172) (388 424 172)"
			"material" "PLASTER/OFFWLLB"
			"uaxis" "[-1 0 0 -252] 1"
			"vaxis" "[0 1 0 -165] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -15268]"
	}
}
entity
{
	"id" "94"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/FurnitureShelf002a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "282.29 435.96 149.571"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 15000]"
	}
}
entity
{
	"id" "98"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/Light_shop.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "227 231.52 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -9768]"
	}
}
entity
{
	"id" "102"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/controlroom_desk001a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "393 187 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -9268]"
	}
}
entity
{
	"id" "106"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "38 198 63"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -8268]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_static"
	"angles" "0 178 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_prodigy/pushcart.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "176 415 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -7768]"
	}
}
entity
{
	"id" "114"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_industrial/warehouse_shelf003.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "187 198 63"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -7268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
