versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "315700"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "315701"
	"classname" "prop_physics"
	"angles" "0 262 0"
	"Damagetype" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_crate001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "0"
	"origin" "-2120 2248.09 64.2271"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 15000]"
	}
}
entity
{
	"id" "315705"
	"classname" "prop_physics"
	"angles" "0 6 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/cardboard_box002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "0"
	"origin" "-2119.97 2248 96.5063"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 14500]"
	}
}
entity
{
	"id" "315709"
	"classname" "prop_physics"
	"angles" "0 18 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"spawnflags" "256"
	"origin" "-2080 2273.98 44.2812"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 12500]"
	}
}
entity
{
	"id" "315713"
	"classname" "prop_physics"
	"angles" "0 18 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"spawnflags" "256"
	"origin" "-2076.6 2280 89.8438"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13000]"
	}
}
entity
{
	"id" "315717"
	"classname" "prop_physics"
	"angles" "0 18 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"spawnflags" "256"
	"origin" "-2073.04 2241.97 44.2813"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13500]"
	}
}
