versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "2633837"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2633838"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-1 -2 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -9268]"
	}
}
entity
{
	"id" "2633842"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "16 -20 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -7268]"
	}
}
entity
{
	"id" "2633846"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "16 -20 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -6268]"
	}
}
entity
{
	"id" "2633850"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "0 16 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -4768]"
	}
}
entity
{
	"id" "2633854"
	"classname" "prop_physics"
	"angles" "0 90 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "0 16 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -5268]"
	}
}
entity
{
	"id" "2633858"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-17 -20 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -5768]"
	}
}
entity
{
	"id" "2633862"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/cardboard_box002a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-17 -20 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -6768]"
	}
}
