versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "5"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "7"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "4300"
	"fogblend" "0"
	"fogcolor" "117 109 96"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "6000"
	"foglerptime" "2"
	"fogmaxdensity" "1"
	"fogstart" "50"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"spawnflags" "0"
	"targetname" "fog_red_interior"
	"use_angles" "0"
	"origin" "-7792 4800 863.569"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 1500]"
	}
}
entity
{
	"id" "13"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "4300"
	"fogblend" "0"
	"fogcolor" "98 108 115"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "6000"
	"foglerptime" "2"
	"fogmaxdensity" "1"
	"fogstart" "50"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"spawnflags" "0"
	"targetname" "fog_blu_interior"
	"use_angles" "0"
	"origin" "-7824 4800 863.569"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 1000]"
	}
}
entity
{
	"id" "15"
	"classname" "env_fog_controller"
	"angles" "0 143 0"
	"farz" "90000"
	"fogblend" "0"
	"fogcolor" "141 144 180"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "3500"
	"foglerptime" "1.5"
	"fogmaxdensity" "1"
	"fogstart" "-300"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"spawnflags" "1"
	"targetname" "fog_master"
	"use_angles" "0"
	"origin" "-7808 4800 896"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 6000]"
	}
}
entity
{
	"id" "17"
	"classname" "shadow_control"
	"angles" "65 131 0"
	"color" "119 99 152"
	"disableallshadows" "1"
	"distance" "75"
	"origin" "-7840 4800 896"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 5500]"
	}
}
entity
{
	"id" "19"
	"classname" "light_environment"
	"_ambient" "188 174 210 500"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "253 243 208 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 131 0"
	"pitch" "-65"
	"SunSpreadAngle" "15"
	"origin" "-7872 4800 896"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 5000]"
	}
}
entity
{
	"id" "21"
	"classname" "water_lod_control"
	"cheapwaterenddistance" "800"
	"cheapwaterstartdistance" "500"
	"origin" "-7904 4800 893.144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -768]"
	}
}
entity
{
	"id" "23"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.5,0,-1"
		"OnMapSpawn" "tonemap_global,SetAutoExposureMax,.8,0,-1"
		"OnMapSpawn" "tonemap_global,SetBloomScale,.4,0,-1"
	}
	"origin" "-7776 4800 896"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 4500]"
	}
}
entity
{
	"id" "25"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap_global"
	"origin" "-7744 4800 895.569"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -2768]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[-7912.23 4889.68 868.503]"
		"look" "[-7595.44 4653.19 858.719]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
