versioninfo
{
	"editorversion" "400"
	"editorbuild" "8849"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "func_instance"
	"angles" "0 0 0"
	"file" "mapsrc/garrysmod/zombiesurvival/zs_newburg/apartment.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "9"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "mapsrc/garrysmod/zombiesurvival/zs_newburg/background_buildings_01.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "16"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "mapsrc/garrysmod/zombiesurvival/zs_newburg/bar.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "23"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "mapsrc/garrysmod/zombiesurvival/zs_newburg/buildings_01.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "30"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "mapsrc/garrysmod/zombiesurvival/zs_newburg/forground_buildings.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "36"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "55"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "mapsrc/garrysmod/zombiesurvival/zs_newburg/main_apartment.vmf"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
