versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(210 18 136) (210 18 0) (210 24 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(222 24 136) (222 24 0) (222 18 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(222 18 136) (222 18 0) (210 18 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(210 24 136) (210 24 0) (222 24 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(210 24 0) (210 18 0) (222 18 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(210 18 136) (210 24 136) (222 24 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "66"
			"plane" "(208 16 136) (208 16 0) (208 24 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -31] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(210 24 128) (210 24 0) (210 16 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(210 16 136) (210 16 0) (208 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(208 24 128) (208 24 0) (210 24 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(208 24 0) (208 16 0) (210 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(208 16 136) (208 24 128) (210 24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "72"
			"plane" "(222 16 136) (222 16 0) (222 24 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 -1 0 97] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(224 24 128) (224 24 0) (224 16 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 -1 0 97] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(224 16 136) (224 16 0) (222 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(222 24 128) (222 24 0) (224 24 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(222 24 0) (222 16 0) (224 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(222 16 136) (222 24 128) (224 24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "78"
			"plane" "(210 18 0) (222 18 0) (222 18 134)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 2] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(222 18 0) (210 18 0) (210 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(210 16 136) (210 18 134) (222 18 134)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(210 16 0) (210 18 0) (210 18 134)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(222 16 136) (222 18 134) (222 18 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(222 16 0) (210 16 0) (210 16 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "84"
			"plane" "(222 152 128) (222 160 136) (222 16 136)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 0 1 1] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(224 152 128) (224 24 128) (224 16 136)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 0 1 1] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(222 152 128) (224 152 128) (224 160 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(222 24 128) (224 24 128) (224 152 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 2] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(222 160 136) (224 160 136) (224 16 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(224 24 128) (222 24 128) (222 16 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "90"
			"plane" "(208 16 136) (208 160 136) (210 160 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(208 16 136) (210 16 136) (210 24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(208 16 136) (208 24 128) (208 152 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 -1 0 114] 0.5"
			"vaxis" "[0 0 1 288] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(210 16 136) (210 160 136) (210 152 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 0 -1 -80] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(210 160 136) (208 160 136) (208 152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(208 24 128) (210 24 128) (210 152 128)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 2] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "96"
			"plane" "(210 158 134) (210 160 136) (210 16 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(222 158 134) (222 18 134) (222 16 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(210 158 134) (222 158 134) (222 160 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(210 18 134) (222 18 134) (222 158 134)"
			"material" "METAL/IBEAMA"
			"uaxis" "[1 0 0 2] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(210 160 136) (222 160 136) (222 16 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(222 18 134) (210 18 134) (210 16 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "102"
			"plane" "(0 6.8514e-006 144) (0 6.8514e-006 128) (0 168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(208 168 144) (208 168 128) (208 6.8514e-006 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(208 6.8514e-006 144) (208 6.8514e-006 128) (0 6.8514e-006 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(0 168 144) (0 168 128) (208 168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(0 168 128) (0 6.8514e-006 128) (208 6.8514e-006 128)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(0 6.8514e-006 144) (0 168 144) (208 168 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "108"
			"plane" "(0 0 128) (0 0 0) (0 24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(208 24 128) (208 24 0) (208 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(208 0 128) (208 0 0) (0 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(0 24 128) (0 24 0) (208 24 0)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(0 24 0) (0 0 0) (208 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(0 0 128) (0 24 128) (208 24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "114"
			"plane" "(0 152 0) (0 168 0) (0 168 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(208 168 0) (208 152 0) (208 152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(208 152 0) (0 152 0) (0 152 128)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(0 168 0) (208 168 0) (208 168 128)"
			"material" "BRICK/OFFWLLA"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(0 152 0) (208 152 0) (208 168 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(0 168 128) (208 168 128) (208 152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "144"
			"plane" "(222 158 136) (222 158 0) (222 152 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(210 152 136) (210 152 0) (210 158 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(210 158 136) (210 158 0) (222 158 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(222 152 136) (222 152 0) (210 152 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(222 152 0) (222 158 0) (210 158 0)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(222 158 136) (222 152 136) (210 152 136)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "150"
			"plane" "(210 160 136) (210 160 0) (210 152 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -95] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(208 152 128) (208 152 0) (208 160 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 1 0 -95] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(208 160 136) (208 160 0) (210 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(210 152 128) (210 152 0) (208 152 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[-1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(210 152 0) (210 160 0) (208 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(210 160 136) (210 152 128) (208 152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "156"
			"plane" "(222 158 0) (210 158 0) (210 158 134)"
			"material" "METAL/IBEAMA"
			"uaxis" "[-1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(210 158 0) (222 158 0) (222 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(222 160 136) (222 158 134) (210 158 134)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(222 160 0) (222 158 0) (222 158 134)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(210 160 136) (210 158 134) (210 158 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(210 160 0) (222 160 0) (222 160 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 162"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "162"
			"plane" "(224 160 136) (224 160 0) (224 152 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 -1 0 33] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(222 152 128) (222 152 0) (222 160 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(222 160 136) (222 160 0) (224 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(224 152 128) (224 152 0) (222 152 0)"
			"material" "METAL/IBEAMA"
			"uaxis" "[-1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(224 152 0) (224 160 0) (222 160 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(224 160 136) (224 152 128) (222 152 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "11"
	"classname" "infodecal"
	"angles" "0 270 0"
	"texture" "decals/offseclight"
	"origin" "105 152 63.283"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 4000]"
	}
}
entity
{
	"id" "14"
	"classname" "light_spot"
	"_cone" "80"
	"_constant_attn" "0"
	"_distance" "196"
	"_exponent" "1"
	"_inner_cone" "40"
	"_light" "204 198 162 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "-90 270 0"
	"pitch" "-90"
	"origin" "105 138 97.515"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 3500]"
	}
}
entity
{
	"id" "19"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/cs_office/Light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "105 152 92"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 15000]"
	}
}
entity
{
	"id" "23"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "materials/sprites/glow.vmt"
	"renderamt" "150"
	"rendercolor" "247 234 196"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "105 146 96"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
