versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "182"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "3011271"
	"mapversion" "182"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "3011272"
	"classname" "func_detail"
	solid
	{
		"id" "3011273"
		side
		{
			"id" "1100"
			"plane" "(-8 -36 26) (-8 -36 -24) (-8 36 -24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -8] 0.25"
			"vaxis" "[0 0 -1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(8 36 26) (8 36 -24) (8 -36 -24)"
			"material" "WOOD/WOOD_INT_CABINET01"
			"uaxis" "[0 1 0 352.545] 0.22"
			"vaxis" "[0 0 -1 -114] 0.2"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1098"
			"plane" "(8 -36 26) (8 -36 -24) (-8 -36 -24)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 73.2273] 0.1731"
			"vaxis" "[0 0 -1 -252.581] 0.3289"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(-8 36 26) (-8 36 -24) (8 36 -24)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 32.555] 0.2187"
			"vaxis" "[0 0 -1 -389.584] 0.2131"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1096"
			"plane" "(-8 36 -24) (-8 -36 -24) (8 -36 -24)"
			"material" "WOOD/WOOD_INT_CABINET03"
			"uaxis" "[1 0 0 61.2273] 0.1731"
			"vaxis" "[0 1 0 132.93] 0.3562"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(-8 -36 26) (-8 36 26) (8 36 26)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0.0253906] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 -8768]"
	}
}
