versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "3876384"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "3876462"
		side
		{
			"id" "193"
			"plane" "(244 -10884 172) (244 -10884 108) (244 -10812 108)"
			"material" "GLASS/GLASSWINDOW007A"
			"uaxis" "[0 0 -1 -4] 0.2"
			"vaxis" "[0 -1 0 484] 0.2"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(246 -10812 172) (246 -10812 108) (246 -10884 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(246 -10884 172) (246 -10884 108) (244 -10884 108)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-1 0 0 -288] 0.1"
			"vaxis" "[0 0 -1 384] 0.1"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(244 -10812 172) (244 -10812 108) (246 -10812 108)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-1 0 0 -288] 0.1"
			"vaxis" "[0 0 -1 384] 0.1"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(244 -10812 108) (244 -10884 108) (246 -10884 108)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(244 -10884 172) (244 -10812 172) (246 -10812 172)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3876385"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/silo_workspace1.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "404 -10920 64.73"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 10000]"
	}
}
entity
{
	"id" "3876389"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "1"
	"_light" "183 218 236 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "24 197.5 0"
	"pitch" "24"
	"spawnflags" "0"
	"style" "0"
	"origin" "394 -10936 112.74"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 6000]"
	}
}
entity
{
	"id" "3876394"
	"classname" "light_spot"
	"_cone" "70"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "1"
	"_light" "224 172 124 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "8 154 0"
	"pitch" "8"
	"spawnflags" "0"
	"style" "0"
	"origin" "402 -10976 112.42"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7500]"
	}
}
entity
{
	"id" "3876399"
	"classname" "prop_physics"
	"angles" "-0.0156131 155.471 0.011146"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_wasteland/controlroom_chair001a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "366.87 -10947.1 84.4399"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -2768]"
	}
}
entity
{
	"id" "3876403"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/desk_console1a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "513 -10828 101.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 6500]"
	}
}
entity
{
	"id" "3876407"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/desk_console3.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "512.72 -10877 101.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 7000]"
	}
}
entity
{
	"id" "3876411"
	"classname" "func_detail"
	solid
	{
		"id" "3876412"
		side
		{
			"id" "6"
			"plane" "(503 -10902 95) (503 -10902 94) (503 -10861 94)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[0 -1 0 160] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(520 -10861 95) (520 -10861 94) (520 -10902 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(520 -10902 95) (520 -10902 94) (503 -10902 94)"
			"material" "METAL/METALSTAIR002A"
			"uaxis" "[-1 0 0 78] 0.25"
			"vaxis" "[0 0 -1 51] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(503 -10861 95) (503 -10861 94) (520 -10861 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(503 -10861 94) (503 -10902 94) (520 -10902 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(503 -10902 95) (503 -10861 95) (520 -10861 95)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[0 -1 0 160] 0.25"
			"vaxis" "[-1 0 0 73] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876413"
		side
		{
			"id" "14"
			"plane" "(496 -10800 64) (496 -10776 64) (496 -10776 192)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(528 -10772 192) (528 -10772 64) (528 -10804 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(528 -10804 192) (528 -10804 64) (500 -10804 64)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[-1 0 0 761] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(500 -10772 64) (528 -10772 64) (528 -10772 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(496 -10776 64) (528 -10804 64) (528 -10772 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(496 -10800 192) (528 -10772 192) (528 -10804 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(496 -10776 192) (496 -10776 64) (500 -10772 64)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[0.7071 0.7071 0 -716] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(500.002 -10804 192) (500.002 -10804 64) (496 -10800 64)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[-0.7071 0.7071 0 14] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876414"
		side
		{
			"id" "20"
			"plane" "(528 -10902 94) (528 -10902 92) (528 -10906 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(528 -10906 94) (528 -10906 92) (498.984 -10906 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(503.004 -10902 92) (528 -10902 94) (502.998 -10902 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(498.984 -10906 92) (528 -10906 92) (528 -10902 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(502.996 -10902 94) (528 -10906 94) (498.984 -10906 94)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(498.983 -10906 94) (498.986 -10906 92) (503 -10902 92)"
			"material" "METAL/METALDOOR018A"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876415"
		side
		{
			"id" "26"
			"plane" "(528 -10902 94) (528 -10902 92) (503 -10902 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(503 -10804 94) (503 -10804 92) (528 -10804 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(503 -10804 92) (503 -10902 92) (528 -10902 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(503 -10902 94) (503 -10804 94) (528 -10804 94)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(503 -10902 94) (503 -10902 92) (503 -10804 92)"
			"material" "METAL/METALDOOR018A"
			"uaxis" "[0 1 0 -52] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(528 -10804 94) (528 -10804 92) (528 -10902 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876416"
		side
		{
			"id" "32"
			"plane" "(503 -10861 102) (503 -10861 94) (503 -10804 94)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[0 1 0 -147] 0.25"
			"vaxis" "[0 0 -1 -201] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(520 -10804 102) (520 -10804 94) (520 -10861 94)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[0 1 0 -147] 0.25"
			"vaxis" "[0 0 -1 -201] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(520 -10861 102) (520 -10861 94) (503 -10861 94)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[1 0 0 -65] 0.25"
			"vaxis" "[0 0 -1 -252] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(503 -10804 102) (503 -10804 94) (520 -10804 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(503 -10804 94) (503 -10861 94) (520 -10861 94)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(503 -10861 102) (503 -10804 102) (520 -10804 102)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[0 1 0 -147] 0.25"
			"vaxis" "[-1 0 0 144] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876417"
		side
		{
			"id" "40"
			"plane" "(496 -11028 64) (496 -11004 64) (496 -11004 192)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(528 -11000 192) (528 -11000 64) (528 -11032 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(528 -11032 192) (528 -11032 64) (500 -11032 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(500 -11000 64) (528 -11000 64) (528 -11000 192)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[1 0 0 87] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(496 -11004 64) (528 -11032 64) (528 -11000 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(496 -11028 192) (528 -11000 192) (528 -11032 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(496 -11004 192) (496 -11004 64) (500.002 -11000 64)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[0.7071 0.7071 0 41] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(500 -11032 192) (500 -11032 64) (496 -11028 64)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[-0.7071 0.7071 0 -253] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876418"
		side
		{
			"id" "46"
			"plane" "(272 -10792 208) (272 -10792 192) (272 -10784 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(528 -10784 208) (528 -10784 192) (528 -10792 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(528 -10792 208) (528 -10792 192) (272 -10792 192)"
			"material" "METAL/METALTRUSS029A"
			"uaxis" "[0 0 1 -57] 0.16"
			"vaxis" "[-1 0 0 116] 0.16"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(272 -10784 208) (272 -10784 192) (528 -10784 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(272 -10784 192) (272 -10792 192) (528 -10792 192)"
			"material" "METAL/METALTRUSS029A"
			"uaxis" "[0 -1 0 -3] 0.16"
			"vaxis" "[-1 0 0 116] 0.16"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(272 -10792 208) (272 -10784 208) (528 -10784 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876419"
		side
		{
			"id" "52"
			"plane" "(520 -10902 115) (520 -10902 94) (520 -10804 94)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[0 1 0 -147] 0.25"
			"vaxis" "[0 0 -1 -197] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(528 -10804 115) (528 -10804 94) (528 -10902 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(528 -10902 115) (528 -10902 94) (520 -10902 94)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[1 0 0 -76] 0.25"
			"vaxis" "[0 0 -1 -248] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(520 -10804 115) (520 -10804 94) (528 -10804 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(520 -10804 94) (520 -10902 94) (528 -10902 94)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(520 -10902 115) (520 -10804 115) (528 -10804 115)"
			"material" "METAL/METALWALL074A"
			"uaxis" "[0 1 0 -147] 0.25"
			"vaxis" "[-1 0 0 155] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876420"
		side
		{
			"id" "59"
			"plane" "(511.988 -10984 94) (511.988 -10984 92) (511.988 -11000 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(496 -10984 92) (511.988 -10984 94) (496 -10984 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(511.988 -11000 92) (511.988 -10984 92) (496 -10984 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(496 -10984 94) (511.988 -10984 94) (511.988 -11000 94)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(498.002 -10992 92) (496.001 -10984 92) (496.001 -10984 94)"
			"material" "METAL/METALDOOR018A"
			"uaxis" "[-0.2425 0.9701 0 129] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(511.988 -11000 94) (511.988 -11000 92) (503.997 -10998 92)"
			"material" "METAL/METALDOOR018A"
			"uaxis" "[-0.9701 0.2425 0 158] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(503.996 -10998 92) (498.001 -10992 92) (498.001 -10992 94)"
			"material" "METAL/METALDOOR018A"
			"uaxis" "[-0.7071 0.7071 0 190] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876421"
		side
		{
			"id" "65"
			"plane" "(495.984 -10984 94) (495.984 -10984 92) (495.984 -10912 92)"
			"material" "METAL/METALDOOR018A"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(528 -10912 94) (528 -10912 92) (528 -10984 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(528 -10984 94) (528 -10984 92) (495.984 -10984 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(495.984 -10912 94) (495.984 -10912 92) (528 -10912 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(495.984 -10912 92) (495.984 -10984 92) (528 -10984 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(495.984 -10984 94) (495.984 -10912 94) (528 -10912 94)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876422"
		side
		{
			"id" "71"
			"plane" "(272 -11012 192) (272 -11020 192) (528 -11020 192)"
			"material" "METAL/METALTRUSS029A"
			"uaxis" "[0 -1 0 -148] 0.16"
			"vaxis" "[-1 0 0 116] 0.16"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(272 -11020 208) (272 -11012 208) (528 -11012 208)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(272 -11020 208) (272 -11020 192) (272 -11012 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(528 -11012 208) (528 -11012 192) (528 -11020 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(528 -11020 208) (528 -11020 192) (272 -11020 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(272 -11012 208) (272 -11012 192) (528 -11012 192)"
			"material" "METAL/METALTRUSS029A"
			"uaxis" "[0 0 1 -57] 0.16"
			"vaxis" "[-1 0 0 116] 0.16"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876423"
		side
		{
			"id" "79"
			"plane" "(300 -10804 64) (272 -10804 64) (272 -10804 192)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[-1 0 0 752] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(272 -10772 192) (272 -10772 64) (300 -10772 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(272 -10772 64) (272 -10804 64) (304 -10800 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(272 -10804 192) (272 -10772 192) (304 -10776 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(300 -10772 192) (300 -10772 64) (304 -10776 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.7071 0.7071 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(304 -10800 192) (304 -10800 64) (300 -10804 64)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER06C"
			"uaxis" "[-0.7071 -0.7071 0 563] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(272 -10804 192) (272 -10804 64) (272 -10772 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(304 -10776 64) (304 -10800 64) (304 -10800 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876424"
		side
		{
			"id" "85"
			"plane" "(528 -10984 94) (528 -10984 92) (528 -11000 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(528 -11000 94) (528 -11000 92) (511.988 -11000 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(511.988 -10984 94) (511.988 -10984 92) (528 -10984 92)"
			"material" "CONCRETE/CONCRETEWALL_BUNKER05A"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(511.988 -10984 92) (511.988 -11000 92) (528 -11000 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(511.988 -11000 94) (511.988 -10984 94) (528 -10984 94)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(511.988 -11000 94) (511.988 -11000 92) (511.988 -10984 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876425"
		side
		{
			"id" "91"
			"plane" "(495.984 -10912 94) (495.986 -10912 92) (498.987 -10906 92)"
			"material" "METAL/METALDOOR018A"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(528 -10906 94) (528 -10906 92) (528 -10912 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(528 -10912 94) (528 -10912 92) (495.987 -10912 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(498.992 -10906 92) (528 -10906 94) (498.987 -10906 94)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(495.988 -10912 92) (528 -10912 92) (528 -10906 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(498.984 -10906 94) (528 -10912 94) (495.985 -10912 94)"
			"material" "CONCRETE/CONCRETEFLOOR006A"
			"uaxis" "[-1 0 0 112] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876426"
		side
		{
			"id" "97"
			"plane" "(511.988 -11000 92) (511.988 -10804 92) (528 -10804 92)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(511.988 -11000 92) (511.988 -11000 64) (511.988 -10804 64)"
			"material" "PROPS/METALPANEL010A"
			"uaxis" "[0 -1 0 116] 0.32"
			"vaxis" "[0 0 -1 -248] 0.32"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(528 -10804 92) (528 -10804 64) (528 -11000 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(528 -11000 92) (528 -11000 64) (511.988 -11000 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(511.988 -10804 92) (511.988 -10804 64) (528 -10804 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(511.988 -10804 64) (511.988 -11000 64) (528 -11000 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -14268]"
	}
}
entity
{
	"id" "3876427"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/desk_console2.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "519.72 -10926 94.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 7500]"
	}
}
entity
{
	"id" "3876431"
	"classname" "func_detail"
	solid
	{
		"id" "3876432"
		side
		{
			"id" "103"
			"plane" "(524 -10807.3 147.086) (528 -10807.4 145.09) (528 -10807.3 147.086)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -0.0523 -0.9986 -318] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(528 -10841.2 148.867) (528 -10841.3 146.87) (524 -10841.3 146.871)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -0.0523 -0.9986 -369] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(524 -10807.4 145.09) (528 -10841.3 146.87) (528 -10807.4 145.09)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -0.9986 0.0523 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(524 -10807.4 145.094) (524 -10841.2 148.869) (524 -10841.3 146.87)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -0.9986 0.0523 279] 0.35"
			"vaxis" "[0 -0.0523 -0.9986 -83] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(528 -10841.3 146.871) (528 -10807.3 147.091) (528 -10807.4 145.09)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(524 -10841.2 148.87) (528 -10807.3 147.09) (528 -10841.2 148.87)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 0.9986 -0.0523 93] 0.25"
			"vaxis" "[-1 0 0 171] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876433"
		side
		{
			"id" "109"
			"plane" "(524 -10810.7 121.229) (524 -10807.4 145.094) (524 -10809.5 145.21)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -0.9986 0.0523 279] 0.35"
			"vaxis" "[0 -0.0523 -0.9986 -83] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(528 -10807.4 145.09) (528 -10810.6 121.23) (528 -10809.4 145.2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(524 -10807.4 145.09) (524 -10808.7 121.13) (528 -10808.7 121.137)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -0.0523 -0.9986 -318] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(524 -10809.5 145.206) (524 -10807.4 145.09) (528 -10807.4 145.091)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -0.9986 0.0523 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(524 -10808.7 121.13) (524 -10810.7 121.23) (528 -10810.6 121.23)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -0.9986 0.0523 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(528 -10809.4 145.199) (524 -10810.7 121.23) (524 -10809.5 145.206)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876434"
		side
		{
			"id" "115"
			"plane" "(528 -10842.6 122.898) (524 -10842.7 120.91) (524 -10842.6 122.902)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -0.0523 -0.9986 -369] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(524 -10842.6 122.9) (528 -10808.6 121.12) (528 -10842.6 122.9)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -0.9986 0.0523 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(524 -10808.8 119.13) (528 -10842.7 120.91) (528 -10808.8 119.13)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -0.9986 0.0523 -29] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(524 -10808.6 121.121) (524 -10808.8 119.13) (528 -10808.8 119.13)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -0.0523 -0.9986 -318] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(524 -10842.6 122.902) (524 -10808.8 119.13) (524 -10808.6 121.122)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -0.9986 0.0523 279] 0.35"
			"vaxis" "[0 -0.0523 -0.9986 -83] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(528 -10808.8 119.13) (528 -10842.6 122.902) (528 -10808.6 121.122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876435"
		side
		{
			"id" "121"
			"plane" "(524 -10839.4 146.758) (524 -10840.6 122.8) (524 -10809.4 145.188)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -0.9986 0.0523 -48] 0.39"
			"vaxis" "[0 -0.0523 -0.9986 42] 0.39"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(528 -10809.4 145.188) (528 -10810.6 121.23) (528 -10840.6 122.801)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(524 -10809.4 145.188) (524 -10810.6 121.23) (528 -10810.6 121.227)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(528 -10839.4 146.754) (524 -10840.6 122.797) (524 -10839.4 146.758)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.05 -0.9987 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(524 -10839.4 146.76) (524 -10809.4 145.19) (528 -10809.4 145.19)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(524 -10810.6 121.23) (524 -10840.6 122.8) (528 -10840.6 122.8)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876436"
		side
		{
			"id" "127"
			"plane" "(528 -10841.4 146.867) (524 -10842.6 122.91) (524 -10841.4 146.87)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -0.0523 -0.9986 -369] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(524 -10841.4 146.87) (524 -10839.3 146.77) (528 -10839.3 146.77)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -0.9986 0.0523 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(524 -10841.4 146.875) (524 -10840.6 122.799) (524 -10839.3 146.77)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -0.9986 0.0523 279] 0.35"
			"vaxis" "[0 -0.0523 -0.9986 -83] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(528 -10839.3 146.773) (528 -10840.6 122.795) (528 -10841.4 146.87)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(524 -10840.6 122.8) (524 -10842.6 122.91) (528 -10842.6 122.91)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -208] 0.25"
			"vaxis" "[0 -0.9986 0.0523 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(524 -10839.3 146.77) (528 -10840.6 122.797) (528 -10839.3 146.77)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -18] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10768 4500]"
	}
}
entity
{
	"id" "3876437"
	"classname" "func_detail"
	solid
	{
		"id" "3876438"
		side
		{
			"id" "133"
			"plane" "(524 -10876.2 122.259) (524 -10846.2 121.739) (524 -10875.8 146.254)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0.0174 -26] 0.3898"
			"vaxis" "[0 -0.0174 -1 53] 0.3898"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(528 -10846.2 121.74) (528 -10875.8 146.25) (528 -10845.8 145.73)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(524 -10875.8 146.25) (524 -10845.8 145.73) (528 -10845.8 145.73)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 -0.0173 -47] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(524 -10846.2 121.74) (524 -10876.2 122.26) (528 -10876.2 122.26)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0.0173 47] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(524 -10845.8 145.73) (528 -10846.2 121.738) (528 -10845.8 145.73)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(528 -10875.8 146.254) (528 -10876.2 122.26) (524 -10876.2 122.262)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.0167 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876439"
		side
		{
			"id" "139"
			"plane" "(524 -10878.2 122.289) (524 -10844.3 119.702) (524 -10844.2 121.7)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0.0174 140] 0.3498"
			"vaxis" "[0 -0.0174 -1 -28] 0.3498"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(528 -10844.2 121.703) (528 -10844.3 119.703) (528 -10878.2 122.29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(528 -10878.2 122.289) (528 -10878.2 120.289) (524 -10878.2 120.29)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -0.0174 -1 -395] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(524 -10844.2 121.699) (528 -10844.3 119.702) (528 -10844.2 121.7)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -0.0174 -1 -344] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(524 -10844.3 119.702) (524 -10878.2 120.29) (528 -10878.2 120.29)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -1 0.0174 -214] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(524 -10878.2 122.29) (524 -10844.2 121.7) (528 -10844.2 121.7)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 -0.0174 -46] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876440"
		side
		{
			"id" "145"
			"plane" "(524 -10877.8 148.285) (524 -10843.8 145.699) (524 -10843.8 147.699)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0.0174 140] 0.3498"
			"vaxis" "[0 -0.0174 -1 -28] 0.3498"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(528 -10843.8 147.699) (528 -10843.8 145.7) (528 -10877.8 146.289)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(528 -10877.8 148.285) (524 -10877.8 146.289) (524 -10877.8 148.285)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -0.0174 -1 -395] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(524 -10843.8 147.699) (528 -10843.8 145.699) (528 -10843.8 147.699)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -0.0174 -1 -344] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(524 -10877.8 148.29) (524 -10843.8 147.7) (528 -10843.8 147.7)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 1 -0.0174 -234] 0.25"
			"vaxis" "[-1 0 0 171] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(524 -10843.8 145.7) (524 -10877.8 146.29) (528 -10877.8 146.29)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0.0174 46] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876441"
		side
		{
			"id" "151"
			"plane" "(524 -10876.2 122.26) (524 -10878.2 122.3) (528 -10878.2 122.3)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0.02 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(528 -10877.8 146.293) (528 -10878.2 122.3) (524 -10878.2 122.297)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 -0.0174 -1 -395] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(524 -10876.2 122.258) (524 -10875.8 146.266) (524 -10878.2 122.298)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0.0174 140] 0.3498"
			"vaxis" "[0 -0.0174 -1 -28] 0.3498"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(528 -10875.8 146.266) (528 -10876.2 122.26) (528 -10878.2 122.3)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(524 -10875.8 146.262) (524 -10876.2 122.26) (528 -10876.2 122.262)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(524 -10877.8 146.29) (524 -10875.8 146.26) (528 -10875.8 146.26)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 -0.015 -62] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876442"
		side
		{
			"id" "157"
			"plane" "(528 -10843.8 145.699) (528 -10846.2 121.739) (528 -10845.8 145.74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(524 -10844.2 121.71) (524 -10846.2 121.74) (528 -10846.2 121.74)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 -1 0.015 62] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(528 -10845.8 145.738) (524 -10846.2 121.738) (524 -10845.8 145.74)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(524 -10843.8 145.699) (528 -10844.2 121.707) (528 -10843.8 145.7)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -0.0174 -1 -344] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(524 -10845.8 145.74) (528 -10843.8 145.7) (528 -10845.8 145.74)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[-1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(524 -10845.8 145.738) (524 -10846.2 121.742) (524 -10843.8 145.7)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0.0174 140] 0.3498"
			"vaxis" "[0 -0.0174 -1 -28] 0.3498"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 14000]"
	}
}
entity
{
	"id" "3876443"
	"classname" "func_detail"
	solid
	{
		"id" "3876444"
		side
		{
			"id" "163"
			"plane" "(524 -10914 122) (524 -10914 120) (524 -10880 120)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0 50] 0.35"
			"vaxis" "[0 0 -1 -1] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(528 -10880 122) (528 -10880 120) (528 -10914 120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(528 -10914 122) (528 -10914 120) (524 -10914 120)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(524 -10880 122) (524 -10880 120) (528 -10880 120)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 0 -1 -101] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(524 -10880 120) (524 -10914 120) (528 -10914 120)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 -1 0 163] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(524 -10914 122) (524 -10880 122) (528 -10880 122)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876445"
		side
		{
			"id" "169"
			"plane" "(524 -10914 146) (524 -10914 122) (524 -10912 122)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0 50] 0.35"
			"vaxis" "[0 0 -1 -1] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(528 -10912 146) (528 -10912 122) (528 -10914 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(528 -10914 146) (528 -10914 122) (524 -10914 122)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(524 -10912 146) (524 -10912 122) (528 -10912 122)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(524 -10912 122) (524 -10914 122) (528 -10914 122)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(524 -10914 146) (524 -10912 146) (528 -10912 146)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876446"
		side
		{
			"id" "175"
			"plane" "(524 -10880 146) (524 -10880 122) (528 -10880 122)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 0 -1 -101] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(524 -10880 122) (524 -10882 122) (528 -10882 122)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(524 -10882 146) (524 -10880 146) (528 -10880 146)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(524 -10882 146) (524 -10882 122) (524 -10880 122)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0 50] 0.35"
			"vaxis" "[0 0 -1 -1] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(528 -10880 146) (528 -10880 122) (528 -10882 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(528 -10882 146) (528 -10882 122) (524 -10882 122)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876447"
		side
		{
			"id" "181"
			"plane" "(524 -10912 146) (524 -10912 122) (524 -10882 122)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 -1 0 -13] 0.39"
			"vaxis" "[0 0 -1 24] 0.39"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(528 -10882 146) (528 -10882 122) (528 -10912 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(528 -10912 146) (528 -10912 122) (524 -10912 122)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(524 -10882 146) (524 -10882 122) (528 -10882 122)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(524 -10882 122) (524 -10912 122) (528 -10912 122)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(524 -10912 146) (524 -10882 146) (528 -10882 146)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876448"
		side
		{
			"id" "187"
			"plane" "(524 -10914 148) (524 -10880 148) (528 -10880 148)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 1 0 -99] 0.25"
			"vaxis" "[-1 0 0 171] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(524 -10914 148) (524 -10914 146) (524 -10880 146)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[0 -1 0 50] 0.35"
			"vaxis" "[0 0 -1 -1] 0.35"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(528 -10880 148) (528 -10880 146) (528 -10914 146)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(528 -10914 148) (528 -10914 146) (524 -10914 146)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -92] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(524 -10880 148) (524 -10880 146) (528 -10880 146)"
			"material" "METAL/CITADEL_METALWALL074A"
			"uaxis" "[1 0 0 -79] 0.25"
			"vaxis" "[0 0 -1 -101] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(524 -10880 146) (524 -10914 146) (528 -10914 146)"
			"material" "METAL/METALTRUSS017A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -8268]"
	}
}
entity
{
	"id" "3876449"
	"classname" "light_spot"
	"_cone" "75"
	"_constant_attn" "50000"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "1"
	"_light" "132 155 208 400"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"angles" "0 180 0"
	"pitch" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "516 -10850 135.9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 5500]"
	}
}
entity
{
	"id" "3876454"
	"classname" "prop_physics"
	"angles" "0 165 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/chair_stool01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "1546"
	"origin" "476.56 -10826.3 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -2268]"
	}
}
entity
{
	"id" "3876458"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1000"
	"fademindist" "900"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_wasteland/prison_switchbox001a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "495 -10788 132.16"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 8500]"
	}
}
entity
{
	"id" "3876463"
	"classname" "func_detail"
	solid
	{
		"id" "3876464"
		side
		{
			"id" "199"
			"plane" "(240 -10884 108) (240 -10812 108) (246 -10812 108)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[-1 0 0 36] 0.2"
			"vaxis" "[0 1 0 -212] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(246 -10884 108) (246 -10888 104) (240 -10888 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(240 -10812 108) (240 -10808 104) (246 -10808 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(240 -10888 104) (240 -10808 104) (240 -10812 108)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 0 -1 -112] 0.2"
			"vaxis" "[0 1 0 -212] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(246 -10808 104) (246 -10888 104) (246 -10884 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(240 -10808 104) (246 -10888 104) (246 -10808 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876465"
		side
		{
			"id" "205"
			"plane" "(240 -10884 107.996) (240 -10888 103.996) (246 -10888 103.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(240 -10888 176.004) (240 -10884 172.004) (246 -10884 172.004)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(240 -10888 176) (240 -10888 104) (240 -10884 107.996)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 -1 0 224] 0.2"
			"vaxis" "[0 0 -1 180] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(246 -10884 171.996) (246 -10888 103.996) (246 -10888 176.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(246 -10888 176) (240 -10888 103.996) (240 -10888 176.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(240 -10884 171.996) (246 -10884 107.996) (246 -10884 172)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[-1 0 0 36] 0.2"
			"vaxis" "[0 0 -1 180] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876466"
		side
		{
			"id" "211"
			"plane" "(240 -10884 172) (240 -10808 176) (240 -10888 176)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 0 1 -16] 0.2"
			"vaxis" "[0 -1 0 156] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(246 -10812 172) (246 -10888 176) (246 -10808 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(240 -10812 172) (240 -10884 172) (246 -10884 172)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[-1 0 0 36] 0.2"
			"vaxis" "[0 -1 0 156] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(240 -10888 176) (240 -10808 176) (246 -10808 176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(246 -10888 176) (246 -10884 172) (240 -10884 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(240 -10808 176) (240 -10812 172) (246 -10812 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876467"
		side
		{
			"id" "217"
			"plane" "(240 -10812 171.996) (240 -10808 103.996) (240 -10808 176.001)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[0 1 0 -352] 0.2"
			"vaxis" "[0 0 1 -28] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(246 -10808 176) (246 -10808 104) (246 -10812 107.996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(246 -10812 171.996) (240 -10812 107.996) (240 -10812 172)"
			"material" "METAL/METALPIPE003A"
			"uaxis" "[-1 0 0 36] 0.2"
			"vaxis" "[0 0 1 -28] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(240 -10808 176) (246 -10808 103.996) (246 -10808 176.001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(246 -10812 108.004) (246 -10808 104.004) (240 -10808 104)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(246 -10808 176) (246 -10812 172) (240 -10812 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3876468"
		side
		{
			"id" "223"
			"plane" "(248 -10884 172) (248 -10884 156) (246 -10884 156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(246 -10812 172) (246 -10812 156) (248 -10812 156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(246 -10812 156) (246 -10884 156) (248 -10884 156)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[1 0 0 -472] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(246 -10884 172) (246 -10812 172) (248 -10812 172)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(246 -10884 172) (246 -10884 156) (246 -10812 156)"
			"material" "METAL/METALDOOR061A"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 112] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(248 -10812 172) (248 -10812 156) (248 -10884 156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "255"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -7768]"
	}
}
entity
{
	"id" "3876469"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/desk_console1a.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "519.72 -10975 94.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 8000]"
	}
}
entity
{
	"id" "3876473"
	"classname" "prop_static"
	"angles" "0 180 -90"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "1400"
	"fademindist" "1200"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/prodcables256.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "527 -10918 157.99"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-3268 -1768]"
	}
}
