versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1667320"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "1667336"
		side
		{
			"id" "24"
			"plane" "(-1480 1436 -524) (-1328 1436 -516) (-1488 1436 -516)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 -320] 0.2"
			"vaxis" "[0 0 -1 -24] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1336 1436 -524) (-1480 1436 -524) (-1480 1420 -524)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[1 0 0 -320] 0.25"
			"vaxis" "[0 -1 0 -283] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1328 1420 -516) (-1488 1420 -516) (-1488 1436 -516)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1488 1420 -516) (-1480 1420 -524) (-1480 1436 -524)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 -1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1328 1436 -516) (-1336 1436 -524) (-1336 1420 -524)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 -1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1336 1420 -524) (-1488 1420 -516) (-1328 1420 -516)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[1 0 0 -320] 0.2"
			"vaxis" "[0 0 -1 -24] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1667337"
		side
		{
			"id" "30"
			"plane" "(-1336 1420 -524.004) (-1336 1436 -636) (-1336 1436 -524)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 -1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1328 1436 -516) (-1328 1436 -636) (-1328 1420 -636)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 -1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1328 1420 -516) (-1328 1420 -636) (-1336 1420 -636)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 -1 -320] 0.2"
			"vaxis" "[-1 0 0 -20] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1336 1436 -524.004) (-1328 1436 -636) (-1328 1436 -516)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 -1 -320] 0.2"
			"vaxis" "[-1 0 0 -20] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1336 1436 -636) (-1336 1420 -636) (-1328 1420 -636)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1336 1420 -524) (-1336 1436 -524) (-1328 1436 -516)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 160"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1667340"
		side
		{
			"id" "42"
			"plane" "(-1488 1420 -516) (-1488 1420 -636) (-1488 1436 -636)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 -1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1480 1436 -524.004) (-1480 1420 -636) (-1480 1420 -524)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 -1 0 -464] 0.25"
			"vaxis" "[0 0 -1 -475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1480 1420 -524.004) (-1488 1420 -636) (-1488 1420 -516)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 -320] 0.2"
			"vaxis" "[1 0 0 -20] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1488 1436 -516) (-1488 1436 -636) (-1480 1436 -636)"
			"material" "METAL/METALTRACK001A"
			"uaxis" "[0 0 1 -320] 0.2"
			"vaxis" "[1 0 0 -20] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1488 1436 -636) (-1488 1420 -636) (-1480 1420 -636)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1480 1436 -524) (-1480 1420 -524) (-1488 1420 -516)"
			"material" "PROPS/METALCRATE002D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0.7071 0 -0.7071 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1667341"
		side
		{
			"id" "48"
			"plane" "(-1488 1420 -636) (-1488 1420 -644) (-1488 1436 -644)"
			"material" "METAL/METALFLOOR006A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1328 1436 -636) (-1328 1436 -644) (-1328 1420 -644)"
			"material" "METAL/METALFLOOR006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1328 1420 -636) (-1328 1420 -644) (-1488 1420 -644)"
			"material" "METAL/METALFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1488 1436 -636) (-1488 1436 -644) (-1328 1436 -644)"
			"material" "METAL/METALFLOOR006A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1488 1436 -644) (-1488 1420 -644) (-1328 1420 -644)"
			"material" "METAL/METALFLOOR006A"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[-1 0 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1488 1420 -636) (-1488 1436 -636) (-1328 1436 -636)"
			"material" "METAL/METALGRATE017A"
			"uaxis" "[1 0 0 -80] 0.38"
			"vaxis" "[0 -1 0 29] 0.38"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1667321"
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/wind/wasteland_wind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "0"
	"origin" "-1572 1004 -560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 3000]"
	}
}
entity
{
	"id" "1667324"
	"classname" "func_detail"
	solid
	{
		"id" "1667325"
		side
		{
			"id" "38842"
			"plane" "(-1616 1018 -514) (-1616 988 -514) (-1614 988 -514)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 1 0 116] 0.3"
			"vaxis" "[1 0 0 -15] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38843"
			"plane" "(-1616 988 -484) (-1616 1018 -484) (-1614 1018 -484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38844"
			"plane" "(-1616 988 -484) (-1616 988 -514) (-1616 1018 -514)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[0 0 -1 100] 0.341"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38845"
			"plane" "(-1614 1018 -484) (-1614 1018 -514) (-1614 988 -514)"
			"material" "METAL/METALVENT004A"
			"uaxis" "[0 1 0 9] 0.2344"
			"vaxis" "[0 0 -1 111] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38846"
			"plane" "(-1614 988 -484) (-1614 988 -514) (-1616 988 -514)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[-1 0 0 12] 0.3"
			"vaxis" "[0 0 -1 52] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38847"
			"plane" "(-1616 1018 -484) (-1616 1018 -514) (-1614 1018 -514)"
			"material" "PROPS/METALDUCT003A"
			"uaxis" "[-1 0 0 12] 0.3"
			"vaxis" "[0 0 -1 52] 0.3"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 2000]"
	}
}
entity
{
	"id" "1667326"
	"classname" "infodecal"
	"texture" "decals/decalstain005a"
	"origin" "-1616 997.47 -519.167"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -8268]"
	}
}
entity
{
	"id" "1667329"
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/machines/lab_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "0"
	"origin" "-1430 946 -596"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -3268]"
	}
}
entity
{
	"id" "1667332"
	"classname" "func_detail"
	solid
	{
		"id" "1667333"
		side
		{
			"id" "6"
			"plane" "(-1472 938 -576) (-1472 908 -576) (-1392 908 -576)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-1472 908 -572) (-1472 938 -572) (-1392 938 -572)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 178] 0.45"
			"vaxis" "[0 1 0 169] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-1472 908 -572) (-1472 908 -576) (-1472 938 -576)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1392 938 -572) (-1392 938 -576) (-1392 908 -576)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1392 908 -572) (-1392 908 -576) (-1472 908 -576)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-1472 938 -572) (-1472 938 -576) (-1392 938 -576)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1667334"
		side
		{
			"id" "12"
			"plane" "(-1472 908 -628) (-1472 908 -636) (-1472 938 -636)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1392 938 -628) (-1392 938 -636) (-1392 908 -636)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1392 908 -628) (-1392 908 -636) (-1472 908 -636)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1472 938 -628) (-1472 938 -636) (-1392 938 -636)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1472 938 -636) (-1472 908 -636) (-1392 908 -636)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1472 908 -628) (-1472 938 -628) (-1392 938 -628)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 202] 0.45"
			"vaxis" "[0 1 0 155] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1667335"
		side
		{
			"id" "18"
			"plane" "(-1470 908 -576) (-1470 908 -628) (-1470 936 -628)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1394 936 -576) (-1394 936 -628) (-1394 908 -628)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1394 908 -576) (-1394 908 -628) (-1470 908 -628)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1470 936 -576) (-1470 936 -628) (-1394 936 -628)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1470 936 -628) (-1470 908 -628) (-1394 908 -628)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1470 908 -576) (-1470 936 -576) (-1394 936 -576)"
			"material" "PROPS/METALPANEL020A"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 9000]"
	}
}
entity
{
	"id" "1667338"
	"classname" "func_detail"
	solid
	{
		"id" "1667339"
		side
		{
			"id" "36"
			"plane" "(-1480 1428 -524) (-1480 1428 -636) (-1480 1432 -636)"
			"material" "WOOD/WOODSHELF001A"
			"uaxis" "[0 -1 0 20] 0.25"
			"vaxis" "[0 0 -1 4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1408 1432 -524) (-1408 1432 -636) (-1408 1428 -636)"
			"material" "METAL/METALTRUSS008A"
			"uaxis" "[0 -1 0 -22] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1408 1428 -524) (-1408 1428 -636) (-1480 1428 -636)"
			"material" "WOOD/WOODDOOR042A"
			"uaxis" "[1 0 0 -370] 0.2813"
			"vaxis" "[0 0 -1 -347] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1480 1432 -524) (-1480 1432 -636) (-1408 1432 -636)"
			"material" "WOOD/WOODDOOR042A"
			"uaxis" "[1 0 0 -370] 0.2813"
			"vaxis" "[0 0 -1 -347] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1480 1432 -636) (-1480 1428 -636) (-1408 1428 -636)"
			"material" "WOOD/WOODBEAM002A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[-1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1480 1428 -524) (-1480 1432 -524) (-1408 1432 -524)"
			"material" "WOOD/WOODBEAM002A"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[-1 0 0 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 7500]"
	}
}
