versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "23"
		side
		{
			"id" "37"
			"plane" "(-12 60 56.1426) (17 60 56.1426) (17 -61 56.1426)"
			vertices_plus
			{
				"v" "-12 60 56.1426"
				"v" "17 60 56.1426"
				"v" "17 -61 56.1426"
				"v" "-12 -61 56.1426"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-12 -61 -55.8594) (17 -61 -55.8594) (17 60 -55.8594)"
			vertices_plus
			{
				"v" "-12 -61 -55.8594"
				"v" "17 -61 -55.8594"
				"v" "17 60 -55.8594"
				"v" "-12 60 -55.8594"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-12 60 56.1426) (-12 -61 56.1426) (-12 -61 -55.8594)"
			vertices_plus
			{
				"v" "-12 60 56.1426"
				"v" "-12 -61 56.1426"
				"v" "-12 -61 -55.8594"
				"v" "-12 60 -55.8594"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(17 60 -55.8594) (17 -61 -55.8594) (17 -61 56.1426)"
			vertices_plus
			{
				"v" "17 60 -55.8594"
				"v" "17 -61 -55.8594"
				"v" "17 -61 56.1426"
				"v" "17 60 56.1426"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(17 60 56.1426) (-12 60 56.1426) (-12 60 -55.8594)"
			vertices_plus
			{
				"v" "17 60 56.1426"
				"v" "-12 60 56.1426"
				"v" "-12 60 -55.8594"
				"v" "17 60 -55.8594"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(17 -61 -55.8594) (-12 -61 -55.8594) (-12 -61 56.1426)"
			vertices_plus
			{
				"v" "17 -61 -55.8594"
				"v" "-12 -61 -55.8594"
				"v" "-12 -61 56.1426"
				"v" "17 -61 56.1426"
			}
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "6"
		editor
		{
			"color" "190 211 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "7"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "0 46.99 -1.86, 0 46.99 -1.86"
	"disableshadows" "1"
	"distance" "90"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "10240"
	"speed" "300"
	"targetname" "door01"
	"origin" "0 47 -1.85938"
	editor
	{
		"color" "190 211 0"
		"groupid" "6"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11268]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "0 -46.99 -1.86, 0 -46.99 -1.86"
	"disableshadows" "1"
	"distance" "90"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "10240"
	"speed" "300"
	"targetname" "door01"
	"origin" "0 -47 -1.85938"
	editor
	{
		"color" "190 211 0"
		"groupid" "6"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11268]"
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "24"
			"plane" "(-4 -52 56.1406) (-4 52 56.1406) (4 52 56.1406)"
			vertices_plus
			{
				"v" "-4 -52 56.1406"
				"v" "-4 52 56.1406"
				"v" "4 52 56.1406"
				"v" "4 -52 56.1406"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-4 48 52.1406) (-4 52 56.1406) (-4 -52 56.1406)"
			vertices_plus
			{
				"v" "-4 48 52.1406"
				"v" "-4 52 56.1406"
				"v" "-4 -52 56.1406"
				"v" "-4 -48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[0 0 1 255.435] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(4 -52 56.1406) (4 52 56.1406) (4 48 52.1406)"
			vertices_plus
			{
				"v" "4 -52 56.1406"
				"v" "4 52 56.1406"
				"v" "4 48 52.1406"
				"v" "4 -48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[0 0 1 255.435] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(4 48 52.1406) (4 52 56.1406) (-4 52 56.1406)"
			vertices_plus
			{
				"v" "4 48 52.1406"
				"v" "4 52 56.1406"
				"v" "-4 52 56.1406"
				"v" "-4 48 52.1406"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -31.4375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-4 -48 52.1406) (-4 -52 56.1406) (4 -52 56.1406)"
			vertices_plus
			{
				"v" "-4 -48 52.1406"
				"v" "-4 -52 56.1406"
				"v" "4 -52 56.1406"
				"v" "4 -48 52.1406"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -31.4375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-4 48 52.1406) (-4 -48 52.1406) (4 -48 52.1406)"
			vertices_plus
			{
				"v" "-4 48 52.1406"
				"v" "-4 -48 52.1406"
				"v" "4 -48 52.1406"
				"v" "4 48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "30"
			"plane" "(-4 -52 56.1386) (-4 -52 -55.8575) (-4 -48 -55.8575)"
			vertices_plus
			{
				"v" "-4 -52 56.1386"
				"v" "-4 -52 -55.8575"
				"v" "-4 -48 -55.8575"
				"v" "-4 -48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 -223.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(4 -48 -55.8575) (4 -52 -55.8575) (4 -52 56.1387)"
			vertices_plus
			{
				"v" "4 -48 -55.8575"
				"v" "4 -52 -55.8575"
				"v" "4 -52 56.1387"
				"v" "4 -48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 -223.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(4 -52 56.1425) (4 -52 -55.8575) (-4 -52 -55.8575)"
			vertices_plus
			{
				"v" "4 -52 56.1425"
				"v" "4 -52 -55.8575"
				"v" "-4 -52 -55.8575"
				"v" "-4 -52 56.1406"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -31.4375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-4 -48 -55.8594) (-4 -52 -55.8594) (4 -52 -55.8594)"
			vertices_plus
			{
				"v" "-4 -48 -55.8594"
				"v" "-4 -52 -55.8594"
				"v" "4 -52 -55.8594"
				"v" "4 -48 -55.8594"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-4 -52 56.1406) (-4 -48 52.1406) (4 -48 52.1386)"
			vertices_plus
			{
				"v" "-4 -52 56.1406"
				"v" "-4 -48 52.1406"
				"v" "4 -48 52.1386"
				"v" "4 -52 56.1386"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -31.4375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-4 -48 52.1386) (-4 -48 -55.8575) (4 -48 -55.8575)"
			vertices_plus
			{
				"v" "-4 -48 52.1386"
				"v" "-4 -48 -55.8575"
				"v" "4 -48 -55.8575"
				"v" "4 -48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -223.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "36"
			"plane" "(-4 48 -55.8575) (-4 52 -55.8575) (-4 52 56.1387)"
			vertices_plus
			{
				"v" "-4 48 -55.8575"
				"v" "-4 52 -55.8575"
				"v" "-4 52 56.1387"
				"v" "-4 48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -223.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(4 52 56.1386) (4 52 -55.8575) (4 48 -55.8575)"
			vertices_plus
			{
				"v" "4 52 56.1386"
				"v" "4 52 -55.8575"
				"v" "4 48 -55.8575"
				"v" "4 48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -223.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-4 52 56.1425) (-4 52 -55.8575) (4 52 -55.8575)"
			vertices_plus
			{
				"v" "-4 52 56.1425"
				"v" "-4 52 -55.8575"
				"v" "4 52 -55.8575"
				"v" "4 52 56.1406"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -31.4375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-4 52 -55.8594) (-4 48 -55.8594) (4 48 -55.8594)"
			vertices_plus
			{
				"v" "-4 52 -55.8594"
				"v" "-4 48 -55.8594"
				"v" "4 48 -55.8594"
				"v" "4 52 -55.8594"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(4 52 56.1406) (4 48 52.1406) (-4 48 52.1386)"
			vertices_plus
			{
				"v" "4 52 56.1406"
				"v" "4 48 52.1406"
				"v" "-4 48 52.1386"
				"v" "-4 52 56.1386"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -31.4375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(4 48 52.1386) (4 48 -55.8575) (-4 48 -55.8575)"
			vertices_plus
			{
				"v" "4 48 52.1386"
				"v" "4 48 -55.8575"
				"v" "-4 48 -55.8575"
				"v" "-4 48 52.1406"
			}
			"material" "WOOD/WOODDOOR032A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -223.438] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
