versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "12"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1400632"
	"mapversion" "12"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "1400635"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/LampFixture01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "0.169922 0 -0.0919952"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10000 -16268]"
	}
}
entity
{
	"id" "1400667"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow.vmt"
	"renderamt" "200"
	"rendercolor" "216 247 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "0 -9 1"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 6500]"
	}
}
entity
{
	"id" "1400670"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "50000"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "45"
	"_light" "149 234 255 750"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-89.9999 180 0"
	"pitch" "-89.9999"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 -9 -2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 5500]"
	}
}
entity
{
	"id" "1400675"
	"classname" "light"
	"_constant_attn" "0"
	"_fifty_percent_distance" "0"
	"_light" "216 247 255 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 -9 -7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 6000]"
	}
}
