versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "208639"
	"mapversion" "22"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "208640"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "1"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_c17/LampFixture01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "23.9999 -0.0139999 221.004"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -9768]"
	}
}
entity
{
	"id" "208644"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow.vmt"
	"renderamt" "200"
	"rendercolor" "255 209 178"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "34.9999 -0.0139999 222"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 7000]"
	}
}
entity
{
	"id" "208647"
	"classname" "light"
	"_constant_attn" "0"
	"_fifty_percent_distance" "0"
	"_light" "255 209 178 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "36.9999 -0.0139999 203"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 8000]"
	}
}
entity
{
	"id" "208652"
	"classname" "light_spot"
	"_cone" "55"
	"_constant_attn" "50000"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "45"
	"_light" "255 168 111 1500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-82 0 0"
	"pitch" "-82"
	"spawnflags" "0"
	"style" "0"
	"origin" "34.9999 -0.0139999 218.841"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15500 7500]"
	}
}
entity
{
	"id" "208657"
	"classname" "func_detail"
	solid
	{
		"id" "208658"
		side
		{
			"id" "9522"
			"plane" "(-2 -6 232) (-2 -6 0) (-6 -2 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9521"
			"plane" "(-6 -2 232) (-6 -2 0) (-6 2 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9520"
			"plane" "(6 -2 232) (6 -2 0) (2 -6 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9519"
			"plane" "(2 -6 232) (2 -6 0) (-2 -6 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9518"
			"plane" "(2 6 0) (6 2 0) (6 2 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9517"
			"plane" "(6 2 232) (6 2 0) (6 -2 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9516"
			"plane" "(-6 2 0) (-6 -2 0) (-2 -6 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.997564 -0.0697565 0 -55.7963] 0.25"
			"vaxis" "[-0.0697565 0.997564 0 24.094] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9515"
			"plane" "(-2 -6 232) (-6 -2 232) (-6 2 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0.446161 0.894904 0 457.968] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9514"
			"plane" "(-6 2 232) (-6 2 0) (-2 6 0)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.446161 -0.894904 0 -38.9679] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9513"
			"plane" "(-2 6 0) (2 6 0) (2 6 232)"
			"material" "WOOD/WOOD_DOCK_PYLON_01"
			"uaxis" "[-0.894904 0.446161 0 49.9052] 0.25"
			"vaxis" "[0 0 -1 25] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 1500]"
	}
}
entity
{
	"id" "208659"
	"classname" "info_particle_system"
	"angles" "0 89.9999 0"
	"effect_name" "Moths"
	"start_active" "1"
	"origin" "42 2 188"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1000]"
	}
}
entity
{
	"id" "208748"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".7"
	"model" "sprites/glow06.vmt"
	"renderamt" "125"
	"rendercolor" "238 207 162"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.5"
	"spawnflags" "1"
	"origin" "32 32 134.677"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3000]"
	}
}
entity
{
	"id" "208751"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "50"
	"_constant_attn" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "30"
	"_light" "238 207 162 150"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 15 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "32.97 32.26 139.205"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 2500]"
	}
}
entity
{
	"id" "208756"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_light" "238 207 162 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"style" "0"
	"origin" "32.97 32.26 121.206"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 3500]"
	}
}
