versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "6769885"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6769892"
		side
		{
			"id" "6"
			"plane" "(-213.665 2503.73 43.7881) (-213.665 2505.7 44.0992) (-191.665 2505.7 44.0989)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9877 -0.1564 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-213.665 2509.64 27.8303) (-191.665 2507.68 27.5186) (-191.665 2509.64 27.8302)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.9876 -0.1571 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-191.665 2503.74 43.7891) (-191.665 2507.68 27.5178) (-213.665 2507.68 27.5195)"
			"material" "DEV/DEV_PRISONTVOVERLAY001"
			"uaxis" "[1 0 0 -74] 0.0859"
			"vaxis" "[0 0.2354 -0.9719 86] 0.0654"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-213.665 2505.7 44.0977) (-191.665 2509.64 27.832) (-191.665 2505.7 44.1016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.2353 -0.9719 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-213.665 2507.68 27.5186) (-213.665 2505.7 44.0967) (-213.665 2503.74 43.7869)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-191.665 2503.74 43.7881) (-191.665 2509.64 27.8298) (-191.665 2507.68 27.5183)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6769912"
		side
		{
			"id" "18"
			"plane" "(-173.665 2509.64 27.8291) (-173.665 2507.68 27.5176) (-151.665 2507.68 27.5176)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.9876 -0.157 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-151.665 2503.74 43.7891) (-151.665 2507.68 27.5173) (-173.665 2507.68 27.5195)"
			"material" "DEV/DEV_PRISONTVOVERLAY001"
			"uaxis" "[1 0 0 -27] 0.0859"
			"vaxis" "[0 0.2354 -0.9719 86] 0.0654"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-173.665 2505.7 44.0977) (-151.665 2509.64 27.832) (-151.665 2505.7 44.1016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.2353 -0.9719 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-173.665 2507.68 27.5186) (-173.665 2505.7 44.0964) (-173.665 2503.74 43.7864)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-151.665 2503.74 43.7871) (-151.665 2505.7 44.0979) (-151.665 2507.68 27.5171)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-173.665 2503.74 43.7891) (-151.665 2505.7 44.0999) (-151.665 2503.74 43.7896)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.9877 -0.1563 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6769886"
	"classname" "func_detail"
	solid
	{
		"id" "6769887"
		side
		{
			"id" "38495"
			"plane" "(-216.665 2507.64 25.5177) (-216.665 2533.64 25.5177) (-188.665 2533.64 25.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[-1 0 0 125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38496"
			"plane" "(-216.665 2507.64 25.5177) (-216.665 2507.64 24.5177) (-216.665 2533.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[0 0 -1 70] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38497"
			"plane" "(-188.665 2533.64 25.5177) (-188.665 2533.64 24.5177) (-188.665 2507.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[0 0 1 -278] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38498"
			"plane" "(-188.665 2507.64 25.5177) (-188.665 2507.64 24.5177) (-216.665 2507.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[1 0 0 -373] 0.25"
			"vaxis" "[0 0 -1 474] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38499"
			"plane" "(-216.665 2533.64 25.5177) (-216.665 2533.64 24.5177) (-188.665 2533.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[-1 0 0 373] 0.25"
			"vaxis" "[0 0 -1 474] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38500"
			"plane" "(-216.665 2533.64 24.5177) (-216.665 2507.64 24.5177) (-188.665 2507.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[-1 0 0 125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -768]"
	}
}
entity
{
	"id" "6769888"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "768"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_wasteland/controlroom_monitor001b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-202.665 2518.64 43.5177"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -8268]"
	}
}
entity
{
	"id" "6769893"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "5000"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "255"
	"rendercolor" "129 196 245 15"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.3"
	"spawnflags" "1"
	"origin" "-202.615 2505.15 35.4846"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14268 0]"
	}
}
entity
{
	"id" "6769896"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_light" "129 196 245 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.7"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"style" "0"
	"origin" "-202.655 2501.15 34.9196"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14268 500]"
	}
}
entity
{
	"id" "6769901"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "129 196 245 15"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-66.7497 270.06 -158.22"
	"pitch" "-66.7497"
	"spawnflags" "0"
	"style" "0"
	"origin" "-202.665 2497.64 38.5177"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14268 1000]"
	}
}
entity
{
	"id" "6769906"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "768"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_wasteland/controlroom_monitor001b.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-162.665 2518.64 43.5177"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -768]"
	}
}
entity
{
	"id" "6769910"
	"classname" "func_detail"
	solid
	{
		"id" "6769911"
		side
		{
			"id" "12"
			"plane" "(-176.665 2507.64 25.5177) (-176.665 2507.64 24.5177) (-176.665 2533.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[0 0 -1 70] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-148.665 2533.64 25.5177) (-148.665 2533.64 24.5177) (-148.665 2507.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[0 0 1 -278] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-148.665 2507.64 25.5177) (-148.665 2507.64 24.5177) (-176.665 2507.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[1 0 0 -21] 0.25"
			"vaxis" "[0 0 -1 474] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-176.665 2533.64 25.5177) (-176.665 2533.64 24.5177) (-148.665 2533.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[-1 0 0 21] 0.25"
			"vaxis" "[0 0 -1 474] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-176.665 2533.64 24.5177) (-176.665 2507.64 24.5177) (-148.665 2507.64 24.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[-1 0 0 285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-176.665 2507.64 25.5177) (-176.665 2533.64 25.5177) (-148.665 2533.64 25.5177)"
			"material" "METAL/METAL_DOOR_02"
			"uaxis" "[0 -1 0 287] 0.25"
			"vaxis" "[-1 0 0 285] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 13000]"
	}
}
entity
{
	"id" "6769913"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "5000"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "255"
	"rendercolor" "129 196 245 15"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.3"
	"spawnflags" "1"
	"origin" "-162.615 2505.15 35.4846"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "6769916"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_light" "129 196 245 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.7"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"style" "0"
	"origin" "-162.655 2501.15 34.9196"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2268]"
	}
}
entity
{
	"id" "6769921"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "45"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "129 196 245 15"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-66.7497 270.06 -158.22"
	"pitch" "-66.7497"
	"spawnflags" "0"
	"style" "0"
	"origin" "-162.665 2497.64 38.5177"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
entity
{
	"id" "6769926"
	"classname" "prop_static"
	"angles" "18.5 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "768"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_c17/computer01_keyboard.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-160.665 2508.64 20.5177"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -1268]"
	}
}
entity
{
	"id" "6769930"
	"classname" "prop_static"
	"angles" "18.5 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "768"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_c17/computer01_keyboard.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-200.665 2508.64 20.5177"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -8768]"
	}
}
entity
{
	"id" "6769934"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "128"
	"_hardfalloff" "0"
	"_light" "183 255 255 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "256"
	"angles" "-0 -180 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-529.668 2399.43 79.0059"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -7268]"
	}
}
entity
{
	"id" "6769939"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "10"
	"_light" "183 255 255 25"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "16.5 0 -90"
	"pitch" "16.5"
	"spawnflags" "0"
	"style" "0"
	"origin" "-541.668 2402.52 86.1758"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -6768]"
	}
}
entity
{
	"id" "6769944"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "emergency_light_strobe"
	"start_active" "1"
	"origin" "-547.668 2399.43 81.8759"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -5768]"
	}
}
entity
{
	"id" "6770009"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "52"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "10"
	"_light" "183 255 255 25"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-42 0 -90"
	"pitch" "-42"
	"spawnflags" "0"
	"style" "0"
	"origin" "-542.668 2402.52 76.4258"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -6268]"
	}
}
entity
{
	"id" "6770014"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/emergency_light001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-552.668 2399.43 81.1758"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1768 -13268]"
	}
}
entity
{
	"id" "6770018"
	"classname" "func_lod"
	"DisappearDist" "2000"
	"DisappearMaxDist" "1200"
	"DisappearMinDist" "1000"
	"Solid" "0"
	solid
	{
		"id" "6770019"
		side
		{
			"id" "24"
			"plane" "(57 3441 518) (57 3441 161) (57 4347 161)"
			"material" "BUILDINGS/CONCRETE04"
			"uaxis" "[0 1 0 -381] 0.35"
			"vaxis" "[0 0 -1 311] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(329 4347 518) (329 4347 161) (329 3441 161)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(329 3441 518) (329 3441 161) (57 3441 161)"
			"material" "BUILDINGS/BRICK41B"
			"uaxis" "[-1 0 0 68] 0.834"
			"vaxis" "[0 0 -1 728] 0.1855"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(57 4347 518) (57 4347 161) (329 4347 161)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(57 4347 161) (57 3441 161) (329 3441 161)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(57 3441 518) (57 4347 518) (329 4347 518)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6770020"
		side
		{
			"id" "30"
			"plane" "(48 3441 161) (48 3441 -28) (48 4347 -28)"
			"material" "CONCRETE/CONCRETEWALL037A"
			"uaxis" "[0 1 0 -260] 0.25"
			"vaxis" "[0 0 -1 484] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(329 4347 161) (329 4347 -28) (329 3441 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(329 3441 161) (329 3441 -28) (48 3441 -28)"
			"material" "BUILDINGS/BRICK41B"
			"uaxis" "[-1 0 0 68] 0.834"
			"vaxis" "[0 0 -1 162] 0.1855"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(48 4347 161) (48 4347 -28) (329 4347 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(48 4347 -28) (48 3441 -28) (329 3441 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(48 3441 161) (48 4347 161) (329 4347 161)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6770021"
		side
		{
			"id" "36"
			"plane" "(39 3441 494) (39 3441 161) (39 3502 161)"
			"material" "BUILDINGS/BRICK41B"
			"uaxis" "[0 1 0 -381] 0.25"
			"vaxis" "[0 0 -1 277] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(57 3502 494) (57 3502 161) (57 3441 161)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(57 3441 494) (57 3441 161) (39 3441 161)"
			"material" "BUILDINGS/BRICK41B"
			"uaxis" "[-1 0 0 227] 0.25"
			"vaxis" "[0 0 -1 277] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(39 3502 494) (39 3502 161) (57 3502 161)"
			"material" "BUILDINGS/BRICK41B"
			"uaxis" "[1 0 0 159] 0.25"
			"vaxis" "[0 0 -1 277] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(39 3502 161) (39 3441 161) (57 3441 161)"
			"material" "BUILDINGS/BRICK41B"
			"uaxis" "[1 0 0 -35] 0.7949"
			"vaxis" "[0 -1 0 675] 0.209"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(39 3441 494) (39 3502 494) (57 3502 494)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 10500]"
	}
}
entity
{
	"id" "6770023"
	"classname" "func_detail"
	solid
	{
		"id" "6770024"
		side
		{
			"id" "44"
			"plane" "(33.5 3572.5 246) (33.5 3541.5 246) (57.5 3541.5 246)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[1 0 0 -51] 0.1875"
			"vaxis" "[0 -1 0 31] 0.2422"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(49.5001 3572.5 269.579) (57.5 3572.5 269.579) (57.5 3541.5 269.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[1 0 0 -112] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(33.5 3541.5 254.574) (33.5 3572.5 254.574) (43.5044 3572.5 266.58)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[0.6402 0 0.7682 -245] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(43.5026 3572.5 266.579) (49.5004 3572.5 269.579) (49.5004 3541.5 269.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[0.8944 0 0.4472 -47] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(33.5 3541.5 254.575) (33.5 3541.5 246) (33.5 3572.5 246)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[0 0 1 38] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(57.5 3572.5 269.579) (57.5 3572.5 246) (57.5 3541.5 246)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(57.5 3541.5 269.579) (57.5 3541.5 246) (33.5 3541.5 246)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 38] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(33.5 3572.5 254.575) (57.5 3572.5 246) (57.5 3572.5 269.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 38] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 -1768]"
	}
}
entity
{
	"id" "6770025"
	"classname" "func_detail"
	solid
	{
		"id" "6770026"
		side
		{
			"id" "52"
			"plane" "(33.5 3728.5 254.574) (33.5 3759.5 254.574) (43.5044 3759.5 266.58)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[0.6402 0 0.7682 -245] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(43.5026 3759.5 266.579) (49.5004 3759.5 269.579) (49.5004 3728.5 269.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[0.8944 0 0.4472 -47] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(33.5 3728.5 254.575) (33.5 3728.5 246) (33.5 3759.5 246)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[0 0 1 38] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(57.5 3759.5 269.579) (57.5 3759.5 246) (57.5 3728.5 246)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(57.5 3728.5 269.579) (57.5 3728.5 246) (33.5 3728.5 246)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 38] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(33.5 3759.5 254.575) (57.5 3759.5 246) (57.5 3759.5 269.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 38] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(33.5 3759.5 246) (33.5 3728.5 246) (57.5 3728.5 246)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[1 0 0 -51] 0.1875"
			"vaxis" "[0 -1 0 35] 0.2422"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(49.5001 3759.5 269.579) (57.5 3759.5 269.579) (57.5 3728.5 269.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[1 0 0 -112] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 4500]"
	}
}
entity
{
	"id" "6770027"
	"classname" "func_detail"
	solid
	{
		"id" "6770028"
		side
		{
			"id" "60"
			"plane" "(33.5 3728.5 365.575) (33.5 3728.5 357) (33.5 3759.5 357)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[0 0 1 -127] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(57.5 3759.5 380.579) (57.5 3759.5 357) (57.5 3728.5 357)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(57.5 3728.5 380.579) (57.5 3728.5 357) (33.5 3728.5 357)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 -127] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(33.5 3759.5 365.575) (57.5 3759.5 357) (57.5 3759.5 380.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 -127] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(33.5 3759.5 357) (33.5 3728.5 357) (57.5 3728.5 357)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[1 0 0 -51] 0.1875"
			"vaxis" "[0 -1 0 35] 0.2422"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(49.5 3759.5 380.579) (57.5 3759.5 380.579) (57.5 3728.5 380.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[1 0 0 -112] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(33.5 3728.5 365.574) (33.5 3759.5 365.574) (43.5034 3759.5 377.58)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[0.6402 0 0.7682 3] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(43.5041 3759.5 377.581) (49.4984 3759.5 380.579) (49.4984 3728.5 380.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 353] 0.12"
			"vaxis" "[0.8944 0 0.4472 -93] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11768 -10268]"
	}
}
entity
{
	"id" "6770029"
	"classname" "func_detail"
	solid
	{
		"id" "6770030"
		side
		{
			"id" "68"
			"plane" "(49.5 3572.5 380.579) (57.5 3572.5 380.579) (57.5 3541.5 380.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[1 0 0 -112] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(33.5 3541.5 365.574) (33.5 3572.5 365.574) (43.5034 3572.5 377.58)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[0.6402 0 0.7682 3] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(43.5041 3572.5 377.581) (49.4984 3572.5 380.579) (49.4984 3541.5 380.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[0.8944 0 0.4472 -93] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(33.5 3541.5 365.575) (33.5 3541.5 357) (33.5 3572.5 357)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[0 -1 0 331] 0.12"
			"vaxis" "[0 0 1 -127] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(57.5 3572.5 380.579) (57.5 3572.5 357) (57.5 3541.5 357)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(57.5 3541.5 380.579) (57.5 3541.5 357) (33.5 3541.5 357)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 -127] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(33.5 3572.5 365.575) (57.5 3572.5 357) (57.5 3572.5 380.579)"
			"material" "METAL/PRODVENTA"
			"uaxis" "[1 0 0 -228] 0.12"
			"vaxis" "[0 0 1 -127] 0.1641"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(33.5 3572.5 357) (33.5 3541.5 357) (57.5 3541.5 357)"
			"material" "METAL/METALVENT005A"
			"uaxis" "[1 0 0 -51] 0.1875"
			"vaxis" "[0 -1 0 31] 0.2422"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-11268 8500]"
	}
}
entity
{
	"id" "6770031"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.spr"
	"renderamt" "175"
	"rendercolor" "190 202 220"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"spawnflags" "1"
	"origin" "-1503.61 2347.61 -111"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -14268]"
	}
}
entity
{
	"id" "6770034"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "183 255 255 3"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "0 270 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-1497.85 2354.3 -125.034"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 1000]"
	}
}
entity
{
	"id" "6770039"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1400"
	"fademindist" "1200"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1528.61 2353.61 -154"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -9268]"
	}
}
entity
{
	"id" "6770043"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "128"
	"_hardfalloff" "0"
	"_light" "238 207 162 1"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "256"
	"angles" "-0 -180 0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-3078 986 274"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 1500]"
	}
}
entity
{
	"id" "6770048"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "10"
	"_light" "238 207 162 30"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "16.5 270 -90"
	"pitch" "16.5"
	"spawnflags" "0"
	"style" "0"
	"origin" "-3075 998 281"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 1000]"
	}
}
entity
{
	"id" "6770053"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "52"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "10"
	"_light" "238 207 162 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-42 270 -90"
	"pitch" "-42"
	"spawnflags" "0"
	"style" "0"
	"origin" "-3075 999 272"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 500]"
	}
}
entity
{
	"id" "6770058"
	"classname" "info_particle_system"
	"angles" "0 270 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "emergency_light_strobe"
	"start_active" "1"
	"origin" "-3078 1004 277"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 0]"
	}
}
entity
{
	"id" "6770123"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/emergency_light001.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-3078 1009 276"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -6268]"
	}
}
entity
{
	"id" "6770127"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "183 255 255 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "-2693.24 1087 324.397"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 12000]"
	}
}
entity
{
	"id" "6770132"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "5000"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "255"
	"rendercolor" "183 255 255 300"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.8"
	"spawnflags" "1"
	"origin" "-2692.39 1093 303.691"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 3500]"
	}
}
entity
{
	"id" "6770135"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "183 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-29.4993 270 0"
	"pitch" "-29.4993"
	"spawnflags" "0"
	"style" "0"
	"origin" "-2692.73 1089.42 283.907"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -6768]"
	}
}
entity
{
	"id" "6770140"
	"classname" "func_detail"
	solid
	{
		"id" "6770141"
		side
		{
			"id" "77"
			"plane" "(-2725 1107 337) (-2659 1107 337) (-2659 1107 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-2659 1107 337) (-2725 1107 337) (-2692 1083 337)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[1 0 0 -200] 0.25"
			"vaxis" "[0 -1 0 108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-2725 1107 352) (-2659 1107 352) (-2692 1083 352)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-2659 1107 352) (-2659 1107 337) (-2660.5 1101 337)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-2660.5 1101 337) (-2674 1087.5 352) (-2660.5 1101 352)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-2710 1087.5 337) (-2723.5 1101 352) (-2710 1087.5 352)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-2692 1083 337) (-2710 1087.5 352) (-2692 1083 352)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-2674 1087.5 337) (-2692 1083 337) (-2692 1083 352)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-2723.5 1101 337) (-2725 1107 337) (-2725 1107 352)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 20] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6770142"
		side
		{
			"id" "85"
			"plane" "(-2672 1095 227) (-2712 1095 337) (-2672 1095 337)"
			"material" "LIGHTS/FLUORESCENTCOOL003A"
			"uaxis" "[-1 0 0 43] 0.1563"
			"vaxis" "[0 0 -1 8] 0.8594"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-2721 1107 227) (-2663 1107 227) (-2663 1107 337)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-2663 1107 227) (-2721 1107 227) (-2712 1095 227)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-2672 1095 337) (-2721 1107 337) (-2663 1107 337)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-2663 1107 337) (-2663 1107 227) (-2664 1103 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-2664 1103 227) (-2672 1095 227) (-2672 1095 337)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-2712 1095 337) (-2712 1095 227) (-2720 1103 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-2720 1103 227) (-2721 1107 227) (-2721 1107 337)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6770143"
		side
		{
			"id" "94"
			"plane" "(-2723.5 1101 209) (-2725 1107 209) (-2725 1107 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-2710 1087.5 209) (-2723.5 1101 209) (-2723.5 1101 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-2659 1107 227) (-2659 1107 209) (-2660.5 1101 209)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-2660.5 1101 209) (-2674.01 1087.49 209) (-2674.01 1087.49 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-2725 1107 209) (-2659 1107 209) (-2659 1107 227)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-2659 1107 209) (-2725 1107 209) (-2692 1083 209)"
			"material" "METAL/METALWALL005B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-2692 1083 227) (-2725 1107 227) (-2659 1107 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[1 0 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-2692 1083 209) (-2710 1087.5 227) (-2692 1083 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-2674.01 1087.49 209) (-2692 1083 227) (-2674.01 1087.49 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6770144"
		side
		{
			"id" "100"
			"plane" "(-2700 1095 337) (-2700 1095 227) (-2700 1089 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-2712 1095 227) (-2700 1095 227) (-2700 1095 337)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-2700 1089 227) (-2700 1095 227) (-2712 1095 227)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-2712 1095 337) (-2700 1095 337) (-2700 1089 337)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(-2700 1089 337) (-2700 1089 227) (-2708 1091 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-2708 1091 227) (-2712 1095 227) (-2712 1095 337)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6770145"
		side
		{
			"id" "106"
			"plane" "(-2684 1095 337) (-2684 1095 227) (-2672 1095 227)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-2672 1095 227) (-2684 1095 227) (-2684 1089 227)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-2684 1089 337) (-2684 1095 337) (-2672 1095 337)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-2672 1095 337) (-2672 1095 227) (-2676 1091 227)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-2676 1091 227) (-2684 1089 227) (-2684 1089 337)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[-1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-2684 1089 227) (-2684 1095 337) (-2684 1089 337)"
			"material" "METAL/BAGGAGECAROUSEL04"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 3000]"
	}
}
entity
{
	"id" "6770146"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "5000"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "255"
	"rendercolor" "183 255 255 300"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.8"
	"spawnflags" "1"
	"origin" "-2691.98 1093 259.346"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 4000]"
	}
}
entity
{
	"id" "6770149"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "183 255 255 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "-2693.94 1087 239.462"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 12500]"
	}
}
entity
{
	"id" "6770154"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "5500"
	"fademindist" "5000"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "255"
	"rendercolor" "238 207 162 200"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.6"
	"spawnflags" "1"
	"origin" "-1712.78 1320.03 42.5908"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -7268]"
	}
}
entity
{
	"id" "6770157"
	"classname" "prop_static"
	"angles" "-2.4996 178.999 0.0438"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "0"
	"origin" "-1688.48 1319.9 47.7619"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -10268]"
	}
}
entity
{
	"id" "6770161"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "20"
	"_light" "238 207 162 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".25"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-60 180 165"
	"pitch" "-60"
	"style" "0"
	"origin" "-1714 1319.6 32.2439"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -10768]"
	}
}
entity
{
	"id" "6770166"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "238 207 162 10"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-1729 1321.6 47.2439"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -11268]"
	}
}
entity
{
	"id" "6770171"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.spr"
	"renderamt" "175"
	"rendercolor" "190 202 220"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.5"
	"spawnflags" "0"
	"origin" "-2249 1223 -46"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -13768]"
	}
}
entity
{
	"id" "6770174"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "256"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "143 192 218 30"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-76 180 0"
	"pitch" "-76"
	"spawnflags" "0"
	"origin" "-2256 1227 -34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -13268]"
	}
}
entity
{
	"id" "6770179"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "850"
	"fademindist" "722"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_equipment/fountain_drinks.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-2234 1226 -76"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "6770183"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "50"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 152 102 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-64.8542 180 0"
	"pitch" "-64.8542"
	"spawnflags" "0"
	"style" "0"
	"origin" "-2234.13 1544.62 12.96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -3768]"
	}
}
entity
{
	"id" "6770188"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "255 152 102 6"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "-2233.67 1536.93 10.0868"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -4268]"
	}
}
