versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "6"
		side
		{
			"id" "1"
			"plane" "(32 87 -15.5109) (32 87 -16.5109) (6 87 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(32 120 -16.5109) (32 87 -16.5109) (32 87 -15.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(6 87 -15.5109) (6 87 -16.5109) (6 120 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(6 120 -16.5109) (6 87 -16.5109) (32 87 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(32 120 -15.5109) (32 87 -15.5109) (6 87 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 181.998] 0.1"
			"vaxis" "[-1 0 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(6 120 -15.5109) (6 120 -16.5109) (32 120 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -14.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "108"
			"plane" "(32 2 -47.5109) (32 2 -51.5109) (6 2 -51.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(32 120 -51.5109) (32 2 -51.5109) (32 2 -47.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(6 2 -47.5109) (6 2 -51.5109) (6 120 -51.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -120] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(6 120 -51.5109) (6 2 -51.5109) (32 2 -51.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(32 120 -47.5109) (32 2 -47.5109) (6 2 -47.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(6 120 -47.5109) (6 120 -51.5109) (32 120 -51.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -206.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "114"
			"plane" "(32 2 -15.5109) (32 2 -16.5109) (6 2 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -472] 0.1"
			"vaxis" "[0 0 -1 -179.109] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(6 47 -15.5109) (6 47 -16.5109) (32 47 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(32 47 -15.5109) (32 47 -16.5109) (32 2 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(6 2 -15.5109) (6 2 -16.5109) (6 47 -16.5109)"
			"material" "TILE/TILE_INT_01"
			"uaxis" "[0 -1 0 184] 0.25"
			"vaxis" "[0 0 -1 -430.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(6 2 -16.5109) (32 2 -16.5109) (32 47 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(32 2 -15.5109) (6 2 -15.5109) (6 47 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 141.998] 0.1"
			"vaxis" "[-1 0 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "120"
			"plane" "(32 47 -15.5109) (32 47 -16.5109) (30 47 -16.5109)"
			"material" "TILE/TILE_INT_01"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -430.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(30 87 -15.5109) (30 87 -16.5109) (32 87 -16.5109)"
			"material" "TILE/TILE_INT_01"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 -430.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(32 87 -15.5109) (32 87 -16.5109) (32 47 -16.5109)"
			"material" "TILE/TILE_INT_01"
			"uaxis" "[0 1 0 -184] 0.25"
			"vaxis" "[0 0 -1 -430.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(30 47 -15.5109) (30 47 -16.5109) (30 87 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(30 47 -16.5109) (32 47 -16.5109) (32 87 -16.5109)"
			"material" "TILE/TILE_INT_01"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 1 0 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(32 47 -15.5109) (30 47 -15.5109) (30 87 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -308] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "126"
			"plane" "(32 120 -15.5109) (32 2 -15.5109) (32 2 -11.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(31 2 -15.5109) (31 120 -15.5109) (31 120 -11.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 141.998] 0.1"
			"vaxis" "[0 0 -1 -403.108] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(31 120 -15.5109) (31 2 -15.5109) (32 2 -15.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(32 120 -11.5109) (32 2 -11.5109) (31 2 -11.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 141.998] 0.1"
			"vaxis" "[-1 0 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(32 2 -11.5109) (32 2 -15.5109) (31 2 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 234] 0.1"
			"vaxis" "[0 0 -1 -403.108] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(31 120 -11.5109) (31 120 -15.5109) (32 120 -15.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -14.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "132"
			"plane" "(32 120 -16.5109) (32 2 -16.5109) (4 2 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(4 2 -47.5109) (4 2 -16.5109) (32 2 -16.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(32 120 -47.5109) (32 2 -47.5109) (32 2 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(4 120 -16.5109) (4 2 -16.5109) (4 2 -47.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 -1 0 201.481] 0.1694"
			"vaxis" "[0 0 -1 -139.589] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(4 120 -47.5109) (4 2 -47.5109) (32 2 -47.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 56] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(32 120 -47.5109) (32 120 -16.5109) (4 120 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -14.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "138"
			"plane" "(6 120 -16.5109) (6 2 -16.5109) (6 2 -15.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(2 2 -16.5109) (2 120 -16.5109) (2 120 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 -43.998] 0.1"
			"vaxis" "[0 0 -1 -179.109] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(2 120 -16.5109) (2 2 -16.5109) (6 2 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -500] 0.1"
			"vaxis" "[0 1 0 -81.998] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(6 120 -15.5109) (6 2 -15.5109) (2 2 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -52] 0.1"
			"vaxis" "[0 1 0 -145.998] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(6 2 -15.5109) (6 2 -16.5109) (2 2 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -472] 0.1"
			"vaxis" "[0 0 -1 -179.109] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(2 120 -15.5109) (2 120 -16.5109) (6 120 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 -14.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "144"
			"plane" "(6 157 -47.5109) (6 188 -47.5109) (32 188 -47.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(6 188 -51.5109) (6 188 -47.5109) (6 157 -47.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(32 157 -51.5109) (32 157 -47.5109) (32 188 -47.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(6 157 -51.5109) (6 157 -47.5109) (32 157 -47.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(32 188 -51.5109) (32 188 -47.5109) (6 188 -47.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(6 188 -51.5109) (6 157 -51.5109) (32 157 -51.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "150"
			"plane" "(31 157 -11.5109) (31 157 -15.5109) (31 188 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 444] 0.1"
			"vaxis" "[0 0 -1 -243.109] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(32 188 -11.5109) (32 188 -15.5109) (32 157 -15.5109)"
			"material" "TILE/TILE_INT_01"
			"uaxis" "[0 1 0 104] 0.25"
			"vaxis" "[0 0 -1 -430.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(32 157 -11.5109) (32 157 -15.5109) (31 157 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -238.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(31 188 -11.5109) (31 188 -15.5109) (32 188 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 -207.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(31 188 -15.5109) (31 157 -15.5109) (32 157 -15.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(31 157 -11.5109) (31 188 -11.5109) (32 188 -11.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 444] 0.1"
			"vaxis" "[-1 0 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "156"
			"plane" "(2 157 -15.5109) (2 157 -16.5109) (2 188 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 390] 0.1"
			"vaxis" "[0 0 -1 -403.108] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(4 188 -15.5109) (4 188 -16.5109) (4 157 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(4 157 -15.5109) (4 157 -16.5109) (2 157 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 448] 0.1"
			"vaxis" "[0 0 -1 -275.109] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(2 188 -15.5109) (2 188 -16.5109) (4 188 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 448] 0.1"
			"vaxis" "[0 0 -1 -403.108] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(2 188 -16.5109) (2 157 -16.5109) (4 157 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 390] 0.1"
			"vaxis" "[-1 0 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(2 157 -15.5109) (2 188 -15.5109) (4 188 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 390] 0.1"
			"vaxis" "[-1 0 0 -448] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "162"
			"plane" "(4 157 -15.5109) (4 157 -16.5109) (4 188 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(32 188 -15.5109) (32 188 -16.5109) (32 157 -16.5109)"
			"material" "TILE/TILE_INT_01"
			"uaxis" "[0 1 0 104] 0.25"
			"vaxis" "[0 0 -1 -430.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(32 157 -15.5109) (32 157 -16.5109) (4 157 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -238.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(4 188 -15.5109) (4 188 -16.5109) (32 188 -16.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 -430.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(4 188 -16.5109) (4 157 -16.5109) (32 157 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(4 157 -15.5109) (4 188 -15.5109) (32 188 -15.5109)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 96] 0.1"
			"vaxis" "[0 -1 0 156] 0.1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "168"
			"plane" "(4 157 -16.5109) (4 157 -47.5109) (4 188 -47.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 -1 0 104.192] 0.1676"
			"vaxis" "[0 0 -1 -139.589] 0.12"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(32 188 -16.5109) (32 188 -47.5109) (32 157 -47.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(32 157 -16.5109) (32 157 -47.5109) (4 157 -47.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(4 188 -16.5109) (4 188 -47.5109) (32 188 -47.5109)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 -209.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(4 188 -47.5109) (4 157 -47.5109) (32 157 -47.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(4 157 -16.5109) (4 188 -16.5109) (32 188 -16.5109)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "174"
			"plane" "(18 156 52.4891) (18 156 8.48914) (18 186 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 -1 0 -148.353] 0.1781"
			"vaxis" "[0 0 -1 -205.357] 0.17"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(32 186 52.4891) (32 186 8.48914) (32 156 8.48914)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(32 156 52.4891) (32 156 8.48914) (18 156 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 -174.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(18 186 52.4891) (18 186 8.48914) (32 186 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 -110.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(18 186 8.48914) (18 156 8.48914) (32 156 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 146.178] 0.2344"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(18 156 52.4891) (18 186 52.4891) (32 186 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 -166.178] 0.2344"
			"vaxis" "[1 0 0 498] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "180"
			"plane" "(18 186 52.4891) (18 222 52.4891) (32 222 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 236] 0.25"
			"vaxis" "[0 -1 0 -174] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(18 222 22.4891) (18 222 52.4891) (18 186 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 -1 0 157] 0.11"
			"vaxis" "[0 0 -1 -58.9205] 0.115"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(32 186 22.4891) (32 186 52.4891) (32 222 52.4891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(18 186 22.4891) (18 186 52.4891) (32 186 52.4891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(32 222 22.4891) (32 222 52.4891) (18 222 52.4891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(18 222 22.4891) (18 186 22.4891) (32 186 22.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "186"
			"plane" "(18 120 52.4891) (18 120 22.4891) (18 156 22.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 -1 0 69] 0.11"
			"vaxis" "[0 0 -1 -58.9205] 0.115"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(32 156 52.4891) (32 156 22.4891) (32 120 22.4891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(32 120 52.4891) (32 120 22.4891) (18 120 22.4891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(18 156 52.4891) (18 156 22.4891) (32 156 22.4891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(18 156 22.4891) (18 120 22.4891) (32 120 22.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(18 120 52.4891) (18 156 52.4891) (32 156 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 236] 0.25"
			"vaxis" "[0 -1 0 -142] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "192"
			"plane" "(18 0 8.48914) (18 60 8.48914) (18 60 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 -1 0 11.0923] 0.1795"
			"vaxis" "[0 0 -1 -205.357] 0.17"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(18 60 8.48914) (18 0 8.48914) (32 0 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 1 0 11.2604] 0.2991"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(32 0 52.4891) (18 0 52.4891) (18 60 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.4608] 0.2825"
			"vaxis" "[1 0 0 26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(32 0 8.48914) (18 0 8.48914) (18 0 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 122] 0.25"
			"vaxis" "[0 0 -1 -480.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(18 60 52.4891) (18 60 8.48914) (32 60 8.48914)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(32 60 8.48914) (32 0 8.48914) (32 0 52.4891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "198"
			"plane" "(32 60 52.4891) (32 60 8.48914) (18 60 8.48914)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(18 120 52.4891) (18 120 8.48914) (32 120 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[1 0 0 188] 0.25"
			"vaxis" "[0 0 -1 -174.043] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(32 120 52.4891) (32 120 8.48914) (32 60 8.48914)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 -46.0434] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(18 60 52.4891) (18 60 8.48914) (18 120 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[0 -1 0 -181.109] 0.1825"
			"vaxis" "[0 0 -1 -205.357] 0.17"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(18 60 8.48914) (32 60 8.48914) (32 120 8.48914)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 1 0 19.9612] 0.3042"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(32 60 52.4891) (18 60 52.4891) (18 120 52.4891)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 85.2529] 0.2873"
			"vaxis" "[1 0 0 26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_physics"
	"angles" "-0.087881 90.842 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2300"
	"fademindist" "2200"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/microwave.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "772"
	"origin" "16 21 -15.5109"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 9000]"
	}
}
entity
{
	"id" "23"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "2300"
	"fademindist" "2200"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "18 67 -15.5109"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -13268]"
	}
}
entity
{
	"id" "27"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2300"
	"fademindist" "2200"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stove02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "19 138.5 -51.5109"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -12768]"
	}
}
entity
{
	"id" "31"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2300"
	"fademindist" "2200"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "25 138 15.4891"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -12268]"
	}
}
entity
{
	"id" "35"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2300"
	"fademindist" "2200"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "16 205 -51.5109"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -11768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
