versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_physics"
	"angles" "-0.351553 189.009 -0.263663"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" ".8"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/microwave.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "29.97 -19.03 36.438"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13000]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_physics"
	"angles" "0.175781 254.136 0.043945"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_misc/tea_pot-1.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "256"
	"origin" "85.97 -10.1201 38"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -15268]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_physics"
	"angles" "-0.219731 347.871 0"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" ".75"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/toaster.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "110.38 -7.97 36.406"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -11768]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_physics"
	"angles" "-86.6162 187.646 -152.666"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/dish_soap.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "23.97 -107.87 38.063"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -11268]"
	}
}
entity
{
	"id" "18"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "217 205 166 45"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-70.5 270 90"
	"pitch" "-70.5"
	"spawnflags" "0"
	"style" "0"
	"origin" "74 -17 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -768]"
	}
}
entity
{
	"id" "23"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "225"
	"rendercolor" "216 209 186"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "70.97 -13.3101 67.991"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 0]"
	}
}
entity
{
	"id" "26"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalpoweroutlet001a"
	"origin" "0 -110.05 47.938"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 3000]"
	}
}
entity
{
	"id" "29"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalpoweroutlet001a"
	"origin" "0 -31.53 47.667"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 3500]"
	}
}
entity
{
	"id" "32"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalpoweroutlet001a"
	"origin" "109.73 0 47.685"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 4000]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_physics"
	"angles" "0.131836 352.354 -0.175772"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" ".8"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/coffee_maker.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "12.1299 -120.84 36.469"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 9500]"
	}
}
entity
{
	"id" "79"
	"classname" "prop_physics"
	"angles" "0 19.5996 90"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" ".8"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_milkcarton002a_fullsheet.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "11.5901 -43.97 39.875"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 6500]"
	}
}
entity
{
	"id" "85"
	"classname" "func_detail"
	solid
	{
		"id" "86"
		side
		{
			"id" "162"
			"plane" "(56 -14 100) (56 -14 76) (56 0 76)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -496] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(92 0 100) (92 0 76) (92 -14 76)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -496] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(92 -14 100) (92 -14 76) (56 -14 76)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 172.518] 0.108"
			"vaxis" "[0 0 -1 33.2493] 0.0947"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(56 0 100) (56 0 76) (92 0 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(56 0 76) (56 -14 76) (92 -14 76)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -114.25] 0.1731"
			"vaxis" "[1 0 0 305.11] 0.18"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(56 -14 100) (56 0 100) (92 0 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[1 0 0 -19.6549] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "168"
			"plane" "(56 -14 56) (22 -14 56) (22 -14 100)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 63.2672] 0.1962"
			"vaxis" "[0 0 -1 66.1379] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(22 0 56) (56 0 56) (56 0 100)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(56 0 56) (22 0 56) (22 -14 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -114.25] 0.1731"
			"vaxis" "[1 0 0 477.841] 0.3269"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(56 -14 100) (22 -14 100) (22 0 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[1 0 0 -19.6549] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(22 -14 100) (22 -14 56) (22 0 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[0 0 -1 13.0828] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(56 0 100) (56 0 56) (56 -14 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[0 0 -1 -318.917] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "174"
			"plane" "(0 -78 100) (0 -78 56) (0 -28 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(14 -28 100) (14 -28 56) (14 -78 56)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 186.666] 0.15"
			"vaxis" "[0 0 -1 66.1379] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(14 -78 100) (14 -78 56) (0 -78 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 13.0828] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 -28 100) (0 -28 56) (14 -28 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 13.0828] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(0 -28 56) (0 -78 56) (14 -78 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(0 -78 100) (0 -28 100) (14 -28 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -261.424] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "180"
			"plane" "(124 -14 100) (124 -14 76) (124 0 76)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -496] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(164 0 100) (164 0 76) (164 -14 76)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -496] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(164 -14 100) (164 -14 76) (124 -14 76)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 169.668] 0.12"
			"vaxis" "[0 0 -1 33.2493] 0.0947"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(124 -7.62939e-006 100) (124 -7.62939e-006 76) (164 -7.62939e-006 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(124 0 76) (124 -14 76) (164 -14 76)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -114.25] 0.1731"
			"vaxis" "[1 0 0 -4] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(124 -14 100) (124 0 100) (164 0 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[1 0 0 -19.6549] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "186"
			"plane" "(164 -14 100) (164 -14 0) (164 0 0)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[0 0 -1 -210.172] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(196 0 100) (196 0 0) (196 -14 0)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[0 0 -1 -210.172] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(196 -14 100) (196 -14 0) (164 -14 0)"
			"material" "WOOD/CABINETS01"
			"uaxis" "[1 0 0 112] 0.25"
			"vaxis" "[0 0 -1 -0.0643005] 0.1973"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(164 0 100) (164 0 0) (196 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(164 0 7.62939e-006) (164 -14 7.62939e-006) (196 -14 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(164 -14 100) (164 0 100) (196 0 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[1 0 0 -19.6549] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "192"
			"plane" "(22 -14 56) (14 -14 56) (14 -14 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 0] 0.11"
			"vaxis" "[0 0 -1 14.6548] 0.29"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(14 -7.62939e-006 56) (22 -7.62939e-006 56) (22 -7.62939e-006 100)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(22 0 56) (14 0 56) (14 -14 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 16.7715] 0.1111"
			"vaxis" "[0 1 0 430.25] 0.1731"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(22 -14 100) (14 -14 100) (14 0 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[1 0 0 -19.6549] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(14 -14 100) (14 -14 56) (14 0 56)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -496] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(22 0 100) (22 0 56) (22 -14 56)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -496] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "198"
			"plane" "(0 -128 100) (0 -128 56) (0 -78 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(14 -78 100) (14 -78 56) (14 -128 56)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 7.66595] 0.15"
			"vaxis" "[0 0 -1 66.1379] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(14 -128 100) (14 -128 56) (0 -128 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 13.0828] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(0 -78 100) (0 -78 56) (14 -78 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 13.0828] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(0 -78 56) (0 -128 56) (14 -128 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 1 0 104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(0 -128 100) (0 -78 100) (14 -78 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -261.424] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "204"
			"plane" "(92 -14 100) (92 -14 56) (92 0 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[0 0 -1 13.0828] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(124 0 100) (124 0 56) (124 -14 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[0 0 -1 -318.917] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(124 -14 100) (124 -14 56) (92 -14 56)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 383.693] 0.1926"
			"vaxis" "[0 0 -1 66.1379] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(92 -7.62939e-006 100) (92 -7.62939e-006 56) (124 -7.62939e-006 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(92 0 56) (92 -14 56) (124 -14 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -114.25] 0.1731"
			"vaxis" "[1 0 0 257.028] 0.3211"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(92 -14 100) (92 0 100) (124 0 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -102.25] 0.1731"
			"vaxis" "[1 0 0 -19.6549] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "210"
			"plane" "(0 -28 100) (0 -28 56) (0 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(14 0 100) (14 0 56) (14 -28 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 1 0 35.6357] 0.11"
			"vaxis" "[0 0 -1 14.6548] 0.29"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(14 -28 100) (14 -28 56) (0 -28 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 0 -1 13.0828] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(0 0 100) (0 0 56) (14 0 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(0 0 56) (0 -28 56) (14 -28 56)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 1 0 432.74] 0.2692"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(0 -28 100) (0 0 100) (14 0 100)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -261.424] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 13500]"
	}
}
entity
{
	"id" "95"
	"classname" "func_detail"
	solid
	{
		"id" "96"
		side
		{
			"id" "216"
			"plane" "(0 -26 35) (0 -26 4) (0 0 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(56 0 35) (56 0 4) (56 -26 4)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -121.096] 0.2187"
			"vaxis" "[0 0 -1 -148.752] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(56 -26 35) (56 -26 4) (0 -26 4)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 15.407] 0.1636"
			"vaxis" "[0 0 -1 33.1373] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(0 0 35) (0 0 4) (56 0 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(0 0 4.00001) (0 -26 4.00001) (56 -26 4.00001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(0 -26 35) (0 0 35) (56 0 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "222"
			"plane" "(28 -28 36) (28 -28 35) (28 0 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -200] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(56 0 36) (56 0 35) (56 -28 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 0 -1 100] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(56 -28 36) (56 -28 35) (28 -28 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(28 -7.62939e-006 36) (28 -7.62939e-006 35) (56 -7.62939e-006 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(28 0 35) (28 -28 35) (56 -28 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 120] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(28 -28 36) (28 0 36) (56 0 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "228"
			"plane" "(0 -130 40) (0 -130 36) (0 -3.8147e-006 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(1 -3.8147e-006 40) (1 -3.8147e-006 36) (1 -130 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(1 -130 40) (1 -130 36) (0 -130 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 12] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(0 -7.62939e-006 40) (0 -7.62939e-006 36) (1 -7.62939e-006 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(0 -3.8147e-006 36) (0 -130 36) (1 -130 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(0 -130 40) (0 -3.8147e-006 40) (1 -3.8147e-006 40)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "234"
			"plane" "(26 -96 36) (26 -96 35) (26 -57 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(28 -57 36) (28 -57 35) (28 -96 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(28 -96 36) (28 -96 35) (26 -96 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(26 -57 36) (26 -57 35) (28 -57 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(26 -57 35) (26 -96 35) (28 -96 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(26 -96 36) (26 -57 36) (28 -57 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "240"
			"plane" "(56 -1.00001 36) (1 -1.00001 36) (1 -1.00001 40)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(1 -7.62939e-006 36) (56 -7.62939e-006 36) (56 -7.62939e-006 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(56 0 36) (1 0 36) (1 -1 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(56 -1 40) (1 -1 40) (1 0 40)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(1 -1 40) (1 -1 36) (1 0 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(56 0 40) (56 0 36) (56 -1 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "246"
			"plane" "(24 -96 35) (24 -96 4) (24 -53 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(28 -53 35) (28 -53 4) (28 -96 4)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 363.619] 0.1461"
			"vaxis" "[0 0 -1 33.1373] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(28 -96 35) (28 -96 4) (24 -96 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(24 -53 35) (24 -53 4) (28 -53 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(24 -53 4) (24 -96 4) (28 -96 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(24 -96 35) (24 -53 35) (28 -53 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "252"
			"plane" "(0 -126 4) (0 -126 0) (0 -3.8147e-006 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(24 -3.8147e-006 4) (24 -3.8147e-006 0) (24 -126 0)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 -127.812] 0.2969"
			"vaxis" "[0 -1 0 -504.552] 0.2153"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(24 -126 4) (24 -126 0) (0 -126 0)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 -70.8118] 0.2969"
			"vaxis" "[1 0 0 373.218] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(0 -7.62939e-006 4) (0 -7.62939e-006 0) (24 -7.62939e-006 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(0 -3.8147e-006 7.62939e-006) (0 -126 7.62939e-006) (24 -126 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(0 -126 4.00001) (0 -3.8147e-006 4.00001) (24 -3.8147e-006 4.00001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "258"
			"plane" "(0 -57 36) (0 -57 35) (0 0 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(28 0 36) (28 0 35) (28 -57 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(28 -57 36) (28 -57 35) (0 -57 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(0 -7.62939e-006 36) (0 -7.62939e-006 35) (28 -7.62939e-006 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(0 0 35) (0 -57 35) (28 -57 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(0 -57 36) (0 0 36) (28 0 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "264"
			"plane" "(0 -96 4.00001) (0 -128 4.00001) (28 -128 4.00001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(0 -128 35) (0 -96 35) (28 -96 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(0 -128 4) (0 -96 4) (0 -96 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(28 -96 4) (28 -128 4) (28 -128 35)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 363.619] 0.1461"
			"vaxis" "[0 0 -1 33.1373] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(28 -128 4) (0 -128 4) (0 -128 35)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 3.21853] 0.2187"
			"vaxis" "[0 0 -1 -160.752] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(0 -96 4) (28 -96 4) (28 -96 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "270"
			"plane" "(0 -96 36) (0 -96 35) (0 -57 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(2 -57 36) (2 -57 35) (2 -96 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(2 -96 36) (2 -96 35) (0 -96 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(0 -57 36) (0 -57 35) (2 -57 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(0 -57 35) (0 -96 35) (2 -96 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(0 -96 36) (0 -57 36) (2 -57 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "276"
			"plane" "(0 -26 4.00001) (0 -53 4.00001) (28 -53 4.00001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(0 -53 35) (0 -26 35) (28 -26 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(1.90735e-006 -53 4) (1.90735e-006 -26 4) (1.90735e-006 -26 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(28 -26 4) (28 -53 4) (28 -53 35)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 185.873] 0.1527"
			"vaxis" "[0 0 -1 33.1373] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(28 -53 4) (0 -53 4) (0 -53 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(0 -26 4) (28 -26 4) (28 -26 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "282"
			"plane" "(24 0 7.62939e-006) (24 -24 7.62939e-006) (56 -24 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(24 -24 4.00001) (24 0 4.00001) (56 0 4.00001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(24 -24 0) (24 0 0) (24 0 4)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -496] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(56 0 0) (56 -24 0) (56 -24 4)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(56 -24 0) (24 -24 0) (24 -24 4)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 -70.8118] 0.2969"
			"vaxis" "[-1 0 0 -369.218] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(24 -7.62939e-006 0) (56 -7.62939e-006 0) (56 -7.62939e-006 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "288"
			"plane" "(1.90735e-006 -130 36) (1.90735e-006 -130 35) (1.90735e-006 -96 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(28 -96 36) (28 -96 35) (28 -130 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(28 -130 36) (28 -130 35) (0 -130 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(0 -96 36) (0 -96 35) (28 -96 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(0 -96 35) (0 -130 35) (28 -130 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 120] 0.25"
			"vaxis" "[0 1 0 63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(0 -130 36) (0 -96 36) (28 -96 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 24] 0.25"
			"vaxis" "[1 0 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -15268]"
	}
}
entity
{
	"id" "109"
	"classname" "func_detail"
	solid
	{
		"id" "110"
		side
		{
			"id" "294"
			"plane" "(92 -24 4) (92 -24 0) (92 0 0)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(124 0 4) (124 0 0) (124 -24 0)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(124 -24 4) (124 -24 0) (92 -24 0)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 -70.8118] 0.2969"
			"vaxis" "[-1 0 0 -316.667] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(92 -7.62939e-006 4) (92 -7.62939e-006 0) (124 -7.62939e-006 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(92 0 7.62939e-006) (92 -24 7.62939e-006) (124 -24 7.62939e-006)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(92 -24 4.00001) (92 0 4.00001) (124 0 4.00001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "300"
			"plane" "(92 -28 36) (92 -28 35) (92 0 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -200] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(124 0 36) (124 0 35) (124 -28 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(124 -28 36) (124 -28 35) (92 -28 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(92 -7.62939e-006 36) (92 -7.62939e-006 35) (124 -7.62939e-006 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(92 0 35) (92 -28 35) (124 -28 35)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 186] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(92 -28 36) (92 0 36) (124 0 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 -240] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "306"
			"plane" "(92 -26 35) (92 -26 4) (92 0 4)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -121.096] 0.2187"
			"vaxis" "[0 0 -1 -160.752] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(124 0 35) (124 0 4) (124 -26 4)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -121.096] 0.2187"
			"vaxis" "[0 0 -1 -148.752] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(124 -26 35) (124 -26 4) (92 -26 4)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 -21.3383] 0.1714"
			"vaxis" "[0 0 -1 33.1373] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(92 0 35) (92 0 4) (124 0 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(92 0 4.00001) (92 -26 4.00001) (124 -26 4.00001)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(92 -26 35) (92 0 35) (124 0 35)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "312"
			"plane" "(92 -1 40) (92 -1 36) (92 0 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(124 0 40) (124 0 36) (124 -1 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(124 -1.00001 40) (124 -1.00001 36) (92 -1.00001 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 0 -1 164] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(92 -7.62939e-006 40) (92 -7.62939e-006 36) (124 -7.62939e-006 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -16] 0.5"
			"vaxis" "[0 0 -1 48] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(92 0 36) (92 -1 36) (124 -1 36)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -192] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(92 -1 40) (92 0 40) (124 0 40)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -1268]"
	}
}
entity
{
	"id" "114"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "14 -76.3701 36"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 2000]"
	}
}
entity
{
	"id" "118"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "0.75"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "0"
	"origin" "74 -7 69"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 7000]"
	}
}
entity
{
	"id" "122"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "0.8"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stove02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "74 -13 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 7500]"
	}
}
entity
{
	"id" "126"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "144 -18 0.228001"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -14768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
