versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "31"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "300"
			"plane" "(36 4 48) (36 4 0) (36 0 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -5.27202] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(36 0 48) (36 0 0) (0 0 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -266.961] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(0 4 0) (36 4 0) (36 4 48)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -266.961] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(0 0 0) (36 0 0) (36 4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(0 4 48) (36 4 48) (36 0 48)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -266.961] 0.1406"
			"vaxis" "[0 -1 0 29.0354] 0.1514"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(0 0 48) (0 0 0) (0 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -5.27202] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "306"
			"plane" "(0 4 56) (0 4 0) (0 140 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(4 140 56) (4 140 0) (4 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(4 4 56) (4 4 0) (0 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 -27.3071] 0.181"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(0 140 56) (0 140 0) (4 140 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 -27.3071] 0.181"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(0 140 0) (0 4 0) (4 4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(0 4 56) (0 140 56) (4 140 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[1 0 0 -15.7526] 0.1541"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "312"
			"plane" "(4 4 32) (4 4 30) (4 140 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(36 108 30) (36 4 30) (36 4 32)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[0 0 -1 -226] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(36 4 32) (36 4 30) (4 4 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(4 140 30) (4 4 30) (36 4 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 -202] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(4 4 32) (4 140 32) (36 108 32)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 14] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(4 140 32) (4 140 30) (36 108 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "318"
			"plane" "(4 144 0) (156 144 0) (156 144 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -5.08752] 0.1488"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(156 144 0) (4 144 0) (4 140 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(4 140 56) (4 144 56) (156 144 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -5.08752] 0.1488"
			"vaxis" "[0 1 0 108.429] 0.1541"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(4 140 0) (4 144 0) (4 144 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(156 144 56) (156 144 0) (156 140 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(156 140 0) (4 140 0) (4 140 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -5.08752] 0.1488"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "324"
			"plane" "(36 108 32) (36 108 30) (4 140 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(156 140 32) (156 140 30) (124 108 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(124 108 32) (124 108 30) (36 108 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 0 -1 -226] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(4 140 32) (4 140 30) (156 140 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(4 140 30) (36 108 30) (124 108 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 1 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(36 108 32) (4 140 32) (156 140 32)"
			"material" "STONE/COUNTER01"
			"uaxis" "[-1 0 0 -240] 0.25"
			"vaxis" "[0 -1 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "330"
			"plane" "(124 4 32) (124 4 30) (124 108 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 -226] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(156 140 30) (156 4 30) (156 4 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(156 4 32) (156 4 30) (124 4 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(124 108 30) (124 4 30) (156 4 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[1 0 0 -74] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(124 4 32) (124 108 32) (156 140 32)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[-1 0 0 -114] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(124 108 32) (124 108 30) (156 140 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "336"
			"plane" "(124 0 48) (124 0 0) (124 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -5.27202] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(192 4 48) (192 4 0) (192 0 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -5.27202] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(192 0 48) (192 0 0) (124 0 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -181.962] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(124 4 48) (124 4 0) (192 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -181.962] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(124 4 0) (124 0 0) (192 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(124 0 48) (124 4 48) (192 4 48)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 -181.962] 0.1406"
			"vaxis" "[0 -1 0 29.0354] 0.1514"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "342"
			"plane" "(156 140 0) (160 140 0) (160 140 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 134.693] 0.181"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(160 140 0) (156 140 0) (156 4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(156 4 56) (156 140 56) (160 140 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[1 0 0 -3.75263] 0.1541"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(156 4 0) (156 140 0) (156 140 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(160 140 56) (160 140 0) (160 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(160 4 0) (156 4 0) (156 4 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 134.693] 0.181"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "348"
			"plane" "(160 140 32) (160 140 30) (192 108 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(160 4 32) (160 4 30) (160 140 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(192 108 32) (192 108 30) (192 4 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[0 0 -1 -226] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(192 4 32) (192 4 30) (160 4 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(192 108 30) (160 140 30) (160 4 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[-1 0 0 166] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(160 4 32) (160 140 32) (192 108 32)"
			"material" "STONE/COUNTER01"
			"uaxis" "[0 -1 0 48] 0.25"
			"vaxis" "[1 0 0 158] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "354"
			"plane" "(312 140 0) (160 140 0) (160 140 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 18.9125] 0.1488"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(160 144 0) (312 144 0) (312 144 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 18.9125] 0.1488"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(312 144 0) (160 144 0) (160 140 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(312 140 56) (160 140 56) (160 144 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[-1 0 0 18.9125] 0.1488"
			"vaxis" "[0 1 0 108.429] 0.1541"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(160 140 56) (160 140 0) (160 144 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(312 144 56) (312 144 0) (312 140 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 -416] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "360"
			"plane" "(312 140 32) (312 140 30) (312 108 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(312 108 32) (312 108 30) (192 108 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -226] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(160 140 30) (312 140 30) (312 140 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(192 108 30) (312 108 30) (312 140 30)"
			"material" "STONE/COUNTER01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 1 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(160 140 32) (312 140 32) (312 108 32)"
			"material" "STONE/COUNTER01"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 78] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(192 108 32) (192 108 30) (160 140 30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "366"
			"plane" "(312 4 56) (312 4 0) (312 140 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(316 140 56) (316 140 0) (316 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(316 4 56) (316 4 0) (312 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 296.693] 0.181"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(312 140 56) (312 140 0) (316 140 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 296.693] 0.181"
			"vaxis" "[0 0 -1 -0.883179] 0.1155"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(312 140 0) (312 4 0) (316 4 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(312 4 56) (312 140 56) (316 140 56)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -1.19795] 0.177"
			"vaxis" "[1 0 0 7.24737] 0.1541"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "372"
			"plane" "(280 0 48) (280 0 0) (280 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -5.27202] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(316 4 48) (316 4 0) (316 0 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[0 -1 0 -5.27202] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(316 0 48) (316 0 0) (280 0 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 67.9619] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(280 4 48) (280 4 0) (316 4 0)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 67.9619] 0.1406"
			"vaxis" "[0 0 -1 -510.448] 0.116"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(280 4 0) (280 0 0) (316 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(280 0 48) (280 4 48) (316 4 48)"
			"material" "METAL/CUBICLE01"
			"uaxis" "[1 0 0 67.9619] 0.1406"
			"vaxis" "[0 -1 0 29.0354] 0.1514"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "294"
			"plane" "(0 140 128) (0 140 0) (0 144 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(4 144 128) (4 144 0) (4 140 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(4 140 128) (4 140 0) (0 140 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(0 144 128) (0 144 0) (4 144 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(0 144 0) (0 140 0) (4 140 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(0 140 128) (0 144 128) (4 144 128)"
			"material" "DE_NUKE/NUKE_BEAM_01"
			"uaxis" "[0 1 0 -118] 0.25"
			"vaxis" "[-1 0 0 -146] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "282"
			"plane" "(156 140 128) (156 144 128) (160 144 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(156 144 0) (156 144 128) (156 140 128)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(160 140 0) (160 140 128) (160 144 128)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(156 140 0) (156 140 128) (160 140 128)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(160 144 0) (160 144 128) (156 144 128)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[-1 0 0 80] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(156 144 0) (156 140 0) (160 140 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "288"
			"plane" "(312 140 128) (312 140 0) (312 144 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(316 144 128) (316 144 0) (316 140 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(316 140 128) (316 140 0) (312 140 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(312 144 128) (312 144 0) (316 144 0)"
			"material" "CS_ITALY/IRONMETAL01"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(312 144 0) (312 140 0) (316 140 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(312 140 128) (312 144 128) (316 144 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
