versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-8 0 -12.043) (-8 0 -16.043) (-8 1 -16.043)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(28 1 -12.043) (28 1 -16.043) (28 0 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(28 0 -12.043) (28 0 -16.043) (-8 0 -16.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-8 1 -12.043) (-8 1 -16.043) (28 1 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-8 1 -16.043) (-8 0 -16.043) (28 0 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-8 0 -12.043) (-8 1 -12.043) (28 1 -12.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "144"
			"plane" "(28 0 -12.043) (28 0 -16.043) (28 1 -16.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(68 1 -12.043) (68 1 -16.043) (68 0 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(68 0 -12.043) (68 0 -16.043) (28 0 -16.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(28 1 -12.043) (28 1 -16.043) (68 1 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(28 1 -16.043) (28 0 -16.043) (68 0 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(28 0 -12.043) (28 1 -12.043) (68 1 -12.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "150"
			"plane" "(28 0 -16.043) (28 0 -17.043) (28 4 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(68 4 -16.043) (68 4 -17.043) (68 0 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(68 0 -16.043) (68 0 -17.043) (28 0 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(28 4 -16.043) (28 4 -17.043) (68 4 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -160] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(28 4 -17.043) (28 0 -17.043) (68 0 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -160] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(28 0 -16.043) (28 4 -16.043) (68 4 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -160] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "156"
			"plane" "(68 0 -16.043) (68 0 -17.043) (68 30 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(96 30 -16.043) (96 30 -17.043) (96 0 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(96 0 -16.043) (96 0 -17.043) (68 0 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(68 30 -16.043) (68 30 -17.043) (96 30 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -8] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(68 30 -17.043) (68 0 -17.043) (96 0 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -8] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(68 0 -16.043) (68 30 -16.043) (96 30 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -8] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "162"
			"plane" "(68 0 -12.043) (68 0 -16.043) (68 1 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(96 1 -12.043) (96 1 -16.043) (96 0 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(96 0 -12.043) (96 0 -16.043) (68 0 -16.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(68 1 -12.043) (68 1 -16.043) (96 1 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -8] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(68 1 -16.043) (68 0 -16.043) (96 0 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -8] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(68 0 -12.043) (68 1 -12.043) (96 1 -12.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -8] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "168"
			"plane" "(68 26 -17.043) (28 26 -17.043) (28 26 -16.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(28 30 -17.043) (68 30 -17.043) (68 30 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -44] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(68 30 -17.043) (28 30 -17.043) (28 26 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 140] 0.1"
			"vaxis" "[1 0 0 44] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(68 26 -16.043) (28 26 -16.043) (28 30 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 140] 0.1"
			"vaxis" "[1 0 0 44] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(28 26 -16.043) (28 26 -17.043) (28 30 -17.043)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(68 30 -16.043) (68 30 -17.043) (68 26 -17.043)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "174"
			"plane" "(-8 0 -16.043) (-8 0 -17.043) (-8 30 -17.043)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(28 30 -16.043) (28 30 -17.043) (28 0 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 -1 0 -256] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(28 0 -16.043) (28 0 -17.043) (-8 0 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-8 30 -16.043) (-8 30 -17.043) (28 30 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 0 -1 -408.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-8 30 -17.043) (-8 0 -17.043) (28 0 -17.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-8 0 -16.043) (-8 30 -16.043) (28 30 -16.043)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[-1 0 0 -48] 0.1"
			"vaxis" "[0 1 0 256] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "180"
			"plane" "(-4 0 -48.043) (-4 0 -52.043) (-4 26 -52.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -368.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(68 26 -48.043) (68 26 -52.043) (68 0 -52.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -372.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(68 0 -48.043) (68 0 -52.043) (-4 0 -52.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-4 26 -48.043) (-4 26 -52.043) (68 26 -52.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 104.574] 0.2969"
			"vaxis" "[1 0 0 42.0168] 0.2344"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-4 26 -52.043) (-4 0 -52.043) (68 0 -52.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-4 0 -48.043) (-4 26 -48.043) (68 26 -48.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "186"
			"plane" "(-8 0 -17.043) (-8 0 -48.043) (-8 28 -48.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 6.11188] 0.2187"
			"vaxis" "[0 0 -1 -256.229] 0.1875"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(28 28 -17.043) (28 28 -48.043) (28 0 -48.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 6.11188] 0.2187"
			"vaxis" "[0 0 -1 -256.229] 0.1875"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(28 0 -17.043) (28 0 -48.043) (-8 0 -48.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-8 28 -17.043) (-8 28 -48.043) (28 28 -48.043)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -196.485] 0.2121"
			"vaxis" "[0 0 -1 -135.861] 0.1224"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-8 28 -48.043) (-8 0 -48.043) (28 0 -48.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-8 0 -17.043) (-8 28 -17.043) (28 28 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "192"
			"plane" "(28 28 -48.043) (28 26 -48.043) (68 26 -48.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(28 26 -17.043) (28 28 -17.043) (68 28 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(28 26 -48.043) (28 28 -48.043) (28 28 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(68 28 -48.043) (68 26 -48.043) (68 26 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(68 26 -48.043) (28 26 -48.043) (28 26 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(28 28 -48.043) (68 28 -48.043) (68 28 -17.043)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -354.589] 0.1461"
			"vaxis" "[0 0 -1 -135.861] 0.1224"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "198"
			"plane" "(68 0 -48.043) (68 0 -52.043) (68 26 -52.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -368.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(96 26 -48.043) (96 26 -52.043) (96 0 -52.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -372.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(96 0 -48.043) (96 0 -52.043) (68 0 -52.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(68 26 -48.043) (68 26 -52.043) (96 26 -52.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 104.574] 0.2969"
			"vaxis" "[1 0 0 276.017] 0.2344"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(68 26 -52.043) (68 0 -52.043) (96 0 -52.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(68 0 -48.043) (68 26 -48.043) (96 26 -48.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "204"
			"plane" "(96 0 -48.043) (68 0 -48.043) (68 0 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(68 28 -48.043) (96 28 -48.043) (96 28 -17.043)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[-1 0 0 -374.074] 0.1478"
			"vaxis" "[0 0 -1 -135.861] 0.1224"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(96 28 -48.043) (68 28 -48.043) (68 0 -48.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(96 0 -17.043) (68 0 -17.043) (68 28 -17.043)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(68 0 -17.043) (68 0 -48.043) (68 28 -48.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 6.11188] 0.2187"
			"vaxis" "[0 0 -1 -256.229] 0.1875"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(96 28 -17.043) (96 28 -48.043) (96 0 -48.043)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 134.112] 0.2187"
			"vaxis" "[0 0 -1 -415.292] 0.2039"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "210"
			"plane" "(-8 135 -11.957) (-8 135 -15.959) (-8 136 -15.959)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(22 136 -11.957) (22 136 -15.959) (22 135 -15.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(22 135 -11.957) (22 135 -15.959) (-8 135 -15.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 220] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-8 136 -11.957) (-8 136 -15.959) (22 136 -15.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-8 136 -15.959) (-8 135 -15.959) (22 135 -15.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 220] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-8 135 -11.959) (-8 136 -11.959) (22 136 -11.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 220] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "216"
			"plane" "(-8 106 -15.957) (-8 106 -16.959) (-8 136 -16.959)"
			"material" "TILE/TILE_INT_02"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(22 136 -15.957) (22 136 -16.959) (22 106 -16.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(22 106 -15.957) (22 106 -16.959) (-8 106 -16.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 220] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-8 136 -15.957) (-8 136 -16.959) (22 136 -16.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-8 136 -16.959) (-8 106 -16.959) (22 106 -16.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 220] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-8 106 -15.959) (-8 136 -15.959) (22 136 -15.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 220] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "222"
			"plane" "(-8 108 -16.957) (-8 108 -47.959) (-8 136 -47.959)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[0 0 -1 -352.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(22 136 -16.957) (22 136 -47.959) (22 108 -47.959)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -152.112] 0.2187"
			"vaxis" "[0 0 -1 -256.229] 0.1875"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(22 108 -16.957) (22 108 -47.959) (-8 108 -47.959)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 47.3059] 0.1636"
			"vaxis" "[0 0 -1 -135.861] 0.1224"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-8 136 -16.957) (-8 136 -47.959) (22 136 -47.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-8 136 -47.959) (-8 108 -47.959) (22 108 -47.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-8 108 -16.959) (-8 136 -16.959) (22 136 -16.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "228"
			"plane" "(-8 110 -47.957) (-8 110 -51.959) (-8 136 -51.959)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(22 136 -47.957) (22 136 -51.959) (22 110 -51.959)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -372.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(22 110 -47.957) (22 110 -51.959) (-8 110 -51.959)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 104.574] 0.2969"
			"vaxis" "[-1 0 0 -406.262] 0.2324"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-8 136 -47.957) (-8 136 -51.959) (22 136 -51.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-8 136 -51.959) (-8 110 -51.959) (22 110 -51.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-8 110 -47.959) (-8 136 -47.959) (22 136 -47.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "234"
			"plane" "(58 136 -51.959) (58 110 -51.959) (86 110 -51.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(58 110 -47.959) (58 136 -47.959) (86 136 -47.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(58 110 -51.959) (58 136 -51.959) (58 136 -47.958)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -224] 0.25"
			"vaxis" "[0 0 -1 -372.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(86 136 -51.959) (86 110 -51.959) (86 110 -47.958)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 224] 0.25"
			"vaxis" "[0 0 -1 -368.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(86 110 -51.959) (58 110 -51.959) (58 110 -47.958)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 0 1 104.574] 0.2969"
			"vaxis" "[-1 0 0 -91.0168] 0.2344"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(58 136 -51.959) (86 136 -51.959) (86 136 -47.958)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "240"
			"plane" "(58 108 -16.957) (58 108 -47.959) (58 136 -47.959)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -24.1119] 0.2187"
			"vaxis" "[0 0 -1 -415.292] 0.2039"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(86 136 -16.957) (86 136 -47.959) (86 108 -47.959)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -152.112] 0.2187"
			"vaxis" "[0 0 -1 -256.229] 0.1875"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(86 108 -16.957) (86 108 -47.959) (58 108 -47.959)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 119.074] 0.1478"
			"vaxis" "[0 0 -1 -135.861] 0.1224"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(58 136 -16.957) (58 136 -47.959) (86 136 -47.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(58 136 -47.959) (58 108 -47.959) (86 108 -47.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(58 108 -16.959) (58 136 -16.959) (86 136 -16.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "246"
			"plane" "(58 106 -15.957) (58 106 -16.959) (58 136 -16.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(86 136 -15.957) (86 136 -16.959) (86 106 -16.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(86 106 -15.957) (86 106 -16.959) (58 106 -16.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 500] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(58 136 -15.957) (58 136 -16.959) (86 136 -16.959)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(58 136 -16.959) (58 106 -16.959) (86 106 -16.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 500] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(58 106 -15.959) (58 136 -15.959) (86 136 -15.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 500] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "252"
			"plane" "(58 136 -15.959) (58 135 -15.959) (86 135 -15.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 500] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(58 135 -11.959) (58 136 -11.959) (86 136 -11.959)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 500] 0.1"
			"vaxis" "[0 -1 0 -432] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(58 135 -15.959) (58 136 -15.959) (58 136 -11.958)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(86 136 -15.959) (86 135 -15.959) (86 135 -11.958)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[0 1 0 432] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(86 135 -15.959) (58 135 -15.959) (58 135 -11.958)"
			"material" "TILE/URBAN_COUNTERTOP01B"
			"uaxis" "[1 0 0 500] 0.1"
			"vaxis" "[0 0 -1 -407.43] 0.1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(58 136 -15.959) (86 136 -15.959) (86 136 -11.958)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "258"
			"plane" "(-6 122 52.043) (-6 122 8.04103) (-6 136 8.04103)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[0 0 -1 -352.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(22 136 52.043) (22 136 8.04103) (22 122 8.04103)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -122.45] 0.1346"
			"vaxis" "[0 0 -1 -484.009] 0.2895"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(22 122 52.043) (22 122 8.04103) (-6 122 8.04103)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 222.095] 0.1723"
			"vaxis" "[0 0 -1 -209.348] 0.1737"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-6 136 52.043) (-6 136 8.04103) (22 136 8.04103)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-6 136 8.04103) (-6 122 8.04103) (22 122 8.04103)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -134.45] 0.1346"
			"vaxis" "[1 0 0 474.331] 0.2872"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-6 122 52.041) (-6 136 52.041) (22 136 52.041)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[-1 0 0 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "264"
			"plane" "(22 122 52.043) (22 122 22.041) (22 136 22.041)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 -1 0 -288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(58 136 52.043) (58 136 22.041) (58 122 22.041)"
			"material" "WOOD/PLYWOOD_EXT_01"
			"uaxis" "[0 1 0 288] 0.25"
			"vaxis" "[0 0 -1 -112.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(58 122 52.043) (58 122 22.041) (22 122 22.041)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 501.342] 0.111"
			"vaxis" "[0 0 -1 -69.9304] 0.1184"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(22 136 52.043) (22 136 22.041) (58 136 22.041)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(22 136 22.041) (22 122 22.041) (58 122 22.041)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -134.45] 0.1346"
			"vaxis" "[1 0 0 502.405] 0.185"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(22 122 52.041) (22 136 52.041) (58 136 52.041)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[1 0 0 136] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "270"
			"plane" "(86 122 8.04103) (58 122 8.04103) (58 122 52.042)"
			"material" "WOOD/URBAN_WOODCABINETS02A"
			"uaxis" "[1 0 0 5.64703] 0.17"
			"vaxis" "[0 0 -1 -208.9] 0.17"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(58 136 8.04103) (86 136 8.04103) (86 136 52.042)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -48.1719] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(86 136 8.04103) (58 136 8.04103) (58 122 8.04103)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -134.45] 0.1346"
			"vaxis" "[1 0 0 321.749] 0.2609"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(86 122 52.041) (58 122 52.041) (58 136 52.041)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 75.1265] 0.1944"
			"vaxis" "[-1 0 0 -184] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(58 122 52.043) (58 122 8.04103) (58 136 8.04103)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 -1 0 -122.45] 0.1346"
			"vaxis" "[0 0 -1 -152.009] 0.2895"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(86 136 52.043) (86 136 8.04103) (86 122 8.04103)"
			"material" "WOOD/URBAN_WOODCABINETS02B"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 -336.172] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "25"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1000"
	"fademindist" "900"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "40.002 128.68 14.696"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 -15268]"
	}
}
entity
{
	"id" "29"
	"classname" "prop_physics"
	"angles" "-0.263663 20.654 0.043945"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "600"
	"fademindist" "500"
	"fadescale" "0"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/dish_soap.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "261"
	"origin" "21.49 19.35 -15.454"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "33"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "800"
	"fademindist" "600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "48 14 -16.043"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 -14768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
