versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(68 -80.1667 192.016) (68 -80.1667 184.016) (68 79.8333 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(572 79.8333 192.016) (572 79.8333 184.016) (572 -80.1667 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(572 -80.1667 192.016) (572 -80.1667 184.016) (68 -80.1667 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(68 79.8333 192.016) (68 79.8333 184.016) (572 79.8333 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(68 79.8333 184.016) (68 -80.1667 184.016) (572 -80.1667 184.016)"
			"material" "CONCRETE/DRAINAGE_CONCRETECEILING_01"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 1 0 224.667] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(68 -80.1667 192.016) (68 79.8333 192.016) (572 79.8333 192.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "96"
			"plane" "(620 -112.167 160.016) (0 -112.167 160.016) (0 -112.167 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(68 -80.1667 160.016) (572 -80.1667 160.016) (572 -80.1667 184.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(572 -80.1667 160.016) (68 -80.1667 160.016) (0 -112.167 160.016)"
			"material" "CONCRETE/CEILING03"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 1 0 161.271] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(620 -112.167 184.016) (0 -112.167 184.016) (68 -80.1667 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(572 -80.1667 184.016) (572 -80.1667 160.016) (620 -112.167 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(0 -112.167 184.016) (0 -112.167 160.016) (68 -80.1667 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "126"
			"plane" "(620 111.833 184.016) (572 79.8333 184.016) (68 79.8333 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(0 111.833 160.016) (0 111.833 184.016) (68 79.8333 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(572 79.8333 160.016) (572 79.8333 184.016) (620 111.833 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(68 79.8333 160.016) (68 79.8333 184.016) (572 79.8333 184.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(620 111.833 160.016) (620 111.833 184.016) (0 111.833 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(0 111.833 160.016) (68 79.8333 160.016) (572 79.8333 160.016)"
			"material" "CONCRETE/CEILING03"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 1 0 161.271] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "132"
			"plane" "(572 79.8333 184.016) (572 79.8333 160.016) (620 111.833 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(572 -80.1667 160.016) (572 79.8333 160.016) (572 79.8333 184.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -409.626] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(620 111.833 184.016) (620 111.833 160.016) (620 -112.167 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(620 111.833 160.016) (572 79.8333 160.016) (572 -80.1667 160.016)"
			"material" "CONCRETE/CEILING03"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 1 0 161.271] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(572 -80.1667 184.016) (572 79.8333 184.016) (620 111.833 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(620 -112.167 184.016) (620 -112.167 160.016) (572 -80.1667 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "156"
			"plane" "(0 -112.167 160.016) (68 -80.1667 160.016) (68 79.8333 160.016)"
			"material" "CONCRETE/CEILING03"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 1 0 161.271] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(68 -80.1667 184.016) (0 -112.167 184.016) (0 111.833 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(68 -80.1667 160.016) (0 -112.167 160.016) (0 -112.167 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(0 111.833 160.016) (68 79.8333 160.016) (68 79.8333 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(0 -112.167 160.016) (0 111.833 160.016) (0 111.833 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(68 79.8333 160.016) (68 -80.1667 160.016) (68 -80.1667 184.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -409.626] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "func_detail"
	solid
	{
		"id" "5"
		side
		{
			"id" "102"
			"plane" "(308 95.8333 144.016) (332 95.8333 144.016) (340 95.8333 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(332 95.8333 144.016) (308 95.8333 144.016) (308 -96.1667 144.016)"
			"material" "CONCRETE/CONCRETEWALL043A_TALL"
			"uaxis" "[0 -1 0 -175.417] 0.4"
			"vaxis" "[-1 0 0 -777] 0.4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(300 -96.1667 160.016) (300 95.8333 160.016) (340 95.8333 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(308 -96.1667 144.016) (308 95.8333 144.016) (300 95.8333 160.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -409.626] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(340 95.8333 160.016) (332 95.8333 144.016) (332 -96.1667 144.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -409.626] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(332 -96.1667 144.016) (308 -96.1667 144.016) (300 -96.1667 160.016)"
			"material" "METAL/METALCEILING005A_NOBUMP"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 128.063] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "108"
			"plane" "(268 -80.1667 184.016) (268 79.8333 184.016) (372 79.8333 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(268 79.8333 184.016) (268 -80.1667 184.016) (300 -80.1667 160.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -409.626] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(340 -80.1667 160.016) (372 -80.1667 184.016) (372 79.8333 184.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -409.626] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(300 -80.1667 160.016) (268 -80.1667 184.016) (372 -80.1667 184.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(372 79.8333 184.016) (268 79.8333 184.016) (300 79.8333 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(300 79.8333 160.016) (300 -80.1667 160.016) (340 -80.1667 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "114"
			"plane" "(300 -112.167 160.016) (300 -112.167 0.015625) (300 -96.1667 0.015625)"
			"material" "CONCRETE/CINDERWALL03B"
			"uaxis" "[0 -1 0 -184.667] 0.25"
			"vaxis" "[0 0 -1 128.063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(340 -96.1667 160.016) (340 -96.1667 0.015625) (340 -112.167 0.015625)"
			"material" "CONCRETE/CINDERWALL03B"
			"uaxis" "[0 -1 0 -184.667] 0.25"
			"vaxis" "[0 0 -1 128.063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(340 -112.167 160.016) (340 -112.167 0.015625) (300 -112.167 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(300 -96.1667 160.016) (300 -96.1667 0.015625) (340 -96.1667 0.015625)"
			"material" "CONCRETE/CINDERWALL03B"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 128.063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(300 -96.1667 0.015625) (300 -112.167 0.015625) (340 -112.167 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(300 -112.167 160.016) (300 -96.1667 160.016) (340 -96.1667 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "120"
			"plane" "(300 95.8333 160.016) (300 95.8333 0.015625) (300 111.833 0.015625)"
			"material" "CONCRETE/CINDERWALL03B"
			"uaxis" "[0 -1 0 -184.667] 0.25"
			"vaxis" "[0 0 -1 128.063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(340 111.833 160.016) (340 111.833 0.015625) (340 95.8333 0.015625)"
			"material" "CONCRETE/CINDERWALL03B"
			"uaxis" "[0 -1 0 -184.667] 0.25"
			"vaxis" "[0 0 -1 128.063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(340 95.8333 160.016) (340 95.8333 0.015625) (300 95.8333 0.015625)"
			"material" "CONCRETE/CINDERWALL03B"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 128.063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(300 111.833 160.016) (300 111.833 0.015625) (340 111.833 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(300 111.833 0.015625) (300 95.8333 0.015625) (340 95.8333 0.015625)"
			"material" "METAL/METALCEILING005A_NOBUMP"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(300 95.8333 160.016) (300 111.833 160.016) (340 111.833 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "100 161 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 15000]"
	}
}
entity
{
	"id" "11"
	"classname" "func_detail"
	solid
	{
		"id" "12"
		side
		{
			"id" "138"
			"plane" "(604 -112.167 160.016) (604 -112.167 0.015625) (604 -96.1667 0.015625)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -175.417] 0.4"
			"vaxis" "[0 0 -1 -136.961] 0.4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(620 -96.1667 144.016) (620 -96.1667 0.015625) (620 -112.167 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(620 -112.167 160.016) (620 -112.167 0.015625) (604 -112.167 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(604 -96.1667 144.016) (604 -96.1667 0.015625) (620 -96.1667 0.015625)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[1 0 0 144] 0.4"
			"vaxis" "[0 0 -1 -136.961] 0.4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(604 -96.1667 0.015625) (604 -112.167 0.015625) (620 -112.167 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(604 -112.167 160.016) (604 -96.1667 144.016) (620 -96.1667 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -55.2307] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "144"
			"plane" "(604 95.8333 144.016) (604 95.8333 0.015625) (604 111.833 0.015625)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -175.417] 0.4"
			"vaxis" "[0 0 -1 -136.961] 0.4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(620 111.833 160.016) (620 111.833 0.015625) (620 95.8333 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(620 95.8333 144.016) (620 95.8333 0.015625) (604 95.8333 0.015625)"
			"material" "CONCRETE/CONCRETEWALL043A_TALL"
			"uaxis" "[1 0 0 144] 0.4"
			"vaxis" "[0 0 -1 375.039] 0.4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(604 111.833 160.016) (604 111.833 0.015625) (620 111.833 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(604 111.833 0.015625) (604 95.8333 0.015625) (620 95.8333 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(620 111.833 160.016) (620 95.8333 144.016) (604 95.8333 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -47.3111] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "150"
			"plane" "(620 -112.167 160.016) (620 -96.1667 144.016) (604 -96.1667 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -55.2307] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(604 111.833 160.016) (604 95.8333 144.016) (620 95.8333 144.016)"
			"material" "METAL/METALCEILING005A_NOBUMP"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(604 -112.167 160.016) (604 -96.1667 144.016) (604 95.8333 144.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 -1 0 -175.417] 0.4"
			"vaxis" "[0 0 -1 -136.961] 0.4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(620 111.833 160.016) (620 95.8333 144.016) (620 -96.1667 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(620 95.8333 144.016) (604 95.8333 144.016) (604 -96.1667 144.016)"
			"material" "CONCRETE/CONCRETEWALL043A_TALL"
			"uaxis" "[0 -1 0 -175.417] 0.4"
			"vaxis" "[-1 0 0 -777] 0.4"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(620 -112.167 160.016) (604 -112.167 160.016) (604 111.833 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "100 161 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 13500]"
	}
}
entity
{
	"id" "16"
	"classname" "func_detail"
	solid
	{
		"id" "17"
		side
		{
			"id" "162"
			"plane" "(0 -96.1667 144.016) (0 95.8333 144.016) (0 111.833 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(16 95.8333 144.016) (16 -96.1667 144.016) (16 -112.167 160.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 1 0 15.6265] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(0 95.8333 144.016) (0 -96.1667 144.016) (16 -96.1667 144.016)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[1 0 0 -146.576] 0.33"
			"vaxis" "[0 -1 0 -229.271] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(0 -112.167 160.016) (0 111.833 160.016) (16 111.833 160.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(16 -112.167 160.016) (16 -96.1667 144.016) (0 -96.1667 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -55.2307] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(0 111.833 160.016) (0 95.8333 144.016) (16 95.8333 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -47.3111] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "168"
			"plane" "(0 95.8333 144.016) (0 95.8333 0.015625) (0 111.833 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(16 111.833 160.016) (16 111.833 0.015625) (16 95.8333 0.015625)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 1 0 15.6265] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(16 95.8333 144.016) (16 95.8333 0.015625) (0 95.8333 0.015625)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(0 111.833 160.016) (0 111.833 0.015625) (16 111.833 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(0 111.833 0.015625) (0 95.8333 0.015625) (16 95.8333 0.015625)"
			"material" "METAL/METALCEILING005A_NOBUMP"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(16 111.833 160.016) (16 95.8333 144.016) (0 95.8333 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -47.3111] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "174"
			"plane" "(0 -112.167 160.016) (0 -112.167 0.015625) (0 -96.1667 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 24.667] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(16 -96.1667 144.016) (16 -96.1667 0.015625) (16 -112.167 0.015625)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[0 1 0 15.6265] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(16 -112.167 160.016) (16 -112.167 0.015625) (0 -112.167 0.015625)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -63.9375] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 -96.1667 144.016) (0 -96.1667 0.015625) (16 -96.1667 0.015625)"
			"material" "PLASTER/MILWALL002"
			"uaxis" "[-1 0 0 -247.424] 0.33"
			"vaxis" "[0 0 -1 -13.9512] 0.32"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(0 -96.1667 0.015625) (0 -112.167 0.015625) (16 -112.167 0.015625)"
			"material" "METAL/METALCEILING005A_NOBUMP"
			"uaxis" "[0 -1 0 -24.667] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(0 -112.167 160.016) (0 -96.1667 144.016) (16 -96.1667 144.016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 -55.2307] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "100 161 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "100 161 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 4000]"
	}
}
entity
{
	"id" "20"
	"classname" "prop_static"
	"angles" "0 0.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "800"
	"fademindist" "700"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/Gutter_Pipe_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"solid" "6"
	"origin" "398 111.833 128.266"
	editor
	{
		"color" "100 161 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 16000]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_static"
	"angles" "0 0.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "800"
	"fademindist" "700"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/Gutter_Pipe_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "2"
	"solid" "6"
	"origin" "379 111.833 128.266"
	editor
	{
		"color" "100 161 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-6768 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
