versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1707141"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "1707142"
	"classname" "func_detail"
	solid
	{
		"id" "1707143"
		side
		{
			"id" "6"
			"plane" "(9008 2505 264) (9008 2505 226) (9008 2572 264)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(9022 2552 226) (9022 2505 226) (9022 2505 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(9022 2505 264) (9022 2505 226) (9008 2505 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(9008 2572 226) (9008 2505 226) (9022 2505 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -170] 0.25"
			"vaxis" "[-1 0 0 406] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(9008 2505 264) (9008 2572 264) (9022 2552 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -170] 0.25"
			"vaxis" "[-1 0 0 406] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(9008 2572 264) (9008 2572 226) (9022 2552 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707144"
		side
		{
			"id" "12"
			"plane" "(9028 2558 226) (9140 2572 226) (9008 2572 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(9008 2572 264) (9140 2572 264) (9140 2558 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 240] 0.25"
			"vaxis" "[0 -1 0 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(9028 2558 264) (9028 2558 226) (9008 2572 226)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(9140 2572 264) (9140 2572 226) (9140 2558 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 387] 0.18"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(9140 2558 264) (9140 2558 226) (9028 2558 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 210] 0.25"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(9008 2572 226) (9140 2572 226) (9140 2572 264)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707145"
		side
		{
			"id" "17"
			"plane" "(9008 2572 226) (9022 2552 226) (9028 2558 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0.7071 0.7071 0 -241] 0.25"
			"vaxis" "[-0.7071 0.7071 0 -95] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(9028 2558 264) (9022 2552 264) (9007.99 2572.01 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0.7071 0.7071 0 -241] 0.25"
			"vaxis" "[-0.7071 0.7071 0 -95] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(9022 2552 226) (9008 2572 264) (9022 2552 264)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(9028 2558 226) (9022 2552 226) (9022 2552 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(9008 2572 226) (9028 2558 226) (9028 2558 264)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707146"
		side
		{
			"id" "23"
			"plane" "(9008 2469 264) (9008 2469 236) (9008 2505 236)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(9022 2505 264) (9022 2505 236) (9022 2469 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 111] 0.5"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(9022 2469 264) (9022 2469 236) (9008 2469 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(9008 2505 264) (9008 2505 236) (9022 2505 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(9008 2505 236) (9008 2469 236) (9022 2469 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -170] 0.25"
			"vaxis" "[-1 0 0 406] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(9008 2469 264) (9008 2505 264) (9022 2505 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -170] 0.25"
			"vaxis" "[-1 0 0 406] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707147"
		side
		{
			"id" "29"
			"plane" "(9008 2442 264) (9008 2442 226) (9008 2469 226)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(9022 2469 264) (9022 2469 226) (9022 2442 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -30] 0.1791"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(9022 2442 264) (9022 2442 226) (9008 2442 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[1 0 0 -197] 0.1791"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(9008 2469 264) (9008 2469 226) (9022 2469 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(9008 2469 226) (9008 2442 226) (9022 2442 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -170] 0.25"
			"vaxis" "[-1 0 0 406] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(9008 2442 264) (9008 2469 264) (9022 2469 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -170] 0.25"
			"vaxis" "[-1 0 0 406] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12000 8000]"
	}
}
entity
{
	"id" "1707148"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9156 2556 152"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 7500]"
	}
}
entity
{
	"id" "1707152"
	"classname" "func_detail"
	solid
	{
		"id" "1707153"
		side
		{
			"id" "35"
			"plane" "(9107 2572 151) (9107 2546 151) (9107 2546 153)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(9107 2546 153) (9107 2546 151) (9067 2546 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(9067 2572 151) (9107 2546 151) (9107 2572 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(9067 2546 153) (9067 2571 153) (9107 2571 153)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(9067 2571 153) (9067 2572 151) (9107 2572 151)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.4472 -0.8944 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(9067 2546 153) (9067 2546 151) (9067 2572 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707154"
		side
		{
			"id" "41"
			"plane" "(9107 2546 190) (9107 2546 151) (9107 2572 151)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(9140 2572 190) (9140 2572 151) (9140 2546 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(9140 2546 190) (9140 2546 151) (9107 2546 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(9107 2572 190) (9107 2572 151) (9140 2572 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(9107 2572 151) (9107 2546 151) (9140 2546 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(9107 2546 190) (9107 2572 190) (9140 2572 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 295] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707155"
		side
		{
			"id" "47"
			"plane" "(9067 2546 190) (9067 2546 153) (9067 2547 153)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(9107 2547 190) (9107 2547 153) (9107 2546 153)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(9107 2546 190) (9107 2546 153) (9067 2546 153)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(9067 2547 190) (9067 2547 153) (9107 2547 153)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(9067 2547 153) (9067 2546 153) (9107 2546 153)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(9067 2546 190) (9067 2547 190) (9107 2547 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 295] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707156"
		side
		{
			"id" "53"
			"plane" "(9067 2571 190) (9067 2572 151.008) (9067 2572 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(9107 2572 190) (9107 2572 151.009) (9107 2571 153.008)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(9107 2571 190) (9067 2571 153.008) (9067 2571 190)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(9067 2572 190) (9107 2572 151.008) (9107 2572 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(9067 2571 190) (9067 2572 190) (9107 2572 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 295] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(9107 2571 153.012) (9107 2572 151.012) (9067 2572 151.008)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.4472 -0.8944 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707157"
		side
		{
			"id" "58"
			"plane" "(9008 2556 151) (9008 2572 190) (9008 2556 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(9008 2572 190) (9008 2572 151) (9024 2572 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(9024 2572 151) (9008 2572 151) (9008 2556 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(9008 2556 190) (9008 2572 190) (9024 2572 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 55] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(9024 2572 190) (9024 2572 151) (9008 2556 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707158"
		side
		{
			"id" "64"
			"plane" "(9024 2572 151) (9038 2546 190) (9024 2572 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(9024 2572 151) (9008 2556 151) (9034 2542 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(9038 2546 190) (9008 2556 190) (9024 2572 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0.7071 0.7071 0 -241] 0.25"
			"vaxis" "[0.7071 -0.7071 0 -91] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(9008 2556 151) (9024 2572 151) (9024 2572 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(9034 2542 151) (9008 2556 151) (9008 2556 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(9038 2546 151) (9034 2542 151) (9034 2542 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707159"
		side
		{
			"id" "70"
			"plane" "(9067 2547 179) (9067 2547 151) (9067 2571 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(9107 2571 179) (9107 2571 151) (9107 2547 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(9107 2547 179) (9107 2547 151) (9067 2547 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(9067 2571 179) (9067 2571 151) (9107 2571 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(9067 2571 151) (9067 2547 151) (9107 2547 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(9067 2547 179) (9067 2571 179) (9107 2571 179)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707160"
		side
		{
			"id" "76"
			"plane" "(9008 2505 190) (9008 2505 151) (9008 2556 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(9034 2542 151) (9034 2505 151) (9034 2505 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -145] 0.25"
			"vaxis" "[0 0 -1 145] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(9034 2505 190) (9034 2505 151) (9008 2505 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -324] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(9008 2556 151) (9008 2505 151) (9034 2505 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(9008 2505 190) (9008 2556 190) (9034 2542 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[1 0 0 55] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(9008 2556 190) (9008 2556 151) (9034 2542 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707161"
		side
		{
			"id" "82"
			"plane" "(9024 2572 190) (9067 2572 190) (9067 2546 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 -1 0 295] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(9038 2546 190) (9038 2546 151) (9024 2572 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(9067 2572 190) (9067 2572 151) (9067 2546 151)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(9067 2546 190) (9067 2546 151) (9038 2546 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 208] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(9024 2572 151) (9067 2572 151) (9067 2572 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(9038 2546 151) (9067 2572 151) (9024 2572 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 16000]"
	}
}
entity
{
	"id" "1707162"
	"classname" "func_detail"
	solid
	{
		"id" "1707163"
		side
		{
			"id" "88"
			"plane" "(9008 2442 190) (9008 2442 151) (9008 2469 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(9034 2469 190) (9034 2469 151) (9034 2442 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 -259] 0.25"
			"vaxis" "[0 0 -1 145] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(9034 2442 190) (9034 2442 151) (9008 2442 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(9008 2469 190) (9008 2469 151) (9034 2469 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(9008 2469 151) (9008 2442 151) (9034 2442 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(9008 2442 190) (9008 2469 190) (9034 2469 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[1 0 0 55] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 6000]"
	}
}
entity
{
	"id" "1707164"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stove02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9021 2487 152"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 8000]"
	}
}
entity
{
	"id" "1707168"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9015 2487 229"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15268 8500]"
	}
}
entity
{
	"id" "1707172"
	"classname" "prop_physics_multiplayer"
	"angles" "0 240 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_interiors/dish_soap.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "9113 2568 191.19"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 4500]"
	}
}
entity
{
	"id" "1707176"
	"classname" "prop_physics_multiplayer"
	"angles" "0 339.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_coffeemug001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "9083 2559 190.754"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -3768]"
	}
}
entity
{
	"id" "1707180"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9087 2559 190"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -3268]"
	}
}
entity
{
	"id" "1707184"
	"classname" "prop_physics_multiplayer"
	"angles" "0 24.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_coffeemug001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "9077.48 2555.27 190.754"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -4268]"
	}
}
entity
{
	"id" "1707188"
	"classname" "prop_physics_multiplayer"
	"angles" "0 105 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_cerealbox01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "9026.46 2561.62 200.19"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 4000]"
	}
}
entity
{
	"id" "1707192"
	"classname" "prop_physics_multiplayer"
	"angles" "-90 105 0"
	"fademindist" "-1"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_cerealbox02a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "9017 2540 193.19"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 3500]"
	}
}
entity
{
	"id" "1707196"
	"classname" "func_detail"
	solid
	{
		"id" "1707197"
		side
		{
			"id" "93"
			"plane" "(8840 2580 226) (8860.01 2594 226) (8854 2600.01 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-0.7071 0.7071 0 -470] 0.25"
			"vaxis" "[-0.7071 -0.7071 0 -266] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(8860 2594 264) (8840 2580 264) (8854 2600 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-0.7071 0.7071 0 -470] 0.25"
			"vaxis" "[-0.7071 -0.7071 0 -266] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(8860 2594 226) (8840 2580 226) (8840 2580 264)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(8854 2600 226) (8860 2594 226) (8860 2594 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -432] 0.25"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(8840 2580 226) (8854 2600 264) (8839.99 2580 264)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707198"
		side
		{
			"id" "99"
			"plane" "(8943 2580 264) (8943 2580 226) (8943 2594 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(8970 2594 264) (8970 2594 226) (8970 2580 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 365] 0.1791"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(8970 2580 264) (8970 2580 226) (8943 2580 226)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(8943 2594 264) (8943 2594 226) (8970 2594 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -313] 0.1791"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(8943 2594 226) (8943 2580 226) (8970 2580 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -90] 0.25"
			"vaxis" "[0 -1 0 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(8943 2580 264) (8943 2594 264) (8970 2594 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -90] 0.25"
			"vaxis" "[0 -1 0 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707199"
		side
		{
			"id" "105"
			"plane" "(8907 2594 264) (8907 2594 226) (8907 2580 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(8907 2580 264) (8907 2580 226) (8840 2580 226)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(8860 2594 226) (8907 2594 226) (8907 2594 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -432] 0.25"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(8840 2580 226) (8907 2580 226) (8907 2594 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -90] 0.25"
			"vaxis" "[0 -1 0 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(8860 2594 264) (8907 2580 264) (8840 2580 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -90] 0.25"
			"vaxis" "[0 -1 0 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(8840 2580 264) (8840 2580 226) (8860 2594 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707200"
		side
		{
			"id" "111"
			"plane" "(8907 2580 264) (8907 2580 236) (8907 2594 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(8943 2594 264) (8943 2594 236) (8943 2580 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(8943 2580 264) (8943 2580 236) (8907 2580 236)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(8907 2594 264) (8907 2594 236) (8943 2594 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -105] 0.5"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(8907 2594 236) (8907 2580 236) (8943 2580 236)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -90] 0.25"
			"vaxis" "[0 -1 0 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(8907 2580 264) (8907 2594 264) (8943 2594 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -90] 0.25"
			"vaxis" "[0 -1 0 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707201"
		side
		{
			"id" "117"
			"plane" "(8840 2580 226) (8840 2640 226) (8840 2640 264)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(8854 2640 264) (8854 2640 226) (8854 2600 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -414] 0.25"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(8840 2640 264) (8840 2640 226) (8854 2640 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -105] 0.5"
			"vaxis" "[0 0 -1 123] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(8840 2640 226) (8840 2580 226) (8854 2600 226)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(8840 2580 264) (8840 2640 264) (8854 2640 264)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[1 0 0 112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(8854 2600 264) (8854 2600 226) (8840 2580 226)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 7500]"
	}
}
entity
{
	"id" "1707202"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8925 2587 229"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -4768]"
	}
}
entity
{
	"id" "1707206"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stove02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8925 2593 152"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -4268]"
	}
}
entity
{
	"id" "1707210"
	"classname" "func_detail"
	solid
	{
		"id" "1707211"
		side
		{
			"id" "123"
			"plane" "(8840 2596 151) (8855.99 2580 151) (8869.99 2606.01 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(8856 2580 190) (8840 2596 190) (8866 2610 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-0.7071 0.7071 0 -470] 0.25"
			"vaxis" "[0.7071 0.7071 0 148] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(8856 2580 151) (8840 2596 151) (8840 2596 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(8870 2606 151) (8856 2580 190) (8870 2606 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(8866 2610 151) (8870 2606 190) (8866 2610 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(8840 2596 151) (8866 2610 190) (8840 2596 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -432] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707212"
		side
		{
			"id" "128"
			"plane" "(8856 2580 190) (8840 2580 190) (8840 2596 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(8840 2596 190) (8840 2596 151) (8856 2580 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(8840 2580 190) (8840 2580 151) (8840 2596 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(8856 2580 151) (8840 2580 151) (8840 2580 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(8840 2596 151) (8840 2580 151) (8856 2580 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707213"
		side
		{
			"id" "134"
			"plane" "(8907 2580 190) (8907 2580 151) (8856 2580 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(8870 2606 151) (8907 2606 151) (8907 2606 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -65] 0.25"
			"vaxis" "[0 0 -1 145] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(8856 2580 151) (8907 2580 151) (8907 2606 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(8870 2606 190) (8907 2580 190) (8856 2580 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(8856 2580 190) (8856 2580 151) (8870 2606 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(8907 2606 190) (8907 2606 151) (8907 2580 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -436] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1707214"
		side
		{
			"id" "140"
			"plane" "(8840 2596 151) (8840 2638 151) (8840 2638 190)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(8866 2638 190) (8866 2638 151) (8866 2610 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -416] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(8840 2638 190) (8840 2638 151) (8866 2638 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(8840 2638 151) (8840 2596 151) (8866 2610 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(8840 2596 190) (8840 2638 190) (8866 2638 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -416] 0.25"
			"vaxis" "[1 0 0 215] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(8866 2610 190) (8866 2610 151) (8840 2596 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[0 -1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 -12268]"
	}
}
entity
{
	"id" "1707215"
	"classname" "func_detail"
	solid
	{
		"id" "1707216"
		side
		{
			"id" "146"
			"plane" "(8943 2580 190) (8943 2580 151) (8943 2606 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -432] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(8970 2606 190) (8970 2606 151) (8970 2580 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[0 -1 0 -432] 0.25"
			"vaxis" "[0 0 -1 141] 0.2313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(8970 2580 190) (8970 2580 151) (8943 2580 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(8943 2606 190) (8943 2606 151) (8970 2606 151)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -179] 0.25"
			"vaxis" "[0 0 -1 145] 0.23"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(8943 2606 151) (8943 2580 151) (8970 2580 151)"
			"material" "WOOD/DOORTRIM01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(8943 2580 190) (8943 2606 190) (8970 2606 190)"
			"material" "WOOD/CABINETS11"
			"uaxis" "[-1 0 0 -320] 0.25"
			"vaxis" "[0 1 0 167] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 3500]"
	}
}
entity
{
	"id" "1707217"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8856 2657 152"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 -3768]"
	}
}
entity
{
	"id" "1707221"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "leaves"
	"start_active" "1"
	"origin" "5800 -88 114"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 9000]"
	}
}
entity
{
	"id" "1707286"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/tree_city01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "5800.73 -80.644 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14268 9000]"
	}
}
entity
{
	"id" "1707290"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"effect_name" "leaves"
	"start_active" "1"
	"origin" "6128 -96 114"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 8500]"
	}
}
entity
{
	"id" "1707355"
	"classname" "prop_static"
	"angles" "0 285 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/tree_city01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "6120 -82.0001 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14268 8000]"
	}
}
