versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "1642551"
	"mapversion" "0"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "1642552"
		side
		{
			"id" "7976"
			"plane" "(8192 5632 -144) (8192 5632 -192) (8192 6400 -192)"
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7977"
			"plane" "(9216 6400 -144) (9216 6400 -192) (9216 5632 -192)"
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7978"
			"plane" "(9216 5632 -144) (9216 5632 -192) (8192 5632 -192)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7979"
			"plane" "(8192 6400 -144) (8192 6400 -192) (9216 6400 -192)"
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7980"
			"plane" "(8192 6400 -192) (8192 5632 -192) (9216 5632 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7981"
			"plane" "(8192 5632 -144) (8192 6400 -144) (9216 6400 -144)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642553"
		side
		{
			"id" "6"
			"plane" "(8192 6384 -8) (8192 6384 -144) (8192 6400 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(8376 6400 -8) (8376 6400 -144) (8376 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(8376 6384 -8) (8376 6384 -144) (8192 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(8192 6400 -8) (8192 6400 -144) (8376 6400 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(8192 6400 -144) (8192 6384 -144) (8376 6384 -144)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(8192 6384 -8) (8192 6400 -8) (8376 6400 -8)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642554"
		side
		{
			"id" "12"
			"plane" "(8824 6384 -8) (8824 6384 -144) (8456 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(8456 6400 -8) (8456 6400 -144) (8824 6400 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(8456 6400 -144) (8456 6384 -144) (8824 6384 -144)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(8456 6384 -8) (8456 6400 -8) (8824 6400 -8)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(8456 6384 -8) (8456 6384 -144) (8456 6400 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(8824 6400 -8) (8824 6400 -144) (8824 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642555"
		side
		{
			"id" "18"
			"plane" "(8904 6384 -8) (8904 6384 -144) (8904 6400 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(9216 6400 -8) (9216 6400 -144) (9216 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(9216 6384 -8) (9216 6384 -144) (8904 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(8904 6400 -8) (8904 6400 -144) (9216 6400 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(8904 6400 -144) (8904 6384 -144) (9216 6384 -144)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(8904 6384 -8) (8904 6400 -8) (9216 6400 -8)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642620"
		side
		{
			"id" "24"
			"plane" "(8192 5632 -8) (8192 5632 -144) (8192 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(9216 6384 -8) (9216 6384 -144) (9216 5632 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(9216 5632 -8) (9216 5632 -144) (8192 5632 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(8192 6384 -8) (8192 6384 -144) (9216 6384 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(8192 6384 -144) (8192 5632 -144) (9216 5632 -144)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(8192 5632 -8) (8192 6384 -8) (9216 6384 -8)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642685"
		side
		{
			"id" "30"
			"plane" "(8192 6400 -8) (8192 5632 -8) (9216 5632 -8)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(8192 5632 448) (8192 6400 448) (9216 6400 448)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 0] 0.55"
			"vaxis" "[0 -1 0 0] 0.55"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(8192 5632 448) (8192 5632 -8) (8192 6400 -8)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(9216 6400 448) (9216 6400 -8) (9216 5632 -8)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(9216 5632 448) (9216 5632 -8) (8192 5632 -8)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(8192 6400 448) (8192 6400 -8) (9216 6400 -8)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642759"
		side
		{
			"id" "42"
			"plane" "(3072 5344 96) (3072 5344 -112) (3072 6016 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(3648 6016 96) (3648 6016 -112) (3648 5344 -112)"
			"material" "PLASTER/PLASTER_EXT_19"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(3648 5344 96) (3648 5344 -112) (3072 5344 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(3072 6016 96) (3072 6016 -112) (3648 6016 -112)"
			"material" "PLASTER/PLASTER_EXT_19"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(3072 6016 -112) (3072 5344 -112) (3648 5344 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(3072 5344 96) (3072 6016 96) (3648 6016 96)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 -1 0 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642764"
		side
		{
			"id" "48"
			"plane" "(3072 5344 -112) (3072 5344 -192) (3072 6016 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(3648 6016 -112) (3648 6016 -192) (3648 5344 -192)"
			"material" "CONCRETE/CONCRETEWALL001"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(3648 5344 -112) (3648 5344 -192) (3072 5344 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(3072 6016 -112) (3072 6016 -192) (3648 6016 -192)"
			"material" "PLASTER/PLASTER_EXT_19"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(3072 6016 -192) (3072 5344 -192) (3648 5344 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(3072 5344 -112) (3072 6016 -112) (3648 6016 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642773"
		side
		{
			"id" "54"
			"plane" "(2880 5152 305.778) (2880 5152 -192) (2880 6016 -192)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(3072 6016 305.778) (3072 6016 -192) (3072 5152 -192)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(3072 5152 305.778) (3072 5152 -192) (2880 5152 -192)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(2880 6016 305.778) (2880 6016 -192) (3072 6016 -192)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(2880 6016 -192) (2880 5152 -192) (3072 5152 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(2880 5152 305.778) (2880 6016 305.778) (3072 6016 305.778)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642774"
		side
		{
			"id" "60"
			"plane" "(2880 5152 320) (2880 5152 305.778) (2880 6016 305.778)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(3072 6016 320) (3072 6016 305.778) (3072 5152 305.778)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(3072 5152 320) (3072 5152 305.778) (2880 5152 305.778)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(2880 6016 320) (2880 6016 305.778) (3072 6016 305.778)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(2880 6016 305.778) (2880 5152 305.778) (3072 5152 305.778)"
			"material" "BUILDINGS/ROOF07"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(2880 5152 320) (2880 6016 320) (3072 6016 320)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 -1 0 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 227"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642782"
		side
		{
			"id" "106"
			"plane" "(3072 5344 -144) (3072 4960 -144) (3840 4960 -144)"
			"material" "PLASTER/PLASTER_EXT_01A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(3072 4960 192) (3072 5344 192) (3840 5344 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(3072 4960 192) (3072 4960 -144) (3072 5344 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(3840 5344 192) (3840 5344 -144) (3840 4960 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(3840 4960 192) (3840 4960 -144) (3072 4960 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(3072 5344 192) (3072 5344 -144) (3840 5344 -144)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642927"
		side
		{
			"id" "112"
			"plane" "(2880 6016 352) (2880 6016 -160) (2880 6400 -160)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(3648 6400 352) (3648 6400 -160) (3648 6016 -160)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(3648 6016 352) (3648 6016 -160) (2880 6016 -160)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(2880 6400 352) (2880 6400 -160) (3648 6400 -160)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(2880 6400 -160) (2880 6016 -160) (3648 6016 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(2880 6016 352) (2880 6400 352) (3648 6400 352)"
			"material" "PROPS/ROOF_CONCRETE"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 -1 0 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642936"
		side
		{
			"id" "118"
			"plane" "(2880 6016 -160) (2880 6016 -192) (2880 6400 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(3648 6400 -160) (3648 6400 -192) (3648 6016 -192)"
			"material" "CONCRETE/CONCRETEFLOOR006A_DOCKS"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(3648 6016 -160) (3648 6016 -192) (2880 6016 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(2880 6400 -160) (2880 6400 -192) (3648 6400 -192)"
			"material" "CONCRETE/CONCRETEFLOOR006A_DOCKS"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(2880 6400 -192) (2880 6016 -192) (3648 6016 -192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(2880 6016 -160) (2880 6400 -160) (3648 6400 -160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1642556"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9148 6400 -98"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -15268]"
	}
}
entity
{
	"id" "1642560"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9020 6400 -98"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -15768]"
	}
}
entity
{
	"id" "1642564"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_light.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8892 6400 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 10000]"
	}
}
entity
{
	"id" "1642568"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9020 6400 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 10500]"
	}
}
entity
{
	"id" "1642572"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9148 6400 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 11000]"
	}
}
entity
{
	"id" "1642576"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9148 6400 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -10268]"
	}
}
entity
{
	"id" "1642580"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9020 6400 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -9768]"
	}
}
entity
{
	"id" "1642584"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8892 6400 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -9268]"
	}
}
entity
{
	"id" "1642588"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8700 6400 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -8768]"
	}
}
entity
{
	"id" "1642592"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8572 6400 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -8268]"
	}
}
entity
{
	"id" "1642596"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_light.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8444 6400 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -7768]"
	}
}
entity
{
	"id" "1642600"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8316 6400 264"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -7268]"
	}
}
entity
{
	"id" "1642604"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8316 6400 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13000]"
	}
}
entity
{
	"id" "1642608"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8444 6400 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 12500]"
	}
}
entity
{
	"id" "1642612"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8572 6400 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 12000]"
	}
}
entity
{
	"id" "1642616"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window03_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8700 6400 80"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 11500]"
	}
}
entity
{
	"id" "1642621"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 1000]"
	}
}
entity
{
	"id" "1642625"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128_corner.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 8000]"
	}
}
entity
{
	"id" "1642629"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8320 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 4000]"
	}
}
entity
{
	"id" "1642633"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8448 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 4500]"
	}
}
entity
{
	"id" "1642637"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8704 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 5500]"
	}
}
entity
{
	"id" "1642641"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8960 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 6500]"
	}
}
entity
{
	"id" "1642645"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8576 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 5000]"
	}
}
entity
{
	"id" "1642649"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8832 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 6000]"
	}
}
entity
{
	"id" "1642653"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9216 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7500]"
	}
}
entity
{
	"id" "1642657"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9088 6400 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 7000]"
	}
}
entity
{
	"id" "1642661"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 6272 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 1500]"
	}
}
entity
{
	"id" "1642665"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 6144 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 2500]"
	}
}
entity
{
	"id" "1642669"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 6016 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 2000]"
	}
}
entity
{
	"id" "1642673"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 5888 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 3500]"
	}
}
entity
{
	"id" "1642677"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/building_trim_piece01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 5760 448"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 3000]"
	}
}
entity
{
	"id" "1642681"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2300"
	"fademindist" "1900"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/rooftopcluser06a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8528 6008 544"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 7500]"
	}
}
entity
{
	"id" "1642686"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acunit01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8159 6280 140"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -10768]"
	}
}
entity
{
	"id" "1642690"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/electrical_box01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8192 6372 -124"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 13000]"
	}
}
entity
{
	"id" "1642694"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/gas_meter.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8180 6236 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 12500]"
	}
}
entity
{
	"id" "1642698"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/gas_meter.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8180 6188 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 12000]"
	}
}
entity
{
	"id" "1642702"
	"classname" "prop_static"
	"angles" "0 176 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_junk/trashcluster01a.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8178 6109 -162"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -14768]"
	}
}
entity
{
	"id" "1642706"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/stoop001_96.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8416 6400 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 16000]"
	}
}
entity
{
	"id" "1642710"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/door02_80_136.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8456 6400 -144"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 13500]"
	}
}
entity
{
	"id" "1642714"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8800 6400 -20.3266"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -1268]"
	}
}
entity
{
	"id" "1642718"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_signs/pole_horizontal_04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8576 6400 4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -16268]"
	}
}
entity
{
	"id" "1642722"
	"classname" "prop_physics"
	"angles" "0 180 0"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_signs/sign_horizontal_03.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"targetname" "sign01"
	"origin" "8576 6439 -34"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -15768]"
	}
}
entity
{
	"id" "1642726"
	"classname" "phys_hinge"
	"attach1" "sign01"
	"forcelimit" "0"
	"hingeaxis" "8576 6479 4"
	"hingefriction" "0"
	"maxSoundThreshold" "80"
	"minSoundThreshold" "6"
	"reversalsoundthresholdLarge" "0"
	"reversalsoundthresholdMedium" "0"
	"reversalsoundthresholdSmall" "0"
	"spawnflags" "0"
	"SystemLoadScale" "1"
	"targetname" "hinge01"
	"teleportfollowdistance" "0"
	"torquelimit" "0"
	"origin" "8576 6400.5 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -15268]"
	}
}
entity
{
	"id" "1642729"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8480 6400 -20.3266"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -1768]"
	}
}
entity
{
	"id" "1642733"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/awning02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8416 6400 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14500]"
	}
}
entity
{
	"id" "1642737"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/awning02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8864 6400 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 15000]"
	}
}
entity
{
	"id" "1642741"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/door02_80_136.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8904 6400 -144"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 14000]"
	}
}
entity
{
	"id" "1642745"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_urban/stoop001_96.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8864 6400 -168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 15500]"
	}
}
entity
{
	"id" "1642749"
	"classname" "func_detail"
	solid
	{
		"id" "1642750"
		side
		{
			"id" "36"
			"plane" "(3648 5344 96) (3648 5344 80) (3648 6016 80)"
			"material" "METAL/METAL_FLOOR_TRIM001"
			"uaxis" "[0 0 -1 160] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(3656 6016 96) (3656 6016 80) (3656 5344 80)"
			"material" "METAL/DRAINAGE_BEAM_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(3656 5344 96) (3656 5344 80) (3648 5344 80)"
			"material" "METAL/METAL_FLOOR_TRIM001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(3648 6016 96) (3648 6016 80) (3656 6016 80)"
			"material" "METAL/DRAINAGE_BEAM_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(3648 6016 80) (3648 5344 80) (3656 5344 80)"
			"material" "METAL/DRAINAGE_BEAM_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(3648 5344 96) (3648 6016 96) (3656 6016 96)"
			"material" "METAL/DRAINAGE_BEAM_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14500 -12268]"
	}
}
entity
{
	"id" "1642751"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "3648 5504 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 16000]"
	}
}
entity
{
	"id" "1642755"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "3648 5696 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -16268]"
	}
}
entity
{
	"id" "1642760"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_doors/roll-up_door_full.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3656 5696 -176"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 14000]"
	}
}
entity
{
	"id" "1642765"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acunit01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3680 5880 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 14500]"
	}
}
entity
{
	"id" "1642769"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acvent02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3584 5952 96"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 15000]"
	}
}
entity
{
	"id" "1642775"
	"classname" "func_detail"
	solid
	{
		"id" "1642776"
		side
		{
			"id" "66"
			"plane" "(3064 4954.67 192) (3064 5152 336) (3064 5152 340)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(3848 5152 339.996) (3848 4960 192) (3848 4954.67 192)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0.6 0.64 0.48 -413] 0.25"
			"vaxis" "[0 -0.6 0.8 26] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(3064 5152 339.996) (3848 5152 336) (3848 5152 340)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(3064 4960 192) (3848 4954.67 192) (3848 4960 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(3064 4954.67 192) (3064 5152 340) (3848 5152 340)"
			"material" "BUILDINGS/SHINGLES_EXT_02"
			"uaxis" "[1 0 0 -480] 0.25"
			"vaxis" "[0 -1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(3064 5152 335.998) (3064 4960 192) (3848 4960.01 192)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642777"
		side
		{
			"id" "73"
			"plane" "(3072 4952 190) (3072 4960 184) (3072 4960 192)"
			"material" "WOOD/WOOD_EXT_05"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(3136 4960 192) (3136 4960 184) (3136 4952 184)"
			"material" "WOOD/WOOD_EXT_05"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(3136 4952 190) (3136 4952 184) (3072 4952 184)"
			"material" "WOOD/WOOD_EXT_05"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(3072 4960 192) (3072 4960 184) (3136 4960 184)"
			"material" "WOOD/WOOD_EXT_05"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(3072 4960 184) (3072 4952 184) (3136 4952 184)"
			"material" "WOOD/WOOD_EXT_05"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(3072 4954.67 192) (3072 4960 192) (3136 4960 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(3072 4952 189.996) (3072 4954.68 192) (3136 4954.67 192)"
			"material" "BUILDINGS/SHINGLES_EXT_01"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642778"
		side
		{
			"id" "82"
			"plane" "(3128 4632 228) (3128 4968 224) (3128 4968 228)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(4040 4968 228) (4040 4632 224) (4040 4632 228)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(4040 4632 228) (4040 4632 224) (3128 4632 224)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(3128 4968 228) (4040 4968 224) (4040 4968 228)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(3128 4968 224) (3128 4632 224) (4040 4632 224)"
			"material" "WOOD/WOOD_EXT_05"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(3128 4968 228) (4040 4968 228.002) (3296 4800 354)"
			"material" "PROPS/RUBBERROOF001A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -444] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(3128 4632 228) (3128 4968 228) (3296 4800 354)"
			"material" "PROPS/RUBBERROOF001A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(4040 4968 228) (4040 4632 228) (3872 4800 354)"
			"material" "PROPS/RUBBERROOF001A"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(3128 4632 227.996) (3296 4800 353.998) (4040 4632 227.998)"
			"material" "PROPS/RUBBERROOF001A"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642779"
		side
		{
			"id" "88"
			"plane" "(3848 5152 340) (3064 5152 336) (3064 5152 340)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(3064 5349.33 192) (3848 5344 192) (3848 5349.33 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(3064 5344 192) (3064 5152 336) (3848 5152 336)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 0.8 -0.6 320] 0.25"
			"vaxis" "[1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(3064 5152 340.004) (3064 5349.34 192) (3848 5349.33 192)"
			"material" "BUILDINGS/SHINGLES_EXT_02"
			"uaxis" "[-1 0 0 32] 0.25"
			"vaxis" "[0 1 0 -316] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(3064 5152 340) (3064 5152 336) (3064 5349.33 192)"
			"material" "WOOD/WOOD_EXT_05"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(3848 5349.33 192) (3848 5152 336) (3848 5152 340)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 0.8 -0.6 320] 0.25"
			"vaxis" "[0 0.6 0.8 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642780"
		side
		{
			"id" "93"
			"plane" "(3072 4960 192) (3072 5344 192) (3072 5152 336)"
			"material" "BRICK/URBAN_BRICKWALL_03A_CHEAP"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(3840 5344 192) (3840 4960 192) (3840 5152 336)"
			"material" "BRICK/URBAN_BRICKWALL_03A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(3072 5344 192) (3072 4960 192) (3840 4960 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(3072 4960.01 192) (3840 5152 336) (3840 4960 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.8 -0.6 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(3072 5152 336) (3840 5344 192) (3840 5152 336)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.8 0.6 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1642781"
		side
		{
			"id" "100"
			"plane" "(3064 5344 192) (3064 5344 184) (3064 5352 184)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(3848 5352 190) (3848 5344 184) (3848 5344 192)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[0 0.8 -0.6 320] 0.25"
			"vaxis" "[0 0.6 0.8 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(3848 5344 192) (3848 5344 184) (3064 5344 184)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(3064 5352 190) (3064 5352 184) (3848 5352 184)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(3064 5352 184) (3064 5344 184) (3848 5344 184)"
			"material" "WOOD/WOODTRIM_EXT_02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(3064 5344 192) (3064 5349.33 192) (3848 5349.33 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(3064 5349.33 192) (3848 5352 190) (3848 5349.33 192)"
			"material" "BUILDINGS/SHINGLES_EXT_01"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 0]"
	}
}
entity
{
	"id" "1642783"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window06_48_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3800 5344 62.7842"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -12768]"
	}
}
entity
{
	"id" "1642787"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/gutter_downspout_straight01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3824 5344 168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -12268]"
	}
}
entity
{
	"id" "1642791"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/electrical_box01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3840 5272 -124"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -11768]"
	}
}
entity
{
	"id" "1642795"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_corner.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3648 6016 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 9500]"
	}
}
entity
{
	"id" "1642799"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3616 6016 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 16000]"
	}
}
entity
{
	"id" "1642803"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3488 6016 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 15500]"
	}
}
entity
{
	"id" "1642807"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3360 6016 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 15000]"
	}
}
entity
{
	"id" "1642811"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3232 6016 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -16268]"
	}
}
entity
{
	"id" "1642815"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_32.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3104 6016 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 13500]"
	}
}
entity
{
	"id" "1642819"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window06_48_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3072 5824 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -13268]"
	}
}
entity
{
	"id" "1642823"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window06_48_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3072 5584 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -13768]"
	}
}
entity
{
	"id" "1642827"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/window06_48_96_flat.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3072 5440 160"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -14268]"
	}
}
entity
{
	"id" "1642831"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/wirespout.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3641 6035 341"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -16268]"
	}
}
entity
{
	"id" "1642835"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_street/warehouse_vent_pipe03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3648 6112 56"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -15768]"
	}
}
entity
{
	"id" "1642839"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_64.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3648 6112 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -14768]"
	}
}
entity
{
	"id" "1642843"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3648 6240 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 14000]"
	}
}
entity
{
	"id" "1642847"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3648 6368 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 14500]"
	}
}
entity
{
	"id" "1642851"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_corner.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3648 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 9000]"
	}
}
entity
{
	"id" "1642855"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_64.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3552 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 13000]"
	}
}
entity
{
	"id" "1642859"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3424 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 12500]"
	}
}
entity
{
	"id" "1642863"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3296 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 12000]"
	}
}
entity
{
	"id" "1642867"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3168 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 11500]"
	}
}
entity
{
	"id" "1642871"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2912 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 10500]"
	}
}
entity
{
	"id" "1642875"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3040 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 11000]"
	}
}
entity
{
	"id" "1642879"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_downtown/balcony_edge_trim01_corner.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "2880 6400 340"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 10000]"
	}
}
entity
{
	"id" "1642883"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3004 6400 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 3500]"
	}
}
entity
{
	"id" "1642887"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3132 6400 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 4000]"
	}
}
entity
{
	"id" "1642891"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3004 6400 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 7000]"
	}
}
entity
{
	"id" "1642895"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3132 6400 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 6500]"
	}
}
entity
{
	"id" "1642899"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3288 6400 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 6000]"
	}
}
entity
{
	"id" "1642903"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3288 6400 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 4500]"
	}
}
entity
{
	"id" "1642907"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/urban_balcony_planter01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3104 6404 188"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 8000]"
	}
}
entity
{
	"id" "1642911"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3452 6400 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 3000]"
	}
}
entity
{
	"id" "1642915"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3452 6400 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 5000]"
	}
}
entity
{
	"id" "1642919"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3580 6400 -8"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 5500]"
	}
}
entity
{
	"id" "1642923"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/urban_balcony_planter01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3424 6404 188"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 7500]"
	}
}
entity
{
	"id" "1642928"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_waterfront/window02_56_96_flat_dark.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3580 6400 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 2500]"
	}
}
entity
{
	"id" "1642932"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_foliage/urban_balcony_planter01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "3552 6404 -4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 8500]"
	}
}
entity
{
	"id" "1642937"
	"classname" "info_overlay"
	"BasisNormal" "1 -0 0"
	"BasisOrigin" "3648 6196 164"
	"BasisU" "0 1 0"
	"BasisV" "-0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/decalstain002a"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "5307"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-108 -176 0"
	"uv1" "-108 176 0"
	"uv2" "108 176 0"
	"uv3" "108 -176 0"
	"origin" "3648 6196 164"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-16268 10000]"
	}
}
