versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "8846296"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "8846372"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "2250"
	"fademindist" "2000"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" "1"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "200"
	"rendercolor" "244 155 34"
	"renderfx" "14"
	"rendermode" "9"
	"scale" "2"
	"spawnflags" "1"
	"origin" "-7460.2 1051 550.005"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 7000]"
	}
}
entity
{
	"id" "8846375"
	"classname" "info_particle_system"
	"angles" "0 89.5 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "fire_truck_docks"
	"start_active" "1"
	"origin" "-7460.24 1047 542.677"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 6500]"
	}
}
entity
{
	"id" "8846440"
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "15000"
	"_distance" "0"
	"_fifty_percent_distance" "128"
	"_light" "226 114 75 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".15"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "180"
	"spawnflags" "0"
	"style" "0"
	"origin" "-7460 1068 558"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 6000]"
	}
}
entity
{
	"id" "8846447"
	"classname" "info_particle_system"
	"angles" "0 11 0"
	"effect_name" "smokestack"
	"start_active" "1"
	"origin" "-6108 1284 836.061"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 8000]"
	}
}
entity
{
	"id" "8846512"
	"classname" "func_detail"
	solid
	{
		"id" "8846513"
		side
		{
			"id" "104"
			"plane" "(-6124 3192 71.0192) (-6124 3192 -44.9808) (-6124 3193 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-5917 3193 71.0192) (-5917 3193 -44.9808) (-5917 3192 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-5917 3192 71.0192) (-5917 3192 -44.9808) (-6124 3192 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-6124 3193 71.0192) (-6124 3193 -44.9808) (-5917 3193 -44.9808)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -71] 0.25"
			"vaxis" "[0 0 -1 332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-6124 3193 -44.9808) (-6124 3192 -44.9808) (-5917 3192 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-6124 3192 71.0192) (-6124 3193 71.0192) (-5917 3193 71.0192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846514"
		side
		{
			"id" "110"
			"plane" "(-5917 3193 -44) (-5917 3193 -44.9808) (-6124 3193 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-6124 3297 -44) (-6124 3297 -44.9808) (-5917 3297 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-6124 3297 -44.9808) (-6124 3193 -44.9808) (-5917 3193 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-6124 3193 -44) (-6124 3297 -44) (-5917 3297 -44)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -71] 0.25"
			"vaxis" "[0 1 0 -388] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-6124 3193 -44) (-6124 3193 -44.9808) (-6124 3297 -44.9808)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 1 0 -484] 0.25"
			"vaxis" "[0 0 -1 336] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-5917 3297 -44) (-5917 3297 -44.9808) (-5917 3193 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846515"
		side
		{
			"id" "116"
			"plane" "(-5918 3297 -44) (-5918 3193 -44) (-5917 3193 -44)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-5918 3193 71.0192) (-5918 3297 71.0192) (-5917 3297 71.0192)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(-5918 3193 71.0192) (-5918 3193 -44) (-5918 3297 -44)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 1 0 -71] 0.25"
			"vaxis" "[0 0 -1 332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-5917 3297 71.0192) (-5917 3297 -44) (-5917 3193 -44)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-5917 3193 71.0192) (-5917 3193 -44) (-5918 3193 -44)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-5918 3297 71.0192) (-5918 3297 -44) (-5917 3297 -44)"
			"material" "WOOD/WOOD_EXT_04"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8846516"
		side
		{
			"id" "122"
			"plane" "(-6124 3297 71.0192) (-6124 3297 -44.9808) (-6124 3298 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-5917 3298 71.0192) (-5917 3298 -44.9808) (-5917 3297 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-5917 3297 71.0192) (-5917 3297 -44.9808) (-6124 3297 -44.9808)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[-1 0 0 -71] 0.25"
			"vaxis" "[0 0 -1 332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-6124 3298 71.0192) (-6124 3298 -44.9808) (-5917 3298 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-6124 3298 -44.9808) (-6124 3297 -44.9808) (-5917 3297 -44.9808)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-6124 3297 71.0192) (-6124 3298 71.0192) (-5917 3298 71.0192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 8500]"
	}
}
entity
{
	"id" "8846517"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_fifty_percent_distance" "128"
	"_light" "231 244 254 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "256"
	"targetname" "elevator_light"
	"origin" "-6097.6 3246 38"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8500 2500]"
	}
}
entity
{
	"id" "8846522"
	"classname" "prop_static"
	"angles" "0 332.5 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1262"
	"fademindist" "1126"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_highway/plywood_02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-6028 3209 -44"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2768 -11268]"
	}
}
entity
{
	"id" "8846526"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-5978 3245 -85.1073"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10768 -11268]"
	}
}
entity
{
	"id" "8846530"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-5978 3245 -85.1073"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-10768 -10768]"
	}
}
