versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "4771291"
	"mapversion" "6"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "4771292"
		side
		{
			"id" "1825"
			"plane" "(-1440 -1232 -1296) (-1440 -1232 -1680) (-1440 -1216 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1826"
			"plane" "(-1376 -1216 -1296) (-1376 -1216 -1680) (-1376 -1232 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1827"
			"plane" "(-1376 -1232 -1296) (-1376 -1232 -1680) (-1440 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1828"
			"plane" "(-1440 -1216 -1296) (-1440 -1216 -1680) (-1376 -1216 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1829"
			"plane" "(-1440 -1216 -1680) (-1440 -1232 -1680) (-1376 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1830"
			"plane" "(-1440 -1232 -1296) (-1440 -1216 -1296) (-1376 -1216 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 228"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771293"
		side
		{
			"id" "6"
			"plane" "(-1440 -1216 -1296) (-1440 -1216 -1416) (-1440 -1224 -1416)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 0 1 0] 0.45"
			"vaxis" "[0 1 0 6] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-1440 -1224 -1296) (-1440 -1224 -1416) (-1920 -1224 -1416)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-1920 -1216 -1296) (-1920 -1216 -1416) (-1440 -1216 -1416)"
			"material" "GLASS/GLASSWINDOW008D"
			"uaxis" "[1 0 0 0] 0.9375"
			"vaxis" "[0 0 -1 -102] 0.9375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1920 -1216 -1416) (-1920 -1224 -1416) (-1440 -1224 -1416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1920 -1224 -1296) (-1920 -1216 -1296) (-1440 -1216 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-1920 -1224 -1296) (-1920 -1224 -1416) (-1920 -1216 -1416)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[0 0 1 0] 0.45"
			"vaxis" "[0 1 0 6] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 154"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771294"
		side
		{
			"id" "12"
			"plane" "(-1920 -1232 -1416) (-1920 -1232 -1680) (-1920 -1216 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-1440 -1216 -1416) (-1440 -1216 -1680) (-1440 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-1440 -1232 -1416) (-1440 -1232 -1680) (-1920 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1920 -1216 -1416) (-1920 -1216 -1680) (-1440 -1216 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1920 -1216 -1680) (-1920 -1232 -1680) (-1440 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-1920 -1232 -1416) (-1920 -1216 -1416) (-1440 -1216 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 156"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771295"
		side
		{
			"id" "18"
			"plane" "(-1984 -1536 -1280) (-1984 -1216 -1280) (-1376 -1216 -1280)"
			"material" "PLASTER/ROOFFLOOR_TAR01"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 -1 0 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1984 -1536 -1280) (-1984 -1536 -1296) (-1984 -1216 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1376 -1216 -1280) (-1376 -1216 -1296) (-1376 -1536 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1376 -1536 -1280) (-1376 -1536 -1296) (-1984 -1536 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1984 -1216 -1280) (-1984 -1216 -1296) (-1376 -1216 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1984 -1216 -1296) (-1984 -1536 -1296) (-1376 -1536 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[-1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 205 202"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771296"
		side
		{
			"id" "24"
			"plane" "(-1728 -2240 -1280) (-1728 -2240 -1296) (-1728 -1536 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1376 -1536 -1280) (-1376 -1536 -1296) (-1376 -2240 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[0 -1 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1376 -2240 -1280) (-1376 -2240 -1296) (-1728 -2240 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1728 -1536 -1280) (-1728 -1536 -1296) (-1376 -1536 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-1728 -1536 -1296) (-1728 -2240 -1296) (-1376 -2240 -1296)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1728 -2240 -1280) (-1728 -1536 -1280) (-1376 -1536 -1280)"
			"material" "PLASTER/ROOFFLOOR_TAR01"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 -1 0 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 240"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771297"
		side
		{
			"id" "30"
			"plane" "(-1712 -2240 -1296) (-1712 -2240 -1416) (-1712 -1536 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1376 -1536 -1296) (-1376 -1536 -1416) (-1376 -2240 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1376 -2240 -1296) (-1376 -2240 -1416) (-1712 -2240 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1712 -1536 -1296) (-1712 -1536 -1416) (-1376 -1536 -1416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1712 -1536 -1416) (-1712 -2240 -1416) (-1376 -2240 -1416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1712 -2240 -1296) (-1712 -1536 -1296) (-1376 -1536 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 166"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771298"
		side
		{
			"id" "36"
			"plane" "(-1728 -1536 -1416) (-1728 -1536 -1680) (-1376 -1536 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1728 -1536 -1680) (-1728 -2240 -1680) (-1376 -2240 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1728 -2240 -1416) (-1728 -1536 -1416) (-1376 -1536 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1728 -2240 -1416) (-1728 -2240 -1680) (-1728 -1536 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1376 -1536 -1416) (-1376 -1536 -1680) (-1376 -2240 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1376 -2240 -1416) (-1376 -2240 -1680) (-1728 -2240 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 192"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771299"
		side
		{
			"id" "42"
			"plane" "(-1984 -1232 -1296) (-1984 -1232 -1680) (-1984 -1216 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1920 -1216 -1296) (-1920 -1216 -1680) (-1920 -1232 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 352] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1920 -1232 -1296) (-1920 -1232 -1680) (-1984 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1984 -1216 -1296) (-1984 -1216 -1680) (-1920 -1216 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1984 -1216 -1680) (-1984 -1232 -1680) (-1920 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1984 -1232 -1296) (-1984 -1216 -1296) (-1920 -1216 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 182"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771300"
		side
		{
			"id" "48"
			"plane" "(-1984 -1536 -1296) (-1984 -1536 -1680) (-1984 -1232 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1376 -1232 -1296) (-1376 -1232 -1680) (-1376 -1536 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 -1 0 -384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1376 -1536 -1296) (-1376 -1536 -1680) (-1984 -1536 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1984 -1232 -1296) (-1984 -1232 -1680) (-1376 -1232 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1984 -1232 -1680) (-1984 -1536 -1680) (-1376 -1536 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1984 -1536 -1296) (-1984 -1232 -1296) (-1376 -1232 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 135 116"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771301"
		side
		{
			"id" "54"
			"plane" "(-1728 -1536 -1432) (-1728 -1536 -1680) (-1728 -2240 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1728 -2240 -1432) (-1728 -2240 -1680) (-1920 -2240 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[-1 0 0 -256] 0.1875"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1920 -1536 -1432) (-1920 -1536 -1680) (-1728 -1536 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1920 -1536 -1680) (-1920 -2240 -1680) (-1728 -2240 -1680)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-1920 -2240 -1432) (-1920 -1536 -1432) (-1728 -1536 -1432)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-1920 -2240 -1432) (-1920 -2240 -1680) (-1920 -1536 -1680)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 134"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771302"
		side
		{
			"id" "60"
			"plane" "(-1920 -2240 -1416) (-1920 -2240 -1432) (-1920 -1536 -1432)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1728 -1536 -1416) (-1728 -1536 -1432) (-1728 -2240 -1432)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1728 -2240 -1416) (-1728 -2240 -1432) (-1920 -2240 -1432)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 0 1 62] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1920 -1536 -1416) (-1920 -1536 -1432) (-1728 -1536 -1432)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1920 -1536 -1432) (-1920 -2240 -1432) (-1728 -2240 -1432)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1920 -2240 -1416) (-1920 -1536 -1416) (-1728 -1536 -1416)"
			"material" "PLASTER/ROOFFLOOR_TAR01"
			"uaxis" "[1 0 0 0] 0.45"
			"vaxis" "[0 -1 0 0] 0.45"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 232"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771303"
		side
		{
			"id" "66"
			"plane" "(-1728 -1600 -1296) (-1728 -1536 -1296) (-1712 -1536 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1728 -1600 -1296) (-1728 -1600 -1416) (-1728 -1536 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1712 -1536 -1296) (-1712 -1536 -1416) (-1712 -1600 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1712 -1600 -1296) (-1712 -1600 -1416) (-1728 -1600 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-1728 -1536 -1296) (-1728 -1536 -1416) (-1712 -1536 -1416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-1728 -1536 -1416) (-1728 -1600 -1416) (-1712 -1600 -1416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 117 102"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771304"
		side
		{
			"id" "72"
			"plane" "(-1728 -2176 -1296) (-1728 -2176 -1416) (-1728 -1600 -1416)"
			"material" "GLASS/GLASSWINDOW008D"
			"uaxis" "[0 1 0 398] 1.125"
			"vaxis" "[0 0 -1 -102] 0.9375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1720 -1600 -1296) (-1720 -1600 -1416) (-1720 -2176 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1720 -2176 -1296) (-1720 -2176 -1416) (-1728 -2176 -1416)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1728 -1600 -1296) (-1728 -1600 -1416) (-1720 -1600 -1416)"
			"material" "DE_NUKE/NUKE_METALTRIMS_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1728 -1600 -1416) (-1728 -2176 -1416) (-1720 -2176 -1416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1728 -2176 -1296) (-1728 -1600 -1296) (-1720 -1600 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 124"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771305"
		side
		{
			"id" "78"
			"plane" "(-1728 -2240 -1296) (-1728 -2240 -1416) (-1728 -2176 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1712 -2176 -1296) (-1712 -2176 -1416) (-1712 -2240 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1712 -2240 -1296) (-1712 -2240 -1416) (-1728 -2240 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1728 -2176 -1296) (-1728 -2176 -1416) (-1712 -2176 -1416)"
			"material" "DE_NUKE/NUKMETWALLH"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1728 -2176 -1416) (-1728 -2240 -1416) (-1712 -2240 -1416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-1728 -2240 -1296) (-1728 -2176 -1296) (-1712 -2176 -1296)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 241 102"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4771306"
		side
		{
			"id" "84"
			"plane" "(-1720 -1600 -1296) (-1720 -1600 -1416) (-1712 -1600 -1416)"
			"material" "TOOLS/TOOLSBLACK_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1720 -1600 -1416) (-1720 -2176 -1416) (-1712 -2176 -1416)"
			"material" "TOOLS/TOOLSBLACK_NOFOG"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1720 -2176 -1296) (-1720 -1600 -1296) (-1712 -1600 -1296)"
			"material" "TOOLS/TOOLSBLACK_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1720 -2176 -1296) (-1720 -2176 -1416) (-1720 -1600 -1416)"
			"material" "TOOLS/TOOLSBLACK_NOFOG"
			"uaxis" "[0 1 0 14] 1.125"
			"vaxis" "[0 0 -1 -38] 0.9375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1712 -1600 -1296) (-1712 -1600 -1416) (-1712 -2176 -1416)"
			"material" "TOOLS/TOOLSBLACK_NOFOG"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1712 -2176 -1296) (-1712 -2176 -1416) (-1720 -2176 -1416)"
			"material" "TOOLS/TOOLSBLACK_NOFOG"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 180"
			"visgroupid" "49"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4771307"
	"classname" "prop_dynamic"
	"angles" "0 158.5 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2000.0"
	"fademindist" "1800.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"gmod_allowphysgun" "1"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"modelscale" "1.0"
	"parentname" "car13"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "10715.2 1272.04 -509.75"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4771311"
	"classname" "prop_physics"
	"angles" "0 158.5 0"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2000.0"
	"fademindist" "1800.0"
	"fadescale" "1.0"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "253 241 203"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"targetname" "car13"
	"origin" "10715.2 1272.04 -509.75"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4771315"
	"classname" "prop_dynamic"
	"angles" "0 184.5 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2000.0"
	"fademindist" "1800.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"gmod_allowphysgun" "1"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"modelscale" "1.0"
	"parentname" "car2"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "11478.5 -3616.66 -509.75"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4268]"
	}
}
entity
{
	"id" "4771319"
	"classname" "prop_physics"
	"angles" "0 184.5 0"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2000.0"
	"fademindist" "1800.0"
	"fadescale" "1.0"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "253 241 203"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"targetname" "car2"
	"origin" "11478.5 -3616.66 -509.75"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -3768]"
	}
}
entity
{
	"id" "4771323"
	"classname" "prop_physics"
	"angles" "-1.08184 64.6327 1.01406"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"gmod_allowphysgun" "1"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "52 46 46"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"targetname" "car4"
	"origin" "12732 -1453.32 -500"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1268]"
	}
}
entity
{
	"id" "4771327"
	"classname" "prop_dynamic"
	"angles" "-1.08184 64.6327 1.01406"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0.0"
	"fademindist" "-1.0"
	"fadescale" "1.0"
	"glowbackfacemult" "1.0"
	"glowcolor" "0 0 0"
	"glowrange" "0"
	"glowrangemin" "0"
	"glowstate" "0"
	"gmod_allowphysgun" "1"
	"LagCompensate" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"modelscale" "1.0"
	"parentname" "car4"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"updatechildren" "0"
	"origin" "12732 -1453.32 -500"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "4771331"
	"classname" "logic_timer"
	"angles" "-0 -90 0"
	"RefireTime" "11"
	"spawnflags" "0"
	"targetname" "InstanceAuto5-trafficmessage_timer_1"
	connections
	{
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Enable,,0,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Disable,,0,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Enable,,1,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Disable,,1,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Disable,,2,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Enable,,2,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Disable,,3,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Enable,,3,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_1,Disable,,4,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Disable,,4,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,5,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Disable,,6,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Enable,,6,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Enable,,7,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,7,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Disable,,8,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Enable,,8,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,9,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Enable,,9,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Disable,,10,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_2,Enable,,10,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Enable,,5,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_3,Enable,,4,-1"
		"OnTimer" "InstanceAuto5-trafficmessage_brush_4,Disable,,10,-1"
	}
	"origin" "9613.36 2349.92 -426.442"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "8"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "4771333"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "9642.26 2365.17 -423.84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "InstanceAuto5-trafficmessage_brush_3"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "4771334"
		side
		{
			"id" "90"
			"plane" "(9687.38 2374.14 -453.34) (9597.13 2356.2 -453.34) (9687.74 2372.17 -453.34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(9687.74 2372.17 -394.338) (9597.13 2356.2 -394.338) (9687.39 2374.14 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(9597.13 2356.2 -453.34) (9596.78 2358.17 -394.338) (9597.13 2356.2 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1747 -0.9846 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(9596.78 2358.17 -453.34) (9687.39 2374.14 -453.34) (9687.38 2374.14 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 -202] 0.5"
			"vaxis" "[0 0 -1 -139] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(9687.74 2372.17 -453.34) (9597.13 2356.2 -453.34) (9597.13 2356.2 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE06"
			"uaxis" "[0.9848 0.1736 0 -254] 0.36"
			"vaxis" "[0 0 -1 -71] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(9687.39 2374.14 -453.34) (9687.74 2372.17 -394.338) (9687.39 2374.14 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.175 0.9846 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "8"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "4771336"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "9643.82 2356.31 -423.84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "InstanceAuto5-trafficmessage_brush_2"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "4771337"
		side
		{
			"id" "96"
			"plane" "(9596.77 2358.17 -453.34) (9687.72 2372.17 -453.34) (9687.37 2374.14 -453.34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(9687.71 2372.17 -394.338) (9597.12 2356.2 -394.338) (9596.77 2358.17 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(9597.12 2356.2 -453.34) (9596.77 2358.17 -394.338) (9597.12 2356.2 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1748 -0.9846 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(9687.72 2372.17 -453.34) (9597.12 2356.2 -394.338) (9687.72 2372.17 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE00"
			"uaxis" "[0.9848 0.1736 0 -254] 0.36"
			"vaxis" "[0 0 -1 -71] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(9687.37 2374.14 -453.34) (9687.72 2372.17 -453.34) (9687.72 2372.18 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.1753 0.9845 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(9596.77 2358.17 -453.34) (9687.37 2374.14 -394.338) (9596.77 2358.17 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 -202] 0.5"
			"vaxis" "[0 0 -1 -139] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "8"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1000]"
	}
}
entity
{
	"id" "4771339"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "9644.86 2350.4 -423.84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "InstanceAuto5-trafficmessage_brush_4"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "4771340"
		side
		{
			"id" "102"
			"plane" "(9687.38 2374.14 -453.34) (9596.78 2358.17 -453.34) (9597.13 2356.2 -453.34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(9687.73 2372.17 -394.338) (9597.13 2356.2 -394.338) (9596.78 2358.17 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(9597.13 2356.2 -453.34) (9596.78 2358.17 -394.338) (9597.13 2356.2 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1746 -0.9846 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(9596.78 2358.17 -453.34) (9687.38 2374.14 -453.34) (9687.38 2374.14 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 -202] 0.5"
			"vaxis" "[0 0 -1 -139] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(9687.73 2372.17 -453.34) (9597.13 2356.2 -394.338) (9687.73 2372.17 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE06"
			"uaxis" "[0.9848 0.1736 0 -254] 0.36"
			"vaxis" "[0 0 -1 -71] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(9687.38 2374.14 -453.34) (9687.73 2372.17 -453.34) (9687.73 2372.17 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.1752 0.9845 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "8"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "4771342"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"origin" "9647.81 2333.66 -423.84"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "1"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "InstanceAuto5-trafficmessage_brush_1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "4771343"
		side
		{
			"id" "108"
			"plane" "(9687.38 2374.15 -453.34) (9597.13 2356.21 -453.34) (9687.73 2372.18 -453.34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(9687.73 2372.17 -394.338) (9597.13 2356.2 -394.338) (9687.38 2374.14 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(9687.73 2372.17 -453.34) (9597.13 2356.2 -453.34) (9597.13 2356.2 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE00"
			"uaxis" "[0.9848 0.1736 0 -254] 0.36"
			"vaxis" "[0 0 -1 -71] 0.36"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(9596.78 2358.17 -453.34) (9687.38 2374.14 -394.338) (9596.78 2358.17 -394.338)"
			"material" "SIGNS/SIGN_TRAFFICMESSAGE02"
			"uaxis" "[0.9848 0.1736 0 -202] 0.5"
			"vaxis" "[0 0 -1 -139] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(9687.38 2374.14 -453.34) (9687.73 2372.18 -453.34) (9687.73 2372.18 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.1753 0.9845 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(9597.13 2356.21 -453.34) (9596.78 2358.17 -453.34) (9596.78 2358.17 -394.338)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.1745 -0.9847 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupid" "8"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "4771345"
	"classname" "logic_case"
	"targetname" "vehicle_color_case"
	connections
	{
		"OnCase01" "car4,color,255 255 128,0,-1"
		"OnCase02" "car4,color,128 64 64,0,-1"
		"OnCase03" "car4,color,60 60 60,0,-1"
		"OnCase04" "car4,color,94 174 255,0,-1"
		"OnCase05" "car4,color,249 37 6,0,-1"
	}
	"origin" "12728.9 -1462.49 -423.062"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -15768]"
	}
}
entity
{
	"id" "4771347"
	"classname" "logic_case"
	"targetname" "vehicle_color_case"
	connections
	{
		"OnCase01" "car2,color,255 255 128,0,-1"
		"OnCase02" "car2,color,128 64 64,0,-1"
		"OnCase03" "car2,color,60 60 60,0,-1"
		"OnCase04" "car2,color,94 174 255,0,-1"
		"OnCase05" "car2,color,249 37 6,0,-1"
		"OnCase06" "car2,color,253 241 203,0,-1"
	}
	"origin" "11498.9 -3611.36 -437.366"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -15268]"
	}
}
entity
{
	"id" "4771349"
	"classname" "logic_case"
	"targetname" "vehicle_color_case"
	connections
	{
		"OnCase01" "car13,color,255 255 128,0,-1"
		"OnCase02" "car13,color,128 64 64,0,-1"
		"OnCase03" "car13,color,60 60 60,0,-1"
		"OnCase04" "car13,color,94 174 255,0,-1"
		"OnCase05" "car13,color,249 37 6,0,-1"
		"OnCase06" "car13,color,253 241 203,0,-1"
		"OnCase07" "car13,color,84 101 144,0,-1"
	}
	"origin" "10733.4 1264.21 -437.366"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13500 -14268]"
	}
}
entity
{
	"id" "4771351"
	"classname" "prop_static"
	"angles" "0 100 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1800"
	"fademindist" "1600"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_fairgrounds/trailermessageboard.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "9640.52 2375.02 -512.047"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-13768 15500]"
	}
}
entity
{
	"id" "4771355"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acvent04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1488 -1360 -1279.2"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 11500]"
	}
}
entity
{
	"id" "4771359"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acvent04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1616 -1360 -1279.2"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 12000]"
	}
}
entity
{
	"id" "4771363"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/generic/roof_ac.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1872 -1728 -1416"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 12500]"
	}
}
entity
{
	"id" "4771367"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/generic/roof_ac.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1872 -2032 -1416"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 13000]"
	}
}
entity
{
	"id" "4771371"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acvent04.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1776.53 -1283.74 -1279.2"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1768 -7268]"
	}
}
entity
{
	"id" "4771375"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_doors/roll-up_door_full.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1596 -1208 -1678.9"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1768 -4268]"
	}
}
entity
{
	"id" "4771379"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_doors/roll-up_door_full.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-1858 -1208 -1678.9"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "49"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1768 -3768]"
	}
}
