versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "9678683"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "9678684"
	"classname" "point_spotlight"
	"angles" "34.3806 59.564 30.6424"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloScale" "60"
	"HDRColorScale" ".25"
	"renderamt" "75"
	"rendercolor" "238 207 162 10"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "64"
	"spotlightwidth" "32"
	"origin" "3908.59 3035.47 -137.415"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 15000]"
	}
}
entity
{
	"id" "9678686"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "128"
	"_inner_cone" "15"
	"_light" "238 207 162 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "512"
	"angles" "-24.526 54.706 24.717"
	"pitch" "-24.526"
	"spawnflags" "0"
	"style" "0"
	"origin" "3917 3037 -136.928"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 13500]"
	}
}
entity
{
	"id" "9678691"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/Floodlight02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "0"
	"origin" "3900 3026.2 -136.842"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 9500]"
	}
}
entity
{
	"id" "9678695"
	"classname" "point_spotlight"
	"angles" "22.0064 327.662 40.2995"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloScale" "60"
	"HDRColorScale" ".25"
	"renderamt" "75"
	"rendercolor" "238 207 162"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "64"
	"spotlightwidth" "32"
	"origin" "3908.8 3017 -137.415"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 14500]"
	}
}
entity
{
	"id" "9678697"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "15"
	"_light" "238 207 162 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-29.7005 327.017 -21.6685"
	"pitch" "-29.7005"
	"style" "0"
	"origin" "3914 3012 -137.928"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 14000]"
	}
}
entity
{
	"id" "9678702"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "Flies"
	"start_active" "1"
	"origin" "3812.94 4287.28 -483.897"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 5000]"
	}
}
entity
{
	"id" "9678767"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "Flies"
	"start_active" "1"
	"origin" "3897.86 4280.89 -483.089"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 4500]"
	}
}
entity
{
	"id" "9678832"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "45"
	"_constant_attn" "50000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "20"
	"_light" "176 219 207 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-31.7304 317.406 -30.2894"
	"pitch" "-31.7304"
	"style" "0"
	"origin" "3388.42 4208.24 -364.989"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8500]"
	}
}
entity
{
	"id" "9678837"
	"classname" "point_spotlight"
	"angles" "22.0064 327.662 40.2995"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloScale" "60"
	"HDRColorScale" ".3"
	"renderamt" "75"
	"rendercolor" "176 219 207"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "64"
	"spotlightwidth" "32"
	"origin" "3385.22 4211.66 -363.476"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 9500]"
	}
}
entity
{
	"id" "9678839"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "45"
	"_constant_attn" "20000"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "15"
	"_light" "176 219 207 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-42.6629 46.276 58.6287"
	"pitch" "-42.6629"
	"spawnflags" "0"
	"style" "0"
	"origin" "3384.79 4231.8 -364.989"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 9000]"
	}
}
entity
{
	"id" "9678844"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_assault/Floodlight02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "0"
	"origin" "3376.42 4220.86 -362.903"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7768 -5768]"
	}
}
entity
{
	"id" "9678848"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "Flies"
	"start_active" "1"
	"origin" "2951.42 3710.57 -254.972"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 6500]"
	}
}
entity
{
	"id" "9678913"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "2926.28 4057.75 -334"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/decalmetalgrate001a"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "50"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "2926.28 4057.75 -334"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -768]"
	}
}
entity
{
	"id" "9678919"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_grate"
	"start_active" "1"
	"origin" "2926.18 4060.28 -318"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 3000]"
	}
}
entity
{
	"id" "9678984"
	"classname" "info_particle_system"
	"angles" "-7.00461 300.066 -7.4917"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_long"
	"start_active" "1"
	"targetname" "steam03"
	"origin" "4063.95 4232.06 -276.408"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -10768]"
	}
}
entity
{
	"id" "9679049"
	"classname" "info_particle_system"
	"angles" "-4.57666 246.059 20.7741"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_long"
	"start_active" "1"
	"targetname" "steam02"
	"origin" "4020 4200 -274.929"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -11268]"
	}
}
entity
{
	"id" "9679114"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "subwaysmoke"
	"start_active" "1"
	"origin" "4533.3 3593 -292"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 8000]"
	}
}
entity
{
	"id" "9679179"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "fire_medium"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1024"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"volstart" "10"
	"origin" "4560 3648 -280"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -15768]"
	}
}
entity
{
	"id" "9679182"
	"classname" "env_fire"
	"damagescale" "1.0"
	"fireattack" "4"
	"firesize" "32"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"origin" "4517.04 3664.93 -280"
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 3000]"
	}
}
entity
{
	"id" "9679184"
	"classname" "env_fire"
	"damagescale" "1.0"
	"fireattack" "4"
	"firesize" "64"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"origin" "4506.37 3608.47 -273.796"
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 2500]"
	}
}
entity
{
	"id" "9679186"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "125"
	"rendercolor" "255 138 60"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "4507.17 3609.28 -265.796"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -3768]"
	}
}
entity
{
	"id" "9679189"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "125"
	"rendercolor" "255 138 60"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "4517.17 3663.28 -273.796"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -3268]"
	}
}
entity
{
	"id" "9679192"
	"classname" "env_fire"
	"damagescale" "1.0"
	"fireattack" "4"
	"firesize" "92"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"origin" "4589.98 3588.28 -246.087"
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 1500]"
	}
}
entity
{
	"id" "9679194"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "125"
	"rendercolor" "255 138 60"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "4589.17 3587.28 -237.796"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -2768]"
	}
}
entity
{
	"id" "9679197"
	"classname" "env_fire"
	"damagescale" "1.0"
	"fireattack" "4"
	"firesize" "128"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"origin" "4524.05 3496.5 -214.268"
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 2000]"
	}
}
entity
{
	"id" "9679199"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "125"
	"rendercolor" "255 138 60"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1"
	"spawnflags" "1"
	"origin" "4523.17 3495.28 -199.796"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -2268]"
	}
}
entity
{
	"id" "9679202"
	"classname" "info_particle_system"
	"angles" "0 180 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_grate"
	"start_active" "1"
	"origin" "5847.43 3969.12 -318"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[11500 2000]"
	}
}
entity
{
	"id" "9679267"
	"classname" "info_overlay"
	"BasisNormal" "-0 0 1"
	"BasisOrigin" "5847.53 3966.59 -334"
	"BasisU" "1 0 0"
	"BasisV" "0 1 -0"
	"EndU" "1"
	"EndV" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"material" "decals/decalmetalgrate001a"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"RenderOrder" "0"
	"sides" "119"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-16 -16 0"
	"uv1" "-16 16 0"
	"uv2" "16 16 0"
	"uv3" "16 -16 0"
	"origin" "5847.53 3966.59 -334"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14768 -1768]"
	}
}
entity
{
	"id" "9679273"
	"classname" "info_particle_system"
	"angles" "-29.957 42.6701 -0.108792"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_long"
	"start_active" "1"
	"targetname" "steam04"
	"origin" "7256.51 2419.57 -165.645"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -7768]"
	}
}
entity
{
	"id" "9679338"
	"classname" "info_particle_system"
	"angles" "0 0 0"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "roaches_lot"
	"start_active" "0"
	"targetname" "roaches_b4"
	"origin" "7112 3051 -288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -10268]"
	}
}
entity
{
	"id" "9679403"
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "0"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "rope_cablea6"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "70"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "rope_cablea5"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "7956 3472 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -4768]"
	}
}
entity
{
	"id" "9679405"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/de_nuke/light_red2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "0"
	"origin" "7959.75 3472 -23.8413"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8768 -8768]"
	}
}
entity
{
	"id" "9679409"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "10"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "200"
	"rendercolor" "248 64 31"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "7959.73 3472 -36.3203"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 9000]"
	}
}
entity
{
	"id" "9679412"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "40"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "15"
	"_light" "248 64 31 180"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" ".25"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "0 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"origin" "7959.74 3471.97 -37"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 -7768]"
	}
}
entity
{
	"id" "9679417"
	"classname" "info_particle_system"
	"angles" "-23.9966 345.31 -0.870741"
	"cpoint1_parent" "0"
	"cpoint2_parent" "0"
	"cpoint3_parent" "0"
	"cpoint4_parent" "0"
	"cpoint5_parent" "0"
	"cpoint6_parent" "0"
	"cpoint7_parent" "0"
	"effect_name" "steam_short"
	"start_active" "1"
	"targetname" "steam01"
	"origin" "7347.12 3178.7 59.9542"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -4768]"
	}
}
entity
{
	"id" "9679482"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/light_glow03.vmt"
	"renderamt" "150"
	"rendercolor" "248 245 237"
	"renderfx" "14"
	"rendermode" "3"
	"scale" "2"
	"spawnflags" "0"
	"targetname" "generator_sprites"
	"origin" "7300.56 2906.16 461.633"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "9679485"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "20"
	"_light" "238 247 244 550"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "1"
	"targetname" "light_generator"
	"origin" "7300.8 2906 462.536"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "9679490"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "2048"
	"fademindist" "1536"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"gmod_allowphysgun" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/de_nuke/IndustrialLight01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "generator_ceilinglights"
	"origin" "7300.86 2906.02 486"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "9679494"
	"classname" "light"
	"_castentityshadow" "1"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "54 190 35 1"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "7634 3895 364"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -2268]"
	}
}
entity
{
	"id" "9679499"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "768"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/Exit_ceiling.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "7634 3895 376"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 -11768]"
	}
}
entity
{
	"id" "9679503"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "0"
	"_exponent" "1"
	"_inner_cone" "40"
	"_light" "223 200 145 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-70 0 0"
	"pitch" "-70"
	"origin" "8206 3908 156.515"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 3500]"
	}
}
entity
{
	"id" "9679508"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "150"
	"rendercolor" "247 234 196"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".75"
	"spawnflags" "1"
	"origin" "8198 3908 155"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 3000]"
	}
}
entity
{
	"id" "9679511"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1200"
	"fademindist" "1000"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props/cs_office/Light_security.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "8192 3908 151"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-9268 4500]"
	}
}
entity
{
	"id" "9679515"
	"classname" "func_detail"
	solid
	{
		"id" "9679516"
		side
		{
			"id" "6"
			"plane" "(10700 4364 63) (10630 4364 64) (10700 4364 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 -1 -176] 0.25"
			"vaxis" "[1 0 0 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(10650 4384 63) (10682 4384 63) (10682 4384 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 1 -258] 0.25"
			"vaxis" "[1 0 0 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(10682 4384 63) (10630 4364 63) (10700 4364 63)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[1 0 0 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(10700 4364 64) (10630 4364 64) (10650 4384 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[1 0 0 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(10682 4384 64) (10682 4384 63) (10700 4364 63)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(10630 4364 64) (10630 4364 63) (10650 4384 63)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679517"
		side
		{
			"id" "12"
			"plane" "(10632 4366 63) (10632 4366 22) (10632 4480 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(10638 4480 63) (10638 4480 22) (10638 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 -1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(10638 4366 63) (10638 4366 22) (10632 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[-1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(10632 4480 63) (10632 4480 22) (10638 4480 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(10632 4480 22) (10632 4366 22) (10638 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 -1 0 491] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(10632 4366 63) (10632 4480 63) (10638 4480 63)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679518"
		side
		{
			"id" "18"
			"plane" "(10637 4371 16) (10637 4367 16) (10691 4367 16)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(10637 4367 22) (10637 4371 22) (10691 4371 22)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(10637 4367 22) (10637 4367 16) (10637 4371 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(10691 4371 22) (10691 4371 16) (10691 4367 16)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(10691 4367 22) (10691 4367 16) (10637 4367 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[-1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(10637 4371 22) (10637 4371 16) (10691 4371 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679519"
		side
		{
			"id" "24"
			"plane" "(10690 4366 63) (10690 4366 22) (10690 4392 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(10698 4392 63) (10698 4392 22) (10698 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 -1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(10698 4366 63) (10698 4366 22) (10690 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[-1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(10690 4392 63) (10690 4392 22) (10698 4392 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(10690 4392 22) (10690 4366 22) (10698 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 -1 0 491] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(10690 4366 63) (10690 4392 63) (10698 4392 63)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679520"
		side
		{
			"id" "30"
			"plane" "(10638 4372 48) (10638 4372 47) (10638 4480 47)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(10656 4480 48) (10656 4480 47) (10656 4372 47)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 1 -258] 0.25"
			"vaxis" "[0 -1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(10656 4372 48) (10656 4372 47) (10638 4372 47)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(10638 4480 48) (10638 4480 47) (10656 4480 47)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(10638 4480 47) (10638 4372 47) (10656 4372 47)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -131] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(10638 4372 48) (10638 4480 48) (10656 4480 48)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -131] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679521"
		side
		{
			"id" "36"
			"plane" "(10630 4364 63) (10630 4480 63) (10630 4480 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 1 176] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(10650 4480 64) (10650 4480 63) (10650 4384 63)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 1 -258] 0.25"
			"vaxis" "[0 -1 0 324] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(10630 4480 64) (10630 4480 63) (10650 4480 63)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(10630 4480 63) (10630 4364 63) (10650 4384 63)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -104] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(10630 4364 64) (10630 4480 64) (10650 4480 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -104] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(10650 4384 64) (10650 4384 63) (10630 4364 63)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679522"
		side
		{
			"id" "42"
			"plane" "(10638 4366 63) (10638 4366 22) (10638 4372 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(10690 4372 63) (10690 4372 22) (10690 4366 22)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(10690 4366 63) (10690 4366 22) (10638 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[-1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(10638 4372 63) (10638 4372 22) (10690 4372 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(10638 4372 22) (10638 4366 22) (10690 4366 22)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 -1 0 491] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(10638 4366 63) (10638 4372 63) (10690 4372 63)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679523"
		side
		{
			"id" "48"
			"plane" "(10691 4367 22) (10691 4367 16) (10691 4391 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(10697 4391 22) (10697 4391 16) (10697 4367 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 -1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(10697 4367 22) (10697 4367 16) (10691 4367 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[-1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(10691 4391 22) (10691 4391 16) (10697 4391 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(10691 4391 16) (10691 4367 16) (10697 4367 16)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(10691 4367 22) (10691 4391 22) (10697 4391 22)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679524"
		side
		{
			"id" "54"
			"plane" "(10656 4390 47) (10656 4372 47) (10688.9 4372 47)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 -1 0 152] 0.25"
			"vaxis" "[1 0 0 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(10656 4372 48) (10656 4390 48) (10688.9 4390 48)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 -1 0 152] 0.25"
			"vaxis" "[1 0 0 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(10656 4372 48) (10656 4372 47) (10656 4390 47)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[0 0 -1 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(10688.9 4390 48) (10688.9 4390 47) (10688.9 4372 47)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 1 0 152] 0.25"
			"vaxis" "[0 0 -1 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(10688.9 4372 48) (10688.9 4372 47) (10656 4372 47)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(10656 4390 48) (10656 4390 47) (10688.9 4390 47)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 1 -258] 0.25"
			"vaxis" "[1 0 0 -420] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679525"
		side
		{
			"id" "60"
			"plane" "(10682 4384 63) (10682 4392 63) (10682 4392 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 1 -258] 0.25"
			"vaxis" "[0 1 0 196] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(10700 4392 64) (10700 4392 63) (10700 4364 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 248] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(10682 4392 64) (10682 4392 63) (10700 4392 63)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 0 -1 152] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(10682 4392 63) (10700 4364 63) (10700 4392 63)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 248] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(10682 4384 64) (10700 4392 64) (10700 4364 64)"
			"material" "WOOD/PLYWOOD01"
			"uaxis" "[1 0 0 -48] 0.25"
			"vaxis" "[0 1 0 248] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(10700 4364 64) (10700 4364 63) (10682 4384 63)"
			"material" "BUILDINGS/TRIM19"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9679526"
		side
		{
			"id" "66"
			"plane" "(10633 4367 22) (10633 4367 16) (10633 4480 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(10637 4480 22) (10637 4480 16) (10637 4367 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[0 -1 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(10637 4367 22) (10637 4367 16) (10633 4367 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[-1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(10633 4480 22) (10633 4480 16) (10637 4480 16)"
			"material" "PLASTER/URBAN_PLASTERWALL_01A"
			"uaxis" "[1 0 0 491] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(10633 4480 16) (10633 4367 16) (10637 4367 16)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(10633 4367 22) (10633 4480 22) (10637 4480 22)"
			"material" "PLASTER/CEILINGTILES01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -10768]"
	}
}
entity
{
	"id" "9679527"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_inner_cone" "50"
	"_light" "238 207 162 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-82.3181 345.489 75.4892"
	"pitch" "-82.3181"
	"spawnflags" "0"
	"style" "0"
	"origin" "10431.4 5532.14 144.513"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -16268]"
	}
}
entity
{
	"id" "9679532"
	"classname" "point_spotlight"
	"angles" "61.045 3.9671 176.033"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloScale" "60"
	"HDRColorScale" ".25"
	"renderamt" "150"
	"rendercolor" "238 207 162"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "Headlight"
	"origin" "10448.2 5532.27 154.577"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -15768]"
	}
}
entity
{
	"id" "9679534"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "1700"
	"fademindist" "1500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/lightfixture02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "6"
	"origin" "10498 5532.18 169.439"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 10500]"
	}
}
entity
{
	"id" "9679538"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "5000"
	"fademindist" "4500"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "2"
	"mingpulevel" "0"
	"model" "models/props_street/watertower01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "11880 5584 568.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12268 -10268]"
	}
}
