versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeoutsecs" "0"
	"health" "5"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "diesel_generator"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "0"
	"spindown" "0"
	"spinup" "0"
	"targetname" "InstanceAuto14-generator_idle"
	"volstart" "0"
	"origin" "209.59 -61.251 72.837"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -13268]"
	}
}
entity
{
	"id" "5"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "InstanceAuto14-rope_buildingc_06"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"Subdiv" "2"
	"targetname" "InstanceAuto14-rope_buildingc_05"
	"TextureScale" "1"
	"Width" "1"
	"origin" "206.29 -67.751 55.06"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 0]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_static"
	"angles" "0 292 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/floodlight_generator_nolight_static.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "224 -58.561 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[16000 9500]"
	}
}
entity
{
	"id" "11"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"gmod_allowphysgun" "1"
	"HDRColorScale" ".7"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "sprites/glow06.vmt"
	"renderamt" "125"
	"rendercolor" "238 207 162"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "1.5"
	"spawnflags" "1"
	"origin" "-98.85 101.089 109.902"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -15768]"
	}
}
entity
{
	"id" "14"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "238 207 162 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"spawnflags" "0"
	"origin" "-98.85 101.089 100.902"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -15268]"
	}
}
entity
{
	"id" "19"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_lighting/light_construction.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "1"
	"solid" "0"
	"origin" "-99.11 101.249 112.364"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[15000 -6768]"
	}
}
entity
{
	"id" "23"
	"classname" "keyframe_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "InstanceAuto14-rope_buildingc_09"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"Subdiv" "2"
	"targetname" "InstanceAuto14-rope_buildingc_08"
	"TextureScale" "1"
	"Width" "1"
	"origin" "-97.41 99.749 117.491"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -1268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
