versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(107.058 0 47.2767) (100.744 -9.01709 47.2767) (101.566 -9.5835 47.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.6366 -0.7712 0 -54.9551] 0.1713"
			"vaxis" "[-0.7721 0.6355 0 -60.8828] 0.0289"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(100.744 -9.01807 55.2767) (107.059 -0.000976563 55.2767) (107.878 -0.576172 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.6366 -0.7712 0 -49.7932] 0.1726"
			"vaxis" "[-0.7721 0.6355 0 -32.5264] 0.0156"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(100.746 -9.01855 47.2767) (107.061 -0.000976563 47.2767) (107.06 -0.000976563 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.6366 -0.7712 0 -55.9551] 0.1713"
			"vaxis" "[0 0 -1 58.2136] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(107.88 -0.576172 47.2767) (101.568 -9.58496 47.2767) (101.568 -9.58545 55.2767)"
			"material" "LIGHTS/FLUORESCENTCOOL003A"
			"uaxis" "[-0.6366 -0.7712 0 -21.7004] 0.0428"
			"vaxis" "[0 0 -1 116.427] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(107.06 -0.000976563 47.2767) (107.879 -0.576172 47.2767) (107.879 -0.57959 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.7721 -0.6355 0 24.5264] 0.0156"
			"vaxis" "[0 0 -1 58.2136] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(101.569 -9.58447 47.2767) (100.745 -9.01807 47.2767) (100.745 -9.01807 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.7721 -0.6355 0 32.5264] 0.0156"
			"vaxis" "[0 0 -1 58.2136] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -15268]"
	}
}
entity
{
	"id" "4"
	"classname" "beam_spotlight"
	"angles" "0 325.5 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "255"
	"rendercolor" "231 223 192"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"origin" "106.597 -5.7666 50.1277"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "6"
	"classname" "func_detail"
	solid
	{
		"id" "7"
		side
		{
			"id" "18"
			"plane" "(70.3527 -52.3965 47.2767) (64 -61.3965 47.2767) (64.8636 -62.019 47.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.6366 -0.7712 0 -6.20334] 0.311"
			"vaxis" "[-0.7721 0.6355 0 -55.7354] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(64 -61.3965 55.2767) (70.3514 -52.3965 55.2767) (71.1709 -53.0078 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.6366 -0.7712 0 -6.20334] 0.311"
			"vaxis" "[-0.7721 0.6355 0 -55.7354] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(64 -61.3965 47.2767) (70.3509 -52.3965 47.2767) (70.3519 -52.3965 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-0.6366 -0.7712 0 -6.20334] 0.311"
			"vaxis" "[0 0 -1 10.6854] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(71.1707 -53.0078 47.2767) (64.8616 -62.0181 47.2767) (64.8606 -62.0195 55.2767)"
			"material" "LIGHTS/FLUORESCENTCOOL003A"
			"uaxis" "[-0.6366 -0.7712 0 -230.7] 0.0428"
			"vaxis" "[0 0 -1 116.427] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(70.3505 -52.3965 47.2767) (71.17 -53.0093 47.2767) (71.1711 -53.0088 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.7721 -0.6355 0 44.7354] 0.25"
			"vaxis" "[0 0 -1 10.6854] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(64.8609 -62.0171 47.2767) (64 -61.3965 47.2767) (64 -61.3965 55.2767)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0.7721 -0.6355 0 44.7354] 0.25"
			"vaxis" "[0 0 -1 10.6854] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 6000]"
	}
}
entity
{
	"id" "8"
	"classname" "beam_spotlight"
	"angles" "0 325.5 0"
	"BeamSprite" "sprites/glow_test02.vmt"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HaloSprite" "sprites/light_glow03.vmt"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"renderamt" "255"
	"rendercolor" "231 223 192"
	"rendermode" "5"
	"spawnflags" "3"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"origin" "68.861 -59.0366 50.1277"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "10"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "100000"
	"_exponent" "3"
	"_inner_cone" "20"
	"_light" "231 223 192 300"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 20"
	"angles" "-29.9799 322.691 1.15431"
	"pitch" "-29.9799"
	"spawnflags" "0"
	"origin" "99.145 -39.5464 72.3177"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 10000]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "0 235 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "2008"
	"fademindist" "1912"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_vehicles/ambulance.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-6.39398 33.1934 9.63731"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -15268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
