versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(434 -85 -61.8633) (-112 -85 -61.8633) (-112 -85 -53.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[-1 0 0 -83.7419] 0.31"
			"vaxis" "[0 0 -1 -199.881] 0.31"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-112 87 -61.8633) (434 87 -61.8633) (434 87 -53.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[1 0 0 174.742] 0.31"
			"vaxis" "[0 0 -1 -199.881] 0.31"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(434 87 -61.8633) (-112 87 -61.8633) (-114 85 -61.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(434 -85 -53.8633) (-112 -85 -53.8633) (-114 -83 -53.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 56] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-114 85 -61.8633) (-112 87 -61.8633) (-112 87 -53.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[0.7071 0.7071 0 382.237] 0.31"
			"vaxis" "[0 0 -1 -199.881] 0.31"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-112 -85 -53.8633) (-112 -85 -61.8633) (-114 -83 -61.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[-0.7071 0.7071 0 -296.665] 0.31"
			"vaxis" "[0 0 -1 -199.881] 0.31"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-114 -83 -61.8633) (-114 85 -61.8633) (-114 85 -53.8633)"
			"material" "PLASTER/PLASTER_EXT_20C"
			"uaxis" "[0 1 0 42.0963] 0.31"
			"vaxis" "[0 0 -1 -199.881] 0.31"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(434 87 -53.8633) (434 87 -61.8633) (434 -85 -61.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 -55.4532] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "24"
			"plane" "(-114 -83 -53.8633) (-114 85 -53.8633) (-114 85 -45.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[0 1 0 489.153] 0.13"
			"vaxis" "[0 0 -1 -32.7179] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(434 87 -45.8633) (434 87 -53.8633) (434 -85 -53.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 -55.4532] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(434 -85 -45.8633) (434 -85 -53.8633) (-112 -85 -53.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[-1 0 0 -8.92285] 0.13"
			"vaxis" "[0 0 -1 -32.7179] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-112 87 -53.8633) (434 87 -53.8633) (434 87 -45.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[1 0 0 489.923] 0.13"
			"vaxis" "[0 0 -1 -32.7179] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-114 85 -53.8633) (-114 -83 -53.8633) (-112 -85 -53.8633)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "64"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-114 -83 -45.8633) (-114 85 -45.8633) (-112 87 -45.8633)"
			"material" "CONCRETE/CONCRETE_FLOOR_10"
			"uaxis" "[0 -1 0 -196] 0.25"
			"vaxis" "[-1 0 0 -328] 0.25"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-114 85 -45.8633) (-114 85 -53.8633) (-112 87 -53.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[0.7071 0.7071 0 276.718] 0.13"
			"vaxis" "[0 0 -1 -32.7179] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-112 -85 -45.8633) (-112 -85 -53.8633) (-114 -83 -53.8633)"
			"material" "METAL/METAL_EXT_TRIM02"
			"uaxis" "[-0.7071 0.7071 0 -318.508] 0.13"
			"vaxis" "[0 0 -1 -32.7179] 0.13"
			"rotation" "0"
			"lightmapscale" "8"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acvent01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-28 0 -45.8633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -3268]"
	}
}
entity
{
	"id" "8"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acvent01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "164 0 -45.8633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -2768]"
	}
}
entity
{
	"id" "12"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "3250"
	"fademindist" "3050"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_rooftop/acvent01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "356 0 -45.8633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-8268 -2268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
