versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "2"
	"classname" "prop_physics"
	"angles" "-0.351553 189.009 -0.263663"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" ".8"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props/cs_office/microwave.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "19.47 18.47 -10.062"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 13000]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_physics"
	"angles" "0.175781 254.136 0.043945"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_misc/tea_pot-1.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"spawnflags" "256"
	"origin" "75.47 27.3799 -8.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -15268]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_physics"
	"angles" "-0.219731 347.871 0"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" ".75"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/toaster.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "99.8799 29.53 -10.094"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -11768]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_physics"
	"angles" "-86.6162 187.646 -152.666"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/dish_soap.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "13.47 -70.3701 -8.43701"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -11268]"
	}
}
entity
{
	"id" "18"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "60"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "217 205 166 45"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-70.5 270 90"
	"pitch" "-70.5"
	"spawnflags" "0"
	"style" "0"
	"origin" "63.5 20.5 15.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1500 -768]"
	}
}
entity
{
	"id" "23"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "8"
	"HDRColorScale" ".5"
	"model" "sprites/glow.vmt"
	"renderamt" "225"
	"rendercolor" "216 209 186"
	"renderfx" "14"
	"rendermode" "3"
	"scale" ".5"
	"spawnflags" "1"
	"origin" "60.47 24.1899 21.491"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2000 0]"
	}
}
entity
{
	"id" "26"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalpoweroutlet001a"
	"origin" "-10.5 -72.55 1.43799"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 3000]"
	}
}
entity
{
	"id" "29"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalpoweroutlet001a"
	"origin" "-10.5 5.96997 1.16699"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 3500]"
	}
}
entity
{
	"id" "32"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalpoweroutlet001a"
	"origin" "99.23 37.5 1.185"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 4000]"
	}
}
entity
{
	"id" "38"
	"classname" "prop_physics"
	"angles" "0.131836 352.354 -0.175772"
	"body" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" ".8"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_interiors/coffee_maker.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "1.62988 -83.3401 -10.031"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 9500]"
	}
}
entity
{
	"id" "42"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalrug004a"
	"origin" "30.5 -41.5 -46.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -16268]"
	}
}
entity
{
	"id" "45"
	"classname" "prop_physics"
	"angles" "-30.3223 240.864 89.3408"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_glassbottle003a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "76.6899 -7.59009 -44.469"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -10268]"
	}
}
entity
{
	"id" "49"
	"classname" "prop_physics"
	"angles" "-20.6543 224.033 -90.2197"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_beancan01a_fullsheet.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "22.0601 -66.9099 -44.031"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -9768]"
	}
}
entity
{
	"id" "53"
	"classname" "prop_physics"
	"angles" "74.2236 310.605 173.716"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_cerealbox02a_fullsheet.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "100.5 -4.53003 -42"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -9268]"
	}
}
entity
{
	"id" "57"
	"classname" "prop_physics"
	"angles" "-0.615226 258.398 90"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_smallbox01a_fullsheet.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "168.91 8.06006 -44.406"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -8768]"
	}
}
entity
{
	"id" "61"
	"classname" "prop_physics"
	"angles" "0.351563 37.5732 0"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_pizzabox01a_fullsheet.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "117.84 -34.0901 -44.656"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -8268]"
	}
}
entity
{
	"id" "65"
	"classname" "prop_physics"
	"angles" "89.7363 257.212 33.7061"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_cerealbox01a_fullsheet.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "102.63 -17.5 -44.375"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7768]"
	}
}
entity
{
	"id" "69"
	"classname" "prop_physics"
	"angles" "2.63672 239.941 -0.351553"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_tunacan01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "63.6899 -29.25 -44.875"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -7268]"
	}
}
entity
{
	"id" "73"
	"classname" "prop_physics"
	"angles" "30.8057 113.027 -90.8789"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_glassbottle003a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "21.1599 -85.75 -44.594"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -6768]"
	}
}
entity
{
	"id" "79"
	"classname" "prop_physics"
	"angles" "0 19.5996 90"
	"body" "0"
	"BreakableType" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1000"
	"fademindist" "800"
	"fadescale" ".8"
	"forcetoenablemotion" "0"
	"glowcolor" "0 0 0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_junk/garbage_milkcarton002a_fullsheet.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "257"
	"origin" "1.09009 -6.46997 -6.625"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 6500]"
	}
}
entity
{
	"id" "85"
	"classname" "func_detail"
	solid
	{
		"id" "86"
		side
		{
			"id" "162"
			"plane" "(45.5 23.5 53.5) (45.5 23.5 29.5) (45.5 37.5 29.5)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -421] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(81.5 37.5 53.5) (81.5 37.5 29.5) (81.5 23.5 29.5)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -421] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(81.5 23.5 53.5) (81.5 23.5 29.5) (45.5 23.5 29.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 269.74] 0.108"
			"vaxis" "[0 0 -1 -201.775] 0.0947"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(45.5 37.5 53.5) (45.5 37.5 29.5) (81.5 37.5 29.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(45.5 37.5 29.5) (45.5 23.5 29.5) (81.5 23.5 29.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -25.6123] 0.1731"
			"vaxis" "[1 0 0 363.443] 0.18"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(45.5 23.5 53.5) (45.5 37.5 53.5) (81.5 37.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[1 0 0 46.1758] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "168"
			"plane" "(45.5 23.5 9.5) (11.5 23.5 9.5) (11.5 23.5 53.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 116.784] 0.1962"
			"vaxis" "[0 0 -1 -201.565] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(11.5 37.5 9.5) (45.5 37.5 9.5) (45.5 37.5 53.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(45.5 37.5 9.5) (11.5 37.5 9.5) (11.5 23.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -25.6123] 0.1731"
			"vaxis" "[1 0 0 509.961] 0.3269"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(45.5 23.5 53.5) (11.5 23.5 53.5) (11.5 37.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[1 0 0 46.1758] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(11.5 23.5 53.5) (11.5 23.5 9.5) (11.5 37.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[0 0 -1 -147.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(45.5 37.5 53.5) (45.5 37.5 9.5) (45.5 23.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[0 0 -1 -479.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "174"
			"plane" "(-10.5 -40.5 53.5) (-10.5 -40.5 9.5) (-10.5 9.5 9.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(3.5 9.5 53.5) (3.5 9.5 9.5) (3.5 -40.5 9.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 448.666] 0.15"
			"vaxis" "[0 0 -1 -201.565] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(3.5 -40.5 53.5) (3.5 -40.5 9.5) (-10.5 -40.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -147.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-10.5 9.5 53.5) (-10.5 9.5 9.5) (3.5 9.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -147.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-10.5 9.5 9.5) (-10.5 -40.5 9.5) (3.5 -40.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 54] 0.25"
			"vaxis" "[0 1 0 266] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-10.5 -40.5 53.5) (-10.5 9.5 53.5) (3.5 9.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 -1 0 -131.89] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "180"
			"plane" "(113.5 23.5 53.5) (113.5 23.5 29.5) (113.5 37.5 29.5)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -421] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(153.5 37.5 53.5) (153.5 37.5 29.5) (153.5 23.5 29.5)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -421] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(153.5 23.5 53.5) (153.5 23.5 29.5) (113.5 23.5 29.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 257.168] 0.12"
			"vaxis" "[0 0 -1 -201.775] 0.0947"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(113.5 37.5 53.5) (113.5 37.5 29.5) (153.5 37.5 29.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(113.5 37.5 29.5) (113.5 23.5 29.5) (153.5 23.5 29.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -25.6123] 0.1731"
			"vaxis" "[1 0 0 48.5] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(113.5 23.5 53.5) (113.5 37.5 53.5) (153.5 37.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[1 0 0 46.1758] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "90"
		side
		{
			"id" "186"
			"plane" "(153.5 23.5 53.5) (153.5 23.5 -46.5) (153.5 37.5 -46.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[0 0 -1 -501.708] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(185.5 37.5 53.5) (185.5 37.5 -46.5) (185.5 23.5 -46.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[0 0 -1 -501.708] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(185.5 23.5 53.5) (185.5 23.5 -46.5) (153.5 23.5 -46.5)"
			"material" "WOOD/CABINETS01"
			"uaxis" "[1 0 0 154] 0.25"
			"vaxis" "[0 0 -1 -235.746] 0.1973"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(153.5 37.5 53.5) (153.5 37.5 -46.5) (185.5 37.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(153.5 37.5 -46.5) (153.5 23.5 -46.5) (185.5 23.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(153.5 23.5 53.5) (153.5 37.5 53.5) (185.5 37.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[1 0 0 46.1758] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "91"
		side
		{
			"id" "192"
			"plane" "(11.5 23.5 9.5) (3.5 23.5 9.5) (3.5 23.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 95.4551] 0.11"
			"vaxis" "[0 0 -1 -145.69] 0.29"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(3.5 37.5 9.5) (11.5 37.5 9.5) (11.5 37.5 53.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(11.5 37.5 9.5) (3.5 37.5 9.5) (3.5 23.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 111.281] 0.1111"
			"vaxis" "[0 1 0 213.612] 0.1731"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(11.5 23.5 53.5) (3.5 23.5 53.5) (3.5 37.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[1 0 0 46.1758] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(3.5 23.5 53.5) (3.5 23.5 9.5) (3.5 37.5 9.5)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -421] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(11.5 37.5 53.5) (11.5 37.5 9.5) (11.5 23.5 9.5)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -421] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "198"
			"plane" "(-10.5 -90.5 53.5) (-10.5 -90.5 9.5) (-10.5 -40.5 9.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(3.5 -40.5 53.5) (3.5 -40.5 9.5) (3.5 -90.5 9.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 269.666] 0.15"
			"vaxis" "[0 0 -1 -201.565] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(3.5 -90.5 53.5) (3.5 -90.5 9.5) (-10.5 -90.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -147.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-10.5 -40.5 53.5) (-10.5 -40.5 9.5) (3.5 -40.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -147.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-10.5 -40.5 9.5) (-10.5 -90.5 9.5) (3.5 -90.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 54] 0.25"
			"vaxis" "[0 1 0 466] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-10.5 -90.5 53.5) (-10.5 -40.5 53.5) (3.5 -40.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 -1 0 -131.89] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "204"
			"plane" "(81.5 23.5 53.5) (81.5 23.5 9.5) (81.5 37.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[0 0 -1 -147.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(113.5 37.5 53.5) (113.5 37.5 9.5) (113.5 23.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[0 0 -1 -479.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(113.5 23.5 53.5) (113.5 23.5 9.5) (81.5 23.5 9.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 438.21] 0.1926"
			"vaxis" "[0 0 -1 -201.565] 0.1737"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(81.5 37.5 53.5) (81.5 37.5 9.5) (113.5 37.5 9.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(81.5 37.5 9.5) (81.5 23.5 9.5) (113.5 23.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -25.6123] 0.1731"
			"vaxis" "[1 0 0 289.728] 0.3211"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(81.5 23.5 53.5) (81.5 37.5 53.5) (113.5 37.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -13.6123] 0.1731"
			"vaxis" "[1 0 0 46.1758] 0.1595"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "210"
			"plane" "(-10.5 9.5 53.5) (-10.5 9.5 9.5) (-10.5 37.5 9.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(3.5 37.5 53.5) (3.5 37.5 9.5) (3.5 9.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 1 0 78.7266] 0.11"
			"vaxis" "[0 0 -1 -145.69] 0.29"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(3.5 9.5 53.5) (3.5 9.5 9.5) (-10.5 9.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 0 -1 -147.539] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-10.5 37.5 53.5) (-10.5 37.5 9.5) (3.5 37.5 9.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-10.5 37.5 9.5) (-10.5 9.5 9.5) (3.5 9.5 9.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 54] 0.25"
			"vaxis" "[0 1 0 293.438] 0.2692"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-10.5 9.5 53.5) (-10.5 37.5 53.5) (3.5 37.5 53.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 66] 0.25"
			"vaxis" "[0 -1 0 -131.89] 0.2895"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 13500]"
	}
}
entity
{
	"id" "95"
	"classname" "func_detail"
	solid
	{
		"id" "96"
		side
		{
			"id" "216"
			"plane" "(-10.5 11.5 -11.5) (-10.5 11.5 -42.5) (-10.5 37.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(45.5 37.5 -11.5) (45.5 37.5 -42.5) (45.5 11.5 -42.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -77.6279] 0.2187"
			"vaxis" "[0 0 -1 -376.805] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(45.5 11.5 -11.5) (45.5 11.5 -42.5) (-10.5 11.5 -42.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 79.5879] 0.1636"
			"vaxis" "[0 0 -1 -90.7646] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-10.5 37.5 -11.5) (-10.5 37.5 -42.5) (45.5 37.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-10.5 37.5 -42.5) (-10.5 11.5 -42.5) (45.5 11.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-10.5 11.5 -11.5) (-10.5 37.5 -11.5) (45.5 37.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "222"
			"plane" "(17.5 9.5 -10.5) (17.5 9.5 -11.5) (17.5 37.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -50] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(45.5 37.5 -10.5) (45.5 37.5 -11.5) (45.5 9.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 0 -1 -86] 0.25"
			"vaxis" "[0 -1 0 -130] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(45.5 9.5 -10.5) (45.5 9.5 -11.5) (17.5 9.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(17.5 37.5 -10.5) (17.5 37.5 -11.5) (45.5 37.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(17.5 37.5 -11.5) (17.5 9.5 -11.5) (45.5 9.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 162] 0.25"
			"vaxis" "[0 1 0 154] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(17.5 9.5 -10.5) (17.5 37.5 -10.5) (45.5 37.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 -1 0 -90] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "228"
			"plane" "(-10.5 -92.5 -6.5) (-10.5 -92.5 -10.5) (-10.5 37.5 -10.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-9.5 37.5 -6.5) (-9.5 37.5 -10.5) (-9.5 -92.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[0 0 -1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-9.5 -92.5 -6.5) (-9.5 -92.5 -10.5) (-10.5 -92.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 54] 0.25"
			"vaxis" "[0 0 -1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-10.5 37.5 -6.5) (-10.5 37.5 -10.5) (-9.5 37.5 -10.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-10.5 37.5 -10.5) (-10.5 -92.5 -10.5) (-9.5 -92.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -74] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-10.5 -92.5 -6.5) (-10.5 37.5 -6.5) (-9.5 37.5 -6.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[1 0 0 42] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "234"
			"plane" "(15.5 -58.5 -10.5) (15.5 -58.5 -11.5) (15.5 -19.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(17.5 -19.5 -10.5) (17.5 -19.5 -11.5) (17.5 -58.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(17.5 -58.5 -10.5) (17.5 -58.5 -11.5) (15.5 -58.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[-1 0 0 -74] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(15.5 -19.5 -10.5) (15.5 -19.5 -11.5) (17.5 -19.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 74] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(15.5 -19.5 -11.5) (15.5 -58.5 -11.5) (17.5 -58.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -74] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(15.5 -58.5 -10.5) (15.5 -19.5 -10.5) (17.5 -19.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[1 0 0 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "240"
			"plane" "(45.5 36.5 -10.5) (-9.5 36.5 -10.5) (-9.5 36.5 -6.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 0 -1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-9.5 37.5 -10.5) (45.5 37.5 -10.5) (45.5 37.5 -6.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(45.5 37.5 -10.5) (-9.5 37.5 -10.5) (-9.5 36.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -74] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(45.5 36.5 -6.5) (-9.5 36.5 -6.5) (-9.5 37.5 -6.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 -1 0 -106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-9.5 36.5 -6.5) (-9.5 36.5 -10.5) (-9.5 37.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(45.5 37.5 -6.5) (45.5 37.5 -10.5) (45.5 36.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "246"
			"plane" "(13.5 -58.5 -11.5) (13.5 -58.5 -42.5) (13.5 -15.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(17.5 -15.5 -11.5) (17.5 -15.5 -42.5) (17.5 -58.5 -42.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 106.945] 0.1461"
			"vaxis" "[0 0 -1 -90.7646] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(17.5 -58.5 -11.5) (17.5 -58.5 -42.5) (13.5 -58.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(13.5 -15.5 -11.5) (13.5 -15.5 -42.5) (17.5 -15.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(13.5 -15.5 -42.5) (13.5 -58.5 -42.5) (17.5 -58.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(13.5 -58.5 -11.5) (13.5 -15.5 -11.5) (17.5 -15.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "252"
			"plane" "(-10.5 -88.5 -42.5) (-10.5 -88.5 -46.5) (-10.5 37.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(13.5 37.5 -42.5) (13.5 37.5 -46.5) (13.5 -88.5 -46.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 28.8066] 0.2969"
			"vaxis" "[0 -1 0 -330.376] 0.2153"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(13.5 -88.5 -42.5) (13.5 -88.5 -46.5) (-10.5 -88.5 -46.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 85.8066] 0.2969"
			"vaxis" "[1 0 0 421.229] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-10.5 37.5 -42.5) (-10.5 37.5 -46.5) (13.5 37.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-10.5 37.5 -46.5) (-10.5 -88.5 -46.5) (13.5 -88.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-10.5 -88.5 -42.5) (-10.5 37.5 -42.5) (13.5 37.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "103"
		side
		{
			"id" "258"
			"plane" "(-10.5 -19.5 -10.5) (-10.5 -19.5 -11.5) (-10.5 37.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(17.5 37.5 -10.5) (17.5 37.5 -11.5) (17.5 -19.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(17.5 -19.5 -10.5) (17.5 -19.5 -11.5) (-10.5 -19.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-10.5 37.5 -10.5) (-10.5 37.5 -11.5) (17.5 37.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-10.5 37.5 -11.5) (-10.5 -19.5 -11.5) (17.5 -19.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-10.5 -19.5 -10.5) (-10.5 37.5 -10.5) (17.5 37.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[1 0 0 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "104"
		side
		{
			"id" "264"
			"plane" "(-10.5 -58.5 -42.5) (-10.5 -90.5 -42.5) (17.5 -90.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-10.5 -90.5 -11.5) (-10.5 -58.5 -11.5) (17.5 -58.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-10.5 -90.5 -42.5) (-10.5 -58.5 -42.5) (-10.5 -58.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(17.5 -58.5 -42.5) (17.5 -90.5 -42.5) (17.5 -90.5 -11.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 106.945] 0.1461"
			"vaxis" "[0 0 -1 -90.7646] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(17.5 -90.5 -42.5) (-10.5 -90.5 -42.5) (-10.5 -90.5 -11.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[1 0 0 51.2295] 0.2187"
			"vaxis" "[0 0 -1 -388.805] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-10.5 -58.5 -42.5) (17.5 -58.5 -42.5) (17.5 -58.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "270"
			"plane" "(-10.5 -58.5 -10.5) (-10.5 -58.5 -11.5) (-10.5 -19.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-8.5 -19.5 -10.5) (-8.5 -19.5 -11.5) (-8.5 -58.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-8.5 -58.5 -10.5) (-8.5 -58.5 -11.5) (-10.5 -58.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[-1 0 0 -74] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-10.5 -19.5 -10.5) (-10.5 -19.5 -11.5) (-8.5 -19.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 74] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-10.5 -19.5 -11.5) (-10.5 -58.5 -11.5) (-8.5 -58.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-10.5 -58.5 -10.5) (-10.5 -19.5 -10.5) (-8.5 -19.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[1 0 0 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "106"
		side
		{
			"id" "276"
			"plane" "(-10.5 11.5 -42.5) (-10.5 -15.5 -42.5) (17.5 -15.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-10.5 -15.5 -11.5) (-10.5 11.5 -11.5) (17.5 11.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-10.5 -15.5 -42.5) (-10.5 11.5 -42.5) (-10.5 11.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(17.5 11.5 -42.5) (17.5 -15.5 -42.5) (17.5 -15.5 -11.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[0 1 0 452.293] 0.1527"
			"vaxis" "[0 0 -1 -90.7646] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(17.5 -15.5 -42.5) (-10.5 -15.5 -42.5) (-10.5 -15.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-10.5 11.5 -42.5) (17.5 11.5 -42.5) (17.5 11.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "282"
			"plane" "(13.5 37.5 -46.5) (13.5 13.5 -46.5) (45.5 13.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(13.5 13.5 -42.5) (13.5 37.5 -42.5) (45.5 37.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(13.5 13.5 -46.5) (13.5 37.5 -46.5) (13.5 37.5 -42.5)"
			"material" "BUILDINGS/TRIM21"
			"uaxis" "[0 -1 0 -421] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(45.5 37.5 -46.5) (45.5 13.5 -46.5) (45.5 13.5 -42.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -106] 0.25"
			"vaxis" "[0 0 -1 -350] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(45.5 13.5 -46.5) (13.5 13.5 -46.5) (13.5 13.5 -42.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 85.8066] 0.2969"
			"vaxis" "[-1 0 0 -417.229] 0.2187"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(13.5 37.5 -46.5) (45.5 37.5 -46.5) (45.5 37.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "288"
			"plane" "(-10.5 -92.5 -10.5) (-10.5 -92.5 -11.5) (-10.5 -58.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -26] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(17.5 -58.5 -10.5) (17.5 -58.5 -11.5) (17.5 -92.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(17.5 -92.5 -10.5) (17.5 -92.5 -11.5) (-10.5 -92.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 0 1 58] 0.25"
			"vaxis" "[1 0 0 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-10.5 -58.5 -10.5) (-10.5 -58.5 -11.5) (17.5 -58.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-10.5 -58.5 -11.5) (-10.5 -92.5 -11.5) (17.5 -92.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 162] 0.25"
			"vaxis" "[0 1 0 169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-10.5 -92.5 -10.5) (-10.5 -58.5 -10.5) (17.5 -58.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 130] 0.25"
			"vaxis" "[1 0 0 58] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -15268]"
	}
}
entity
{
	"id" "109"
	"classname" "func_detail"
	solid
	{
		"id" "110"
		side
		{
			"id" "294"
			"plane" "(81.5 13.5 -42.5) (81.5 13.5 -46.5) (81.5 37.5 -46.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -106] 0.25"
			"vaxis" "[0 0 -1 -350] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(113.5 37.5 -42.5) (113.5 37.5 -46.5) (113.5 13.5 -46.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -106] 0.25"
			"vaxis" "[0 0 -1 -338] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(113.5 13.5 -42.5) (113.5 13.5 -46.5) (81.5 13.5 -46.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 0 1 85.8066] 0.2969"
			"vaxis" "[-1 0 0 -372.666] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(81.5 37.5 -42.5) (81.5 37.5 -46.5) (113.5 37.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(81.5 37.5 -46.5) (81.5 13.5 -46.5) (113.5 13.5 -46.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(81.5 13.5 -42.5) (81.5 37.5 -42.5) (113.5 37.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "111"
		side
		{
			"id" "300"
			"plane" "(81.5 9.5 -10.5) (81.5 9.5 -11.5) (81.5 37.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -50] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(113.5 37.5 -10.5) (113.5 37.5 -11.5) (113.5 9.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 2] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(113.5 9.5 -10.5) (113.5 9.5 -11.5) (81.5 9.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 0 -1 -170] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(81.5 37.5 -10.5) (81.5 37.5 -11.5) (113.5 37.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(81.5 37.5 -11.5) (81.5 9.5 -11.5) (113.5 9.5 -11.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 228] 0.25"
			"vaxis" "[0 -1 0 -162] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(81.5 9.5 -10.5) (81.5 37.5 -10.5) (113.5 37.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 -1 0 -90] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "306"
			"plane" "(81.5 11.5 -11.5) (81.5 11.5 -42.5) (81.5 37.5 -42.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -77.6279] 0.2187"
			"vaxis" "[0 0 -1 -388.805] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(113.5 37.5 -11.5) (113.5 37.5 -42.5) (113.5 11.5 -42.5)"
			"material" "WOOD/CABINETS_SIDE01"
			"uaxis" "[0 -1 0 -77.6279] 0.2187"
			"vaxis" "[0 0 -1 -376.805] 0.2039"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(113.5 11.5 -11.5) (113.5 11.5 -42.5) (81.5 11.5 -42.5)"
			"material" "WOOD/CABINETS02"
			"uaxis" "[1 0 0 39.9219] 0.1714"
			"vaxis" "[0 0 -1 -90.7646] 0.1224"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(81.5 37.5 -11.5) (81.5 37.5 -42.5) (113.5 37.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(81.5 37.5 -42.5) (81.5 11.5 -42.5) (113.5 11.5 -42.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(81.5 11.5 -11.5) (81.5 37.5 -11.5) (113.5 37.5 -11.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[-1 0 0 -10] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "312"
			"plane" "(81.5 36.5 -6.5) (81.5 36.5 -10.5) (81.5 37.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(113.5 37.5 -6.5) (113.5 37.5 -10.5) (113.5 36.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 -218] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(113.5 36.5 -6.5) (113.5 36.5 -10.5) (81.5 36.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 0 -1 -22] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(81.5 37.5 -6.5) (81.5 37.5 -10.5) (113.5 37.5 -10.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -37] 0.5"
			"vaxis" "[0 0 -1 -45] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(81.5 37.5 -10.5) (81.5 36.5 -10.5) (113.5 36.5 -10.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[0 -1 0 -42] 0.25"
			"vaxis" "[-1 0 0 -74] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(81.5 36.5 -6.5) (81.5 37.5 -6.5) (113.5 37.5 -6.5)"
			"material" "TILE/COUNTERTOP02"
			"uaxis" "[1 0 0 98] 0.25"
			"vaxis" "[0 -1 0 -106] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -1268]"
	}
}
entity
{
	"id" "114"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/sink_kitchen.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "3.5 -38.8701 -10.5"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 2000]"
	}
}
entity
{
	"id" "118"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "0.75"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stovehood01.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "0"
	"origin" "63.5 30.5 22.5"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 7000]"
	}
}
entity
{
	"id" "122"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "640"
	"fademindist" "512"
	"fadescale" "0.8"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/stove02.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "63.5 24.5 -46.5"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 7500]"
	}
}
entity
{
	"id" "126"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "1"
	"disableX360" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_interiors/refrigerator03.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "133.5 19.5 -46.272"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 -14768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
