versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "30"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "30"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "203"
		side
		{
			"id" "300"
			"plane" "(4 7.99999 76) (4 7.99999 8) (4 82 8)"
			"material" "WOOD/EP2_WOODFLOOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(6 82 76) (6 82 8) (6 7.99999 8)"
			"material" "WOOD/EP2_WOODFLOOR02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(6 7.99999 76) (6 7.99999 8) (4 7.99999 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(4 82 76) (4 82 8) (6 82 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(4 82 8) (4 7.99999 8) (6 7.99999 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(4 7.99999 76) (4 82 76) (6 82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 178 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "13"
	"classname" "func_detail"
	solid
	{
		"id" "14"
		side
		{
			"id" "108"
			"plane" "(8 90 0) (10 90 0) (10 90 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(10 90 0) (8 90 0) (8 82 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 12.3338] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(8 82 76) (8 90 84) (10 90 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0.002 0 -4.94392] 0.25"
			"vaxis" "[-0.0014 -0.7071 -0.7071 -12.4808] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(8 82 8) (8 90 0) (8 90 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(10 90 84) (10 90 0) (10 82 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[0 1 0 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(10 82 8) (8 82 8) (8 82 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -24] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "114"
			"plane" "(10 8 8) (10 8 76) (8 8 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -56] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(10 8 8) (8 8 8) (8 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(8 8 76) (10 8 76) (10 -0 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(8 8 8) (8 8 76) (8 0 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(10 8 76) (10 8 8) (10 0 -0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -56] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(8 0 0) (8 0 84) (10 -0 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 0 1 -56] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "120"
			"plane" "(8 90 0) (8 82 8) (8 8 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(10 0 0) (10 8 8) (10 82 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(8 0 0) (10 0 0) (10 90 0)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(8 82 8) (10 82 8) (10 8 8)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(10 0 0) (8 0 0) (8 8 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(8 90 0) (10 90 0) (10 82 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "126"
			"plane" "(8 82 76) (8 90 84) (8 -0 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(10 8 76) (10 -0 84) (10 90 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(8 8 76) (10 8 76) (10 82 76)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(8 90 84) (10 90 84) (10 -0 84)"
			"material" "WOOD/WOODWALL008A"
			"uaxis" "[0 1 0 -168] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(10 8 76) (8 8 76) (8 -0 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(8 82 76) (10 82 76) (10 90 84)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.002 0 5.24792] 0.25"
			"vaxis" "[-0.0014 -0.7071 -0.7071 30.9984] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 11000]"
	}
}
entity
{
	"id" "73"
	"classname" "func_detail"
	solid
	{
		"id" "191"
		side
		{
			"id" "228"
			"plane" "(8 80 74) (8 10 74) (8 8 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 -295.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(6 10 74) (8 10 74) (8 80 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 236] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(6 82 76) (8 82 76) (8 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(8 8 76) (8 10 74) (6 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(6 80 74) (8 80 74) (8 82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(6 10 74) (6 80 74) (6 82 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "193"
		side
		{
			"id" "240"
			"plane" "(0 10 74) (0 80 74) (0 82 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 -295.143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(4 80 74) (0 80 74) (0 10 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 236] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(4 8 76) (0 8 76) (0 82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(4 10 74) (0 10 74) (0 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(0 82 76) (0 80 74) (4 80 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 31.7152] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(4 80 74) (4 10 74) (4 8 76)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "194"
		side
		{
			"id" "246"
			"plane" "(8 82 76) (8 82 8) (8 80 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -227.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(8 80 74) (8 80 10) (6 80 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 166] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(6 82 8) (8 82 8) (8 82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(8 80 10) (8 82 8) (6 82 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(8 82 76) (8 80 74) (6 80 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -11.764] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(6 80 74) (6 80 10) (6 82 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "196"
		side
		{
			"id" "258"
			"plane" "(0 80 74) (0 80 10) (0 82 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -228.714] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(4 80 10) (0 80 10) (0 80 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 166] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(0 82 76) (0 82 8) (4 82 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(4 82 8) (0 82 8) (0 80 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -24] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(4 80 74) (0 80 74) (0 82 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 -11.764] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(4 82 76) (4 82 8) (4 80 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "197"
		side
		{
			"id" "264"
			"plane" "(6 80 10) (8 80 10) (8 10 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(8 8 8) (8 10 10) (8 80 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(6 10 10) (8 10 10) (8 8 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[1 0 0 393.714] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(8 82 8) (8 80 10) (6 80 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[1 0 0 393.714] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(6 8 8) (8 8 8) (8 82 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -162.286] 0.35"
			"vaxis" "[1 0 0 75.7143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(6 82 8) (6 80 10) (6 10 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "199"
		side
		{
			"id" "276"
			"plane" "(4 10 10) (-2 10 10) (-2 80 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 252] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-2 82 8) (-2 80 10) (-2 10 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -98.2858] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(4 8 8) (-2 8 8) (-2 10 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[1 0 0 393.714] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(4 80 10) (-2 80 10) (-2 82 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[1 0 0 393.714] 0.35"
			"vaxis" "[0 0 -1 28.8572] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(4 82 8) (-2 82 8) (-2 8 8)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 1 0 -162.286] 0.35"
			"vaxis" "[1 0 0 75.7143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(4 8 8) (4 10 10) (4 80 10)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "200"
		side
		{
			"id" "282"
			"plane" "(8 8 8) (8 10 10) (6 10 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(6 10 74) (8 10 74) (8 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(8 8 76) (8 10 74) (8 10 10)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -22.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(8 8 8) (6 8 8) (6 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(6 10 10) (8 10 10) (8 10 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 166] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(6 8 8) (6 10 10) (6 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "202"
		side
		{
			"id" "294"
			"plane" "(4 10 10) (0 10 10) (0 8 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(0 8 76) (0 10 74) (4 10 74)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0.7071 -0.7071 32.8546] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(0 8 8) (0 10 10) (0 10 74)"
			"material" "PLASTER/PLASTERWALL034B"
			"uaxis" "[0 0 1 69.1428] 0.35"
			"vaxis" "[0 1 0 -23.2858] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(4 8 8) (0 8 8) (0 8 76)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(0 10 10) (4 10 10) (4 10 74)"
			"material" "PLASTER/PLASTERWALL034D"
			"uaxis" "[1 0 0 166] 0.25"
			"vaxis" "[0 0 -1 -176] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(4 8 76) (4 10 74) (4 10 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
