versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "18"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "18"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "18"
		side
		{
			"id" "244"
			"plane" "(-184 128 0) (184 128 0) (184 144 0)"
			vertices_plus
			{
				"v" "-184 128 0"
				"v" "184 128 0"
				"v" "184 144 0"
				"v" "-184 144 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-184 144 192) (184 144 192) (184 128 192)"
			vertices_plus
			{
				"v" "-184 144 192"
				"v" "184 144 192"
				"v" "184 128 192"
				"v" "-184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(184 144 0) (184 128 0) (184 128 192)"
			vertices_plus
			{
				"v" "184 144 0"
				"v" "184 128 0"
				"v" "184 128 192"
				"v" "184 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(184 128 0) (-184 128 0) (-184 128 192)"
			vertices_plus
			{
				"v" "184 128 0"
				"v" "-184 128 0"
				"v" "-184 128 192"
				"v" "184 128 192"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-184 144 0) (184 144 0) (184 144 192)"
			vertices_plus
			{
				"v" "-184 144 0"
				"v" "184 144 0"
				"v" "184 144 192"
				"v" "-184 144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-184 128 0) (-184 144 0) (-184 144 192)"
			vertices_plus
			{
				"v" "-184 128 0"
				"v" "-184 144 0"
				"v" "-184 144 192"
				"v" "-184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "250"
			"plane" "(184 0 208) (184 0 192) (184 -144 192)"
			vertices_plus
			{
				"v" "184 0 208"
				"v" "184 0 192"
				"v" "184 -144 192"
				"v" "184 -144 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-184 0 192) (184 0 192) (184 0 208)"
			vertices_plus
			{
				"v" "-184 0 192"
				"v" "184 0 192"
				"v" "184 0 208"
				"v" "-184 0 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-184 -144 192) (184 -144 192) (184 0 192)"
			vertices_plus
			{
				"v" "-184 -144 192"
				"v" "184 -144 192"
				"v" "184 0 192"
				"v" "-184 0 192"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-184 0 208) (184 0 208) (184 -144 208)"
			vertices_plus
			{
				"v" "-184 0 208"
				"v" "184 0 208"
				"v" "184 -144 208"
				"v" "-184 -144 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(184 -144 208) (184 -144 192) (-184 -144 192)"
			vertices_plus
			{
				"v" "184 -144 208"
				"v" "184 -144 192"
				"v" "-184 -144 192"
				"v" "-184 -144 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-184 -144 192) (-184 0 192) (-184 0 208)"
			vertices_plus
			{
				"v" "-184 -144 192"
				"v" "-184 0 192"
				"v" "-184 0 208"
				"v" "-184 -144 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "256"
			"plane" "(184 144 208) (184 144 192) (184 64 192)"
			vertices_plus
			{
				"v" "184 144 208"
				"v" "184 144 192"
				"v" "184 64 192"
				"v" "184 64 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(184 64 208) (184 64 192) (-184 64 192)"
			vertices_plus
			{
				"v" "184 64 208"
				"v" "184 64 192"
				"v" "-184 64 192"
				"v" "-184 64 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-184 144 192) (184 144 192) (184 144 208)"
			vertices_plus
			{
				"v" "-184 144 192"
				"v" "184 144 192"
				"v" "184 144 208"
				"v" "-184 144 208"
			}
			"material" "BRICK/BRICKWALL052C"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-184 64 192) (184 64 192) (184 144 192)"
			vertices_plus
			{
				"v" "-184 64 192"
				"v" "184 64 192"
				"v" "184 144 192"
				"v" "-184 144 192"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2B"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-184 144 208) (184 144 208) (184 64 208)"
			vertices_plus
			{
				"v" "-184 144 208"
				"v" "184 144 208"
				"v" "184 64 208"
				"v" "-184 64 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-184 64 208) (-184 64 192) (-184 144 192)"
			vertices_plus
			{
				"v" "-184 64 208"
				"v" "-184 64 192"
				"v" "-184 144 192"
				"v" "-184 144 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "262"
			"plane" "(184 64 208) (184 64 192) (184 0 192)"
			vertices_plus
			{
				"v" "184 64 208"
				"v" "184 64 192"
				"v" "184 0 192"
				"v" "184 0 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(184 0 208) (184 0 192) (-184 0 192)"
			vertices_plus
			{
				"v" "184 0 208"
				"v" "184 0 192"
				"v" "-184 0 192"
				"v" "-184 0 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-184 64 192) (184 64 192) (184 64 208)"
			vertices_plus
			{
				"v" "-184 64 192"
				"v" "184 64 192"
				"v" "184 64 208"
				"v" "-184 64 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-184 0 192) (184 0 192) (184 64 192)"
			vertices_plus
			{
				"v" "-184 0 192"
				"v" "184 0 192"
				"v" "184 64 192"
				"v" "-184 64 192"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2C"
			"uaxis" "[-1 0 0 -96] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-184 64 208) (184 64 208) (184 0 208)"
			vertices_plus
			{
				"v" "-184 64 208"
				"v" "184 64 208"
				"v" "184 0 208"
				"v" "-184 0 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-184 0 208) (-184 0 192) (-184 64 192)"
			vertices_plus
			{
				"v" "-184 0 208"
				"v" "-184 0 192"
				"v" "-184 64 192"
				"v" "-184 64 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "280"
			"plane" "(184 128 45) (184 128 8) (184 32 8)"
			vertices_plus
			{
				"v" "184 128 45"
				"v" "184 128 8"
				"v" "184 32 8"
				"v" "184 32 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(184 32 45) (184 32 8) (-184 32 8)"
			vertices_plus
			{
				"v" "184 32 45"
				"v" "184 32 8"
				"v" "-184 32 8"
				"v" "-184 32 45"
			}
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-184 128 8) (184 128 8) (184 128 45)"
			vertices_plus
			{
				"v" "-184 128 8"
				"v" "184 128 8"
				"v" "184 128 45"
				"v" "-184 128 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-184 32 8) (184 32 8) (184 128 8)"
			vertices_plus
			{
				"v" "-184 32 8"
				"v" "184 32 8"
				"v" "184 128 8"
				"v" "-184 128 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-184 128 45) (184 128 45) (184 32 45)"
			vertices_plus
			{
				"v" "-184 128 45"
				"v" "184 128 45"
				"v" "184 32 45"
				"v" "-184 32 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-184 32 45) (-184 32 8) (-184 128 8)"
			vertices_plus
			{
				"v" "-184 32 45"
				"v" "-184 32 8"
				"v" "-184 128 8"
				"v" "-184 128 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "286"
			"plane" "(184 -32 45) (184 -32 8) (184 -128 8)"
			vertices_plus
			{
				"v" "184 -32 45"
				"v" "184 -32 8"
				"v" "184 -128 8"
				"v" "184 -128 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(184 -128 45) (184 -128 8) (-184 -128 8)"
			vertices_plus
			{
				"v" "184 -128 45"
				"v" "184 -128 8"
				"v" "-184 -128 8"
				"v" "-184 -128 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-184 -32 8) (184 -32 8) (184 -32 45)"
			vertices_plus
			{
				"v" "-184 -32 8"
				"v" "184 -32 8"
				"v" "184 -32 45"
				"v" "-184 -32 45"
			}
			"material" "WOOD/WOODWALL041A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-184 -128 8) (184 -128 8) (184 -32 8)"
			vertices_plus
			{
				"v" "-184 -128 8"
				"v" "184 -128 8"
				"v" "184 -32 8"
				"v" "-184 -32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-184 -32 45) (184 -32 45) (184 -128 45)"
			vertices_plus
			{
				"v" "-184 -32 45"
				"v" "184 -32 45"
				"v" "184 -128 45"
				"v" "-184 -128 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-184 -128 45) (-184 -128 8) (-184 -32 8)"
			vertices_plus
			{
				"v" "-184 -128 45"
				"v" "-184 -128 8"
				"v" "-184 -32 8"
				"v" "-184 -32 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 112"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "292"
			"plane" "(-184 32 8) (184 32 8) (184 32 38)"
			vertices_plus
			{
				"v" "-184 32 8"
				"v" "184 32 8"
				"v" "184 32 38"
				"v" "-184 32 38"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(184 32 8) (-184 32 8) (-184 -32 8)"
			vertices_plus
			{
				"v" "184 32 8"
				"v" "-184 32 8"
				"v" "-184 -32 8"
				"v" "184 -32 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-184 32 38) (184 32 38) (184 -32 38)"
			vertices_plus
			{
				"v" "-184 32 38"
				"v" "184 32 38"
				"v" "184 -32 38"
				"v" "-184 -32 38"
			}
			"material" "NATURE/WATER_CANALS_CITY"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(184 32 38) (184 32 8) (184 -32 8)"
			vertices_plus
			{
				"v" "184 32 38"
				"v" "184 32 8"
				"v" "184 -32 8"
				"v" "184 -32 38"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(184 -32 8) (-184 -32 8) (-184 -32 38)"
			vertices_plus
			{
				"v" "184 -32 8"
				"v" "-184 -32 8"
				"v" "-184 -32 38"
				"v" "184 -32 38"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-184 -32 8) (-184 32 8) (-184 32 38)"
			vertices_plus
			{
				"v" "-184 -32 8"
				"v" "-184 32 8"
				"v" "-184 32 38"
				"v" "-184 -32 38"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 194"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "298"
			"plane" "(184 -128 192) (184 -128 0) (184 -144 0)"
			vertices_plus
			{
				"v" "184 -128 192"
				"v" "184 -128 0"
				"v" "184 -144 0"
				"v" "184 -144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(184 -144 192) (184 -144 0) (-184 -144 0)"
			vertices_plus
			{
				"v" "184 -144 192"
				"v" "184 -144 0"
				"v" "-184 -144 0"
				"v" "-184 -144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-184 -128 0) (184 -128 0) (184 -128 192)"
			vertices_plus
			{
				"v" "-184 -128 0"
				"v" "184 -128 0"
				"v" "184 -128 192"
				"v" "-184 -128 192"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-184 -144 0) (184 -144 0) (184 -128 0)"
			vertices_plus
			{
				"v" "-184 -144 0"
				"v" "184 -144 0"
				"v" "184 -128 0"
				"v" "-184 -128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-184 -128 192) (184 -128 192) (184 -144 192)"
			vertices_plus
			{
				"v" "-184 -128 192"
				"v" "184 -128 192"
				"v" "184 -144 192"
				"v" "-184 -144 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-184 -144 192) (-184 -144 0) (-184 -128 0)"
			vertices_plus
			{
				"v" "-184 -144 192"
				"v" "-184 -144 0"
				"v" "-184 -128 0"
				"v" "-184 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 130"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "379"
			"plane" "(-184 -128 8) (-184 128 8) (184 128 8)"
			vertices_plus
			{
				"v" "-184 -128 8"
				"v" "-184 128 8"
				"v" "184 128 8"
				"v" "184 -128 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-184 128 0) (-184 -128 0) (184 -128 0)"
			vertices_plus
			{
				"v" "-184 128 0"
				"v" "-184 -128 0"
				"v" "184 -128 0"
				"v" "184 128 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-184 -128 0) (-184 128 0) (-184 128 8)"
			vertices_plus
			{
				"v" "-184 -128 0"
				"v" "-184 128 0"
				"v" "-184 128 8"
				"v" "-184 -128 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(184 128 0) (184 -128 0) (184 -128 8)"
			vertices_plus
			{
				"v" "184 128 0"
				"v" "184 -128 0"
				"v" "184 -128 8"
				"v" "184 128 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-184 128 0) (184 128 0) (184 128 8)"
			vertices_plus
			{
				"v" "-184 128 0"
				"v" "184 128 0"
				"v" "184 128 8"
				"v" "-184 128 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(184 -128 0) (-184 -128 0) (-184 -128 8)"
			vertices_plus
			{
				"v" "184 -128 0"
				"v" "-184 -128 0"
				"v" "-184 -128 8"
				"v" "184 -128 8"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 226"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "33"
	"classname" "func_detail"
	solid
	{
		"id" "22"
		side
		{
			"id" "304"
			"plane" "(184 -32 48) (184 -32 45) (184 -128 45)"
			vertices_plus
			{
				"v" "184 -32 48"
				"v" "184 -32 45"
				"v" "184 -128 45"
				"v" "184 -128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(184 -128 64) (184 -128 45) (-184 -128 45)"
			vertices_plus
			{
				"v" "184 -128 64"
				"v" "184 -128 45"
				"v" "-184 -128 45"
				"v" "-184 -128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-184 -32 45) (184 -32 45) (184 -32 48)"
			vertices_plus
			{
				"v" "-184 -32 45"
				"v" "184 -32 45"
				"v" "184 -32 48"
				"v" "-184 -32 48"
			}
			"material" "METAL/METALPIPE002A"
			"uaxis" "[0 0 1 -192.495] 0.2492"
			"vaxis" "[1 0 0 425.032] 0.2492"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-184 -128 45) (184 -128 45) (184 -32 45)"
			vertices_plus
			{
				"v" "-184 -128 45"
				"v" "184 -128 45"
				"v" "184 -32 45"
				"v" "-184 -32 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-184 -32 48) (184 -32 48) (184 -128 64)"
			vertices_plus
			{
				"v" "-184 -32 48"
				"v" "184 -32 48"
				"v" "184 -128 64"
				"v" "-184 -128 64"
			}
			"material" "CONCRETE/PRODFLRA"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-184 -128 64) (-184 -128 45) (-184 -32 45)"
			vertices_plus
			{
				"v" "-184 -128 64"
				"v" "-184 -128 45"
				"v" "-184 -32 45"
				"v" "-184 -32 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "310"
			"plane" "(184 128 64) (184 128 45) (184 32 45)"
			vertices_plus
			{
				"v" "184 128 64"
				"v" "184 128 45"
				"v" "184 32 45"
				"v" "184 32 48"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(184 32 48) (184 32 45) (-184 32 45)"
			vertices_plus
			{
				"v" "184 32 48"
				"v" "184 32 45"
				"v" "-184 32 45"
				"v" "-184 32 48"
			}
			"material" "METAL/METALPIPE002A"
			"uaxis" "[0 0 1 -192.495] 0.2492"
			"vaxis" "[1 0 0 425.032] 0.2492"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-184 128 45) (184 128 45) (184 128 64)"
			vertices_plus
			{
				"v" "-184 128 45"
				"v" "184 128 45"
				"v" "184 128 64"
				"v" "-184 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-184 32 45) (184 32 45) (184 128 45)"
			vertices_plus
			{
				"v" "-184 32 45"
				"v" "184 32 45"
				"v" "184 128 45"
				"v" "-184 128 45"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-184 128 64) (184 128 64) (184 32 48)"
			vertices_plus
			{
				"v" "-184 128 64"
				"v" "184 128 64"
				"v" "184 32 48"
				"v" "-184 32 48"
			}
			"material" "CONCRETE/PRODFLRA"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-184 32 48) (-184 32 45) (-184 128 45)"
			vertices_plus
			{
				"v" "-184 32 48"
				"v" "-184 32 45"
				"v" "-184 128 45"
				"v" "-184 128 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "274"
			"plane" "(-184 28 44) (184 28 44) (184 -28 44)"
			vertices_plus
			{
				"v" "-184 28 44"
				"v" "184 28 44"
				"v" "184 -28 44"
				"v" "-184 -28 44"
			}
			"material" "METAL/METALGRATE016A"
			"uaxis" "[0 1 0 256] 0.5"
			"vaxis" "[1 0 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(184 -28 40) (184 -28 44) (184 28 44)"
			vertices_plus
			{
				"v" "184 -28 40"
				"v" "184 -28 44"
				"v" "184 28 44"
				"v" "184 28 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-184 -28 44) (184 -28 44) (184 -28 40)"
			vertices_plus
			{
				"v" "-184 -28 44"
				"v" "184 -28 44"
				"v" "184 -28 40"
				"v" "-184 -28 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-184 28 40) (184 28 40) (184 28 44)"
			vertices_plus
			{
				"v" "-184 28 40"
				"v" "184 28 40"
				"v" "184 28 44"
				"v" "-184 28 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-184 -28 40) (184 -28 40) (184 28 40)"
			vertices_plus
			{
				"v" "-184 -28 40"
				"v" "184 -28 40"
				"v" "184 28 40"
				"v" "-184 28 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-184 28 40) (-184 28 44) (-184 -28 44)"
			vertices_plus
			{
				"v" "-184 28 40"
				"v" "-184 28 44"
				"v" "-184 -28 44"
				"v" "-184 -28 40"
			}
			"material" "METAL/METALGRATE016A"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "226"
			"plane" "(184 -28 44) (184 -28 40) (184 -32 40)"
			vertices_plus
			{
				"v" "184 -28 44"
				"v" "184 -28 40"
				"v" "184 -32 40"
				"v" "184 -32 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(184 -32 44) (184 -32 40) (-184 -32 40)"
			vertices_plus
			{
				"v" "184 -32 44"
				"v" "184 -32 40"
				"v" "-184 -32 40"
				"v" "-184 -32 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-184 -28 40) (184 -28 40) (184 -28 44)"
			vertices_plus
			{
				"v" "-184 -28 40"
				"v" "184 -28 40"
				"v" "184 -28 44"
				"v" "-184 -28 44"
			}
			"material" "DE_TRAIN/TRAIN_METALCEILING_01"
			"uaxis" "[-1 0 0 -224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-184 -32 40) (184 -32 40) (184 -28 40)"
			vertices_plus
			{
				"v" "-184 -32 40"
				"v" "184 -32 40"
				"v" "184 -28 40"
				"v" "-184 -28 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-184 -28 44) (184 -28 44) (184 -32 44)"
			vertices_plus
			{
				"v" "-184 -28 44"
				"v" "184 -28 44"
				"v" "184 -32 44"
				"v" "-184 -32 44"
			}
			"material" "DE_TRAIN/TRAIN_METALCEILING_01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-184 -32 44) (-184 -32 40) (-184 -28 40)"
			vertices_plus
			{
				"v" "-184 -32 44"
				"v" "-184 -32 40"
				"v" "-184 -28 40"
				"v" "-184 -28 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "220"
			"plane" "(184 32 44) (184 32 40) (184 28 40)"
			vertices_plus
			{
				"v" "184 32 44"
				"v" "184 32 40"
				"v" "184 28 40"
				"v" "184 28 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(184 28 44) (184 28 40) (-184 28 40)"
			vertices_plus
			{
				"v" "184 28 44"
				"v" "184 28 40"
				"v" "-184 28 40"
				"v" "-184 28 44"
			}
			"material" "DE_TRAIN/TRAIN_METALCEILING_01"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-184 32 40) (184 32 40) (184 32 44)"
			vertices_plus
			{
				"v" "-184 32 40"
				"v" "184 32 40"
				"v" "184 32 44"
				"v" "-184 32 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-184 28 40) (184 28 40) (184 32 40)"
			vertices_plus
			{
				"v" "-184 28 40"
				"v" "184 28 40"
				"v" "184 32 40"
				"v" "-184 32 40"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-184 32 44) (184 32 44) (184 28 44)"
			vertices_plus
			{
				"v" "-184 32 44"
				"v" "184 32 44"
				"v" "184 28 44"
				"v" "-184 28 44"
			}
			"material" "DE_TRAIN/TRAIN_METALCEILING_01"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[1 0 0 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-184 28 44) (-184 28 40) (-184 32 40)"
			vertices_plus
			{
				"v" "-184 28 44"
				"v" "-184 28 40"
				"v" "-184 32 40"
				"v" "-184 32 44"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "43"
	"classname" "func_detail"
	solid
	{
		"id" "4"
		side
		{
			"id" "316"
			"plane" "(-184 -119 160) (184 -119 160) (184 -128 160)"
			vertices_plus
			{
				"v" "-184 -119 160"
				"v" "184 -119 160"
				"v" "184 -128 160"
				"v" "-184 -128 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-184 -126 145) (184 -126 145) (184 -119 160)"
			vertices_plus
			{
				"v" "-184 -126 145"
				"v" "184 -126 145"
				"v" "184 -119 160"
				"v" "-184 -119 160"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(184 -128 160) (184 -119 160) (184 -126 145)"
			vertices_plus
			{
				"v" "184 -128 160"
				"v" "184 -119 160"
				"v" "184 -126 145"
				"v" "184 -128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-184 -128 160) (184 -128 160) (184 -128 145)"
			vertices_plus
			{
				"v" "-184 -128 160"
				"v" "184 -128 160"
				"v" "184 -128 145"
				"v" "-184 -128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(184 -126 145) (-184 -126 145) (-184 -128 145)"
			vertices_plus
			{
				"v" "184 -126 145"
				"v" "-184 -126 145"
				"v" "-184 -128 145"
				"v" "184 -128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-184 -126 145) (-184 -119 160) (-184 -128 160)"
			vertices_plus
			{
				"v" "-184 -126 145"
				"v" "-184 -119 160"
				"v" "-184 -128 160"
				"v" "-184 -128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "321"
			"plane" "(184 -128 128) (184 -128 145) (184 -126 145)"
			vertices_plus
			{
				"v" "184 -128 128"
				"v" "184 -128 145"
				"v" "184 -126 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(184 -128 145) (184 -128 128) (-184 -128 128)"
			vertices_plus
			{
				"v" "184 -128 145"
				"v" "184 -128 128"
				"v" "-184 -128 128"
				"v" "-184 -128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-184 -126 145) (184 -126 145) (184 -128 145)"
			vertices_plus
			{
				"v" "-184 -126 145"
				"v" "184 -126 145"
				"v" "184 -128 145"
				"v" "-184 -128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-184 -128 128) (184 -128 128) (184 -126 145)"
			vertices_plus
			{
				"v" "-184 -128 128"
				"v" "184 -128 128"
				"v" "184 -126 145"
				"v" "-184 -126 145"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-184 -128 145) (-184 -128 128) (-184 -126 145)"
			vertices_plus
			{
				"v" "-184 -128 145"
				"v" "-184 -128 128"
				"v" "-184 -126 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "327"
			"plane" "(184 -119 160) (-184 -119 160) (-184 -128 160)"
			vertices_plus
			{
				"v" "184 -119 160"
				"v" "-184 -119 160"
				"v" "-184 -128 160"
				"v" "184 -128 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-184 -119 160) (184 -119 160) (184 -109 173)"
			vertices_plus
			{
				"v" "-184 -119 160"
				"v" "184 -119 160"
				"v" "184 -109 173"
				"v" "-184 -109 173"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-184 -109 173) (184 -109 173) (184 -128 192)"
			vertices_plus
			{
				"v" "-184 -109 173"
				"v" "184 -109 173"
				"v" "184 -128 192"
				"v" "-184 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0.7071 -0.7071 56.8064] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(184 -128 192) (184 -109 173) (184 -119 160)"
			vertices_plus
			{
				"v" "184 -128 192"
				"v" "184 -109 173"
				"v" "184 -119 160"
				"v" "184 -128 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(184 -128 160) (-184 -128 160) (-184 -128 192)"
			vertices_plus
			{
				"v" "184 -128 160"
				"v" "-184 -128 160"
				"v" "-184 -128 192"
				"v" "184 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-184 -128 160) (-184 -119 160) (-184 -109 173)"
			vertices_plus
			{
				"v" "-184 -128 160"
				"v" "-184 -119 160"
				"v" "-184 -109 173"
				"v" "-184 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "333"
			"plane" "(184 -128 192) (184 -109 173) (-184 -109 173)"
			vertices_plus
			{
				"v" "184 -128 192"
				"v" "184 -109 173"
				"v" "-184 -109 173"
				"v" "-184 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0.7071 -0.7071 56.8064] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(184 -96 192) (184 -96 183) (184 -109 173)"
			vertices_plus
			{
				"v" "184 -96 192"
				"v" "184 -96 183"
				"v" "184 -109 173"
				"v" "184 -128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(-184 -96 183) (184 -96 183) (184 -96 192)"
			vertices_plus
			{
				"v" "-184 -96 183"
				"v" "184 -96 183"
				"v" "184 -96 192"
				"v" "-184 -96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(184 -128 192) (-184 -128 192) (-184 -96 192)"
			vertices_plus
			{
				"v" "184 -128 192"
				"v" "-184 -128 192"
				"v" "-184 -96 192"
				"v" "184 -96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-184 -109 173) (184 -109 173) (184 -96 183)"
			vertices_plus
			{
				"v" "-184 -109 173"
				"v" "184 -109 173"
				"v" "184 -96 183"
				"v" "-184 -96 183"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-184 -128 192) (-184 -109 173) (-184 -96 183)"
			vertices_plus
			{
				"v" "-184 -128 192"
				"v" "-184 -109 173"
				"v" "-184 -96 183"
				"v" "-184 -96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "338"
			"plane" "(-184 -64 192) (184 -64 192) (184 -81 192)"
			vertices_plus
			{
				"v" "-184 -64 192"
				"v" "184 -64 192"
				"v" "184 -81 192"
				"v" "-184 -81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(184 -64 192) (-184 -64 192) (-184 -81 190)"
			vertices_plus
			{
				"v" "184 -64 192"
				"v" "-184 -64 192"
				"v" "-184 -81 190"
				"v" "184 -81 190"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 352] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(184 -81 192) (184 -64 192) (184 -81 190)"
			vertices_plus
			{
				"v" "184 -81 192"
				"v" "184 -64 192"
				"v" "184 -81 190"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(184 -81 190) (-184 -81 190) (-184 -81 192)"
			vertices_plus
			{
				"v" "184 -81 190"
				"v" "-184 -81 190"
				"v" "-184 -81 192"
				"v" "184 -81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(-184 -81 190) (-184 -64 192) (-184 -81 192)"
			vertices_plus
			{
				"v" "-184 -81 190"
				"v" "-184 -64 192"
				"v" "-184 -81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "344"
			"plane" "(184 -81 192) (184 -81 190) (184 -96 183)"
			vertices_plus
			{
				"v" "184 -81 192"
				"v" "184 -81 190"
				"v" "184 -96 183"
				"v" "184 -96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(184 -96 192) (184 -96 183) (-184 -96 183)"
			vertices_plus
			{
				"v" "184 -96 192"
				"v" "184 -96 183"
				"v" "-184 -96 183"
				"v" "-184 -96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-184 -81 190) (184 -81 190) (184 -81 192)"
			vertices_plus
			{
				"v" "-184 -81 190"
				"v" "184 -81 190"
				"v" "184 -81 192"
				"v" "-184 -81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-184 -81 192) (184 -81 192) (184 -96 192)"
			vertices_plus
			{
				"v" "-184 -81 192"
				"v" "184 -81 192"
				"v" "184 -96 192"
				"v" "-184 -96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-184 -96 183) (184 -96 183) (184 -81 190)"
			vertices_plus
			{
				"v" "-184 -96 183"
				"v" "184 -96 183"
				"v" "184 -81 190"
				"v" "-184 -81 190"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 416] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-184 -96 192) (-184 -96 183) (-184 -81 190)"
			vertices_plus
			{
				"v" "-184 -96 192"
				"v" "-184 -96 183"
				"v" "-184 -81 190"
				"v" "-184 -81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "60"
	"classname" "func_detail"
	solid
	{
		"id" "13"
		side
		{
			"id" "350"
			"plane" "(184 96 192) (184 96 183) (184 81 190)"
			vertices_plus
			{
				"v" "184 96 192"
				"v" "184 96 183"
				"v" "184 81 190"
				"v" "184 81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(184 81 192) (184 81 190) (-184 81 190)"
			vertices_plus
			{
				"v" "184 81 192"
				"v" "184 81 190"
				"v" "-184 81 190"
				"v" "-184 81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-184 96 183) (184 96 183) (184 96 192)"
			vertices_plus
			{
				"v" "-184 96 183"
				"v" "184 96 183"
				"v" "184 96 192"
				"v" "-184 96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-184 96 192) (184 96 192) (184 81 192)"
			vertices_plus
			{
				"v" "-184 96 192"
				"v" "184 96 192"
				"v" "184 81 192"
				"v" "-184 81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-184 81 190) (184 81 190) (184 96 183)"
			vertices_plus
			{
				"v" "-184 81 190"
				"v" "184 81 190"
				"v" "184 96 183"
				"v" "-184 96 183"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-184 81 192) (-184 81 190) (-184 96 183)"
			vertices_plus
			{
				"v" "-184 81 192"
				"v" "-184 81 190"
				"v" "-184 96 183"
				"v" "-184 96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "355"
			"plane" "(184 64 192) (-184 64 192) (-184 81 192)"
			vertices_plus
			{
				"v" "184 64 192"
				"v" "-184 64 192"
				"v" "-184 81 192"
				"v" "184 81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(-184 64 192) (184 64 192) (184 81 190)"
			vertices_plus
			{
				"v" "-184 64 192"
				"v" "184 64 192"
				"v" "184 81 190"
				"v" "-184 81 190"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(184 81 190) (184 64 192) (184 81 192)"
			vertices_plus
			{
				"v" "184 81 190"
				"v" "184 64 192"
				"v" "184 81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-184 81 190) (184 81 190) (184 81 192)"
			vertices_plus
			{
				"v" "-184 81 190"
				"v" "184 81 190"
				"v" "184 81 192"
				"v" "-184 81 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-184 81 192) (-184 64 192) (-184 81 190)"
			vertices_plus
			{
				"v" "-184 81 192"
				"v" "-184 64 192"
				"v" "-184 81 190"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "361"
			"plane" "(-184 128 192) (184 128 192) (184 96 192)"
			vertices_plus
			{
				"v" "-184 128 192"
				"v" "184 128 192"
				"v" "184 96 192"
				"v" "-184 96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(184 109 173) (-184 109 173) (-184 96 183)"
			vertices_plus
			{
				"v" "184 109 173"
				"v" "-184 109 173"
				"v" "-184 96 183"
				"v" "184 96 183"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 1 0 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-184 109 173) (184 109 173) (184 128 192)"
			vertices_plus
			{
				"v" "-184 109 173"
				"v" "184 109 173"
				"v" "184 128 192"
				"v" "-184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 58.7009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(184 109 173) (184 96 183) (184 96 192)"
			vertices_plus
			{
				"v" "184 109 173"
				"v" "184 96 183"
				"v" "184 96 192"
				"v" "184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(184 96 183) (-184 96 183) (-184 96 192)"
			vertices_plus
			{
				"v" "184 96 183"
				"v" "-184 96 183"
				"v" "-184 96 192"
				"v" "184 96 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-184 128 192) (-184 96 192) (-184 96 183)"
			vertices_plus
			{
				"v" "-184 128 192"
				"v" "-184 96 192"
				"v" "-184 96 183"
				"v" "-184 109 173"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "367"
			"plane" "(184 128 192) (184 128 160) (184 119 160)"
			vertices_plus
			{
				"v" "184 128 192"
				"v" "184 128 160"
				"v" "184 119 160"
				"v" "184 109 173"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-184 128 160) (184 128 160) (184 128 192)"
			vertices_plus
			{
				"v" "-184 128 160"
				"v" "184 128 160"
				"v" "184 128 192"
				"v" "-184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-184 119 160) (184 119 160) (184 128 160)"
			vertices_plus
			{
				"v" "-184 119 160"
				"v" "184 119 160"
				"v" "184 128 160"
				"v" "-184 128 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(184 128 192) (184 109 173) (-184 109 173)"
			vertices_plus
			{
				"v" "184 128 192"
				"v" "184 109 173"
				"v" "-184 109 173"
				"v" "-184 128 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -0.7071 -0.7071 58.7009] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(184 109 173) (184 119 160) (-184 119 160)"
			vertices_plus
			{
				"v" "184 109 173"
				"v" "184 119 160"
				"v" "-184 119 160"
				"v" "-184 109 173"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-184 119 160) (-184 128 160) (-184 128 192)"
			vertices_plus
			{
				"v" "-184 119 160"
				"v" "-184 128 160"
				"v" "-184 128 192"
				"v" "-184 109 173"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "373"
			"plane" "(184 119 160) (184 126 145) (-184 126 145)"
			vertices_plus
			{
				"v" "184 119 160"
				"v" "184 126 145"
				"v" "-184 126 145"
				"v" "-184 119 160"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 288] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(184 128 160) (184 128 145) (184 126 145)"
			vertices_plus
			{
				"v" "184 128 160"
				"v" "184 128 145"
				"v" "184 126 145"
				"v" "184 119 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-184 128 145) (184 128 145) (184 128 160)"
			vertices_plus
			{
				"v" "-184 128 145"
				"v" "184 128 145"
				"v" "184 128 160"
				"v" "-184 128 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-184 126 145) (184 126 145) (184 128 145)"
			vertices_plus
			{
				"v" "-184 126 145"
				"v" "184 126 145"
				"v" "184 128 145"
				"v" "-184 128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(184 119 160) (-184 119 160) (-184 128 160)"
			vertices_plus
			{
				"v" "184 119 160"
				"v" "-184 119 160"
				"v" "-184 128 160"
				"v" "184 128 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-184 119 160) (-184 126 145) (-184 128 145)"
			vertices_plus
			{
				"v" "-184 119 160"
				"v" "-184 126 145"
				"v" "-184 128 145"
				"v" "-184 128 160"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "378"
			"plane" "(184 128 145) (184 128 128) (184 126 145)"
			vertices_plus
			{
				"v" "184 128 145"
				"v" "184 128 128"
				"v" "184 126 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-184 128 128) (184 128 128) (184 128 145)"
			vertices_plus
			{
				"v" "-184 128 128"
				"v" "184 128 128"
				"v" "184 128 145"
				"v" "-184 128 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-184 128 145) (184 128 145) (184 126 145)"
			vertices_plus
			{
				"v" "-184 128 145"
				"v" "184 128 145"
				"v" "184 126 145"
				"v" "-184 126 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(184 126 145) (184 128 128) (-184 128 128)"
			vertices_plus
			{
				"v" "184 126 145"
				"v" "184 128 128"
				"v" "-184 128 128"
				"v" "-184 126 145"
			}
			"material" "CS_ASSAULT/ASSAULT_BRICK2A"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-184 128 128) (-184 128 145) (-184 126 145)"
			vertices_plus
			{
				"v" "-184 128 128"
				"v" "-184 128 145"
				"v" "-184 126 145"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "131"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "8.74228e-08 -1 0"
	"BasisOrigin" "-136 128 96"
	"BasisU" "-1 -8.74228e-08 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/prodplatea"
	"sides" "241"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "-136 128 96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "137"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "/light_instances/_generic_cs_light_security_cool.vmf"
	"origin" "-24 128 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "95"
	"classname" "infodecal"
	"texture" "decals/decalconcretedrain003a"
	"origin" "148 -128 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "98"
	"classname" "infodecal"
	"angles" "0 0 0"
	"texture" "decals/decalconcretedrain003a"
	"origin" "0 -128 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "101"
	"classname" "info_overlay"
	"BasisNormal" "-0 -0 -1"
	"BasisOrigin" "30 -31.5155 192"
	"BasisU" "1 0 -0"
	"BasisV" "0 -1 0"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "de_train/train_cement_stain_01"
	"sides" "248 326 329 340 337 318 315 259"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-226 -95.5155 0"
	"uv1" "-226 95.5155 0"
	"uv2" "226 95.5155 0"
	"uv3" "226 -95.5155 0"
	"origin" "30 -31.5155 192"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "107"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 1 -0"
	"BasisOrigin" "-136 -128 96"
	"BasisU" "1 0 0"
	"BasisV" "0 -0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/prodplatea"
	"sides" "296"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "-136 -128 96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "125"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "8.74228e-08 -1 0"
	"BasisOrigin" "112 128 96"
	"BasisU" "-1 -8.74228e-08 0"
	"BasisV" "0 0 -1"
	"EndU" "0"
	"EndV" "1"
	"fademindist" "-1"
	"material" "decals/prodplatea"
	"sides" "241"
	"StartU" "1"
	"StartV" "0"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "112 128 96"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "119"
	"classname" "info_overlay"
	"BasisNormal" "-1.43722e-08 -0.164399 0.986394"
	"BasisOrigin" "16 84 56"
	"BasisU" "-1 8.74228e-08 0"
	"BasisV" "-8.62333e-08 -0.986394 -0.164399"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "de_nuke/nukfloorc_detaile"
	"sides" "306"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -32 0"
	"uv1" "-32 32 0"
	"uv2" "32 32 0"
	"uv3" "32 -32 0"
	"origin" "16 84 56"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
