versioninfo
{
	"editorversion" "400"
	"editorbuild" "8163"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(1040 384 256) (1040 384 192) (1040 256 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(1032 256 256) (1032 256 192) (1032 384 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(1032 384 256) (1032 384 192) (1040 384 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1040 256 256) (1040 256 192) (1032 256 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1040 256 192) (1040 384 192) (1032 384 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1040 384 256) (1040 256 256) (1032 256 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "281"
			"plane" "(1040 560 192) (1040 560 160) (1040 64.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(1024 64.0001 192) (1024 64.0001 160) (1024 560 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(1024 560 192) (1024 560 160) (1040 560 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(1040 64.0001 192) (1040 64.0001 160) (1024 64.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(1040 64.0001 160) (1040 560 160) (1024 560 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(1040 560 192) (1040 64.0001 192) (1024 64.0001 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "287"
			"plane" "(1033 256 256) (1033 256 192) (1033 128 192)"
			"material" "GLASS/GLASSWINDOW032A"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(1032 128 256) (1032 128 192) (1032 256 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1032 256 256) (1032 256 192) (1033 256 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1033 128 256) (1033 128 192) (1032 128 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(1033 128 192) (1033 256 192) (1032 256 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(1033 256 256) (1033 128 256) (1032 128 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "293"
			"plane" "(1024 560 256) (1040 560 256) (1040 560 288)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(1040 64.0001 256) (1024 64.0001 256) (1024 64.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(1024 64.0001 256) (1040 64.0001 256) (1040 560 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(1024 560 288) (1040 560 288) (1040 64.0001 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 448] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(1040 560 288) (1040 560 256) (1040 64.0001 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(1024 64.0001 288) (1024 64.0001 256) (1024 560 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "299"
			"plane" "(1032 384 192) (1031 384 192) (1031 384 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(1031 384 192) (1032 384 192) (1032 512 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(1032 512 256) (1032 384 256) (1031 384 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(1032 512 192) (1032 384 192) (1032 384 256)"
			"material" "GLASS/GLASSWINDOW032A"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(1031 384 256) (1031 384 192) (1031 512 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(1031 512 192) (1032 512 192) (1032 512 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "305"
			"plane" "(1040 560 256) (1040 560 192) (1040 512 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(1032 512 256) (1032 512 192) (1032 560 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(1032 560 256) (1032 560 192) (1040 560 192)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(1040 512 256) (1040 512 192) (1032 512 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(1040 512 192) (1040 560 192) (1032 560 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(1040 560 256) (1040 512 256) (1032 512 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "311"
			"plane" "(1040 560 192) (1040 568 192) (768 568 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(1040 568 256) (1040 560 256) (768 560 256)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1040 568 192) (1040 560 192) (1040 560 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(768 560 192) (768 568 192) (768 568 256)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(768 568 192) (1040 568 192) (1040 568 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(1040 560 192) (768 560 192) (768 560 256)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 142 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "317"
			"plane" "(1040 576 192) (1040 576 160) (1040 560 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(768 560 192) (768 560 160) (768 576 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(768 576 192) (768 576 160) (1040 576 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(1040 560 192) (1040 560 160) (768 560 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(1040 560 160) (1040 576 160) (768 576 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(1040 576 192) (1040 560 192) (768 560 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 128 209"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "323"
			"plane" "(1040 576 256) (1040 576 192) (1040 568 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(976 568 256) (976 568 192) (976 576 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(976 576 256) (976 576 192) (1040 576 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(1040 568 256) (1040 568 192) (976 568 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(1040 568 192) (1040 576 192) (976 576 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(1040 576 256) (1040 568 256) (976 568 256)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 185"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "329"
			"plane" "(1040 576 288) (1040 576 256) (1040 560 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -320] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(768 560 288) (768 560 256) (768 576 256)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(768 576 288) (768 576 256) (1040 576 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(1040 560 288) (1040 560 256) (768 560 256)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(1040 560 256) (1040 576 256) (768 576 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(1040 576 288) (1040 560 288) (768 560 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "335"
			"plane" "(848 576 256) (848 576 192) (848 568 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(768 568 256) (768 568 192) (768 576 192)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(768 576 256) (768 576 192) (848 576 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(848 568 256) (848 568 192) (768 568 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(848 568 192) (848 576 192) (768 576 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(848 576 256) (848 568 256) (768 568 256)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "341"
			"plane" "(976 569 256) (976 569 192) (976 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(848 568 256) (848 568 192) (848 569 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(848 569 256) (848 569 192) (976 569 192)"
			"material" "GLASS/GLASSWINDOW032A"
			"uaxis" "[-1 0 0 160] 0.5"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(976 568 256) (976 568 192) (848 568 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(976 568 192) (976 569 192) (848 569 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(976 569 256) (976 568 256) (848 568 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "347"
			"plane" "(768 896 288) (768 736 288) (752 736 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(768 736 160) (768 736 288) (768 896 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(752 896 160) (752 896 288) (752 736 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(768 896 160) (768 896 288) (752 896 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(752 736 160) (752 736 288) (768 736 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(768 736 160) (768 896 160) (752 896 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 237"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "353"
			"plane" "(768 896 160) (768 896 32) (768 872 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(752 872 160) (752 872 32) (752 896 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(752 896 160) (752 896 32) (768 896 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(768 872 160) (768 872 32) (752 872 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(768 872 32) (768 896 32) (752 896 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(768 896 160) (768 872 160) (752 872 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 156 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "359"
			"plane" "(753 872 160) (753 872 32) (753 744 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(752 744 160) (752 744 32) (752 872 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(752 872 160) (752 872 32) (753 872 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(753 744 160) (753 744 32) (752 744 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(753 744 32) (753 872 32) (752 872 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(753 872 160) (753 744 160) (752 744 160)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "365"
			"plane" "(768 728 32) (768 744 32) (752 744 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(768 744 160) (768 728 160) (752 728 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(768 744 32) (768 728 32) (768 728 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(752 728 32) (752 744 32) (752 744 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(752 744 32) (768 744 32) (768 744 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(768 728 32) (752 728 32) (752 728 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 206 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "371"
			"plane" "(753 728 160) (753 728 32) (753 600 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 1 0 -352] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(752 600 160) (752 600 32) (752 728 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(752 728 160) (752 728 32) (753 728 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(753 600 160) (753 600 32) (752 600 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(753 600 32) (753 728 32) (752 728 32)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(753 728 160) (753 600 160) (752 600 160)"
			"material" "DE_TRAIN/TRAIN_LARGEMETAL_DOOR_01"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 216 193"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "377"
			"plane" "(752 896 -32) (784 896 -32) (784 896 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(784 576 -32) (752 576 -32) (752 576 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(752 576 -32) (784 576 -32) (784 896 -32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(752 896 32) (784 896 32) (784 576 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(784 896 32) (784 896 -32) (784 576 -32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(752 576 32) (752 576 -32) (752 896 -32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "383"
			"plane" "(1056 896 32) (1056 896 -48) (1056 576 -48)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(768 576 1.52588e-005) (768 576 -48) (768 896 -48)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(768 896 1.52588e-005) (768 896 -48) (1056 896 -48)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(1056 576 32) (1056 576 -48) (768 576 -48)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(1056 576 -48) (1056 896 -48) (768 896 -48)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "378"
			"plane" "(1056 896 32) (1056 576 32) (768 576 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "389"
			"plane" "(1056 1088 32) (1056 1088 1.52588e-005) (1056 896 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(256 896 32) (256 896 1.52588e-005) (256 1088 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(256 1088 32) (256 1088 1.52588e-005) (1056 1088 1.52588e-005)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(1056 896 32) (1056 896 1.52588e-005) (256 896 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(1056 896 1.52588e-005) (1056 1088 1.52588e-005) (256 1088 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(1056 1088 32) (1056 896 32) (256 896 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 104 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "395"
			"plane" "(768 600 160) (768 600 32) (768 560 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(752 560 160) (752 560 32) (752 600 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(752 600 160) (752 600 32) (768 600 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(768 560 160) (768 560 32) (752 560 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(768 560 32) (768 600 32) (752 600 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "390"
			"plane" "(768 600 160) (768 560 160) (752 560 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 230 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "401"
			"plane" "(752 560 160) (752 560 32) (752 576 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(752 576 160) (752 576 32) (1040 576 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(1040 560 32) (752 560 32) (752 560 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(1040 576 32) (752 576 32) (752 560 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(1040 560 160) (752 560 160) (752 576 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "396"
			"plane" "(1040 576 160) (1040 576 32) (1040 560 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 152 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "407"
			"plane" "(1056 576 144) (1056 576 32) (1056 256 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(1048 256 144) (1048 256 32) (1048 576 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(1048 576 144) (1048 576 32) (1056 576 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(1056 256 144) (1056 256 32) (1048 256 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(1056 256 32) (1056 576 32) (1048 576 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "402"
			"plane" "(1056 576 144) (1056 256 144) (1048 256 144)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 182 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "413"
			"plane" "(1040 576 144) (1056 576 144) (1056 576 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(1056 64.0001 144) (1040 64.0001 144) (1040 64.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(1040 64.0001 144) (1056 64.0001 144) (1056 576 144)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(1040 576 160) (1056 576 160) (1056 64.0001 160)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(1056 576 160) (1056 576 144) (1056 64.0001 144)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "408"
			"plane" "(1040 64.0001 160) (1040 64.0001 144) (1040 576 144)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 124 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "419"
			"plane" "(768 736 288) (768 736 160) (768 560 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(752 560 288) (752 560 160) (752 736 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(752 736 288) (752 736 160) (768 736 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(768 560 288) (768 560 160) (752 560 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(768 560 160) (768 736 160) (752 736 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "414"
			"plane" "(768 736 288) (768 560 288) (752 560 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 224 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "425"
			"plane" "(1049 200 32) (1048 200 32) (1048 200 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(1048 200 32) (1049 200 32) (1049 256 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(1049 256 144) (1049 200 144) (1048 200 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(1049 256 32) (1049 200 32) (1049 200 144)"
			"material" "METAL/METALDOOR008A"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(1048 200 144) (1048 200 32) (1048 256 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "420"
			"plane" "(1048 256 32) (1049 256 32) (1049 256 144)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "431"
			"plane" "(1040 128 256) (1040 128 192) (1040 64.0001 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(1032 64.0001 256) (1032 64.0001 192) (1032 128 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(1032 128 256) (1032 128 192) (1040 128 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(1040 64.0001 256) (1040 64.0001 192) (1032 64.0001 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(1040 64.0001 192) (1040 128 192) (1032 128 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "426"
			"plane" "(1040 128 256) (1040 64.0001 256) (1032 64.0001 256)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 161"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "437"
			"plane" "(1031 560 256) (1031 560 192) (1031 64.0001 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(1024 64.0001 256) (1024 64.0001 192) (1024 560 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(1024 560 256) (1024 560 192) (1031 560 192)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(1031 64.0001 256) (1031 64.0001 192) (1024 64.0001 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(1031 64.0001 192) (1031 560 192) (1024 560 192)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(1031 560 256) (1031 64.0001 256) (1024 64.0001 256)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "443"
			"plane" "(1024 80.0001 288) (1024 80.0001 160) (1024 64.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(512 64.0001 288) (512 64.0001 160) (512 80.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(512 80.0001 288) (512 80.0001 160) (1024 80.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(1024 64.0001 288) (1024 64.0001 160) (512 64.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(1024 64.0001 160) (1024 80.0001 160) (512 80.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(1024 80.0001 288) (1024 64.0001 288) (512 64.0001 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "449"
			"plane" "(1040 80.0001 160) (1040 80.0001 32) (1040 64.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(512 64.0001 160) (512 64.0001 32) (512 80.0001 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(512 80.0001 160) (512 80.0001 32) (1040 80.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(1040 64.0001 160) (1040 64.0001 32) (512 64.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(1040 64.0001 32) (1040 80.0001 32) (512 80.0001 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "444"
			"plane" "(1040 80.0001 160) (1040 64.0001 160) (512 64.0001 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 211"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "455"
			"plane" "(1048 576 144) (1048 576 32) (1048 64.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(1040 64.0001 144) (1040 64.0001 32) (1040 576 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(1040 576 144) (1040 576 32) (1048 576 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(1048 64.0001 144) (1048 64.0001 32) (1040 64.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(1048 64.0001 32) (1048 576 32) (1040 576 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "450"
			"plane" "(1048 576 144) (1048 64.0001 144) (1040 64.0001 144)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 238 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "461"
			"plane" "(1056 200 144) (1056 200 32) (1056 64.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(1048 64.0001 144) (1048 64.0001 32) (1048 200 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(1048 200 144) (1048 200 32) (1056 200 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(1056 64.0001 144) (1056 64.0001 32) (1048 64.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(1056 64.0001 32) (1056 200 32) (1048 200 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(1056 200 144) (1056 64.0001 144) (1048 64.0001 144)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "467"
			"plane" "(512 880 416) (512 880 288) (512 80.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(496 80.0001 416) (496 80.0001 288) (496 880 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(496 880 416) (496 880 288) (512 880 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(512 80.0001 416) (512 80.0001 288) (496 80.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(512 80.0001 288) (512 880 288) (496 880 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "462"
			"plane" "(512 880 416) (512 80.0001 416) (496 80.0001 416)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "473"
			"plane" "(1024 560 288) (1024 560 272) (1024 80.0001 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(512 80.0001 288) (512 80.0001 272) (512 560 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(512 560 288) (512 560 272) (1024 560 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(1024 80.0001 288) (1024 80.0001 272) (512 80.0001 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(1024 80.0001 272) (1024 560 272) (512 560 272)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(1024 560 288) (1024 80.0001 288) (512 80.0001 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 127"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "479"
			"plane" "(496 96.0001 416) (496 96.0001 288) (496 80.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(0.00012207 80 416) (0.00012207 80 288) (0.00012207 96 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(0.00012207 96 416) (0.00012207 96 288) (496 96.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(496 80.0001 416) (496 80.0001 288) (0.00012207 80 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(496 80.0001 288) (496 96.0001 288) (0.00012207 96 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(496 96.0001 416) (496 80.0001 416) (0.00012207 80 416)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "485"
			"plane" "(496 80.0001 160) (512 80.0001 160) (512 80.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(512 16.0001 160) (496 16.0001 160) (496 16.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(496 16.0001 160) (512 16.0001 160) (512 80.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(496 80.0001 288) (512 80.0001 288) (512 16.0001 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(512 80.0001 288) (512 80.0001 160) (512 16.0001 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "480"
			"plane" "(496 16.0001 288) (496 16.0001 160) (496 80.0001 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "491"
			"plane" "(512 80.0001 160) (512 80.0001 32) (512 16.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(496 16.0001 160) (496 16.0001 32) (496 80.0001 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(496 80.0001 160) (496 80.0001 32) (512 80.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(512 16.0001 160) (512 16.0001 32) (496 16.0001 32)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(512 16.0001 32) (512 80.0001 32) (496 80.0001 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(512 80.0001 160) (512 16.0001 160) (496 16.0001 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 218 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "497"
			"plane" "(752 880 288) (752 880 272) (752 560 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(512 560 288) (512 560 272) (512 880 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(512 880 288) (512 880 272) (752 880 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(752 560 288) (752 560 272) (512 560 272)"
			"material" "METAL/METALWALL018F_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(752 560 272) (752 880 272) (512 880 272)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(752 880 288) (752 560 288) (512 560 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 101"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "503"
			"plane" "(496 880 416) (496 880 400) (496 96.0001 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(0.00012207 96 416) (0.00012207 96 400) (0 880 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(0 880 416) (0 880 400) (496 880 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(496 96.0001 416) (496 96.0001 400) (0.00012207 96 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(496 96.0001 400) (496 880 400) (0 880 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(496 880 416) (496 96.0001 416) (0.00012207 96 416)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "509"
			"plane" "(752 896 288) (752 896 160) (752 880 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(0 880 288) (0 880 160) (0 896 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(0 896 288) (0 896 160) (752 896 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(752 880 288) (752 880 160) (0 880 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(752 880 160) (752 896 160) (0 896 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(752 896 288) (752 880 288) (0 880 288)"
			"material" "METAL/METALROOF008A_CHEAP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "515"
			"plane" "(512 880 288) (512 896 288) (0 896 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(512 896 416) (512 880 416) (0 880 416)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(512 896 288) (512 880 288) (512 880 416)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(0 880 288) (0 896 288) (0 896 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(0 896 288) (512 896 288) (512 896 416)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(512 880 288) (0 880 288) (0 880 416)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "521"
			"plane" "(752 880 32) (0 880 32) (0 880 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(0 880 32) (752 880 32) (752 896 32)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(752 896 160) (752 880 160) (0 880 160)"
			"material" "PLASTER/MILWALL003"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(752 896 32) (752 880 32) (752 880 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(0 880 160) (0 880 32) (0 896 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(0 896 32) (752 896 32) (752 896 160)"
			"material" "CS_HAVANA/TUNNELPLASTER02B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "527"
			"plane" "(256 1344 32) (256 1344 1.52588e-005) (256 896 1.52588e-005)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(16 896 32) (16 896 1.52588e-005) (16 1344 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(16 1344 32) (16 1344 1.52588e-005) (256 1344 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(256 896 32) (256 896 1.52588e-005) (16 896 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(256 896 1.52588e-005) (256 1344 1.52588e-005) (16 1344 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(256 1344 32) (256 896 32) (16 896 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "532"
			"plane" "(768 560 32) (768 560 1.52588e-005) (768 576 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(768 576 32) (768 576 1.52588e-005) (1056 576 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(768 560 1.52588e-005) (768 560 32) (1056 560 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(1056 560 32) (768 560 32) (768 576 32)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(1056 576 32) (768 576 1.52588e-005) (768 560 1.52588e-005)"
			"material" "CONCRETE/CONCRETEFLOOR026A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "538"
			"plane" "(496 80.0001 288) (496 80.0001 272) (496 0.00012207 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(256 0 288) (256 0 272) (256 80 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(256 80 288) (256 80 272) (496 80.0001 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(496 0.00012207 288) (496 0.00012207 272) (256 0 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(496 0.00012207 272) (496 80.0001 272) (256 80 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(496 80.0001 288) (496 0.00012207 288) (256 0 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 123"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "544"
			"plane" "(256 80 288) (256 0 288) (0.00012207 0 288)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(256 0 272) (256 0 288) (256 80 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(0.00012207 80 272) (0.00012207 80 288) (0.00012207 0 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(256 80 272) (256 80 288) (0.00012207 80 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(0.00012207 0 272) (0.00012207 0 288) (256 0 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(256 0 272) (256 80 272) (0.00012207 80 272)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 112 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "14"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "decals/decalposter004a"
	"origin" "768 731.024 225.894"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -14268]"
	}
}
entity
{
	"id" "18"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/streetlight.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "768.74 808 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 8500]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/pylon.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "776 736 32.2869"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 9000]"
	}
}
entity
{
	"id" "30"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/pylon.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "776 880 32.2869"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 9500]"
	}
}
entity
{
	"id" "37"
	"classname" "prop_static"
	"angles" "0.522 89.973 -5.9773"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "931.11 663.999 18.0359"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6768]"
	}
}
entity
{
	"id" "41"
	"classname" "prop_static"
	"angles" "0.522 89.973 -5.9773"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "931.11 663.999 18.0359"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4500 -6268]"
	}
}
entity
{
	"id" "45"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/pylon.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "776 592 32.2869"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 10000]"
	}
}
entity
{
	"id" "53"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/streetlight.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "768.74 664 184"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 8000]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/de_train/light_security.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "1056.32 277.17 121.002"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 -11268]"
	}
}
entity
{
	"id" "69"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_rooftop/chimneypipe_cluster02a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "876.05 208.7 358.096"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 10000]"
	}
}
entity
{
	"id" "73"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/ventilationduct01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "655.48 247.14 288.275"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 11000]"
	}
}
entity
{
	"id" "78"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "cs_assault/assault_door_decal01"
	"origin" "512 659.759 353.219"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 -9268]"
	}
}
entity
{
	"id" "87"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_rooftop/antenna03a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "644.17 490.81 388.087"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 12000]"
	}
}
entity
{
	"id" "91"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/ventilationduct01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "953.49 477.5 288.275"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 11500]"
	}
}
entity
{
	"id" "95"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/ventilationduct01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "654.03 792.239 288.275"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 10500]"
	}
}
entity
{
	"id" "102"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/acunit01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "194.61 928 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -13268]"
	}
}
entity
{
	"id" "106"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/streetlight.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "416 896.742 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -11768]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/powerbox01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "432 912 57.5108"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -11268]"
	}
}
entity
{
	"id" "114"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/gasmeter003a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "514.82 903.687 103.358"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -12768]"
	}
}
entity
{
	"id" "119"
	"classname" "infodecal"
	"angles" "0 180 0"
	"texture" "cs_assault/assault_tres_decal01"
	"origin" "694.24 896 104.15"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 7000]"
	}
}
entity
{
	"id" "123"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/handrail04_long.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "960 896 52.2633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 6500]"
	}
}
entity
{
	"id" "127"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/handrail04_long.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "832 896 52.2633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 7000]"
	}
}
entity
{
	"id" "131"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_c17/handrail04_short.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "1040 896 52.2633"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 7500]"
	}
}
entity
{
	"id" "135"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/powerbox01a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "964 52.0001 57.5108"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8000]"
	}
}
entity
{
	"id" "139"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props_lab/powerbox02d.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "924.58 58.8903 93.5556"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 8500]"
	}
}
entity
{
	"id" "143"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"model" "models/props/cs_assault/acunit02.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "878.39 54.42 224.293"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7000 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
